nr_free_pages 226574227
nr_zone_inactive_anon 1985
nr_zone_active_anon 1118939
nr_zone_inactive_file 60893
nr_zone_active_file 40838
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 7650
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443831892
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94424845
numa_other 349407047
nr_inactive_anon 1985
nr_active_anon 1118939
nr_inactive_file 60893
nr_active_file 40838
nr_unevictable 0
nr_slab_reclaimable 103640
nr_slab_unreclaimable 222811
nr_isolated_anon 1995296256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1123443
nr_mapped 88251
nr_file_pages 99447
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1597
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1684629
nr_written 1674761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45185156
nr_dirty_background_threshold 22564992
pgpgin 15834539
pgpgout 7513941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1256877441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483488465
pgactivate 1184014
pgdeactivate 68513
pglazyfree 7488
pgfault 123716081
pgmajfault 56672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087797
numa_hint_faults_local 984525
numa_pages_migrated 177751
pgmigrate_success 350152232
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1362789
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225949102
nr_zone_inactive_anon 624878
nr_zone_active_anon 1120094
nr_zone_inactive_file 60900
nr_zone_active_file 40979
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 9041
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443867527
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94456108
numa_other 349411419
nr_inactive_anon 624878
nr_active_anon 1120094
nr_inactive_file 60900
nr_active_file 40979
nr_unevictable 0
nr_slab_reclaimable 103647
nr_slab_unreclaimable 222920
nr_isolated_anon 1995484672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1747399
nr_mapped 88240
nr_file_pages 99493
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2780
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1684746
nr_written 1674804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45060191
nr_dirty_background_threshold 22502586
pgpgin 15834719
pgpgout 7514241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1257523171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483509490
pgactivate 1184121
pgdeactivate 68513
pglazyfree 7488
pgfault 123737241
pgmajfault 56672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087803
numa_hint_faults_local 984529
numa_pages_migrated 177753
pgmigrate_success 350156137
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1363986
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225718758
nr_zone_inactive_anon 1046775
nr_zone_active_anon 927642
nr_zone_inactive_file 60865
nr_zone_active_file 41053
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 9581
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443877688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94465777
numa_other 349411911
nr_inactive_anon 1046775
nr_active_anon 927642
nr_inactive_file 60865
nr_active_file 41053
nr_unevictable 0
nr_slab_reclaimable 103647
nr_slab_unreclaimable 222795
nr_isolated_anon 1995705856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1976847
nr_mapped 88245
nr_file_pages 99532
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3265
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1684851
nr_written 1674914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45014142
nr_dirty_background_threshold 22479589
pgpgin 15834719
pgpgout 7514705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1257762008
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483517796
pgactivate 1184126
pgdeactivate 68513
pglazyfree 7488
pgfault 123742327
pgmajfault 56672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087816
numa_hint_faults_local 984532
numa_pages_migrated 177755
pgmigrate_success 350156139
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1364434
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225493902
nr_zone_inactive_anon 1368312
nr_zone_active_anon 829932
nr_zone_inactive_file 61083
nr_zone_active_file 41438
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 9969
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443887303
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94474945
numa_other 349412358
nr_inactive_anon 1368312
nr_active_anon 829932
nr_inactive_file 61083
nr_active_file 41438
nr_unevictable 0
nr_slab_reclaimable 103753
nr_slab_unreclaimable 222992
nr_isolated_anon 1995927040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2200657
nr_mapped 88264
nr_file_pages 100140
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1988
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3704
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1685031
nr_written 1675108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969302
nr_dirty_background_threshold 22457197
pgpgin 15836983
pgpgout 7515521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1257994741
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483525275
pgactivate 1184178
pgdeactivate 68513
pglazyfree 7488
pgfault 123748406
pgmajfault 56687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087819
numa_hint_faults_local 984532
numa_pages_migrated 177758
pgmigrate_success 350156142
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1364871
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311454
nr_zone_inactive_anon 1639672
nr_zone_active_anon 740776
nr_zone_inactive_file 61101
nr_zone_active_file 41432
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 10125
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443900254
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94487476
numa_other 349412778
nr_inactive_anon 1639672
nr_active_anon 740776
nr_inactive_file 61101
nr_active_file 41432
nr_unevictable 0
nr_slab_reclaimable 103753
nr_slab_unreclaimable 223012
nr_isolated_anon 1996148224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2382886
nr_mapped 88274
nr_file_pages 100150
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1988
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1685141
nr_written 1675232
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932824
nr_dirty_background_threshold 22438980
pgpgin 15836983
pgpgout 7516061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258216941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483565506
pgactivate 1184181
pgdeactivate 68513
pglazyfree 7488
pgfault 123758984
pgmajfault 56687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087826
numa_hint_faults_local 984535
numa_pages_migrated 177762
pgmigrate_success 350156146
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365279
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228217
nr_zone_inactive_anon 1853685
nr_zone_active_anon 610188
nr_zone_inactive_file 61153
nr_zone_active_file 41436
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443918559
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94497367
numa_other 349421192
nr_inactive_anon 1853685
nr_active_anon 610188
nr_inactive_file 61153
nr_active_file 41436
nr_unevictable 0
nr_slab_reclaimable 103661
nr_slab_unreclaimable 222901
nr_isolated_anon 1996286542
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466292
nr_mapped 88284
nr_file_pages 100202
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1685249
nr_written 1675338
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916192
nr_dirty_background_threshold 22430674
pgpgin 15837163
pgpgout 7516553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258326817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483592344
pgactivate 1184184
pgdeactivate 68513
pglazyfree 7488
pgfault 123772135
pgmajfault 56691
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087828
numa_hint_faults_local 984535
numa_pages_migrated 177764
pgmigrate_success 350164433
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225229244
nr_zone_inactive_anon 1897987
nr_zone_active_anon 566050
nr_zone_inactive_file 61318
nr_zone_active_file 41483
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443964567
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94534257
numa_other 349430310
nr_inactive_anon 1897987
nr_active_anon 566050
nr_inactive_file 61318
nr_active_file 41483
nr_unevictable 0
nr_slab_reclaimable 103662
nr_slab_unreclaimable 222741
nr_isolated_anon 1998267904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466432
nr_mapped 88341
nr_file_pages 100416
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1686120
nr_written 1676319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916439
nr_dirty_background_threshold 22430798
pgpgin 15837247
pgpgout 7520825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258364439
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483629857
pgactivate 1184191
pgdeactivate 68513
pglazyfree 7488
pgfault 123800209
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087870
numa_hint_faults_local 984553
numa_pages_migrated 177782
pgmigrate_success 350165285
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225229085
nr_zone_inactive_anon 1950721
nr_zone_active_anon 513486
nr_zone_inactive_file 61322
nr_zone_active_file 41480
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443967875
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94537564
numa_other 349430311
nr_inactive_anon 1950721
nr_active_anon 513486
nr_inactive_file 61322
nr_active_file 41480
nr_unevictable 0
nr_slab_reclaimable 103662
nr_slab_unreclaimable 222720
nr_isolated_anon 1998274048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466611
nr_mapped 88342
nr_file_pages 100417
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1686139
nr_written 1676355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916408
nr_dirty_background_threshold 22430782
pgpgin 15837247
pgpgout 7521253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258367887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483633150
pgactivate 1184191
pgdeactivate 68513
pglazyfree 7488
pgfault 123803903
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087871
numa_hint_faults_local 984553
numa_pages_migrated 177783
pgmigrate_success 350165287
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225229224
nr_zone_inactive_anon 1739779
nr_zone_active_anon 724279
nr_zone_inactive_file 61358
nr_zone_active_file 41490
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 10244
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443975207
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94544895
numa_other 349430312
nr_inactive_anon 1739779
nr_active_anon 724279
nr_inactive_file 61358
nr_active_file 41490
nr_unevictable 0
nr_slab_reclaimable 103662
nr_slab_unreclaimable 222729
nr_isolated_anon 1998605824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466476
nr_mapped 88349
nr_file_pages 100471
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1686327
nr_written 1676586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916445
nr_dirty_background_threshold 22430801
pgpgin 15837247
pgpgout 7522045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258375531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483640874
pgactivate 1184196
pgdeactivate 68513
pglazyfree 7488
pgfault 123813181
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087894
numa_hint_faults_local 984568
numa_pages_migrated 177789
pgmigrate_success 350165294
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225229459
nr_zone_inactive_anon 1555971
nr_zone_active_anon 907906
nr_zone_inactive_file 61377
nr_zone_active_file 41512
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443987108
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94556295
numa_other 349430813
nr_inactive_anon 1555971
nr_active_anon 907906
nr_inactive_file 61377
nr_active_file 41512
nr_unevictable 0
nr_slab_reclaimable 103662
nr_slab_unreclaimable 222716
nr_isolated_anon 1999818240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466304
nr_mapped 88382
nr_file_pages 100508
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1686874
nr_written 1677100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916500
nr_dirty_background_threshold 22430828
pgpgin 15837247
pgpgout 7524225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258389964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483655435
pgactivate 1184198
pgdeactivate 68513
pglazyfree 7488
pgfault 123828096
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088091
numa_hint_faults_local 984624
numa_pages_migrated 177833
pgmigrate_success 350165839
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228908
nr_zone_inactive_anon 1653739
nr_zone_active_anon 810346
nr_zone_inactive_file 61425
nr_zone_active_file 41520
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443995227
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94563756
numa_other 349431471
nr_inactive_anon 1653739
nr_active_anon 810346
nr_inactive_file 61425
nr_active_file 41520
nr_unevictable 0
nr_slab_reclaimable 103663
nr_slab_unreclaimable 222763
nr_isolated_anon 2000466446
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466447
nr_mapped 88399
nr_file_pages 100559
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1687143
nr_written 1677394
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916401
nr_dirty_background_threshold 22430779
pgpgin 15837247
pgpgout 7525485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258399626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483664788
pgactivate 1184199
pgdeactivate 68513
pglazyfree 7488
pgfault 123837510
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088102
numa_hint_faults_local 984626
numa_pages_migrated 177839
pgmigrate_success 350166642
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228983
nr_zone_inactive_anon 1622391
nr_zone_active_anon 841660
nr_zone_inactive_file 61429
nr_zone_active_file 41522
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443999062
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94567451
numa_other 349431611
nr_inactive_anon 1622391
nr_active_anon 841660
nr_inactive_file 61429
nr_active_file 41522
nr_unevictable 0
nr_slab_reclaimable 103663
nr_slab_unreclaimable 222724
nr_isolated_anon 2000794112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466480
nr_mapped 88407
nr_file_pages 100571
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1687308
nr_written 1677549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916417
nr_dirty_background_threshold 22430787
pgpgin 15837247
pgpgout 7526145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258404503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483669572
pgactivate 1184200
pgdeactivate 68513
pglazyfree 7488
pgfault 123842852
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088110
numa_hint_faults_local 984629
numa_pages_migrated 177844
pgmigrate_success 350166647
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228394
nr_zone_inactive_anon 1670239
nr_zone_active_anon 793666
nr_zone_inactive_file 61437
nr_zone_active_file 41527
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444002494
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94570883
numa_other 349431611
nr_inactive_anon 1670239
nr_active_anon 793666
nr_inactive_file 61437
nr_active_file 41527
nr_unevictable 0
nr_slab_reclaimable 103671
nr_slab_unreclaimable 222777
nr_isolated_anon 2001016392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466522
nr_mapped 88412
nr_file_pages 100576
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1687384
nr_written 1677556
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916302
nr_dirty_background_threshold 22430729
pgpgin 15837247
pgpgout 7526217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258407683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483672705
pgactivate 1184200
pgdeactivate 68513
pglazyfree 7488
pgfault 123846723
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088116
numa_hint_faults_local 984631
numa_pages_migrated 177848
pgmigrate_success 350167119
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227964
nr_zone_inactive_anon 1546136
nr_zone_active_anon 918126
nr_zone_inactive_file 61480
nr_zone_active_file 41537
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444014102
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94581142
numa_other 349432960
nr_inactive_anon 1546136
nr_active_anon 918126
nr_inactive_file 61480
nr_active_file 41537
nr_unevictable 0
nr_slab_reclaimable 103671
nr_slab_unreclaimable 222674
nr_isolated_anon 2001742355
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466725
nr_mapped 88435
nr_file_pages 100635
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1687738
nr_written 1677925
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916227
nr_dirty_background_threshold 22430692
pgpgin 15837247
pgpgout 7527777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258425873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483690778
pgactivate 1184202
pgdeactivate 68513
pglazyfree 7488
pgfault 123859260
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088138
numa_hint_faults_local 984641
numa_pages_migrated 177860
pgmigrate_success 350170808
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228098
nr_zone_inactive_anon 1576403
nr_zone_active_anon 887620
nr_zone_inactive_file 61487
nr_zone_active_file 41539
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444018456
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94582700
numa_other 349435756
nr_inactive_anon 1576403
nr_active_anon 887620
nr_inactive_file 61487
nr_active_file 41539
nr_unevictable 0
nr_slab_reclaimable 103671
nr_slab_unreclaimable 222673
nr_isolated_anon 2002099760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466477
nr_mapped 88441
nr_file_pages 100646
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1687861
nr_written 1678082
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916255
nr_dirty_background_threshold 22430706
pgpgin 15837247
pgpgout 7528449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258429036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483694223
pgactivate 1184202
pgdeactivate 68513
pglazyfree 7488
pgfault 123861385
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088148
numa_hint_faults_local 984645
numa_pages_migrated 177866
pgmigrate_success 350171620
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228610
nr_zone_inactive_anon 1599041
nr_zone_active_anon 864614
nr_zone_inactive_file 61495
nr_zone_active_file 41542
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444023031
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94586469
numa_other 349436562
nr_inactive_anon 1599041
nr_active_anon 864614
nr_inactive_file 61495
nr_active_file 41542
nr_unevictable 0
nr_slab_reclaimable 103672
nr_slab_unreclaimable 222677
nr_isolated_anon 2002472521
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466064
nr_mapped 88454
nr_file_pages 100659
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1688059
nr_written 1678275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916360
nr_dirty_background_threshold 22430758
pgpgin 15837247
pgpgout 7529257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258433716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483699259
pgactivate 1184202
pgdeactivate 68513
pglazyfree 7488
pgfault 123866171
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088156
numa_hint_faults_local 984652
numa_pages_migrated 177867
pgmigrate_success 350171878
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228250
nr_zone_inactive_anon 1601653
nr_zone_active_anon 862122
nr_zone_inactive_file 61542
nr_zone_active_file 41553
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 10258
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444033304
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94596485
numa_other 349436819
nr_inactive_anon 1601653
nr_active_anon 862122
nr_inactive_file 61542
nr_active_file 41553
nr_unevictable 0
nr_slab_reclaimable 103672
nr_slab_unreclaimable 222705
nr_isolated_anon 2003140161
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466341
nr_mapped 88471
nr_file_pages 100713
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1688333
nr_written 1678554
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916299
nr_dirty_background_threshold 22430728
pgpgin 15837251
pgpgout 7530449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258447727
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483713113
pgactivate 1184204
pgdeactivate 68513
pglazyfree 7488
pgfault 123879413
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088179
numa_hint_faults_local 984659
numa_pages_migrated 177883
pgmigrate_success 350172195
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228513
nr_zone_inactive_anon 1629930
nr_zone_active_anon 833761
nr_zone_inactive_file 61550
nr_zone_active_file 41554
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444035803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94597671
numa_other 349438132
nr_inactive_anon 1629930
nr_active_anon 833761
nr_inactive_file 61550
nr_active_file 41554
nr_unevictable 0
nr_slab_reclaimable 103672
nr_slab_unreclaimable 222705
nr_isolated_anon 2003460608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466121
nr_mapped 88477
nr_file_pages 100723
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1688444
nr_written 1678580
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916354
nr_dirty_background_threshold 22430755
pgpgin 15837251
pgpgout 7531085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258450792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483716139
pgactivate 1184204
pgdeactivate 68513
pglazyfree 7488
pgfault 123880033
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088179
numa_hint_faults_local 984659
numa_pages_migrated 177883
pgmigrate_success 350173207
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227996
nr_zone_inactive_anon 1561885
nr_zone_active_anon 902062
nr_zone_inactive_file 61591
nr_zone_active_file 41976
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444051850
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94612903
numa_other 349438947
nr_inactive_anon 1561885
nr_active_anon 902062
nr_inactive_file 61591
nr_active_file 41976
nr_unevictable 0
nr_slab_reclaimable 103686
nr_slab_unreclaimable 222841
nr_isolated_anon 2004655617
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466363
nr_mapped 88512
nr_file_pages 101189
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1688984
nr_written 1679140
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916343
nr_dirty_background_threshold 22430750
pgpgin 15838791
pgpgout 7533021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258473703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483738301
pgactivate 1184254
pgdeactivate 68513
pglazyfree 7488
pgfault 123898896
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088207
numa_hint_faults_local 984672
numa_pages_migrated 177897
pgmigrate_success 350175052
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228129
nr_zone_inactive_anon 1604970
nr_zone_active_anon 858922
nr_zone_inactive_file 61601
nr_zone_active_file 41979
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444056702
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94616739
numa_other 349439963
nr_inactive_anon 1604970
nr_active_anon 858922
nr_inactive_file 61601
nr_active_file 41979
nr_unevictable 0
nr_slab_reclaimable 103686
nr_slab_unreclaimable 222739
nr_isolated_anon 2005056125
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466375
nr_mapped 88520
nr_file_pages 101201
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1689150
nr_written 1679377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916372
nr_dirty_background_threshold 22430764
pgpgin 15838791
pgpgout 7534025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258478936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483743543
pgactivate 1184254
pgdeactivate 68513
pglazyfree 7488
pgfault 123903799
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088213
numa_hint_faults_local 984675
numa_pages_migrated 177900
pgmigrate_success 350175349
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228124
nr_zone_inactive_anon 1649825
nr_zone_active_anon 814011
nr_zone_inactive_file 61642
nr_zone_active_file 41983
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444060711
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94620454
numa_other 349440257
nr_inactive_anon 1649825
nr_active_anon 814011
nr_inactive_file 61642
nr_active_file 41983
nr_unevictable 0
nr_slab_reclaimable 103687
nr_slab_unreclaimable 222692
nr_isolated_anon 2005365334
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466409
nr_mapped 88531
nr_file_pages 101244
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1689312
nr_written 1679570
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916380
nr_dirty_background_threshold 22430768
pgpgin 15838791
pgpgout 7534829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258485126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483749727
pgactivate 1184255
pgdeactivate 68513
pglazyfree 7488
pgfault 123908595
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088284
numa_hint_faults_local 984716
numa_pages_migrated 177930
pgmigrate_success 350177488
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228125
nr_zone_inactive_anon 1642427
nr_zone_active_anon 821516
nr_zone_inactive_file 61654
nr_zone_active_file 41991
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10075
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444069916
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94627285
numa_other 349442631
nr_inactive_anon 1642427
nr_active_anon 821516
nr_inactive_file 61654
nr_active_file 41991
nr_unevictable 0
nr_slab_reclaimable 103687
nr_slab_unreclaimable 222662
nr_isolated_anon 2005959242
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466349
nr_mapped 88547
nr_file_pages 101264
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1689558
nr_written 1679793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916384
nr_dirty_background_threshold 22430770
pgpgin 15838791
pgpgout 7535801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258494212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483758884
pgactivate 1184256
pgdeactivate 68513
pglazyfree 7488
pgfault 123917798
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088298
numa_hint_faults_local 984722
numa_pages_migrated 177938
pgmigrate_success 350177896
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228005
nr_zone_inactive_anon 1593879
nr_zone_active_anon 870048
nr_zone_inactive_file 61661
nr_zone_active_file 41994
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444073762
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94630995
numa_other 349442767
nr_inactive_anon 1593879
nr_active_anon 870048
nr_inactive_file 61661
nr_active_file 41994
nr_unevictable 0
nr_slab_reclaimable 103687
nr_slab_unreclaimable 222700
nr_isolated_anon 2006312501
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466478
nr_mapped 88556
nr_file_pages 101273
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1689701
nr_written 1680004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916362
nr_dirty_background_threshold 22430759
pgpgin 15838791
pgpgout 7536457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258498522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483762930
pgactivate 1184256
pgdeactivate 68513
pglazyfree 7488
pgfault 123921391
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088308
numa_hint_faults_local 984730
numa_pages_migrated 177939
pgmigrate_success 350178476
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228307
nr_zone_inactive_anon 1553969
nr_zone_active_anon 909711
nr_zone_inactive_file 61665
nr_zone_active_file 42003
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444078988
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94635643
numa_other 349443345
nr_inactive_anon 1553969
nr_active_anon 909711
nr_inactive_file 61665
nr_active_file 42003
nr_unevictable 0
nr_slab_reclaimable 103689
nr_slab_unreclaimable 222692
nr_isolated_anon 2006634094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466155
nr_mapped 88567
nr_file_pages 101286
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1689847
nr_written 1679950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916425
nr_dirty_background_threshold 22430791
pgpgin 15838791
pgpgout 7536501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258504381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483769166
pgactivate 1184257
pgdeactivate 68513
pglazyfree 7488
pgfault 123928154
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088559
numa_hint_faults_local 984934
numa_pages_migrated 177983
pgmigrate_success 350179512
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228616
nr_zone_inactive_anon 1508060
nr_zone_active_anon 955507
nr_zone_inactive_file 61703
nr_zone_active_file 42005
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444083930
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94639593
numa_other 349444337
nr_inactive_anon 1508060
nr_active_anon 955507
nr_inactive_file 61703
nr_active_file 42005
nr_unevictable 0
nr_slab_reclaimable 103689
nr_slab_unreclaimable 222677
nr_isolated_anon 2007057999
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465922
nr_mapped 88575
nr_file_pages 101330
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1689997
nr_written 1680221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916495
nr_dirty_background_threshold 22430826
pgpgin 15838791
pgpgout 7537641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258508785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483773675
pgactivate 1184257
pgdeactivate 68513
pglazyfree 7488
pgfault 123934155
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088958
numa_hint_faults_local 985014
numa_pages_migrated 178038
pgmigrate_success 350179898
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228775
nr_zone_inactive_anon 1607621
nr_zone_active_anon 855987
nr_zone_inactive_file 61714
nr_zone_active_file 42007
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444087241
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94642573
numa_other 349444668
nr_inactive_anon 1607621
nr_active_anon 855987
nr_inactive_file 61714
nr_active_file 42007
nr_unevictable 0
nr_slab_reclaimable 103689
nr_slab_unreclaimable 222662
nr_isolated_anon 2007395016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466116
nr_mapped 88588
nr_file_pages 101339
nr_dirty 19
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1690158
nr_written 1680451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916529
nr_dirty_background_threshold 22430843
pgpgin 15838791
pgpgout 7538617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258513594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483778309
pgactivate 1184259
pgdeactivate 68513
pglazyfree 7488
pgfault 123937641
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1088963
numa_hint_faults_local 985018
numa_pages_migrated 178039
pgmigrate_success 350181485
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227434
nr_zone_inactive_anon 1619193
nr_zone_active_anon 844756
nr_zone_inactive_file 61940
nr_zone_active_file 42651
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444101513
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94654530
numa_other 349446983
nr_inactive_anon 1619193
nr_active_anon 844756
nr_inactive_file 61940
nr_active_file 42651
nr_unevictable 0
nr_slab_reclaimable 103699
nr_slab_unreclaimable 222681
nr_isolated_anon 2008057357
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466443
nr_mapped 88606
nr_file_pages 102209
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1690466
nr_written 1680678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916435
nr_dirty_background_threshold 22430796
pgpgin 15842051
pgpgout 7539573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258528138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483791755
pgactivate 1184333
pgdeactivate 68513
pglazyfree 7488
pgfault 123951420
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1089278
numa_hint_faults_local 985328
numa_pages_migrated 178044
pgmigrate_success 350182334
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227410
nr_zone_inactive_anon 1638139
nr_zone_active_anon 825908
nr_zone_inactive_file 61948
nr_zone_active_file 42655
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444104359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94657260
numa_other 349447099
nr_inactive_anon 1638139
nr_active_anon 825908
nr_inactive_file 61948
nr_active_file 42655
nr_unevictable 0
nr_slab_reclaimable 103699
nr_slab_unreclaimable 222664
nr_isolated_anon 2008318492
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466695
nr_mapped 88612
nr_file_pages 102219
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1690556
nr_written 1680678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916433
nr_dirty_background_threshold 22430795
pgpgin 15842051
pgpgout 7539589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258531862
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483795294
pgactivate 1184333
pgdeactivate 68513
pglazyfree 7488
pgfault 123954529
pgmajfault 56694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1089284
numa_hint_faults_local 985330
numa_pages_migrated 178048
pgmigrate_success 350182652
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
