
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190372.31       192395.73       188849.10       188939.40       127992.86       888549.40
MemUsed                  1738.36         1133.27         4655.03         4588.12            7.14        12121.93
Active                    702.64          263.75          115.79           50.76            0.00         1132.93
Inactive                   78.71          150.58           41.73           16.73            0.00          287.75
Active(anon)              632.11          207.77           96.18           48.58            0.00          984.63
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               70.54           55.98           19.61            2.18            0.00          148.30
Inactive(file)             78.42          149.10           37.05           15.50            0.00          280.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.04            0.01            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 146.49          200.44           60.74           10.73            0.00          418.40
Mapped                    135.64          197.04           58.42            8.45            0.00          399.55
AnonPages                 635.01          213.96           96.78           56.75            0.00         1002.50
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.86            8.14            6.57            4.27            0.00           33.84
PageTables                 12.58            4.60            3.46            0.61            0.00           21.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.36          260.39          178.73          211.02            2.54         1152.04
SReclaimable              149.42           84.82           41.94           54.94            0.03          331.15
SUnreclaim                349.94          175.57          136.79          156.08            2.50          820.89
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
