nr_free_pages 227559589
nr_zone_inactive_anon 2034
nr_zone_active_anon 159775
nr_zone_inactive_file 53784
nr_zone_active_file 30617
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 3783
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71548381
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59672686
numa_other 11875695
nr_inactive_anon 2034
nr_active_anon 159775
nr_inactive_file 53784
nr_active_file 30617
nr_unevictable 0
nr_slab_reclaimable 89745
nr_slab_unreclaimable 226306
nr_isolated_anon 1848644308
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164221
nr_mapped 78710
nr_file_pages 82019
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1526857
nr_written 1513340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378715
nr_dirty_background_threshold 22661654
pgpgin 52129861
pgpgout 6860269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2264776870
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2492371462
pgactivate 8281955
pgdeactivate 88976
pglazyfree 8889
pgfault 70666492
pgmajfault 74455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9333815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 538322
drop_pagecache 391
drop_slab 391
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9480913
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1665850
thp_fault_fallback 19
thp_collapse_alloc 1961
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227559073
nr_zone_inactive_anon 2095
nr_zone_active_anon 159682
nr_zone_inactive_file 54289
nr_zone_active_file 30973
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 3873
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71652413
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59704706
numa_other 11947707
nr_inactive_anon 2095
nr_active_anon 159682
nr_inactive_file 54289
nr_active_file 30973
nr_unevictable 0
nr_slab_reclaimable 89793
nr_slab_unreclaimable 226349
nr_isolated_anon 1848644308
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164174
nr_mapped 78768
nr_file_pages 82806
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1527035
nr_written 1513555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378784
nr_dirty_background_threshold 22661688
pgpgin 52132149
pgpgout 6861749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2279177802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2506771669
pgactivate 8282054
pgdeactivate 88976
pglazyfree 8889
pgfault 70684345
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9333815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 538323
drop_pagecache 391
drop_slab 391
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547354
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1669865
thp_fault_fallback 19
thp_collapse_alloc 1971
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
