[ 5951.500382] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=363, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5951.500386] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5951.500466] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5954.834917] [exchange_page_lists_mthread] Current exchange bandhwidth: 79812 KB/GCycles
[ 5956.498402] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=318, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5956.498406] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5956.498476] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5957.762120] [exchange_page_lists_mthread] Current exchange bandhwidth: 108580 KB/GCycles
[ 5961.496916] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=314, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5961.496920] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5961.496983] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5962.745271] [exchange_page_lists_mthread] Current exchange bandhwidth: 124771 KB/GCycles
[ 5966.491237] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=29, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5966.491241] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5966.491249] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5966.640207] [exchange_page_lists_mthread] Current exchange bandhwidth: 125217 KB/GCycles
[ 5971.574769] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5971.574774] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5971.575788] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5977.996446] [exchange_page_lists_mthread] Current exchange bandhwidth: 120920 KB/GCycles
[ 5978.016458] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=830, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5978.016461] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5978.016924] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5981.790748] [exchange_page_lists_mthread] Current exchange bandhwidth: 130316 KB/GCycles
[ 5981.883812] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5981.883816] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5981.884132] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5985.940814] [exchange_page_lists_mthread] Current exchange bandhwidth: 141283 KB/GCycles
[ 5985.962819] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=926, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5985.962822] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5985.963313] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5989.619067] [exchange_page_lists_mthread] Current exchange bandhwidth: 148074 KB/GCycles
[ 5989.659836] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5989.659839] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5989.660222] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5993.709813] [exchange_page_lists_mthread] Current exchange bandhwidth: 153477 KB/GCycles
[ 5993.730778] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=973, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5993.730781] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5993.731093] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5997.572287] [exchange_page_lists_mthread] Current exchange bandhwidth: 157370 KB/GCycles
[ 5997.670281] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5997.670285] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5997.670824] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6001.732055] [exchange_page_lists_mthread] Current exchange bandhwidth: 160481 KB/GCycles
[ 6001.756318] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=997, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6001.756321] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6001.756922] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6005.691945] [exchange_page_lists_mthread] Current exchange bandhwidth: 162978 KB/GCycles
[ 6005.736004] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6005.736008] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6005.736618] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6009.784170] [exchange_page_lists_mthread] Current exchange bandhwidth: 165053 KB/GCycles
[ 6009.807282] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1010, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6009.807285] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6009.807881] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6013.799363] [exchange_page_lists_mthread] Current exchange bandhwidth: 166759 KB/GCycles
[ 6013.897259] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6013.897263] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6013.897938] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6017.969520] [exchange_page_lists_mthread] Current exchange bandhwidth: 168139 KB/GCycles
[ 6017.995983] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1017, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6017.995986] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6017.996521] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6024.842246] [exchange_page_lists_mthread] Current exchange bandhwidth: 161237 KB/GCycles
[ 6024.944738] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6024.944742] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6024.945370] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6029.227519] [exchange_page_lists_mthread] Current exchange bandhwidth: 162193 KB/GCycles
[ 6029.250256] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1019, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6029.250259] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6029.250804] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6033.272291] [exchange_page_lists_mthread] Current exchange bandhwidth: 163605 KB/GCycles
[ 6033.325121] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6033.325125] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6033.325723] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6037.389929] [exchange_page_lists_mthread] Current exchange bandhwidth: 164811 KB/GCycles
[ 6037.420729] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1021, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6037.420732] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6037.421410] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6041.475822] [exchange_page_lists_mthread] Current exchange bandhwidth: 165878 KB/GCycles
[ 6041.569383] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6041.569387] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6041.569965] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6045.621789] [exchange_page_lists_mthread] Current exchange bandhwidth: 166869 KB/GCycles
[ 6045.649200] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6045.649203] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6045.649839] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6049.686618] [exchange_page_lists_mthread] Current exchange bandhwidth: 167777 KB/GCycles
[ 6049.783062] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6049.783066] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6049.783541] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6053.834810] [exchange_page_lists_mthread] Current exchange bandhwidth: 168589 KB/GCycles
[ 6053.858615] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6053.858618] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6053.859177] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6057.923611] [exchange_page_lists_mthread] Current exchange bandhwidth: 169298 KB/GCycles
[ 6057.964278] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6057.964282] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6057.964902] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6062.021558] [exchange_page_lists_mthread] Current exchange bandhwidth: 169967 KB/GCycles
[ 6062.056766] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6062.056769] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6062.057386] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6066.096653] [exchange_page_lists_mthread] Current exchange bandhwidth: 170604 KB/GCycles
[ 6066.194990] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6066.194995] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6066.195654] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6070.248891] [exchange_page_lists_mthread] Current exchange bandhwidth: 171175 KB/GCycles
[ 6070.274344] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6070.274347] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6070.274999] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6074.343527] [exchange_page_lists_mthread] Current exchange bandhwidth: 171672 KB/GCycles
[ 6074.383002] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6074.383005] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6074.383648] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6078.432981] [exchange_page_lists_mthread] Current exchange bandhwidth: 172169 KB/GCycles
[ 6078.467991] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6078.467994] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6078.468552] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6082.510115] [exchange_page_lists_mthread] Current exchange bandhwidth: 172636 KB/GCycles
[ 6082.618170] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6082.618175] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6082.618734] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6086.672262] [exchange_page_lists_mthread] Current exchange bandhwidth: 173061 KB/GCycles
[ 6086.696938] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6086.696941] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6086.697573] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6090.761870] [exchange_page_lists_mthread] Current exchange bandhwidth: 173437 KB/GCycles
[ 6090.801601] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6090.801604] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6090.802144] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6094.864693] [exchange_page_lists_mthread] Current exchange bandhwidth: 173797 KB/GCycles
[ 6094.900999] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6094.901002] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6094.901512] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6098.943871] [exchange_page_lists_mthread] Current exchange bandhwidth: 174156 KB/GCycles
[ 6099.053585] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6099.053588] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6099.054116] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6103.106761] [exchange_page_lists_mthread] Current exchange bandhwidth: 174486 KB/GCycles
[ 6103.131375] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6103.131378] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6103.131966] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6107.198409] [exchange_page_lists_mthread] Current exchange bandhwidth: 174775 KB/GCycles
[ 6107.290733] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6107.290736] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6107.291317] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6111.342805] [exchange_page_lists_mthread] Current exchange bandhwidth: 175070 KB/GCycles
[ 6111.366591] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6111.366594] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6111.367126] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6115.415186] [exchange_page_lists_mthread] Current exchange bandhwidth: 175348 KB/GCycles
[ 6115.463121] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6115.463126] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6115.463818] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6119.535295] [exchange_page_lists_mthread] Current exchange bandhwidth: 175589 KB/GCycles
[ 6119.569355] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6119.569358] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6119.569918] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6123.633075] [exchange_page_lists_mthread] Current exchange bandhwidth: 175823 KB/GCycles
[ 6123.747923] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6123.747927] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6123.748502] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6127.803723] [exchange_page_lists_mthread] Current exchange bandhwidth: 176058 KB/GCycles
[ 6127.828715] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6127.828718] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6127.829337] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6131.869573] [exchange_page_lists_mthread] Current exchange bandhwidth: 176292 KB/GCycles
[ 6131.915151] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6131.915155] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6131.915814] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6135.963774] [exchange_page_lists_mthread] Current exchange bandhwidth: 176512 KB/GCycles
[ 6135.995365] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6135.995368] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6135.995951] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6140.057754] [exchange_page_lists_mthread] Current exchange bandhwidth: 176703 KB/GCycles
[ 6140.179694] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6140.179699] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6140.180021] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6144.230061] [exchange_page_lists_mthread] Current exchange bandhwidth: 176902 KB/GCycles
[ 6144.264051] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6144.264054] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6144.264541] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6148.309337] [exchange_page_lists_mthread] Current exchange bandhwidth: 177092 KB/GCycles
[ 6148.419492] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6148.419496] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6148.419892] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6152.470719] [exchange_page_lists_mthread] Current exchange bandhwidth: 177273 KB/GCycles
[ 6152.497449] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6152.497452] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6152.498040] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6156.578105] [exchange_page_lists_mthread] Current exchange bandhwidth: 177414 KB/GCycles
[ 6156.617323] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6156.617327] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6156.617932] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6160.667305] [exchange_page_lists_mthread] Current exchange bandhwidth: 177581 KB/GCycles
[ 6160.694526] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6160.694529] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6160.695086] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6164.741566] [exchange_page_lists_mthread] Current exchange bandhwidth: 177740 KB/GCycles
[ 6164.800031] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6164.800035] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6164.800517] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6168.866558] [exchange_page_lists_mthread] Current exchange bandhwidth: 177879 KB/GCycles
[ 6168.929876] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1023, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6168.929900] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6168.930866] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6172.997316] [exchange_page_lists_mthread] Current exchange bandhwidth: 178009 KB/GCycles
[ 6173.104024] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6173.104028] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6173.104589] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6177.151281] [exchange_page_lists_mthread] Current exchange bandhwidth: 178154 KB/GCycles
[ 6177.172581] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6177.172584] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6177.173206] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6181.211540] [exchange_page_lists_mthread] Current exchange bandhwidth: 178293 KB/GCycles
[ 6181.243205] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6181.243208] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6181.243214] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6181.257944] [exchange_page_lists_mthread] Current exchange bandhwidth: 178284 KB/GCycles
[ 6186.252526] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=153, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6186.252531] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6186.252557] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6189.626555] [exchange_page_lists_mthread] Current exchange bandhwidth: 176023 KB/GCycles
[ 6191.269605] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=2, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6191.269614] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6191.269629] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6191.336063] [exchange_page_lists_mthread] Current exchange bandhwidth: 175976 KB/GCycles
[ 6196.259240] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=58, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6196.259251] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6196.259275] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6197.269204] [exchange_page_lists_mthread] Current exchange bandhwidth: 175354 KB/GCycles
[ 6201.258495] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=333, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6201.258499] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6201.258573] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6204.898376] [exchange_page_lists_mthread] Current exchange bandhwidth: 173572 KB/GCycles
[ 6206.278532] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=177, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6206.278536] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6206.278568] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6207.211855] [exchange_page_lists_mthread] Current exchange bandhwidth: 173427 KB/GCycles
[ 6211.304870] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=229, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6211.304900] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6211.305090] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6214.696875] [exchange_page_lists_mthread] Current exchange bandhwidth: 171562 KB/GCycles
[ 6216.269860] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=294, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6216.269865] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6216.269953] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6218.487388] [exchange_page_lists_mthread] Current exchange bandhwidth: 170838 KB/GCycles
[ 6221.271316] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=55, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6221.271321] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6221.271346] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6221.796549] [exchange_page_lists_mthread] Current exchange bandhwidth: 170621 KB/GCycles
[ 6226.310775] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=276, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6226.310780] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6226.310880] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6230.676195] [exchange_page_lists_mthread] Current exchange bandhwidth: 168289 KB/GCycles
[ 6231.256790] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=146, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6231.256794] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6231.256817] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6232.019528] [exchange_page_lists_mthread] Current exchange bandhwidth: 168198 KB/GCycles
[ 6236.261843] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=275, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6236.261846] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6236.261913] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6237.637231] [exchange_page_lists_mthread] Current exchange bandhwidth: 168071 KB/GCycles
[ 6241.262124] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=225, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6241.262131] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6241.262181] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6244.600448] [exchange_page_lists_mthread] Current exchange bandhwidth: 166407 KB/GCycles
[ 6246.255929] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=112, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6246.255933] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6246.255954] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6248.549933] [exchange_page_lists_mthread] Current exchange bandhwidth: 165160 KB/GCycles
[ 6251.255368] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=202, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6251.255372] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6251.255405] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6253.975752] [exchange_page_lists_mthread] Current exchange bandhwidth: 163921 KB/GCycles
[ 6256.267015] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=265, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6256.267019] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6256.267088] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6257.935973] [exchange_page_lists_mthread] Current exchange bandhwidth: 163597 KB/GCycles
[ 6261.290393] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=235, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6261.290397] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6261.290447] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6264.569865] [exchange_page_lists_mthread] Current exchange bandhwidth: 162128 KB/GCycles
[ 6266.256680] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=328, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6266.256684] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6266.256761] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6267.791241] [exchange_page_lists_mthread] Current exchange bandhwidth: 162095 KB/GCycles
[ 6271.263599] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=240, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6271.263603] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6271.263649] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6274.033892] [exchange_page_lists_mthread] Current exchange bandhwidth: 161013 KB/GCycles
[ 6276.262500] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=173, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6276.262505] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6276.262590] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6279.183964] [exchange_page_lists_mthread] Current exchange bandhwidth: 159667 KB/GCycles
[ 6281.283172] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=190, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6281.283182] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6281.283247] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6284.016116] [exchange_page_lists_mthread] Current exchange bandhwidth: 158515 KB/GCycles
[ 6286.265275] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=243, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6286.265279] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6286.265325] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6290.144524] [exchange_page_lists_mthread] Current exchange bandhwidth: 156847 KB/GCycles
[ 6291.266257] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=239, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6291.266261] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6291.266303] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6294.785718] [exchange_page_lists_mthread] Current exchange bandhwidth: 155427 KB/GCycles
[ 6296.270588] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=262, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6296.270592] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6296.270669] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6299.683217] [exchange_page_lists_mthread] Current exchange bandhwidth: 154168 KB/GCycles
[ 6301.273346] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=165, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6301.273350] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6301.273380] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6302.075636] [exchange_page_lists_mthread] Current exchange bandhwidth: 154158 KB/GCycles
[ 6306.282935] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=153, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6306.282946] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6306.282978] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6308.443593] [exchange_page_lists_mthread] Current exchange bandhwidth: 153345 KB/GCycles
[ 6311.280935] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=89, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6311.280942] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6311.280987] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6313.208954] [exchange_page_lists_mthread] Current exchange bandhwidth: 152503 KB/GCycles
[ 6316.263511] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=109, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6316.263515] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6316.263539] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6316.713775] [exchange_page_lists_mthread] Current exchange bandhwidth: 152544 KB/GCycles
[ 6321.260297] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=291, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6321.260301] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6321.260351] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6324.380862] [exchange_page_lists_mthread] Current exchange bandhwidth: 151597 KB/GCycles
[ 6326.300476] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=314, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6326.300485] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6326.300580] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6328.783497] [exchange_page_lists_mthread] Current exchange bandhwidth: 151074 KB/GCycles
[ 6331.271528] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=272, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6331.271532] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6331.271651] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6332.785129] [exchange_page_lists_mthread] Current exchange bandhwidth: 150970 KB/GCycles
[ 6336.263707] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=274, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6336.263711] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6336.263763] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6337.493291] [exchange_page_lists_mthread] Current exchange bandhwidth: 151024 KB/GCycles
[ 6341.264517] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=171, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6341.264525] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6341.264556] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6345.272817] [exchange_page_lists_mthread] Current exchange bandhwidth: 149349 KB/GCycles
[ 6346.286131] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=171, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6346.286135] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6346.286183] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6347.006849] perf: interrupt took too long (61019 > 59497), lowering kernel.perf_event_max_sample_rate to 3250
[ 6348.986664] [exchange_page_lists_mthread] Current exchange bandhwidth: 148388 KB/GCycles
[ 6351.260905] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=316, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6351.260911] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6351.260989] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6352.790011] [exchange_page_lists_mthread] Current exchange bandhwidth: 148404 KB/GCycles
[ 6356.261061] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=167, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6356.261065] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6356.261095] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6357.087264] [exchange_page_lists_mthread] Current exchange bandhwidth: 148403 KB/GCycles
[ 6361.283247] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=136, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6361.283253] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6361.283288] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6362.961913] [exchange_page_lists_mthread] Current exchange bandhwidth: 147894 KB/GCycles
[ 6366.259956] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=127, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6366.259959] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6366.259981] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6366.795914] [exchange_page_lists_mthread] Current exchange bandhwidth: 147941 KB/GCycles
[ 6371.258329] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=215, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6371.258333] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6371.258370] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6372.377802] [exchange_page_lists_mthread] Current exchange bandhwidth: 147914 KB/GCycles
[ 6376.277061] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=325, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 6376.277066] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 6376.277189] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 6378.656849] [exchange_page_lists_mthread] Current exchange bandhwidth: 147531 KB/GCycles
