
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190565.48       192495.67       188937.45       188708.68       127990.48       888697.75
MemUsed                  1545.20         1008.46         4591.55         4818.84            9.52        11973.58
Active                    480.49          160.71           93.50          366.10            0.00         1100.81
Inactive                  105.54          147.91           34.57            3.62            1.21          292.84
Active(anon)              349.76          151.83           91.05          362.11            0.00          954.75
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              130.73            8.88            2.45            3.99            0.00          146.05
Inactive(file)            103.92          147.33           30.15            2.49            1.21          285.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.95            1.09            0.00            0.31            0.00            2.36
Writeback                   0.00            0.01            0.00            0.00            0.00            0.01
FilePages                 228.86          149.08           35.15            7.66            1.21          421.96
Mapped                    213.27          143.18           33.63            0.87            0.00          390.94
AnonPages                 357.33          159.57           92.92          362.15            0.00          971.97
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.55            6.05            5.72            6.57            0.00           28.89
PageTables                  8.57            3.94            1.07            3.74            0.00           17.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.66          256.92          154.72          148.00            2.19         1064.49
SReclaimable              156.73           81.73           35.06           41.11            0.04          314.67
SUnreclaim                345.93          175.18          119.66          106.89            2.15          749.82
AnonHugePages              70.00           16.00            4.00          264.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
