nr_free_pages 226805511
nr_zone_inactive_anon 1983
nr_zone_active_anon 947809
nr_zone_inactive_file 70978
nr_zone_active_file 35630
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 5786
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 239976481
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 46984290
numa_other 192992191
nr_inactive_anon 1983
nr_active_anon 947809
nr_inactive_file 70978
nr_active_file 35630
nr_unevictable 0
nr_slab_reclaimable 80477
nr_slab_unreclaimable 191854
nr_isolated_anon 1123330560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 952268
nr_mapped 99834
nr_file_pages 104341
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1500
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 886253
nr_written 884506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45232377
nr_dirty_background_threshold 22588574
pgpgin 6866407
pgpgout 3926313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 705486194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932328365
pgactivate 600529
pgdeactivate 37395
pglazyfree 7035
pgfault 65357568
pgmajfault 31853
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213988
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192710890
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 772259
thp_fault_fallback 0
thp_collapse_alloc 1669
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226148934
nr_zone_inactive_anon 623771
nr_zone_active_anon 981155
nr_zone_inactive_file 71051
nr_zone_active_file 35851
nr_zone_unevictable 0
nr_zone_write_pending 440
nr_mlock 0
nr_page_table_pages 7132
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 239989153
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 46996431
numa_other 192992722
nr_inactive_anon 623771
nr_active_anon 981155
nr_inactive_file 71051
nr_active_file 35851
nr_unevictable 0
nr_slab_reclaimable 80487
nr_slab_unreclaimable 191906
nr_isolated_anon 1123521114
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1607464
nr_mapped 99960
nr_file_pages 104531
nr_dirty 440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2747
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 886473
nr_written 884509
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45101152
nr_dirty_background_threshold 22523042
pgpgin 6866411
pgpgout 3926433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706158072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932344443
pgactivate 600668
pgdeactivate 37395
pglazyfree 7035
pgfault 65366906
pgmajfault 31855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213988
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192713253
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 773548
thp_fault_fallback 0
thp_collapse_alloc 1669
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225803963
nr_zone_inactive_anon 1067252
nr_zone_active_anon 881849
nr_zone_inactive_file 71108
nr_zone_active_file 35888
nr_zone_unevictable 0
nr_zone_write_pending 644
nr_mlock 0
nr_page_table_pages 7760
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 239998885
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47003085
numa_other 192995800
nr_inactive_anon 1067252
nr_active_anon 881849
nr_inactive_file 71108
nr_active_file 35888
nr_unevictable 0
nr_slab_reclaimable 80491
nr_slab_unreclaimable 191891
nr_isolated_anon 1123789312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1951450
nr_mapped 99972
nr_file_pages 104628
nr_dirty 644
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 886694
nr_written 884526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45032194
nr_dirty_background_threshold 22488604
pgpgin 6866419
pgpgout 3926525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706512659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932354199
pgactivate 600686
pgdeactivate 37395
pglazyfree 7035
pgfault 65373937
pgmajfault 31858
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213988
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192713253
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 774229
thp_fault_fallback 0
thp_collapse_alloc 1669
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510899
nr_zone_inactive_anon 1416436
nr_zone_active_anon 824591
nr_zone_inactive_file 71150
nr_zone_active_file 35881
nr_zone_unevictable 0
nr_zone_write_pending 384
nr_mlock 0
nr_page_table_pages 8291
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240005043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47008715
numa_other 192996328
nr_inactive_anon 1416436
nr_active_anon 824591
nr_inactive_file 71150
nr_active_file 35881
nr_unevictable 0
nr_slab_reclaimable 80499
nr_slab_unreclaimable 191900
nr_isolated_anon 1124043264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243455
nr_mapped 99982
nr_file_pages 104659
nr_dirty 384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 886936
nr_written 885028
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973602
nr_dirty_background_threshold 22459345
pgpgin 6866419
pgpgout 3928589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706815488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932363849
pgactivate 600693
pgdeactivate 37395
pglazyfree 7035
pgfault 65381035
pgmajfault 31859
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213988
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192713253
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 774808
thp_fault_fallback 0
thp_collapse_alloc 1669
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436634
nr_zone_inactive_anon 1724148
nr_zone_active_anon 591453
nr_zone_inactive_file 71210
nr_zone_active_file 35875
nr_zone_unevictable 0
nr_zone_write_pending 601
nr_mlock 0
nr_page_table_pages 8483
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240020325
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47013808
numa_other 193006517
nr_inactive_anon 1724148
nr_active_anon 591453
nr_inactive_file 71210
nr_active_file 35875
nr_unevictable 0
nr_slab_reclaimable 80500
nr_slab_unreclaimable 191907
nr_isolated_anon 1124309504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318011
nr_mapped 100008
nr_file_pages 104719
nr_dirty 601
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 887165
nr_written 885040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958764
nr_dirty_background_threshold 22451934
pgpgin 6866455
pgpgout 3928689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706899327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932373412
pgactivate 600696
pgdeactivate 37395
pglazyfree 7035
pgfault 65397475
pgmajfault 31862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213988
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192713253
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 774943
thp_fault_fallback 0
thp_collapse_alloc 1669
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436382
nr_zone_inactive_anon 1895667
nr_zone_active_anon 419820
nr_zone_inactive_file 71248
nr_zone_active_file 35873
nr_zone_unevictable 0
nr_zone_write_pending 683
nr_mlock 0
nr_page_table_pages 8483
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240020540
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47014023
numa_other 193006517
nr_inactive_anon 1895667
nr_active_anon 419820
nr_inactive_file 71248
nr_active_file 35873
nr_unevictable 0
nr_slab_reclaimable 80500
nr_slab_unreclaimable 191907
nr_isolated_anon 1124323885
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318060
nr_mapped 100013
nr_file_pages 104741
nr_dirty 683
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 887255
nr_written 885048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958721
nr_dirty_background_threshold 22451913
pgpgin 6866455
pgpgout 3928809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706909888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932383930
pgactivate 600696
pgdeactivate 37395
pglazyfree 7035
pgfault 65397569
pgmajfault 31862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213988
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192713365
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 774943
thp_fault_fallback 0
thp_collapse_alloc 1669
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436521
nr_zone_inactive_anon 1857026
nr_zone_active_anon 458281
nr_zone_inactive_file 71455
nr_zone_active_file 35931
nr_zone_unevictable 0
nr_zone_write_pending 484
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240052373
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47039947
numa_other 193012426
nr_inactive_anon 1857026
nr_active_anon 458281
nr_inactive_file 71455
nr_active_file 35931
nr_unevictable 0
nr_slab_reclaimable 80504
nr_slab_unreclaimable 192050
nr_isolated_anon 1126404608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317695
nr_mapped 100111
nr_file_pages 105014
nr_dirty 465
nr_writeback 19
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888884
nr_written 886876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958801
nr_dirty_background_threshold 22451953
pgpgin 6866599
pgpgout 3936445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706971253
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932445236
pgactivate 600710
pgdeactivate 37395
pglazyfree 7035
pgfault 65431064
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192719162
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 774988
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436277
nr_zone_inactive_anon 1930752
nr_zone_active_anon 384532
nr_zone_inactive_file 71465
nr_zone_active_file 35934
nr_zone_unevictable 0
nr_zone_write_pending 489
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240056841
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47044414
numa_other 193012427
nr_inactive_anon 1930752
nr_active_anon 384532
nr_inactive_file 71465
nr_active_file 35934
nr_unevictable 0
nr_slab_reclaimable 80504
nr_slab_unreclaimable 192036
nr_isolated_anon 1126420992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317687
nr_mapped 100112
nr_file_pages 105018
nr_dirty 489
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888908
nr_written 886895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958755
nr_dirty_background_threshold 22451930
pgpgin 6866603
pgpgout 3936445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706980526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932454524
pgactivate 600714
pgdeactivate 37395
pglazyfree 7035
pgfault 65436589
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192719163
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 774997
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436230
nr_zone_inactive_anon 1753600
nr_zone_active_anon 561533
nr_zone_inactive_file 71467
nr_zone_active_file 35980
nr_zone_unevictable 0
nr_zone_write_pending 667
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240061834
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47049406
numa_other 193012428
nr_inactive_anon 1753600
nr_active_anon 561533
nr_inactive_file 71467
nr_active_file 35980
nr_unevictable 0
nr_slab_reclaimable 80505
nr_slab_unreclaimable 192063
nr_isolated_anon 1126703616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317536
nr_mapped 100125
nr_file_pages 105078
nr_dirty 667
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 889105
nr_written 886914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958755
nr_dirty_background_threshold 22451930
pgpgin 6866831
pgpgout 3936565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 706990356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932464392
pgactivate 600717
pgdeactivate 37395
pglazyfree 7035
pgfault 65442887
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192719164
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775006
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436591
nr_zone_inactive_anon 1533929
nr_zone_active_anon 781207
nr_zone_inactive_file 71538
nr_zone_active_file 35991
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240076053
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47063582
numa_other 193012471
nr_inactive_anon 1533929
nr_active_anon 781207
nr_inactive_file 71538
nr_active_file 35991
nr_unevictable 0
nr_slab_reclaimable 80506
nr_slab_unreclaimable 192074
nr_isolated_anon 1127430656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317540
nr_mapped 100153
nr_file_pages 105148
nr_dirty 323
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 889766
nr_written 888004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958844
nr_dirty_background_threshold 22451974
pgpgin 6866831
pgpgout 3940853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707028223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932502202
pgactivate 600721
pgdeactivate 37395
pglazyfree 7035
pgfault 65461454
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192719206
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775033
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436297
nr_zone_inactive_anon 1525480
nr_zone_active_anon 789815
nr_zone_inactive_file 71568
nr_zone_active_file 35994
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8495
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240079606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47067130
numa_other 193012476
nr_inactive_anon 1525480
nr_active_anon 789815
nr_inactive_file 71568
nr_active_file 35994
nr_unevictable 0
nr_slab_reclaimable 80506
nr_slab_unreclaimable 192051
nr_isolated_anon 1127846428
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317554
nr_mapped 100182
nr_file_pages 105200
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 890053
nr_written 888393
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958792
nr_dirty_background_threshold 22451948
pgpgin 6866831
pgpgout 3942837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707038616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932512337
pgactivate 600721
pgdeactivate 37395
pglazyfree 7035
pgfault 65468225
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192719218
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775042
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225435993
nr_zone_inactive_anon 1523769
nr_zone_active_anon 791542
nr_zone_inactive_file 71602
nr_zone_active_file 35999
nr_zone_unevictable 0
nr_zone_write_pending 505
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240086433
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47073916
numa_other 193012517
nr_inactive_anon 1523769
nr_active_anon 791542
nr_inactive_file 71602
nr_active_file 35999
nr_unevictable 0
nr_slab_reclaimable 80506
nr_slab_unreclaimable 192128
nr_isolated_anon 1128257143
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317900
nr_mapped 100204
nr_file_pages 105222
nr_dirty 506
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 890518
nr_written 888489
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958739
nr_dirty_background_threshold 22451922
pgpgin 6866831
pgpgout 3943013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707053079
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932526606
pgactivate 600722
pgdeactivate 37395
pglazyfree 7035
pgfault 65474968
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192719531
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775051
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436428
nr_zone_inactive_anon 1588923
nr_zone_active_anon 726225
nr_zone_inactive_file 71640
nr_zone_active_file 36003
nr_zone_unevictable 0
nr_zone_write_pending 722
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240091651
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47078851
numa_other 193012800
nr_inactive_anon 1588923
nr_active_anon 726225
nr_inactive_file 71640
nr_active_file 36003
nr_unevictable 0
nr_slab_reclaimable 80507
nr_slab_unreclaimable 192152
nr_isolated_anon 1128562176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317565
nr_mapped 100221
nr_file_pages 105271
nr_dirty 722
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 890758
nr_written 888512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958834
nr_dirty_background_threshold 22451969
pgpgin 6866831
pgpgout 3943169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707066990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932540733
pgactivate 600724
pgdeactivate 37395
pglazyfree 7035
pgfault 65481291
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192720092
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775060
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225435939
nr_zone_inactive_anon 1542780
nr_zone_active_anon 772398
nr_zone_inactive_file 71665
nr_zone_active_file 36007
nr_zone_unevictable 0
nr_zone_write_pending 957
nr_mlock 0
nr_page_table_pages 8500
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240095770
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47082398
numa_other 193013372
nr_inactive_anon 1542780
nr_active_anon 772398
nr_inactive_file 71665
nr_active_file 36007
nr_unevictable 0
nr_slab_reclaimable 80515
nr_slab_unreclaimable 192232
nr_isolated_anon 1128984082
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317732
nr_mapped 100241
nr_file_pages 105293
nr_dirty 957
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 891015
nr_written 888534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958742
nr_dirty_background_threshold 22451923
pgpgin 6866831
pgpgout 3943297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707075953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932549373
pgactivate 600725
pgdeactivate 37395
pglazyfree 7035
pgfault 65485386
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192720223
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775069
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436482
nr_zone_inactive_anon 1515225
nr_zone_active_anon 799778
nr_zone_inactive_file 71697
nr_zone_active_file 36012
nr_zone_unevictable 0
nr_zone_write_pending 1178
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240102486
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47088994
numa_other 193013492
nr_inactive_anon 1515225
nr_active_anon 799778
nr_inactive_file 71697
nr_active_file 36012
nr_unevictable 0
nr_slab_reclaimable 80516
nr_slab_unreclaimable 192134
nr_isolated_anon 1129345624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317558
nr_mapped 100258
nr_file_pages 105344
nr_dirty 1178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 891264
nr_written 888562
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958858
nr_dirty_background_threshold 22451981
pgpgin 6866831
pgpgout 3943437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707091368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932565015
pgactivate 600725
pgdeactivate 37395
pglazyfree 7035
pgfault 65494345
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192721106
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775078
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436544
nr_zone_inactive_anon 1487778
nr_zone_active_anon 827451
nr_zone_inactive_file 71728
nr_zone_active_file 36017
nr_zone_unevictable 0
nr_zone_write_pending 1411
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240110159
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47094118
numa_other 193016041
nr_inactive_anon 1487778
nr_active_anon 827451
nr_inactive_file 71728
nr_active_file 36017
nr_unevictable 0
nr_slab_reclaimable 80517
nr_slab_unreclaimable 192124
nr_isolated_anon 1129787910
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317587
nr_mapped 100280
nr_file_pages 105367
nr_dirty 1411
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 891520
nr_written 888585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958878
nr_dirty_background_threshold 22451991
pgpgin 6866831
pgpgout 3943577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707108510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932582102
pgactivate 600726
pgdeactivate 37395
pglazyfree 7035
pgfault 65500856
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192723282
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775087
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436729
nr_zone_inactive_anon 1517551
nr_zone_active_anon 797723
nr_zone_inactive_file 71780
nr_zone_active_file 36019
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240116087
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47099256
numa_other 193016831
nr_inactive_anon 1517551
nr_active_anon 797723
nr_inactive_file 71780
nr_active_file 36019
nr_unevictable 0
nr_slab_reclaimable 80518
nr_slab_unreclaimable 192077
nr_isolated_anon 1130230279
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317649
nr_mapped 100301
nr_file_pages 105421
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 891768
nr_written 890255
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958926
nr_dirty_background_threshold 22452015
pgpgin 6866831
pgpgout 3950177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707121540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932595069
pgactivate 600726
pgdeactivate 37395
pglazyfree 7035
pgfault 65507448
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192724832
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775096
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436068
nr_zone_inactive_anon 1553709
nr_zone_active_anon 761357
nr_zone_inactive_file 71793
nr_zone_active_file 36024
nr_zone_unevictable 0
nr_zone_write_pending 338
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240123020
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47104320
numa_other 193018700
nr_inactive_anon 1553709
nr_active_anon 761357
nr_inactive_file 71793
nr_active_file 36024
nr_unevictable 0
nr_slab_reclaimable 80519
nr_slab_unreclaimable 192083
nr_isolated_anon 1130618375
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317642
nr_mapped 100318
nr_file_pages 105441
nr_dirty 338
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 892110
nr_written 890248
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958797
nr_dirty_background_threshold 22451951
pgpgin 6866831
pgpgout 3950333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707135521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932609013
pgactivate 600727
pgdeactivate 37395
pglazyfree 7035
pgfault 65514111
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192726245
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775105
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436224
nr_zone_inactive_anon 1566283
nr_zone_active_anon 749071
nr_zone_inactive_file 71837
nr_zone_active_file 36027
nr_zone_unevictable 0
nr_zone_write_pending 626
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240129142
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47109488
numa_other 193019654
nr_inactive_anon 1566283
nr_active_anon 749071
nr_inactive_file 71837
nr_active_file 36027
nr_unevictable 0
nr_slab_reclaimable 80520
nr_slab_unreclaimable 192082
nr_isolated_anon 1130983936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317791
nr_mapped 100339
nr_file_pages 105492
nr_dirty 626
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 892416
nr_written 890266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958838
nr_dirty_background_threshold 22451971
pgpgin 6866831
pgpgout 3950461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707148125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932621384
pgactivate 600728
pgdeactivate 37395
pglazyfree 7035
pgfault 65520580
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192726385
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775114
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436891
nr_zone_inactive_anon 1591062
nr_zone_active_anon 724156
nr_zone_inactive_file 71846
nr_zone_active_file 36030
nr_zone_unevictable 0
nr_zone_write_pending 805
nr_mlock 0
nr_page_table_pages 8502
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240132504
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47112846
numa_other 193019658
nr_inactive_anon 1591062
nr_active_anon 724156
nr_inactive_file 71846
nr_active_file 36030
nr_unevictable 0
nr_slab_reclaimable 80521
nr_slab_unreclaimable 192136
nr_isolated_anon 1131297403
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317755
nr_mapped 100350
nr_file_pages 105506
nr_dirty 805
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 892601
nr_written 890272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958973
nr_dirty_background_threshold 22452039
pgpgin 6866831
pgpgout 3950541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707158383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932631556
pgactivate 600730
pgdeactivate 37395
pglazyfree 7035
pgfault 65524362
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192726431
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775123
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437025
nr_zone_inactive_anon 1515983
nr_zone_active_anon 799323
nr_zone_inactive_file 71904
nr_zone_active_file 36036
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240139950
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47119433
numa_other 193020517
nr_inactive_anon 1515983
nr_active_anon 799323
nr_inactive_file 71904
nr_active_file 36036
nr_unevictable 0
nr_slab_reclaimable 80522
nr_slab_unreclaimable 192066
nr_isolated_anon 1131711000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317761
nr_mapped 100370
nr_file_pages 105564
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 892919
nr_written 891294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959013
nr_dirty_background_threshold 22452059
pgpgin 6866831
pgpgout 3954841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707174288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932647364
pgactivate 600730
pgdeactivate 37395
pglazyfree 7035
pgfault 65533386
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192729107
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775132
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437265
nr_zone_inactive_anon 1505981
nr_zone_active_anon 809513
nr_zone_inactive_file 72043
nr_zone_active_file 36039
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240147440
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47124929
numa_other 193022511
nr_inactive_anon 1505981
nr_active_anon 809513
nr_inactive_file 72043
nr_active_file 36039
nr_unevictable 0
nr_slab_reclaimable 80523
nr_slab_unreclaimable 192076
nr_isolated_anon 1132113408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317913
nr_mapped 100392
nr_file_pages 105712
nr_dirty 42
nr_writeback 49
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 893308
nr_written 891817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959089
nr_dirty_background_threshold 22452097
pgpgin 6866831
pgpgout 3956921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707186932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932659955
pgactivate 600731
pgdeactivate 37395
pglazyfree 7035
pgfault 65540105
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192729247
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775141
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437174
nr_zone_inactive_anon 1548533
nr_zone_active_anon 766936
nr_zone_inactive_file 72098
nr_zone_active_file 36043
nr_zone_unevictable 0
nr_zone_write_pending 270
nr_mlock 0
nr_page_table_pages 8504
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240149507
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47126514
numa_other 193022993
nr_inactive_anon 1548533
nr_active_anon 766936
nr_inactive_file 72098
nr_active_file 36043
nr_unevictable 0
nr_slab_reclaimable 80523
nr_slab_unreclaimable 192076
nr_isolated_anon 1132488223
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317907
nr_mapped 100407
nr_file_pages 105762
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 893636
nr_written 891842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959083
nr_dirty_background_threshold 22452094
pgpgin 6866831
pgpgout 3956981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707197285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932670123
pgactivate 600731
pgdeactivate 37395
pglazyfree 7035
pgfault 65544155
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192730277
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775150
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437238
nr_zone_inactive_anon 1570048
nr_zone_active_anon 745151
nr_zone_inactive_file 72225
nr_zone_active_file 36047
nr_zone_unevictable 0
nr_zone_write_pending 610
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240158631
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47135085
numa_other 193023546
nr_inactive_anon 1570048
nr_active_anon 745151
nr_inactive_file 72225
nr_active_file 36047
nr_unevictable 0
nr_slab_reclaimable 80525
nr_slab_unreclaimable 191985
nr_isolated_anon 1132833409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317589
nr_mapped 100431
nr_file_pages 105907
nr_dirty 610
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 894012
nr_written 891878
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959122
nr_dirty_background_threshold 22452113
pgpgin 6866831
pgpgout 3957165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707213323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932686373
pgactivate 600732
pgdeactivate 37395
pglazyfree 7035
pgfault 65553213
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192734546
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775159
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437259
nr_zone_inactive_anon 1568533
nr_zone_active_anon 746650
nr_zone_inactive_file 72244
nr_zone_active_file 36050
nr_zone_unevictable 0
nr_zone_write_pending 824
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240168202
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47140387
numa_other 193027815
nr_inactive_anon 1568533
nr_active_anon 746650
nr_inactive_file 72244
nr_active_file 36050
nr_unevictable 0
nr_slab_reclaimable 80525
nr_slab_unreclaimable 191992
nr_isolated_anon 1133191687
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317792
nr_mapped 100448
nr_file_pages 105929
nr_dirty 824
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 894243
nr_written 891895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959130
nr_dirty_background_threshold 22452117
pgpgin 6866831
pgpgout 3957285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707223439
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932696504
pgactivate 600732
pgdeactivate 37395
pglazyfree 7035
pgfault 65559604
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192734822
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775168
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437160
nr_zone_inactive_anon 1580140
nr_zone_active_anon 735118
nr_zone_inactive_file 72290
nr_zone_active_file 36055
nr_zone_unevictable 0
nr_zone_write_pending 1034
nr_mlock 0
nr_page_table_pages 8558
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240170893
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47142247
numa_other 193028646
nr_inactive_anon 1580140
nr_active_anon 735118
nr_inactive_file 72290
nr_active_file 36055
nr_unevictable 0
nr_slab_reclaimable 80525
nr_slab_unreclaimable 192046
nr_isolated_anon 1133524507
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317821
nr_mapped 100472
nr_file_pages 105980
nr_dirty 1034
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4178
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 894478
nr_written 891920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959121
nr_dirty_background_threshold 22452113
pgpgin 6866831
pgpgout 3957413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707233840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932706696
pgactivate 600733
pgdeactivate 37395
pglazyfree 7035
pgfault 65563212
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192736068
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775177
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437520
nr_zone_inactive_anon 1497759
nr_zone_active_anon 817682
nr_zone_inactive_file 72335
nr_zone_active_file 36061
nr_zone_unevictable 0
nr_zone_write_pending 395
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240182363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47150616
numa_other 193031747
nr_inactive_anon 1497759
nr_active_anon 817682
nr_inactive_file 72335
nr_active_file 36061
nr_unevictable 0
nr_slab_reclaimable 80527
nr_slab_unreclaimable 191996
nr_isolated_anon 1133985280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317864
nr_mapped 100491
nr_file_pages 106029
nr_dirty 327
nr_writeback 126
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 894801
nr_written 892882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959203
nr_dirty_background_threshold 22452154
pgpgin 6866831
pgpgout 3961649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707251300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932724124
pgactivate 600733
pgdeactivate 37395
pglazyfree 7035
pgfault 65572424
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192739670
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775186
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437535
nr_zone_inactive_anon 1498815
nr_zone_active_anon 816432
nr_zone_inactive_file 72370
nr_zone_active_file 36064
nr_zone_unevictable 0
nr_zone_write_pending 600
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240189078
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47155875
numa_other 193033203
nr_inactive_anon 1498815
nr_active_anon 816432
nr_inactive_file 72370
nr_active_file 36064
nr_unevictable 0
nr_slab_reclaimable 80528
nr_slab_unreclaimable 192001
nr_isolated_anon 1134460438
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317648
nr_mapped 100505
nr_file_pages 106059
nr_dirty 600
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 895111
nr_written 892987
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959214
nr_dirty_background_threshold 22452159
pgpgin 6866831
pgpgout 3961793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707261608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932734559
pgactivate 600734
pgdeactivate 37395
pglazyfree 7035
pgfault 65579295
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192740082
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775195
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437052
nr_zone_inactive_anon 1548853
nr_zone_active_anon 766289
nr_zone_inactive_file 72409
nr_zone_active_file 36068
nr_zone_unevictable 0
nr_zone_write_pending 285
nr_mlock 0
nr_page_table_pages 8499
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240192222
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47158179
numa_other 193034043
nr_inactive_anon 1548853
nr_active_anon 766289
nr_inactive_file 72409
nr_active_file 36068
nr_unevictable 0
nr_slab_reclaimable 80529
nr_slab_unreclaimable 192017
nr_isolated_anon 1134833239
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317721
nr_mapped 100526
nr_file_pages 106114
nr_dirty 285
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 895513
nr_written 893704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959126
nr_dirty_background_threshold 22452115
pgpgin 6866831
pgpgout 3964721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707272400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932745143
pgactivate 600735
pgdeactivate 37395
pglazyfree 7035
pgfault 65583438
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192741703
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775204
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437310
nr_zone_inactive_anon 1527153
nr_zone_active_anon 788062
nr_zone_inactive_file 72441
nr_zone_active_file 36074
nr_zone_unevictable 0
nr_zone_write_pending 645
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240201343
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47166178
numa_other 193035165
nr_inactive_anon 1527153
nr_active_anon 788062
nr_inactive_file 72441
nr_active_file 36074
nr_unevictable 0
nr_slab_reclaimable 80530
nr_slab_unreclaimable 191921
nr_isolated_anon 1135226476
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317568
nr_mapped 100548
nr_file_pages 106135
nr_dirty 645
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 895893
nr_written 893724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959185
nr_dirty_background_threshold 22452145
pgpgin 6866831
pgpgout 3964849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707286644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932759584
pgactivate 600736
pgdeactivate 37395
pglazyfree 7035
pgfault 65592675
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192743012
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775213
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437239
nr_zone_inactive_anon 1572858
nr_zone_active_anon 742381
nr_zone_inactive_file 72473
nr_zone_active_file 36078
nr_zone_unevictable 0
nr_zone_write_pending 885
nr_mlock 0
nr_page_table_pages 8481
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240207831
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47171411
numa_other 193036420
nr_inactive_anon 1572858
nr_active_anon 742381
nr_inactive_file 72473
nr_active_file 36078
nr_unevictable 0
nr_slab_reclaimable 80530
nr_slab_unreclaimable 191888
nr_isolated_anon 1135565358
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317749
nr_mapped 100563
nr_file_pages 106185
nr_dirty 885
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 896158
nr_written 893749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959178
nr_dirty_background_threshold 22452141
pgpgin 6866831
pgpgout 3964977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707298481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932771449
pgactivate 600736
pgdeactivate 37395
pglazyfree 7035
pgfault 65599090
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192743429
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775222
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225434955
nr_zone_inactive_anon 1548131
nr_zone_active_anon 768005
nr_zone_inactive_file 72642
nr_zone_active_file 36920
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 8505
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240216040
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47178412
numa_other 193037628
nr_inactive_anon 1548131
nr_active_anon 768005
nr_inactive_file 72642
nr_active_file 36920
nr_unevictable 0
nr_slab_reclaimable 80549
nr_slab_unreclaimable 191880
nr_isolated_anon 1135958581
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318813
nr_mapped 100584
nr_file_pages 107196
nr_dirty 276
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 896514
nr_written 894714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958923
nr_dirty_background_threshold 22452014
pgpgin 6870803
pgpgout 3968877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707313665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 932784521
pgactivate 600829
pgdeactivate 37395
pglazyfree 7035
pgfault 65605735
pgmajfault 31864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4918712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213989
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192746127
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775231
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
