
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189970.16       192501.58       188946.89       188804.84       127992.20       888215.67
MemUsed                  2140.51         1002.55         4582.11         4722.68            7.80        12455.66
Active                   1015.30          169.76           89.22          305.21            0.00         1579.50
Inactive                  126.23          138.06           43.20            2.56            0.02          310.07
Active(anon)              900.70          161.07           86.85          293.82            0.00         1442.44
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.82
Active(file)              114.61            8.69            2.37           11.39            0.00          137.06
Inactive(file)            124.53          137.49           38.78            1.45            0.02          302.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.04            0.04            0.01            0.00            0.00            1.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.51          139.07           43.70           13.95            0.02          430.25
Mapped                    219.26          136.12           40.89            0.95            0.00          397.21
AnonPages                 908.30          168.80           88.72          293.84            0.00         1459.66
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.52            5.86            5.71            3.89            0.00           28.98
PageTables                 16.92            3.88            1.09            1.81            0.00           23.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.57          256.71          146.31          116.27            2.08         1039.95
SReclaimable              179.44           84.51           32.23           26.75            0.07          323.00
SUnreclaim                339.13          172.20          114.08           89.52            2.01          716.95
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
