
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189006.86       192878.12       188784.10       188865.16       127990.96       887525.20
MemUsed                  3103.82          650.88         4720.04         4662.37            9.04        13146.14
Active                   1840.36          117.40           64.45           92.82            0.02         2115.04
Inactive                  199.77           64.04           31.87           22.17            0.11          317.96
Active(anon)             1411.76           90.90           58.34           85.95            0.00         1646.95
Inactive(anon)              1.50            3.52            1.37            1.48            0.00            7.87
Active(file)              428.60           26.50            6.11            6.87            0.02          468.09
Inactive(file)            198.27           60.52           30.50           20.69            0.11          310.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.07            0.00            0.07            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 624.52           80.31           35.62           26.24            0.12          766.82
Mapped                    264.03           72.87           33.69           18.30            0.00          388.88
AnonPages                1415.76          101.17           60.70           88.84            0.00         1666.48
Shmem                       1.50            3.52            1.37            1.49            0.00            7.88
KernelStack                16.74            5.68            5.99            5.71            0.00           34.11
PageTables                 18.80            2.80            1.61            3.13            0.00           26.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      585.68          172.30          157.73          236.34            1.18         1153.23
SReclaimable              239.38           43.52           35.01           51.43            0.00          369.33
SUnreclaim                346.30          128.78          122.72          184.91            1.18          783.89
AnonHugePages             374.00            6.00            0.00            0.00            0.00          380.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
