
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190368.79       192396.22       188848.96       188939.72       127994.05       888547.75
MemUsed                  1741.89         1132.78         4655.17         4587.80            5.95        12123.59
Active                    704.25          263.12          115.77           51.64            0.00         1134.77
Inactive                   78.69          151.21           41.73           16.69            0.00          288.32
Active(anon)              633.91          207.35           96.18           49.46            0.00          986.90
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               70.35           55.77           19.59            2.18            0.00          147.88
Inactive(file)             78.40          149.72           37.05           15.45            0.00          280.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 146.28          200.86           60.72           10.69            0.00          418.54
Mapped                    135.87          197.52           58.41            8.43            0.00          400.22
AnonPages                 636.73          213.52           96.78           57.65            0.00         1004.68
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.88            8.18            6.52            4.27            0.00           33.84
PageTables                 12.60            4.61            3.46            0.61            0.00           21.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      498.89          260.78          178.86          211.75            2.54         1152.82
SReclaimable              149.29           84.97           41.94           55.12            0.03          331.35
SUnreclaim                349.60          175.81          136.92          156.63            2.50          821.47
AnonHugePages             278.00           16.00            0.00           14.00            0.00          308.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
