
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190082.06       192481.68       188956.05       188983.79       127989.31       888492.89
MemUsed                  2028.62         1022.45         4572.95         4543.74           10.69        12178.45
Active                    704.16          172.67           93.41           34.88            0.00         1005.12
Inactive                  148.98          103.69           34.83            9.15            1.23          297.87
Active(anon)              603.55          112.25           89.30           34.52            0.00          839.62
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)              100.61           60.42            4.10            0.36            0.00          165.49
Inactive(file)            147.33          103.07           30.41            8.02            1.23          290.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.01            0.00            0.00            0.00            0.01
FilePages                 247.03          160.82           34.92            2.33            1.23          446.34
Mapped                    213.84           94.02           33.45            0.86            0.00          342.18
AnonPages                 606.22          115.61           93.31           41.70            0.00          856.85
Shmem                       1.66            0.62            4.42            1.13            0.00            7.82
KernelStack                14.02            6.07            5.85            4.10            0.00           30.03
PageTables                 13.32            3.63            1.15            0.24            0.00           18.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      690.87          303.70          133.54          190.08            3.36         1321.55
SReclaimable              212.73          101.04           32.14           52.28            0.08          398.26
SUnreclaim                478.14          202.67          101.41          137.80            3.28          923.30
AnonHugePages             206.00            0.00            4.00           12.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
