
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189908.72       191896.91       188491.67       189059.46       127994.31       887351.08
MemUsed                  2201.95         1632.09         5012.46         4468.06            5.69        13320.25
Active                    987.58          821.96          265.59           40.34            0.00         2115.47
Inactive                  182.03           52.74           83.29            5.79            0.04          323.89
Active(anon)              949.59          817.91          199.44           34.52            0.00         2001.46
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               37.99            4.05           66.15            5.82            0.00          114.01
Inactive(file)            177.66           50.98           82.36            5.00            0.04          316.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.02            0.00            0.00            0.00            0.45
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.47           53.91          146.63            9.98            0.05          421.04
Mapped                    198.80           50.89          119.96            9.19            0.00          378.83
AnonPages                 959.45          821.09          202.31           36.42            0.00         2019.26
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.02           15.80            7.29            4.24            0.00           45.34
PageTables                 15.88            8.84            5.40            0.24            0.00           30.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      574.11          334.62          283.06          124.32            2.41         1318.53
SReclaimable              159.92          173.33           74.18           34.41            0.08          441.92
SUnreclaim                414.19          161.29          208.88           89.91            2.33          876.61
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
