
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190525.93       192548.77       188958.37       188999.45       127975.15       889007.66
MemUsed                  1584.74          955.36         4570.64         4528.08           24.85        11663.67
Active                    382.25          123.22           92.80           34.83            0.03          633.13
Inactive                  116.48          105.21           34.80            9.22            0.57          266.29
Active(anon)              284.82          106.33           88.79           34.41            0.00          514.35
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               97.44           16.89            4.01            0.42            0.03          118.79
Inactive(file)            114.84          104.60           30.38            8.09            0.57          258.49
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.34          118.94           34.80            2.53            0.61          368.22
Mapped                    188.68          105.46           33.45            0.86            0.00          328.45
AnonPages                 287.53          109.64           92.80           41.59            0.00          531.56
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.10            5.83            4.07            0.00           26.95
PageTables                  8.00            3.65            1.14            0.24            0.00           13.03
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      614.55          286.17          132.96          181.16            4.98         1219.81
SReclaimable              175.71           93.64           32.09           48.67            0.10          350.22
SUnreclaim                438.84          192.52          100.87          132.48            4.88          869.59
AnonHugePages              48.00            0.00            4.00           12.00            0.00           64.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
