nr_free_pages 227677494
nr_zone_inactive_anon 1991
nr_zone_active_anon 163328
nr_zone_inactive_file 70675
nr_zone_active_file 23921
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4241
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3563238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3328095
numa_other 235143
nr_inactive_anon 1991
nr_active_anon 163328
nr_inactive_file 70675
nr_active_file 23921
nr_unevictable 0
nr_slab_reclaimable 53777
nr_slab_unreclaimable 149044
nr_isolated_anon 19942400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 167103
nr_mapped 89253
nr_file_pages 92869
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27592
nr_written 26706
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45404329
nr_dirty_background_threshold 22674445
pgpgin 1196924
pgpgout 141957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16130230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243854047
pgactivate 78535
pgdeactivate 3382
pglazyfree 5910
pgfault 4297330
pgmajfault 5785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186395
numa_hint_faults_local 174903
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18850
thp_fault_fallback 0
thp_collapse_alloc 25
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227664705
nr_zone_inactive_anon 2017
nr_zone_active_anon 164484
nr_zone_inactive_file 72928
nr_zone_active_file 33144
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 4405
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3945226
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3702529
numa_other 242697
nr_inactive_anon 2017
nr_active_anon 164484
nr_inactive_file 72928
nr_active_file 33144
nr_unevictable 0
nr_slab_reclaimable 58032
nr_slab_unreclaimable 149823
nr_isolated_anon 26222592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168301
nr_mapped 89678
nr_file_pages 104266
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30818
nr_written 29811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45404067
nr_dirty_background_threshold 22674314
pgpgin 1239508
pgpgout 155933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19048795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246755201
pgactivate 81983
pgdeactivate 3382
pglazyfree 5910
pgfault 4920969
pgmajfault 5918
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23783
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
