
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190535.98       192653.64       188970.09       189156.61       127996.82       889313.14
MemUsed                  1574.70          850.49         4558.91         4370.91            3.18        11358.19
Active                    538.44          142.79           90.65            1.06            0.00          772.94
Inactive                  158.88           84.38           47.62            1.13            1.25          293.25
Active(anon)              424.66          128.98           87.23            1.00            0.00          641.88
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.77
Active(file)              113.78           13.80            3.42            0.07            0.00          131.07
Inactive(file)            157.22           83.80           43.20            0.02            1.25          285.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.16            0.39            0.00            0.00            0.99
Writeback                   0.31            0.00            0.00            0.00            0.00            0.31
FilePages                 265.53           92.34           49.17            1.20            1.25          409.49
Mapped                    221.01           82.89           45.32            0.08            0.00          349.29
AnonPages                 431.97          134.90           89.10            1.00            0.00          656.97
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.44            5.68            5.75            3.93            0.00           28.80
PageTables                 11.98            3.55            1.09            0.00            0.00           16.63
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      420.54          195.18          119.77           75.91            0.27          811.68
SReclaimable              135.88           45.93           29.37           15.60            0.00          226.77
SUnreclaim                284.67          149.25           90.40           60.31            0.27          584.91
AnonHugePages              34.00            0.00            0.00            0.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
