nr_free_pages 226636717
nr_zone_inactive_anon 1991
nr_zone_active_anon 1197502
nr_zone_inactive_file 73884
nr_zone_active_file 24497
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 6328
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3574314
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3339167
numa_other 235147
nr_inactive_anon 1991
nr_active_anon 1197502
nr_inactive_file 73884
nr_active_file 24497
nr_unevictable 0
nr_slab_reclaimable 54657
nr_slab_unreclaimable 148890
nr_isolated_anon 19942400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1201390
nr_mapped 89589
nr_file_pages 96844
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2025
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27734
nr_written 26706
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196981
nr_dirty_background_threshold 22570898
pgpgin 1212660
pgpgout 141957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 17184736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243867156
pgactivate 78620
pgdeactivate 3382
pglazyfree 5910
pgfault 4307886
pgmajfault 5861
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186397
numa_hint_faults_local 174905
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 20877
thp_fault_fallback 0
thp_collapse_alloc 25
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225856124
nr_zone_inactive_anon 1292816
nr_zone_active_anon 687876
nr_zone_inactive_file 74032
nr_zone_active_file 24877
nr_zone_unevictable 0
nr_zone_write_pending 519
nr_mlock 0
nr_page_table_pages 7794
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3597692
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3360197
numa_other 237495
nr_inactive_anon 1292816
nr_active_anon 687876
nr_inactive_file 74032
nr_active_file 24877
nr_unevictable 0
nr_slab_reclaimable 54669
nr_slab_unreclaimable 148805
nr_isolated_anon 20674656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1982753
nr_mapped 89778
nr_file_pages 97102
nr_dirty 519
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 28056
nr_written 26711
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45041006
nr_dirty_background_threshold 22493005
pgpgin 1212852
pgpgout 142109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 17983415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243882637
pgactivate 78727
pgdeactivate 3382
pglazyfree 5910
pgfault 4327005
pgmajfault 5866
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186397
numa_hint_faults_local 174905
numa_pages_migrated 10928
pgmigrate_success 29060
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 22407
thp_fault_fallback 0
thp_collapse_alloc 25
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663148
nr_zone_inactive_anon 1626231
nr_zone_active_anon 547780
nr_zone_inactive_file 74026
nr_zone_active_file 24893
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 8142
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3603322
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3365361
numa_other 237961
nr_inactive_anon 1626231
nr_active_anon 547780
nr_inactive_file 74026
nr_active_file 24893
nr_unevictable 0
nr_slab_reclaimable 54669
nr_slab_unreclaimable 148872
nr_isolated_anon 20850719
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175818
nr_mapped 89781
nr_file_pages 97113
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3897
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 28132
nr_written 27104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45002423
nr_dirty_background_threshold 22473737
pgpgin 1212852
pgpgout 143749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18183181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243889474
pgactivate 78750
pgdeactivate 3382
pglazyfree 5910
pgfault 4333910
pgmajfault 5866
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186397
numa_hint_faults_local 174905
numa_pages_migrated 10928
pgmigrate_success 29477
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 22787
thp_fault_fallback 0
thp_collapse_alloc 25
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225587057
nr_zone_inactive_anon 1854582
nr_zone_active_anon 395329
nr_zone_inactive_file 74060
nr_zone_active_file 24882
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 8325
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3608651
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3370106
numa_other 238545
nr_inactive_anon 1854582
nr_active_anon 395329
nr_inactive_file 74060
nr_active_file 24882
nr_unevictable 0
nr_slab_reclaimable 54677
nr_slab_unreclaimable 148894
nr_isolated_anon 20972583
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251775
nr_mapped 89786
nr_file_pages 97136
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 28213
nr_written 27109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987213
nr_dirty_background_threshold 22466141
pgpgin 1212852
pgpgout 143793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18266354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243896462
pgactivate 78750
pgdeactivate 3382
pglazyfree 5910
pgfault 4340424
pgmajfault 5867
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186397
numa_hint_faults_local 174905
numa_pages_migrated 10928
pgmigrate_success 29894
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 22939
thp_fault_fallback 0
thp_collapse_alloc 25
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584977
nr_zone_inactive_anon 1968901
nr_zone_active_anon 281231
nr_zone_inactive_file 74105
nr_zone_active_file 25746
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 8325
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3656531
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3417564
numa_other 238967
nr_inactive_anon 1968901
nr_active_anon 281231
nr_inactive_file 74105
nr_active_file 25746
nr_unevictable 0
nr_slab_reclaimable 54863
nr_slab_unreclaimable 149415
nr_isolated_anon 22995968
nr_isolated_file 69
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251957
nr_mapped 89842
nr_file_pages 98120
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29233
nr_written 28169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986979
nr_dirty_background_threshold 22466025
pgpgin 1216056
pgpgout 148469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18334814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243963031
pgactivate 78882
pgdeactivate 3382
pglazyfree 5910
pgfault 4404143
pgmajfault 5877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186399
numa_hint_faults_local 174907
numa_pages_migrated 10928
pgmigrate_success 32304
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 22969
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584873
nr_zone_inactive_anon 1867521
nr_zone_active_anon 382647
nr_zone_inactive_file 74169
nr_zone_active_file 25767
nr_zone_unevictable 0
nr_zone_write_pending 257
nr_mlock 0
nr_page_table_pages 8325
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3663663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3422286
numa_other 241377
nr_inactive_anon 1867521
nr_active_anon 382647
nr_inactive_file 74169
nr_active_file 25767
nr_unevictable 0
nr_slab_reclaimable 54863
nr_slab_unreclaimable 149411
nr_isolated_anon 23042052
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252016
nr_mapped 89843
nr_file_pages 98125
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29252
nr_written 28169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986975
nr_dirty_background_threshold 22466023
pgpgin 1216056
pgpgout 148509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18340945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243969127
pgactivate 78884
pgdeactivate 3382
pglazyfree 5910
pgfault 4410092
pgmajfault 5877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186399
numa_hint_faults_local 174907
numa_pages_migrated 10928
pgmigrate_success 32308
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 22972
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556606
nr_zone_inactive_anon 1762556
nr_zone_active_anon 509994
nr_zone_inactive_file 72329
nr_zone_active_file 31593
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 8401
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3719707
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3477015
numa_other 242692
nr_inactive_anon 1762556
nr_active_anon 509994
nr_inactive_file 72329
nr_active_file 31593
nr_unevictable 0
nr_slab_reclaimable 57830
nr_slab_unreclaimable 149426
nr_isolated_anon 23297024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274426
nr_mapped 89850
nr_file_pages 102117
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29379
nr_written 28492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982120
nr_dirty_background_threshold 22463598
pgpgin 1231848
pgpgout 149853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18486540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244085171
pgactivate 81462
pgdeactivate 3382
pglazyfree 5910
pgfault 4486848
pgmajfault 5897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186429
numa_hint_faults_local 174937
numa_pages_migrated 10928
pgmigrate_success 33619
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23140
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 120
thp_split_pmd 120
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556732
nr_zone_inactive_anon 1737987
nr_zone_active_anon 534700
nr_zone_inactive_file 72299
nr_zone_active_file 31595
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 8401
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3719851
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3477159
numa_other 242692
nr_inactive_anon 1737987
nr_active_anon 534700
nr_inactive_file 72299
nr_active_file 31595
nr_unevictable 0
nr_slab_reclaimable 57830
nr_slab_unreclaimable 149426
nr_isolated_anon 23425024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274526
nr_mapped 89851
nr_file_pages 102121
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29404
nr_written 28496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982139
nr_dirty_background_threshold 22463608
pgpgin 1231848
pgpgout 149881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18486703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244085213
pgactivate 81462
pgdeactivate 3382
pglazyfree 5910
pgfault 4487192
pgmajfault 5897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186429
numa_hint_faults_local 174937
numa_pages_migrated 10928
pgmigrate_success 33619
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23140
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 120
thp_split_pmd 120
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225555654
nr_zone_inactive_anon 1844997
nr_zone_active_anon 426402
nr_zone_inactive_file 72538
nr_zone_active_file 32180
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 8279
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3746548
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3503856
numa_other 242692
nr_inactive_anon 1844997
nr_active_anon 426402
nr_inactive_file 72538
nr_active_file 32180
nr_unevictable 0
nr_slab_reclaimable 57840
nr_slab_unreclaimable 149578
nr_isolated_anon 23538688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273160
nr_mapped 89857
nr_file_pages 103236
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4070
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29489
nr_written 28519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982089
nr_dirty_background_threshold 22463582
pgpgin 1236688
pgpgout 150021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18584630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244182786
pgactivate 81586
pgdeactivate 3382
pglazyfree 5910
pgfault 4545108
pgmajfault 5898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186474
numa_hint_faults_local 174977
numa_pages_migrated 10933
pgmigrate_success 33624
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23262
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 123
thp_split_pmd 123
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553730
nr_zone_inactive_anon 1870593
nr_zone_active_anon 402607
nr_zone_inactive_file 72743
nr_zone_active_file 32412
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 8401
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3771018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3528326
numa_other 242692
nr_inactive_anon 1870593
nr_active_anon 402607
nr_inactive_file 72743
nr_active_file 32412
nr_unevictable 0
nr_slab_reclaimable 57919
nr_slab_unreclaimable 149595
nr_isolated_anon 23693312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275026
nr_mapped 89861
nr_file_pages 103348
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29563
nr_written 28532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981791
nr_dirty_background_threshold 22463434
pgpgin 1236688
pgpgout 150105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18631248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244227757
pgactivate 81623
pgdeactivate 3382
pglazyfree 5910
pgfault 4585178
pgmajfault 5898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186486
numa_hint_faults_local 174989
numa_pages_migrated 10933
pgmigrate_success 33624
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23321
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 125
thp_split_pmd 125
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225555827
nr_zone_inactive_anon 1781506
nr_zone_active_anon 490137
nr_zone_inactive_file 72537
nr_zone_active_file 32626
nr_zone_unevictable 0
nr_zone_write_pending 293
nr_mlock 0
nr_page_table_pages 8416
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3779558
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3536866
numa_other 242692
nr_inactive_anon 1781506
nr_active_anon 490137
nr_inactive_file 72537
nr_active_file 32626
nr_unevictable 0
nr_slab_reclaimable 57919
nr_slab_unreclaimable 149524
nr_isolated_anon 23924736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273410
nr_mapped 89867
nr_file_pages 103361
nr_dirty 293
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29655
nr_written 28536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982212
nr_dirty_background_threshold 22463644
pgpgin 1236688
pgpgout 150169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18644747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244242968
pgactivate 81836
pgdeactivate 3382
pglazyfree 5910
pgfault 4598258
pgmajfault 5898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186486
numa_hint_faults_local 174989
numa_pages_migrated 10933
pgmigrate_success 33624
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23327
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 125
thp_split_pmd 125
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552416
nr_zone_inactive_anon 1833221
nr_zone_active_anon 442071
nr_zone_inactive_file 72535
nr_zone_active_file 32638
nr_zone_unevictable 0
nr_zone_write_pending 332
nr_mlock 0
nr_page_table_pages 8415
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3791155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3548463
numa_other 242692
nr_inactive_anon 1833221
nr_active_anon 442071
nr_inactive_file 72535
nr_active_file 32638
nr_unevictable 0
nr_slab_reclaimable 57919
nr_slab_unreclaimable 149529
nr_isolated_anon 24079360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2277141
nr_mapped 89871
nr_file_pages 103367
nr_dirty 332
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29697
nr_written 28539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981532
nr_dirty_background_threshold 22463305
pgpgin 1236688
pgpgout 150201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18683108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244277546
pgactivate 81844
pgdeactivate 3382
pglazyfree 5910
pgfault 4628985
pgmajfault 5898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186498
numa_hint_faults_local 175001
numa_pages_migrated 10933
pgmigrate_success 33624
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23382
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 127
thp_split_pmd 127
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553118
nr_zone_inactive_anon 1859841
nr_zone_active_anon 415733
nr_zone_inactive_file 72571
nr_zone_active_file 32655
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 8465
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3816212
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3573520
numa_other 242692
nr_inactive_anon 1859841
nr_active_anon 415733
nr_inactive_file 72571
nr_active_file 32655
nr_unevictable 0
nr_slab_reclaimable 57927
nr_slab_unreclaimable 149462
nr_isolated_anon 24151040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2277414
nr_mapped 89875
nr_file_pages 103432
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4086
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29776
nr_written 28877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981683
nr_dirty_background_threshold 22463380
pgpgin 1236924
pgpgout 151605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18755048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244349063
pgactivate 81858
pgdeactivate 3382
pglazyfree 5910
pgfault 4668533
pgmajfault 5898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186529
numa_hint_faults_local 175032
numa_pages_migrated 10933
pgmigrate_success 33624
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23473
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 130
thp_split_pmd 130
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551967
nr_zone_inactive_anon 1793795
nr_zone_active_anon 481141
nr_zone_inactive_file 72776
nr_zone_active_file 33064
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 8462
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3832359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3589663
numa_other 242696
nr_inactive_anon 1793795
nr_active_anon 481141
nr_inactive_file 72776
nr_active_file 33064
nr_unevictable 0
nr_slab_reclaimable 58065
nr_slab_unreclaimable 149840
nr_isolated_anon 24318976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2276724
nr_mapped 89892
nr_file_pages 104035
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29930
nr_written 28880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981576
nr_dirty_background_threshold 22463326
pgpgin 1239304
pgpgout 151689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18792864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244386553
pgactivate 81890
pgdeactivate 3382
pglazyfree 5910
pgfault 4693004
pgmajfault 5913
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186538
numa_hint_faults_local 175038
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23511
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 130
thp_split_pmd 130
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225550318
nr_zone_inactive_anon 1774854
nr_zone_active_anon 501875
nr_zone_inactive_file 72796
nr_zone_active_file 33083
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 8451
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3843133
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3600437
numa_other 242696
nr_inactive_anon 1774854
nr_active_anon 501875
nr_inactive_file 72796
nr_active_file 33083
nr_unevictable 0
nr_slab_reclaimable 58065
nr_slab_unreclaimable 149841
nr_isolated_anon 24443904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2278567
nr_mapped 89896
nr_file_pages 104075
nr_dirty 260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 29995
nr_written 28909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981254
nr_dirty_background_threshold 22463166
pgpgin 1239304
pgpgout 151833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18829429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244421194
pgactivate 81904
pgdeactivate 3382
pglazyfree 5910
pgfault 4722468
pgmajfault 5913
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186551
numa_hint_faults_local 175051
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23564
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 132
thp_split_pmd 132
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557133
nr_zone_inactive_anon 1693440
nr_zone_active_anon 576080
nr_zone_inactive_file 72833
nr_zone_active_file 33089
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 8445
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3867046
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3624350
numa_other 242696
nr_inactive_anon 1693440
nr_active_anon 576080
nr_inactive_file 72833
nr_active_file 33089
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149840
nr_isolated_anon 24639488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271173
nr_mapped 89890
nr_file_pages 104115
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30101
nr_written 29182
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982625
nr_dirty_background_threshold 22463850
pgpgin 1239432
pgpgout 152969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18890299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244489408
pgactivate 81909
pgdeactivate 3382
pglazyfree 5910
pgfault 4778377
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186563
numa_hint_faults_local 175063
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23632
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 135
thp_split_pmd 135
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557299
nr_zone_inactive_anon 1758467
nr_zone_active_anon 510975
nr_zone_inactive_file 72801
nr_zone_active_file 33091
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 8419
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3868496
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3625800
numa_other 242696
nr_inactive_anon 1758467
nr_active_anon 510975
nr_inactive_file 72801
nr_active_file 33091
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149840
nr_isolated_anon 24749056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271273
nr_mapped 89891
nr_file_pages 104115
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30109
nr_written 29182
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982652
nr_dirty_background_threshold 22463864
pgpgin 1239432
pgpgout 153001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18890470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244489502
pgactivate 81909
pgdeactivate 3382
pglazyfree 5910
pgfault 4778663
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186563
numa_hint_faults_local 175063
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23632
thp_fault_fallback 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 135
thp_split_pmd 135
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552614
nr_zone_inactive_anon 1786629
nr_zone_active_anon 488054
nr_zone_inactive_file 72831
nr_zone_active_file 33105
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 8431
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3883781
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3641084
numa_other 242697
nr_inactive_anon 1786629
nr_active_anon 488054
nr_inactive_file 72831
nr_active_file 33105
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149875
nr_isolated_anon 24861696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2276508
nr_mapped 89893
nr_file_pages 104127
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30173
nr_written 29195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981724
nr_dirty_background_threshold 22463401
pgpgin 1239432
pgpgout 153041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18935681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244529480
pgactivate 81918
pgdeactivate 3382
pglazyfree 5910
pgfault 4814029
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186575
numa_hint_faults_local 175075
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23689
thp_fault_fallback 0
thp_collapse_alloc 27
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 137
thp_split_pmd 137
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557928
nr_zone_inactive_anon 1804033
nr_zone_active_anon 465226
nr_zone_inactive_file 72795
nr_zone_active_file 33107
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 8418
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3901652
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3658955
numa_other 242697
nr_inactive_anon 1804033
nr_active_anon 465226
nr_inactive_file 72795
nr_active_file 33107
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149759
nr_isolated_anon 24945664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271071
nr_mapped 89896
nr_file_pages 104128
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30215
nr_written 29203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982780
nr_dirty_background_threshold 22463928
pgpgin 1239432
pgpgout 153125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18988062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244587467
pgactivate 81921
pgdeactivate 3382
pglazyfree 5910
pgfault 4860329
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23756
thp_fault_fallback 0
thp_collapse_alloc 27
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557631
nr_zone_inactive_anon 1751811
nr_zone_active_anon 517812
nr_zone_inactive_file 72834
nr_zone_active_file 33112
nr_zone_unevictable 0
nr_zone_write_pending 289
nr_mlock 0
nr_page_table_pages 8654
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3907528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3664831
numa_other 242697
nr_inactive_anon 1751811
nr_active_anon 517812
nr_inactive_file 72834
nr_active_file 33112
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149882
nr_isolated_anon 25110528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271424
nr_mapped 89912
nr_file_pages 104143
nr_dirty 289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30321
nr_written 29206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982730
nr_dirty_background_threshold 22463903
pgpgin 1239432
pgpgout 153173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 18999357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244598271
pgactivate 81923
pgdeactivate 3382
pglazyfree 5910
pgfault 4869538
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23762
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557461
nr_zone_inactive_anon 1781508
nr_zone_active_anon 488120
nr_zone_inactive_file 72840
nr_zone_active_file 33115
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8441
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3913543
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3670846
numa_other 242697
nr_inactive_anon 1781508
nr_active_anon 488120
nr_inactive_file 72840
nr_active_file 33115
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149710
nr_isolated_anon 25254912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271496
nr_mapped 89905
nr_file_pages 104150
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30397
nr_written 29516
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982697
nr_dirty_background_threshold 22463886
pgpgin 1239432
pgpgout 154461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19005644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244604608
pgactivate 81924
pgdeactivate 3382
pglazyfree 5910
pgfault 4875687
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23765
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557782
nr_zone_inactive_anon 1756929
nr_zone_active_anon 512503
nr_zone_inactive_file 72843
nr_zone_active_file 33119
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 8418
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3915346
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3672649
numa_other 242697
nr_inactive_anon 1756929
nr_active_anon 512503
nr_inactive_file 72843
nr_active_file 33119
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149705
nr_isolated_anon 25364480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271254
nr_mapped 89906
nr_file_pages 104157
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30430
nr_written 29516
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982763
nr_dirty_background_threshold 22463919
pgpgin 1239432
pgpgout 154521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19007484
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244606737
pgactivate 81924
pgdeactivate 3382
pglazyfree 5910
pgfault 4878529
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23765
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557759
nr_zone_inactive_anon 1787139
nr_zone_active_anon 482338
nr_zone_inactive_file 72846
nr_zone_active_file 33123
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 8418
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3919859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3677162
numa_other 242697
nr_inactive_anon 1787139
nr_active_anon 482338
nr_inactive_file 72846
nr_active_file 33123
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149669
nr_isolated_anon 25464832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271304
nr_mapped 89911
nr_file_pages 104164
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30501
nr_written 29529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982760
nr_dirty_background_threshold 22463918
pgpgin 1239432
pgpgout 154593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19013749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244612985
pgactivate 81925
pgdeactivate 3382
pglazyfree 5910
pgfault 4884614
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23768
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576499
nr_zone_inactive_anon 1750789
nr_zone_active_anon 500383
nr_zone_inactive_file 72847
nr_zone_active_file 33130
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 8187
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3927450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3684753
numa_other 242697
nr_inactive_anon 1750789
nr_active_anon 500383
nr_inactive_file 72847
nr_active_file 33130
nr_unevictable 0
nr_slab_reclaimable 58015
nr_slab_unreclaimable 149642
nr_isolated_anon 25637888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253052
nr_mapped 89918
nr_file_pages 104171
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30581
nr_written 29529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986508
nr_dirty_background_threshold 22465790
pgpgin 1239432
pgpgout 154629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19027091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244644635
pgactivate 81927
pgdeactivate 3382
pglazyfree 5910
pgfault 4898686
pgmajfault 5916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23774
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576545
nr_zone_inactive_anon 1723137
nr_zone_active_anon 527948
nr_zone_inactive_file 72864
nr_zone_active_file 33132
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3931544
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3688847
numa_other 242697
nr_inactive_anon 1723137
nr_active_anon 527948
nr_inactive_file 72864
nr_active_file 33132
nr_unevictable 0
nr_slab_reclaimable 58016
nr_slab_unreclaimable 149676
nr_isolated_anon 25766912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252926
nr_mapped 89919
nr_file_pages 104199
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30649
nr_written 29784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986521
nr_dirty_background_threshold 22465796
pgpgin 1239432
pgpgout 155689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19028911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244646640
pgactivate 81927
pgdeactivate 3382
pglazyfree 5910
pgfault 4901617
pgmajfault 5917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23774
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576787
nr_zone_inactive_anon 1722627
nr_zone_active_anon 528509
nr_zone_inactive_file 72878
nr_zone_active_file 33136
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3936051
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3693354
numa_other 242697
nr_inactive_anon 1722627
nr_active_anon 528509
nr_inactive_file 72878
nr_active_file 33136
nr_unevictable 0
nr_slab_reclaimable 58016
nr_slab_unreclaimable 149668
nr_isolated_anon 25872384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252971
nr_mapped 89922
nr_file_pages 104209
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30705
nr_written 29789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986573
nr_dirty_background_threshold 22465822
pgpgin 1239436
pgpgout 155761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19035162
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244652830
pgactivate 81928
pgdeactivate 3382
pglazyfree 5910
pgfault 4907742
pgmajfault 5917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23777
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576683
nr_zone_inactive_anon 1739012
nr_zone_active_anon 512252
nr_zone_inactive_file 72880
nr_zone_active_file 33140
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3940631
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3697934
numa_other 242697
nr_inactive_anon 1739012
nr_active_anon 512252
nr_inactive_file 72880
nr_active_file 33140
nr_unevictable 0
nr_slab_reclaimable 58024
nr_slab_unreclaimable 149666
nr_isolated_anon 26018816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253094
nr_mapped 89926
nr_file_pages 104228
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30774
nr_written 29811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986554
nr_dirty_background_threshold 22465812
pgpgin 1239436
pgpgout 155873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19041531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 244659031
pgactivate 81930
pgdeactivate 3382
pglazyfree 5910
pgfault 4913889
pgmajfault 5917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23780
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227264123
nr_zone_inactive_anon 271774
nr_zone_active_anon 294168
nr_zone_inactive_file 72928
nr_zone_active_file 33144
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 4954
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3945049
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3702352
numa_other 242697
nr_inactive_anon 271774
nr_active_anon 294168
nr_inactive_file 72928
nr_active_file 33144
nr_unevictable 0
nr_slab_reclaimable 58032
nr_slab_unreclaimable 149693
nr_isolated_anon 26222592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 517725
nr_mapped 89928
nr_file_pages 104261
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 698
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30792
nr_written 29811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45323970
nr_dirty_background_threshold 22634314
pgpgin 1239436
pgpgout 155873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 19047650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246356406
pgactivate 81931
pgdeactivate 3382
pglazyfree 5910
pgfault 4919843
pgmajfault 5917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 16171
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186587
numa_hint_faults_local 175087
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 23783
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
