
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188264.29       193074.12       188985.68       188992.03       127990.92       887307.04
MemUsed                  3846.39          430.01         4543.32         4535.50            9.08        13364.29
Active                   1915.80            7.39           67.08           78.40            0.00         2068.67
Inactive                  705.36           52.02           47.57           31.97            0.00          836.92
Active(anon)             1508.33            4.84           48.69           75.20            0.00         1637.06
Inactive(anon)              1.48            0.86            1.60            3.87            0.00            7.80
Active(file)              407.47            2.55           18.39            3.20            0.00          431.61
Inactive(file)            703.88           51.17           45.97           28.11            0.00          829.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.72            0.03            0.00            0.00            0.00            0.75
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1104.19           51.90           63.98           33.27            0.00         1253.33
Mapped                    276.23           50.56           61.61           31.95            0.00          420.34
AnonPages                1517.07            7.52           50.67           77.11            0.00         1652.36
Shmem                       1.49            0.86            1.60            3.87            0.00            7.82
KernelStack                17.74            4.86            5.69            5.75            0.00           34.05
PageTables                 22.64            0.38            1.27            2.34            0.00           26.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      591.06          101.59          152.82          131.19            0.36          977.03
SReclaimable              264.20           23.90           45.69           27.39            0.00          361.18
SUnreclaim                326.87           77.69          107.13          103.80            0.36          615.85
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
