
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189998.23       192409.40       188850.48       188932.94       127994.02       888185.07
MemUsed                  2112.45         1119.61         4653.65         4594.59            5.98        12486.27
Active                   1086.51          265.83          116.45           56.14            0.00         1524.93
Inactive                   79.61          147.48           41.40           16.71            0.00          285.20
Active(anon)              664.07          206.95           96.44           52.59            0.00         1020.05
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)              422.43           58.89           20.01            3.55            0.00          504.88
Inactive(file)             79.32          146.00           36.72           15.46            0.00          277.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.01            0.01            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 499.39          201.33           60.79           11.47            0.00          772.99
Mapped                    140.92          194.83           58.47            7.92            0.00          402.14
AnonPages                 666.89          212.01           97.06           61.46            0.00         1037.43
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.86            8.19            6.50            4.36            0.00           33.92
PageTables                 12.64            4.59            3.46            0.78            0.00           21.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      489.06          249.77          178.61          218.01            2.45         1137.90
SReclaimable              144.51           82.20           41.95           58.23            0.03          326.92
SUnreclaim                344.55          167.57          136.66          159.78            2.41          810.98
AnonHugePages             268.00           16.00            0.00           14.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
