nr_free_pages 227467679
nr_zone_inactive_anon 2011
nr_zone_active_anon 288333
nr_zone_inactive_file 80632
nr_zone_active_file 26562
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 6378
nr_kernel_stack 39264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21108113
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 20291449
numa_other 816664
nr_inactive_anon 2011
nr_active_anon 288333
nr_inactive_file 80632
nr_active_file 26562
nr_unevictable 0
nr_slab_reclaimable 74156
nr_slab_unreclaimable 190710
nr_isolated_anon 1219459584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 292856
nr_mapped 101214
nr_file_pages 104787
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 274058
nr_written 271885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364895
nr_dirty_background_threshold 22654752
pgpgin 18614653
pgpgout 1259421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 150658576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 378163653
pgactivate 3773291
pgdeactivate 20028
pglazyfree 6654
pgfault 24457709
pgmajfault 23968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1364881
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106584
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 796385
numa_hint_faults_local 546695
numa_pages_migrated 213149
pgmigrate_success 675994
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 246254
thp_fault_fallback 374
thp_collapse_alloc 379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 263
thp_split_pmd 263
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227354642
nr_zone_inactive_anon 2135
nr_zone_active_anon 306608
nr_zone_inactive_file 82039
nr_zone_active_file 118729
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 6438
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21894453
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 21005991
numa_other 888462
nr_inactive_anon 2135
nr_active_anon 306608
nr_inactive_file 82039
nr_active_file 118729
nr_unevictable 0
nr_slab_reclaimable 75626
nr_slab_unreclaimable 190810
nr_isolated_anon 1232403968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311030
nr_mapped 101646
nr_file_pages 198310
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 94
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 282844
nr_written 280669
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361004
nr_dirty_background_threshold 22652809
pgpgin 18984117
pgpgout 1297609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 153912294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 381304134
pgactivate 3862710
pgdeactivate 20028
pglazyfree 6654
pgfault 25716659
pgmajfault 24255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1364881
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106584
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 803203
numa_hint_faults_local 553181
numa_pages_migrated 213326
pgmigrate_success 739911
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251003
thp_fault_fallback 374
thp_collapse_alloc 379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 269
thp_split_pmd 269
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
