
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190728.43       192427.54       188845.98       188987.82       127993.40       888983.17
MemUsed                  1382.24         1101.47         4658.15         4539.70            6.60        11688.16
Active                    434.19          246.00          118.53           25.95            0.00          824.67
Inactive                   61.18          140.40           42.43           16.12            0.62          260.75
Active(anon)              363.11          191.12           98.88           23.76            0.00          676.87
Inactive(anon)              0.34            1.48            4.68            1.25            0.00            7.75
Active(file)               71.08           54.88           19.65            2.19            0.00          147.80
Inactive(file)             60.83          138.91           37.76           14.88            0.62          253.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 131.68          187.91           60.84           10.35            0.62          391.39
Mapped                    117.73          185.27           59.14            8.24            0.00          370.37
AnonPages                 363.81          198.54          100.12           31.72            0.00          694.19
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.80            8.10            6.46            4.11            0.00           28.47
PageTables                  7.55            4.54            3.45            0.57            0.00           16.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      444.46          246.14          179.06          191.58            2.23         1063.48
SReclaimable              123.26           75.32           42.49           46.93            0.03          288.02
SUnreclaim                321.20          170.82          136.57          144.66            2.20          775.45
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
