
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190047.69       192870.44       188745.93       188958.63       127994.88       888617.57
MemUsed                  2062.99          658.56         4758.21         4568.89            5.12        12053.77
Active                    951.45          102.62           93.39           47.67            0.00         1195.13
Inactive                  169.55           61.79           31.66           17.61            0.00          280.62
Active(anon)              518.73           78.45           87.00           45.02            0.00          729.18
Inactive(anon)              1.67            3.52            1.37            1.28            0.00            7.85
Active(file)              432.73           24.17            6.40            2.65            0.00          465.95
Inactive(file)            167.88           58.27           30.29           16.33            0.00          272.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.33            0.07            0.00            0.01            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 598.11           73.64           35.73           19.84            0.00          727.31
Mapped                    226.96           70.23           33.57           18.06            0.00          348.82
AnonPages                 523.00           90.80           89.33           45.44            0.00          748.56
Shmem                       1.68            3.53            1.38            1.28            0.00            7.86
KernelStack                12.10            5.69            6.22            5.13            0.00           29.14
PageTables                 11.45            2.34            2.23            1.68            0.00           17.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      483.59          199.40          167.14          190.20            2.59         1042.92
SReclaimable              134.88           54.61           37.13           40.25            0.00          266.87
SUnreclaim                348.72          144.79          130.01          149.95            2.59          776.05
AnonHugePages              62.00            2.00            0.00            0.00            0.00           64.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
