
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190704.09       193046.54       188728.01       189113.18       127992.18       889583.99
MemUsed                  1406.59          482.46         4776.12         4414.35            7.82        11087.34
Active                    381.52           43.85          100.98            5.83            0.00          532.18
Inactive                  147.48           13.65          128.46            9.24            0.74          299.57
Active(anon)              328.46           32.02           74.13            3.87            0.00          438.48
Inactive(anon)              4.12            1.45            1.10            1.05            0.00            7.73
Active(file)               53.05           11.84           26.85            1.96            0.00           93.70
Inactive(file)            143.35           12.20          127.36            8.19            0.74          291.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.01            0.05            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 197.43           22.05          144.74           10.84            0.74          375.80
Mapped                    194.69            9.17          142.79            9.66            0.00          356.30
AnonPages                 331.57           35.50           84.69            4.23            0.00          455.99
Shmem                       4.13            1.46            1.10            1.05            0.00            7.74
KernelStack                 9.61            5.80            5.94            4.27            0.00           25.62
PageTables                  8.19            0.95            2.02            0.16            0.00           11.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      290.23          149.75          207.41           96.93            0.73          745.05
SReclaimable               63.49           39.80           54.93           24.95            0.00          183.17
SUnreclaim                226.74          109.95          152.49           71.98            0.73          561.89
AnonHugePages               2.00            0.00            4.00            0.00            0.00            6.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
