
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191056.14       192439.11       188841.38       189018.81       127992.86       889348.30
MemUsed                  1054.53         1089.90         4662.76         4508.71            7.14        11323.04
Active                    181.88          243.05          118.42           12.70            0.00          556.04
Inactive                   49.38          141.12           42.95           15.76            0.00          249.20
Active(anon)              143.91          187.54           98.88           10.52            0.00          440.84
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               37.97           55.51           19.54            2.18            0.00          115.20
Inactive(file)             49.09          139.64           38.27           14.52            0.00          241.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  86.74          189.27           61.24            9.97            0.00          347.22
Mapped                     76.26          186.28           58.91            8.19            0.00          329.64
AnonPages                 144.57          194.91          100.12           18.48            0.00          458.07
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.88            8.00            6.47            4.11            0.00           25.47
PageTables                  3.00            4.50            3.45            0.26            0.00           11.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.15          237.24          177.82          173.32            2.23          985.76
SReclaimable              103.46           73.66           41.96           43.00            0.03          262.11
SUnreclaim                291.69          163.58          135.86          130.32            2.20          723.64
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
