nr_free_pages 227393498
nr_zone_inactive_anon 2003
nr_zone_active_anon 370463
nr_zone_inactive_file 64530
nr_zone_active_file 31479
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6049
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187381915
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41189315
numa_other 146192600
nr_inactive_anon 2003
nr_active_anon 370463
nr_inactive_file 64530
nr_active_file 31479
nr_unevictable 0
nr_slab_reclaimable 83278
nr_slab_unreclaimable 186971
nr_isolated_anon 827539968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 374755
nr_mapped 90315
nr_file_pages 93849
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 653651
nr_written 652126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45347826
nr_dirty_background_threshold 22646228
pgpgin 5648806
pgpgout 2900513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 535247818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 762679854
pgactivate 490710
pgdeactivate 30048
pglazyfree 6851
pgfault 58450798
pgmajfault 25734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4360927
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 167436
drop_pagecache 105
drop_slab 105
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146181077
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 584098
thp_fault_fallback 0
thp_collapse_alloc 1500
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227384901
nr_zone_inactive_anon 2004
nr_zone_active_anon 370553
nr_zone_inactive_file 71934
nr_zone_active_file 32190
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6071
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187409536
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41216936
numa_other 146192600
nr_inactive_anon 2004
nr_active_anon 370553
nr_inactive_file 71934
nr_active_file 32190
nr_unevictable 0
nr_slab_reclaimable 84137
nr_slab_unreclaimable 187206
nr_isolated_anon 827539968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 374780
nr_mapped 90502
nr_file_pages 101805
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 247
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 653744
nr_written 652218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45347730
nr_dirty_background_threshold 22646180
pgpgin 5680382
pgpgout 2901109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 537313540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 764736503
pgactivate 497270
pgdeactivate 30048
pglazyfree 6851
pgfault 58464810
pgmajfault 25781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4360927
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 167436
drop_pagecache 105
drop_slab 105
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146181077
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 588085
thp_fault_fallback 0
thp_collapse_alloc 1501
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
