nr_free_pages 226685564
nr_zone_inactive_anon 2000
nr_zone_active_anon 1088591
nr_zone_inactive_file 70783
nr_zone_active_file 26078
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 5176
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19065703
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14288047
numa_other 4777656
nr_inactive_anon 2000
nr_active_anon 1088591
nr_inactive_file 70783
nr_active_file 26078
nr_unevictable 0
nr_slab_reclaimable 69600
nr_slab_unreclaimable 189396
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1093413
nr_mapped 90978
nr_file_pages 94498
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1807
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591477
nr_written 586207
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45206444
nr_dirty_background_threshold 22575623
pgpgin 8858310
pgpgout 2613129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 878615662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105335397
pgactivate 554791
pgdeactivate 30878
pglazyfree 6986
pgfault 14923618
pgmajfault 27936
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171053
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70860
numa_hint_faults_local 38549
numa_pages_migrated 31115
pgmigrate_success 3730637
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 585415
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226091342
nr_zone_inactive_anon 713412
nr_zone_active_anon 970063
nr_zone_inactive_file 70949
nr_zone_active_file 26443
nr_zone_unevictable 0
nr_zone_write_pending 365
nr_mlock 0
nr_page_table_pages 6413
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19070219
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14291468
numa_other 4778751
nr_inactive_anon 713412
nr_active_anon 970063
nr_inactive_file 70949
nr_active_file 26443
nr_unevictable 0
nr_slab_reclaimable 69626
nr_slab_unreclaimable 189398
nr_isolated_anon 676090253
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1685939
nr_mapped 90999
nr_file_pages 94967
nr_dirty 365
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3045
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591879
nr_written 586337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45087735
nr_dirty_background_threshold 22516341
pgpgin 8859582
pgpgout 2613737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879211211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105336775
pgactivate 554844
pgdeactivate 30878
pglazyfree 6986
pgfault 14926228
pgmajfault 27939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171053
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 71161
numa_hint_faults_local 38561
numa_pages_migrated 31404
pgmigrate_success 3731263
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 586572
thp_fault_fallback 0
thp_collapse_alloc 963
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225636571
nr_zone_inactive_anon 1286431
nr_zone_active_anon 851228
nr_zone_inactive_file 71005
nr_zone_active_file 26448
nr_zone_unevictable 0
nr_zone_write_pending 335
nr_mlock 0
nr_page_table_pages 7266
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19072284
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14292464
numa_other 4779820
nr_inactive_anon 1286431
nr_active_anon 851228
nr_inactive_file 71005
nr_active_file 26448
nr_unevictable 0
nr_slab_reclaimable 69626
nr_slab_unreclaimable 189406
nr_isolated_anon 676524338
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2140093
nr_mapped 91017
nr_file_pages 95023
nr_dirty 329
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3881
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 592261
nr_written 586749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996815
nr_dirty_background_threshold 22470937
pgpgin 8859590
pgpgout 2615457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879666426
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105336938
pgactivate 554844
pgdeactivate 30878
pglazyfree 6986
pgfault 14928228
pgmajfault 27942
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 71470
numa_hint_faults_local 38812
numa_pages_migrated 31462
pgmigrate_success 3731321
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587459
thp_fault_fallback 0
thp_collapse_alloc 963
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597174
nr_zone_inactive_anon 1661414
nr_zone_active_anon 509728
nr_zone_inactive_file 74216
nr_zone_active_file 29673
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19079195
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299276
numa_other 4779919
nr_inactive_anon 1661414
nr_active_anon 509728
nr_inactive_file 74216
nr_active_file 29673
nr_unevictable 0
nr_slab_reclaimable 69642
nr_slab_unreclaimable 189406
nr_isolated_anon 676700466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173576
nr_mapped 91020
nr_file_pages 101462
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 592328
nr_written 587158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990225
nr_dirty_background_threshold 22467646
pgpgin 8885238
pgpgout 2617113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879712663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105343669
pgactivate 561247
pgdeactivate 30878
pglazyfree 6986
pgfault 14928995
pgmajfault 27944
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 71590
numa_hint_faults_local 38921
numa_pages_migrated 31473
pgmigrate_success 3731345
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 963
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597237
nr_zone_inactive_anon 1773029
nr_zone_active_anon 398112
nr_zone_inactive_file 75799
nr_zone_active_file 28065
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19079287
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299355
numa_other 4779932
nr_inactive_anon 1773029
nr_active_anon 398112
nr_inactive_file 75799
nr_active_file 28065
nr_unevictable 0
nr_slab_reclaimable 69642
nr_slab_unreclaimable 189406
nr_isolated_anon 676781363
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173576
nr_mapped 91031
nr_file_pages 101496
nr_dirty 162
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 592516
nr_written 587170
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990232
nr_dirty_background_threshold 22467649
pgpgin 8885238
pgpgout 2618021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879712706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105343706
pgactivate 561247
pgdeactivate 30878
pglazyfree 6986
pgfault 14929203
pgmajfault 27944
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 71621
numa_hint_faults_local 38951
numa_pages_migrated 31474
pgmigrate_success 3731347
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 963
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597173
nr_zone_inactive_anon 1746091
nr_zone_active_anon 425049
nr_zone_inactive_file 76631
nr_zone_active_file 27306
nr_zone_unevictable 0
nr_zone_write_pending 301
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19079450
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299517
numa_other 4779933
nr_inactive_anon 1746091
nr_active_anon 425049
nr_inactive_file 76631
nr_active_file 27306
nr_unevictable 0
nr_slab_reclaimable 69642
nr_slab_unreclaimable 189408
nr_isolated_anon 677093683
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173578
nr_mapped 91035
nr_file_pages 101518
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 593009
nr_written 587531
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990234
nr_dirty_background_threshold 22467650
pgpgin 8885238
pgpgout 2618721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879712925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105343871
pgactivate 561289
pgdeactivate 30878
pglazyfree 6986
pgfault 14930216
pgmajfault 27944
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 71793
numa_hint_faults_local 39112
numa_pages_migrated 31485
pgmigrate_success 3731359
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 963
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597110
nr_zone_inactive_anon 1655974
nr_zone_active_anon 515165
nr_zone_inactive_file 77081
nr_zone_active_file 26908
nr_zone_unevictable 0
nr_zone_write_pending 387
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19079757
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299624
numa_other 4780133
nr_inactive_anon 1655974
nr_active_anon 515165
nr_inactive_file 77081
nr_active_file 26908
nr_unevictable 0
nr_slab_reclaimable 69642
nr_slab_unreclaimable 189408
nr_isolated_anon 677508403
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173578
nr_mapped 91050
nr_file_pages 101559
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 593320
nr_written 587756
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990232
nr_dirty_background_threshold 22467649
pgpgin 8885242
pgpgout 2620125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879713252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105344163
pgactivate 561290
pgdeactivate 30878
pglazyfree 6986
pgfault 14931212
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72014
numa_hint_faults_local 39320
numa_pages_migrated 31498
pgmigrate_success 3731572
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 963
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597308
nr_zone_inactive_anon 1639083
nr_zone_active_anon 532061
nr_zone_inactive_file 77333
nr_zone_active_file 26728
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19079898
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299763
numa_other 4780135
nr_inactive_anon 1639083
nr_active_anon 532061
nr_inactive_file 77333
nr_active_file 26728
nr_unevictable 0
nr_slab_reclaimable 69643
nr_slab_unreclaimable 189406
nr_isolated_anon 677856562
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91086
nr_file_pages 101645
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 593632
nr_written 588241
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990286
nr_dirty_background_threshold 22467676
pgpgin 8885334
pgpgout 2621653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879713861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105344713
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14932097
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72208
numa_hint_faults_local 39493
numa_pages_migrated 31519
pgmigrate_success 3731593
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 964
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597315
nr_zone_inactive_anon 1645631
nr_zone_active_anon 525405
nr_zone_inactive_file 77451
nr_zone_active_file 26630
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080115
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299884
numa_other 4780231
nr_inactive_anon 1645631
nr_active_anon 525405
nr_inactive_file 77451
nr_active_file 26630
nr_unevictable 0
nr_slab_reclaimable 69643
nr_slab_unreclaimable 189406
nr_isolated_anon 678144409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91102
nr_file_pages 101660
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 593966
nr_written 588616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990291
nr_dirty_background_threshold 22467679
pgpgin 8885338
pgpgout 2623193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879714198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345035
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14932859
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72360
numa_hint_faults_local 39634
numa_pages_migrated 31529
pgmigrate_success 3731802
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 964
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597322
nr_zone_inactive_anon 1681066
nr_zone_active_anon 490079
nr_zone_inactive_file 77513
nr_zone_active_file 26584
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080245
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299910
numa_other 4780335
nr_inactive_anon 1681066
nr_active_anon 490079
nr_inactive_file 77513
nr_active_file 26584
nr_unevictable 0
nr_slab_reclaimable 69643
nr_slab_unreclaimable 189414
nr_isolated_anon 678294834
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91109
nr_file_pages 101672
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 594155
nr_written 588914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990296
nr_dirty_background_threshold 22467681
pgpgin 8885338
pgpgout 2624453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879714231
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345048
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14933227
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72416
numa_hint_faults_local 39685
numa_pages_migrated 31534
pgmigrate_success 3731808
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 964
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597260
nr_zone_inactive_anon 1597611
nr_zone_active_anon 573535
nr_zone_inactive_file 77574
nr_zone_active_file 26561
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080296
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14299961
numa_other 4780335
nr_inactive_anon 1597611
nr_active_anon 573535
nr_inactive_file 77574
nr_active_file 26561
nr_unevictable 0
nr_slab_reclaimable 69643
nr_slab_unreclaimable 189414
nr_isolated_anon 678570290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91120
nr_file_pages 101714
nr_dirty 0
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 594365
nr_written 589181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990291
nr_dirty_background_threshold 22467679
pgpgin 8885338
pgpgout 2625661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879714304
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345077
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14933879
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72523
numa_hint_faults_local 39787
numa_pages_migrated 31539
pgmigrate_success 3731813
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 964
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597261
nr_zone_inactive_anon 1605292
nr_zone_active_anon 565854
nr_zone_inactive_file 77594
nr_zone_active_file 26550
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080364
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300029
numa_other 4780335
nr_inactive_anon 1605292
nr_active_anon 565854
nr_inactive_file 77594
nr_active_file 26550
nr_unevictable 0
nr_slab_reclaimable 69643
nr_slab_unreclaimable 189414
nr_isolated_anon 678785330
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91126
nr_file_pages 101723
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 594646
nr_written 589233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990293
nr_dirty_background_threshold 22467680
pgpgin 8885338
pgpgout 2626565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879714383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345143
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14934414
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72606
numa_hint_faults_local 39866
numa_pages_migrated 31543
pgmigrate_success 3731817
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 964
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597226
nr_zone_inactive_anon 1523370
nr_zone_active_anon 647775
nr_zone_inactive_file 77638
nr_zone_active_file 26549
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080466
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300130
numa_other 4780336
nr_inactive_anon 1523370
nr_active_anon 647775
nr_inactive_file 77638
nr_active_file 26549
nr_unevictable 0
nr_slab_reclaimable 69644
nr_slab_unreclaimable 189414
nr_isolated_anon 679170354
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91157
nr_file_pages 101773
nr_dirty 309
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 595044
nr_written 589607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990295
nr_dirty_background_threshold 22467681
pgpgin 8885338
pgpgout 2627769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879714496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345203
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14935332
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72772
numa_hint_faults_local 40020
numa_pages_migrated 31555
pgmigrate_success 3731830
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 964
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597318
nr_zone_inactive_anon 1481900
nr_zone_active_anon 689246
nr_zone_inactive_file 77674
nr_zone_active_file 26548
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080590
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300254
numa_other 4780336
nr_inactive_anon 1481900
nr_active_anon 689246
nr_inactive_file 77674
nr_active_file 26548
nr_unevictable 0
nr_slab_reclaimable 69645
nr_slab_unreclaimable 189414
nr_isolated_anon 679607602
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91169
nr_file_pages 101803
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 595342
nr_written 589982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990320
nr_dirty_background_threshold 22467693
pgpgin 8885338
pgpgout 2628905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879715131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345814
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14936371
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 72952
numa_hint_faults_local 40178
numa_pages_migrated 31577
pgmigrate_success 3731852
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 965
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597266
nr_zone_inactive_anon 1492139
nr_zone_active_anon 679006
nr_zone_inactive_file 77730
nr_zone_active_file 26550
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080688
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300351
numa_other 4780337
nr_inactive_anon 1492139
nr_active_anon 679006
nr_inactive_file 77730
nr_active_file 26550
nr_unevictable 0
nr_slab_reclaimable 69646
nr_slab_unreclaimable 189410
nr_isolated_anon 680030514
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91194
nr_file_pages 101854
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 595814
nr_written 590433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990321
nr_dirty_background_threshold 22467694
pgpgin 8885338
pgpgout 2630769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879715237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345887
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14937297
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 73111
numa_hint_faults_local 40330
numa_pages_migrated 31584
pgmigrate_success 3731860
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 965
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597282
nr_zone_inactive_anon 1562283
nr_zone_active_anon 608862
nr_zone_inactive_file 77734
nr_zone_active_file 26556
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080718
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300381
numa_other 4780337
nr_inactive_anon 1562283
nr_active_anon 608862
nr_inactive_file 77734
nr_active_file 26556
nr_unevictable 0
nr_slab_reclaimable 69646
nr_slab_unreclaimable 189394
nr_isolated_anon 680377651
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91209
nr_file_pages 101868
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 596058
nr_written 590818
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990327
nr_dirty_background_threshold 22467696
pgpgin 8885338
pgpgout 2632685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879715325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105345958
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14938034
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 73220
numa_hint_faults_local 40427
numa_pages_migrated 31596
pgmigrate_success 3731873
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 965
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597241
nr_zone_inactive_anon 1594027
nr_zone_active_anon 577119
nr_zone_inactive_file 77778
nr_zone_active_file 26558
nr_zone_unevictable 0
nr_zone_write_pending 384
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080871
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300533
numa_other 4780338
nr_inactive_anon 1594027
nr_active_anon 577119
nr_inactive_file 77778
nr_active_file 26558
nr_unevictable 0
nr_slab_reclaimable 69646
nr_slab_unreclaimable 189394
nr_isolated_anon 680699186
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91228
nr_file_pages 101924
nr_dirty 384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 596473
nr_written 590912
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990328
nr_dirty_background_threshold 22467697
pgpgin 8885338
pgpgout 2632757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879715437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105346019
pgactivate 561295
pgdeactivate 30878
pglazyfree 6986
pgfault 14938751
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 73347
numa_hint_faults_local 40546
numa_pages_migrated 31604
pgmigrate_success 3731881
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 965
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597180
nr_zone_inactive_anon 1554604
nr_zone_active_anon 616542
nr_zone_inactive_file 77794
nr_zone_active_file 26560
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19080933
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14300595
numa_other 4780338
nr_inactive_anon 1554604
nr_active_anon 616542
nr_inactive_file 77794
nr_active_file 26560
nr_unevictable 0
nr_slab_reclaimable 69646
nr_slab_unreclaimable 189392
nr_isolated_anon 681088306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91245
nr_file_pages 101940
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 596782
nr_written 591673
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990319
nr_dirty_background_threshold 22467693
pgpgin 8885338
pgpgout 2635825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879716010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105346582
pgactivate 561296
pgdeactivate 30878
pglazyfree 6986
pgfault 14939766
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 73560
numa_hint_faults_local 40742
numa_pages_migrated 31621
pgmigrate_success 3731898
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597048
nr_zone_inactive_anon 1582763
nr_zone_active_anon 588382
nr_zone_inactive_file 77859
nr_zone_active_file 26563
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19081442
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301104
numa_other 4780338
nr_inactive_anon 1582763
nr_active_anon 588382
nr_inactive_file 77859
nr_active_file 26563
nr_unevictable 0
nr_slab_reclaimable 69647
nr_slab_unreclaimable 189398
nr_isolated_anon 681466163
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91271
nr_file_pages 101991
nr_dirty 124
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 597315
nr_written 592009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990306
nr_dirty_background_threshold 22467686
pgpgin 8885338
pgpgout 2637217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879716545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105347059
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14940662
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 73709
numa_hint_faults_local 40874
numa_pages_migrated 31638
pgmigrate_success 3731916
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597125
nr_zone_inactive_anon 1531564
nr_zone_active_anon 639582
nr_zone_inactive_file 77870
nr_zone_active_file 26567
nr_zone_unevictable 0
nr_zone_write_pending 523
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19081649
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301310
numa_other 4780339
nr_inactive_anon 1531564
nr_active_anon 639582
nr_inactive_file 77870
nr_active_file 26567
nr_unevictable 0
nr_slab_reclaimable 69648
nr_slab_unreclaimable 189398
nr_isolated_anon 681926962
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91294
nr_file_pages 102014
nr_dirty 523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 597714
nr_written 592014
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990325
nr_dirty_background_threshold 22467695
pgpgin 8885338
pgpgout 2637269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879716747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105347239
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14941637
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 73852
numa_hint_faults_local 41007
numa_pages_migrated 31648
pgmigrate_success 3731926
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597001
nr_zone_inactive_anon 1513132
nr_zone_active_anon 658014
nr_zone_inactive_file 77923
nr_zone_active_file 26570
nr_zone_unevictable 0
nr_zone_write_pending 337
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19081804
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301465
numa_other 4780339
nr_inactive_anon 1513132
nr_active_anon 658014
nr_inactive_file 77923
nr_active_file 26570
nr_unevictable 0
nr_slab_reclaimable 69649
nr_slab_unreclaimable 189396
nr_isolated_anon 682399026
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91313
nr_file_pages 102067
nr_dirty 338
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 598101
nr_written 592587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990311
nr_dirty_background_threshold 22467689
pgpgin 8885338
pgpgout 2639569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879716924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105347360
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14942710
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 74014
numa_hint_faults_local 41158
numa_pages_migrated 31658
pgmigrate_success 3731936
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596897
nr_zone_inactive_anon 1559212
nr_zone_active_anon 611934
nr_zone_inactive_file 77945
nr_zone_active_file 26572
nr_zone_unevictable 0
nr_zone_write_pending 361
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19081839
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301500
numa_other 4780339
nr_inactive_anon 1559212
nr_active_anon 611934
nr_inactive_file 77945
nr_active_file 26572
nr_unevictable 0
nr_slab_reclaimable 69650
nr_slab_unreclaimable 189392
nr_isolated_anon 682782002
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91338
nr_file_pages 102086
nr_dirty 361
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 598572
nr_written 593034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990295
nr_dirty_background_threshold 22467681
pgpgin 8885338
pgpgout 2641393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879716954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105347376
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14943541
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 74116
numa_hint_faults_local 41255
numa_pages_migrated 31663
pgmigrate_success 3731941
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596901
nr_zone_inactive_anon 1545900
nr_zone_active_anon 625246
nr_zone_inactive_file 77963
nr_zone_active_file 26575
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19081875
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301536
numa_other 4780339
nr_inactive_anon 1545900
nr_active_anon 625246
nr_inactive_file 77963
nr_active_file 26575
nr_unevictable 0
nr_slab_reclaimable 69651
nr_slab_unreclaimable 189388
nr_isolated_anon 683215154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91338
nr_file_pages 102109
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 598794
nr_written 593403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990300
nr_dirty_background_threshold 22467683
pgpgin 8885338
pgpgout 2642917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879717051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105347420
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14944500
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 74244
numa_hint_faults_local 41374
numa_pages_migrated 31672
pgmigrate_success 3731950
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596914
nr_zone_inactive_anon 1534634
nr_zone_active_anon 636510
nr_zone_inactive_file 78013
nr_zone_active_file 26577
nr_zone_unevictable 0
nr_zone_write_pending 377
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19082015
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301676
numa_other 4780339
nr_inactive_anon 1534634
nr_active_anon 636510
nr_inactive_file 78013
nr_active_file 26577
nr_unevictable 0
nr_slab_reclaimable 69652
nr_slab_unreclaimable 189380
nr_isolated_anon 683644212
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91367
nr_file_pages 102160
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 599373
nr_written 593819
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990313
nr_dirty_background_threshold 22467690
pgpgin 8885338
pgpgout 2644617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879717700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105348024
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14945486
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 74388
numa_hint_faults_local 41507
numa_pages_migrated 31683
pgmigrate_success 3731963
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 967
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596788
nr_zone_inactive_anon 1494186
nr_zone_active_anon 676960
nr_zone_inactive_file 78055
nr_zone_active_file 26582
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19082096
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14301755
numa_other 4780341
nr_inactive_anon 1494186
nr_active_anon 676960
nr_inactive_file 78055
nr_active_file 26582
nr_unevictable 0
nr_slab_reclaimable 69653
nr_slab_unreclaimable 189380
nr_isolated_anon 684084530
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173580
nr_mapped 91383
nr_file_pages 102213
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 599705
nr_written 594304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990297
nr_dirty_background_threshold 22467682
pgpgin 8885342
pgpgout 2646565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879717800
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105348070
pgactivate 561297
pgdeactivate 30878
pglazyfree 6986
pgfault 14946440
pgmajfault 27945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3452279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 171054
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 74514
numa_hint_faults_local 41626
numa_pages_migrated 31690
pgmigrate_success 3731970
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 967
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
