
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190753.45       192862.41       188515.94       189083.27       127995.37       889210.44
MemUsed                  1357.22          666.59         4988.20         4444.25            4.63        11460.89
Active                    319.56           10.14          258.73           27.64            0.00          616.08
Inactive                  147.79           72.94           86.47            6.38            0.00          313.58
Active(anon)              283.39            9.61          195.59           21.83            0.00          510.42
Inactive(anon)              4.35            1.75            0.91            0.79            0.00            7.80
Active(file)               36.17            0.53           63.14            5.81            0.00          105.66
Inactive(file)            143.44           71.18           85.56            5.60            0.00          305.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.56            0.32            0.01            0.00            0.00            0.89
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 174.16           70.45          146.83           10.57            0.00          402.02
Mapped                    161.22           65.84          120.19            9.79            0.00          357.03
AnonPages                 293.20           12.73          198.37           23.46            0.00          527.75
Shmem                       4.36            1.76            0.93            0.79            0.00            7.82
KernelStack                10.50            4.60            7.21            4.22            0.00           26.53
PageTables                  7.16            0.62            5.21            0.23            0.00           13.22
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      463.55          183.19          248.79          114.23            2.13         1011.88
SReclaimable              120.14           56.48           64.95           30.54            0.00          272.11
SUnreclaim                343.41          126.71          183.84           83.68            2.12          739.77
AnonHugePages              30.00            0.00            2.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
