
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190432.67       192412.07       188841.98       188964.95       127993.69       888645.36
MemUsed                  1678.01         1116.94         4662.15         4562.58            6.31        12025.98
Active                    646.29          262.98          116.00           48.37            0.00         1073.64
Inactive                   79.99          145.75           41.90           16.62            0.00          284.27
Active(anon)              575.79          206.73           96.44           46.16            0.00          925.11
Inactive(anon)              0.32            1.48            4.68            1.23            0.00            7.71
Active(file)               70.51           56.25           19.55            2.21            0.00          148.52
Inactive(file)             79.67          144.27           37.22           15.39            0.00          276.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 147.86          196.83           60.83           10.12            0.00          415.63
Mapped                    137.25          193.09           58.52            7.98            0.00          396.83
AnonPages                 578.54          211.93           97.07           54.91            0.00          942.45
Shmem                       0.33            1.49            4.68            1.23            0.00            7.73
KernelStack                15.11            8.19            6.50            4.32            0.00           34.12
PageTables                 12.79            4.59            3.46            0.62            0.00           21.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.79          248.00          178.65          197.40            2.40         1126.24
SReclaimable              145.09           80.65           41.95           49.94            0.03          317.65
SUnreclaim                354.70          167.35          136.71          147.46            2.37          808.59
AnonHugePages             232.00           16.00            0.00           14.00            0.00          262.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
