
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190041.75       192514.61       188950.23       188666.82       127987.47       888160.89
MemUsed                  2068.92          989.52         4578.77         4860.70           12.53        12510.45
Active                    973.07          164.17           91.29          378.09            0.00         1606.61
Inactive                  111.44          120.15           35.27            2.05            0.00          268.91
Active(anon)              819.80          151.72           88.80          377.73            0.00         1438.05
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              153.27           12.45            2.49            0.36            0.00          168.56
Inactive(file)            109.82          119.57           30.85            0.93            0.00          261.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.19            0.07            0.00            0.02            0.00            1.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 257.30          124.90           35.89            2.41            0.00          420.51
Mapped                    218.25          115.00           33.73            0.87            0.00          367.86
AnonPages                 827.34          159.47           90.67          377.76            0.00         1455.23
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.52            6.11            5.72            6.57            0.00           28.92
PageTables                 15.22            3.99            1.11            3.45            0.00           23.76
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      513.88          258.49          153.55          177.04            2.22         1105.18
SReclaimable              159.96           85.22           34.21           67.34            0.03          346.77
SUnreclaim                353.91          173.27          119.34          109.70            2.19          758.41
AnonHugePages             198.00           14.00            4.00          274.00            0.00          490.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
