
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190275.34       192708.05       188312.53       188823.26       127995.03       888114.21
MemUsed                  1835.33          796.09         5216.48         4704.27            4.97        12557.13
Active                   1025.93          166.51          329.52          150.26            0.00         1672.22
Inactive                   67.43           63.14          106.47           71.66            0.00          308.70
Active(anon)              655.91           84.43          274.10          136.07            0.00         1150.51
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.02           82.08           55.42           14.19            0.00          521.71
Inactive(file)             66.15           62.10          104.70           67.89            0.00          300.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.09            0.02            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 432.90          144.15          151.49           84.50            0.00          813.04
Mapped                     66.67           61.34          142.70           80.57            0.00          351.28
AnonPages                 660.59           85.54          284.64          137.42            0.00         1168.18
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.18            6.05            9.74            6.33            0.00           38.30
PageTables                  9.23            2.54            9.00            4.11            0.00           24.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      335.25          256.08          284.58          168.00            1.76         1045.67
SReclaimable               89.71           70.11           95.52           42.09            0.00          297.42
SUnreclaim                245.55          185.97          189.05          125.91            1.76          748.25
AnonHugePages             270.00            2.00           42.00            0.00            0.00          314.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
