nr_free_pages 227458352
nr_zone_inactive_anon 2011
nr_zone_active_anon 293424
nr_zone_inactive_file 83642
nr_zone_active_file 26607
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 6422
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24657472
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 23320991
numa_other 1336481
nr_inactive_anon 2011
nr_active_anon 293424
nr_inactive_file 83642
nr_active_file 26607
nr_unevictable 0
nr_slab_reclaimable 75199
nr_slab_unreclaimable 191276
nr_isolated_anon 1314765312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 297962
nr_mapped 104867
nr_file_pages 107817
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 364658
nr_written 362467
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363641
nr_dirty_background_threshold 22654126
pgpgin 21710473
pgpgout 1651649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 174326603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401821851
pgactivate 4407538
pgdeactivate 21922
pglazyfree 6654
pgfault 28750230
pgmajfault 27101
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1519751
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115057
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 813331
numa_hint_faults_local 562602
numa_pages_migrated 213831
pgmigrate_success 1124573
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 285061
thp_fault_fallback 374
thp_collapse_alloc 407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 281
thp_split_pmd 281
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227373289
nr_zone_inactive_anon 2045
nr_zone_active_anon 278865
nr_zone_inactive_file 76821
nr_zone_active_file 133134
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 6259
nr_kernel_stack 39232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24911284
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 23522930
numa_other 1388354
nr_inactive_anon 2045
nr_active_anon 278865
nr_inactive_file 76821
nr_active_file 133134
nr_unevictable 0
nr_slab_reclaimable 76134
nr_slab_unreclaimable 191566
nr_isolated_anon 1323366912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 283440
nr_mapped 89968
nr_file_pages 207501
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 47
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 374668
nr_written 372475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45366569
nr_dirty_background_threshold 22655588
pgpgin 22091945
pgpgout 1695033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 176790522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 404199822
pgactivate 4509955
pgdeactivate 21922
pglazyfree 6654
pgfault 28948469
pgmajfault 27452
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1519751
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115057
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 813403
numa_hint_faults_local 562662
numa_pages_migrated 213837
pgmigrate_success 1168079
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 289326
thp_fault_fallback 374
thp_collapse_alloc 416
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 282
thp_split_pmd 282
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
