
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190468.82       192412.18       188838.09       188980.60       127993.80       888693.49
MemUsed                  1641.86         1116.82         4666.04         4546.93            6.20        11977.85
Active                    637.64          265.54          116.00           38.65            0.00         1057.83
Inactive                   81.65          145.32           42.51           15.96            0.00          285.45
Active(anon)              562.56          206.89           96.46           36.43            0.00          902.34
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)               75.08           58.65           19.54            2.21            0.00          155.49
Inactive(file)             81.34          143.85           37.84           14.73            0.00          277.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.01            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 155.95          197.36           60.87            9.60            0.00          423.77
Mapped                    137.86          191.06           58.58            7.66            0.00          395.17
AnonPages                 563.56          213.51           97.65           45.04            0.00          919.76
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                14.94            8.19            6.50            4.25            0.00           33.89
PageTables                 12.51            4.57            3.46            0.46            0.00           21.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      471.30          242.35          178.69          187.84            2.37         1082.55
SReclaimable              134.06           77.76           41.98           46.16            0.03          299.99
SUnreclaim                337.24          164.59          136.71          141.68            2.34          782.56
AnonHugePages             220.00           16.00            0.00           10.00            0.00          246.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
