
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190315.69       192058.66       188847.58       188933.19       127990.10       888145.22
MemUsed                  1794.98         1470.35         4656.55         4594.33            9.90        12526.12
Active                    768.55          610.39          116.20           51.79            0.00         1546.94
Inactive                   80.09          148.29           41.34           16.48            0.00          286.20
Active(anon)              693.57          206.93           96.18           48.72            0.00         1045.40
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               74.98          403.46           20.02            3.07            0.00          501.54
Inactive(file)             79.80          146.80           36.66           15.23            0.00          278.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.35          545.54           60.75           11.57            0.00          770.20
Mapped                    136.88          194.64           58.43            8.56            0.00          398.52
AnonPages                 694.61          213.15           96.80           56.77            0.00         1061.33
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.88            8.19            6.50            4.36            0.00           33.94
PageTables                 12.71            4.60            3.46            0.81            0.00           21.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      490.85          254.33          178.71          217.39            2.45         1143.73
SReclaimable              144.69           84.71           41.97           56.04            0.03          327.44
SUnreclaim                346.16          169.62          136.74          161.36            2.41          816.29
AnonHugePages             290.00           16.00            0.00           12.00            0.00          318.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
