
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190660.91       192421.20       188847.74       188988.68       127993.20       888911.73
MemUsed                  1449.77         1107.81         4656.39         4538.84            6.80        11759.61
Active                    470.11          260.68          116.01           36.82            0.00          883.63
Inactive                   80.26          142.74           42.62           16.16            0.00          281.79
Active(anon)              395.25          204.79           96.46           34.59            0.00          731.09
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.69
Active(file)               74.87           55.89           19.55            2.23            0.00          152.54
Inactive(file)             79.96          141.26           37.95           14.93            0.00          274.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 154.37          192.11           60.98            9.71            0.00          417.17
Mapped                    138.76          188.77           58.64            7.75            0.00          393.91
AnonPages                 396.06          211.32           97.66           43.29            0.00          748.33
Shmem                       0.30            1.49            4.68            1.23            0.00            7.71
KernelStack                12.25            8.11            6.52            4.22            0.00           31.11
PageTables                  9.12            4.54            3.46            0.41            0.00           17.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      453.59          240.09          178.56          182.73            2.33         1057.30
SReclaimable              128.93           76.21           41.98           45.50            0.03          292.66
SUnreclaim                324.66          163.88          136.58          137.23            2.30          764.64
AnonHugePages             148.00           14.00            0.00           10.00            0.00          172.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
