nr_free_pages 227585613
nr_zone_inactive_anon 1983
nr_zone_active_anon 182852
nr_zone_inactive_file 75300
nr_zone_active_file 37360
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 4409
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59485049
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 59060564
numa_other 424485
nr_inactive_anon 1983
nr_active_anon 182852
nr_inactive_file 75300
nr_active_file 37360
nr_unevictable 0
nr_slab_reclaimable 64385
nr_slab_unreclaimable 182924
nr_isolated_anon 959314432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187057
nr_mapped 107179
nr_file_pages 110521
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 52
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 726324
nr_written 721517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389575
nr_dirty_background_threshold 22667077
pgpgin 7732557
pgpgout 3053837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 157486787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385112995
pgactivate 1562775
pgdeactivate 7983
pglazyfree 6740
pgfault 82923332
pgmajfault 13492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 775086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31488
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4508048
numa_hint_faults_local 2286569
numa_pages_migrated 2208451
pgmigrate_success 2316294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 178388
thp_fault_fallback 46
thp_collapse_alloc 369
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 333
thp_split_pmd 333
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227429914
nr_zone_inactive_anon 1957
nr_zone_active_anon 183012
nr_zone_inactive_file 121633
nr_zone_active_file 140673
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 4358
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61109121
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 60680857
numa_other 428264
nr_inactive_anon 1957
nr_active_anon 183012
nr_inactive_file 121633
nr_active_file 140673
nr_unevictable 0
nr_slab_reclaimable 69343
nr_slab_unreclaimable 186011
nr_isolated_anon 1021422592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187178
nr_mapped 107189
nr_file_pages 259993
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 730183
nr_written 725434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388364
nr_dirty_background_threshold 22666472
pgpgin 8291740
pgpgout 3080493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 163049267
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 390517501
pgactivate 1656853
pgdeactivate 7983
pglazyfree 6925
pgfault 84664032
pgmajfault 14154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 775086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31489
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4523986
numa_hint_faults_local 2300218
numa_pages_migrated 2210717
pgmigrate_success 2320223
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185912
thp_fault_fallback 46
thp_collapse_alloc 388
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 337
thp_split_pmd 337
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
