
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190223.32       192670.38       188885.25       189101.69       127996.46       888877.09
MemUsed                  1862.49          858.63         4643.75         4425.84            3.54        11794.25
Active                    723.80          246.46           26.16            9.31            0.00         1005.73
Inactive                  259.10           71.44           17.23           10.76            0.01          358.55
Active(anon)              626.05          235.46           23.21            4.64            0.00          889.37
Inactive(anon)              0.77            4.35            1.77            0.91            0.00            7.80
Active(file)               97.75           11.00            2.95            4.67            0.00          116.36
Inactive(file)            258.33           67.09           15.47            9.85            0.01          350.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.03            0.00            0.01            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 343.41           81.43           17.97           15.39            0.01          458.22
Mapped                    325.94           78.77           15.56           10.24            0.00          430.52
AnonPages                 639.64          236.51           25.42            4.68            0.00          906.24
Shmem                       0.79            4.35            1.77            0.91            0.00            7.82
KernelStack                17.54            7.85            4.33            4.02            0.00           33.73
PageTables                 16.43            4.70            0.66            0.02            0.00           21.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      457.84          206.96          130.82          110.16            1.19          906.97
SReclaimable              127.59           66.22           26.87           28.43            0.00          249.12
SUnreclaim                330.24          140.74          103.95           81.73            1.19          657.85
AnonHugePages              78.00           40.00            0.00            0.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
