nr_free_pages 227555639
nr_zone_inactive_anon 1999
nr_zone_active_anon 227512
nr_zone_inactive_file 89148
nr_zone_active_file 26768
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 5601
nr_kernel_stack 34608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 41306963
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 40915064
numa_other 391899
nr_inactive_anon 1999
nr_active_anon 227512
nr_inactive_file 89148
nr_active_file 26768
nr_unevictable 0
nr_slab_reclaimable 62669
nr_slab_unreclaimable 167908
nr_isolated_anon 464261120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 231767
nr_mapped 110210
nr_file_pages 113835
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 59
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 705894
nr_written 703197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384232
nr_dirty_background_threshold 22664409
pgpgin 5256181
pgpgout 2918093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 105079403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332671173
pgactivate 982483
pgdeactivate 4909
pglazyfree 6740
pgfault 58588000
pgmajfault 10271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 550004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14734
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4193709
numa_hint_faults_local 1995237
numa_pages_migrated 2183831
pgmigrate_success 2277980
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 112697
thp_fault_fallback 34
thp_collapse_alloc 202
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 219
thp_split_pmd 219
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227552727
nr_zone_inactive_anon 2016
nr_zone_active_anon 227667
nr_zone_inactive_file 89730
nr_zone_active_file 29402
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 5543
nr_kernel_stack 34560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 42528274
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 42131711
numa_other 396563
nr_inactive_anon 2016
nr_active_anon 227667
nr_inactive_file 89730
nr_active_file 29402
nr_unevictable 0
nr_slab_reclaimable 63774
nr_slab_unreclaimable 168392
nr_isolated_anon 526513152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 232080
nr_mapped 110208
nr_file_pages 116852
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 707710
nr_written 705077
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384293
nr_dirty_background_threshold 22664439
pgpgin 5264201
pgpgout 2933557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109846987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 337434045
pgactivate 983047
pgdeactivate 4909
pglazyfree 6740
pgfault 59945964
pgmajfault 10314
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 550004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14735
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4204597
numa_hint_faults_local 2006125
numa_pages_migrated 2183831
pgmigrate_success 2280022
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 119522
thp_fault_fallback 34
thp_collapse_alloc 222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 219
thp_split_pmd 219
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
