nr_free_pages 226219509
nr_zone_inactive_anon 1999
nr_zone_active_anon 1437803
nr_zone_inactive_file 69179
nr_zone_active_file 37159
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 8566
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539401806
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139093731
numa_other 400308075
nr_inactive_anon 1999
nr_active_anon 1437803
nr_inactive_file 69179
nr_active_file 37159
nr_unevictable 0
nr_slab_reclaimable 113294
nr_slab_unreclaimable 242371
nr_isolated_anon 2273667072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1442219
nr_mapped 99722
nr_file_pages 103997
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2249
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21213844
nr_written 21203501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45115151
nr_dirty_background_threshold 22530033
pgpgin 96607640
pgpgout 86325945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1460996369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687249214
pgactivate 1264937
pgdeactivate 76121
pglazyfree 8070
pgfault 128923699
pgmajfault 63123
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574217
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1531029
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225498042
nr_zone_inactive_anon 1270597
nr_zone_active_anon 889991
nr_zone_inactive_file 69260
nr_zone_active_file 37250
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 10014
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539410869
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139101249
numa_other 400309620
nr_inactive_anon 1270597
nr_active_anon 889991
nr_inactive_file 69260
nr_active_file 37250
nr_unevictable 0
nr_slab_reclaimable 113302
nr_slab_unreclaimable 242379
nr_isolated_anon 2274355211
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2163098
nr_mapped 99792
nr_file_pages 104140
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3691
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21214209
nr_written 21203804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970927
nr_dirty_background_threshold 22458009
pgpgin 96607796
pgpgout 86327305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1461719422
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687250315
pgactivate 1264954
pgdeactivate 76121
pglazyfree 8070
pgfault 128926888
pgmajfault 63128
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210842
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1532435
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225182037
nr_zone_inactive_anon 1639045
nr_zone_active_anon 836215
nr_zone_inactive_file 69293
nr_zone_active_file 37252
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 10594
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539412465
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139102170
numa_other 400310295
nr_inactive_anon 1639045
nr_active_anon 836215
nr_inactive_file 69293
nr_active_file 37252
nr_unevictable 0
nr_slab_reclaimable 113304
nr_slab_unreclaimable 242395
nr_isolated_anon 2274623596
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2477825
nr_mapped 99800
nr_file_pages 104172
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21214402
nr_written 21203986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44907749
nr_dirty_background_threshold 22426458
pgpgin 96607800
pgpgout 86328069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462036806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687251883
pgactivate 1264954
pgdeactivate 76121
pglazyfree 8070
pgfault 128927858
pgmajfault 63128
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401211770
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533050
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164944
nr_zone_inactive_anon 1793266
nr_zone_active_anon 699540
nr_zone_inactive_file 69313
nr_zone_active_file 37237
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539413747
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139102515
numa_other 400311232
nr_inactive_anon 1793266
nr_active_anon 699540
nr_inactive_file 69313
nr_active_file 37237
nr_unevictable 0
nr_slab_reclaimable 113312
nr_slab_unreclaimable 242395
nr_isolated_anon 2274763779
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495186
nr_mapped 99800
nr_file_pages 104180
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21214432
nr_written 21204139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904332
nr_dirty_background_threshold 22424752
pgpgin 96607800
pgpgout 86328717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462053900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687252012
pgactivate 1264954
pgdeactivate 76121
pglazyfree 8070
pgfault 128928096
pgmajfault 63129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401211773
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164901
nr_zone_inactive_anon 1832715
nr_zone_active_anon 660111
nr_zone_inactive_file 69333
nr_zone_active_file 37226
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539414045
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139102810
numa_other 400311235
nr_inactive_anon 1832715
nr_active_anon 660111
nr_inactive_file 69333
nr_active_file 37226
nr_unevictable 0
nr_slab_reclaimable 113312
nr_slab_unreclaimable 242395
nr_isolated_anon 2274972672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495205
nr_mapped 99807
nr_file_pages 104190
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21214603
nr_written 21204240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904325
nr_dirty_background_threshold 22424748
pgpgin 96607800
pgpgout 86329137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462054225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687252294
pgactivate 1264954
pgdeactivate 76121
pglazyfree 8070
pgfault 128928382
pgmajfault 63130
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401211773
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164682
nr_zone_inactive_anon 1933070
nr_zone_active_anon 559851
nr_zone_inactive_file 69462
nr_zone_active_file 37270
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539418917
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139104481
numa_other 400314436
nr_inactive_anon 1933070
nr_active_anon 559851
nr_inactive_file 69462
nr_active_file 37270
nr_unevictable 0
nr_slab_reclaimable 113314
nr_slab_unreclaimable 242395
nr_isolated_anon 2276766720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495295
nr_mapped 99854
nr_file_pages 104367
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21215645
nr_written 21205309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904316
nr_dirty_background_threshold 22424744
pgpgin 96607908
pgpgout 86333617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462060137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687257957
pgactivate 1264965
pgdeactivate 76121
pglazyfree 8070
pgfault 128930539
pgmajfault 63133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401214974
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164682
nr_zone_inactive_anon 1911560
nr_zone_active_anon 581378
nr_zone_inactive_file 69464
nr_zone_active_file 37281
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539419119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139104683
numa_other 400314436
nr_inactive_anon 1911560
nr_active_anon 581378
nr_inactive_file 69464
nr_active_file 37281
nr_unevictable 0
nr_slab_reclaimable 113314
nr_slab_unreclaimable 242395
nr_isolated_anon 2276824067
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495314
nr_mapped 99855
nr_file_pages 104372
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21215679
nr_written 21205397
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904319
nr_dirty_background_threshold 22424745
pgpgin 96607908
pgpgout 86333997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462060372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687258165
pgactivate 1264965
pgdeactivate 76121
pglazyfree 8070
pgfault 128930647
pgmajfault 63133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401214977
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163408
nr_zone_inactive_anon 1964290
nr_zone_active_anon 528660
nr_zone_inactive_file 69578
nr_zone_active_file 38105
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539421456
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139105926
numa_other 400315530
nr_inactive_anon 1964290
nr_active_anon 528660
nr_inactive_file 69578
nr_active_file 38105
nr_unevictable 0
nr_slab_reclaimable 113346
nr_slab_unreclaimable 242395
nr_isolated_anon 2276886528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495335
nr_mapped 99859
nr_file_pages 105505
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21215841
nr_written 21205487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904251
nr_dirty_background_threshold 22424711
pgpgin 96612744
pgpgout 86334405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462065119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687261189
pgactivate 1265041
pgdeactivate 76121
pglazyfree 8070
pgfault 128931861
pgmajfault 63149
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163542
nr_zone_inactive_anon 1894671
nr_zone_active_anon 598287
nr_zone_inactive_file 69634
nr_zone_active_file 38334
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10689
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539422980
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139107446
numa_other 400315534
nr_inactive_anon 1894671
nr_active_anon 598287
nr_inactive_file 69634
nr_active_file 38334
nr_unevictable 0
nr_slab_reclaimable 113442
nr_slab_unreclaimable 242498
nr_isolated_anon 2277082112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495335
nr_mapped 99871
nr_file_pages 105600
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21215912
nr_written 21205613
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904335
nr_dirty_background_threshold 22424753
pgpgin 96612744
pgpgout 86334957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462065413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687261691
pgactivate 1265063
pgdeactivate 76121
pglazyfree 8070
pgfault 128932155
pgmajfault 63149
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163701
nr_zone_inactive_anon 1825036
nr_zone_active_anon 667717
nr_zone_inactive_file 69669
nr_zone_active_file 38344
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539423264
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139107730
numa_other 400315534
nr_inactive_anon 1825036
nr_active_anon 667717
nr_inactive_file 69669
nr_active_file 38344
nr_unevictable 0
nr_slab_reclaimable 113392
nr_slab_unreclaimable 242428
nr_isolated_anon 2277257216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495131
nr_mapped 99865
nr_file_pages 105644
nr_dirty 29
nr_writeback 19
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216015
nr_written 21205724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904376
nr_dirty_background_threshold 22424774
pgpgin 96612888
pgpgout 86335501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462065731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687262340
pgactivate 1265068
pgdeactivate 76121
pglazyfree 8070
pgfault 128932609
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163685
nr_zone_inactive_anon 1812747
nr_zone_active_anon 680023
nr_zone_inactive_file 69671
nr_zone_active_file 38346
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539423471
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139107937
numa_other 400315534
nr_inactive_anon 1812747
nr_active_anon 680023
nr_inactive_file 69671
nr_active_file 38346
nr_unevictable 0
nr_slab_reclaimable 113384
nr_slab_unreclaimable 242384
nr_isolated_anon 2277340160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495148
nr_mapped 99869
nr_file_pages 105679
nr_dirty 0
nr_writeback 21
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216113
nr_written 21205850
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904374
nr_dirty_background_threshold 22424772
pgpgin 96612888
pgpgout 86336041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462065936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687262522
pgactivate 1265068
pgdeactivate 76121
pglazyfree 8070
pgfault 128932753
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163998
nr_zone_inactive_anon 1869582
nr_zone_active_anon 622969
nr_zone_inactive_file 69707
nr_zone_active_file 38351
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539423683
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139108149
numa_other 400315534
nr_inactive_anon 1869582
nr_active_anon 622969
nr_inactive_file 69707
nr_active_file 38351
nr_unevictable 0
nr_slab_reclaimable 113384
nr_slab_unreclaimable 242384
nr_isolated_anon 2277406720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494926
nr_mapped 99870
nr_file_pages 105685
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216176
nr_written 21205954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904444
nr_dirty_background_threshold 22424808
pgpgin 96612888
pgpgout 86336409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462066136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687262946
pgactivate 1265068
pgdeactivate 76121
pglazyfree 8070
pgfault 128932892
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164062
nr_zone_inactive_anon 1742603
nr_zone_active_anon 749967
nr_zone_inactive_file 69711
nr_zone_active_file 38357
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539423972
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139108438
numa_other 400315534
nr_inactive_anon 1742603
nr_active_anon 749967
nr_inactive_file 69711
nr_active_file 38357
nr_unevictable 0
nr_slab_reclaimable 113384
nr_slab_unreclaimable 242384
nr_isolated_anon 2277563392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494948
nr_mapped 99877
nr_file_pages 105698
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216341
nr_written 21206019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904459
nr_dirty_background_threshold 22424815
pgpgin 96612888
pgpgout 86336733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462066448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687263223
pgactivate 1265069
pgdeactivate 76121
pglazyfree 8070
pgfault 128933121
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164062
nr_zone_inactive_anon 1764619
nr_zone_active_anon 727972
nr_zone_inactive_file 69715
nr_zone_active_file 38361
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539424118
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139108584
numa_other 400315534
nr_inactive_anon 1764619
nr_active_anon 727972
nr_inactive_file 69715
nr_active_file 38361
nr_unevictable 0
nr_slab_reclaimable 113385
nr_slab_unreclaimable 242384
nr_isolated_anon 2277683200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494966
nr_mapped 99878
nr_file_pages 105704
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216402
nr_written 21206130
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904461
nr_dirty_background_threshold 22424816
pgpgin 96612888
pgpgout 86337213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462066586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687263335
pgactivate 1265069
pgdeactivate 76121
pglazyfree 8070
pgfault 128933290
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164176
nr_zone_inactive_anon 1743118
nr_zone_active_anon 749493
nr_zone_inactive_file 69717
nr_zone_active_file 38365
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539424339
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139108805
numa_other 400315534
nr_inactive_anon 1743118
nr_active_anon 749493
nr_inactive_file 69717
nr_active_file 38365
nr_unevictable 0
nr_slab_reclaimable 113385
nr_slab_unreclaimable 242384
nr_isolated_anon 2277831680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494986
nr_mapped 99880
nr_file_pages 105707
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216424
nr_written 21206155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904485
nr_dirty_background_threshold 22424828
pgpgin 96612888
pgpgout 86337749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462066830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687263553
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128933507
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164113
nr_zone_inactive_anon 1739019
nr_zone_active_anon 753613
nr_zone_inactive_file 69720
nr_zone_active_file 38371
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539424579
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139109045
numa_other 400315534
nr_inactive_anon 1739019
nr_active_anon 753613
nr_inactive_file 69720
nr_active_file 38371
nr_unevictable 0
nr_slab_reclaimable 113385
nr_slab_unreclaimable 242384
nr_isolated_anon 2277980160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495010
nr_mapped 99889
nr_file_pages 105719
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216623
nr_written 21206328
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904474
nr_dirty_background_threshold 22424823
pgpgin 96612888
pgpgout 86338113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462067065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687263754
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128933717
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401216068
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533084
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163789
nr_zone_inactive_anon 1725195
nr_zone_active_anon 767998
nr_zone_inactive_file 69725
nr_zone_active_file 38372
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539424908
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139109374
numa_other 400315534
nr_inactive_anon 1725195
nr_active_anon 767998
nr_inactive_file 69725
nr_active_file 38372
nr_unevictable 0
nr_slab_reclaimable 113385
nr_slab_unreclaimable 242414
nr_isolated_anon 2278118400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495568
nr_mapped 99893
nr_file_pages 105727
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216691
nr_written 21206328
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904410
nr_dirty_background_threshold 22424791
pgpgin 96612888
pgpgout 86338141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462067944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687264028
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128934080
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163762
nr_zone_inactive_anon 1739022
nr_zone_active_anon 754190
nr_zone_inactive_file 69729
nr_zone_active_file 38376
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539425092
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139109558
numa_other 400315534
nr_inactive_anon 1739022
nr_active_anon 754190
nr_inactive_file 69729
nr_active_file 38376
nr_unevictable 0
nr_slab_reclaimable 113385
nr_slab_unreclaimable 242414
nr_isolated_anon 2278191104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495586
nr_mapped 99893
nr_file_pages 105733
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216721
nr_written 21206445
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904407
nr_dirty_background_threshold 22424789
pgpgin 96612888
pgpgout 86338653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462068125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687264185
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128934209
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163762
nr_zone_inactive_anon 1749771
nr_zone_active_anon 743457
nr_zone_inactive_file 69730
nr_zone_active_file 38380
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539425299
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139109765
numa_other 400315534
nr_inactive_anon 1749771
nr_active_anon 743457
nr_inactive_file 69730
nr_active_file 38380
nr_unevictable 0
nr_slab_reclaimable 113385
nr_slab_unreclaimable 242414
nr_isolated_anon 2278297600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495603
nr_mapped 99895
nr_file_pages 105738
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216781
nr_written 21206503
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904408
nr_dirty_background_threshold 22424789
pgpgin 96612888
pgpgout 86338929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462068349
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687264387
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128934373
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163763
nr_zone_inactive_anon 1694987
nr_zone_active_anon 798262
nr_zone_inactive_file 69731
nr_zone_active_file 38385
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539425632
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139110098
numa_other 400315534
nr_inactive_anon 1694987
nr_active_anon 798262
nr_inactive_file 69731
nr_active_file 38385
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242414
nr_isolated_anon 2278499328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495628
nr_mapped 99902
nr_file_pages 105749
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21216932
nr_written 21206607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904409
nr_dirty_background_threshold 22424790
pgpgin 96612888
pgpgout 86339421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462068683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687264683
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128934658
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163700
nr_zone_inactive_anon 1702158
nr_zone_active_anon 791111
nr_zone_inactive_file 69767
nr_zone_active_file 38389
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539425856
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139110322
numa_other 400315534
nr_inactive_anon 1702158
nr_active_anon 791111
nr_inactive_file 69767
nr_active_file 38389
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242414
nr_isolated_anon 2278658048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495647
nr_mapped 99907
nr_file_pages 105788
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217071
nr_written 21206747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904404
nr_dirty_background_threshold 22424788
pgpgin 96612888
pgpgout 86340021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462068926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687264866
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128934866
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163700
nr_zone_inactive_anon 1775883
nr_zone_active_anon 717402
nr_zone_inactive_file 69774
nr_zone_active_file 38392
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539426048
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139110514
numa_other 400315534
nr_inactive_anon 1775883
nr_active_anon 717402
nr_inactive_file 69774
nr_active_file 38392
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242414
nr_isolated_anon 2278755328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495662
nr_mapped 99909
nr_file_pages 105795
nr_dirty 50
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217139
nr_written 21206843
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904406
nr_dirty_background_threshold 22424789
pgpgin 96612888
pgpgout 86340445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462069623
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687265544
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128935012
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163637
nr_zone_inactive_anon 1732872
nr_zone_active_anon 760436
nr_zone_inactive_file 69777
nr_zone_active_file 38396
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539426319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139110785
numa_other 400315534
nr_inactive_anon 1732872
nr_active_anon 760436
nr_inactive_file 69777
nr_active_file 38396
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242414
nr_isolated_anon 2279011328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495685
nr_mapped 99915
nr_file_pages 105806
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217310
nr_written 21206944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904395
nr_dirty_background_threshold 22424783
pgpgin 96612888
pgpgout 86340909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462069918
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687265804
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128935359
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163637
nr_zone_inactive_anon 1693966
nr_zone_active_anon 799362
nr_zone_inactive_file 69782
nr_zone_active_file 38400
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539426509
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139110975
numa_other 400315534
nr_inactive_anon 1693966
nr_active_anon 799362
nr_inactive_file 69782
nr_active_file 38400
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242414
nr_isolated_anon 2279192576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495702
nr_mapped 99918
nr_file_pages 105811
nr_dirty 14
nr_writeback 22
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217360
nr_written 21207081
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904397
nr_dirty_background_threshold 22424784
pgpgin 96612888
pgpgout 86341549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462070103
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687265974
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128935616
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163645
nr_zone_inactive_anon 1737998
nr_zone_active_anon 755346
nr_zone_inactive_file 69753
nr_zone_active_file 38402
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539426675
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139111141
numa_other 400315534
nr_inactive_anon 1737998
nr_active_anon 755346
nr_inactive_file 69753
nr_active_file 38402
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242406
nr_isolated_anon 2279243776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495718
nr_mapped 99921
nr_file_pages 105815
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217437
nr_written 21207105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904393
nr_dirty_background_threshold 22424782
pgpgin 96612888
pgpgout 86341569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462070267
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687266120
pgactivate 1265070
pgdeactivate 76121
pglazyfree 8070
pgfault 128935696
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163708
nr_zone_inactive_anon 1739528
nr_zone_active_anon 753836
nr_zone_inactive_file 69789
nr_zone_active_file 38410
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539426928
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139111394
numa_other 400315534
nr_inactive_anon 1739528
nr_active_anon 753836
nr_inactive_file 69789
nr_active_file 38410
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242406
nr_isolated_anon 2279362560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495741
nr_mapped 99924
nr_file_pages 105830
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217547
nr_written 21207217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904415
nr_dirty_background_threshold 22424793
pgpgin 96612888
pgpgout 86342085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462070540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687266359
pgactivate 1265071
pgdeactivate 76121
pglazyfree 8070
pgfault 128935876
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163645
nr_zone_inactive_anon 1772299
nr_zone_active_anon 721084
nr_zone_inactive_file 69793
nr_zone_active_file 38413
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539427135
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139111601
numa_other 400315534
nr_inactive_anon 1772299
nr_active_anon 721084
nr_inactive_file 69793
nr_active_file 38413
nr_unevictable 0
nr_slab_reclaimable 113386
nr_slab_unreclaimable 242406
nr_isolated_anon 2279438336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495759
nr_mapped 99925
nr_file_pages 105835
nr_dirty 17
nr_writeback 19
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21217571
nr_written 21207292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904403
nr_dirty_background_threshold 22424787
pgpgin 96612888
pgpgout 86342509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1462070778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1687266572
pgactivate 1265071
pgdeactivate 76121
pglazyfree 8070
pgfault 128936009
pgmajfault 63153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15067691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2574218
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130585
numa_hint_faults_local 992151
numa_pages_migrated 211987
pgmigrate_success 401216143
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533085
thp_fault_fallback 431
thp_collapse_alloc 3198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
