nr_free_pages 226868471
nr_zone_inactive_anon 2038
nr_zone_active_anon 740486
nr_zone_inactive_file 87089
nr_zone_active_file 33363
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10744
nr_kernel_stack 51792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67459014
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57227095
numa_other 10231919
nr_inactive_anon 2038
nr_active_anon 740486
nr_inactive_file 87089
nr_active_file 33363
nr_unevictable 0
nr_slab_reclaimable 127786
nr_slab_unreclaimable 244458
nr_isolated_anon 1584102273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744965
nr_mapped 114855
nr_file_pages 118080
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1364179
nr_written 1353326
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247734
nr_dirty_background_threshold 22596243
pgpgin 50668594
pgpgout 6137825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1956110352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2183014574
pgactivate 8107136
pgdeactivate 79592
pglazyfree 8861
pgfault 67951295
pgmajfault 67407
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8986874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 474454
drop_pagecache 334
drop_slab 334
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410440
numa_hint_faults_local 287463
numa_pages_migrated 139284
pgmigrate_success 8147662
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1435411
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226868574
nr_zone_inactive_anon 2126
nr_zone_active_anon 740549
nr_zone_inactive_file 87633
nr_zone_active_file 33872
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10843
nr_kernel_stack 51600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67549627
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57254865
numa_other 10294762
nr_inactive_anon 2126
nr_active_anon 740549
nr_inactive_file 87633
nr_active_file 33872
nr_unevictable 0
nr_slab_reclaimable 127842
nr_slab_unreclaimable 244497
nr_isolated_anon 1584102273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745066
nr_mapped 114897
nr_file_pages 119054
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 627
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1364469
nr_written 1353670
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247965
nr_dirty_background_threshold 22596358
pgpgin 50671238
pgpgout 6140845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1970481001
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2197384363
pgactivate 8107232
pgdeactivate 79592
pglazyfree 8861
pgfault 67971837
pgmajfault 67421
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8986874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 474455
drop_pagecache 334
drop_slab 334
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410529
numa_hint_faults_local 287537
numa_pages_migrated 139293
pgmigrate_success 8204248
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1439426
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
