
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189225.88       191723.95       188349.05       188914.11       127990.92       886203.91
MemUsed                  2884.80         1805.06         5155.08         4613.41            9.08        14467.43
Active                   1526.40          926.17          428.76          145.10            0.00         3026.43
Inactive                  222.94           71.47           47.98            6.79            1.37          350.55
Active(anon)             1486.80          917.11          349.12          139.25            0.00         2892.30
Inactive(anon)              4.42            1.82            0.93            0.79            0.00            7.96
Active(file)               39.59            9.06           79.63            5.85            0.00          134.14
Inactive(file)            218.52           69.65           47.05            6.00            1.37          342.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.75           77.39          123.40           10.23            1.37          467.15
Mapped                    244.07           74.30          120.85            9.45            0.00          448.67
AnonPages                1494.67          920.29          353.38          141.69            0.00         2910.03
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.86           17.94            7.29            4.29            0.00           50.38
PageTables                 21.11           12.47            7.83            0.56            0.00           41.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      632.00          362.18          303.66          153.91            2.72         1454.46
SReclaimable              187.96          184.43           83.64           43.32            0.04          499.40
SUnreclaim                444.03          177.75          220.02          110.59            2.68          955.07
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
