
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190753.70       192871.91       188533.12       189094.04       127996.61       889249.39
MemUsed                  1356.98          657.09         4971.01         4433.48            3.39        11421.95
Active                    313.84           11.36          262.60           17.61            0.00          605.40
Inactive                  142.21           62.20           62.69            6.36            0.02          273.48
Active(anon)              278.20           10.67          200.36           11.79            0.00          501.01
Inactive(anon)              4.34            1.76            0.92            0.79            0.00            7.80
Active(file)               35.64            0.68           62.24            5.82            0.00          104.39
Inactive(file)            137.87           60.44           61.77            5.58            0.02          265.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.49           59.84          122.53           10.77            0.02          360.66
Mapped                    156.27           56.43          120.34            9.98            0.00          343.02
AnonPages                 288.71           13.79          202.78           13.20            0.00          518.48
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.32            4.63            7.21            4.22            0.00           26.38
PageTables                  6.90            0.58            5.21            0.23            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.94          184.78          252.16          113.84            2.07         1029.79
SReclaimable              126.56           57.10           65.43           30.43            0.01          279.53
SUnreclaim                350.38          127.68          186.74           83.41            2.06          750.26
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
