
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               167633.52       168951.75       168951.75       168950.24       128000.00       802487.25
MemFree                160296.77       146439.19       163867.15       162142.14       112084.19       744829.43
MemUsed                  7336.75        22512.55         5084.60         6808.11        15915.81        57657.82
Active                    901.48         1313.26          118.40          124.14            0.00         2457.29
Inactive                  205.20          344.68           50.46           19.19            0.00          619.53
Active(anon)              851.22         1166.69           92.20          103.04            0.00         2213.15
Inactive(anon)              0.91            3.91            1.46            1.52            0.00            7.80
Active(file)               50.26          146.57           26.20           21.10            0.00          244.14
Inactive(file)            204.30          340.77           49.00           17.67            0.00          611.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.43            8.57            0.01            0.23            0.00            9.23
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.87          487.90           69.94           40.41            0.00          848.11
Mapped                    144.39          194.63           67.66           21.53            0.00          428.21
AnonPages                 856.65         1170.16           98.93          103.07            0.00         2228.81
Shmem                       0.92            3.91            1.47            1.52            0.00            7.82
KernelStack                22.16           22.03           13.81            9.44            0.00           67.44
PageTables                 18.27           11.62            3.72            1.04            0.00           34.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     5544.16        20524.27          604.41         2217.70            2.14        28892.67
SReclaimable              347.91          166.84           50.76          115.91            0.00          681.42
SUnreclaim               5196.25        20357.43          553.65         2101.79            2.14        28211.25
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
