nr_free_pages 227604638
nr_zone_inactive_anon 1997
nr_zone_active_anon 130957
nr_zone_inactive_file 63967
nr_zone_active_file 26795
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3335
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 605780426
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142160458
numa_other 463619968
nr_inactive_anon 1997
nr_active_anon 130957
nr_inactive_file 63967
nr_active_file 26795
nr_unevictable 0
nr_slab_reclaimable 87195
nr_slab_unreclaimable 218218
nr_isolated_anon 2627281920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135300
nr_mapped 85260
nr_file_pages 88464
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21498360
nr_written 21486658
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388995
nr_dirty_background_threshold 22666787
pgpgin 98130290
pgpgout 87564165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1665162039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1892796833
pgactivate 1429322
pgdeactivate 83866
pglazyfree 8228
pgfault 131963061
pgmajfault 70430
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15375547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2619925
drop_pagecache 318
drop_slab 318
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464155421
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1756864
thp_fault_fallback 431
thp_collapse_alloc 3662
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227603096
nr_zone_inactive_anon 1996
nr_zone_active_anon 130711
nr_zone_inactive_file 66117
nr_zone_active_file 28419
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 3340
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 605884569
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142217179
numa_other 463667390
nr_inactive_anon 1996
nr_active_anon 130711
nr_inactive_file 66117
nr_active_file 28419
nr_unevictable 0
nr_slab_reclaimable 87249
nr_slab_unreclaimable 218387
nr_isolated_anon 2640089088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135029
nr_mapped 85770
nr_file_pages 92166
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21505603
nr_written 21493772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389441
nr_dirty_background_threshold 22667010
pgpgin 98140638
pgpgout 87594513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1667364558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1894996013
pgactivate 1429540
pgdeactivate 83866
pglazyfree 8228
pgfault 131998055
pgmajfault 70504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15375547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2619926
drop_pagecache 318
drop_slab 318
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464199893
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1760879
thp_fault_fallback 431
thp_collapse_alloc 3671
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
