
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190129.20       192494.53       188947.64       188525.71       127993.68       888090.77
MemUsed                  1981.48         1009.60         4581.36         5001.81            6.32        12580.57
Active                    874.36          157.30           87.84          505.18            0.02         1624.70
Inactive                  118.30          140.23           34.90            3.36            1.20          298.00
Active(anon)              740.71          146.23           85.09          487.74            0.00         1459.77
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              133.64           11.07            2.75           17.44            0.02          164.92
Inactive(file)            116.68          139.65           30.48            2.23            1.20          290.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.18            0.16            0.01            0.04            0.00            1.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 244.53          143.61           35.79           20.80            1.21          445.94
Mapped                    218.89          137.69           33.73            0.87            0.00          391.18
AnonPages                 748.11          153.99           86.96          487.81            0.00         1476.88
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.58            6.11            5.71            6.58            0.00           28.98
PageTables                 13.68            4.05            1.08            5.15            0.00           23.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      516.39          258.04          151.57          187.74            2.22         1115.96
SReclaimable              161.41           82.52           34.11           75.29            0.03          353.36
SUnreclaim                354.98          175.52          117.46          112.45            2.19          762.61
AnonHugePages             212.00           22.00            2.00          276.00            0.00          512.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
