
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190510.44       192795.24       188502.07       189036.29       127987.22       888831.27
MemUsed                  1600.23          733.76         5002.06         4491.23           12.78        11840.07
Active                    414.18           14.78          277.25           39.92            0.00          746.13
Inactive                  139.26           64.18           53.64            6.89            1.34          265.30
Active(anon)              376.55           13.88          198.16           34.07            0.00          622.66
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.62            0.90           79.09            5.85            0.00          123.46
Inactive(file)            134.85           62.35           52.71            6.10            1.34          257.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 172.53           64.29          122.85           10.23            1.34          371.24
Mapped                    161.36           61.05          120.85            9.45            0.00          352.71
AnonPages                 380.92           14.67          208.05           36.57            0.00          640.21
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.32            4.61            7.32            4.27            0.00           27.52
PageTables                  8.62            0.70            5.38            0.27            0.00           14.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.79          225.36          303.80          133.96            2.74         1229.65
SReclaimable              153.62           74.32           82.32           39.67            0.04          349.96
SUnreclaim                410.17          151.04          221.48           94.29            2.70          879.68
AnonHugePages              76.00            0.00            4.00            8.00            0.00           88.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
