
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190819.00       192921.95       188545.74       188814.08       127992.78       889093.55
MemUsed                  1291.68          607.06         4958.39         4713.44            7.22        11577.79
Active                    294.62           22.39          258.77          210.39            0.00          786.18
Inactive                  190.61           25.06           71.66           48.00            1.37          336.70
Active(anon)              263.50           21.76          200.14          203.43            0.00          688.84
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.11            0.63           58.63            6.96            0.00           97.34
Inactive(file)            186.30           23.36           70.73           47.21            1.37          328.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.95            0.04            0.02            0.01            0.00            1.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.37           22.60          127.86           53.55            1.37          416.75
Mapped                    198.97           16.20          125.99           52.76            0.00          393.91
AnonPages                 273.98           24.92          202.57          204.84            0.00          706.31
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.57            7.19            7.18            0.00           28.53
PageTables                  5.74            0.75            5.18            4.46            0.00           16.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      391.35          160.57          238.25          150.68            1.47          942.31
SReclaimable              102.21           40.97           58.88           46.68            0.07          248.81
SUnreclaim                289.13          119.60          179.38          103.99            1.40          693.50
AnonHugePages              38.00            0.00            4.00           86.00            0.00          128.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
