nr_free_pages 227296725
nr_zone_inactive_anon 1984
nr_zone_active_anon 394862
nr_zone_inactive_file 71922
nr_zone_active_file 36125
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 6313
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 442901724
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 93551780
numa_other 349349944
nr_inactive_anon 1984
nr_active_anon 394862
nr_inactive_file 71922
nr_active_file 36125
nr_unevictable 0
nr_slab_reclaimable 101897
nr_slab_unreclaimable 221698
nr_isolated_anon 1981429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 399185
nr_mapped 102443
nr_file_pages 105703
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 247
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1667241
nr_written 1657495
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45330883
nr_dirty_background_threshold 22637767
pgpgin 15670827
pgpgout 7439949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1250792298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1478126071
pgactivate 1164642
pgdeactivate 67738
pglazyfree 7488
pgfault 122349246
pgmajfault 56072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11223341
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 372226
drop_pagecache 242
drop_slab 242
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1075547
numa_hint_faults_local 975663
numa_pages_migrated 176359
pgmigrate_success 350125322
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1352862
thp_fault_fallback 431
thp_collapse_alloc 2760
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126008
thp_split_pmd 126008
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227224613
nr_zone_inactive_anon 2057
nr_zone_active_anon 445229
nr_zone_inactive_file 77215
nr_zone_active_file 48956
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 6883
nr_kernel_stack 31984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443452042
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94081325
numa_other 349370717
nr_inactive_anon 2057
nr_active_anon 445229
nr_inactive_file 77215
nr_active_file 48956
nr_unevictable 0
nr_slab_reclaimable 104908
nr_slab_unreclaimable 222516
nr_isolated_anon 1981429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 449582
nr_mapped 103304
nr_file_pages 123805
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1989
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1668020
nr_written 1658324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45320089
nr_dirty_background_threshold 22632376
pgpgin 15741211
pgpgout 7445145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1253672475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1480932936
pgactivate 1169022
pgdeactivate 67738
pglazyfree 7488
pgfault 123285557
pgmajfault 56303
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11223341
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 372227
drop_pagecache 242
drop_slab 242
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1080552
numa_hint_faults_local 980169
numa_pages_migrated 176761
pgmigrate_success 350125724
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1357372
thp_fault_fallback 431
thp_collapse_alloc 2793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126056
thp_split_pmd 126056
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
