nr_free_pages 226607966
nr_zone_inactive_anon 1990
nr_zone_active_anon 1224901
nr_zone_inactive_file 72985
nr_zone_active_file 24633
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 6184
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2312452
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2102514
numa_other 209938
nr_inactive_anon 1990
nr_active_anon 1224901
nr_inactive_file 72985
nr_active_file 24633
nr_unevictable 0
nr_slab_reclaimable 51236
nr_slab_unreclaimable 140344
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1228810
nr_mapped 88805
nr_file_pages 95897
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1929
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14569
nr_written 13551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45191080
nr_dirty_background_threshold 22567951
pgpgin 1050376
pgpgout 84869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8369521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235037283
pgactivate 65971
pgdeactivate 2152
pglazyfree 5908
pgfault 2217007
pgmajfault 5136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 181809
numa_hint_faults_local 171518
numa_pages_migrated 10093
pgmigrate_success 10093
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6225
thp_fault_fallback 0
thp_collapse_alloc 5
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 14
thp_split_pmd 14
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225849136
nr_zone_inactive_anon 758499
nr_zone_active_anon 1220513
nr_zone_inactive_file 71335
nr_zone_active_file 30458
nr_zone_unevictable 0
nr_zone_write_pending 536
nr_mlock 0
nr_page_table_pages 7696
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2341725
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2129509
numa_other 212216
nr_inactive_anon 758499
nr_active_anon 1220513
nr_inactive_file 71335
nr_active_file 30458
nr_unevictable 0
nr_slab_reclaimable 54171
nr_slab_unreclaimable 140378
nr_isolated_anon 466007
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1980851
nr_mapped 88859
nr_file_pages 99982
nr_dirty 536
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3470
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14910
nr_written 13551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45040186
nr_dirty_background_threshold 22492596
pgpgin 1066360
pgpgout 84965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9167788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235074911
pgactivate 68470
pgdeactivate 2152
pglazyfree 5910
pgfault 2260519
pgmajfault 5158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182166
numa_hint_faults_local 171871
numa_pages_migrated 10097
pgmigrate_success 10507
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7729
thp_fault_fallback 0
thp_collapse_alloc 5
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 17
thp_split_pmd 17
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225628720
nr_zone_inactive_anon 1325698
nr_zone_active_anon 871024
nr_zone_inactive_file 71325
nr_zone_active_file 30795
nr_zone_unevictable 0
nr_zone_write_pending 756
nr_mlock 0
nr_page_table_pages 8220
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2363911
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2150998
numa_other 212913
nr_inactive_anon 1325698
nr_active_anon 871024
nr_inactive_file 71325
nr_active_file 30795
nr_unevictable 0
nr_slab_reclaimable 55091
nr_slab_unreclaimable 140592
nr_isolated_anon 841857
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2198716
nr_mapped 88876
nr_file_pages 100309
nr_dirty 756
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3879
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15135
nr_written 13556
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996179
nr_dirty_background_threshold 22470619
pgpgin 1067588
pgpgout 85009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9417095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235104498
pgactivate 68682
pgdeactivate 2152
pglazyfree 5910
pgfault 2295834
pgmajfault 5172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182213
numa_hint_faults_local 171917
numa_pages_migrated 10098
pgmigrate_success 11520
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8172
thp_fault_fallback 0
thp_collapse_alloc 7
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 19
thp_split_pmd 19
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559478
nr_zone_inactive_anon 1651831
nr_zone_active_anon 613144
nr_zone_inactive_file 71662
nr_zone_active_file 31790
nr_zone_unevictable 0
nr_zone_write_pending 796
nr_mlock 0
nr_page_table_pages 8332
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2387902
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2173675
numa_other 214227
nr_inactive_anon 1651831
nr_active_anon 613144
nr_inactive_file 71662
nr_active_file 31790
nr_unevictable 0
nr_slab_reclaimable 55151
nr_slab_unreclaimable 140672
nr_isolated_anon 1030195
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266788
nr_mapped 88883
nr_file_pages 101649
nr_dirty 796
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15177
nr_written 13558
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982600
nr_dirty_background_threshold 22463838
pgpgin 1072788
pgpgout 85061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9561190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235179441
pgactivate 68976
pgdeactivate 2152
pglazyfree 5910
pgfault 2342275
pgmajfault 5185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182654
numa_hint_faults_local 172358
numa_pages_migrated 10098
pgmigrate_success 11945
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8409
thp_fault_fallback 0
thp_collapse_alloc 7
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 23
thp_split_pmd 23
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559673
nr_zone_inactive_anon 1862313
nr_zone_active_anon 402728
nr_zone_inactive_file 71697
nr_zone_active_file 31784
nr_zone_unevictable 0
nr_zone_write_pending 850
nr_mlock 0
nr_page_table_pages 8332
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2388172
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2173768
numa_other 214404
nr_inactive_anon 1862313
nr_active_anon 402728
nr_inactive_file 71697
nr_active_file 31784
nr_unevictable 0
nr_slab_reclaimable 55151
nr_slab_unreclaimable 140672
nr_isolated_anon 1038336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266851
nr_mapped 88889
nr_file_pages 101670
nr_dirty 850
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15231
nr_written 13558
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982645
nr_dirty_background_threshold 22463860
pgpgin 1072788
pgpgout 85097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9561268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235179513
pgactivate 68976
pgdeactivate 2152
pglazyfree 5910
pgfault 2342284
pgmajfault 5185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182654
numa_hint_faults_local 172358
numa_pages_migrated 10098
pgmigrate_success 11945
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8409
thp_fault_fallback 0
thp_collapse_alloc 7
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 23
thp_split_pmd 23
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225555802
nr_zone_inactive_anon 1814779
nr_zone_active_anon 454182
nr_zone_inactive_file 71718
nr_zone_active_file 31797
nr_zone_unevictable 0
nr_zone_write_pending 950
nr_mlock 0
nr_page_table_pages 8348
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2399769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2185365
numa_other 214404
nr_inactive_anon 1814779
nr_active_anon 454182
nr_inactive_file 71718
nr_active_file 31797
nr_unevictable 0
nr_slab_reclaimable 55152
nr_slab_unreclaimable 140702
nr_isolated_anon 1267714
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270775
nr_mapped 88899
nr_file_pages 101716
nr_dirty 950
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15333
nr_written 13560
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981878
nr_dirty_background_threshold 22463477
pgpgin 1072788
pgpgout 85137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9598559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235212786
pgactivate 69003
pgdeactivate 2152
pglazyfree 5910
pgfault 2372987
pgmajfault 5185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182666
numa_hint_faults_local 172370
numa_pages_migrated 10098
pgmigrate_success 11947
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8459
thp_fault_fallback 0
thp_collapse_alloc 7
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 26
thp_split_pmd 26
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559055
nr_zone_inactive_anon 1828612
nr_zone_active_anon 437019
nr_zone_inactive_file 71731
nr_zone_active_file 31807
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 8341
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2412416
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2198009
numa_other 214407
nr_inactive_anon 1828612
nr_active_anon 437019
nr_inactive_file 71731
nr_active_file 31807
nr_unevictable 0
nr_slab_reclaimable 55152
nr_slab_unreclaimable 140820
nr_isolated_anon 1442816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2267451
nr_mapped 88904
nr_file_pages 101735
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15446
nr_written 14515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982533
nr_dirty_background_threshold 22463804
pgpgin 1072796
pgpgout 89001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9639990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235257466
pgactivate 69013
pgdeactivate 2152
pglazyfree 5910
pgfault 2407308
pgmajfault 5185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182678
numa_hint_faults_local 172382
numa_pages_migrated 10098
pgmigrate_success 11947
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8514
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 28
thp_split_pmd 28
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553704
nr_zone_inactive_anon 1825544
nr_zone_active_anon 441098
nr_zone_inactive_file 72750
nr_zone_active_file 34624
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 8394
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2420405
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2205990
numa_other 214415
nr_inactive_anon 1825544
nr_active_anon 441098
nr_inactive_file 72750
nr_active_file 34624
nr_unevictable 0
nr_slab_reclaimable 55498
nr_slab_unreclaimable 141466
nr_isolated_anon 1630208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268454
nr_mapped 88970
nr_file_pages 105510
nr_dirty 314
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15665
nr_written 14523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982230
nr_dirty_background_threshold 22463653
pgpgin 1088800
pgpgout 89141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9655515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235266169
pgactivate 69827
pgdeactivate 2152
pglazyfree 5910
pgfault 2422863
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 182727
numa_hint_faults_local 172405
numa_pages_migrated 10123
pgmigrate_success 11972
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8516
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 28
thp_split_pmd 28
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552518
nr_zone_inactive_anon 1829622
nr_zone_active_anon 437071
nr_zone_inactive_file 72847
nr_zone_active_file 35690
nr_zone_unevictable 0
nr_zone_write_pending 353
nr_mlock 0
nr_page_table_pages 8377
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2427943
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2212925
numa_other 215018
nr_inactive_anon 1829622
nr_active_anon 437071
nr_inactive_file 72847
nr_active_file 35690
nr_unevictable 0
nr_slab_reclaimable 55850
nr_slab_unreclaimable 141935
nr_isolated_anon 1817600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268512
nr_mapped 88939
nr_file_pages 106737
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15709
nr_written 14533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982225
nr_dirty_background_threshold 22463651
pgpgin 1092696
pgpgout 89253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9659281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235268699
pgactivate 69895
pgdeactivate 2152
pglazyfree 5910
pgfault 2426714
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 184705
numa_hint_faults_local 173279
numa_pages_migrated 10873
pgmigrate_success 13320
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8516
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 28
thp_split_pmd 28
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552635
nr_zone_inactive_anon 1822973
nr_zone_active_anon 443733
nr_zone_inactive_file 72888
nr_zone_active_file 35693
nr_zone_unevictable 0
nr_zone_write_pending 457
nr_mlock 0
nr_page_table_pages 8377
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2428129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2213111
numa_other 215018
nr_inactive_anon 1822973
nr_active_anon 443733
nr_inactive_file 72888
nr_active_file 35693
nr_unevictable 0
nr_slab_reclaimable 55858
nr_slab_unreclaimable 141935
nr_isolated_anon 1911810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268517
nr_mapped 88948
nr_file_pages 106771
nr_dirty 457
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15824
nr_written 14544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982257
nr_dirty_background_threshold 22463667
pgpgin 1092696
pgpgout 89253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9659456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235268866
pgactivate 69895
pgdeactivate 2152
pglazyfree 5910
pgfault 2426861
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 184705
numa_hint_faults_local 173279
numa_pages_migrated 10873
pgmigrate_success 13322
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8516
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 28
thp_split_pmd 28
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552767
nr_zone_inactive_anon 1847551
nr_zone_active_anon 419150
nr_zone_inactive_file 72892
nr_zone_active_file 35695
nr_zone_unevictable 0
nr_zone_write_pending 521
nr_mlock 0
nr_page_table_pages 8377
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2428231
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2213211
numa_other 215020
nr_inactive_anon 1847551
nr_active_anon 419150
nr_inactive_file 72892
nr_active_file 35695
nr_unevictable 0
nr_slab_reclaimable 55858
nr_slab_unreclaimable 141935
nr_isolated_anon 1916928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268509
nr_mapped 88954
nr_file_pages 106779
nr_dirty 521
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15888
nr_written 14544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982285
nr_dirty_background_threshold 22463681
pgpgin 1092700
pgpgout 89293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9659552
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235268965
pgactivate 69896
pgdeactivate 2152
pglazyfree 5910
pgfault 2426912
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 184714
numa_hint_faults_local 173284
numa_pages_migrated 10876
pgmigrate_success 13325
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8516
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 28
thp_split_pmd 28
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553533
nr_zone_inactive_anon 1811200
nr_zone_active_anon 454685
nr_zone_inactive_file 72705
nr_zone_active_file 35888
nr_zone_unevictable 0
nr_zone_write_pending 581
nr_mlock 0
nr_page_table_pages 8380
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2431147
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2216126
numa_other 215021
nr_inactive_anon 1811200
nr_active_anon 454685
nr_inactive_file 72705
nr_active_file 35888
nr_unevictable 0
nr_slab_reclaimable 55858
nr_slab_unreclaimable 141935
nr_isolated_anon 2028544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2267694
nr_mapped 88959
nr_file_pages 106790
nr_dirty 581
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15952
nr_written 14548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982439
nr_dirty_background_threshold 22463758
pgpgin 1092700
pgpgout 89345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9663029
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235273235
pgactivate 70084
pgdeactivate 2152
pglazyfree 5910
pgfault 2430000
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 184966
numa_hint_faults_local 173536
numa_pages_migrated 10876
pgmigrate_success 13325
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8516
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 28
thp_split_pmd 28
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225555711
nr_zone_inactive_anon 1708781
nr_zone_active_anon 555858
nr_zone_inactive_file 72710
nr_zone_active_file 35894
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 8374
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2448005
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2232984
numa_other 215021
nr_inactive_anon 1708781
nr_active_anon 555858
nr_inactive_file 72710
nr_active_file 35894
nr_unevictable 0
nr_slab_reclaimable 55860
nr_slab_unreclaimable 141997
nr_isolated_anon 2240529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266426
nr_mapped 88969
nr_file_pages 106805
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16112
nr_written 15203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982877
nr_dirty_background_threshold 22463976
pgpgin 1092700
pgpgout 91757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9704609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235315934
pgactivate 70086
pgdeactivate 2152
pglazyfree 5910
pgfault 2461647
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 184978
numa_hint_faults_local 173548
numa_pages_migrated 10876
pgmigrate_success 13846
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8563
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 29
thp_split_pmd 29
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225550917
nr_zone_inactive_anon 1753342
nr_zone_active_anon 516213
nr_zone_inactive_file 72684
nr_zone_active_file 35899
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 8334
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2462634
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2247092
numa_other 215542
nr_inactive_anon 1753342
nr_active_anon 516213
nr_inactive_file 72684
nr_active_file 35899
nr_unevictable 0
nr_slab_reclaimable 55862
nr_slab_unreclaimable 142111
nr_isolated_anon 2295808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271221
nr_mapped 88971
nr_file_pages 106809
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16147
nr_written 15146
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981914
nr_dirty_background_threshold 22463495
pgpgin 1092704
pgpgout 91757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9742542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235348919
pgactivate 70086
pgdeactivate 2152
pglazyfree 5910
pgfault 2492660
pgmajfault 5267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185086
numa_hint_faults_local 173656
numa_pages_migrated 10876
pgmigrate_success 13846
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8606
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 31
thp_split_pmd 31
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543742
nr_zone_inactive_anon 1705724
nr_zone_active_anon 571200
nr_zone_inactive_file 72666
nr_zone_active_file 35958
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 8453
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2487407
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2271865
numa_other 215542
nr_inactive_anon 1705724
nr_active_anon 571200
nr_inactive_file 72666
nr_active_file 35958
nr_unevictable 0
nr_slab_reclaimable 55905
nr_slab_unreclaimable 142526
nr_isolated_anon 2504706
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2278927
nr_mapped 88973
nr_file_pages 106823
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16205
nr_written 15155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980488
nr_dirty_background_threshold 22462783
pgpgin 1092712
pgpgout 91845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9798813
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235396895
pgactivate 70143
pgdeactivate 2152
pglazyfree 5910
pgfault 2538170
pgmajfault 5268
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185134
numa_hint_faults_local 173675
numa_pages_migrated 10895
pgmigrate_success 13867
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8667
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 34
thp_split_pmd 34
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543179
nr_zone_inactive_anon 1802492
nr_zone_active_anon 474693
nr_zone_inactive_file 72700
nr_zone_active_file 35981
nr_zone_unevictable 0
nr_zone_write_pending 402
nr_mlock 0
nr_page_table_pages 8460
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2493221
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2277677
numa_other 215544
nr_inactive_anon 1802492
nr_active_anon 474693
nr_inactive_file 72700
nr_active_file 35981
nr_unevictable 0
nr_slab_reclaimable 55974
nr_slab_unreclaimable 142826
nr_isolated_anon 2595840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2279022
nr_mapped 88993
nr_file_pages 106874
nr_dirty 402
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16389
nr_written 15164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980387
nr_dirty_background_threshold 22462733
pgpgin 1092744
pgpgout 91905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9805521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235403192
pgactivate 70161
pgdeactivate 2152
pglazyfree 5910
pgfault 2544736
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185135
numa_hint_faults_local 173676
numa_pages_migrated 10895
pgmigrate_success 13867
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8670
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 34
thp_split_pmd 34
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542697
nr_zone_inactive_anon 1808128
nr_zone_active_anon 469226
nr_zone_inactive_file 72703
nr_zone_active_file 35989
nr_zone_unevictable 0
nr_zone_write_pending 415
nr_mlock 0
nr_page_table_pages 8500
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2507571
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2292027
numa_other 215544
nr_inactive_anon 1808128
nr_active_anon 469226
nr_inactive_file 72703
nr_active_file 35989
nr_unevictable 0
nr_slab_reclaimable 56010
nr_slab_unreclaimable 143216
nr_isolated_anon 2646016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2279000
nr_mapped 88987
nr_file_pages 106883
nr_dirty 415
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16412
nr_written 15174
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980293
nr_dirty_background_threshold 22462686
pgpgin 1092760
pgpgout 91981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9847708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235444636
pgactivate 70167
pgdeactivate 2152
pglazyfree 5910
pgfault 2574058
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185147
numa_hint_faults_local 173688
numa_pages_migrated 10895
pgmigrate_success 13867
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8720
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 37
thp_split_pmd 37
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531647
nr_zone_inactive_anon 1712373
nr_zone_active_anon 575978
nr_zone_inactive_file 72700
nr_zone_active_file 35998
nr_zone_unevictable 0
nr_zone_write_pending 520
nr_mlock 0
nr_page_table_pages 8583
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2532824
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2317271
numa_other 215553
nr_inactive_anon 1712373
nr_active_anon 575978
nr_inactive_file 72700
nr_active_file 35998
nr_unevictable 0
nr_slab_reclaimable 56011
nr_slab_unreclaimable 143293
nr_isolated_anon 2864128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2290217
nr_mapped 88995
nr_file_pages 106898
nr_dirty 520
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16521
nr_written 15178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978084
nr_dirty_background_threshold 22461583
pgpgin 1092760
pgpgout 92025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9900318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235485972
pgactivate 70174
pgdeactivate 2152
pglazyfree 5910
pgfault 2614692
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185159
numa_hint_faults_local 173700
numa_pages_migrated 10895
pgmigrate_success 13876
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8776
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 39
thp_split_pmd 39
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225530252
nr_zone_inactive_anon 1766652
nr_zone_active_anon 522769
nr_zone_inactive_file 72708
nr_zone_active_file 36004
nr_zone_unevictable 0
nr_zone_write_pending 578
nr_mlock 0
nr_page_table_pages 8619
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2551094
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2335541
numa_other 215553
nr_inactive_anon 1766652
nr_active_anon 522769
nr_inactive_file 72708
nr_active_file 36004
nr_unevictable 0
nr_slab_reclaimable 56027
nr_slab_unreclaimable 143277
nr_isolated_anon 2935808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2291268
nr_mapped 89002
nr_file_pages 106906
nr_dirty 578
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16579
nr_written 15178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977808
nr_dirty_background_threshold 22461445
pgpgin 1092760
pgpgout 92065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9942715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235527091
pgactivate 70177
pgdeactivate 2152
pglazyfree 5910
pgfault 2645611
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185171
numa_hint_faults_local 173712
numa_pages_migrated 10895
pgmigrate_success 13876
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8822
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 41
thp_split_pmd 41
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225526740
nr_zone_inactive_anon 1780480
nr_zone_active_anon 512334
nr_zone_inactive_file 72708
nr_zone_active_file 36011
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 8654
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2560243
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2344690
numa_other 215553
nr_inactive_anon 1780480
nr_active_anon 512334
nr_inactive_file 72708
nr_active_file 36011
nr_unevictable 0
nr_slab_reclaimable 56040
nr_slab_unreclaimable 143486
nr_isolated_anon 3041280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2294782
nr_mapped 89007
nr_file_pages 106913
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16628
nr_written 15785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977107
nr_dirty_background_threshold 22461095
pgpgin 1092764
pgpgout 94585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9989700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235570420
pgactivate 70180
pgdeactivate 2152
pglazyfree 5910
pgfault 2671716
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185187
numa_hint_faults_local 173724
numa_pages_migrated 10899
pgmigrate_success 13880
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8874
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 44
thp_split_pmd 44
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225519958
nr_zone_inactive_anon 1696510
nr_zone_active_anon 603420
nr_zone_inactive_file 72743
nr_zone_active_file 36017
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 8714
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2579678
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2364125
numa_other 215553
nr_inactive_anon 1696510
nr_active_anon 603420
nr_inactive_file 72743
nr_active_file 36017
nr_unevictable 0
nr_slab_reclaimable 56067
nr_slab_unreclaimable 143531
nr_isolated_anon 3227648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301749
nr_mapped 89016
nr_file_pages 106955
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16782
nr_written 15794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975759
nr_dirty_background_threshold 22460422
pgpgin 1092764
pgpgout 94621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 10002985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235576496
pgactivate 70181
pgdeactivate 2152
pglazyfree 5910
pgfault 2690974
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185187
numa_hint_faults_local 173724
numa_pages_migrated 10899
pgmigrate_success 13880
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8883
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 44
thp_split_pmd 44
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225514713
nr_zone_inactive_anon 1795324
nr_zone_active_anon 510085
nr_zone_inactive_file 72747
nr_zone_active_file 36029
nr_zone_unevictable 0
nr_zone_write_pending 266
nr_mlock 0
nr_page_table_pages 8776
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2602275
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2386722
numa_other 215553
nr_inactive_anon 1795324
nr_active_anon 510085
nr_inactive_file 72747
nr_active_file 36029
nr_unevictable 0
nr_slab_reclaimable 56068
nr_slab_unreclaimable 143622
nr_isolated_anon 3304448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307264
nr_mapped 89022
nr_file_pages 106970
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16883
nr_written 15794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974714
nr_dirty_background_threshold 22459900
pgpgin 1092764
pgpgout 94661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 10052032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235619819
pgactivate 70191
pgdeactivate 2152
pglazyfree 5910
pgfault 2725271
pgmajfault 5269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185199
numa_hint_faults_local 173736
numa_pages_migrated 10899
pgmigrate_success 13880
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8934
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 46
thp_split_pmd 46
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225535148
nr_zone_inactive_anon 1674496
nr_zone_active_anon 610426
nr_zone_inactive_file 72751
nr_zone_active_file 36035
nr_zone_unevictable 0
nr_zone_write_pending 325
nr_mlock 0
nr_page_table_pages 8461
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2626088
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2410535
numa_other 215553
nr_inactive_anon 1674496
nr_active_anon 610426
nr_inactive_file 72751
nr_active_file 36035
nr_unevictable 0
nr_slab_reclaimable 56092
nr_slab_unreclaimable 143650
nr_isolated_anon 3536896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2286763
nr_mapped 89026
nr_file_pages 106985
nr_dirty 325
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16945
nr_written 15797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978802
nr_dirty_background_threshold 22461941
pgpgin 1092788
pgpgout 94705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 10104873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235693704
pgactivate 70194
pgdeactivate 2152
pglazyfree 5910
pgfault 2765599
pgmajfault 5270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185214
numa_hint_faults_local 173751
numa_pages_migrated 10899
pgmigrate_success 13880
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8990
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 48
thp_split_pmd 48
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
