
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190376.04       192655.75       188958.57       189155.61       127998.14       889144.12
MemUsed                  1734.63          848.38         4570.43         4371.91            1.86        11527.21
Active                    679.50          152.07           92.03            1.06            0.00          924.66
Inactive                  159.70           82.51           48.25            1.13            0.00          291.59
Active(anon)              563.78          130.92           86.88            1.00            0.00          782.58
Inactive(anon)              1.65            0.57            4.42            1.11            0.00            7.75
Active(file)              115.71           21.15            5.15            0.07            0.00          142.08
Inactive(file)            158.05           81.94           43.83            0.02            0.00          283.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.18            0.30            0.92            0.00            0.00            2.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.34           97.86           51.54            1.20            0.00          418.93
Mapped                    221.01           79.43           45.32            0.08            0.00          345.83
AnonPages                 571.09          136.78           88.75            1.00            0.00          797.62
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.41            5.72            5.75            3.94            0.00           28.83
PageTables                 12.50            3.54            1.09            0.00            0.00           17.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.62          172.18          118.22           75.82            0.14          781.98
SReclaimable              133.80           41.09           28.85           15.63            0.00          219.37
SUnreclaim                281.82          131.09           89.37           60.19            0.14          562.61
AnonHugePages              82.00            2.00            0.00            0.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
