nr_free_pages 227657040
nr_zone_inactive_anon 1989
nr_zone_active_anon 178173
nr_zone_inactive_file 69833
nr_zone_active_file 23883
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 4242
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2300363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2090426
numa_other 209937
nr_inactive_anon 1989
nr_active_anon 178173
nr_inactive_file 69833
nr_active_file 23883
nr_unevictable 0
nr_slab_reclaimable 51194
nr_slab_unreclaimable 140248
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181952
nr_mapped 88334
nr_file_pages 92031
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1991
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14427
nr_written 13551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400063
nr_dirty_background_threshold 22672315
pgpgin 1035652
pgpgout 84869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 7310744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235031833
pgactivate 65894
pgdeactivate 2152
pglazyfree 5908
pgfault 2209072
pgmajfault 5074
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 181807
numa_hint_faults_local 171516
numa_pages_migrated 10093
pgmigrate_success 10093
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4183
thp_fault_fallback 0
thp_collapse_alloc 5
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 14
thp_split_pmd 14
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227622719
nr_zone_inactive_anon 2014
nr_zone_active_anon 198791
nr_zone_inactive_file 72751
nr_zone_active_file 36035
nr_zone_unevictable 0
nr_zone_write_pending 446
nr_mlock 0
nr_page_table_pages 4514
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2626309
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2410756
numa_other 215553
nr_inactive_anon 2014
nr_active_anon 198791
nr_inactive_file 72751
nr_active_file 36035
nr_unevictable 0
nr_slab_reclaimable 56092
nr_slab_unreclaimable 143796
nr_isolated_anon 3536896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 202529
nr_mapped 88829
nr_file_pages 106993
nr_dirty 446
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 17066
nr_written 15797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396214
nr_dirty_background_threshold 22670392
pgpgin 1092788
pgpgout 94725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 10105955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 237783026
pgactivate 70208
pgdeactivate 2152
pglazyfree 5910
pgfault 2766837
pgmajfault 5270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11139
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185219
numa_hint_faults_local 173756
numa_pages_migrated 10899
pgmigrate_success 13880
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8990
thp_fault_fallback 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 48
thp_split_pmd 48
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
