
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190664.25       192854.96       188529.31       189090.87       127991.82       889131.20
MemUsed                  1446.43          674.05         4974.82         4436.66            8.18        11540.13
Active                    331.85           12.01          263.09           17.73            0.00          624.68
Inactive                  195.24           74.53           61.08            6.36            1.36          338.57
Active(anon)              282.79           11.10          199.79           11.78            0.00          505.45
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.82
Active(file)               49.06            0.91           63.30            5.96            0.00          119.23
Inactive(file)            190.88           72.77           60.16            5.58            1.36          330.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.18            0.01            0.01            0.00            0.24
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.93           72.34          121.95           10.91            1.37          440.50
Mapped                    156.96           67.67          120.34            9.98            0.00          354.95
AnonPages                 293.17           14.22          202.21           13.19            0.00          522.79
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.32            4.64            7.21            4.22            0.00           26.39
PageTables                  7.04            0.62            5.21            0.23            0.00           13.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      495.17          189.41          253.55          114.70            2.16         1054.99
SReclaimable              132.73           58.71           65.88           30.64            0.04          288.00
SUnreclaim                362.44          130.70          187.67           84.06            2.12          767.00
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
