
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190560.64       192558.25       188968.36       189004.62       127988.89       889080.77
MemUsed                  1550.04          945.88         4560.64         4522.90           11.11        11590.57
Active                    376.36          117.50           92.90           35.96            0.11          622.83
Inactive                   96.30          109.11           34.96            8.78            1.39          250.55
Active(anon)              280.54          105.34           88.80           35.55            0.00          510.22
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               95.82           12.17            4.11            0.41            0.11          112.61
Inactive(file)             94.67          108.49           30.55            7.66            1.39          242.76
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.29          117.84           34.93            2.52            1.50          346.08
Mapped                    173.02          112.96           33.45            1.05            0.00          320.48
AnonPages                 283.39          108.78           92.94           42.21            0.00          527.33
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.07            5.85            4.02            0.00           26.89
PageTables                  7.90            3.67            1.13            0.21            0.00           12.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.01          274.95          132.93          175.18            2.96         1192.02
SReclaimable              171.97           89.84           32.02           46.27            0.03          340.13
SUnreclaim                434.04          185.11          100.90          128.91            2.93          851.89
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
