nr_free_pages 226585055
nr_zone_inactive_anon 1997
nr_zone_active_anon 1151223
nr_zone_inactive_file 61875
nr_zone_active_file 27329
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 5349
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583752111
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141646922
numa_other 442105189
nr_inactive_anon 1997
nr_active_anon 1151223
nr_inactive_file 61875
nr_active_file 27329
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1155620
nr_mapped 82557
nr_file_pages 86854
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2029
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433137
nr_written 21421404
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45184817
nr_dirty_background_threshold 22564823
pgpgin 97926922
pgpgout 87283669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1621079642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1847693747
pgactivate 1418624
pgdeactivate 82116
pglazyfree 8228
pgfault 131324651
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609987
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442615399
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714316
thp_fault_fallback 431
thp_collapse_alloc 3517
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507945
nr_zone_inactive_anon 1726233
nr_zone_active_anon 502403
nr_zone_inactive_file 61850
nr_zone_active_file 27425
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 584848056
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141655524
numa_other 443192532
nr_inactive_anon 1726233
nr_active_anon 502403
nr_inactive_file 61850
nr_active_file 27425
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298623
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231182
nr_mapped 82557
nr_file_pages 86894
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433192
nr_written 21421557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969461
nr_dirty_background_threshold 22457277
pgpgin 97927034
pgpgout 87284465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1623283392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1848820378
pgactivate 1418655
pgdeactivate 82116
pglazyfree 8228
pgfault 131333299
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 443741532
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3517
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 157391
thp_split_page_failed 42
thp_deferred_split_page 160037
thp_split_pmd 160037
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507762
nr_zone_inactive_anon 1925491
nr_zone_active_anon 303168
nr_zone_inactive_file 61876
nr_zone_active_file 27404
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 586490484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141656319
numa_other 444834165
nr_inactive_anon 1925491
nr_active_anon 303168
nr_inactive_file 61876
nr_active_file 27404
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298606
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231151
nr_mapped 82557
nr_file_pages 86899
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 554
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433196
nr_written 21421561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969426
nr_dirty_background_threshold 22457259
pgpgin 97927034
pgpgout 87284513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1624885328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1850422315
pgactivate 1418656
pgdeactivate 82116
pglazyfree 8228
pgfault 131333397
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 445336445
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158749
thp_split_page_failed 42
thp_deferred_split_page 161395
thp_split_pmd 161395
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507876
nr_zone_inactive_anon 1757395
nr_zone_active_anon 471254
nr_zone_inactive_file 61891
nr_zone_active_file 27392
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 586980949
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141656566
numa_other 445324383
nr_inactive_anon 1757395
nr_active_anon 471254
nr_inactive_file 61891
nr_active_file 27392
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231110
nr_mapped 82557
nr_file_pages 86904
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 509
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433200
nr_written 21421564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969449
nr_dirty_background_threshold 22457270
pgpgin 97927034
pgpgout 87284557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1625384256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1850921242
pgactivate 1418657
pgdeactivate 82116
pglazyfree 8228
pgfault 131333672
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 445831013
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3537
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158794
thp_split_page_failed 42
thp_deferred_split_page 161440
thp_split_pmd 161440
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225508002
nr_zone_inactive_anon 1814841
nr_zone_active_anon 413926
nr_zone_inactive_file 61892
nr_zone_active_file 27390
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 587341705
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141656751
numa_other 445684954
nr_inactive_anon 1814841
nr_active_anon 413926
nr_inactive_file 61892
nr_active_file 27390
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298500
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231218
nr_mapped 82557
nr_file_pages 86904
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 404
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433200
nr_written 21421565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969474
nr_dirty_background_threshold 22457283
pgpgin 97927034
pgpgout 87284561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1625765353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1851302347
pgactivate 1418657
pgdeactivate 82116
pglazyfree 8228
pgfault 131333672
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 446211891
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3537
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158899
thp_split_page_failed 42
thp_deferred_split_page 161545
thp_split_pmd 161545
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225508239
nr_zone_inactive_anon 1826346
nr_zone_active_anon 402200
nr_zone_inactive_file 61825
nr_zone_active_file 27394
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 587366846
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141656812
numa_other 445710034
nr_inactive_anon 1826346
nr_active_anon 402200
nr_inactive_file 61825
nr_active_file 27394
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298710
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231085
nr_mapped 82557
nr_file_pages 86907
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 404
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433203
nr_written 21421566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969509
nr_dirty_background_threshold 22457300
pgpgin 97927034
pgpgout 87284585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1625836508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1851373499
pgactivate 1418658
pgdeactivate 82116
pglazyfree 8228
pgfault 131333673
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 446282985
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3537
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158899
thp_split_page_failed 42
thp_deferred_split_page 161545
thp_split_pmd 161545
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507797
nr_zone_inactive_anon 1751710
nr_zone_active_anon 476985
nr_zone_inactive_file 61883
nr_zone_active_file 27402
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 587705305
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141656964
numa_other 446048341
nr_inactive_anon 1751710
nr_active_anon 476985
nr_inactive_file 61883
nr_active_file 27402
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298558
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231066
nr_mapped 82557
nr_file_pages 86910
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 412
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433206
nr_written 21421569
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969434
nr_dirty_background_threshold 22457263
pgpgin 97927034
pgpgout 87284617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1626133608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1851670595
pgactivate 1418658
pgdeactivate 82116
pglazyfree 8228
pgfault 131333673
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 446575819
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158899
thp_split_page_failed 42
thp_deferred_split_page 161545
thp_split_pmd 161545
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507868
nr_zone_inactive_anon 1709045
nr_zone_active_anon 519701
nr_zone_inactive_file 61892
nr_zone_active_file 27403
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588135282
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141657127
numa_other 446478155
nr_inactive_anon 1709045
nr_active_anon 519701
nr_inactive_file 61892
nr_active_file 27403
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231090
nr_mapped 82557
nr_file_pages 86915
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 382
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433210
nr_written 21421574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969450
nr_dirty_background_threshold 22457271
pgpgin 97927034
pgpgout 87284669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1626556748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1852093739
pgactivate 1418658
pgdeactivate 82116
pglazyfree 8228
pgfault 131333673
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 446998780
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158989
thp_split_page_failed 42
thp_deferred_split_page 161635
thp_split_pmd 161635
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507497
nr_zone_inactive_anon 1707617
nr_zone_active_anon 521010
nr_zone_inactive_file 61891
nr_zone_active_file 27397
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588243403
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141657186
numa_other 446586217
nr_inactive_anon 1707617
nr_active_anon 521010
nr_inactive_file 61891
nr_active_file 27397
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298590
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231095
nr_mapped 82557
nr_file_pages 86916
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433211
nr_written 21421576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969374
nr_dirty_background_threshold 22457233
pgpgin 97927034
pgpgout 87284693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1626659120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1852196146
pgactivate 1418658
pgdeactivate 82116
pglazyfree 8228
pgfault 131333679
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 447096978
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158989
thp_split_page_failed 42
thp_deferred_split_page 161635
thp_split_pmd 161635
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507434
nr_zone_inactive_anon 1702324
nr_zone_active_anon 526307
nr_zone_inactive_file 61902
nr_zone_active_file 27395
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588403079
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141657309
numa_other 446745770
nr_inactive_anon 1702324
nr_active_anon 526307
nr_inactive_file 61902
nr_active_file 27395
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298597
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230978
nr_mapped 82557
nr_file_pages 86919
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433215
nr_written 21421580
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969364
nr_dirty_background_threshold 22457228
pgpgin 97927034
pgpgout 87284725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1626844251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1852381274
pgactivate 1418658
pgdeactivate 82116
pglazyfree 8228
pgfault 131333686
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 447281986
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 158997
thp_split_page_failed 42
thp_deferred_split_page 161643
thp_split_pmd 161643
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507434
nr_zone_inactive_anon 1760164
nr_zone_active_anon 468526
nr_zone_inactive_file 61903
nr_zone_active_file 27399
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588774663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141657442
numa_other 447117221
nr_inactive_anon 1760164
nr_active_anon 468526
nr_inactive_file 61903
nr_active_file 27399
nr_unevictable 0
nr_slab_reclaimable 87015
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298531
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231148
nr_mapped 82557
nr_file_pages 86924
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433220
nr_written 21421583
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969365
nr_dirty_background_threshold 22457228
pgpgin 97927034
pgpgout 87284757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1627188694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1852725714
pgactivate 1418658
pgdeactivate 82116
pglazyfree 8228
pgfault 131333686
pgmajfault 68765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 447626281
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159024
thp_split_page_failed 42
thp_deferred_split_page 161670
thp_split_pmd 161670
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506116
nr_zone_inactive_anon 1711894
nr_zone_active_anon 517002
nr_zone_inactive_file 62128
nr_zone_active_file 28253
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7429
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588949485
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659275
numa_other 447290210
nr_inactive_anon 1711894
nr_active_anon 517002
nr_inactive_file 62128
nr_active_file 28253
nr_unevictable 0
nr_slab_reclaimable 87127
nr_slab_unreclaimable 218164
nr_isolated_anon 2544298536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231321
nr_mapped 82570
nr_file_pages 88017
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 293
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433286
nr_written 21421587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969317
nr_dirty_background_threshold 22457204
pgpgin 97931422
pgpgout 87284801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1627377929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1852913397
pgactivate 1418711
pgdeactivate 82116
pglazyfree 8228
pgfault 131334817
pgmajfault 68781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 447813511
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159026
thp_split_page_failed 42
thp_deferred_split_page 161672
thp_split_pmd 161672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506278
nr_zone_inactive_anon 1714447
nr_zone_active_anon 514437
nr_zone_inactive_file 62112
nr_zone_active_file 28281
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7429
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 589095943
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659361
numa_other 447436582
nr_inactive_anon 1714447
nr_active_anon 514437
nr_inactive_file 62112
nr_active_file 28281
nr_unevictable 0
nr_slab_reclaimable 87127
nr_slab_unreclaimable 218164
nr_isolated_anon 2544298569
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231339
nr_mapped 82571
nr_file_pages 88023
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 293
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433295
nr_written 21421652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969352
nr_dirty_background_threshold 22457222
pgpgin 97931422
pgpgout 87285097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1627515983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1853051447
pgactivate 1418728
pgdeactivate 82116
pglazyfree 8228
pgfault 131334817
pgmajfault 68781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 447951479
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159026
thp_split_page_failed 42
thp_deferred_split_page 161672
thp_split_pmd 161672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506278
nr_zone_inactive_anon 1794634
nr_zone_active_anon 434094
nr_zone_inactive_file 62103
nr_zone_active_file 28290
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7429
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 589129169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659433
numa_other 447469736
nr_inactive_anon 1794634
nr_active_anon 434094
nr_inactive_file 62103
nr_active_file 28290
nr_unevictable 0
nr_slab_reclaimable 87127
nr_slab_unreclaimable 218164
nr_isolated_anon 2544298578
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231012
nr_mapped 82571
nr_file_pages 88026
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 293
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433298
nr_written 21421655
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969352
nr_dirty_background_threshold 22457222
pgpgin 97931546
pgpgout 87285121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1627584051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1853119883
pgactivate 1418730
pgdeactivate 82116
pglazyfree 8228
pgfault 131335044
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 448019414
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159026
thp_split_page_failed 42
thp_deferred_split_page 161672
thp_split_pmd 161672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506424
nr_zone_inactive_anon 1809013
nr_zone_active_anon 419597
nr_zone_inactive_file 62129
nr_zone_active_file 28303
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 589298606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659597
numa_other 447639009
nr_inactive_anon 1809013
nr_active_anon 419597
nr_inactive_file 62129
nr_active_file 28303
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231010
nr_mapped 82561
nr_file_pages 88061
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 293
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433330
nr_written 21421690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969389
nr_dirty_background_threshold 22457240
pgpgin 97931546
pgpgout 87285297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1627728019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1853263850
pgactivate 1418730
pgdeactivate 82116
pglazyfree 8228
pgfault 131335047
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 448163254
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3553
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159026
thp_split_page_failed 42
thp_deferred_split_page 161672
thp_split_pmd 161672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506171
nr_zone_inactive_anon 1760935
nr_zone_active_anon 467754
nr_zone_inactive_file 62125
nr_zone_active_file 28311
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 589481804
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659663
numa_other 447822141
nr_inactive_anon 1760935
nr_active_anon 467754
nr_inactive_file 62125
nr_active_file 28311
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298533
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231162
nr_mapped 82561
nr_file_pages 88065
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433334
nr_written 21421691
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969339
nr_dirty_background_threshold 22457215
pgpgin 97931546
pgpgout 87285337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1627938345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1853474172
pgactivate 1418730
pgdeactivate 82116
pglazyfree 8228
pgfault 131335047
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 448369371
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3561
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159026
thp_split_page_failed 42
thp_deferred_split_page 161672
thp_split_pmd 161672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505792
nr_zone_inactive_anon 1692355
nr_zone_active_anon 536279
nr_zone_inactive_file 62140
nr_zone_active_file 28310
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 589929458
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659922
numa_other 448269536
nr_inactive_anon 1692355
nr_active_anon 536279
nr_inactive_file 62140
nr_active_file 28310
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298589
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231038
nr_mapped 82561
nr_file_pages 88074
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433340
nr_written 21421700
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969266
nr_dirty_background_threshold 22457179
pgpgin 97931546
pgpgout 87285413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1628348529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1853884347
pgactivate 1418733
pgdeactivate 82116
pglazyfree 8228
pgfault 131335048
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 448775213
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3569
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159136
thp_split_page_failed 42
thp_deferred_split_page 161782
thp_split_pmd 161782
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505796
nr_zone_inactive_anon 1726846
nr_zone_active_anon 501756
nr_zone_inactive_file 62144
nr_zone_active_file 28311
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590030180
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141659980
numa_other 448370200
nr_inactive_anon 1726846
nr_active_anon 501756
nr_inactive_file 62144
nr_active_file 28311
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230964
nr_mapped 82561
nr_file_pages 88075
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433341
nr_written 21421702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969268
nr_dirty_background_threshold 22457180
pgpgin 97931546
pgpgout 87285413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1628488981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1854024798
pgactivate 1418733
pgdeactivate 82116
pglazyfree 8228
pgfault 131335048
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 448915607
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3569
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159136
thp_split_page_failed 42
thp_deferred_split_page 161782
thp_split_pmd 161782
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505984
nr_zone_inactive_anon 1747881
nr_zone_active_anon 480798
nr_zone_inactive_file 62147
nr_zone_active_file 28331
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590656755
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141660277
numa_other 448996478
nr_inactive_anon 1747881
nr_active_anon 480798
nr_inactive_file 62147
nr_active_file 28331
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231024
nr_mapped 82561
nr_file_pages 88098
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433373
nr_written 21421738
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969310
nr_dirty_background_threshold 22457201
pgpgin 97931562
pgpgout 87285649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1629081688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1854617476
pgactivate 1418746
pgdeactivate 82116
pglazyfree 8228
pgfault 131336545
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 449503887
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3577
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159203
thp_split_page_failed 42
thp_deferred_split_page 161849
thp_split_pmd 161849
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505984
nr_zone_inactive_anon 1737943
nr_zone_active_anon 490735
nr_zone_inactive_file 62148
nr_zone_active_file 28331
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590789441
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141660379
numa_other 449129062
nr_inactive_anon 1737943
nr_active_anon 490735
nr_inactive_file 62148
nr_active_file 28331
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298557
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231054
nr_mapped 82561
nr_file_pages 88101
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433376
nr_written 21421739
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969310
nr_dirty_background_threshold 22457201
pgpgin 97931562
pgpgout 87285685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1629243755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1854779539
pgactivate 1418746
pgdeactivate 82116
pglazyfree 8228
pgfault 131336546
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 449665834
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3577
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159203
thp_split_page_failed 42
thp_deferred_split_page 161849
thp_split_pmd 161849
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505984
nr_zone_inactive_anon 1719039
nr_zone_active_anon 509682
nr_zone_inactive_file 62142
nr_zone_active_file 28331
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590914656
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141660449
numa_other 449254207
nr_inactive_anon 1719039
nr_active_anon 509682
nr_inactive_file 62142
nr_active_file 28331
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298514
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231166
nr_mapped 82561
nr_file_pages 88107
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433378
nr_written 21421743
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969309
nr_dirty_background_threshold 22457200
pgpgin 97931562
pgpgout 87285729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1629366419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1854902198
pgactivate 1418746
pgdeactivate 82116
pglazyfree 8228
pgfault 131336547
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 449788427
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3577
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159203
thp_split_page_failed 42
thp_deferred_split_page 161849
thp_split_pmd 161849
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505984
nr_zone_inactive_anon 1818406
nr_zone_active_anon 410204
nr_zone_inactive_file 62138
nr_zone_active_file 28341
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7414
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 590957197
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141660460
numa_other 449296737
nr_inactive_anon 1818406
nr_active_anon 410204
nr_inactive_file 62138
nr_active_file 28341
nr_unevictable 0
nr_slab_reclaimable 87069
nr_slab_unreclaimable 218066
nr_isolated_anon 2544298621
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231054
nr_mapped 82561
nr_file_pages 88107
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433378
nr_written 21421743
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969310
nr_dirty_background_threshold 22457201
pgpgin 97931562
pgpgout 87285729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1629435264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1854971043
pgactivate 1418746
pgdeactivate 82116
pglazyfree 8228
pgfault 131336547
pgmajfault 68784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15319736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609988
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 449857263
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3577
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159203
thp_split_page_failed 42
thp_deferred_split_page 161849
thp_split_pmd 161849
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
