nr_free_pages 226397169
nr_zone_inactive_anon 1998
nr_zone_active_anon 1284692
nr_zone_inactive_file 68395
nr_zone_active_file 27481
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 6874
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808664057
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154064992
numa_other 654599065
nr_inactive_anon 1998
nr_active_anon 1284692
nr_inactive_file 68395
nr_active_file 27481
nr_unevictable 0
nr_slab_reclaimable 102770
nr_slab_unreclaimable 238635
nr_isolated_anon 3658439168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1289122
nr_mapped 88968
nr_file_pages 93466
nr_dirty 186
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22408044
nr_written 22391178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45148583
nr_dirty_background_threshold 22546728
pgpgin 104350931
pgpgout 91448409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2243649957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470083372
pgactivate 1803295
pgdeactivate 109414
pglazyfree 8584
pgfault 145667182
pgmajfault 93925
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656282742
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2403026
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233902
thp_split_pmd 233902
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225567728
nr_zone_inactive_anon 792348
nr_zone_active_anon 1313964
nr_zone_inactive_file 70217
nr_zone_active_file 32456
nr_zone_unevictable 0
nr_zone_write_pending 403
nr_mlock 0
nr_page_table_pages 8437
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808712259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154107420
numa_other 654604839
nr_inactive_anon 792348
nr_active_anon 1313964
nr_inactive_file 70217
nr_active_file 32456
nr_unevictable 0
nr_slab_reclaimable 104431
nr_slab_unreclaimable 238595
nr_isolated_anon 3658971815
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2108834
nr_mapped 89091
nr_file_pages 100299
nr_dirty 403
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3611
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22408368
nr_written 22391288
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984094
nr_dirty_background_threshold 22464584
pgpgin 104377147
pgpgout 91448957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2244563697
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470167540
pgactivate 1804356
pgdeactivate 109414
pglazyfree 8584
pgfault 145721319
pgmajfault 93968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656284702
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2404737
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233905
thp_split_pmd 233905
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225318732
nr_zone_inactive_anon 1846341
nr_zone_active_anon 508575
nr_zone_inactive_file 68884
nr_zone_active_file 34091
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 9035
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808743854
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154128207
numa_other 654615647
nr_inactive_anon 1846341
nr_active_anon 508575
nr_inactive_file 68884
nr_active_file 34091
nr_unevictable 0
nr_slab_reclaimable 104433
nr_slab_unreclaimable 238709
nr_isolated_anon 3661043200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357314
nr_mapped 89199
nr_file_pages 100628
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22409757
nr_written 22392764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44934367
nr_dirty_background_threshold 22439751
pgpgin 104377295
pgpgout 91455637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2244871586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470226532
pgactivate 1805922
pgdeactivate 109414
pglazyfree 8584
pgfault 145761263
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656296811
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405269
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233907
thp_split_pmd 233907
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328109
nr_zone_inactive_anon 1901014
nr_zone_active_anon 444183
nr_zone_inactive_file 68892
nr_zone_active_file 34127
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 9011
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808768013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154147517
numa_other 654620496
nr_inactive_anon 1901014
nr_active_anon 444183
nr_inactive_file 68892
nr_active_file 34127
nr_unevictable 0
nr_slab_reclaimable 104433
nr_slab_unreclaimable 238664
nr_isolated_anon 3661044326
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347682
nr_mapped 89203
nr_file_pages 100639
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4190
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22409826
nr_written 22393031
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936251
nr_dirty_background_threshold 22440692
pgpgin 104377295
pgpgout 91456117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2244933950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470298616
pgactivate 1805978
pgdeactivate 109414
pglazyfree 8584
pgfault 145806566
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656296914
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405354
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233910
thp_split_pmd 233910
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328143
nr_zone_inactive_anon 1825275
nr_zone_active_anon 519896
nr_zone_inactive_file 68927
nr_zone_active_file 34129
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 9011
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808768572
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154147973
numa_other 654620599
nr_inactive_anon 1825275
nr_active_anon 519896
nr_inactive_file 68927
nr_active_file 34129
nr_unevictable 0
nr_slab_reclaimable 104433
nr_slab_unreclaimable 238664
nr_isolated_anon 3661315593
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347646
nr_mapped 89220
nr_file_pages 100689
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22410058
nr_written 22393164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936265
nr_dirty_background_threshold 22440699
pgpgin 104377295
pgpgout 91456721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2244942042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470306654
pgactivate 1805979
pgdeactivate 109414
pglazyfree 8584
pgfault 145807130
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656300459
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405354
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233910
thp_split_pmd 233910
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225347591
nr_zone_inactive_anon 1883963
nr_zone_active_anon 441624
nr_zone_inactive_file 68916
nr_zone_active_file 34151
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 8882
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808800712
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154176139
numa_other 654624573
nr_inactive_anon 1883963
nr_active_anon 441624
nr_inactive_file 68916
nr_active_file 34151
nr_unevictable 0
nr_slab_reclaimable 104433
nr_slab_unreclaimable 238696
nr_isolated_anon 3661428283
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328122
nr_mapped 89220
nr_file_pages 100694
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22410066
nr_written 22393164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940156
nr_dirty_background_threshold 22442642
pgpgin 104377295
pgpgout 91456793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2244997081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470381226
pgactivate 1806010
pgdeactivate 109414
pglazyfree 8584
pgfault 145844957
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656301368
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405399
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233913
thp_split_pmd 233913
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328938
nr_zone_inactive_anon 1786601
nr_zone_active_anon 555639
nr_zone_inactive_file 69151
nr_zone_active_file 35005
nr_zone_unevictable 0
nr_zone_write_pending 417
nr_mlock 0
nr_page_table_pages 8985
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808820199
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154192935
numa_other 654627264
nr_inactive_anon 1786601
nr_active_anon 555639
nr_inactive_file 69151
nr_active_file 35005
nr_unevictable 0
nr_slab_reclaimable 104442
nr_slab_unreclaimable 238702
nr_isolated_anon 3661699584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344629
nr_mapped 89234
nr_file_pages 101789
nr_dirty 416
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22410272
nr_written 22393178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936644
nr_dirty_background_threshold 22440888
pgpgin 104381591
pgpgout 91456869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245036960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470403529
pgactivate 1806092
pgdeactivate 109414
pglazyfree 8584
pgfault 145864921
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656303589
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405439
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233913
thp_split_pmd 233913
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225308427
nr_zone_inactive_anon 1707274
nr_zone_active_anon 656015
nr_zone_inactive_file 69183
nr_zone_active_file 35037
nr_zone_unevictable 0
nr_zone_write_pending 662
nr_mlock 0
nr_page_table_pages 9118
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808853781
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154224579
numa_other 654629202
nr_inactive_anon 1707274
nr_active_anon 656015
nr_inactive_file 69183
nr_active_file 35037
nr_unevictable 0
nr_slab_reclaimable 104443
nr_slab_unreclaimable 238666
nr_isolated_anon 3662361103
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2365839
nr_mapped 89263
nr_file_pages 101856
nr_dirty 662
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22410538
nr_written 22393199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932556
nr_dirty_background_threshold 22438846
pgpgin 104381591
pgpgout 91457021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245137567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470482557
pgactivate 1806119
pgdeactivate 109414
pglazyfree 8584
pgfault 145923351
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656307093
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405559
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233917
thp_split_pmd 233917
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225314170
nr_zone_inactive_anon 1659831
nr_zone_active_anon 697312
nr_zone_inactive_file 69195
nr_zone_active_file 35045
nr_zone_unevictable 0
nr_zone_write_pending 261
nr_mlock 0
nr_page_table_pages 9029
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808866141
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154235363
numa_other 654630778
nr_inactive_anon 1659831
nr_active_anon 697312
nr_inactive_file 69195
nr_active_file 35045
nr_unevictable 0
nr_slab_reclaimable 104444
nr_slab_unreclaimable 238673
nr_isolated_anon 3662682646
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359552
nr_mapped 89278
nr_file_pages 101873
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22410851
nr_written 22393913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933708
nr_dirty_background_threshold 22439422
pgpgin 104381591
pgpgout 91460141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245160524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470512028
pgactivate 1806119
pgdeactivate 109414
pglazyfree 8584
pgfault 145940839
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656307871
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405583
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233917
thp_split_pmd 233917
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309064
nr_zone_inactive_anon 1655713
nr_zone_active_anon 706097
nr_zone_inactive_file 69236
nr_zone_active_file 35057
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 9035
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808878622
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154246961
numa_other 654631661
nr_inactive_anon 1655713
nr_active_anon 706097
nr_inactive_file 69236
nr_active_file 35057
nr_unevictable 0
nr_slab_reclaimable 104445
nr_slab_unreclaimable 238643
nr_isolated_anon 3662949976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364358
nr_mapped 89299
nr_file_pages 101924
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22410976
nr_written 22393985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932698
nr_dirty_background_threshold 22438917
pgpgin 104381603
pgpgout 91460305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245210255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470556831
pgactivate 1806128
pgdeactivate 109414
pglazyfree 8584
pgfault 145976513
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656308483
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405649
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233921
thp_split_pmd 233921
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304612
nr_zone_inactive_anon 1756967
nr_zone_active_anon 610459
nr_zone_inactive_file 69227
nr_zone_active_file 35079
nr_zone_unevictable 0
nr_zone_write_pending 381
nr_mlock 0
nr_page_table_pages 9130
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808897914
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154265746
numa_other 654632168
nr_inactive_anon 1756967
nr_active_anon 610459
nr_inactive_file 69227
nr_active_file 35079
nr_unevictable 0
nr_slab_reclaimable 104445
nr_slab_unreclaimable 238720
nr_isolated_anon 3663077974
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2369849
nr_mapped 89304
nr_file_pages 101934
nr_dirty 381
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411050
nr_written 22393992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931810
nr_dirty_background_threshold 22438474
pgpgin 104381603
pgpgout 91460385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245250688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470591500
pgactivate 1806138
pgdeactivate 109414
pglazyfree 8584
pgfault 145999032
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656309454
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405693
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233923
thp_split_pmd 233923
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309239
nr_zone_inactive_anon 1838089
nr_zone_active_anon 523841
nr_zone_inactive_file 69239
nr_zone_active_file 35081
nr_zone_unevictable 0
nr_zone_write_pending 391
nr_mlock 0
nr_page_table_pages 9167
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808909203
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154276032
numa_other 654633171
nr_inactive_anon 1838089
nr_active_anon 523841
nr_inactive_file 69239
nr_active_file 35081
nr_unevictable 0
nr_slab_reclaimable 104445
nr_slab_unreclaimable 238748
nr_isolated_anon 3663120954
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364131
nr_mapped 89305
nr_file_pages 101938
nr_dirty 391
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411066
nr_written 22393998
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932738
nr_dirty_background_threshold 22438937
pgpgin 104381603
pgpgout 91460385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245273436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470620148
pgactivate 1806138
pgdeactivate 109414
pglazyfree 8584
pgfault 146016221
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656309544
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405717
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233923
thp_split_pmd 233923
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309032
nr_zone_inactive_anon 1809802
nr_zone_active_anon 552192
nr_zone_inactive_file 69226
nr_zone_active_file 35096
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 9042
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808920539
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154287309
numa_other 654633230
nr_inactive_anon 1809802
nr_active_anon 552192
nr_inactive_file 69226
nr_active_file 35096
nr_unevictable 0
nr_slab_reclaimable 104445
nr_slab_unreclaimable 238778
nr_isolated_anon 3663342184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364492
nr_mapped 89316
nr_file_pages 101952
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411165
nr_written 22394492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932697
nr_dirty_background_threshold 22438917
pgpgin 104381603
pgpgout 91462401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245308241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470654602
pgactivate 1806142
pgdeactivate 109414
pglazyfree 8584
pgfault 146041207
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656310017
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405761
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233925
thp_split_pmd 233925
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304395
nr_zone_inactive_anon 1776254
nr_zone_active_anon 590403
nr_zone_inactive_file 69261
nr_zone_active_file 35106
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 9053
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808923664
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154289922
numa_other 654633742
nr_inactive_anon 1776254
nr_active_anon 590403
nr_inactive_file 69261
nr_active_file 35106
nr_unevictable 0
nr_slab_reclaimable 104445
nr_slab_unreclaimable 238766
nr_isolated_anon 3663547001
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2368989
nr_mapped 89323
nr_file_pages 101987
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4216
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411269
nr_written 22394508
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931779
nr_dirty_background_threshold 22438458
pgpgin 104381603
pgpgout 91462509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245320884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470662543
pgactivate 1806142
pgdeactivate 109414
pglazyfree 8584
pgfault 146052097
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656311667
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405777
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233925
thp_split_pmd 233925
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225332117
nr_zone_inactive_anon 1769348
nr_zone_active_anon 569694
nr_zone_inactive_file 69284
nr_zone_active_file 35102
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 8997
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808951383
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154315945
numa_other 654635438
nr_inactive_anon 1769348
nr_active_anon 569694
nr_inactive_file 69284
nr_active_file 35102
nr_unevictable 0
nr_slab_reclaimable 104445
nr_slab_unreclaimable 238775
nr_isolated_anon 3663772279
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341439
nr_mapped 89339
nr_file_pages 102011
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411574
nr_written 22394735
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44937326
nr_dirty_background_threshold 22441228
pgpgin 104381603
pgpgout 91463477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245379640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470748944
pgactivate 1806147
pgdeactivate 109414
pglazyfree 8584
pgfault 146091758
pgmajfault 93975
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656312084
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405839
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233928
thp_split_pmd 233928
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311842
nr_zone_inactive_anon 1710838
nr_zone_active_anon 646362
nr_zone_inactive_file 69434
nr_zone_active_file 35215
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 9105
nr_kernel_stack 31024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808968955
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154332954
numa_other 654636001
nr_inactive_anon 1710838
nr_active_anon 646362
nr_inactive_file 69434
nr_active_file 35215
nr_unevictable 0
nr_slab_reclaimable 105149
nr_slab_unreclaimable 239301
nr_isolated_anon 3664001705
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359779
nr_mapped 89352
nr_file_pages 102278
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411765
nr_written 22394924
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933324
nr_dirty_background_threshold 22439230
pgpgin 104382611
pgpgout 91464277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245447996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470797064
pgactivate 1806244
pgdeactivate 109414
pglazyfree 8584
pgfault 146132945
pgmajfault 93988
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656313131
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405930
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233931
thp_split_pmd 233931
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225312086
nr_zone_inactive_anon 1767373
nr_zone_active_anon 590267
nr_zone_inactive_file 69430
nr_zone_active_file 35262
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 9038
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 808972950
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154335998
numa_other 654636952
nr_inactive_anon 1767373
nr_active_anon 590267
nr_inactive_file 69430
nr_active_file 35262
nr_unevictable 0
nr_slab_reclaimable 105149
nr_slab_unreclaimable 239187
nr_isolated_anon 3664172600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359965
nr_mapped 89360
nr_file_pages 102321
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22411900
nr_written 22395084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933382
nr_dirty_background_threshold 22439259
pgpgin 104382611
pgpgout 91464965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245451736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470801053
pgactivate 1806244
pgdeactivate 109414
pglazyfree 8584
pgfault 146134095
pgmajfault 93988
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656314712
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2405930
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233931
thp_split_pmd 233931
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311406
nr_zone_inactive_anon 1752043
nr_zone_active_anon 605211
nr_zone_inactive_file 69565
nr_zone_active_file 35497
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 9036
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809008233
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154369484
numa_other 654638749
nr_inactive_anon 1752043
nr_active_anon 605211
nr_inactive_file 69565
nr_active_file 35497
nr_unevictable 0
nr_slab_reclaimable 105151
nr_slab_unreclaimable 239227
nr_isolated_anon 3664492273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359846
nr_mapped 89371
nr_file_pages 102697
nr_dirty 137
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22412069
nr_written 22395252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933320
nr_dirty_background_threshold 22439228
pgpgin 104384039
pgpgout 91465681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245540998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470890080
pgactivate 1806418
pgdeactivate 109414
pglazyfree 8584
pgfault 146178619
pgmajfault 93998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656315431
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406037
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233934
thp_split_pmd 233934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311592
nr_zone_inactive_anon 1699851
nr_zone_active_anon 657673
nr_zone_inactive_file 69580
nr_zone_active_file 35500
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 9036
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809010279
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154369748
numa_other 654640531
nr_inactive_anon 1699851
nr_active_anon 657673
nr_inactive_file 69580
nr_active_file 35500
nr_unevictable 0
nr_slab_reclaimable 105151
nr_slab_unreclaimable 239235
nr_isolated_anon 3664787968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359912
nr_mapped 89393
nr_file_pages 102711
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22412412
nr_written 22395548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933361
nr_dirty_background_threshold 22439248
pgpgin 104384039
pgpgout 91466873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245544289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2470893345
pgactivate 1806418
pgdeactivate 109414
pglazyfree 8584
pgfault 146179212
pgmajfault 93998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656316934
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406037
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233934
thp_split_pmd 233934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225307841
nr_zone_inactive_anon 1725740
nr_zone_active_anon 632551
nr_zone_inactive_file 69781
nr_zone_active_file 36972
nr_zone_unevictable 0
nr_zone_write_pending 322
nr_mlock 0
nr_page_table_pages 8815
nr_kernel_stack 31104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809034607
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154393756
numa_other 654640851
nr_inactive_anon 1725740
nr_active_anon 632551
nr_inactive_file 69781
nr_active_file 36972
nr_unevictable 0
nr_slab_reclaimable 105171
nr_slab_unreclaimable 239782
nr_isolated_anon 3665015502
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2360914
nr_mapped 89473
nr_file_pages 104438
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22412558
nr_written 22395559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932945
nr_dirty_background_threshold 22439041
pgpgin 104390747
pgpgout 91467057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245681628
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471027261
pgactivate 1807181
pgdeactivate 109414
pglazyfree 8584
pgfault 146343236
pgmajfault 94018
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656317812
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406084
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233936
thp_split_pmd 233936
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281924
nr_zone_inactive_anon 1713172
nr_zone_active_anon 648932
nr_zone_inactive_file 87198
nr_zone_active_file 39581
nr_zone_unevictable 0
nr_zone_write_pending 350
nr_mlock 0
nr_page_table_pages 9047
nr_kernel_stack 31440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809281593
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154640092
numa_other 654641501
nr_inactive_anon 1713172
nr_active_anon 648932
nr_inactive_file 87198
nr_active_file 39581
nr_unevictable 0
nr_slab_reclaimable 106529
nr_slab_unreclaimable 239655
nr_isolated_anon 3665169990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364704
nr_mapped 89406
nr_file_pages 124405
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22412631
nr_written 22395604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931767
nr_dirty_background_threshold 22438452
pgpgin 104470463
pgpgout 91467305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245859683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471180377
pgactivate 1807729
pgdeactivate 109414
pglazyfree 8584
pgfault 146553770
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656317924
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406104
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233939
thp_split_pmd 233939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225294584
nr_zone_inactive_anon 1679902
nr_zone_active_anon 668463
nr_zone_inactive_file 87188
nr_zone_active_file 39601
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 9015
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809309524
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154667915
numa_other 654641609
nr_inactive_anon 1679902
nr_active_anon 668463
nr_inactive_file 87188
nr_active_file 39601
nr_unevictable 0
nr_slab_reclaimable 106554
nr_slab_unreclaimable 239792
nr_isolated_anon 3665361408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350774
nr_mapped 89423
nr_file_pages 124418
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22412891
nr_written 22396088
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44934301
nr_dirty_background_threshold 22439718
pgpgin 104470463
pgpgout 91469301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245922857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471257374
pgactivate 1807743
pgdeactivate 109414
pglazyfree 8584
pgfault 146596518
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656318486
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406168
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233942
thp_split_pmd 233942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225294240
nr_zone_inactive_anon 1786506
nr_zone_active_anon 562113
nr_zone_inactive_file 87189
nr_zone_active_file 39612
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 9070
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809318251
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154676079
numa_other 654642172
nr_inactive_anon 1786506
nr_active_anon 562113
nr_inactive_file 87189
nr_active_file 39612
nr_unevictable 0
nr_slab_reclaimable 106554
nr_slab_unreclaimable 239905
nr_isolated_anon 3665436187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351104
nr_mapped 89428
nr_file_pages 124427
nr_dirty 19
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22412948
nr_written 22396247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44934234
nr_dirty_background_threshold 22439684
pgpgin 104470463
pgpgout 91470009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245957060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471291246
pgactivate 1807743
pgdeactivate 109414
pglazyfree 8584
pgfault 146617635
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656318517
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406212
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233944
thp_split_pmd 233944
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285220
nr_zone_inactive_anon 1835857
nr_zone_active_anon 521798
nr_zone_inactive_file 87190
nr_zone_active_file 39616
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 9037
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809324159
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154681871
numa_other 654642288
nr_inactive_anon 1835857
nr_active_anon 521798
nr_inactive_file 87190
nr_active_file 39616
nr_unevictable 0
nr_slab_reclaimable 106554
nr_slab_unreclaimable 239776
nr_isolated_anon 3665594912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2360069
nr_mapped 89430
nr_file_pages 124434
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22413002
nr_written 22396252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932432
nr_dirty_background_threshold 22438784
pgpgin 104470463
pgpgout 91470037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245973362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471298432
pgactivate 1807743
pgdeactivate 109414
pglazyfree 8584
pgfault 146631745
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656318959
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406236
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233944
thp_split_pmd 233944
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311875
nr_zone_inactive_anon 1753505
nr_zone_active_anon 577540
nr_zone_inactive_file 87221
nr_zone_active_file 39629
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 8993
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809337345
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154694534
numa_other 654642811
nr_inactive_anon 1753505
nr_active_anon 577540
nr_inactive_file 87221
nr_active_file 39629
nr_unevictable 0
nr_slab_reclaimable 106554
nr_slab_unreclaimable 239699
nr_isolated_anon 3665867266
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333559
nr_mapped 89442
nr_file_pages 124484
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22413244
nr_written 22396421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44937770
nr_dirty_background_threshold 22441450
pgpgin 104470463
pgpgout 91470765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246009740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471361483
pgactivate 1807745
pgdeactivate 109414
pglazyfree 8584
pgfault 146661265
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656319507
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406281
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233947
thp_split_pmd 233947
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225300288
nr_zone_inactive_anon 1736337
nr_zone_active_anon 606540
nr_zone_inactive_file 87247
nr_zone_active_file 39625
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 8991
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809354061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154710655
numa_other 654643406
nr_inactive_anon 1736337
nr_active_anon 606540
nr_inactive_file 87247
nr_active_file 39625
nr_unevictable 0
nr_slab_reclaimable 106554
nr_slab_unreclaimable 239712
nr_isolated_anon 3666152000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345274
nr_mapped 89461
nr_file_pages 124504
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22413547
nr_written 22396642
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44935458
nr_dirty_background_threshold 22440295
pgpgin 104470463
pgpgout 91471729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246069476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471409466
pgactivate 1807749
pgdeactivate 109414
pglazyfree 8584
pgfault 146700300
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656319912
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406365
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233949
thp_split_pmd 233949
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303306
nr_zone_inactive_anon 1717280
nr_zone_active_anon 622330
nr_zone_inactive_file 87262
nr_zone_active_file 39630
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 8943
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809361219
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154717622
numa_other 654643597
nr_inactive_anon 1717280
nr_active_anon 622330
nr_inactive_file 87262
nr_active_file 39630
nr_unevictable 0
nr_slab_reclaimable 106556
nr_slab_unreclaimable 239676
nr_isolated_anon 3666364052
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341961
nr_mapped 89474
nr_file_pages 124519
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22413740
nr_written 22396872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936065
nr_dirty_background_threshold 22440599
pgpgin 104470463
pgpgout 91472689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246098395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471441691
pgactivate 1807749
pgdeactivate 109414
pglazyfree 8584
pgfault 146721334
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656321194
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406405
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233949
thp_split_pmd 233949
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303540
nr_zone_inactive_anon 1777776
nr_zone_active_anon 561850
nr_zone_inactive_file 87277
nr_zone_active_file 39623
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 8943
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809362878
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154717809
numa_other 654645069
nr_inactive_anon 1777776
nr_active_anon 561850
nr_inactive_file 87277
nr_active_file 39623
nr_unevictable 0
nr_slab_reclaimable 106556
nr_slab_unreclaimable 239678
nr_isolated_anon 3666531846
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2342152
nr_mapped 89475
nr_file_pages 124527
nr_dirty 115
nr_writeback 25
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22413948
nr_written 22397069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936113
nr_dirty_background_threshold 22440623
pgpgin 104470463
pgpgout 91473613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246099151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471442394
pgactivate 1807750
pgdeactivate 109414
pglazyfree 8584
pgfault 146721637
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656321768
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406405
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233949
thp_split_pmd 233949
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285976
nr_zone_inactive_anon 1735319
nr_zone_active_anon 622017
nr_zone_inactive_file 87319
nr_zone_active_file 39631
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 9028
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809381121
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154735339
numa_other 654645782
nr_inactive_anon 1735319
nr_active_anon 622017
nr_inactive_file 87319
nr_active_file 39631
nr_unevictable 0
nr_slab_reclaimable 106559
nr_slab_unreclaimable 239731
nr_isolated_anon 3666810534
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359585
nr_mapped 89495
nr_file_pages 124581
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22414123
nr_written 22397270
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932612
nr_dirty_background_threshold 22438874
pgpgin 104470463
pgpgout 91474421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246156648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471482063
pgactivate 1807750
pgdeactivate 109414
pglazyfree 8584
pgfault 146758234
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656322640
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406481
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233951
thp_split_pmd 233951
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280975
nr_zone_inactive_anon 1686274
nr_zone_active_anon 676191
nr_zone_inactive_file 87345
nr_zone_active_file 39635
nr_zone_unevictable 0
nr_zone_write_pending 243
nr_mlock 0
nr_page_table_pages 9048
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809414416
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154767762
numa_other 654646654
nr_inactive_anon 1686274
nr_active_anon 676191
nr_inactive_file 87345
nr_active_file 39635
nr_unevictable 0
nr_slab_reclaimable 106559
nr_slab_unreclaimable 239739
nr_isolated_anon 3667146369
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364945
nr_mapped 89512
nr_file_pages 124612
nr_dirty 243
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22414377
nr_written 22397457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931618
nr_dirty_background_threshold 22438378
pgpgin 104470463
pgpgout 91475205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246230877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471550971
pgactivate 1807752
pgdeactivate 109414
pglazyfree 8584
pgfault 146800881
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656323223
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406561
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233953
thp_split_pmd 233953
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280389
nr_zone_inactive_anon 1699175
nr_zone_active_anon 663500
nr_zone_inactive_file 87413
nr_zone_active_file 39636
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 9051
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809426132
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154779111
numa_other 654647021
nr_inactive_anon 1699175
nr_active_anon 663500
nr_inactive_file 87413
nr_active_file 39636
nr_unevictable 0
nr_slab_reclaimable 106560
nr_slab_unreclaimable 239661
nr_isolated_anon 3667436215
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2365261
nr_mapped 89523
nr_file_pages 124685
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22414540
nr_written 22397731
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931514
nr_dirty_background_threshold 22438326
pgpgin 104470463
pgpgout 91476325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246265582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471585410
pgactivate 1807753
pgdeactivate 109414
pglazyfree 8584
pgfault 146822418
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656323896
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406605
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233955
thp_split_pmd 233955
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225275755
nr_zone_inactive_anon 1658936
nr_zone_active_anon 708528
nr_zone_inactive_file 87449
nr_zone_active_file 39640
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 9064
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809429597
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154782013
numa_other 654647584
nr_inactive_anon 1658936
nr_active_anon 708528
nr_inactive_file 87449
nr_active_file 39640
nr_unevictable 0
nr_slab_reclaimable 106561
nr_slab_unreclaimable 239669
nr_isolated_anon 3667680835
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2369924
nr_mapped 89539
nr_file_pages 124721
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22414771
nr_written 22398007
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930596
nr_dirty_background_threshold 22437867
pgpgin 104470463
pgpgout 91477493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246278137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471593131
pgactivate 1807753
pgdeactivate 109414
pglazyfree 8584
pgfault 146837282
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656324219
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406621
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233955
thp_split_pmd 233955
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225271597
nr_zone_inactive_anon 1668262
nr_zone_active_anon 704413
nr_zone_inactive_file 87475
nr_zone_active_file 39708
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 9145
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809446348
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154798443
numa_other 654647905
nr_inactive_anon 1668262
nr_active_anon 704413
nr_inactive_file 87475
nr_active_file 39708
nr_unevictable 0
nr_slab_reclaimable 106561
nr_slab_unreclaimable 239679
nr_isolated_anon 3667887659
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2375192
nr_mapped 89549
nr_file_pages 124819
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22414986
nr_written 22398142
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929783
nr_dirty_background_threshold 22437462
pgpgin 104470739
pgpgout 91478101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246318029
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471627624
pgactivate 1807756
pgdeactivate 109414
pglazyfree 8584
pgfault 146860358
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656324892
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406665
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233957
thp_split_pmd 233957
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225289933
nr_zone_inactive_anon 1693456
nr_zone_active_anon 660189
nr_zone_inactive_file 87501
nr_zone_active_file 39733
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 9038
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 809456854
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 154807740
numa_other 654649114
nr_inactive_anon 1693456
nr_active_anon 660189
nr_inactive_file 87501
nr_active_file 39733
nr_unevictable 0
nr_slab_reclaimable 106561
nr_slab_unreclaimable 239710
nr_isolated_anon 3668063765
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356179
nr_mapped 89556
nr_file_pages 124863
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22415108
nr_written 22398370
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933460
nr_dirty_background_threshold 22439298
pgpgin 104470739
pgpgout 91479041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246337554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2471666267
pgactivate 1807765
pgdeactivate 109414
pglazyfree 8584
pgfault 146877676
pgmajfault 94356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18463209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2791198
drop_pagecache 453
drop_slab 453
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656326299
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2406681
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 233957
thp_split_pmd 233957
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
