
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190571.33       192867.27       188509.82       189090.33       127996.52       889035.28
MemUsed                  1539.35          661.73         4994.31         4437.19            3.48        11636.05
Active                    329.06           16.78          275.60           19.57            0.01          641.01
Inactive                  310.59           61.95           66.09            6.86            0.05          445.55
Active(anon)              278.48           10.79          200.38           11.86            0.00          501.52
Inactive(anon)              4.20            1.64            0.89            0.71            0.00            7.45
Active(file)               50.57            5.99           75.21            7.71            0.01          139.49
Inactive(file)            306.38           60.31           65.20            6.15            0.05          438.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 350.93           64.94          138.91           13.23            0.06          568.07
Mapped                    156.27           56.39          120.34            9.98            0.00          342.98
AnonPages                 288.75           13.79          202.78           13.20            0.00          518.52
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.36            4.60            7.22            4.22            0.00           26.41
PageTables                  6.90            0.58            5.21            0.23            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      477.52          184.80          258.11          113.81            2.01         1036.25
SReclaimable              127.50           57.13           71.32           30.43            0.01          286.39
SUnreclaim                350.02          127.68          186.79           83.38            2.00          749.85
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
