nr_free_pages 227543396
nr_zone_inactive_anon 2001
nr_zone_active_anon 251734
nr_zone_inactive_file 71184
nr_zone_active_file 32273
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 5625
nr_kernel_stack 32784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69417996
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 68880862
numa_other 537134
nr_inactive_anon 2001
nr_active_anon 251734
nr_inactive_file 71184
nr_active_file 32273
nr_unevictable 0
nr_slab_reclaimable 63733
nr_slab_unreclaimable 174710
nr_isolated_anon 99077120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 256020
nr_mapped 98120
nr_file_pages 101435
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 122321
nr_written 120378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379293
nr_dirty_background_threshold 22661942
pgpgin 4224215
pgpgout 552757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 93337270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 320922320
pgactivate 823800
pgdeactivate 3872
pglazyfree 6198
pgfault 73116022
pgmajfault 8706
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 490856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 22146
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7067177
numa_hint_faults_local 1206805
numa_pages_migrated 5821497
pgmigrate_success 6075878
pgmigrate_fail 8
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 39069
thp_fault_fallback 0
thp_collapse_alloc 49
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 29
thp_split_pmd 29
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227537930
nr_zone_inactive_anon 2123
nr_zone_active_anon 251040
nr_zone_inactive_file 72719
nr_zone_active_file 34650
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 5721
nr_kernel_stack 32832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69696929
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 69119748
numa_other 577181
nr_inactive_anon 2123
nr_active_anon 251040
nr_inactive_file 72719
nr_active_file 34650
nr_unevictable 0
nr_slab_reclaimable 64951
nr_slab_unreclaimable 175215
nr_isolated_anon 111422507
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 255200
nr_mapped 98489
nr_file_pages 105242
nr_dirty 22
nr_writeback 17
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130320
nr_written 128424
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378983
nr_dirty_background_threshold 22661787
pgpgin 4234655
pgpgout 587577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 95977724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323558219
pgactivate 824257
pgdeactivate 3872
pglazyfree 6198
pgfault 73397105
pgmajfault 8746
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 490856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 22147
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7067275
numa_hint_faults_local 1206813
numa_pages_migrated 5821556
pgmigrate_success 6108911
pgmigrate_fail 8
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 43596
thp_fault_fallback 0
thp_collapse_alloc 57
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 29
thp_split_pmd 29
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
