
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                191117.25       192925.86       188063.12       188718.87       127993.80       888818.89
MemUsed                   968.56          603.15         5465.88         4808.66            6.20        11852.44
Active                    247.00           38.91          649.59          182.13            0.00         1117.63
Inactive                   39.90           37.18          131.73           82.34            1.34          292.50
Active(anon)              231.62           31.47          558.35          158.93            0.00          980.38
Inactive(anon)              1.48            0.27            2.05            4.01            0.00            7.81
Active(file)               15.38            7.44           91.23           23.20            0.00          137.25
Inactive(file)             38.42           36.91          129.68           78.33            1.34          284.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.38            0.39            0.16            0.00            0.00            0.93
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  45.68           44.12          218.48          104.07            1.34          413.68
Mapped                     31.10           35.91          215.14          102.33            0.00          384.49
AnonPages                 241.35           32.14          562.84          160.40            0.00          996.73
Shmem                       1.48            0.27            2.06            4.01            0.00            7.82
KernelStack                 6.64            6.10           11.79            7.49            0.00           32.02
PageTables                  3.94            1.85           11.56            4.57            0.00           21.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      267.39          124.75          319.67          226.17            0.33          938.30
SReclaimable               60.02           27.55          100.86           65.38            0.00          253.82
SUnreclaim                207.37           97.20          218.81          160.79            0.33          684.48
AnonHugePages              54.00            4.00            4.00            4.00            0.00           66.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
