nr_free_pages 227374958
nr_zone_inactive_anon 1997
nr_zone_active_anon 351706
nr_zone_inactive_file 63032
nr_zone_active_file 27341
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 3603
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748054484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148508555
numa_other 599545929
nr_inactive_anon 1997
nr_active_anon 351706
nr_inactive_file 63032
nr_active_file 27341
nr_unevictable 0
nr_slab_reclaimable 89464
nr_slab_unreclaimable 221677
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 356100
nr_mapped 83689
nr_file_pages 88011
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174884
nr_written 22160401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342992
nr_dirty_background_threshold 22643814
pgpgin 102559396
pgpgout 90438025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2083711410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2311119668
pgactivate 1700968
pgdeactivate 100540
pglazyfree 8398
pgfault 137888867
pgmajfault 85321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17683684
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2745103
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2225887
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226638716
nr_zone_inactive_anon 714856
nr_zone_active_anon 374490
nr_zone_inactive_file 63032
nr_zone_active_file 27341
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 5204
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748058256
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148512327
numa_other 599545929
nr_inactive_anon 714856
nr_active_anon 374490
nr_inactive_file 63032
nr_active_file 27341
nr_unevictable 0
nr_slab_reclaimable 89464
nr_slab_unreclaimable 221677
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1091743
nr_mapped 83689
nr_file_pages 88015
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1862
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174884
nr_written 22160401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45195780
nr_dirty_background_threshold 22570298
pgpgin 102559400
pgpgout 90438509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2084448568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2311119691
pgactivate 1700973
pgdeactivate 100540
pglazyfree 8398
pgfault 137891274
pgmajfault 85321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17683684
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2745104
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2227322
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225697452
nr_zone_inactive_anon 1599648
nr_zone_active_anon 431605
nr_zone_inactive_file 63000
nr_zone_active_file 27377
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 7103
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748075643
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148529714
numa_other 599545929
nr_inactive_anon 1599648
nr_active_anon 431605
nr_inactive_file 63000
nr_active_file 27377
nr_unevictable 0
nr_slab_reclaimable 89464
nr_slab_unreclaimable 222081
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2033821
nr_mapped 83689
nr_file_pages 88023
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3715
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174900
nr_written 22160498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45007574
nr_dirty_background_threshold 22476310
pgpgin 102559400
pgpgout 90438565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2085396764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2311123585
pgactivate 1700973
pgdeactivate 100540
pglazyfree 8398
pgfault 137905966
pgmajfault 85321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17683684
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2745104
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2229144
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225647825
nr_zone_inactive_anon 1665349
nr_zone_active_anon 416207
nr_zone_inactive_file 63021
nr_zone_active_file 27357
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 7057
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748090538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148544609
numa_other 599545929
nr_inactive_anon 1665349
nr_active_anon 416207
nr_inactive_file 63021
nr_active_file 27357
nr_unevictable 0
nr_slab_reclaimable 89464
nr_slab_unreclaimable 222081
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083950
nr_mapped 83703
nr_file_pages 88028
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3665
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174911
nr_written 22160515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997651
nr_dirty_background_threshold 22471354
pgpgin 102559400
pgpgout 90438629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2086929327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2312605915
pgactivate 1700973
pgdeactivate 100540
pglazyfree 8398
pgfault 137919752
pgmajfault 85321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17683684
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2745104
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2230885
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225680485
nr_zone_inactive_anon 1407959
nr_zone_active_anon 641350
nr_zone_inactive_file 63019
nr_zone_active_file 27360
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7154
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748105185
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148559256
numa_other 599545929
nr_inactive_anon 1407959
nr_active_anon 641350
nr_inactive_file 63019
nr_active_file 27360
nr_unevictable 0
nr_slab_reclaimable 89464
nr_slab_unreclaimable 222081
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2051703
nr_mapped 83703
nr_file_pages 88030
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3762
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174914
nr_written 22160525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45004182
nr_dirty_background_threshold 22474616
pgpgin 102559400
pgpgout 90438681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2088331151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2314040046
pgactivate 1700973
pgdeactivate 100540
pglazyfree 8398
pgfault 137930738
pgmajfault 85321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17683684
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2745104
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2232452
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648363
nr_zone_inactive_anon 1272519
nr_zone_active_anon 809044
nr_zone_inactive_file 63023
nr_zone_active_file 27356
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7167
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748119144
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148573215
numa_other 599545929
nr_inactive_anon 1272519
nr_active_anon 809044
nr_inactive_file 63023
nr_active_file 27356
nr_unevictable 0
nr_slab_reclaimable 89464
nr_slab_unreclaimable 222081
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083957
nr_mapped 83703
nr_file_pages 88031
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3775
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174915
nr_written 22160528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997759
nr_dirty_background_threshold 22471408
pgpgin 102559400
pgpgout 90438689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2089790898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2315467478
pgactivate 1700973
pgdeactivate 100540
pglazyfree 8398
pgfault 137942368
pgmajfault 85321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17683684
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2745104
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2234056
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
