
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190534.96       192562.62       188969.92       188997.91       127994.31       889059.73
MemUsed                  1575.72          941.51         4559.08         4529.61            5.69        11611.61
Active                    379.15          115.81           92.85           35.24            0.00          623.05
Inactive                  110.73           98.88           35.38            9.18            0.00          254.17
Active(anon)              285.00          105.39           88.79           35.14            0.00          514.32
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.14           10.43            4.05            0.10            0.00          108.73
Inactive(file)            109.10           98.26           30.96            8.05            0.00          246.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.01
FilePages                 202.34          106.04           35.43            2.10            0.00          345.90
Mapped                    188.32          102.82           33.45            0.86            0.00          325.45
AnonPages                 287.67          108.69           92.80           42.32            0.00          531.49
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.00            6.19            5.83            4.07            0.00           27.09
PageTables                  8.00            3.63            1.14            0.24            0.00           13.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      613.59          284.81          134.55          180.90            3.14         1216.98
SReclaimable              175.31           93.34           32.16           48.63            0.03          349.48
SUnreclaim                438.28          191.47          102.39          132.27            3.11          867.50
AnonHugePages              48.00            0.00            4.00           12.00            0.00           64.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
