nr_free_pages 227532198
nr_zone_inactive_anon 1983
nr_zone_active_anon 200184
nr_zone_inactive_file 90641
nr_zone_active_file 31052
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 4449
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 88501923
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 87190746
numa_other 1311177
nr_inactive_anon 1983
nr_active_anon 200184
nr_inactive_file 90641
nr_active_file 31052
nr_unevictable 0
nr_slab_reclaimable 73378
nr_slab_unreclaimable 198159
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 204455
nr_mapped 110977
nr_file_pages 119567
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 53
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 892595
nr_written 881796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45380701
nr_dirty_background_threshold 22662645
pgpgin 14844955
pgpgout 3927705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616314410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843881438
pgactivate 2515668
pgdeactivate 18540
pglazyfree 7118
pgfault 119632361
pgmajfault 23838
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4696783
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95017
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284409
numa_hint_faults_local 2929942
numa_pages_migrated 2317196
pgmigrate_success 3194215
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 351489
thp_fault_fallback 92
thp_collapse_alloc 888
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 26
thp_split_page_failed 0
thp_deferred_split_page 489
thp_split_pmd 489
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227405836
nr_zone_inactive_anon 1926
nr_zone_active_anon 176789
nr_zone_inactive_file 127967
nr_zone_active_file 132538
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 4308
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89167634
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 87847137
numa_other 1320497
nr_inactive_anon 1926
nr_active_anon 176789
nr_inactive_file 127967
nr_active_file 132538
nr_unevictable 0
nr_slab_reclaimable 77977
nr_slab_unreclaimable 201344
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181137
nr_mapped 107798
nr_file_pages 258237
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 895748
nr_written 885003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383190
nr_dirty_background_threshold 22663888
pgpgin 15360297
pgpgout 3950921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 619764188
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847208302
pgactivate 2608378
pgdeactivate 18540
pglazyfree 7148
pgfault 120469550
pgmajfault 24401
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4696783
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95018
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5286825
numa_hint_faults_local 2931019
numa_pages_migrated 2317364
pgmigrate_success 3194383
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 356898
thp_fault_fallback 92
thp_collapse_alloc 901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 492
thp_split_pmd 492
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
