
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190471.62       192567.39       188962.86       189137.77       127973.96       889113.59
MemUsed                  1639.06          936.75         4566.14         4389.76           26.04        11557.74
Active                    553.45          163.84           88.94            3.28            0.05          809.56
Inactive                  159.66          109.97           46.50            1.94            0.73          318.81
Active(anon)              438.62          151.82           86.91            1.75            0.00          679.09
Inactive(anon)              1.68            0.59            4.42            1.11            0.00            7.80
Active(file)              114.82           12.02            2.04            1.54            0.05          130.47
Inactive(file)            157.98          109.39           42.09            0.82            0.73          311.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.06            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.07          114.37           46.67            3.50            0.79          432.40
Mapped                    222.42          107.32           45.32            0.08            0.00          375.13
AnonPages                 446.36          159.68           88.77            1.79            0.00          696.59
Shmem                       1.70            0.59            4.42            1.11            0.00            7.82
KernelStack                13.16            5.88            5.72            3.97            0.00           28.73
PageTables                 11.93            3.77            1.09            0.00            0.00           16.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      461.07          230.25          127.11           89.35            3.25          911.04
SReclaimable              147.43           65.83           30.01           17.32            0.07          260.67
SUnreclaim                313.64          164.42           97.10           72.03            3.18          650.37
AnonHugePages              50.00           16.00            0.00            0.00            0.00           66.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
