nr_free_pages 225869447
nr_zone_inactive_anon 2038
nr_zone_active_anon 1740751
nr_zone_inactive_file 86177
nr_zone_active_file 33337
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66685777
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56840921
numa_other 9844856
nr_inactive_anon 2038
nr_active_anon 1740751
nr_inactive_file 86177
nr_active_file 33337
nr_unevictable 0
nr_slab_reclaimable 126789
nr_slab_unreclaimable 243386
nr_isolated_anon 1531947061
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1745310
nr_mapped 113770
nr_file_pages 117259
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2440
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342312
nr_written 1331470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45047790
nr_dirty_background_threshold 22496393
pgpgin 50549018
pgpgout 6035393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1917017545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142922019
pgactivate 8099730
pgdeactivate 78539
pglazyfree 8861
pgfault 67556568
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468156
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7832705
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1405024
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225025887
nr_zone_inactive_anon 1286693
nr_zone_active_anon 1297901
nr_zone_inactive_file 86384
nr_zone_active_file 33641
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 14336
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66710314
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56857925
numa_other 9852389
nr_inactive_anon 1286693
nr_active_anon 1297901
nr_inactive_file 86384
nr_active_file 33641
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1532677942
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2587313
nr_mapped 113851
nr_file_pages 117571
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342401
nr_written 1331600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879222
nr_dirty_background_threshold 22412212
pgpgin 50549194
pgpgout 6036129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1917865868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142926259
pgactivate 8099754
pgdeactivate 78539
pglazyfree 8861
pgfault 67563185
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7836285
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1406659
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224774028
nr_zone_inactive_anon 1944460
nr_zone_active_anon 892714
nr_zone_inactive_file 86442
nr_zone_active_file 33603
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66725948
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56859894
numa_other 9866054
nr_inactive_anon 1944460
nr_active_anon 892714
nr_inactive_file 86442
nr_active_file 33603
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243417
nr_isolated_anon 1534760683
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839641
nr_mapped 113851
nr_file_pages 117591
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342413
nr_written 1331625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828866
nr_dirty_background_threshold 22387065
pgpgin 50549198
pgpgout 6036365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918129286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142937353
pgactivate 8099755
pgdeactivate 78539
pglazyfree 8861
pgfault 67565714
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7846506
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773956
nr_zone_inactive_anon 1834255
nr_zone_active_anon 1002495
nr_zone_inactive_file 86443
nr_zone_active_file 33619
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66739846
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56861096
numa_other 9878750
nr_inactive_anon 1834255
nr_active_anon 1002495
nr_inactive_file 86443
nr_active_file 33619
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243425
nr_isolated_anon 1536946857
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839230
nr_mapped 113851
nr_file_pages 117610
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342424
nr_written 1331636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828855
nr_dirty_background_threshold 22387059
pgpgin 50549198
pgpgout 6036541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918143334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142951796
pgactivate 8099760
pgdeactivate 78539
pglazyfree 8861
pgfault 67566041
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7859199
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224774023
nr_zone_inactive_anon 1849465
nr_zone_active_anon 987320
nr_zone_inactive_file 86444
nr_zone_active_file 33618
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66739881
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56861131
numa_other 9878750
nr_inactive_anon 1849465
nr_active_anon 987320
nr_inactive_file 86444
nr_active_file 33618
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1537028477
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839247
nr_mapped 113851
nr_file_pages 117610
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342424
nr_written 1331636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828869
nr_dirty_background_threshold 22387066
pgpgin 50549198
pgpgout 6036541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918143375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142951816
pgactivate 8099760
pgdeactivate 78539
pglazyfree 8861
pgfault 67566059
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7859201
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773809
nr_zone_inactive_anon 1869603
nr_zone_active_anon 967138
nr_zone_inactive_file 86450
nr_zone_active_file 33622
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66745547
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56861715
numa_other 9883832
nr_inactive_anon 1869603
nr_active_anon 967138
nr_inactive_file 86450
nr_active_file 33622
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1537278957
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839315
nr_mapped 113851
nr_file_pages 117618
nr_dirty 0
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342432
nr_written 1331642
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828828
nr_dirty_background_threshold 22387046
pgpgin 50549202
pgpgout 6036625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918155300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142963665
pgactivate 8099761
pgdeactivate 78539
pglazyfree 8861
pgfault 67566128
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7864391
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773612
nr_zone_inactive_anon 1789710
nr_zone_active_anon 1047211
nr_zone_inactive_file 86457
nr_zone_active_file 33620
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66746030
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56862085
numa_other 9883945
nr_inactive_anon 1789710
nr_active_anon 1047211
nr_inactive_file 86457
nr_active_file 33620
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243429
nr_isolated_anon 1537767595
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839392
nr_mapped 113851
nr_file_pages 117625
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342440
nr_written 1331653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828789
nr_dirty_background_threshold 22387026
pgpgin 50549202
pgpgout 6036705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918156744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142965022
pgactivate 8099761
pgdeactivate 78539
pglazyfree 8861
pgfault 67566307
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7864394
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773376
nr_zone_inactive_anon 1781627
nr_zone_active_anon 1055370
nr_zone_inactive_file 86462
nr_zone_active_file 33622
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66746951
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56862407
numa_other 9884544
nr_inactive_anon 1781627
nr_active_anon 1055370
nr_inactive_file 86462
nr_active_file 33622
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1538322576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839477
nr_mapped 113851
nr_file_pages 117632
nr_dirty 0
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342448
nr_written 1331658
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828744
nr_dirty_background_threshold 22387004
pgpgin 50549202
pgpgout 6036785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918161775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142969967
pgactivate 8099762
pgdeactivate 78539
pglazyfree 8861
pgfault 67566396
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7864995
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773313
nr_zone_inactive_anon 1738194
nr_zone_active_anon 1098704
nr_zone_inactive_file 86458
nr_zone_active_file 33629
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66747149
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56862600
numa_other 9884549
nr_inactive_anon 1738194
nr_active_anon 1098704
nr_inactive_file 86458
nr_active_file 33629
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1538474799
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839569
nr_mapped 113851
nr_file_pages 117635
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342452
nr_written 1331661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828732
nr_dirty_background_threshold 22386998
pgpgin 50549206
pgpgout 6036809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918164323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142972480
pgactivate 8099762
pgdeactivate 78539
pglazyfree 8861
pgfault 67566429
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7865273
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773187
nr_zone_inactive_anon 1715744
nr_zone_active_anon 1121328
nr_zone_inactive_file 86460
nr_zone_active_file 33631
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66747898
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56862698
numa_other 9885200
nr_inactive_anon 1715744
nr_active_anon 1121328
nr_inactive_file 86460
nr_active_file 33631
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1538614795
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839542
nr_mapped 113851
nr_file_pages 117637
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342453
nr_written 1331665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828707
nr_dirty_background_threshold 22386985
pgpgin 50549206
pgpgout 6036809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918166836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142974959
pgactivate 8099762
pgdeactivate 78539
pglazyfree 8861
pgfault 67566462
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7865650
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772900
nr_zone_inactive_anon 1721514
nr_zone_active_anon 1115489
nr_zone_inactive_file 86460
nr_zone_active_file 33635
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66748493
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56862910
numa_other 9885583
nr_inactive_anon 1721514
nr_active_anon 1115489
nr_inactive_file 86460
nr_active_file 33635
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1538718125
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839580
nr_mapped 113851
nr_file_pages 117644
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342465
nr_written 1331672
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828651
nr_dirty_background_threshold 22386957
pgpgin 50549206
pgpgout 6036885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918169386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142977466
pgactivate 8099762
pgdeactivate 78539
pglazyfree 8861
pgfault 67566498
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7866444
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772680
nr_zone_inactive_anon 1833241
nr_zone_active_anon 1003794
nr_zone_inactive_file 86454
nr_zone_active_file 33648
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66751116
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56863427
numa_other 9887689
nr_inactive_anon 1833241
nr_active_anon 1003794
nr_inactive_file 86454
nr_active_file 33648
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1538949805
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839507
nr_mapped 113851
nr_file_pages 117648
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342467
nr_written 1331680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828608
nr_dirty_background_threshold 22386936
pgpgin 50549206
pgpgout 6036937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918173663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142981810
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67566784
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7868139
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772735
nr_zone_inactive_anon 1793269
nr_zone_active_anon 1043686
nr_zone_inactive_file 86444
nr_zone_active_file 33661
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66751257
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56863568
numa_other 9887689
nr_inactive_anon 1793269
nr_active_anon 1043686
nr_inactive_file 86444
nr_active_file 33661
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243429
nr_isolated_anon 1539207456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839618
nr_mapped 113851
nr_file_pages 117654
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342477
nr_written 1331684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828620
nr_dirty_background_threshold 22386942
pgpgin 50549206
pgpgout 6037001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918175186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142983284
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67566832
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7868470
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772865
nr_zone_inactive_anon 1769289
nr_zone_active_anon 1067552
nr_zone_inactive_file 86443
nr_zone_active_file 33666
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66751709
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56863689
numa_other 9888020
nr_inactive_anon 1769289
nr_active_anon 1067552
nr_inactive_file 86443
nr_active_file 33666
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243425
nr_isolated_anon 1539421112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839517
nr_mapped 113851
nr_file_pages 117655
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342478
nr_written 1331684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828647
nr_dirty_background_threshold 22386955
pgpgin 50549206
pgpgout 6037001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918176917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142984994
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67566851
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7870081
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773275
nr_zone_inactive_anon 1855946
nr_zone_active_anon 980831
nr_zone_inactive_file 86417
nr_zone_active_file 33664
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66755584
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56864269
numa_other 9891315
nr_inactive_anon 1855946
nr_active_anon 980831
nr_inactive_file 86417
nr_active_file 33664
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1540100618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839312
nr_mapped 113851
nr_file_pages 117667
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342490
nr_written 1331703
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828723
nr_dirty_background_threshold 22386993
pgpgin 50549206
pgpgout 6037133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918179920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142988311
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67566999
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7872454
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772830
nr_zone_inactive_anon 1790791
nr_zone_active_anon 1045779
nr_zone_inactive_file 86464
nr_zone_active_file 33661
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66757243
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56864715
numa_other 9892528
nr_inactive_anon 1790791
nr_active_anon 1045779
nr_inactive_file 86464
nr_active_file 33661
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243425
nr_isolated_anon 1540544206
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839219
nr_mapped 113851
nr_file_pages 117674
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342502
nr_written 1331715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828643
nr_dirty_background_threshold 22386953
pgpgin 50549206
pgpgout 6037237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918182521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142991004
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67567109
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7874566
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773021
nr_zone_inactive_anon 1752529
nr_zone_active_anon 1084047
nr_zone_inactive_file 86467
nr_zone_active_file 33662
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66758962
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56864844
numa_other 9894118
nr_inactive_anon 1752529
nr_active_anon 1084047
nr_inactive_file 86467
nr_active_file 33662
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1540751612
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839180
nr_mapped 113851
nr_file_pages 117677
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342505
nr_written 1331715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828682
nr_dirty_background_threshold 22386973
pgpgin 50549206
pgpgout 6037257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918183794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142992243
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67567140
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7874684
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772896
nr_zone_inactive_anon 1728661
nr_zone_active_anon 1108067
nr_zone_inactive_file 86467
nr_zone_active_file 33664
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66760683
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56864963
numa_other 9895720
nr_inactive_anon 1728661
nr_active_anon 1108067
nr_inactive_file 86467
nr_active_file 33664
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1540963161
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839197
nr_mapped 113851
nr_file_pages 117679
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342511
nr_written 1331718
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828657
nr_dirty_background_threshold 22386960
pgpgin 50549206
pgpgout 6037293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918185423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142993850
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67567164
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7876170
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773032
nr_zone_inactive_anon 1772314
nr_zone_active_anon 1064447
nr_zone_inactive_file 86469
nr_zone_active_file 33665
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66762539
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56865018
numa_other 9897521
nr_inactive_anon 1772314
nr_active_anon 1064447
nr_inactive_file 86469
nr_active_file 33665
nr_unevictable 0
nr_slab_reclaimable 126848
nr_slab_unreclaimable 243421
nr_isolated_anon 1541074559
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839228
nr_mapped 113851
nr_file_pages 117682
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342512
nr_written 1331725
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828685
nr_dirty_background_threshold 22386974
pgpgin 50549206
pgpgout 6037333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918189319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142997715
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67567194
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7877971
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772969
nr_zone_inactive_anon 1727810
nr_zone_active_anon 1108870
nr_zone_inactive_file 86465
nr_zone_active_file 33671
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66763216
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56865228
numa_other 9897988
nr_inactive_anon 1727810
nr_active_anon 1108870
nr_inactive_file 86465
nr_active_file 33671
nr_unevictable 0
nr_slab_reclaimable 126849
nr_slab_unreclaimable 243421
nr_isolated_anon 1541187097
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839258
nr_mapped 113851
nr_file_pages 117685
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342518
nr_written 1331730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828673
nr_dirty_background_threshold 22386968
pgpgin 50549206
pgpgout 6037377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918191006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2142999367
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67567224
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7878916
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772780
nr_zone_inactive_anon 1717480
nr_zone_active_anon 1119255
nr_zone_inactive_file 86470
nr_zone_active_file 33671
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66763819
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56865352
numa_other 9898467
nr_inactive_anon 1717480
nr_active_anon 1119255
nr_inactive_file 86470
nr_active_file 33671
nr_unevictable 0
nr_slab_reclaimable 126849
nr_slab_unreclaimable 243421
nr_isolated_anon 1541280070
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839355
nr_mapped 113851
nr_file_pages 117689
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342525
nr_written 1331738
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828636
nr_dirty_background_threshold 22386950
pgpgin 50549206
pgpgout 6037421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918191903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143000228
pgactivate 8099763
pgdeactivate 78539
pglazyfree 8861
pgfault 67567257
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7879179
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773022
nr_zone_inactive_anon 1829198
nr_zone_active_anon 1007499
nr_zone_inactive_file 86468
nr_zone_active_file 33693
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 14837
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66765692
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56865824
numa_other 9899868
nr_inactive_anon 1829198
nr_active_anon 1007499
nr_inactive_file 86468
nr_active_file 33693
nr_unevictable 0
nr_slab_reclaimable 126849
nr_slab_unreclaimable 243421
nr_isolated_anon 1541511975
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839169
nr_mapped 113852
nr_file_pages 117712
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342552
nr_written 1331755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828688
nr_dirty_background_threshold 22386976
pgpgin 50549214
pgpgout 6037581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918194058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143002482
pgactivate 8099766
pgdeactivate 78539
pglazyfree 8861
pgfault 67567349
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410297
numa_hint_faults_local 287396
numa_pages_migrated 139219
pgmigrate_success 7880318
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772916
nr_zone_inactive_anon 1853250
nr_zone_active_anon 983396
nr_zone_inactive_file 86465
nr_zone_active_file 33703
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66765764
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56865896
numa_other 9899868
nr_inactive_anon 1853250
nr_active_anon 983396
nr_inactive_file 86465
nr_active_file 33703
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243425
nr_isolated_anon 1541724706
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839205
nr_mapped 113852
nr_file_pages 117717
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342554
nr_written 1331762
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828669
nr_dirty_background_threshold 22386966
pgpgin 50549222
pgpgout 6037649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918196698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143005067
pgactivate 8099776
pgdeactivate 78539
pglazyfree 8861
pgfault 67567389
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7881842
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772916
nr_zone_inactive_anon 1832384
nr_zone_active_anon 1004219
nr_zone_inactive_file 86458
nr_zone_active_file 33712
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66767378
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56865987
numa_other 9901391
nr_inactive_anon 1832384
nr_active_anon 1004219
nr_inactive_file 86458
nr_active_file 33712
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243425
nr_isolated_anon 1541946531
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839226
nr_mapped 113852
nr_file_pages 117720
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342563
nr_written 1331765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828669
nr_dirty_background_threshold 22386966
pgpgin 50549222
pgpgout 6037649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918197079
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143005426
pgactivate 8099776
pgdeactivate 78539
pglazyfree 8861
pgfault 67567411
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7882124
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772983
nr_zone_inactive_anon 1854517
nr_zone_active_anon 982127
nr_zone_inactive_file 86456
nr_zone_active_file 33716
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66768139
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56866133
numa_other 9902006
nr_inactive_anon 1854517
nr_active_anon 982127
nr_inactive_file 86456
nr_active_file 33716
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1542099677
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839127
nr_mapped 113852
nr_file_pages 117722
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342569
nr_written 1331780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828683
nr_dirty_background_threshold 22386973
pgpgin 50549222
pgpgout 6037725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918198438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143006758
pgactivate 8099776
pgdeactivate 78539
pglazyfree 8861
pgfault 67567438
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7882814
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772609
nr_zone_inactive_anon 1834357
nr_zone_active_anon 1002504
nr_zone_inactive_file 86469
nr_zone_active_file 33720
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66772264
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56866596
numa_other 9905668
nr_inactive_anon 1834357
nr_active_anon 1002504
nr_inactive_file 86469
nr_active_file 33720
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1542648445
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839318
nr_mapped 113852
nr_file_pages 117735
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342586
nr_written 1331798
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828611
nr_dirty_background_threshold 22386938
pgpgin 50549222
pgpgout 6037881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918206335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143014580
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67567543
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7886119
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772861
nr_zone_inactive_anon 1909781
nr_zone_active_anon 926807
nr_zone_inactive_file 86475
nr_zone_active_file 33717
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66772475
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56866806
numa_other 9905669
nr_inactive_anon 1909781
nr_active_anon 926807
nr_inactive_file 86475
nr_active_file 33717
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1542723104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839175
nr_mapped 113852
nr_file_pages 117738
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342589
nr_written 1331802
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828662
nr_dirty_background_threshold 22386963
pgpgin 50549222
pgpgout 6037909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918207184
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143015624
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67567610
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7886220
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773002
nr_zone_inactive_anon 1843194
nr_zone_active_anon 993404
nr_zone_inactive_file 86479
nr_zone_active_file 33720
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66774815
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56867312
numa_other 9907503
nr_inactive_anon 1843194
nr_active_anon 993404
nr_inactive_file 86479
nr_active_file 33720
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1543256537
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839208
nr_mapped 113852
nr_file_pages 117747
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342602
nr_written 1331814
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828692
nr_dirty_background_threshold 22386978
pgpgin 50549222
pgpgout 6038029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918210025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143018368
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67567707
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7888031
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772939
nr_zone_inactive_anon 1789132
nr_zone_active_anon 1047645
nr_zone_inactive_file 86480
nr_zone_active_file 33722
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66776472
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56867427
numa_other 9909045
nr_inactive_anon 1789132
nr_active_anon 1047645
nr_inactive_file 86480
nr_active_file 33722
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1543422079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839243
nr_mapped 113852
nr_file_pages 117750
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342604
nr_written 1331817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828680
nr_dirty_background_threshold 22386972
pgpgin 50549222
pgpgout 6038057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918212644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143020949
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67567742
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7889496
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772872
nr_zone_inactive_anon 1777949
nr_zone_active_anon 1058704
nr_zone_inactive_file 86481
nr_zone_active_file 33724
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66776535
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56867490
numa_other 9909045
nr_inactive_anon 1777949
nr_active_anon 1058704
nr_inactive_file 86481
nr_active_file 33724
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243425
nr_isolated_anon 1543545826
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839272
nr_mapped 113852
nr_file_pages 117753
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4623
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342610
nr_written 1331817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828667
nr_dirty_background_threshold 22386965
pgpgin 50549222
pgpgout 6038089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918212986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143021259
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67567778
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7889703
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772876
nr_zone_inactive_anon 1784402
nr_zone_active_anon 1052308
nr_zone_inactive_file 86483
nr_zone_active_file 33725
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14838
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66776948
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56867671
numa_other 9909277
nr_inactive_anon 1784402
nr_active_anon 1052308
nr_inactive_file 86483
nr_active_file 33725
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1543638747
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839300
nr_mapped 113852
nr_file_pages 117756
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342616
nr_written 1331824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828669
nr_dirty_background_threshold 22386966
pgpgin 50549222
pgpgout 6038129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918213735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143021977
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67567806
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7889809
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772687
nr_zone_inactive_anon 1720845
nr_zone_active_anon 1115892
nr_zone_inactive_file 86478
nr_zone_active_file 33732
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14842
nr_kernel_stack 51600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66777908
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56868195
numa_other 9909713
nr_inactive_anon 1720845
nr_active_anon 1115892
nr_inactive_file 86478
nr_active_file 33732
nr_unevictable 0
nr_slab_reclaimable 126858
nr_slab_unreclaimable 243421
nr_isolated_anon 1543818718
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839493
nr_mapped 113852
nr_file_pages 117758
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342616
nr_written 1331829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828631
nr_dirty_background_threshold 22386947
pgpgin 50549222
pgpgout 6038161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918215772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143023881
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67568279
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7890803
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772337
nr_zone_inactive_anon 1855633
nr_zone_active_anon 981433
nr_zone_inactive_file 86475
nr_zone_active_file 33744
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14842
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66781081
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56868679
numa_other 9912402
nr_inactive_anon 1855633
nr_active_anon 981433
nr_inactive_file 86475
nr_active_file 33744
nr_unevictable 0
nr_slab_reclaimable 126859
nr_slab_unreclaimable 243421
nr_isolated_anon 1544193689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839521
nr_mapped 113852
nr_file_pages 117765
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1342624
nr_written 1331837
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828563
nr_dirty_background_threshold 22386913
pgpgin 50549222
pgpgout 6038249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1918221406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2143029424
pgactivate 8099777
pgdeactivate 78539
pglazyfree 8861
pgfault 67568377
pgmajfault 66485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8946081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 468157
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410298
numa_hint_faults_local 287396
numa_pages_migrated 139220
pgmigrate_success 7892853
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1407148
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
