
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189476.11       192854.12       188765.05       188512.83       127992.16       887600.27
MemUsed                  2634.57          674.88         4739.08         5014.70            7.84        13071.07
Active                   1347.72          114.19           82.59          435.53            0.00         1980.04
Inactive                  206.18           64.32           32.44           21.69            0.00          324.62
Active(anon)             1256.07           84.41           76.75           82.81            0.00         1500.04
Inactive(anon)              1.48            3.61            1.37            1.37            0.00            7.82
Active(file)               91.65           29.78            5.84          352.72            0.00          479.99
Inactive(file)            204.70           60.71           31.07           20.32            0.00          316.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 294.00           83.85           35.92          371.63            0.00          785.41
Mapped                    263.62           73.83           33.68           18.30            0.00          389.42
AnonPages                1259.98           94.77           79.11           85.62            0.00         1519.48
Shmem                       1.52            3.62            1.37            1.40            0.00            7.90
KernelStack                16.79            5.74            5.99            5.72            0.00           34.23
PageTables                 17.98            2.84            1.61            3.04            0.00           25.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      600.29          194.03          158.20          250.25            1.29         1204.06
SReclaimable              242.20           49.47           35.05           55.89            0.00          382.61
SUnreclaim                358.09          144.55          123.15          194.36            1.29          821.45
AnonHugePages             328.00            6.00            0.00            0.00            0.00          334.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
