nr_free_pages 227593122
nr_zone_inactive_anon 1996
nr_zone_active_anon 131274
nr_zone_inactive_file 68401
nr_zone_active_file 26807
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 3364
nr_kernel_stack 27936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700478770
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146728719
numa_other 553750051
nr_inactive_anon 1996
nr_active_anon 131274
nr_inactive_file 68401
nr_active_file 26807
nr_unevictable 0
nr_slab_reclaimable 89302
nr_slab_unreclaimable 220059
nr_isolated_anon 3142983168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135546
nr_mapped 89296
nr_file_pages 92907
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21987446
nr_written 21973066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387581
nr_dirty_background_threshold 22666081
pgpgin 101923844
pgpgout 89636213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949097781
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2176723954
pgactivate 1619464
pgdeactivate 96124
pglazyfree 8398
pgfault 136150465
pgmajfault 81146
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17534376
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2709538
drop_pagecache 387
drop_slab 387
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4560
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227585050
nr_zone_inactive_anon 1996
nr_zone_active_anon 131312
nr_zone_inactive_file 75655
nr_zone_active_file 27466
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3375
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 707549297
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146750908
numa_other 560798389
nr_inactive_anon 1996
nr_active_anon 131312
nr_inactive_file 75655
nr_active_file 27466
nr_unevictable 0
nr_slab_reclaimable 89324
nr_slab_unreclaimable 220124
nr_isolated_anon 3142983168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135572
nr_mapped 89485
nr_file_pages 100737
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21987607
nr_written 21973292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387549
nr_dirty_background_threshold 22666065
pgpgin 101954400
pgpgout 89637561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1958204064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2185822401
pgactivate 1625822
pgdeactivate 96124
pglazyfree 8398
pgfault 136159191
pgmajfault 81179
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17534376
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2709539
drop_pagecache 387
drop_slab 387
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 562382461
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2087004
thp_fault_fallback 431
thp_collapse_alloc 4567
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 199191
thp_split_page_failed 50
thp_deferred_split_page 201841
thp_split_pmd 201841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
