
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190550.67       192527.56       188931.75       188999.83       127992.42       889002.22
MemUsed                  1560.01          976.57         4597.26         4527.69            7.58        11669.11
Active                    378.12          115.79           92.81           34.67            0.00          621.39
Inactive                  100.01          134.34           59.94            9.32            0.00          303.61
Active(anon)              283.72          105.33           88.79           34.54            0.00          512.39
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.39           10.46            4.02            0.13            0.00          109.00
Inactive(file)             98.37          133.72           55.52            8.20            0.00          295.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.79          141.50           59.95            2.27            0.00          395.50
Mapped                    176.63          137.85           33.45            0.86            0.00          348.79
AnonPages                 286.42          108.63           92.80           41.72            0.00          529.57
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.16            5.83            4.08            0.00           27.11
PageTables                  7.95            3.81            1.14            0.24            0.00           13.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.20          282.02          133.05          179.95            3.13         1208.34
SReclaimable              175.15           93.09           32.12           48.54            0.03          348.93
SUnreclaim                435.04          188.93          100.93          131.41            3.10          859.41
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
