
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190066.89       192154.79       188903.48       189082.11       127997.21       888204.48
MemUsed                  2043.78         1374.22         4600.65         4445.42            2.79        12466.86
Active                   1052.15          358.16          131.88           10.18            0.00         1552.37
Inactive                  127.86          185.62           26.86            6.84            0.00          347.18
Active(anon)             1011.89          293.46          128.75            9.91            0.00         1444.02
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.95
Active(file)               40.26           64.69            3.13            0.27            0.00          108.35
Inactive(file)            126.28          183.84           23.22            5.90            0.00          339.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.28          238.50           29.48            5.05            0.00          440.31
Mapped                    153.41          232.59           27.47            3.31            0.00          416.78
AnonPages                1012.98          305.46          129.27           12.00            0.00         1459.71
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.50            8.30            6.05            4.85            0.00           34.70
PageTables                 15.50            6.46            3.02            0.42            0.00           25.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      483.25          325.32          153.86          144.15            1.07         1107.65
SReclaimable              206.92           83.47           30.00           36.60            0.00          357.00
SUnreclaim                276.32          241.85          123.86          107.55            1.07          750.66
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
