nr_free_pages 226545119
nr_zone_inactive_anon 2017
nr_zone_active_anon 1231562
nr_zone_inactive_file 75145
nr_zone_active_file 24070
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 6945
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13689770
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12951101
numa_other 738669
nr_inactive_anon 2017
nr_active_anon 1231562
nr_inactive_file 75145
nr_active_file 24070
nr_unevictable 0
nr_slab_reclaimable 66460
nr_slab_unreclaimable 187269
nr_isolated_anon 1077881344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1236120
nr_mapped 92601
nr_file_pages 97046
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1966
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 134158
nr_written 133419
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45178833
nr_dirty_background_threshold 22561835
pgpgin 11404525
pgpgout 653093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 98864232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325446225
pgactivate 2113330
pgdeactivate 12990
pglazyfree 6654
pgfault 15027145
pgmajfault 16385
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504703
numa_hint_faults_local 321911
numa_pages_migrated 166143
pgmigrate_success 598108
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 159966
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225707621
nr_zone_inactive_anon 735018
nr_zone_active_anon 1244969
nr_zone_inactive_file 162635
nr_zone_active_file 26756
nr_zone_unevictable 0
nr_zone_write_pending 305
nr_mlock 0
nr_page_table_pages 8493
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13814213
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13073984
numa_other 740229
nr_inactive_anon 735018
nr_active_anon 1244969
nr_inactive_file 162635
nr_active_file 26756
nr_unevictable 0
nr_slab_reclaimable 67088
nr_slab_unreclaimable 187238
nr_isolated_anon 1078301230
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1982569
nr_mapped 92624
nr_file_pages 186947
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3347
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 134554
nr_written 133619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45029405
nr_dirty_background_threshold 22487212
pgpgin 11763953
pgpgout 653985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 99753559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325497279
pgactivate 2114439
pgdeactivate 12990
pglazyfree 6654
pgfault 15067921
pgmajfault 16619
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504912
numa_hint_faults_local 322116
numa_pages_migrated 166146
pgmigrate_success 598493
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 161472
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410341
nr_zone_inactive_anon 1291614
nr_zone_active_anon 977575
nr_zone_inactive_file 162938
nr_zone_active_file 32915
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 9039
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13833727
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13092599
numa_other 741128
nr_inactive_anon 1291614
nr_active_anon 977575
nr_inactive_file 162938
nr_active_file 32915
nr_unevictable 0
nr_slab_reclaimable 67104
nr_slab_unreclaimable 187335
nr_isolated_anon 1078681088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271665
nr_mapped 92642
nr_file_pages 193426
nr_dirty 288
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 134901
nr_written 133983
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971256
nr_dirty_background_threshold 22458173
pgpgin 11789601
pgpgout 655493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100086736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325534654
pgactivate 2120609
pgdeactivate 12990
pglazyfree 6654
pgfault 15085746
pgmajfault 16619
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504973
numa_hint_faults_local 322175
numa_pages_migrated 166148
pgmigrate_success 598495
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162089
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408045
nr_zone_inactive_anon 1664549
nr_zone_active_anon 605689
nr_zone_inactive_file 78388
nr_zone_active_file 117555
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 9622
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13835730
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13094589
numa_other 741141
nr_inactive_anon 1664549
nr_active_anon 605689
nr_inactive_file 78388
nr_active_file 117555
nr_unevictable 0
nr_slab_reclaimable 67105
nr_slab_unreclaimable 187378
nr_isolated_anon 1078868506
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2272665
nr_mapped 92756
nr_file_pages 193503
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 135081
nr_written 134290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970815
nr_dirty_background_threshold 22457952
pgpgin 11789601
pgpgout 656777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100107503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325552872
pgactivate 2208509
pgdeactivate 12990
pglazyfree 6654
pgfault 15095193
pgmajfault 16623
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 505008
numa_hint_faults_local 322210
numa_pages_migrated 166148
pgmigrate_success 598660
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162106
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393991
nr_zone_inactive_anon 1741348
nr_zone_active_anon 541923
nr_zone_inactive_file 80221
nr_zone_active_file 116949
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 9112
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13859797
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13118504
numa_other 741293
nr_inactive_anon 1741348
nr_active_anon 541923
nr_inactive_file 80221
nr_active_file 116949
nr_unevictable 0
nr_slab_reclaimable 67129
nr_slab_unreclaimable 187395
nr_isolated_anon 1078965761
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2285725
nr_mapped 92655
nr_file_pages 194720
nr_dirty 0
nr_writeback 26
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 135131
nr_written 134478
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968250
nr_dirty_background_threshold 22456672
pgpgin 11794445
pgpgout 657661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100158221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325590563
pgactivate 2208671
pgdeactivate 12990
pglazyfree 6654
pgfault 15133212
pgmajfault 16623
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506010
numa_hint_faults_local 322733
numa_pages_migrated 166288
pgmigrate_success 598801
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162164
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225391094
nr_zone_inactive_anon 1734835
nr_zone_active_anon 552639
nr_zone_inactive_file 81045
nr_zone_active_file 116180
nr_zone_unevictable 0
nr_zone_write_pending 257
nr_mlock 0
nr_page_table_pages 9225
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13881684
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13140390
numa_other 741294
nr_inactive_anon 1734835
nr_active_anon 552639
nr_inactive_file 81045
nr_active_file 116180
nr_unevictable 0
nr_slab_reclaimable 67129
nr_slab_unreclaimable 187327
nr_isolated_anon 1079266825
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289979
nr_mapped 92675
nr_file_pages 194783
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 135481
nr_written 134594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967682
nr_dirty_background_threshold 22456388
pgpgin 11794445
pgpgout 658061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100206598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325634371
pgactivate 2208703
pgdeactivate 12990
pglazyfree 6654
pgfault 15165884
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506058
numa_hint_faults_local 322781
numa_pages_migrated 166288
pgmigrate_success 598810
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162213
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401477
nr_zone_inactive_anon 1637985
nr_zone_active_anon 638489
nr_zone_inactive_file 81469
nr_zone_active_file 115784
nr_zone_unevictable 0
nr_zone_write_pending 312
nr_mlock 0
nr_page_table_pages 9094
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13893225
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13151922
numa_other 741303
nr_inactive_anon 1637985
nr_active_anon 638489
nr_inactive_file 81469
nr_active_file 115784
nr_unevictable 0
nr_slab_reclaimable 67130
nr_slab_unreclaimable 187450
nr_isolated_anon 1079760465
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2278889
nr_mapped 92741
nr_file_pages 194810
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 135878
nr_written 134936
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969763
nr_dirty_background_threshold 22457427
pgpgin 11794445
pgpgout 659505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100260060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325699073
pgactivate 2208713
pgdeactivate 12990
pglazyfree 6654
pgfault 15192925
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506129
numa_hint_faults_local 322848
numa_pages_migrated 166292
pgmigrate_success 599529
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162279
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401562
nr_zone_inactive_anon 1758907
nr_zone_active_anon 517914
nr_zone_inactive_file 81701
nr_zone_active_file 115598
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 9070
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13901733
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13159715
numa_other 742018
nr_inactive_anon 1758907
nr_active_anon 517914
nr_inactive_file 81701
nr_active_file 115598
nr_unevictable 0
nr_slab_reclaimable 67130
nr_slab_unreclaimable 187307
nr_isolated_anon 1079912960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2279282
nr_mapped 92702
nr_file_pages 194851
nr_dirty 11
nr_writeback 57
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 135954
nr_written 135256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969789
nr_dirty_background_threshold 22457440
pgpgin 11794445
pgpgout 661057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100260567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325699321
pgactivate 2208714
pgdeactivate 12990
pglazyfree 6654
pgfault 15208349
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506156
numa_hint_faults_local 322875
numa_pages_migrated 166292
pgmigrate_success 599529
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162279
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395001
nr_zone_inactive_anon 1707165
nr_zone_active_anon 576258
nr_zone_inactive_file 81810
nr_zone_active_file 115498
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 9112
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13906193
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13164046
numa_other 742147
nr_inactive_anon 1707165
nr_active_anon 576258
nr_inactive_file 81810
nr_active_file 115498
nr_unevictable 0
nr_slab_reclaimable 67130
nr_slab_unreclaimable 187314
nr_isolated_anon 1080097304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2285908
nr_mapped 92717
nr_file_pages 194862
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 136242
nr_written 135466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968479
nr_dirty_background_threshold 22456786
pgpgin 11794445
pgpgout 661705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100273302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325705395
pgactivate 2208715
pgdeactivate 12990
pglazyfree 6654
pgfault 15218646
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506172
numa_hint_faults_local 322891
numa_pages_migrated 166292
pgmigrate_success 599681
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162294
thp_fault_fallback 257
thp_collapse_alloc 334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395218
nr_zone_inactive_anon 1732284
nr_zone_active_anon 551173
nr_zone_inactive_file 81866
nr_zone_active_file 115452
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 9112
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13906271
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13164099
numa_other 742172
nr_inactive_anon 1732284
nr_active_anon 551173
nr_inactive_file 81866
nr_active_file 115452
nr_unevictable 0
nr_slab_reclaimable 67130
nr_slab_unreclaimable 187314
nr_isolated_anon 1080250880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2285911
nr_mapped 92724
nr_file_pages 194873
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 136364
nr_written 135623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968525
nr_dirty_background_threshold 22456809
pgpgin 11794445
pgpgout 662373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100273375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325705454
pgactivate 2208715
pgdeactivate 12990
pglazyfree 6654
pgfault 15218961
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506192
numa_hint_faults_local 322910
numa_pages_migrated 166293
pgmigrate_success 599683
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162294
thp_fault_fallback 257
thp_collapse_alloc 334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395218
nr_zone_inactive_anon 1793714
nr_zone_active_anon 489737
nr_zone_inactive_file 81839
nr_zone_active_file 115455
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 9112
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13906312
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13164131
numa_other 742181
nr_inactive_anon 1793714
nr_active_anon 489737
nr_inactive_file 81839
nr_active_file 115455
nr_unevictable 0
nr_slab_reclaimable 67130
nr_slab_unreclaimable 187314
nr_isolated_anon 1080325632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2285913
nr_mapped 92726
nr_file_pages 194878
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 136395
nr_written 135626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968520
nr_dirty_background_threshold 22456806
pgpgin 11794445
pgpgout 662405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100273417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325705488
pgactivate 2208715
pgdeactivate 12990
pglazyfree 6654
pgfault 15219117
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506207
numa_hint_faults_local 322922
numa_pages_migrated 166296
pgmigrate_success 599695
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162294
thp_fault_fallback 257
thp_collapse_alloc 334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413252
nr_zone_inactive_anon 1678012
nr_zone_active_anon 587874
nr_zone_inactive_file 81960
nr_zone_active_file 115441
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 9025
nr_kernel_stack 32112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13976797
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13234615
numa_other 742182
nr_inactive_anon 1678012
nr_active_anon 587874
nr_inactive_file 81960
nr_active_file 115441
nr_unevictable 0
nr_slab_reclaimable 67131
nr_slab_unreclaimable 187322
nr_isolated_anon 1081086464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268342
nr_mapped 92764
nr_file_pages 194949
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4036
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 137131
nr_written 136376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972147
nr_dirty_background_threshold 22458618
pgpgin 11794445
pgpgout 665541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100413037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325862741
pgactivate 2208731
pgdeactivate 12990
pglazyfree 6654
pgfault 15318196
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506312
numa_hint_faults_local 323026
numa_pages_migrated 166297
pgmigrate_success 599696
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162426
thp_fault_fallback 257
thp_collapse_alloc 336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 87
thp_split_pmd 87
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225399967
nr_zone_inactive_anon 1714365
nr_zone_active_anon 564924
nr_zone_inactive_file 81979
nr_zone_active_file 115449
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 9105
nr_kernel_stack 32112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13993452
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13251269
numa_other 742183
nr_inactive_anon 1714365
nr_active_anon 564924
nr_inactive_file 81979
nr_active_file 115449
nr_unevictable 0
nr_slab_reclaimable 67132
nr_slab_unreclaimable 187275
nr_isolated_anon 1081497088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2281743
nr_mapped 92786
nr_file_pages 194976
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 137566
nr_written 136828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969496
nr_dirty_background_threshold 22457294
pgpgin 11794445
pgpgout 667405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100459670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325895851
pgactivate 2208733
pgdeactivate 12990
pglazyfree 6654
pgfault 15357561
pgmajfault 16625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506364
numa_hint_faults_local 323075
numa_pages_migrated 166300
pgmigrate_success 599700
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162484
thp_fault_fallback 257
thp_collapse_alloc 336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 87
thp_split_pmd 87
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410331
nr_zone_inactive_anon 1708220
nr_zone_active_anon 560171
nr_zone_inactive_file 82384
nr_zone_active_file 115462
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 8905
nr_kernel_stack 31312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13993996
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13251813
numa_other 742183
nr_inactive_anon 1708220
nr_active_anon 560171
nr_inactive_file 82384
nr_active_file 115462
nr_unevictable 0
nr_slab_reclaimable 67142
nr_slab_unreclaimable 187266
nr_isolated_anon 1081656832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270884
nr_mapped 92148
nr_file_pages 195392
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4047
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 137723
nr_written 136950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971652
nr_dirty_background_threshold 22458371
pgpgin 11796429
pgpgout 667921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100460434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325907929
pgactivate 2208743
pgdeactivate 12990
pglazyfree 6654
pgfault 15358138
pgmajfault 16644
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506380
numa_hint_faults_local 323091
numa_pages_migrated 166300
pgmigrate_success 599700
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162484
thp_fault_fallback 257
thp_collapse_alloc 336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225458458
nr_zone_inactive_anon 1555643
nr_zone_active_anon 664767
nr_zone_inactive_file 82490
nr_zone_active_file 115465
nr_zone_unevictable 0
nr_zone_write_pending 321
nr_mlock 0
nr_page_table_pages 8699
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13994711
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13252527
numa_other 742184
nr_inactive_anon 1555643
nr_active_anon 664767
nr_inactive_file 82490
nr_active_file 115465
nr_unevictable 0
nr_slab_reclaimable 67143
nr_slab_unreclaimable 187226
nr_isolated_anon 1082019328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222868
nr_mapped 92215
nr_file_pages 195519
nr_dirty 321
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 138047
nr_written 137096
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981297
nr_dirty_background_threshold 22463187
pgpgin 11796433
pgpgout 668569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100461474
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325957024
pgactivate 2208743
pgdeactivate 12990
pglazyfree 6654
pgfault 15363512
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506420
numa_hint_faults_local 323131
numa_pages_migrated 166300
pgmigrate_success 599700
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162484
thp_fault_fallback 257
thp_collapse_alloc 337
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225458537
nr_zone_inactive_anon 1625274
nr_zone_active_anon 595140
nr_zone_inactive_file 82539
nr_zone_active_file 115469
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 8699
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13994781
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13252596
numa_other 742185
nr_inactive_anon 1625274
nr_active_anon 595140
nr_inactive_file 82539
nr_active_file 115469
nr_unevictable 0
nr_slab_reclaimable 67143
nr_slab_unreclaimable 187210
nr_isolated_anon 1082176000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222871
nr_mapped 92222
nr_file_pages 195562
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 138189
nr_written 137463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981323
nr_dirty_background_threshold 22463200
pgpgin 11796433
pgpgout 670061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100461564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325957083
pgactivate 2208743
pgdeactivate 12990
pglazyfree 6654
pgfault 15363829
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506428
numa_hint_faults_local 323139
numa_pages_migrated 166300
pgmigrate_success 599701
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162484
thp_fault_fallback 257
thp_collapse_alloc 337
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444091
nr_zone_inactive_anon 1638586
nr_zone_active_anon 597361
nr_zone_inactive_file 82572
nr_zone_active_file 115479
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 8696
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14025775
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13283590
numa_other 742185
nr_inactive_anon 1638586
nr_active_anon 597361
nr_inactive_file 82572
nr_active_file 115479
nr_unevictable 0
nr_slab_reclaimable 67144
nr_slab_unreclaimable 187321
nr_isolated_anon 1082418689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238449
nr_mapped 92236
nr_file_pages 195603
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 138408
nr_written 137613
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978444
nr_dirty_background_threshold 22461762
pgpgin 11796433
pgpgout 670717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100519485
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325999118
pgactivate 2208748
pgdeactivate 12990
pglazyfree 6654
pgfault 15401520
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506454
numa_hint_faults_local 323164
numa_pages_migrated 166301
pgmigrate_success 599703
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162533
thp_fault_fallback 257
thp_collapse_alloc 340
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426752
nr_zone_inactive_anon 1609914
nr_zone_active_anon 642347
nr_zone_inactive_file 82582
nr_zone_active_file 115489
nr_zone_unevictable 0
nr_zone_write_pending 280
nr_mlock 0
nr_page_table_pages 8764
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14037418
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13295230
numa_other 742188
nr_inactive_anon 1609914
nr_active_anon 642347
nr_inactive_file 82582
nr_active_file 115489
nr_unevictable 0
nr_slab_reclaimable 67145
nr_slab_unreclaimable 187333
nr_isolated_anon 1082769920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2254726
nr_mapped 92251
nr_file_pages 195633
nr_dirty 280
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 138763
nr_written 137853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974981
nr_dirty_background_threshold 22460033
pgpgin 11796433
pgpgout 671761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100558205
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326021596
pgactivate 2208748
pgdeactivate 12990
pglazyfree 6654
pgfault 15417617
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506483
numa_hint_faults_local 323191
numa_pages_migrated 166303
pgmigrate_success 599705
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162586
thp_fault_fallback 257
thp_collapse_alloc 340
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225442546
nr_zone_inactive_anon 1708218
nr_zone_active_anon 528398
nr_zone_inactive_file 82593
nr_zone_active_file 115499
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 8706
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14047857
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13305669
numa_other 742188
nr_inactive_anon 1708218
nr_active_anon 528398
nr_inactive_file 82593
nr_active_file 115499
nr_unevictable 0
nr_slab_reclaimable 67145
nr_slab_unreclaimable 187320
nr_isolated_anon 1082972673
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2239076
nr_mapped 92263
nr_file_pages 195647
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 138964
nr_written 138157
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978143
nr_dirty_background_threshold 22461612
pgpgin 11796433
pgpgout 673033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100587742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326066864
pgactivate 2208755
pgdeactivate 12990
pglazyfree 6654
pgfault 15452637
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506501
numa_hint_faults_local 323208
numa_pages_migrated 166304
pgmigrate_success 599707
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162622
thp_fault_fallback 257
thp_collapse_alloc 341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 106
thp_split_pmd 106
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428131
nr_zone_inactive_anon 1636538
nr_zone_active_anon 614385
nr_zone_inactive_file 82632
nr_zone_active_file 115503
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 8733
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14053876
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13311687
numa_other 742189
nr_inactive_anon 1636538
nr_active_anon 614385
nr_inactive_file 82632
nr_active_file 115503
nr_unevictable 0
nr_slab_reclaimable 67146
nr_slab_unreclaimable 187355
nr_isolated_anon 1083256320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252877
nr_mapped 95047
nr_file_pages 195694
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 139209
nr_written 138346
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975269
nr_dirty_background_threshold 22460177
pgpgin 11796433
pgpgout 673821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100620131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326084677
pgactivate 2208755
pgdeactivate 12990
pglazyfree 6654
pgfault 15469181
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506529
numa_hint_faults_local 323235
numa_pages_migrated 166305
pgmigrate_success 599708
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162669
thp_fault_fallback 257
thp_collapse_alloc 341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428609
nr_zone_inactive_anon 1681082
nr_zone_active_anon 569570
nr_zone_inactive_file 82647
nr_zone_active_file 115507
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 8736
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14063624
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13321435
numa_other 742189
nr_inactive_anon 1681082
nr_active_anon 569570
nr_inactive_file 82647
nr_active_file 115507
nr_unevictable 0
nr_slab_reclaimable 67146
nr_slab_unreclaimable 187342
nr_isolated_anon 1083434496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253118
nr_mapped 92288
nr_file_pages 195704
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 139390
nr_written 138617
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975369
nr_dirty_background_threshold 22460227
pgpgin 11796433
pgpgout 674929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100642380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326107103
pgactivate 2208755
pgdeactivate 12990
pglazyfree 6654
pgfault 15497711
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506547
numa_hint_faults_local 323253
numa_pages_migrated 166305
pgmigrate_success 599708
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162697
thp_fault_fallback 257
thp_collapse_alloc 341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427994
nr_zone_inactive_anon 1706683
nr_zone_active_anon 544330
nr_zone_inactive_file 82654
nr_zone_active_file 115512
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 8741
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14070504
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13328315
numa_other 742189
nr_inactive_anon 1706683
nr_active_anon 544330
nr_inactive_file 82654
nr_active_file 115512
nr_unevictable 0
nr_slab_reclaimable 67147
nr_slab_unreclaimable 187378
nr_isolated_anon 1083653632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253472
nr_mapped 100359
nr_file_pages 195720
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 139558
nr_written 138846
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975248
nr_dirty_background_threshold 22460166
pgpgin 11796433
pgpgout 675905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100674611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326139090
pgactivate 2208755
pgdeactivate 12990
pglazyfree 6654
pgfault 15514846
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506566
numa_hint_faults_local 323271
numa_pages_migrated 166306
pgmigrate_success 599709
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162743
thp_fault_fallback 257
thp_collapse_alloc 341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428421
nr_zone_inactive_anon 1744570
nr_zone_active_anon 505974
nr_zone_inactive_file 82662
nr_zone_active_file 115519
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 8816
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14085751
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13343562
numa_other 742189
nr_inactive_anon 1744570
nr_active_anon 505974
nr_inactive_file 82662
nr_active_file 115519
nr_unevictable 0
nr_slab_reclaimable 67147
nr_slab_unreclaimable 187391
nr_isolated_anon 1083842048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253002
nr_mapped 92304
nr_file_pages 195731
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 139780
nr_written 139066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975336
nr_dirty_background_threshold 22460210
pgpgin 11796433
pgpgout 676837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100723076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326188176
pgactivate 2208758
pgdeactivate 12990
pglazyfree 6654
pgfault 15559508
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506585
numa_hint_faults_local 323289
numa_pages_migrated 166306
pgmigrate_success 599709
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162810
thp_fault_fallback 257
thp_collapse_alloc 341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428004
nr_zone_inactive_anon 1700026
nr_zone_active_anon 550831
nr_zone_inactive_file 82700
nr_zone_active_file 115522
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8762
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14088655
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13346465
numa_other 742190
nr_inactive_anon 1700026
nr_active_anon 550831
nr_inactive_file 82700
nr_active_file 115522
nr_unevictable 0
nr_slab_reclaimable 67148
nr_slab_unreclaimable 187315
nr_isolated_anon 1084044800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253313
nr_mapped 97840
nr_file_pages 195776
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 139956
nr_written 139259
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975261
nr_dirty_background_threshold 22460173
pgpgin 11796433
pgpgout 677657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100729534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326194239
pgactivate 2208758
pgdeactivate 12990
pglazyfree 6654
pgfault 15564834
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506602
numa_hint_faults_local 323306
numa_pages_migrated 166306
pgmigrate_success 599709
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162817
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428407
nr_zone_inactive_anon 1670330
nr_zone_active_anon 580048
nr_zone_inactive_file 82720
nr_zone_active_file 115533
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 8728
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14103052
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13360862
numa_other 742190
nr_inactive_anon 1670330
nr_active_anon 580048
nr_inactive_file 82720
nr_active_file 115533
nr_unevictable 0
nr_slab_reclaimable 67148
nr_slab_unreclaimable 187337
nr_isolated_anon 1084559872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252840
nr_mapped 92340
nr_file_pages 195800
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 140382
nr_written 139641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975348
nr_dirty_background_threshold 22460216
pgpgin 11796433
pgpgout 679553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100778506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326243596
pgactivate 2208761
pgdeactivate 12990
pglazyfree 6654
pgfault 15607816
pgmajfault 16645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506666
numa_hint_faults_local 323364
numa_pages_migrated 166312
pgmigrate_success 599715
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162884
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425209
nr_zone_inactive_anon 1696954
nr_zone_active_anon 553829
nr_zone_inactive_file 82994
nr_zone_active_file 117260
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 8718
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14106406
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13364216
numa_other 742190
nr_inactive_anon 1696954
nr_active_anon 553829
nr_inactive_file 82994
nr_active_file 117260
nr_unevictable 0
nr_slab_reclaimable 67287
nr_slab_unreclaimable 187362
nr_isolated_anon 1084799488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253250
nr_mapped 92396
nr_file_pages 197811
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 140682
nr_written 139920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975109
nr_dirty_background_threshold 22460097
pgpgin 11804249
pgpgout 680453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100781867
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326244478
pgactivate 2208884
pgdeactivate 12990
pglazyfree 6654
pgfault 15609892
pgmajfault 16653
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506698
numa_hint_faults_local 323390
numa_pages_migrated 166318
pgmigrate_success 599721
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162884
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
