
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190018.92       192537.76       188925.62       188616.29       127996.34       888094.93
MemUsed                  2091.75          966.38         4603.39         4911.23            3.66        12576.40
Active                    979.40          161.62           87.92          414.62            0.00         1643.57
Inactive                  117.34          102.24           59.09            3.18            0.02          281.87
Active(anon)              832.58          151.78           85.11          411.39            0.00         1480.85
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              146.82            9.85            2.81            3.23            0.00          162.71
Inactive(file)            115.72          101.66           54.67            2.05            0.02          274.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.64            0.09            0.00            0.02            0.00            0.75
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.72          104.39           60.04            6.41            0.02          427.57
Mapped                    218.06           99.91           33.58            0.88            0.00          352.43
AnonPages                 840.14          159.50           86.97          411.40            0.00         1498.02
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.47            6.24            5.71            6.57            0.00           28.98
PageTables                 14.57            3.84            1.07            4.43            0.00           23.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.57          258.64          151.78          188.90            2.23         1123.11
SReclaimable              166.80           82.82           33.86           76.78            0.04          360.30
SUnreclaim                354.77          175.81          117.92          112.12            2.19          762.81
AnonHugePages             222.00           26.00            2.00          272.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
