
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190184.66       192372.08       188844.42       189002.16       127994.16       888397.47
MemUsed                  1926.02         1156.92         4659.71         4525.36            5.84        12273.86
Active                    906.28          301.78          118.87           17.33            0.00         1344.26
Inactive                  127.99          141.88           42.37           17.28            0.00          329.52
Active(anon)              447.09          244.54           98.86           13.76            0.00          804.25
Inactive(anon)              0.28            1.47            4.68            1.24            0.00            7.66
Active(file)              459.19           57.24           20.01            3.57            0.00          540.01
Inactive(file)            127.71          140.41           37.69           16.04            0.00          321.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.04            0.00            0.01            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 586.60          191.77           61.13           12.90            0.00          852.40
Mapped                    119.17          186.93           58.80            8.45            0.00          373.36
AnonPages                 447.89          251.97          100.11           21.71            0.00          821.67
Shmem                       0.29            1.48            4.68            1.25            0.00            7.71
KernelStack                10.02            8.02            6.47            4.22            0.00           28.73
PageTables                  8.54            4.73            3.45            0.43            0.00           17.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      453.01          241.43          177.97          187.94            2.26         1062.61
SReclaimable              132.67           74.88           41.98           46.91            0.03          296.47
SUnreclaim                320.34          166.54          136.00          141.03            2.23          766.14
AnonHugePages             114.00           30.00            0.00            2.00            0.00          146.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
