nr_free_pages 226643863
nr_zone_inactive_anon 1983
nr_zone_active_anon 1084636
nr_zone_inactive_file 73638
nr_zone_active_file 40161
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 7580
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332922597
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69911938
numa_other 263010659
nr_inactive_anon 1983
nr_active_anon 1084636
nr_inactive_file 73638
nr_active_file 40161
nr_unevictable 0
nr_slab_reclaimable 90926
nr_slab_unreclaimable 194852
nr_isolated_anon 1517131776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1089095
nr_mapped 100567
nr_file_pages 111503
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1583
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1204700
nr_written 1201759
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45201493
nr_dirty_background_threshold 22573151
pgpgin 9917059
pgpgout 5331729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 968700739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195381483
pgactivate 861582
pgdeactivate 53805
pglazyfree 7035
pgfault 98213495
pgmajfault 43280
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262651486
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1061360
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225975063
nr_zone_inactive_anon 622944
nr_zone_active_anon 1129899
nr_zone_inactive_file 73643
nr_zone_active_file 40483
nr_zone_unevictable 0
nr_zone_write_pending 349
nr_mlock 0
nr_page_table_pages 9087
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332968187
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69948344
numa_other 263019843
nr_inactive_anon 622944
nr_active_anon 1129899
nr_inactive_file 73643
nr_active_file 40483
nr_unevictable 0
nr_slab_reclaimable 90947
nr_slab_unreclaimable 194749
nr_isolated_anon 1517306880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1755265
nr_mapped 100689
nr_file_pages 111751
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2866
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1204907
nr_written 1201823
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45067831
nr_dirty_background_threshold 22506401
pgpgin 9917235
pgpgout 5332101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 969398289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195411152
pgactivate 861745
pgdeactivate 53805
pglazyfree 7035
pgfault 98236497
pgmajfault 43282
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262660118
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1062648
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225622438
nr_zone_inactive_anon 1064804
nr_zone_active_anon 1040522
nr_zone_inactive_file 73643
nr_zone_active_file 40509
nr_zone_unevictable 0
nr_zone_write_pending 359
nr_mlock 0
nr_page_table_pages 9684
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332975558
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69955081
numa_other 263020477
nr_inactive_anon 1064804
nr_active_anon 1040522
nr_inactive_file 73643
nr_active_file 40509
nr_unevictable 0
nr_slab_reclaimable 90947
nr_slab_unreclaimable 194781
nr_isolated_anon 1517572096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2107751
nr_mapped 100698
nr_file_pages 111782
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3466
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1205133
nr_written 1202039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997329
nr_dirty_background_threshold 22471193
pgpgin 9917235
pgpgout 5332997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 969760898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195420966
pgactivate 861746
pgdeactivate 53805
pglazyfree 7035
pgfault 98243751
pgmajfault 43283
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262660118
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1063346
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225352268
nr_zone_inactive_anon 1411940
nr_zone_active_anon 962490
nr_zone_inactive_file 73709
nr_zone_active_file 40504
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 10193
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332981644
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69960656
numa_other 263020988
nr_inactive_anon 1411940
nr_active_anon 962490
nr_inactive_file 73709
nr_active_file 40504
nr_unevictable 0
nr_slab_reclaimable 90948
nr_slab_unreclaimable 194733
nr_isolated_anon 1517824000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2376867
nr_mapped 100709
nr_file_pages 111845
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3978
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1205395
nr_written 1202334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943320
nr_dirty_background_threshold 22444222
pgpgin 9917235
pgpgout 5334209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970041136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195430940
pgactivate 861759
pgdeactivate 53805
pglazyfree 7035
pgfault 98251073
pgmajfault 43285
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262660118
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1063881
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252978
nr_zone_inactive_anon 1718116
nr_zone_active_anon 755739
nr_zone_inactive_file 73826
nr_zone_active_file 40495
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 10476
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332989860
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69965872
numa_other 263023988
nr_inactive_anon 1718116
nr_active_anon 755739
nr_inactive_file 73826
nr_active_file 40495
nr_unevictable 0
nr_slab_reclaimable 90949
nr_slab_unreclaimable 194736
nr_isolated_anon 1518090240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2476257
nr_mapped 100723
nr_file_pages 111965
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1205632
nr_written 1202582
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923488
nr_dirty_background_threshold 22434318
pgpgin 9917271
pgpgout 5335241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970149960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195440626
pgactivate 861760
pgdeactivate 53805
pglazyfree 7035
pgfault 98260473
pgmajfault 43288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262660118
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064079
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252726
nr_zone_inactive_anon 1892707
nr_zone_active_anon 581051
nr_zone_inactive_file 73874
nr_zone_active_file 40492
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 10476
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332990073
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69966080
numa_other 263023993
nr_inactive_anon 1892707
nr_active_anon 581051
nr_inactive_file 73874
nr_active_file 40492
nr_unevictable 0
nr_slab_reclaimable 90949
nr_slab_unreclaimable 194736
nr_isolated_anon 1518126153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2476356
nr_mapped 100729
nr_file_pages 111987
nr_dirty 218
nr_writeback 22
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4276
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1205778
nr_written 1202803
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923447
nr_dirty_background_threshold 22434297
pgpgin 9917271
pgpgout 5336245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970152828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195443397
pgactivate 861760
pgdeactivate 53805
pglazyfree 7035
pgfault 98260680
pgmajfault 43289
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262660215
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064079
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278116
nr_zone_inactive_anon 1860610
nr_zone_active_anon 587046
nr_zone_inactive_file 74228
nr_zone_active_file 41144
nr_zone_unevictable 0
nr_zone_write_pending 476
nr_mlock 0
nr_page_table_pages 10196
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333025688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69999641
numa_other 263026047
nr_inactive_anon 1860610
nr_active_anon 587046
nr_inactive_file 74228
nr_active_file 41144
nr_unevictable 0
nr_slab_reclaimable 90968
nr_slab_unreclaimable 194855
nr_isolated_anon 1520203776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450048
nr_mapped 100826
nr_file_pages 112999
nr_dirty 476
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1207736
nr_written 1204525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928725
nr_dirty_background_threshold 22436933
pgpgin 9920495
pgpgout 5343345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970213534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195529677
pgactivate 861840
pgdeactivate 53805
pglazyfree 7035
pgfault 98305223
pgmajfault 43291
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262662178
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064124
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278508
nr_zone_inactive_anon 1930753
nr_zone_active_anon 517025
nr_zone_inactive_file 74236
nr_zone_active_file 41146
nr_zone_unevictable 0
nr_zone_write_pending 530
nr_mlock 0
nr_page_table_pages 10196
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333030228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70004180
numa_other 263026048
nr_inactive_anon 1930753
nr_active_anon 517025
nr_inactive_file 74236
nr_active_file 41146
nr_unevictable 0
nr_slab_reclaimable 90968
nr_slab_unreclaimable 194783
nr_isolated_anon 1520225280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450177
nr_mapped 100829
nr_file_pages 113003
nr_dirty 530
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1207790
nr_written 1204525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928805
nr_dirty_background_threshold 22436973
pgpgin 9920495
pgpgout 5343345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970222724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195538955
pgactivate 861841
pgdeactivate 53805
pglazyfree 7035
pgfault 98310836
pgmajfault 43291
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262662179
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064133
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278601
nr_zone_inactive_anon 1772545
nr_zone_active_anon 675233
nr_zone_inactive_file 74276
nr_zone_active_file 41181
nr_zone_unevictable 0
nr_zone_write_pending 717
nr_mlock 0
nr_page_table_pages 10196
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333035014
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70008965
numa_other 263026049
nr_inactive_anon 1772545
nr_active_anon 675233
nr_inactive_file 74276
nr_active_file 41181
nr_unevictable 0
nr_slab_reclaimable 90968
nr_slab_unreclaimable 194775
nr_isolated_anon 1520488448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450183
nr_mapped 100842
nr_file_pages 113090
nr_dirty 717
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1207980
nr_written 1204528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928839
nr_dirty_background_threshold 22436990
pgpgin 9920603
pgpgout 5343401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970232395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195548465
pgactivate 861849
pgdeactivate 53805
pglazyfree 7035
pgfault 98317194
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262662180
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064142
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278798
nr_zone_inactive_anon 1623744
nr_zone_active_anon 823882
nr_zone_inactive_file 74305
nr_zone_active_file 41184
nr_zone_unevictable 0
nr_zone_write_pending 976
nr_mlock 0
nr_page_table_pages 10196
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333044339
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70018289
numa_other 263026050
nr_inactive_anon 1623744
nr_active_anon 823882
nr_inactive_file 74305
nr_active_file 41184
nr_unevictable 0
nr_slab_reclaimable 90970
nr_slab_unreclaimable 194751
nr_isolated_anon 1520848981
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450067
nr_mapped 100859
nr_file_pages 113110
nr_dirty 976
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1208266
nr_written 1204555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928885
nr_dirty_background_threshold 22437013
pgpgin 9920603
pgpgout 5343525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970252395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195568588
pgactivate 861850
pgdeactivate 53805
pglazyfree 7035
pgfault 98329205
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262662333
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064159
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278499
nr_zone_inactive_anon 1526634
nr_zone_active_anon 921315
nr_zone_inactive_file 74351
nr_zone_active_file 41187
nr_zone_unevictable 0
nr_zone_write_pending 1104
nr_mlock 0
nr_page_table_pages 10196
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333049509
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70023305
numa_other 263026204
nr_inactive_anon 1526634
nr_active_anon 921315
nr_inactive_file 74351
nr_active_file 41187
nr_unevictable 0
nr_slab_reclaimable 90970
nr_slab_unreclaimable 194762
nr_isolated_anon 1521235968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450371
nr_mapped 100876
nr_file_pages 113162
nr_dirty 1104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1208478
nr_written 1204639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928835
nr_dirty_background_threshold 22436988
pgpgin 9920603
pgpgout 5343893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970263711
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195579623
pgactivate 861851
pgdeactivate 53805
pglazyfree 7035
pgfault 98335730
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262662338
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064168
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278696
nr_zone_inactive_anon 1550435
nr_zone_active_anon 897400
nr_zone_inactive_file 74354
nr_zone_active_file 41191
nr_zone_unevictable 0
nr_zone_write_pending 1388
nr_mlock 0
nr_page_table_pages 10213
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333051564
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70025349
numa_other 263026215
nr_inactive_anon 1550435
nr_active_anon 897400
nr_inactive_file 74354
nr_active_file 41191
nr_unevictable 0
nr_slab_reclaimable 90971
nr_slab_unreclaimable 194871
nr_isolated_anon 1521619028
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450499
nr_mapped 100899
nr_file_pages 113180
nr_dirty 1388
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1208768
nr_written 1204645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928875
nr_dirty_background_threshold 22437008
pgpgin 9920603
pgpgout 5343965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970275638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195591460
pgactivate 861851
pgdeactivate 53805
pglazyfree 7035
pgfault 98339679
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262662420
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064177
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279486
nr_zone_inactive_anon 1565942
nr_zone_active_anon 881571
nr_zone_inactive_file 74416
nr_zone_active_file 41195
nr_zone_unevictable 0
nr_zone_write_pending 359
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333061171
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70033531
numa_other 263027640
nr_inactive_anon 1565942
nr_active_anon 881571
nr_inactive_file 74416
nr_active_file 41195
nr_unevictable 0
nr_slab_reclaimable 90972
nr_slab_unreclaimable 194686
nr_isolated_anon 1522014208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449925
nr_mapped 100916
nr_file_pages 113234
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1209096
nr_written 1206002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929047
nr_dirty_background_threshold 22437094
pgpgin 9920603
pgpgout 5349437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970291102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195607452
pgactivate 861852
pgdeactivate 53805
pglazyfree 7035
pgfault 98349127
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262663770
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064186
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279320
nr_zone_inactive_anon 1616056
nr_zone_active_anon 831283
nr_zone_inactive_file 74419
nr_zone_active_file 41199
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 10213
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333062968
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70035328
numa_other 263027640
nr_inactive_anon 1616056
nr_active_anon 831283
nr_inactive_file 74419
nr_active_file 41199
nr_unevictable 0
nr_slab_reclaimable 90972
nr_slab_unreclaimable 194700
nr_isolated_anon 1522311180
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449887
nr_mapped 100929
nr_file_pages 113251
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1209334
nr_written 1206367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929015
nr_dirty_background_threshold 22437078
pgpgin 9920603
pgpgout 5350937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970299223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195615487
pgactivate 861852
pgdeactivate 53805
pglazyfree 7035
pgfault 98353059
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262663782
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064195
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278962
nr_zone_inactive_anon 1607981
nr_zone_active_anon 839821
nr_zone_inactive_file 74433
nr_zone_active_file 41202
nr_zone_unevictable 0
nr_zone_write_pending 523
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333066473
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70038816
numa_other 263027657
nr_inactive_anon 1607981
nr_active_anon 839821
nr_inactive_file 74433
nr_active_file 41202
nr_unevictable 0
nr_slab_reclaimable 90973
nr_slab_unreclaimable 194700
nr_isolated_anon 1522653217
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450236
nr_mapped 100944
nr_file_pages 113268
nr_dirty 424
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4276
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1209834
nr_written 1206576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928947
nr_dirty_background_threshold 22437044
pgpgin 9920603
pgpgout 5352129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970303819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195619786
pgactivate 861852
pgdeactivate 53805
pglazyfree 7035
pgfault 98356740
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262663808
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064195
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279482
nr_zone_inactive_anon 1532175
nr_zone_active_anon 915348
nr_zone_inactive_file 74494
nr_zone_active_file 41207
nr_zone_unevictable 0
nr_zone_write_pending 291
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333074367
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70046689
numa_other 263027678
nr_inactive_anon 1532175
nr_active_anon 915348
nr_inactive_file 74494
nr_active_file 41207
nr_unevictable 0
nr_slab_reclaimable 90975
nr_slab_unreclaimable 194715
nr_isolated_anon 1523033088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450072
nr_mapped 100962
nr_file_pages 113322
nr_dirty 297
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1210035
nr_written 1207009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929064
nr_dirty_background_threshold 22437102
pgpgin 9920603
pgpgout 5353585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970323175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195639224
pgactivate 861853
pgdeactivate 53805
pglazyfree 7035
pgfault 98366622
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262665099
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064213
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279354
nr_zone_inactive_anon 1507852
nr_zone_active_anon 939698
nr_zone_inactive_file 74510
nr_zone_active_file 41211
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333080741
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70051660
numa_other 263029081
nr_inactive_anon 1507852
nr_active_anon 939698
nr_inactive_file 74510
nr_active_file 41211
nr_unevictable 0
nr_slab_reclaimable 90975
nr_slab_unreclaimable 194724
nr_isolated_anon 1523449964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450024
nr_mapped 100984
nr_file_pages 113343
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1210427
nr_written 1207443
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929042
nr_dirty_background_threshold 22437092
pgpgin 9920603
pgpgout 5355353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970335996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195652022
pgactivate 861854
pgdeactivate 53805
pglazyfree 7035
pgfault 98376102
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262665447
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064222
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279221
nr_zone_inactive_anon 1547834
nr_zone_active_anon 899723
nr_zone_inactive_file 74558
nr_zone_active_file 41215
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 10271
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333084663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70054650
numa_other 263030013
nr_inactive_anon 1547834
nr_active_anon 899723
nr_inactive_file 74558
nr_active_file 41215
nr_unevictable 0
nr_slab_reclaimable 90977
nr_slab_unreclaimable 194724
nr_isolated_anon 1523847279
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450068
nr_mapped 101007
nr_file_pages 113395
nr_dirty 271
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4264
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1210878
nr_written 1207878
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929026
nr_dirty_background_threshold 22437084
pgpgin 9920603
pgpgout 5357149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970342668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195658454
pgactivate 861854
pgdeactivate 53805
pglazyfree 7035
pgfault 98378082
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262666888
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064228
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279559
nr_zone_inactive_anon 1538800
nr_zone_active_anon 908817
nr_zone_inactive_file 74606
nr_zone_active_file 41218
nr_zone_unevictable 0
nr_zone_write_pending 344
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333095502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70063454
numa_other 263032048
nr_inactive_anon 1538800
nr_active_anon 908817
nr_inactive_file 74606
nr_active_file 41218
nr_unevictable 0
nr_slab_reclaimable 90978
nr_slab_unreclaimable 194743
nr_isolated_anon 1524254835
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450028
nr_mapped 101032
nr_file_pages 113448
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1211299
nr_written 1208220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929104
nr_dirty_background_threshold 22437122
pgpgin 9920603
pgpgout 5358549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970360487
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195676357
pgactivate 861855
pgdeactivate 53805
pglazyfree 7035
pgfault 98389782
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262669679
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064240
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279645
nr_zone_inactive_anon 1588374
nr_zone_active_anon 859362
nr_zone_inactive_file 74610
nr_zone_active_file 41222
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333100548
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70066999
numa_other 263033549
nr_inactive_anon 1588374
nr_active_anon 859362
nr_inactive_file 74610
nr_active_file 41222
nr_unevictable 0
nr_slab_reclaimable 90978
nr_slab_unreclaimable 194766
nr_isolated_anon 1524563968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450162
nr_mapped 101044
nr_file_pages 113465
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1211551
nr_written 1208611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929123
nr_dirty_background_threshold 22437132
pgpgin 9920603
pgpgout 5360141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970368626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195684392
pgactivate 861855
pgdeactivate 53805
pglazyfree 7035
pgfault 98393892
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262669679
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064249
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279582
nr_zone_inactive_anon 1592241
nr_zone_active_anon 855356
nr_zone_inactive_file 74624
nr_zone_active_file 41227
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333102712
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70069051
numa_other 263033661
nr_inactive_anon 1592241
nr_active_anon 855356
nr_inactive_file 74624
nr_active_file 41227
nr_unevictable 0
nr_slab_reclaimable 90979
nr_slab_unreclaimable 194766
nr_isolated_anon 1524904018
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450095
nr_mapped 101057
nr_file_pages 113486
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1211798
nr_written 1208914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929114
nr_dirty_background_threshold 22437127
pgpgin 9920607
pgpgout 5361397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970372108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195687983
pgactivate 861855
pgdeactivate 53805
pglazyfree 7035
pgfault 98397639
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262671007
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064249
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279592
nr_zone_inactive_anon 1513725
nr_zone_active_anon 933699
nr_zone_inactive_file 74683
nr_zone_active_file 41231
nr_zone_unevictable 0
nr_zone_write_pending 333
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333114810
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70078431
numa_other 263036379
nr_inactive_anon 1513725
nr_active_anon 933699
nr_inactive_file 74683
nr_active_file 41231
nr_unevictable 0
nr_slab_reclaimable 90980
nr_slab_unreclaimable 194808
nr_isolated_anon 1525304412
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449989
nr_mapped 101083
nr_file_pages 113538
nr_dirty 344
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1212319
nr_written 1209251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929128
nr_dirty_background_threshold 22437135
pgpgin 9920607
pgpgout 5362797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970395597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195711398
pgactivate 861856
pgdeactivate 53805
pglazyfree 7035
pgfault 98410065
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262674267
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064268
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279456
nr_zone_inactive_anon 1503315
nr_zone_active_anon 944322
nr_zone_inactive_file 74747
nr_zone_active_file 41235
nr_zone_unevictable 0
nr_zone_write_pending 351
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333123119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70084981
numa_other 263038138
nr_inactive_anon 1503315
nr_active_anon 944322
nr_inactive_file 74747
nr_active_file 41235
nr_unevictable 0
nr_slab_reclaimable 90981
nr_slab_unreclaimable 194799
nr_isolated_anon 1525730317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450142
nr_mapped 101101
nr_file_pages 113621
nr_dirty 362
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1212673
nr_written 1209587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929115
nr_dirty_background_threshold 22437128
pgpgin 9920607
pgpgout 5364565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970407621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195723289
pgactivate 861857
pgdeactivate 53805
pglazyfree 7035
pgfault 98416992
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262674652
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064277
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279413
nr_zone_inactive_anon 1529790
nr_zone_active_anon 917709
nr_zone_inactive_file 74844
nr_zone_active_file 41239
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333124522
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70085656
numa_other 263038866
nr_inactive_anon 1529790
nr_active_anon 917709
nr_inactive_file 74844
nr_active_file 41239
nr_unevictable 0
nr_slab_reclaimable 90982
nr_slab_unreclaimable 194791
nr_isolated_anon 1526135924
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449977
nr_mapped 101114
nr_file_pages 113709
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1213134
nr_written 1210208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929126
nr_dirty_background_threshold 22437134
pgpgin 9920607
pgpgout 5366713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970410636
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195726148
pgactivate 861857
pgdeactivate 53805
pglazyfree 7035
pgfault 98418342
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262675367
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064277
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279475
nr_zone_inactive_anon 1541604
nr_zone_active_anon 906104
nr_zone_inactive_file 75000
nr_zone_active_file 41244
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333131612
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70090617
numa_other 263040995
nr_inactive_anon 1541604
nr_active_anon 906104
nr_inactive_file 75000
nr_active_file 41244
nr_unevictable 0
nr_slab_reclaimable 90982
nr_slab_unreclaimable 194920
nr_isolated_anon 1526484059
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450278
nr_mapped 101140
nr_file_pages 113887
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1213442
nr_written 1210496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929171
nr_dirty_background_threshold 22437156
pgpgin 9920607
pgpgout 5367905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970431681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195746833
pgactivate 861858
pgdeactivate 53805
pglazyfree 7035
pgfault 98427855
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262678854
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064295
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279176
nr_zone_inactive_anon 1553586
nr_zone_active_anon 894091
nr_zone_inactive_file 75052
nr_zone_active_file 41249
nr_zone_unevictable 0
nr_zone_write_pending 230
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333142031
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70098920
numa_other 263043111
nr_inactive_anon 1553586
nr_active_anon 894091
nr_inactive_file 75052
nr_active_file 41249
nr_unevictable 0
nr_slab_reclaimable 90984
nr_slab_unreclaimable 194760
nr_isolated_anon 1526842396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450286
nr_mapped 101210
nr_file_pages 113938
nr_dirty 230
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1213772
nr_written 1210807
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929123
nr_dirty_background_threshold 22437132
pgpgin 9920607
pgpgout 5369181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970445394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195760686
pgactivate 861858
pgdeactivate 53805
pglazyfree 7035
pgfault 98437294
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262679676
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064304
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279219
nr_zone_inactive_anon 1579599
nr_zone_active_anon 868191
nr_zone_inactive_file 75071
nr_zone_active_file 41251
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333144490
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70100944
numa_other 263043546
nr_inactive_anon 1579599
nr_active_anon 868191
nr_inactive_file 75071
nr_active_file 41251
nr_unevictable 0
nr_slab_reclaimable 90984
nr_slab_unreclaimable 194760
nr_isolated_anon 1527188480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450218
nr_mapped 101168
nr_file_pages 113957
nr_dirty 0
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1214032
nr_written 1211311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929135
nr_dirty_background_threshold 22437138
pgpgin 9920607
pgpgout 5371257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970447540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195762791
pgactivate 861858
pgdeactivate 53805
pglazyfree 7035
pgfault 98438541
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262679679
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064304
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279348
nr_zone_inactive_anon 1502730
nr_zone_active_anon 944794
nr_zone_inactive_file 75130
nr_zone_active_file 41256
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333154248
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70110419
numa_other 263043829
nr_inactive_anon 1502730
nr_active_anon 944794
nr_inactive_file 75130
nr_active_file 41256
nr_unevictable 0
nr_slab_reclaimable 90986
nr_slab_unreclaimable 194792
nr_isolated_anon 1527631999
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449897
nr_mapped 101193
nr_file_pages 114011
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1214526
nr_written 1211517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929174
nr_dirty_background_threshold 22437157
pgpgin 9920607
pgpgout 5372117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970469804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195785113
pgactivate 861859
pgdeactivate 53805
pglazyfree 7035
pgfault 98451313
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262682732
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064322
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279440
nr_zone_inactive_anon 1455853
nr_zone_active_anon 991813
nr_zone_inactive_file 75153
nr_zone_active_file 41261
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333162703
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70115663
numa_other 263047040
nr_inactive_anon 1455853
nr_active_anon 991813
nr_inactive_file 75153
nr_active_file 41261
nr_unevictable 0
nr_slab_reclaimable 90987
nr_slab_unreclaimable 194809
nr_isolated_anon 1528124432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450169
nr_mapped 101215
nr_file_pages 114040
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1214953
nr_written 1211989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929198
nr_dirty_background_threshold 22437169
pgpgin 9920607
pgpgout 5374057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970482801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195797864
pgactivate 861861
pgdeactivate 53805
pglazyfree 7035
pgfault 98458570
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262684085
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064331
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279281
nr_zone_inactive_anon 1483876
nr_zone_active_anon 963922
nr_zone_inactive_file 75178
nr_zone_active_file 41265
nr_zone_unevictable 0
nr_zone_write_pending 569
nr_mlock 0
nr_page_table_pages 10195
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333165177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70116322
numa_other 263048855
nr_inactive_anon 1483876
nr_active_anon 963922
nr_inactive_file 75178
nr_active_file 41265
nr_unevictable 0
nr_slab_reclaimable 90988
nr_slab_unreclaimable 194809
nr_isolated_anon 1528531968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450228
nr_mapped 101236
nr_file_pages 114067
nr_dirty 569
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1215293
nr_written 1211989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929172
nr_dirty_background_threshold 22437156
pgpgin 9920899
pgpgout 5374185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970486962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195801861
pgactivate 861865
pgdeactivate 53805
pglazyfree 7035
pgfault 98459814
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262684985
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064331
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279161
nr_zone_inactive_anon 1482457
nr_zone_active_anon 965327
nr_zone_inactive_file 75196
nr_zone_active_file 41352
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 10139
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333172119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70123054
numa_other 263049065
nr_inactive_anon 1482457
nr_active_anon 965327
nr_inactive_file 75196
nr_active_file 41352
nr_unevictable 0
nr_slab_reclaimable 90991
nr_slab_unreclaimable 194800
nr_isolated_anon 1528908916
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450412
nr_mapped 101257
nr_file_pages 114172
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1215680
nr_written 1212770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929169
nr_dirty_background_threshold 22437155
pgpgin 9920899
pgpgout 5377745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970506309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195821182
pgactivate 861874
pgdeactivate 53805
pglazyfree 7035
pgfault 98469669
pgmajfault 43292
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262686067
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064349
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278831
nr_zone_inactive_anon 1505957
nr_zone_active_anon 941494
nr_zone_inactive_file 75228
nr_zone_active_file 41357
nr_zone_unevictable 0
nr_zone_write_pending 477
nr_mlock 0
nr_page_table_pages 10197
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333177181
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70126326
numa_other 263050855
nr_inactive_anon 1505957
nr_active_anon 941494
nr_inactive_file 75228
nr_active_file 41357
nr_unevictable 0
nr_slab_reclaimable 90991
nr_slab_unreclaimable 194757
nr_isolated_anon 1529275480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449934
nr_mapped 101275
nr_file_pages 114207
nr_dirty 415
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1216088
nr_written 1212876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929110
nr_dirty_background_threshold 22437126
pgpgin 9920899
pgpgout 5377793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970512168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195827326
pgactivate 861876
pgdeactivate 53805
pglazyfree 7035
pgfault 98473483
pgmajfault 43293
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262688094
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064349
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278937
nr_zone_inactive_anon 1498216
nr_zone_active_anon 949351
nr_zone_inactive_file 75304
nr_zone_active_file 41364
nr_zone_unevictable 0
nr_zone_write_pending 751
nr_mlock 0
nr_page_table_pages 10199
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333183253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70131288
numa_other 263051965
nr_inactive_anon 1498216
nr_active_anon 949351
nr_inactive_file 75304
nr_active_file 41364
nr_unevictable 0
nr_slab_reclaimable 90992
nr_slab_unreclaimable 194736
nr_isolated_anon 1529660416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449967
nr_mapped 101295
nr_file_pages 114291
nr_dirty 751
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1216362
nr_written 1212876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929148
nr_dirty_background_threshold 22437145
pgpgin 9920899
pgpgout 5378281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970523340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1195838493
pgactivate 861878
pgdeactivate 53805
pglazyfree 7035
pgfault 98480291
pgmajfault 43293
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7886495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 289024
drop_pagecache 186
drop_slab 186
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262688421
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064358
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
