nr_free_pages 227676928
nr_zone_inactive_anon 1991
nr_zone_active_anon 164191
nr_zone_inactive_file 71117
nr_zone_active_file 23806
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4260
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12090666
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4275713
numa_other 7814953
nr_inactive_anon 1991
nr_active_anon 164191
nr_inactive_file 71117
nr_active_file 23806
nr_unevictable 0
nr_slab_reclaimable 54977
nr_slab_unreclaimable 150803
nr_isolated_anon 34050048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168000
nr_mapped 89696
nr_file_pages 93350
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 37089
nr_written 36199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45404281
nr_dirty_background_threshold 22674421
pgpgin 1370828
pgpgout 186125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 34080624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 261799908
pgactivate 91456
pgdeactivate 4854
pglazyfree 5910
pgfault 5847552
pgmajfault 6568
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 833631
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23158
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186837
numa_hint_faults_local 175332
numa_pages_migrated 10940
pgmigrate_success 7589147
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 37137
thp_fault_fallback 0
thp_collapse_alloc 94
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227665218
nr_zone_inactive_anon 1992
nr_zone_active_anon 164640
nr_zone_inactive_file 80548
nr_zone_active_file 24617
nr_zone_unevictable 0
nr_zone_write_pending 245
nr_mlock 0
nr_page_table_pages 4285
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12122348
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4307394
numa_other 7814954
nr_inactive_anon 1992
nr_active_anon 164640
nr_inactive_file 80548
nr_active_file 24617
nr_unevictable 0
nr_slab_reclaimable 55734
nr_slab_unreclaimable 151275
nr_isolated_anon 34050048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168408
nr_mapped 89880
nr_file_pages 103396
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 24
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 37282
nr_written 36207
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45403988
nr_dirty_background_threshold 22674275
pgpgin 1410400
pgpgout 186309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 36151654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263859537
pgactivate 98030
pgdeactivate 4854
pglazyfree 5910
pgfault 5865157
pgmajfault 6636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 833631
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23158
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186866
numa_hint_faults_local 175361
numa_pages_migrated 10940
pgmigrate_success 7589147
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 41128
thp_fault_fallback 0
thp_collapse_alloc 94
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
