
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190564.95       192651.87       188947.22       189156.55       127995.63       889316.22
MemUsed                  1545.73          852.26         4581.78         4370.97            4.37        11355.11
Active                    508.81          140.43           89.81            1.06            0.00          740.11
Inactive                  166.01           84.46           71.73            1.13            0.00          323.32
Active(anon)              422.14          131.93           87.36            1.00            0.00          642.43
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)               86.67            8.49            2.45            0.07            0.00           97.68
Inactive(file)            164.35           83.88           67.30            0.02            0.00          315.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.12            0.08            0.00            0.00            0.46
Writeback                   0.49            0.00            0.00            0.00            0.00            0.49
FilePages                 245.62           87.20           72.32            1.20            0.00          406.34
Mapped                    221.21           83.75           45.32            0.08            0.00          350.36
AnonPages                 429.39          137.84           89.23            1.00            0.00          657.45
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.44            5.64            5.77            3.93            0.00           28.78
PageTables                 11.97            3.58            1.09            0.00            0.00           16.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      409.22          201.28          120.99           75.98            0.37          807.84
SReclaimable              121.69           50.64           29.75           15.60            0.03          217.71
SUnreclaim                287.53          150.64           91.24           60.38            0.34          590.12
AnonHugePages              32.00            2.00            0.00            0.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
