nr_free_pages 227176385
nr_zone_inactive_anon 2012
nr_zone_active_anon 529464
nr_zone_inactive_file 71775
nr_zone_active_file 33474
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 9311
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27527307
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 26971714
numa_other 555593
nr_inactive_anon 2012
nr_active_anon 529464
nr_inactive_file 71775
nr_active_file 33474
nr_unevictable 0
nr_slab_reclaimable 104281
nr_slab_unreclaimable 196652
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 533752
nr_mapped 99511
nr_file_pages 103142
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 103
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 299586
nr_written 298513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306262
nr_dirty_background_threshold 22625471
pgpgin 9051559
pgpgout 1396217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 228727553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455944487
pgactivate 1113319
pgdeactivate 22720
pglazyfree 7375
pgfault 45394313
pgmajfault 20519
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3004017
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 121054
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083497
numa_hint_faults_local 956456
numa_pages_migrated 113485
pgmigrate_success 316424
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 253915
thp_fault_fallback 151
thp_collapse_alloc 450
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 1883
thp_split_pmd 1883
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227090748
nr_zone_inactive_anon 2033
nr_zone_active_anon 586334
nr_zone_inactive_file 72620
nr_zone_active_file 63029
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 9846
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27704831
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 27149238
numa_other 555593
nr_inactive_anon 2033
nr_active_anon 586334
nr_inactive_file 72620
nr_active_file 63029
nr_unevictable 0
nr_slab_reclaimable 105031
nr_slab_unreclaimable 196714
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 590590
nr_mapped 99516
nr_file_pages 133354
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 76
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 299931
nr_written 298888
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45295218
nr_dirty_background_threshold 22619956
pgpgin 9171183
pgpgout 1398685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 231217207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 458345436
pgactivate 1139479
pgdeactivate 22720
pglazyfree 7375
pgfault 45695246
pgmajfault 20731
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3004017
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 121054
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083502
numa_hint_faults_local 956456
numa_pages_migrated 113487
pgmigrate_success 316426
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 258441
thp_fault_fallback 151
thp_collapse_alloc 450
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 1893
thp_split_pmd 1893
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
