nr_free_pages 226886436
nr_zone_inactive_anon 2042
nr_zone_active_anon 735714
nr_zone_inactive_file 80984
nr_zone_active_file 32504
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10853
nr_kernel_stack 52000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61157568
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52375289
numa_other 8782279
nr_inactive_anon 2042
nr_active_anon 735714
nr_inactive_file 80984
nr_active_file 32504
nr_unevictable 0
nr_slab_reclaimable 121971
nr_slab_unreclaimable 240171
nr_isolated_anon 1329550352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740122
nr_mapped 107716
nr_file_pages 111132
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1221492
nr_written 1212885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249934
nr_dirty_background_threshold 22597341
pgpgin 48721689
pgpgout 5479365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1699873278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926800487
pgactivate 7936714
pgdeactivate 69069
pglazyfree 8723
pgfault 62996224
pgmajfault 59960
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8211414
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 388254
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 378616
numa_hint_faults_local 262034
numa_pages_migrated 134792
pgmigrate_success 7007996
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1228200
thp_fault_fallback 19
thp_collapse_alloc 1625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226874718
nr_zone_inactive_anon 2060
nr_zone_active_anon 735727
nr_zone_inactive_file 89842
nr_zone_active_file 37800
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 10876
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61251726
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52466694
numa_other 8785032
nr_inactive_anon 2060
nr_active_anon 735727
nr_inactive_file 89842
nr_active_file 37800
nr_unevictable 0
nr_slab_reclaimable 122378
nr_slab_unreclaimable 240190
nr_isolated_anon 1337062416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740205
nr_mapped 107991
nr_file_pages 125203
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 542
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1225431
nr_written 1216714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250421
nr_dirty_background_threshold 22597585
pgpgin 48774713
pgpgout 5496265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1702013210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1928926083
pgactivate 7944491
pgdeactivate 69069
pglazyfree 8723
pgfault 63085328
pgmajfault 60003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8211414
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 388255
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 381251
numa_hint_faults_local 264122
numa_pages_migrated 135059
pgmigrate_success 7009054
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1232185
thp_fault_fallback 19
thp_collapse_alloc 1633
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
