
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190475.02       192419.16       188843.07       188979.75       127993.92       888710.92
MemUsed                  1635.65         1109.84         4661.07         4547.77            6.08        11960.41
Active                    629.68          260.56          116.03           38.52            0.00         1044.78
Inactive                   82.47          144.06           42.57           16.02            0.00          285.11
Active(anon)              554.68          204.89           96.46           36.31            0.00          892.34
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               75.00           55.67           19.57            2.21            0.00          152.44
Inactive(file)             82.16          142.57           37.89           14.79            0.00          277.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.02            0.00            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 156.74          193.12           60.95            9.64            0.00          420.45
Mapped                    138.32          189.78           58.61            7.70            0.00          394.42
AnonPages                 555.62          211.52           97.65           44.89            0.00          909.67
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.94            8.18            6.50            4.25            0.00           33.88
PageTables                 12.47            4.55            3.46            0.46            0.00           20.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.96          240.97          178.44          187.22            2.33         1075.92
SReclaimable              132.23           76.74           41.98           46.04            0.03          297.03
SUnreclaim                334.72          164.23          136.45          141.18            2.30          778.89
AnonHugePages             200.00           14.00            0.00           10.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
