nr_free_pages 227536436
nr_zone_inactive_anon 2018
nr_zone_active_anon 238437
nr_zone_inactive_file 82762
nr_zone_active_file 24553
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 5194
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11064242
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 10348184
numa_other 716058
nr_inactive_anon 2018
nr_active_anon 238437
nr_inactive_file 82762
nr_active_file 24553
nr_unevictable 0
nr_slab_reclaimable 64726
nr_slab_unreclaimable 185721
nr_isolated_anon 1036089856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 242911
nr_mapped 99070
nr_file_pages 105017
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 91
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 99063
nr_written 98374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378668
nr_dirty_background_threshold 22661630
pgpgin 9083637
pgpgout 500237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 81946530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 309519324
pgactivate 1560912
pgdeactivate 11067
pglazyfree 6654
pgfault 11814182
pgmajfault 14008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 711114
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 50106
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 442468
numa_hint_faults_local 275200
numa_pages_migrated 147629
pgmigrate_success 568028
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 132169
thp_fault_fallback 204
thp_collapse_alloc 297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 52
thp_split_pmd 52
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227463184
nr_zone_inactive_anon 2095
nr_zone_active_anon 224148
nr_zone_inactive_file 75502
nr_zone_active_file 117029
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 4920
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11668643
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 10948101
numa_other 720542
nr_inactive_anon 2095
nr_active_anon 224148
nr_inactive_file 75502
nr_active_file 117029
nr_unevictable 0
nr_slab_reclaimable 66502
nr_slab_unreclaimable 187021
nr_isolated_anon 1046799872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 228675
nr_mapped 90804
nr_file_pages 190082
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 21
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 108442
nr_written 107799
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381060
nr_dirty_background_threshold 22662825
pgpgin 9416705
pgpgout 540357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 85224748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 312724268
pgactivate 1649636
pgdeactivate 11067
pglazyfree 6654
pgfault 12636428
pgmajfault 14310
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 711114
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 50106
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443779
numa_hint_faults_local 276423
numa_pages_migrated 147688
pgmigrate_success 569990
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 137384
thp_fault_fallback 204
thp_collapse_alloc 297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 75
thp_split_pmd 75
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
