
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190725.73       193079.63       188538.26       188564.30       127994.32       888902.24
MemUsed                  1384.95          449.37         4990.74         4938.35            5.68        11769.09
Active                    601.93           29.98          232.02          262.49            0.00         1126.41
Inactive                  106.56           39.53          114.57           69.86            0.68          331.20
Active(anon)              213.03           25.62          220.93          205.96            0.00          665.54
Inactive(anon)              1.73            0.41            1.69            4.08            0.00            7.91
Active(file)              388.89            4.36           11.09           56.53            0.00          460.88
Inactive(file)            104.84           39.12          112.88           65.77            0.68          323.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.22            0.07            0.06            0.02            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 494.05           35.96          120.55          126.00            0.68          777.25
Mapped                    136.93           30.45          111.32          120.81            0.00          399.52
AnonPages                 214.53           33.59          226.09          206.38            0.00          680.59
Shmem                       1.73            0.41            1.69            4.10            0.00            7.93
KernelStack                 9.39            4.82            8.50            6.69            0.00           29.41
PageTables                  6.85            0.64            5.74            4.97            0.00           18.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      314.30          110.60          174.38          227.33            0.37          826.98
SReclaimable               81.35           25.53           49.48           55.67            0.00          212.04
SUnreclaim                232.95           85.07          124.90          171.66            0.37          614.95
AnonHugePages               0.00            0.00           16.00            4.00            0.00           20.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
