
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188934.73       193066.30       188990.89       188990.92       127997.38       887980.22
MemUsed                  3175.95          437.83         4538.11         4536.60            2.62        12691.11
Active                   1660.04           13.73           65.65           79.05            0.00         1818.47
Inactive                  217.18           52.61           46.11           31.26            0.00          347.16
Active(anon)             1534.34           11.36           45.62           75.51            0.00         1666.84
Inactive(anon)              1.57            0.86            1.59            3.87            0.00            7.88
Active(file)              125.70            2.37           20.02            3.55            0.00          151.64
Inactive(file)            215.61           51.75           44.52           27.39            0.00          339.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.01
FilePages                 334.21           52.40           64.15           32.88            0.00          483.65
Mapped                    318.18           51.08           61.53           31.94            0.00          462.72
AnonPages                1543.39           14.10           47.61           77.48            0.00         1682.58
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.29            4.94            5.60            5.75            0.00           37.58
PageTables                 27.17            0.48            1.13            2.34            0.00           31.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      652.68          111.82          151.05          134.00            0.71         1050.27
SReclaimable              256.49           26.73           45.02           27.97            0.00          356.21
SUnreclaim                396.19           85.08          106.04          106.04            0.71          694.06
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
