nr_free_pages 227500479
nr_zone_inactive_anon 2013
nr_zone_active_anon 259098
nr_zone_inactive_file 79052
nr_zone_active_file 26556
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6263
nr_kernel_stack 39424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18866637
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18080678
numa_other 785959
nr_inactive_anon 2013
nr_active_anon 259098
nr_inactive_file 79052
nr_active_file 26556
nr_unevictable 0
nr_slab_reclaimable 73393
nr_slab_unreclaimable 190777
nr_isolated_anon 1181318656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 263697
nr_mapped 99591
nr_file_pages 103194
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 233957
nr_written 233100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371137
nr_dirty_background_threshold 22657869
pgpgin 16513681
pgpgout 1083617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135693682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363230488
pgactivate 3292102
pgdeactivate 17796
pglazyfree 6654
pgfault 21647514
pgmajfault 21752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641805
numa_hint_faults_local 421812
numa_pages_migrated 203012
pgmigrate_success 652747
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227477321
nr_zone_inactive_anon 2009
nr_zone_active_anon 259267
nr_zone_inactive_file 88443
nr_zone_active_file 34677
nr_zone_unevictable 0
nr_zone_write_pending 309
nr_mlock 0
nr_page_table_pages 6330
nr_kernel_stack 39440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18936470
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18147053
numa_other 789417
nr_inactive_anon 2009
nr_active_anon 259267
nr_inactive_file 88443
nr_active_file 34677
nr_unevictable 0
nr_slab_reclaimable 78892
nr_slab_unreclaimable 190021
nr_isolated_anon 1188848128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 263668
nr_mapped 99975
nr_file_pages 120682
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244155
nr_written 242048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370008
nr_dirty_background_threshold 22657305
pgpgin 16579549
pgpgout 1127377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137811231
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365325982
pgactivate 3300685
pgdeactivate 17796
pglazyfree 6654
pgfault 21704097
pgmajfault 21912
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 649919
numa_hint_faults_local 425448
numa_pages_migrated 206940
pgmigrate_success 658063
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
