nr_free_pages 226543575
nr_zone_inactive_anon 2013
nr_zone_active_anon 1213548
nr_zone_inactive_file 79151
nr_zone_active_file 26726
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 8149
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18868964
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18083005
numa_other 785959
nr_inactive_anon 2013
nr_active_anon 1213548
nr_inactive_file 79151
nr_active_file 26726
nr_unevictable 0
nr_slab_reclaimable 73426
nr_slab_unreclaimable 190803
nr_isolated_anon 1181318656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1218070
nr_mapped 99596
nr_file_pages 103463
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1990
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 233996
nr_written 233100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45179856
nr_dirty_background_threshold 22562346
pgpgin 16514697
pgpgout 1083617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 136651498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363230892
pgactivate 3292134
pgdeactivate 17796
pglazyfree 6654
pgfault 21650849
pgmajfault 21755
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641805
numa_hint_faults_local 421812
numa_pages_migrated 203012
pgmigrate_success 652747
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223373
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225787039
nr_zone_inactive_anon 731415
nr_zone_active_anon 1239350
nr_zone_inactive_file 79955
nr_zone_active_file 27003
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 9526
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18880392
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18092909
numa_other 787483
nr_inactive_anon 731415
nr_active_anon 1239350
nr_inactive_file 79955
nr_active_file 27003
nr_unevictable 0
nr_slab_reclaimable 73444
nr_slab_unreclaimable 190822
nr_isolated_anon 1181731428
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1973357
nr_mapped 99618
nr_file_pages 104514
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 234416
nr_written 233313
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028802
nr_dirty_background_threshold 22486911
pgpgin 16518193
pgpgout 1084553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137411471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363233915
pgactivate 3292187
pgdeactivate 17796
pglazyfree 6654
pgfault 21655056
pgmajfault 21779
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641810
numa_hint_faults_local 421817
numa_pages_migrated 203012
pgmigrate_success 653175
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224848
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453944
nr_zone_inactive_anon 1277320
nr_zone_active_anon 1022414
nr_zone_inactive_file 83291
nr_zone_active_file 27021
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18884694
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18096276
numa_other 788418
nr_inactive_anon 1277320
nr_active_anon 1022414
nr_inactive_file 83291
nr_active_file 27021
nr_unevictable 0
nr_slab_reclaimable 73452
nr_slab_unreclaimable 190861
nr_isolated_anon 1182094848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302211
nr_mapped 99636
nr_file_pages 107925
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 234809
nr_written 233696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962870
nr_dirty_background_threshold 22453985
pgpgin 16531873
pgpgout 1086149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137744620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363234061
pgactivate 3292193
pgdeactivate 17796
pglazyfree 6654
pgfault 21656585
pgmajfault 21781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641818
numa_hint_faults_local 421825
numa_pages_migrated 203012
pgmigrate_success 653175
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450621
nr_zone_inactive_anon 1657423
nr_zone_active_anon 642432
nr_zone_inactive_file 83231
nr_zone_active_file 30244
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18889283
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18100852
numa_other 788431
nr_inactive_anon 1657423
nr_active_anon 642432
nr_inactive_file 83231
nr_active_file 30244
nr_unevictable 0
nr_slab_reclaimable 73461
nr_slab_unreclaimable 190837
nr_isolated_anon 1182305898
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302429
nr_mapped 99649
nr_file_pages 111035
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 235045
nr_written 234035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962838
nr_dirty_background_threshold 22453969
pgpgin 16543841
pgpgout 1087533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137754944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363241161
pgactivate 3298597
pgdeactivate 17796
pglazyfree 6654
pgfault 21657941
pgmajfault 21783
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641843
numa_hint_faults_local 421850
numa_pages_migrated 203012
pgmigrate_success 653294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450645
nr_zone_inactive_anon 1734734
nr_zone_active_anon 565255
nr_zone_inactive_file 84859
nr_zone_active_file 28636
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18889577
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18101040
numa_other 788537
nr_inactive_anon 1734734
nr_active_anon 565255
nr_inactive_file 84859
nr_active_file 28636
nr_unevictable 0
nr_slab_reclaimable 73461
nr_slab_unreclaimable 190813
nr_isolated_anon 1182415361
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302450
nr_mapped 99649
nr_file_pages 111041
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 235059
nr_written 234252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962847
nr_dirty_background_threshold 22453973
pgpgin 16543841
pgpgout 1088509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137755124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363241336
pgactivate 3298598
pgdeactivate 17796
pglazyfree 6654
pgfault 21658183
pgmajfault 21783
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641844
numa_hint_faults_local 421851
numa_pages_migrated 203012
pgmigrate_success 653295
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449515
nr_zone_inactive_anon 1746097
nr_zone_active_anon 554119
nr_zone_inactive_file 85858
nr_zone_active_file 28591
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18893887
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18105349
numa_other 788538
nr_inactive_anon 1746097
nr_active_anon 554119
nr_inactive_file 85858
nr_active_file 28591
nr_unevictable 0
nr_slab_reclaimable 73480
nr_slab_unreclaimable 190840
nr_isolated_anon 1182691847
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302696
nr_mapped 99665
nr_file_pages 112006
nr_dirty 265
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 235419
nr_written 234367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962812
nr_dirty_background_threshold 22453956
pgpgin 16547497
pgpgout 1088941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137759512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363244449
pgactivate 3298679
pgdeactivate 17796
pglazyfree 6654
pgfault 21661361
pgmajfault 21783
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642022
numa_hint_faults_local 421854
numa_pages_migrated 203101
pgmigrate_success 653391
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450073
nr_zone_inactive_anon 1643675
nr_zone_active_anon 655855
nr_zone_inactive_file 86305
nr_zone_active_file 28194
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18894418
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18105801
numa_other 788617
nr_inactive_anon 1643675
nr_active_anon 655855
nr_inactive_file 86305
nr_active_file 28194
nr_unevictable 0
nr_slab_reclaimable 73481
nr_slab_unreclaimable 190840
nr_isolated_anon 1183185417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302100
nr_mapped 99687
nr_file_pages 112046
nr_dirty 346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 235841
nr_written 234708
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962933
nr_dirty_background_threshold 22454017
pgpgin 16547497
pgpgout 1090337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137761726
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363247295
pgactivate 3298680
pgdeactivate 17796
pglazyfree 6654
pgfault 21662504
pgmajfault 21784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642035
numa_hint_faults_local 421867
numa_pages_migrated 203101
pgmigrate_success 654105
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450073
nr_zone_inactive_anon 1763000
nr_zone_active_anon 536596
nr_zone_inactive_file 86449
nr_zone_active_file 27997
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18895173
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18105917
numa_other 789256
nr_inactive_anon 1763000
nr_active_anon 536596
nr_inactive_file 86449
nr_active_file 27997
nr_unevictable 0
nr_slab_reclaimable 73481
nr_slab_unreclaimable 190840
nr_isolated_anon 1183325696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302058
nr_mapped 99692
nr_file_pages 112050
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 235915
nr_written 235169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962923
nr_dirty_background_threshold 22454011
pgpgin 16547497
pgpgout 1092261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137761878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363247385
pgactivate 3298682
pgdeactivate 17796
pglazyfree 6654
pgfault 21662812
pgmajfault 21784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642039
numa_hint_faults_local 421870
numa_pages_migrated 203102
pgmigrate_success 654106
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450110
nr_zone_inactive_anon 1705656
nr_zone_active_anon 593982
nr_zone_inactive_file 86650
nr_zone_active_file 27902
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18895762
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18106397
numa_other 789365
nr_inactive_anon 1705656
nr_active_anon 593982
nr_inactive_file 86650
nr_active_file 27902
nr_unevictable 0
nr_slab_reclaimable 73481
nr_slab_unreclaimable 190840
nr_isolated_anon 1183510016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302113
nr_mapped 99704
nr_file_pages 112101
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 236201
nr_written 235311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962951
nr_dirty_background_threshold 22454026
pgpgin 16547497
pgpgout 1092853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137762426
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363247858
pgactivate 3298682
pgdeactivate 17796
pglazyfree 6654
pgfault 21663228
pgmajfault 21784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642041
numa_hint_faults_local 421872
numa_pages_migrated 203102
pgmigrate_success 654212
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450077
nr_zone_inactive_anon 1676984
nr_zone_active_anon 622698
nr_zone_inactive_file 86708
nr_zone_active_file 27855
nr_zone_unevictable 0
nr_zone_write_pending 190
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18895931
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18106566
numa_other 789365
nr_inactive_anon 1676984
nr_active_anon 622698
nr_inactive_file 86708
nr_active_file 27855
nr_unevictable 0
nr_slab_reclaimable 73481
nr_slab_unreclaimable 190840
nr_isolated_anon 1183742464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302158
nr_mapped 99717
nr_file_pages 112116
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 236475
nr_written 235498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962947
nr_dirty_background_threshold 22454023
pgpgin 16547497
pgpgout 1093649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137762606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363247987
pgactivate 3298682
pgdeactivate 17796
pglazyfree 6654
pgfault 21663706
pgmajfault 21784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642045
numa_hint_faults_local 421876
numa_pages_migrated 203102
pgmigrate_success 654212
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450053
nr_zone_inactive_anon 1683121
nr_zone_active_anon 616583
nr_zone_inactive_file 86743
nr_zone_active_file 27833
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18896122
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18106757
numa_other 789365
nr_inactive_anon 1683121
nr_active_anon 616583
nr_inactive_file 86743
nr_active_file 27833
nr_unevictable 0
nr_slab_reclaimable 73481
nr_slab_unreclaimable 190864
nr_isolated_anon 1183919623
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302176
nr_mapped 99724
nr_file_pages 112127
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 236623
nr_written 235756
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962945
nr_dirty_background_threshold 22454022
pgpgin 16547497
pgpgout 1094713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137762861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363248177
pgactivate 3298682
pgdeactivate 17796
pglazyfree 6654
pgfault 21664061
pgmajfault 21784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642045
numa_hint_faults_local 421876
numa_pages_migrated 203102
pgmigrate_success 654219
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450388
nr_zone_inactive_anon 1648825
nr_zone_active_anon 650799
nr_zone_inactive_file 86847
nr_zone_active_file 27830
nr_zone_unevictable 0
nr_zone_write_pending 230
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18897483
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18108110
numa_other 789373
nr_inactive_anon 1648825
nr_active_anon 650799
nr_inactive_file 86847
nr_active_file 27830
nr_unevictable 0
nr_slab_reclaimable 73484
nr_slab_unreclaimable 190856
nr_isolated_anon 1184779776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302097
nr_mapped 99766
nr_file_pages 112224
nr_dirty 223
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 237485
nr_written 236468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963032
nr_dirty_background_threshold 22454066
pgpgin 16547497
pgpgout 1097729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137764282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363249558
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21665869
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642049
numa_hint_faults_local 421880
numa_pages_migrated 203102
pgmigrate_success 654220
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450397
nr_zone_inactive_anon 1669305
nr_zone_active_anon 630367
nr_zone_inactive_file 86886
nr_zone_active_file 27833
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18897956
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18108583
numa_other 789373
nr_inactive_anon 1669305
nr_active_anon 630367
nr_inactive_file 86886
nr_active_file 27833
nr_unevictable 0
nr_slab_reclaimable 73484
nr_slab_unreclaimable 190856
nr_isolated_anon 1185004032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302145
nr_mapped 99773
nr_file_pages 112270
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 237663
nr_written 236705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963042
nr_dirty_background_threshold 22454071
pgpgin 16547497
pgpgout 1098697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137764736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363249950
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21666378
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642057
numa_hint_faults_local 421888
numa_pages_migrated 203102
pgmigrate_success 654220
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450365
nr_zone_inactive_anon 1662648
nr_zone_active_anon 637066
nr_zone_inactive_file 86897
nr_zone_active_file 27836
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18898056
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18108683
numa_other 789373
nr_inactive_anon 1662648
nr_active_anon 637066
nr_inactive_file 86897
nr_active_file 27836
nr_unevictable 0
nr_slab_reclaimable 73484
nr_slab_unreclaimable 190888
nr_isolated_anon 1185169920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302181
nr_mapped 99784
nr_file_pages 112282
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 237910
nr_written 236954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963039
nr_dirty_background_threshold 22454069
pgpgin 16547497
pgpgout 1099721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137764879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363250009
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21666776
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642061
numa_hint_faults_local 421892
numa_pages_migrated 203102
pgmigrate_success 654220
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450310
nr_zone_inactive_anon 1599161
nr_zone_active_anon 700601
nr_zone_inactive_file 86906
nr_zone_active_file 27837
nr_zone_unevictable 0
nr_zone_write_pending 266
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18898212
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18108839
numa_other 789373
nr_inactive_anon 1599161
nr_active_anon 700601
nr_inactive_file 86906
nr_active_file 27837
nr_unevictable 0
nr_slab_reclaimable 73485
nr_slab_unreclaimable 190880
nr_isolated_anon 1185425920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302234
nr_mapped 99799
nr_file_pages 112298
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238186
nr_written 237133
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963030
nr_dirty_background_threshold 22454065
pgpgin 16547497
pgpgout 1100457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137765049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363250120
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21667335
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642067
numa_hint_faults_local 421898
numa_pages_migrated 203102
pgmigrate_success 654220
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450359
nr_zone_inactive_anon 1565368
nr_zone_active_anon 734198
nr_zone_inactive_file 86948
nr_zone_active_file 27841
nr_zone_unevictable 0
nr_zone_write_pending 435
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18898504
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18109130
numa_other 789374
nr_inactive_anon 1565368
nr_active_anon 734198
nr_inactive_file 86948
nr_active_file 27841
nr_unevictable 0
nr_slab_reclaimable 73495
nr_slab_unreclaimable 190903
nr_isolated_anon 1185779200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302055
nr_mapped 99810
nr_file_pages 112349
nr_dirty 491
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238417
nr_written 237195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963049
nr_dirty_background_threshold 22454074
pgpgin 16547497
pgpgout 1100749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137765362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363250533
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21667995
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642072
numa_hint_faults_local 421903
numa_pages_migrated 203102
pgmigrate_success 654221
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450359
nr_zone_inactive_anon 1708729
nr_zone_active_anon 590918
nr_zone_inactive_file 86980
nr_zone_active_file 27852
nr_zone_unevictable 0
nr_zone_write_pending 899
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18898829
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18109455
numa_other 789374
nr_inactive_anon 1708729
nr_active_anon 590918
nr_inactive_file 86980
nr_active_file 27852
nr_unevictable 0
nr_slab_reclaimable 73497
nr_slab_unreclaimable 190903
nr_isolated_anon 1186350592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302130
nr_mapped 99840
nr_file_pages 112378
nr_dirty 899
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238909
nr_written 237223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963057
nr_dirty_background_threshold 22454078
pgpgin 16547497
pgpgout 1100949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137765742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363250773
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21668874
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642077
numa_hint_faults_local 421908
numa_pages_migrated 203102
pgmigrate_success 654221
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450296
nr_zone_inactive_anon 1785016
nr_zone_active_anon 514660
nr_zone_inactive_file 87018
nr_zone_active_file 27856
nr_zone_unevictable 0
nr_zone_write_pending 937
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18898949
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18109575
numa_other 789374
nr_inactive_anon 1785016
nr_active_anon 514660
nr_inactive_file 87018
nr_active_file 27856
nr_unevictable 0
nr_slab_reclaimable 73497
nr_slab_unreclaimable 190903
nr_isolated_anon 1186457089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302140
nr_mapped 99842
nr_file_pages 112421
nr_dirty 937
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238953
nr_written 237229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963053
nr_dirty_background_threshold 22454076
pgpgin 16547497
pgpgout 1101001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137765858
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363250866
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21669036
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642077
numa_hint_faults_local 421908
numa_pages_migrated 203102
pgmigrate_success 654222
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450233
nr_zone_inactive_anon 1775288
nr_zone_active_anon 524432
nr_zone_inactive_file 87025
nr_zone_active_file 27857
nr_zone_unevictable 0
nr_zone_write_pending 1009
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18899175
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18109800
numa_other 789375
nr_inactive_anon 1775288
nr_active_anon 524432
nr_inactive_file 87025
nr_active_file 27857
nr_unevictable 0
nr_slab_reclaimable 73497
nr_slab_unreclaimable 190903
nr_isolated_anon 1186545152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302184
nr_mapped 99847
nr_file_pages 112429
nr_dirty 1009
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 239034
nr_written 237238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963042
nr_dirty_background_threshold 22454071
pgpgin 16547497
pgpgout 1101069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137766069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363251029
pgactivate 3298684
pgdeactivate 17796
pglazyfree 6654
pgfault 21669186
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642080
numa_hint_faults_local 421911
numa_pages_migrated 203102
pgmigrate_success 654222
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450305
nr_zone_inactive_anon 1736377
nr_zone_active_anon 563389
nr_zone_inactive_file 87028
nr_zone_active_file 27862
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18899617
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18110242
numa_other 789375
nr_inactive_anon 1736377
nr_active_anon 563389
nr_inactive_file 87028
nr_active_file 27862
nr_unevictable 0
nr_slab_reclaimable 73497
nr_slab_unreclaimable 190895
nr_isolated_anon 1186685440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302236
nr_mapped 99854
nr_file_pages 112440
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 239203
nr_written 238282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963058
nr_dirty_background_threshold 22454079
pgpgin 16547497
pgpgout 1105277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137766539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363251444
pgactivate 3298685
pgdeactivate 17796
pglazyfree 6654
pgfault 21669547
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642082
numa_hint_faults_local 421913
numa_pages_migrated 203102
pgmigrate_success 654222
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450431
nr_zone_inactive_anon 1584824
nr_zone_active_anon 714967
nr_zone_inactive_file 87034
nr_zone_active_file 27866
nr_zone_unevictable 0
nr_zone_write_pending 289
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18899953
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18110578
numa_other 789375
nr_inactive_anon 1584824
nr_active_anon 714967
nr_inactive_file 87034
nr_active_file 27866
nr_unevictable 0
nr_slab_reclaimable 73498
nr_slab_unreclaimable 190895
nr_isolated_anon 1187028481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302264
nr_mapped 99870
nr_file_pages 112458
nr_dirty 289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 239541
nr_written 238465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963085
nr_dirty_background_threshold 22454092
pgpgin 16547497
pgpgout 1106041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137766880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363251729
pgactivate 3298685
pgdeactivate 17796
pglazyfree 6654
pgfault 21670201
pgmajfault 21785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642087
numa_hint_faults_local 421918
numa_pages_migrated 203102
pgmigrate_success 654223
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450304
nr_zone_inactive_anon 1533111
nr_zone_active_anon 766721
nr_zone_inactive_file 87109
nr_zone_active_file 27871
nr_zone_unevictable 0
nr_zone_write_pending 558
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18900486
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18111110
numa_other 789376
nr_inactive_anon 1533111
nr_active_anon 766721
nr_inactive_file 87109
nr_active_file 27871
nr_unevictable 0
nr_slab_reclaimable 73499
nr_slab_unreclaimable 190895
nr_isolated_anon 1187455488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302329
nr_mapped 99890
nr_file_pages 112529
nr_dirty 558
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 239864
nr_written 238519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963076
nr_dirty_background_threshold 22454088
pgpgin 16547497
pgpgout 1106305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137767421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363252149
pgactivate 3298685
pgdeactivate 17796
pglazyfree 6654
pgfault 21671072
pgmajfault 21786
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 642098
numa_hint_faults_local 421928
numa_pages_migrated 203103
pgmigrate_success 654224
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225439500
nr_zone_inactive_anon 1586358
nr_zone_active_anon 708455
nr_zone_inactive_file 88482
nr_zone_active_file 33702
nr_zone_unevictable 0
nr_zone_write_pending 1439
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18915980
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18126594
numa_other 789386
nr_inactive_anon 1586358
nr_active_anon 708455
nr_inactive_file 88482
nr_active_file 33702
nr_unevictable 0
nr_slab_reclaimable 79336
nr_slab_unreclaimable 191194
nr_isolated_anon 1187794432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2297225
nr_mapped 99502
nr_file_pages 120368
nr_dirty 1508
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242424
nr_written 239435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962356
nr_dirty_background_threshold 22453728
pgpgin 16579485
pgpgout 1115381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137797396
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363276023
pgactivate 3300446
pgdeactivate 17796
pglazyfree 6654
pgfault 21691278
pgmajfault 21911
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 646663
numa_hint_faults_local 424256
numa_pages_migrated 205335
pgmigrate_success 656456
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225440177
nr_zone_inactive_anon 1607863
nr_zone_active_anon 688123
nr_zone_inactive_file 88450
nr_zone_active_file 34493
nr_zone_unevictable 0
nr_zone_write_pending 312
nr_mlock 0
nr_page_table_pages 10229
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18925729
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18136315
numa_other 789414
nr_inactive_anon 1607863
nr_active_anon 688123
nr_inactive_file 88450
nr_active_file 34493
nr_unevictable 0
nr_slab_reclaimable 78682
nr_slab_unreclaimable 189444
nr_isolated_anon 1188116992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2298478
nr_mapped 99651
nr_file_pages 120503
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242912
nr_written 240970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962643
nr_dirty_background_threshold 22453872
pgpgin 16579485
pgpgout 1121541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137799852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363276954
pgactivate 3300560
pgdeactivate 17796
pglazyfree 6654
pgfault 21693216
pgmajfault 21911
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 646665
numa_hint_faults_local 424258
numa_pages_migrated 205335
pgmigrate_success 656456
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225439181
nr_zone_inactive_anon 1683126
nr_zone_active_anon 613906
nr_zone_inactive_file 88371
nr_zone_active_file 34592
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10232
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18927616
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18138202
numa_other 789414
nr_inactive_anon 1683126
nr_active_anon 613906
nr_inactive_file 88371
nr_active_file 34592
nr_unevictable 0
nr_slab_reclaimable 78682
nr_slab_unreclaimable 189440
nr_isolated_anon 1188276737
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2299510
nr_mapped 99658
nr_file_pages 120510
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243057
nr_written 241294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962448
nr_dirty_background_threshold 22453774
pgpgin 16579485
pgpgout 1122853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137801297
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363277430
pgactivate 3300564
pgdeactivate 17796
pglazyfree 6654
pgfault 21694515
pgmajfault 21911
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 646665
numa_hint_faults_local 424258
numa_pages_migrated 205335
pgmigrate_success 656457
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437160
nr_zone_inactive_anon 1697462
nr_zone_active_anon 601483
nr_zone_inactive_file 88381
nr_zone_active_file 34597
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 10234
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18929741
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18140325
numa_other 789416
nr_inactive_anon 1697462
nr_active_anon 601483
nr_inactive_file 88381
nr_active_file 34597
nr_unevictable 0
nr_slab_reclaimable 78682
nr_slab_unreclaimable 189448
nr_isolated_anon 1188516352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301548
nr_mapped 99939
nr_file_pages 120530
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243359
nr_written 241537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962047
nr_dirty_background_threshold 22453574
pgpgin 16579485
pgpgout 1123865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137804099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363278155
pgactivate 3300565
pgdeactivate 17796
pglazyfree 6654
pgfault 21697202
pgmajfault 21911
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 646667
numa_hint_faults_local 424260
numa_pages_migrated 205335
pgmigrate_success 656458
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437167
nr_zone_inactive_anon 1749175
nr_zone_active_anon 549945
nr_zone_inactive_file 88421
nr_zone_active_file 34600
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18930556
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18141140
numa_other 789416
nr_inactive_anon 1749175
nr_active_anon 549945
nr_inactive_file 88421
nr_active_file 34600
nr_unevictable 0
nr_slab_reclaimable 78682
nr_slab_unreclaimable 189440
nr_isolated_anon 1188634112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301587
nr_mapped 99944
nr_file_pages 120570
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243504
nr_written 241748
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962057
nr_dirty_background_threshold 22453579
pgpgin 16579485
pgpgout 1124729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137804320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363278265
pgactivate 3300565
pgdeactivate 17796
pglazyfree 6654
pgfault 21697495
pgmajfault 21911
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 646668
numa_hint_faults_local 424261
numa_pages_migrated 205335
pgmigrate_success 656458
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225435933
nr_zone_inactive_anon 1683638
nr_zone_active_anon 616050
nr_zone_inactive_file 88439
nr_zone_active_file 34671
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18935946
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18146529
numa_other 789417
nr_inactive_anon 1683638
nr_active_anon 616050
nr_inactive_file 88439
nr_active_file 34671
nr_unevictable 0
nr_slab_reclaimable 78891
nr_slab_unreclaimable 190013
nr_isolated_anon 1188848128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302183
nr_mapped 99973
nr_file_pages 120668
nr_dirty 269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244093
nr_written 242032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961828
nr_dirty_background_threshold 22453464
pgpgin 16579545
pgpgout 1127029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137810433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 363282778
pgactivate 3300627
pgdeactivate 17796
pglazyfree 6654
pgfault 21703481
pgmajfault 21912
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1217339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94518
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 649913
numa_hint_faults_local 425445
numa_pages_migrated 206939
pgmigrate_success 658062
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
