
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189838.17       192499.73       188953.81       188931.03       127995.04       888217.79
MemUsed                  2272.50         1004.40         4575.19         4596.49            4.96        12453.55
Active                   1147.27          172.00           89.17          195.63            0.00         1604.07
Inactive                  127.19          134.12           42.01            2.34            0.02          305.68
Active(anon)             1013.89          161.57           86.86          195.44            0.00         1457.76
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              133.38           10.43            2.31            0.20            0.00          146.31
Inactive(file)            125.49          133.54           37.59            1.23            0.02          297.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.18            0.04            0.00            0.00            0.00            1.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.14          136.86           42.46            2.54            0.02          435.00
Mapped                    218.81          129.07           40.88            0.95            0.00          389.71
AnonPages                1021.53          169.32           88.72          195.44            0.00         1475.00
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.38            5.96            5.71            3.89            0.00           28.94
PageTables                 18.50            3.88            1.09            0.39            0.00           23.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.65          255.05          140.61          111.76            1.95         1028.02
SReclaimable              180.24           82.96           31.93           23.33            0.03          318.50
SUnreclaim                338.41          172.09          108.68           88.43            1.91          709.52
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
