nr_free_pages 227466808
nr_zone_inactive_anon 2011
nr_zone_active_anon 295925
nr_zone_inactive_file 69894
nr_zone_active_file 27161
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 6388
nr_kernel_stack 39232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26251872
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24658326
numa_other 1593546
nr_inactive_anon 2011
nr_active_anon 295925
nr_inactive_file 69894
nr_active_file 27161
nr_unevictable 0
nr_slab_reclaimable 76248
nr_slab_unreclaimable 192276
nr_isolated_anon 1363254784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300397
nr_mapped 91565
nr_file_pages 94704
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 405791
nr_written 403609
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362694
nr_dirty_background_threshold 22653653
pgpgin 23634817
pgpgout 1832685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 187063698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 414567548
pgactivate 4870947
pgdeactivate 22960
pglazyfree 6654
pgfault 30356679
pgmajfault 29039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1611685
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119730
drop_pagecache 68
drop_slab 68
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 869479
numa_hint_faults_local 616573
numa_pages_migrated 214900
pgmigrate_success 1341770
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 306569
thp_fault_fallback 417
thp_collapse_alloc 425
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 291
thp_split_pmd 291
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227464476
nr_zone_inactive_anon 2025
nr_zone_active_anon 296271
nr_zone_inactive_file 71363
nr_zone_active_file 28782
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 6353
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26338512
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24692945
numa_other 1645567
nr_inactive_anon 2025
nr_active_anon 296271
nr_inactive_file 71363
nr_active_file 28782
nr_unevictable 0
nr_slab_reclaimable 76325
nr_slab_unreclaimable 192277
nr_isolated_anon 1373647432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300840
nr_mapped 91914
nr_file_pages 97687
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 411772
nr_written 409567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362845
nr_dirty_background_threshold 22653728
pgpgin 23642377
pgpgout 1859373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 189250106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 416750692
pgactivate 4871183
pgdeactivate 22960
pglazyfree 6654
pgfault 30392898
pgmajfault 29062
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1611685
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119730
drop_pagecache 68
drop_slab 68
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 869627
numa_hint_faults_local 616710
numa_pages_migrated 214901
pgmigrate_success 1386430
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 310634
thp_fault_fallback 417
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 291
thp_split_pmd 291
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
