
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190775.72       192456.58       188831.21       189058.86       127992.11       889114.48
MemUsed                  1334.96         1072.43         4672.92         4468.66            7.89        11556.85
Active                    450.71          245.39          127.46           13.99            0.00          837.56
Inactive                   68.21          133.50           44.03           16.93            0.00          262.67
Active(anon)              379.40          189.26          107.74           11.64            0.00          688.04
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.76
Active(file)               71.31           56.13           19.72            2.35            0.00          149.52
Inactive(file)             67.86          132.02           39.34           15.69            0.00          254.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 138.91          182.30           62.51           11.36            0.00          395.08
Mapped                    121.66          176.18           60.19            8.72            0.00          366.75
AnonPages                 380.22          196.66          108.99           19.60            0.00          705.47
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.05            8.11            6.52            4.11            0.00           28.80
PageTables                  8.27            4.66            3.46            0.31            0.00           16.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      391.52          227.75          187.84          142.75            1.91          951.77
SReclaimable              107.68           67.15           44.41           35.38            0.03          254.66
SUnreclaim                283.84          160.59          143.43          107.37            1.88          697.11
AnonHugePages              92.00            4.00            0.00            0.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
