nr_free_pages 226099998
nr_zone_inactive_anon 2042
nr_zone_active_anon 1484564
nr_zone_inactive_file 72379
nr_zone_active_file 43682
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 9430
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284293015
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282026387
numa_other 2266628
nr_inactive_anon 2042
nr_active_anon 1484564
nr_inactive_file 72379
nr_active_file 43682
nr_unevictable 0
nr_slab_reclaimable 120013
nr_slab_unreclaimable 282734
nr_isolated_anon 890013696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1489929
nr_mapped 106667
nr_file_pages 112880
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2236
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27205103
nr_written 23897517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45093204
nr_dirty_background_threshold 22519072
pgpgin 85334667
pgpgout 96997045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 617275900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843413141
pgactivate 8256057
pgdeactivate 45265
pglazyfree 11374
pgfault 280873692
pgmajfault 62221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13163093
numa_hint_faults_local 6684439
numa_pages_migrated 6272261
pgmigrate_success 7654547
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 585703
thp_fault_fallback 1341
thp_collapse_alloc 956
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3370
thp_split_pmd 3370
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062509
nr_zone_inactive_anon 1644219
nr_zone_active_anon 873848
nr_zone_inactive_file 73595
nr_zone_active_file 47054
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 11424
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284336165
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282066278
numa_other 2269887
nr_inactive_anon 1644219
nr_active_anon 873848
nr_inactive_file 73595
nr_active_file 47054
nr_unevictable 0
nr_slab_reclaimable 120083
nr_slab_unreclaimable 282729
nr_isolated_anon 890988544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521367
nr_mapped 106808
nr_file_pages 117417
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4221
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27205760
nr_written 23898282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886675
nr_dirty_background_threshold 22415934
pgpgin 85350671
pgpgout 97000429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618357014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843456889
pgactivate 8257224
pgdeactivate 45265
pglazyfree 11374
pgfault 280907838
pgmajfault 62320
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13164051
numa_hint_faults_local 6684962
numa_pages_migrated 6272671
pgmigrate_success 7656078
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062527
nr_zone_inactive_anon 1862830
nr_zone_active_anon 655219
nr_zone_inactive_file 73616
nr_zone_active_file 47044
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284337875
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282067057
numa_other 2270818
nr_inactive_anon 1862830
nr_active_anon 655219
nr_inactive_file 73616
nr_active_file 47044
nr_unevictable 0
nr_slab_reclaimable 120083
nr_slab_unreclaimable 282731
nr_isolated_anon 891044864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521316
nr_mapped 106809
nr_file_pages 117420
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4221
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27205775
nr_written 23898282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886680
nr_dirty_background_threshold 22415937
pgpgin 85350671
pgpgout 97000429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618359342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843459178
pgactivate 8257225
pgdeactivate 45265
pglazyfree 11374
pgfault 280908259
pgmajfault 62320
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13164077
numa_hint_faults_local 6684985
numa_pages_migrated 6272674
pgmigrate_success 7657012
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062450
nr_zone_inactive_anon 1864412
nr_zone_active_anon 653679
nr_zone_inactive_file 73635
nr_zone_active_file 47038
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284344254
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282073436
numa_other 2270818
nr_inactive_anon 1864412
nr_active_anon 653679
nr_inactive_file 73635
nr_active_file 47038
nr_unevictable 0
nr_slab_reclaimable 120083
nr_slab_unreclaimable 282783
nr_isolated_anon 891225089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521386
nr_mapped 106814
nr_file_pages 117438
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27205914
nr_written 23898382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886668
nr_dirty_background_threshold 22415930
pgpgin 85350671
pgpgout 97000929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618366449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843466211
pgactivate 8257227
pgdeactivate 45265
pglazyfree 11374
pgfault 280915784
pgmajfault 62321
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13164162
numa_hint_faults_local 6685059
numa_pages_migrated 6272683
pgmigrate_success 7657022
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062282
nr_zone_inactive_anon 1799988
nr_zone_active_anon 718150
nr_zone_inactive_file 73941
nr_zone_active_file 47644
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 11428
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284392138
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282118666
numa_other 2273472
nr_inactive_anon 1799988
nr_active_anon 718150
nr_inactive_file 73941
nr_active_file 47644
nr_unevictable 0
nr_slab_reclaimable 120092
nr_slab_unreclaimable 282674
nr_isolated_anon 893426688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521430
nr_mapped 106865
nr_file_pages 118349
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27207433
nr_written 23899883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886816
nr_dirty_background_threshold 22416004
pgpgin 85353643
pgpgout 97007457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618416399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843515217
pgactivate 8257306
pgdeactivate 45265
pglazyfree 11374
pgfault 280969525
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13169215
numa_hint_faults_local 6689892
numa_pages_migrated 6272877
pgmigrate_success 7659869
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062707
nr_zone_inactive_anon 1848630
nr_zone_active_anon 669350
nr_zone_inactive_file 73987
nr_zone_active_file 47665
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284408169
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282133301
numa_other 2274868
nr_inactive_anon 1848630
nr_active_anon 669350
nr_inactive_file 73987
nr_active_file 47665
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282713
nr_isolated_anon 894180352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521219
nr_mapped 106882
nr_file_pages 118411
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27207966
nr_written 23900476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886915
nr_dirty_background_threshold 22416054
pgpgin 85353643
pgpgout 97010001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618434278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843533246
pgactivate 8257312
pgdeactivate 45265
pglazyfree 11374
pgfault 280986530
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13169442
numa_hint_faults_local 6690101
numa_pages_migrated 6272894
pgmigrate_success 7661278
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063061
nr_zone_inactive_anon 1816884
nr_zone_active_anon 700883
nr_zone_inactive_file 73987
nr_zone_active_file 47670
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284411824
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282136953
numa_other 2274871
nr_inactive_anon 1816884
nr_active_anon 700883
nr_inactive_file 73987
nr_active_file 47670
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282713
nr_isolated_anon 894284800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521014
nr_mapped 106885
nr_file_pages 118419
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208054
nr_written 23900543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886986
nr_dirty_background_threshold 22416089
pgpgin 85353643
pgpgout 97010333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618438125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843537296
pgactivate 8257313
pgdeactivate 45265
pglazyfree 11374
pgfault 280995031
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13171428
numa_hint_faults_local 6691725
numa_pages_migrated 6272927
pgmigrate_success 7661314
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062534
nr_zone_inactive_anon 1887538
nr_zone_active_anon 630451
nr_zone_inactive_file 73771
nr_zone_active_file 47894
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284417745
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282142874
numa_other 2274871
nr_inactive_anon 1887538
nr_active_anon 630451
nr_inactive_file 73771
nr_active_file 47894
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282663
nr_isolated_anon 894324736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521232
nr_mapped 106885
nr_file_pages 118423
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208077
nr_written 23900546
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886883
nr_dirty_background_threshold 22416038
pgpgin 85353643
pgpgout 97010745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618444279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843543273
pgactivate 8257534
pgdeactivate 45265
pglazyfree 11374
pgfault 281003039
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13172995
numa_hint_faults_local 6693224
numa_pages_migrated 6272960
pgmigrate_success 7661347
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 957
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062664
nr_zone_inactive_anon 1883446
nr_zone_active_anon 634562
nr_zone_inactive_file 73774
nr_zone_active_file 47895
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284421288
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282146416
numa_other 2274872
nr_inactive_anon 1883446
nr_active_anon 634562
nr_inactive_file 73774
nr_active_file 47895
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282687
nr_isolated_anon 894379008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521247
nr_mapped 106886
nr_file_pages 118429
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208131
nr_written 23900706
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886910
nr_dirty_background_threshold 22416051
pgpgin 85353643
pgpgout 97011077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618448530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843547478
pgactivate 8257535
pgdeactivate 45265
pglazyfree 11374
pgfault 281007384
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173012
numa_hint_faults_local 6693241
numa_pages_migrated 6272960
pgmigrate_success 7661347
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 958
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063138
nr_zone_inactive_anon 1854775
nr_zone_active_anon 663022
nr_zone_inactive_file 73774
nr_zone_active_file 47901
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284424846
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282149968
numa_other 2274878
nr_inactive_anon 1854775
nr_active_anon 663022
nr_inactive_file 73774
nr_active_file 47901
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282689
nr_isolated_anon 894441472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521059
nr_mapped 106935
nr_file_pages 118437
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208236
nr_written 23900760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887005
nr_dirty_background_threshold 22416099
pgpgin 85353643
pgpgout 97011309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618452331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843551474
pgactivate 8257537
pgdeactivate 45265
pglazyfree 11374
pgfault 281011654
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173034
numa_hint_faults_local 6693262
numa_pages_migrated 6272961
pgmigrate_success 7661348
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 958
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063029
nr_zone_inactive_anon 1797426
nr_zone_active_anon 720379
nr_zone_inactive_file 73775
nr_zone_active_file 47906
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 11414
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284428472
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282153594
numa_other 2274878
nr_inactive_anon 1797426
nr_active_anon 720379
nr_inactive_file 73775
nr_active_file 47906
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282689
nr_isolated_anon 894551040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521078
nr_mapped 106895
nr_file_pages 118444
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208329
nr_written 23900833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886985
nr_dirty_background_threshold 22416089
pgpgin 85353643
pgpgout 97011649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618456142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843555278
pgactivate 8257538
pgdeactivate 45265
pglazyfree 11374
pgfault 281015958
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173070
numa_hint_faults_local 6693294
numa_pages_migrated 6272964
pgmigrate_success 7661351
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 958
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062690
nr_zone_inactive_anon 1734453
nr_zone_active_anon 783526
nr_zone_inactive_file 73774
nr_zone_active_file 47910
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 11426
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284434459
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282159581
numa_other 2274878
nr_inactive_anon 1734453
nr_active_anon 783526
nr_inactive_file 73774
nr_active_file 47910
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282682
nr_isolated_anon 894837760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521286
nr_mapped 106898
nr_file_pages 118455
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208460
nr_written 23900937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886918
nr_dirty_background_threshold 22416055
pgpgin 85353643
pgpgout 97012129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618462465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843561300
pgactivate 8257540
pgdeactivate 45265
pglazyfree 11374
pgfault 281022632
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173180
numa_hint_faults_local 6693394
numa_pages_migrated 6272974
pgmigrate_success 7661361
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 958
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062715
nr_zone_inactive_anon 1744182
nr_zone_active_anon 773780
nr_zone_inactive_file 73784
nr_zone_active_file 47914
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284438093
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282163215
numa_other 2274878
nr_inactive_anon 1744182
nr_active_anon 773780
nr_inactive_file 73784
nr_active_file 47914
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282674
nr_isolated_anon 894993408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521242
nr_mapped 106903
nr_file_pages 118463
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208657
nr_written 23901135
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886926
nr_dirty_background_threshold 22416059
pgpgin 85353643
pgpgout 97012977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618466661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843565621
pgactivate 8257542
pgdeactivate 45265
pglazyfree 11374
pgfault 281027729
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173232
numa_hint_faults_local 6693444
numa_pages_migrated 6272976
pgmigrate_success 7661363
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 958
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062851
nr_zone_inactive_anon 1776434
nr_zone_active_anon 741556
nr_zone_inactive_file 73788
nr_zone_active_file 47918
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284438512
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282163634
numa_other 2274878
nr_inactive_anon 1776434
nr_active_anon 741556
nr_inactive_file 73788
nr_active_file 47918
nr_unevictable 0
nr_slab_reclaimable 120093
nr_slab_unreclaimable 282674
nr_isolated_anon 895041536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521233
nr_mapped 106904
nr_file_pages 118464
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208667
nr_written 23901135
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886954
nr_dirty_background_threshold 22416073
pgpgin 85353643
pgpgout 97012977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618466743
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843565677
pgactivate 8257542
pgdeactivate 45265
pglazyfree 11374
pgfault 281027806
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173242
numa_hint_faults_local 6693451
numa_pages_migrated 6272979
pgmigrate_success 7661366
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 958
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063142
nr_zone_inactive_anon 1750838
nr_zone_active_anon 767158
nr_zone_inactive_file 73784
nr_zone_active_file 47924
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284442078
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282167200
numa_other 2274878
nr_inactive_anon 1750838
nr_active_anon 767158
nr_inactive_file 73784
nr_active_file 47924
nr_unevictable 0
nr_slab_reclaimable 120094
nr_slab_unreclaimable 282639
nr_isolated_anon 895161344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521255
nr_mapped 106907
nr_file_pages 118476
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208807
nr_written 23901288
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887013
nr_dirty_background_threshold 22416103
pgpgin 85353643
pgpgout 97013653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618470997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843569941
pgactivate 8257544
pgdeactivate 45265
pglazyfree 11374
pgfault 281032108
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173297
numa_hint_faults_local 6693484
numa_pages_migrated 6273001
pgmigrate_success 7661388
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063050
nr_zone_inactive_anon 1775415
nr_zone_active_anon 742800
nr_zone_inactive_file 73801
nr_zone_active_file 47938
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284445357
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282170479
numa_other 2274878
nr_inactive_anon 1775415
nr_active_anon 742800
nr_inactive_file 73801
nr_active_file 47938
nr_unevictable 0
nr_slab_reclaimable 120094
nr_slab_unreclaimable 282587
nr_isolated_anon 895187968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521456
nr_mapped 106907
nr_file_pages 118500
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27208843
nr_written 23901386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887001
nr_dirty_background_threshold 22416097
pgpgin 85353667
pgpgout 97014137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618474428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843573203
pgactivate 8257547
pgdeactivate 45265
pglazyfree 11374
pgfault 281035723
pgmajfault 62324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173351
numa_hint_faults_local 6693538
numa_pages_migrated 6273001
pgmigrate_success 7661388
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062840
nr_zone_inactive_anon 1732402
nr_zone_active_anon 785576
nr_zone_inactive_file 73789
nr_zone_active_file 48551
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284449447
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282174569
numa_other 2274878
nr_inactive_anon 1732402
nr_active_anon 785576
nr_inactive_file 73789
nr_active_file 48551
nr_unevictable 0
nr_slab_reclaimable 120106
nr_slab_unreclaimable 282533
nr_isolated_anon 895300608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521169
nr_mapped 106910
nr_file_pages 119103
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27209002
nr_written 23901458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887079
nr_dirty_background_threshold 22416136
pgpgin 85356099
pgpgout 97014493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618479127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843577583
pgactivate 8257613
pgdeactivate 45265
pglazyfree 11374
pgfault 281040802
pgmajfault 62327
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173418
numa_hint_faults_local 6693597
numa_pages_migrated 6273009
pgmigrate_success 7661396
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062951
nr_zone_inactive_anon 1696565
nr_zone_active_anon 821419
nr_zone_inactive_file 73811
nr_zone_active_file 48577
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 11403
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284453536
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282178657
numa_other 2274879
nr_inactive_anon 1696565
nr_active_anon 821419
nr_inactive_file 73811
nr_active_file 48577
nr_unevictable 0
nr_slab_reclaimable 120106
nr_slab_unreclaimable 282477
nr_isolated_anon 895484928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521248
nr_mapped 106914
nr_file_pages 119157
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27209135
nr_written 23901595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887111
nr_dirty_background_threshold 22416151
pgpgin 85356099
pgpgout 97015081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618484066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843582328
pgactivate 8257624
pgdeactivate 45265
pglazyfree 11374
pgfault 281046095
pgmajfault 62327
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173478
numa_hint_faults_local 6693653
numa_pages_migrated 6273013
pgmigrate_success 7661400
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062985
nr_zone_inactive_anon 1729334
nr_zone_active_anon 788665
nr_zone_inactive_file 73817
nr_zone_active_file 48582
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284456828
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282181949
numa_other 2274879
nr_inactive_anon 1729334
nr_active_anon 788665
nr_inactive_file 73817
nr_active_file 48582
nr_unevictable 0
nr_slab_reclaimable 120106
nr_slab_unreclaimable 282470
nr_isolated_anon 895571968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521258
nr_mapped 106915
nr_file_pages 119160
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27209201
nr_written 23901720
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887120
nr_dirty_background_threshold 22416156
pgpgin 85356099
pgpgout 97015609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618486498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843584911
pgactivate 8257625
pgdeactivate 45265
pglazyfree 11374
pgfault 281049513
pgmajfault 62327
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173584
numa_hint_faults_local 6693756
numa_pages_migrated 6273015
pgmigrate_success 7661402
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587741
thp_fault_fallback 1341
thp_collapse_alloc 959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 3389
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
