nr_free_pages 227159426
nr_zone_inactive_anon 2042
nr_zone_active_anon 431345
nr_zone_inactive_file 70966
nr_zone_active_file 42184
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7311
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284279166
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282012538
numa_other 2266628
nr_inactive_anon 2042
nr_active_anon 431345
nr_inactive_file 70966
nr_active_file 42184
nr_unevictable 0
nr_slab_reclaimable 118627
nr_slab_unreclaimable 282700
nr_isolated_anon 890013696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436650
nr_mapped 106591
nr_file_pages 110148
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27205013
nr_written 23897517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304456
nr_dirty_background_threshold 22624569
pgpgin 85323511
pgpgout 96997045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616209090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843406498
pgactivate 8255871
pgdeactivate 45265
pglazyfree 11374
pgfault 280857686
pgmajfault 62183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13160523
numa_hint_faults_local 6681885
numa_pages_migrated 6272246
pgmigrate_success 7654532
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 583654
thp_fault_fallback 1341
thp_collapse_alloc 956
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3370
thp_split_pmd 3370
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227151730
nr_zone_inactive_anon 2040
nr_zone_active_anon 430486
nr_zone_inactive_file 73618
nr_zone_active_file 48829
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7302
nr_kernel_stack 37040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284469353
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282194474
numa_other 2274879
nr_inactive_anon 2040
nr_active_anon 430486
nr_inactive_file 73618
nr_active_file 48829
nr_unevictable 0
nr_slab_reclaimable 120106
nr_slab_unreclaimable 282516
nr_isolated_anon 895571968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 435831
nr_mapped 106729
nr_file_pages 119208
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27209275
nr_written 23901832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304776
nr_dirty_background_threshold 22624729
pgpgin 85356227
pgpgout 97016269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618512634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 845700420
pgactivate 8257864
pgdeactivate 45265
pglazyfree 11374
pgfault 281064126
pgmajfault 62334
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18019863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208237
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13173963
numa_hint_faults_local 6694112
numa_pages_migrated 6273038
pgmigrate_success 7661425
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587765
thp_fault_fallback 1341
thp_collapse_alloc 960
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3408
thp_split_pmd 3408
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
