
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190542.87       192513.96       188825.07       189065.33       127996.57       888943.80
MemUsed                  1567.81         1015.04         4679.06         4462.19            3.43        11727.53
Active                    758.58          222.08          139.79           36.41            0.00         1156.87
Inactive                  115.11          124.39           50.68           19.63            0.00          309.82
Active(anon)              346.36          171.70          126.14           18.84            0.00          663.04
Inactive(anon)              0.33            1.43            4.69            1.25            0.00            7.70
Active(file)              412.23           50.38           13.65           17.57            0.00          493.83
Inactive(file)            114.79          122.96           46.00           18.38            0.00          302.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.37            0.05            0.00            0.02            0.00            0.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 526.83          169.60           63.10           29.31            0.00          788.84
Mapped                    124.97          166.91           60.55            8.29            0.00          360.72
AnonPages                 346.60          176.92          127.38           26.74            0.00          677.63
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.05            8.10            6.54            4.19            0.00           28.88
PageTables                  8.41            4.59            3.46            0.38            0.00           16.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      283.09          182.86          183.30          111.57            0.12          760.93
SReclaimable               75.38           51.67           44.32           27.91            0.00          199.28
SUnreclaim                207.71          131.19          138.97           83.66            0.12          561.65
AnonHugePages              38.00            0.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
