
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190898.45       192932.56       188552.03       189116.80       127981.09       889480.93
MemUsed                  1212.23          596.45         4952.10         4410.72           18.91        11190.41
Active                    263.40           10.46          256.43            9.22            0.00          539.50
Inactive                  143.70           27.37           74.95            5.92           15.33          267.27
Active(anon)              232.54            9.70          197.37            3.68            0.00          443.30
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.86            0.75           59.06            5.54            0.00           96.21
Inactive(file)            139.38           25.66           74.04            5.14           15.33          259.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.34            0.00            0.00            0.00            0.00            0.34
FilePages                 164.19           25.03          131.58           10.05           15.33          346.18
Mapped                    152.48           20.63          119.89            9.26            0.00          302.25
AnonPages                 242.99           12.82          199.86            5.09            0.00          460.76
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.52            7.19            4.19            0.00           25.47
PageTables                  5.46            0.41            5.13            0.18            0.00           11.19
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.66          168.02          235.30          104.22            1.76          902.96
SReclaimable              105.93           47.18           58.97           25.99            0.01          238.09
SUnreclaim                287.73          120.83          176.33           78.23            1.75          664.88
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
