
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188688.96       193008.70       184828.20       188681.50       124658.84       879866.20
MemUsed                  3421.72          495.43         8700.80         4846.03         3341.16        20805.14
Active                   1940.59           39.74         1408.64          201.90           37.70         3628.57
Inactive                  185.45           46.70         2826.34           58.35         3289.21         6406.05
Active(anon)             1429.18           36.16         1386.05          185.68           37.70         3074.77
Inactive(anon)              1.34            0.82         2785.87            4.03         3289.21         6081.27
Active(file)              511.41            3.58           22.59           16.22            0.00          553.80
Inactive(file)            184.12           45.88           40.46           54.32            0.00          324.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.59            0.35            0.00            0.00            0.00            0.94
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 689.30           47.07           62.81           69.81            0.00          868.98
Mapped                    288.07           44.17           60.49           37.22            0.00          429.95
AnonPages                1436.73           37.48         4172.17          190.45         3328.39         9165.23
Shmem                       1.39            0.88            1.59            4.10            0.00            7.96
KernelStack                25.02            5.16            6.05            8.64            0.00           44.88
PageTables                 25.42            0.82           15.94            4.99            0.00           47.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      631.15          134.75          154.71          277.39            2.14         1200.13
SReclaimable              255.41           31.25           45.76           57.45            0.00          389.86
SUnreclaim                375.74          103.50          108.95          219.95            2.14          810.27
AnonHugePages              28.00            0.00         4090.00           40.00         3284.00         7442.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
