
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190269.67       192398.66       188843.98       188937.57       127987.49       888437.38
MemUsed                  1841.00         1130.34         4660.15         4589.96           12.51        12233.96
Active                    749.12          262.54          115.75           51.18            0.00         1178.59
Inactive                  130.16          150.19           41.15           16.41            0.57          338.47
Active(anon)              662.86          207.11           96.18           48.48            0.00         1014.64
Inactive(anon)              0.29            1.47            4.68            1.23            0.00            7.66
Active(file)               86.26           55.43           19.57            2.70            0.00          163.95
Inactive(file)            129.87          148.71           36.48           15.18            0.57          330.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 213.66          199.40           60.10           11.12            0.57          484.84
Mapped                    135.62          196.53           58.43            8.46            0.00          399.04
AnonPages                 665.73          213.36           96.80           56.50            0.00         1032.40
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.89            8.18            6.52            4.33            0.00           33.92
PageTables                 12.59            4.60            3.46            0.61            0.00           21.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.20          259.43          178.85          211.55            2.54         1151.56
SReclaimable              150.15           84.66           41.94           55.55            0.03          332.33
SUnreclaim                349.05          174.77          136.91          156.00            2.50          819.23
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
