nr_free_pages 227463619
nr_zone_inactive_anon 2011
nr_zone_active_anon 291450
nr_zone_inactive_file 81930
nr_zone_active_file 26831
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 6425
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23520317
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 22409846
numa_other 1110471
nr_inactive_anon 2011
nr_active_anon 291450
nr_inactive_file 81930
nr_active_file 26831
nr_unevictable 0
nr_slab_reclaimable 74637
nr_slab_unreclaimable 190921
nr_isolated_anon 1272900096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 295990
nr_mapped 103116
nr_file_pages 106400
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322961
nr_written 320779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364397
nr_dirty_background_threshold 22654503
pgpgin 20530477
pgpgout 1470801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 164366534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 391866139
pgactivate 4223863
pgdeactivate 21015
pglazyfree 6654
pgfault 27508399
pgmajfault 25833
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1459651
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 111189
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 810700
numa_hint_faults_local 560240
numa_pages_migrated 213580
pgmigrate_success 929439
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 268038
thp_fault_fallback 374
thp_collapse_alloc 380
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 275
thp_split_pmd 275
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227366117
nr_zone_inactive_anon 2063
nr_zone_active_anon 293238
nr_zone_inactive_file 171981
nr_zone_active_file 32517
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 6418
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23740432
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 22570083
numa_other 1170349
nr_inactive_anon 2063
nr_active_anon 293238
nr_inactive_file 171981
nr_active_file 32517
nr_unevictable 0
nr_slab_reclaimable 75334
nr_slab_unreclaimable 191057
nr_isolated_anon 1283261021
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 297752
nr_mapped 103717
nr_file_pages 202040
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 55
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 334794
nr_written 332596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364044
nr_dirty_background_threshold 22654327
pgpgin 20906153
pgpgout 1520949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166704906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394106377
pgactivate 4225426
pgdeactivate 21015
pglazyfree 6654
pgfault 27625323
pgmajfault 26127
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1459651
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 111189
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 811589
numa_hint_faults_local 560994
numa_pages_migrated 213700
pgmigrate_success 982091
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 272139
thp_fault_fallback 374
thp_collapse_alloc 380
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 276
thp_split_pmd 276
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
