nr_free_pages 226207079
nr_zone_inactive_anon 2011
nr_zone_active_anon 1467974
nr_zone_inactive_file 75354
nr_zone_active_file 28478
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 9604
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35750851
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29348995
numa_other 6401856
nr_inactive_anon 2011
nr_active_anon 1467974
nr_inactive_file 75354
nr_active_file 28478
nr_unevictable 0
nr_slab_reclaimable 113835
nr_slab_unreclaimable 227346
nr_isolated_anon 953852907
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1472471
nr_mapped 97664
nr_file_pages 101440
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2178
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911650
nr_written 903228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45112165
nr_dirty_background_threshold 22528541
pgpgin 43422219
pgpgout 4025069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1203494756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429734094
pgactivate 7218122
pgdeactivate 45395
pglazyfree 7646
pgfault 22895609
pgmajfault 41625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273126
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5011325
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 823577
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547847
nr_zone_inactive_anon 735833
nr_zone_active_anon 1392721
nr_zone_inactive_file 75348
nr_zone_active_file 28560
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 10949
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35754989
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29352054
numa_other 6402935
nr_inactive_anon 735833
nr_active_anon 1392721
nr_inactive_file 75348
nr_active_file 28560
nr_unevictable 0
nr_slab_reclaimable 113835
nr_slab_unreclaimable 227354
nr_isolated_anon 954274039
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2130961
nr_mapped 97664
nr_file_pages 101482
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911672
nr_written 903338
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980366
nr_dirty_background_threshold 22462722
pgpgin 43422371
pgpgout 4025625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204155204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429734670
pgactivate 7218149
pgdeactivate 45395
pglazyfree 7646
pgfault 22897764
pgmajfault 41625
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5011473
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 824862
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225438094
nr_zone_inactive_anon 1193583
nr_zone_active_anon 1045114
nr_zone_inactive_file 75351
nr_zone_active_file 28562
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 11147
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35755713
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29352431
numa_other 6403282
nr_inactive_anon 1193583
nr_active_anon 1045114
nr_inactive_file 75351
nr_active_file 28562
nr_unevictable 0
nr_slab_reclaimable 113835
nr_slab_unreclaimable 227350
nr_isolated_anon 954457005
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2241129
nr_mapped 97664
nr_file_pages 101489
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3719
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911681
nr_written 903342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958421
nr_dirty_background_threshold 22451763
pgpgin 43422383
pgpgout 4025697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204265171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429734822
pgactivate 7218150
pgdeactivate 45395
pglazyfree 7646
pgfault 22898126
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5011473
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825077
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225115308
nr_zone_inactive_anon 1774691
nr_zone_active_anon 780084
nr_zone_inactive_file 80159
nr_zone_active_file 30174
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 11797
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35764462
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29360375
numa_other 6404087
nr_inactive_anon 1774691
nr_active_anon 780084
nr_inactive_file 80159
nr_active_file 30174
nr_unevictable 0
nr_slab_reclaimable 113851
nr_slab_unreclaimable 227346
nr_isolated_anon 954872921
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557216
nr_mapped 97664
nr_file_pages 107907
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911682
nr_written 903344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895164
nr_dirty_background_threshold 22420173
pgpgin 43448031
pgpgout 4025741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204595416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429741925
pgactivate 7221735
pgdeactivate 45395
pglazyfree 7646
pgfault 22899593
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5011571
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225115529
nr_zone_inactive_anon 1824940
nr_zone_active_anon 729878
nr_zone_inactive_file 80956
nr_zone_active_file 29379
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35764647
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29360548
numa_other 6404099
nr_inactive_anon 1824940
nr_active_anon 729878
nr_inactive_file 80956
nr_active_file 29379
nr_unevictable 0
nr_slab_reclaimable 113851
nr_slab_unreclaimable 227346
nr_isolated_anon 954909727
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557241
nr_mapped 97664
nr_file_pages 107909
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4369
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911697
nr_written 903344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895208
nr_dirty_background_threshold 22420195
pgpgin 43448031
pgpgout 4025757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204595518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429742002
pgactivate 7221735
pgdeactivate 45395
pglazyfree 7646
pgfault 22899616
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5011571
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113859
nr_zone_inactive_anon 1668792
nr_zone_active_anon 885801
nr_zone_inactive_file 81857
nr_zone_active_file 29517
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11799
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35770260
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29365438
numa_other 6404822
nr_inactive_anon 1668792
nr_active_anon 885801
nr_inactive_file 81857
nr_active_file 29517
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227350
nr_isolated_anon 956057418
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557035
nr_mapped 97664
nr_file_pages 108959
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911707
nr_written 903438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895082
nr_dirty_background_threshold 22420132
pgpgin 43452183
pgpgout 4026237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204601220
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429746848
pgactivate 7221807
pgdeactivate 45395
pglazyfree 7646
pgfault 22902495
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012294
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113357
nr_zone_inactive_anon 1716408
nr_zone_active_anon 838679
nr_zone_inactive_file 81716
nr_zone_active_file 29672
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35773195
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29368373
numa_other 6404822
nr_inactive_anon 1716408
nr_active_anon 838679
nr_inactive_file 81716
nr_active_file 29672
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227350
nr_isolated_anon 956505050
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557526
nr_mapped 97664
nr_file_pages 108964
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911708
nr_written 903438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894985
nr_dirty_background_threshold 22420084
pgpgin 43452183
pgpgout 4026273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204604212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429749343
pgactivate 7222025
pgdeactivate 45395
pglazyfree 7646
pgfault 22905162
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012294
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113357
nr_zone_inactive_anon 1736375
nr_zone_active_anon 818753
nr_zone_inactive_file 81730
nr_zone_active_file 29661
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35773323
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29368501
numa_other 6404822
nr_inactive_anon 1736375
nr_active_anon 818753
nr_inactive_file 81730
nr_active_file 29661
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227350
nr_isolated_anon 956730905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557569
nr_mapped 97664
nr_file_pages 108967
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911709
nr_written 903438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894985
nr_dirty_background_threshold 22420084
pgpgin 43452183
pgpgout 4026293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204604341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429749427
pgactivate 7222025
pgdeactivate 45395
pglazyfree 7646
pgfault 22905206
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113298
nr_zone_inactive_anon 1718967
nr_zone_active_anon 836203
nr_zone_inactive_file 81735
nr_zone_active_file 29659
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35773443
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29368620
numa_other 6404823
nr_inactive_anon 1718967
nr_active_anon 836203
nr_inactive_file 81735
nr_active_file 29659
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227350
nr_isolated_anon 956915953
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557611
nr_mapped 97664
nr_file_pages 108970
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911710
nr_written 903438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894974
nr_dirty_background_threshold 22420078
pgpgin 43452183
pgpgout 4026313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204604480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429749525
pgactivate 7222025
pgdeactivate 45395
pglazyfree 7646
pgfault 22905250
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113235
nr_zone_inactive_anon 1731256
nr_zone_active_anon 823960
nr_zone_inactive_file 81740
nr_zone_active_file 29657
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35773567
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29368744
numa_other 6404823
nr_inactive_anon 1731256
nr_active_anon 823960
nr_inactive_file 81740
nr_active_file 29657
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227350
nr_isolated_anon 957039578
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557650
nr_mapped 97664
nr_file_pages 108971
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911711
nr_written 903443
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894962
nr_dirty_background_threshold 22420072
pgpgin 43452183
pgpgout 4026341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204604612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429749618
pgactivate 7222025
pgdeactivate 45395
pglazyfree 7646
pgfault 22905290
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113243
nr_zone_inactive_anon 1729720
nr_zone_active_anon 825523
nr_zone_inactive_file 81740
nr_zone_active_file 29659
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35773618
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29368795
numa_other 6404823
nr_inactive_anon 1729720
nr_active_anon 825523
nr_inactive_file 81740
nr_active_file 29659
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227346
nr_isolated_anon 957130488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557670
nr_mapped 97664
nr_file_pages 108973
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911713
nr_written 903443
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894964
nr_dirty_background_threshold 22420073
pgpgin 43452183
pgpgout 4026341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204604761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429749747
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7646
pgfault 22905428
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225112861
nr_zone_inactive_anon 1646765
nr_zone_active_anon 908511
nr_zone_inactive_file 81743
nr_zone_active_file 29659
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11801
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35773912
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29369089
numa_other 6404823
nr_inactive_anon 1646765
nr_active_anon 908511
nr_inactive_file 81743
nr_active_file 29659
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227350
nr_isolated_anon 957291155
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557720
nr_mapped 97664
nr_file_pages 108978
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911717
nr_written 903447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894888
nr_dirty_background_threshold 22420035
pgpgin 43452183
pgpgout 4026405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204606386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429751320
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7646
pgfault 22905481
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012685
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225112849
nr_zone_inactive_anon 1604280
nr_zone_active_anon 951049
nr_zone_inactive_file 81744
nr_zone_active_file 29661
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11801
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35774458
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29369245
numa_other 6405213
nr_inactive_anon 1604280
nr_active_anon 951049
nr_inactive_file 81744
nr_active_file 29661
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227355
nr_isolated_anon 957534213
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557772
nr_mapped 97664
nr_file_pages 108981
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911718
nr_written 903448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894886
nr_dirty_background_threshold 22420035
pgpgin 43452183
pgpgout 4026429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204606566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429751435
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7646
pgfault 22905532
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012685
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113557
nr_zone_inactive_anon 1646776
nr_zone_active_anon 908020
nr_zone_inactive_file 81776
nr_zone_active_file 29666
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35774762
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29369548
numa_other 6405214
nr_inactive_anon 1646776
nr_active_anon 908020
nr_inactive_file 81776
nr_active_file 29666
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227351
nr_isolated_anon 958094303
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557265
nr_mapped 97664
nr_file_pages 108986
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911719
nr_written 903448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895035
nr_dirty_background_threshold 22420109
pgpgin 43452183
pgpgout 4026473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204606903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429752399
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7678
pgfault 22905782
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012686
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113561
nr_zone_inactive_anon 1692856
nr_zone_active_anon 861866
nr_zone_inactive_file 81778
nr_zone_active_file 29667
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35774944
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29369730
numa_other 6405214
nr_inactive_anon 1692856
nr_active_anon 861866
nr_inactive_file 81778
nr_active_file 29667
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227351
nr_isolated_anon 958298691
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557193
nr_mapped 97664
nr_file_pages 108989
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911720
nr_written 903448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895037
nr_dirty_background_threshold 22420110
pgpgin 43452183
pgpgout 4026493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204607086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429752553
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7678
pgfault 22905820
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012686
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113628
nr_zone_inactive_anon 1700024
nr_zone_active_anon 854735
nr_zone_inactive_file 81779
nr_zone_active_file 29669
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35775019
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29369805
numa_other 6405214
nr_inactive_anon 1700024
nr_active_anon 854735
nr_inactive_file 81779
nr_active_file 29669
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227347
nr_isolated_anon 958403895
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557222
nr_mapped 97664
nr_file_pages 108992
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4369
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911723
nr_written 903453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895051
nr_dirty_background_threshold 22420117
pgpgin 43452183
pgpgout 4026521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204607179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429752611
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7678
pgfault 22905853
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012686
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113879
nr_zone_inactive_anon 1670839
nr_zone_active_anon 883722
nr_zone_inactive_file 81780
nr_zone_active_file 29671
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35775169
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29369955
numa_other 6405214
nr_inactive_anon 1670839
nr_active_anon 883722
nr_inactive_file 81780
nr_active_file 29671
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227351
nr_isolated_anon 958557300
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557031
nr_mapped 97664
nr_file_pages 108995
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911725
nr_written 903453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895102
nr_dirty_background_threshold 22420142
pgpgin 43452183
pgpgout 4026541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204607328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429752952
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7678
pgfault 22905910
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012687
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113875
nr_zone_inactive_anon 1584311
nr_zone_active_anon 970276
nr_zone_inactive_file 81779
nr_zone_active_file 29674
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35775404
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29370189
numa_other 6405215
nr_inactive_anon 1584311
nr_active_anon 970276
nr_inactive_file 81779
nr_active_file 29674
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227355
nr_isolated_anon 958819915
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557063
nr_mapped 97664
nr_file_pages 108997
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911727
nr_written 903457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895101
nr_dirty_background_threshold 22420142
pgpgin 43452183
pgpgout 4026585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204607585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429753175
pgactivate 7222026
pgdeactivate 45395
pglazyfree 7678
pgfault 22905959
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012687
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113946
nr_zone_inactive_anon 1533624
nr_zone_active_anon 1020997
nr_zone_inactive_file 81780
nr_zone_active_file 29676
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35775535
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29370320
numa_other 6405215
nr_inactive_anon 1533624
nr_active_anon 1020997
nr_inactive_file 81780
nr_active_file 29676
nr_unevictable 0
nr_slab_reclaimable 113860
nr_slab_unreclaimable 227347
nr_isolated_anon 959166285
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557102
nr_mapped 97664
nr_file_pages 109000
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4369
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911728
nr_written 903457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895116
nr_dirty_background_threshold 22420149
pgpgin 43452183
pgpgout 4026677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204607775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429753309
pgactivate 7222031
pgdeactivate 45395
pglazyfree 7678
pgfault 22905998
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012687
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113875
nr_zone_inactive_anon 1602743
nr_zone_active_anon 951915
nr_zone_inactive_file 81790
nr_zone_active_file 29743
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35775735
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29370520
numa_other 6405215
nr_inactive_anon 1602743
nr_active_anon 951915
nr_inactive_file 81790
nr_active_file 29743
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227355
nr_isolated_anon 959438215
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557132
nr_mapped 97664
nr_file_pages 109089
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911745
nr_written 903467
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895117
nr_dirty_background_threshold 22420150
pgpgin 43452471
pgpgout 4026697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204607980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429753404
pgactivate 7222034
pgdeactivate 45395
pglazyfree 7678
pgfault 22906035
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012687
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113816
nr_zone_inactive_anon 1684663
nr_zone_active_anon 870021
nr_zone_inactive_file 81783
nr_zone_active_file 29766
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35775850
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29370635
numa_other 6405215
nr_inactive_anon 1684663
nr_active_anon 870021
nr_inactive_file 81783
nr_active_file 29766
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227351
nr_isolated_anon 959647692
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557157
nr_mapped 97664
nr_file_pages 109093
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911753
nr_written 903474
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895109
nr_dirty_background_threshold 22420146
pgpgin 43452471
pgpgout 4026769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204608084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429753482
pgactivate 7222041
pgdeactivate 45395
pglazyfree 7678
pgfault 22906056
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012688
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113820
nr_zone_inactive_anon 1747639
nr_zone_active_anon 807090
nr_zone_inactive_file 81785
nr_zone_active_file 29768
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35776190
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29370974
numa_other 6405216
nr_inactive_anon 1747639
nr_active_anon 807090
nr_inactive_file 81785
nr_active_file 29768
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227347
nr_isolated_anon 959757049
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557195
nr_mapped 97664
nr_file_pages 109097
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911755
nr_written 903482
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895110
nr_dirty_background_threshold 22420146
pgpgin 43452471
pgpgout 4026821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204608424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429753780
pgactivate 7222041
pgdeactivate 45395
pglazyfree 7678
pgfault 22906098
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012688
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225113879
nr_zone_inactive_anon 1709239
nr_zone_active_anon 845528
nr_zone_inactive_file 81785
nr_zone_active_file 29771
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35776352
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29371136
numa_other 6405216
nr_inactive_anon 1709239
nr_active_anon 845528
nr_inactive_file 81785
nr_active_file 29771
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227351
nr_isolated_anon 959916453
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557235
nr_mapped 97664
nr_file_pages 109100
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4368
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911759
nr_written 903487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895123
nr_dirty_background_threshold 22420153
pgpgin 43452471
pgpgout 4026849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204608591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429753905
pgactivate 7222041
pgdeactivate 45395
pglazyfree 7678
pgfault 22906137
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012688
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225114131
nr_zone_inactive_anon 1712312
nr_zone_active_anon 842242
nr_zone_inactive_file 81786
nr_zone_active_file 29771
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35776449
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29371233
numa_other 6405216
nr_inactive_anon 1712312
nr_active_anon 842242
nr_inactive_file 81786
nr_active_file 29771
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227351
nr_isolated_anon 960047335
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557017
nr_mapped 97664
nr_file_pages 109101
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911760
nr_written 903487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895173
nr_dirty_background_threshold 22420178
pgpgin 43452471
pgpgout 4026869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204608712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429754238
pgactivate 7222041
pgdeactivate 45395
pglazyfree 7678
pgfault 22906179
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012688
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225114127
nr_zone_inactive_anon 1609399
nr_zone_active_anon 945181
nr_zone_inactive_file 81787
nr_zone_active_file 29774
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35776727
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29371511
numa_other 6405216
nr_inactive_anon 1609399
nr_active_anon 945181
nr_inactive_file 81787
nr_active_file 29774
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227355
nr_isolated_anon 960297851
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557056
nr_mapped 97664
nr_file_pages 109105
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911762
nr_written 903492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895173
nr_dirty_background_threshold 22420178
pgpgin 43452471
pgpgout 4026917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204608991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429754478
pgactivate 7222041
pgdeactivate 45395
pglazyfree 7678
pgfault 22906216
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012688
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225114200
nr_zone_inactive_anon 1529526
nr_zone_active_anon 1025093
nr_zone_inactive_file 81788
nr_zone_active_file 29776
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35776908
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29371692
numa_other 6405216
nr_inactive_anon 1529526
nr_active_anon 1025093
nr_inactive_file 81788
nr_active_file 29776
nr_unevictable 0
nr_slab_reclaimable 113861
nr_slab_unreclaimable 227355
nr_isolated_anon 960650403
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557100
nr_mapped 97664
nr_file_pages 109108
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911763
nr_written 903492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895188
nr_dirty_background_threshold 22420185
pgpgin 43452471
pgpgout 4026937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204609195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429754637
pgactivate 7222042
pgdeactivate 45395
pglazyfree 7678
pgfault 22906260
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012688
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225114196
nr_zone_inactive_anon 1606326
nr_zone_active_anon 948328
nr_zone_inactive_file 81783
nr_zone_active_file 29784
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35777050
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29371834
numa_other 6405216
nr_inactive_anon 1606326
nr_active_anon 948328
nr_inactive_file 81783
nr_active_file 29784
nr_unevictable 0
nr_slab_reclaimable 113865
nr_slab_unreclaimable 227355
nr_isolated_anon 960928272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557136
nr_mapped 97665
nr_file_pages 109111
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911788
nr_written 903492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895188
nr_dirty_background_threshold 22420185
pgpgin 43452471
pgpgout 4026957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204609368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429754766
pgactivate 7222048
pgdeactivate 45395
pglazyfree 7678
pgfault 22906342
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012689
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225114384
nr_zone_inactive_anon 1600695
nr_zone_active_anon 953786
nr_zone_inactive_file 81783
nr_zone_active_file 29787
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35777195
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29371978
numa_other 6405217
nr_inactive_anon 1600695
nr_active_anon 953786
nr_inactive_file 81783
nr_active_file 29787
nr_unevictable 0
nr_slab_reclaimable 113865
nr_slab_unreclaimable 227355
nr_isolated_anon 961271707
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556958
nr_mapped 97665
nr_file_pages 109116
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 911791
nr_written 903517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895226
nr_dirty_background_threshold 22420204
pgpgin 43452471
pgpgout 4027109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1204609514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1429755086
pgactivate 7222048
pgdeactivate 45395
pglazyfree 7678
pgfault 22906390
pgmajfault 41626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5277721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 273127
drop_pagecache 200
drop_slab 200
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85746
numa_hint_faults_local 48642
numa_pages_migrated 34184
pgmigrate_success 5012689
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 825693
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
