
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189887.16       191893.16       188490.15       189059.58       127994.79       887324.84
MemUsed                  2223.52         1635.85         5013.98         4467.94            5.21        13346.50
Active                    996.37          824.39          265.42           40.49            0.00         2126.68
Inactive                  182.37           55.46           83.89            5.97            0.04          327.72
Active(anon)              956.55          817.59          199.44           34.67            0.00         2008.25
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.85
Active(file)               39.82            6.80           65.98            5.82            0.00          118.42
Inactive(file)            177.98           53.70           82.96            5.18            0.04          319.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.15            0.01            0.00            0.00            0.45
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.59           59.14          147.00           10.04            0.04          428.80
Mapped                    198.80           53.52          119.96            9.19            0.00          381.46
AnonPages                 966.30          820.73          202.31           36.42            0.00         2025.77
Shmem                       4.39            1.76            0.94            0.79            0.00            7.87
KernelStack                18.05           15.85            7.27            4.24            0.00           45.41
PageTables                 16.02            8.85            5.40            0.24            0.00           30.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      588.11          334.96          283.15          124.32            2.34         1332.88
SReclaimable              162.54          173.60           74.19           34.47            0.01          444.80
SUnreclaim                425.58          161.36          208.96           89.85            2.33          888.07
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
