nr_free_pages 227598703
nr_zone_inactive_anon 1996
nr_zone_active_anon 131279
nr_zone_inactive_file 62970
nr_zone_active_file 26822
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3336
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 675705791
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144946916
numa_other 530758875
nr_inactive_anon 1996
nr_active_anon 131279
nr_inactive_file 62970
nr_active_file 26822
nr_unevictable 0
nr_slab_reclaimable 89202
nr_slab_unreclaimable 219850
nr_isolated_anon 2991532032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135636
nr_mapped 83923
nr_file_pages 87490
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21819348
nr_written 21807069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387614
nr_dirty_background_threshold 22666098
pgpgin 99272843
pgpgout 88940877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1882223750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2109855621
pgactivate 1544091
pgdeactivate 92301
pglazyfree 8397
pgfault 135013263
pgmajfault 78034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15628607
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2677155
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 532324661
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2001640
thp_fault_fallback 431
thp_collapse_alloc 4356
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227596288
nr_zone_inactive_anon 1995
nr_zone_active_anon 131238
nr_zone_inactive_file 65018
nr_zone_active_file 28294
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 3340
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 675835704
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145037670
numa_other 530798034
nr_inactive_anon 1995
nr_active_anon 131238
nr_inactive_file 65018
nr_active_file 28294
nr_unevictable 0
nr_slab_reclaimable 89306
nr_slab_unreclaimable 219914
nr_isolated_anon 3004570112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135432
nr_mapped 84445
nr_file_pages 90938
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21826278
nr_written 21814016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387835
nr_dirty_background_threshold 22666208
pgpgin 99282463
pgpgout 88970689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1884440100
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2112068545
pgactivate 1544331
pgdeactivate 92301
pglazyfree 8397
pgfault 135047702
pgmajfault 78106
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15628607
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2677156
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 532354319
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2005655
thp_fault_fallback 431
thp_collapse_alloc 4361
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
