
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189578.52       192846.14       188764.48       188878.30       127993.05       888060.50
MemUsed                  2532.15          682.86         4739.65         4649.22            6.95        12610.84
Active                   1301.78          112.50           81.70           84.73            0.00         1580.71
Inactive                  196.90           66.98           32.28           22.14            0.00          318.30
Active(anon)             1224.93           86.32           75.70           77.72            0.00         1464.67
Inactive(anon)              1.48            3.61            1.37            1.36            0.00            7.82
Active(file)               76.84           26.18            6.01            7.01            0.00          116.04
Inactive(file)            195.43           63.37           30.91           20.78            0.00          310.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.03            0.01            0.09            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 269.90           82.92           35.93           26.35            0.00          415.10
Mapped                    263.11           74.76           33.68           18.06            0.00          389.61
AnonPages                1228.84           96.62           78.05           80.58            0.00         1484.09
Shmem                       1.48            3.62            1.37            1.37            0.00            7.83
KernelStack                16.36            5.69            5.96            5.61            0.00           33.62
PageTables                 16.68            2.82            1.61            2.79            0.00           23.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      557.03          203.19          158.29          234.23            1.40         1154.14
SReclaimable              233.35           51.83           35.11           52.00            0.00          372.28
SUnreclaim                323.68          151.36          123.18          182.23            1.40          781.86
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
