
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190065.02       192612.07       189156.86       189122.12       127990.98       888947.06
MemUsed                  2020.78          916.93         4372.14         4405.40            9.02        11724.28
Active                    900.34          180.65            3.36            9.52            0.00         1093.87
Inactive                  223.89           89.21            3.11            7.46            0.00          323.67
Active(anon)              461.04          163.07            3.10            8.89            0.00          636.11
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)              439.30           17.58            0.26            0.62            0.00          457.77
Inactive(file)            222.08           85.43            2.27            6.10            0.00          315.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 656.83          104.82            1.64            3.23            0.00          766.52
Mapped                    286.53           99.52            0.13            1.16            0.00          387.34
AnonPages                 465.48          165.09            4.84           13.74            0.00          649.15
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.97            7.13            4.49            4.39            0.00           28.98
PageTables                 12.30            4.67            0.18            0.07            0.00           17.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      447.60          214.83           80.49           94.69            0.74          838.36
SReclaimable              123.68           55.79           17.19           23.44            0.00          220.10
SUnreclaim                323.92          159.04           63.30           71.25            0.74          618.25
AnonHugePages              18.00            4.00            0.00            0.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
