nr_free_pages 227368691
nr_zone_inactive_anon 1982
nr_zone_active_anon 377510
nr_zone_inactive_file 57806
nr_zone_active_file 35485
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 6106
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349217484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72066591
numa_other 277150893
nr_inactive_anon 1982
nr_active_anon 377510
nr_inactive_file 57806
nr_active_file 35485
nr_unevictable 0
nr_slab_reclaimable 90864
nr_slab_unreclaimable 195461
nr_isolated_anon 1588977152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381881
nr_mapped 87631
nr_file_pages 91112
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1270002
nr_written 1267222
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342323
nr_dirty_background_threshold 22643480
pgpgin 10284815
pgpgout 5610905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1004415031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1231824245
pgactivate 893884
pgdeactivate 56203
pglazyfree 7035
pgfault 100683500
pgmajfault 44856
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8131369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 309281
drop_pagecache 195
drop_slab 195
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276864653
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1098766
thp_fault_fallback 0
thp_collapse_alloc 2140
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227360830
nr_zone_inactive_anon 1982
nr_zone_active_anon 377381
nr_zone_inactive_file 61851
nr_zone_active_file 40729
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 6134
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349447021
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72286395
numa_other 277160626
nr_inactive_anon 1982
nr_active_anon 377381
nr_inactive_file 61851
nr_active_file 40729
nr_unevictable 0
nr_slab_reclaimable 91881
nr_slab_unreclaimable 195897
nr_isolated_anon 1596091904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381761
nr_mapped 88165
nr_file_pages 100198
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1275664
nr_written 1272824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342608
nr_dirty_background_threshold 22643622
pgpgin 10317059
pgpgout 5635005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1006890056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1234288924
pgactivate 895479
pgdeactivate 56203
pglazyfree 7035
pgfault 100935247
pgmajfault 44941
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8131369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 309281
drop_pagecache 195
drop_slab 195
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276871772
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1103143
thp_fault_fallback 0
thp_collapse_alloc 2141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
