nr_free_pages 227430876
nr_zone_inactive_anon 2026
nr_zone_active_anon 315407
nr_zone_inactive_file 76428
nr_zone_active_file 32434
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 6192
nr_kernel_stack 33760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72949566
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 72225124
numa_other 724442
nr_inactive_anon 2026
nr_active_anon 315407
nr_inactive_file 76428
nr_active_file 32434
nr_unevictable 0
nr_slab_reclaimable 70714
nr_slab_unreclaimable 196717
nr_isolated_anon 148383232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 320010
nr_mapped 103288
nr_file_pages 106313
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 57
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169233
nr_written 167295
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357875
nr_dirty_background_threshold 22651246
pgpgin 5735006
pgpgout 758497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108335158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 335806286
pgactivate 1112176
pgdeactivate 5417
pglazyfree 7006
pgfault 77974252
pgmajfault 11309
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 676826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26539
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7207466
numa_hint_faults_local 1288496
numa_pages_migrated 5870322
pgmigrate_success 6259953
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 60928
thp_fault_fallback 14
thp_collapse_alloc 89
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 60
thp_split_pmd 60
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227316537
nr_zone_inactive_anon 2031
nr_zone_active_anon 332689
nr_zone_inactive_file 77809
nr_zone_active_file 124928
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 6514
nr_kernel_stack 33648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73988331
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 73231660
numa_other 756671
nr_inactive_anon 2031
nr_active_anon 332689
nr_inactive_file 77809
nr_active_file 124928
nr_unevictable 0
nr_slab_reclaimable 72001
nr_slab_unreclaimable 196791
nr_isolated_anon 160732251
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 337209
nr_mapped 103664
nr_file_pages 200170
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177333
nr_written 175340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45353784
nr_dirty_background_threshold 22649203
pgpgin 6105430
pgpgout 793513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 112686295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340044992
pgactivate 1201555
pgdeactivate 5417
pglazyfree 7006
pgfault 79501501
pgmajfault 11596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 676826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26539
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7208940
numa_hint_faults_local 1289155
numa_pages_migrated 5870895
pgmigrate_success 6286733
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 67238
thp_fault_fallback 14
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 67
thp_split_pmd 67
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
