nr_free_pages 227366095
nr_zone_inactive_anon 1982
nr_zone_active_anon 373249
nr_zone_inactive_file 68900
nr_zone_active_file 35356
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6132
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320294586
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67543039
numa_other 252751547
nr_inactive_anon 1982
nr_active_anon 373249
nr_inactive_file 68900
nr_active_file 35356
nr_unevictable 0
nr_slab_reclaimable 89743
nr_slab_unreclaimable 194545
nr_isolated_anon 1473528832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 377747
nr_mapped 98792
nr_file_pages 102103
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 251
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1167045
nr_written 1164247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343996
nr_dirty_background_threshold 22644315
pgpgin 9468371
pgpgout 5167581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938762801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1166167865
pgactivate 838119
pgdeactivate 51924
pglazyfree 7035
pgfault 95239492
pgmajfault 41566
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7530894
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280020
drop_pagecache 179
drop_slab 179
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252453645
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027917
thp_fault_fallback 0
thp_collapse_alloc 2067
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227355475
nr_zone_inactive_anon 1982
nr_zone_active_anon 373154
nr_zone_inactive_file 73383
nr_zone_active_file 40597
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 6151
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320622813
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67820420
numa_other 252802393
nr_inactive_anon 1982
nr_active_anon 373154
nr_inactive_file 73383
nr_active_file 40597
nr_unevictable 0
nr_slab_reclaimable 90191
nr_slab_unreclaimable 194916
nr_isolated_anon 1482748928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 377395
nr_mapped 99430
nr_file_pages 111607
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1176703
nr_written 1173804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343817
nr_dirty_background_threshold 22644226
pgpgin 9499787
pgpgout 5207953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 941417616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1168812790
pgactivate 839605
pgdeactivate 51924
pglazyfree 7035
pgfault 95574635
pgmajfault 41653
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7530894
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280020
drop_pagecache 179
drop_slab 179
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252496163
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1032383
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
