
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190117.36       192498.96       188950.38       188546.59       127991.90       888105.18
MemUsed                  1993.32         1005.18         4578.62         4980.93            8.10        12566.15
Active                    884.45          160.84           87.04          484.93            0.01         1617.27
Inactive                  118.43          138.87           34.73            2.30            1.27          295.61
Active(anon)              751.37          150.56           84.47          470.61            0.00         1457.01
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              133.09           10.27            2.57           14.32            0.01          160.26
Inactive(file)            116.82          138.29           30.31            1.18            1.27          287.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.15            0.04            0.00            0.03            0.00            1.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 244.14          141.46           35.43           16.62            1.29          438.95
Mapped                    218.89          134.14           33.73            0.87            0.00          387.64
AnonPages                 758.96          158.29           86.34          470.62            0.00         1474.22
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.61            6.14            5.72            6.58            0.00           29.06
PageTables                 14.00            4.07            1.08            4.85            0.00           24.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      514.91          257.91          151.64          186.12            2.22         1112.81
SReclaimable              160.91           83.09           34.16           74.14            0.03          352.33
SUnreclaim                354.00          174.82          117.48          111.98            2.19          760.48
AnonHugePages             212.00           18.00            0.00          272.00            0.00          502.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
