
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189991.12       192408.50       188843.11       188926.53       127992.28       888161.54
MemUsed                  2119.56         1120.51         4661.02         4600.99            7.72        12509.80
Active                   1087.79          263.43          115.77           53.86            0.00         1520.85
Inactive                   80.43          151.20           41.87           17.35            0.00          290.86
Active(anon)              662.82          206.89           96.18           46.98            0.00         1012.86
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.69
Active(file)              424.97           56.54           19.59            6.89            0.00          507.99
Inactive(file)             80.15          149.72           37.20           16.10            0.00          283.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.20            0.01            0.01            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 502.70          201.66           60.84           16.25            0.00          781.45
Mapped                    136.68          194.81           58.44            8.56            0.00          398.49
AnonPages                 665.75          212.97           96.80           55.04            0.00         1030.56
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.89            8.19            6.50            4.36            0.00           33.95
PageTables                 12.58            4.59            3.46            0.79            0.00           21.42
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      491.99          250.22          178.59          220.70            2.45         1143.94
SReclaimable              146.20           82.30           41.95           59.35            0.03          329.84
SUnreclaim                345.79          167.91          136.64          161.34            2.41          814.10
AnonHugePages             268.00           16.00            0.00           12.00            0.00          296.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
