
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189357.69       192963.50       188981.32       188327.65       127999.09       887629.25
MemUsed                  2752.99          565.50         4547.68         5175.00            0.91        13042.09
Active                   1583.00          150.76            5.67          306.71            0.00         2046.14
Inactive                  116.93           33.41            1.68          132.59            0.00          284.61
Active(anon)             1360.65          138.88            5.64          279.59            0.00         1784.76
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              222.36           11.88            0.03           27.12            0.00          261.39
Inactive(file)            116.21           32.03            1.02          127.49            0.00          276.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 333.61           44.14            1.08          150.47            0.00          529.31
Mapped                    202.89           31.46            0.05          145.51            0.00          379.90
AnonPages                1366.42          140.20            6.37          289.14            0.00         1802.13
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.97            4.63            3.86            9.61            0.00           43.08
PageTables                 21.96            1.71            0.33            8.24            0.00           32.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      583.62          108.26           99.59          336.30            0.91         1128.67
SReclaimable              260.12           31.09           20.07           86.76            0.00          398.04
SUnreclaim                323.49           77.17           79.52          249.54            0.91          730.63
AnonHugePages              98.00           14.00            2.00           34.00            0.00          148.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
