nr_free_pages 227598756
nr_zone_inactive_anon 1996
nr_zone_active_anon 131321
nr_zone_inactive_file 64712
nr_zone_active_file 26579
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3346
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 676180762
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145307151
numa_other 530873611
nr_inactive_anon 1996
nr_active_anon 131321
nr_inactive_file 64712
nr_active_file 26579
nr_unevictable 0
nr_slab_reclaimable 89112
nr_slab_unreclaimable 220024
nr_isolated_anon 3045122560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135587
nr_mapped 85643
nr_file_pages 89107
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21854541
nr_written 21840186
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387925
nr_dirty_background_threshold 22666253
pgpgin 99439279
pgpgout 89082585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1895258787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2122888960
pgactivate 1562946
pgdeactivate 93441
pglazyfree 8397
pgfault 135373365
pgmajfault 78996
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15662921
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2687173
drop_pagecache 373
drop_slab 373
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133406
numa_hint_faults_local 993271
numa_pages_migrated 214775
pgmigrate_success 532396053
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2026004
thp_fault_fallback 431
thp_collapse_alloc 4399
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227597595
nr_zone_inactive_anon 2151
nr_zone_active_anon 131300
nr_zone_inactive_file 65545
nr_zone_active_file 27400
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 3323
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688589381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145335272
numa_other 543254109
nr_inactive_anon 2151
nr_active_anon 131300
nr_inactive_file 65545
nr_active_file 27400
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 220084
nr_isolated_anon 3045122576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135540
nr_mapped 85828
nr_file_pages 90563
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 39
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21854651
nr_written 21840353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388023
nr_dirty_background_threshold 22666302
pgpgin 99444283
pgpgout 89083553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1909773081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137401940
pgactivate 1563101
pgdeactivate 93441
pglazyfree 8397
pgfault 135382456
pgmajfault 79029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15662921
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2687175
drop_pagecache 373
drop_slab 373
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828439
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2030105
thp_fault_fallback 431
thp_collapse_alloc 4406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
