
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190176.72       192536.97       188960.99       189114.88       127990.34       888779.90
MemUsed                  1933.95          967.16         4568.01         4412.65            9.66        11891.44
Active                    828.46          177.31           89.34           25.64            0.00         1120.75
Inactive                  158.48          118.82           46.46            1.46            0.07          325.30
Active(anon)              715.78          153.86           87.08           21.00            0.00          977.73
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)              112.68           23.45            2.25            4.64            0.00          143.02
Inactive(file)            156.78          118.25           42.05            0.35            0.07          317.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.24            0.00            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 263.72          134.56           46.85            6.11            0.07          451.30
Mapped                    222.68          112.13           45.38            0.08            0.00          380.27
AnonPages                 723.42          161.59           88.95           21.07            0.00          995.02
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.85            5.91            5.75            3.94            0.00           31.45
PageTables                 15.80            3.85            1.09            0.05            0.00           20.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.49          233.47          129.15           93.26            1.58          930.95
SReclaimable              151.09           68.54           30.21           18.33            0.07          268.24
SUnreclaim                322.40          164.93           98.94           74.93            1.52          662.71
AnonHugePages             164.00           14.00            0.00            0.00            0.00          178.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
