nr_free_pages 227554875
nr_zone_inactive_anon 2001
nr_zone_active_anon 237655
nr_zone_inactive_file 78351
nr_zone_active_file 24253
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 5259
nr_kernel_stack 32400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47682026
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13389394
numa_other 34292632
nr_inactive_anon 2001
nr_active_anon 237655
nr_inactive_file 78351
nr_active_file 24253
nr_unevictable 0
nr_slab_reclaimable 65529
nr_slab_unreclaimable 169217
nr_isolated_anon 218176000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 242047
nr_mapped 96763
nr_file_pages 100322
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 72
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186282
nr_written 185353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381413
nr_dirty_background_threshold 22663001
pgpgin 2529074
pgpgout 847253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160609004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 388205320
pgactivate 207456
pgdeactivate 10550
pglazyfree 6851
pgfault 19712166
pgmajfault 10566
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1901407
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 53974
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620321
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171237
thp_fault_fallback 0
thp_collapse_alloc 501
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12589
thp_split_pmd 12589
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227531279
nr_zone_inactive_anon 2011
nr_zone_active_anon 246287
nr_zone_inactive_file 80998
nr_zone_active_file 36506
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 5291
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48509428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14212592
numa_other 34296836
nr_inactive_anon 2011
nr_active_anon 246287
nr_inactive_file 80998
nr_active_file 36506
nr_unevictable 0
nr_slab_reclaimable 68662
nr_slab_unreclaimable 169960
nr_isolated_anon 229953024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 250585
nr_mapped 97566
nr_file_pages 115144
nr_dirty 101
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 34
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196983
nr_written 196003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379674
nr_dirty_background_threshold 22662132
pgpgin 2580850
pgpgout 892617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 164339062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 391908285
pgactivate 213055
pgdeactivate 10550
pglazyfree 6851
pgfault 21153766
pgmajfault 10734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1901407
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 53974
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189468
numa_hint_faults_local 177715
numa_pages_migrated 11179
pgmigrate_success 33621916
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 176864
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12642
thp_split_pmd 12642
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
