
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190410.58       191602.71       188905.91       189050.16       127997.49       887966.86
MemUsed                  1700.09         1901.42         4623.09         4477.36            2.51        12704.48
Active                    711.69          983.28          113.98           45.88            0.00         1854.82
Inactive                  138.35          143.84           65.89           10.94            0.00          359.03
Active(anon)              619.42          970.28          108.29           43.86            0.00         1741.86
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)               92.27           13.00            5.68            2.02            0.00          112.97
Inactive(file)            137.42          139.43           64.46            9.91            0.00          351.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.04            0.00            0.01            0.00            0.49
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.08          151.89           64.08           13.06            0.00          457.11
Mapped                    210.81          149.48           61.97            8.25            0.00          430.51
AnonPages                 622.22          975.41          115.79           43.86            0.00         1757.28
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 9.00           11.99            5.47            7.57            0.00           34.03
PageTables                 12.83           13.02            1.43            2.58            0.00           29.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.06          329.10          162.14          128.27            0.20         1014.77
SReclaimable               96.44          148.82           39.01           29.76            0.00          314.03
SUnreclaim                298.62          180.28          123.13           98.51            0.20          700.74
AnonHugePages              50.00          296.00            4.00            6.00            0.00          356.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
