
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189227.84       191452.02       188454.39       188995.55       127991.59       886121.38
MemUsed                  2882.84         2076.98         5049.75         4531.98            8.41        14549.95
Active                   1491.34         1173.08          334.54           65.18            0.00         3064.14
Inactive                  225.07           79.77           48.79            6.88            1.40          361.91
Active(anon)             1438.37         1114.81          257.46           56.84            0.00         2867.48
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               52.97           58.27           77.07            8.34            0.00          196.66
Inactive(file)            220.62           77.95           47.86            6.10            1.40          353.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            1.45            0.00            0.00            0.00            1.73
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.29          134.93          122.98           13.47            1.41          541.08
Mapped                    239.09           47.83          120.87            9.19            0.00          416.98
AnonPages                1448.33         1117.98          260.34           58.62            0.00         2885.28
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.99           18.08            7.27            4.27            0.00           50.61
PageTables                 22.33           12.80            6.66            0.52            0.00           42.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      658.96          373.53          285.73          149.56            2.75         1470.53
SReclaimable              192.01          189.29           77.11           41.59            0.07          500.07
SUnreclaim                466.95          184.24          208.62          107.97            2.67          970.46
AnonHugePages             524.00          534.00            4.00           20.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
