
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189169.29       192883.70       188777.91       188872.40       127991.73       887695.03
MemUsed                  2941.39          645.30         4726.22         4655.12            8.27        12976.31
Active                   1683.60          112.98           64.16           87.42            0.00         1948.16
Inactive                  200.09           63.49           31.87           22.17            0.36          317.98
Active(anon)             1254.68           85.77           58.34           79.96            0.00         1478.75
Inactive(anon)              1.50            3.52            1.37            1.48            0.00            7.87
Active(file)              428.92           27.21            5.81            7.46            0.00          469.41
Inactive(file)            198.59           59.97           30.50           20.69            0.36          310.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.23            0.00            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 625.15           80.47           35.32           26.83            0.36          768.14
Mapped                    263.70           72.88           33.69           18.30            0.00          388.56
AnonPages                1258.71           96.10           60.70           82.80            0.00         1498.31
Shmem                       1.50            3.52            1.37            1.49            0.00            7.88
KernelStack                16.75            5.68            5.99            5.71            0.00           34.12
PageTables                 17.65            2.76            1.61            2.98            0.00           25.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      580.41          170.94          157.82          235.03            1.14         1145.33
SReclaimable              235.69           42.95           35.01           50.86            0.00          364.51
SUnreclaim                344.71          127.99          122.81          184.17            1.14          780.82
AnonHugePages             338.00            2.00            0.00            0.00            0.00          340.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
