nr_free_pages 226332806
nr_zone_inactive_anon 1983
nr_zone_active_anon 1412116
nr_zone_inactive_file 62249
nr_zone_active_file 39506
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 8376
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273549348
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 57874657
numa_other 215674691
nr_inactive_anon 1983
nr_active_anon 1412116
nr_inactive_file 62249
nr_active_file 39506
nr_unevictable 0
nr_slab_reclaimable 88723
nr_slab_unreclaimable 193445
nr_isolated_anon 1254903808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1416717
nr_mapped 91129
nr_file_pages 99474
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988309
nr_written 986536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45136889
nr_dirty_background_threshold 22540888
pgpgin 8359479
pgpgout 4376973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 794615015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1020982910
pgactivate 747571
pgdeactivate 44985
pglazyfree 7035
pgfault 82758333
pgmajfault 37475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245149
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215387953
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 879640
thp_fault_fallback 0
thp_collapse_alloc 1842
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78251
thp_split_pmd 78251
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225754410
nr_zone_inactive_anon 735545
nr_zone_active_anon 1249736
nr_zone_inactive_file 63936
nr_zone_active_file 42614
nr_zone_unevictable 0
nr_zone_write_pending 384
nr_mlock 0
nr_page_table_pages 9611
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273614809
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 57939157
numa_other 215675652
nr_inactive_anon 735545
nr_active_anon 1249736
nr_inactive_file 63936
nr_active_file 42614
nr_unevictable 0
nr_slab_reclaimable 90040
nr_slab_unreclaimable 193471
nr_isolated_anon 1255323720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1987704
nr_mapped 91139
nr_file_pages 104186
nr_dirty 384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988532
nr_written 986604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45022196
nr_dirty_background_threshold 22483612
pgpgin 8378123
pgpgout 4377385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 795288688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021078958
pgactivate 748535
pgdeactivate 44985
pglazyfree 7035
pgfault 82814372
pgmajfault 37515
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245150
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215388403
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 880848
thp_fault_fallback 0
thp_collapse_alloc 1843
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78254
thp_split_pmd 78254
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225726715
nr_zone_inactive_anon 1152896
nr_zone_active_anon 857120
nr_zone_inactive_file 62565
nr_zone_active_file 44005
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 10464
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273617270
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 57941112
numa_other 215676158
nr_inactive_anon 1152896
nr_active_anon 857120
nr_inactive_file 62565
nr_active_file 44005
nr_unevictable 0
nr_slab_reclaimable 90040
nr_slab_unreclaimable 193523
nr_isolated_anon 1255424000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2012150
nr_mapped 91139
nr_file_pages 104189
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988555
nr_written 986799
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45016663
nr_dirty_background_threshold 22480848
pgpgin 8378123
pgpgout 4378165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 795344172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021106675
pgactivate 749970
pgdeactivate 44985
pglazyfree 7035
pgfault 82819088
pgmajfault 37515
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215388403
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 880943
thp_fault_fallback 0
thp_collapse_alloc 1843
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78256
thp_split_pmd 78256
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225297005
nr_zone_inactive_anon 1811014
nr_zone_active_anon 624266
nr_zone_inactive_file 65561
nr_zone_active_file 47475
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273686879
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58009727
numa_other 215677152
nr_inactive_anon 1811014
nr_active_anon 624266
nr_inactive_file 65561
nr_active_file 47475
nr_unevictable 0
nr_slab_reclaimable 89960
nr_slab_unreclaimable 193531
nr_isolated_anon 1255890007
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2437775
nr_mapped 91152
nr_file_pages 110710
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988843
nr_written 987051
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932035
nr_dirty_background_threshold 22438586
pgpgin 8403883
pgpgout 4379253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 795945765
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021279310
pgactivate 756569
pgdeactivate 44985
pglazyfree 7035
pgfault 82911930
pgmajfault 37516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215388503
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 881978
thp_fault_fallback 0
thp_collapse_alloc 1844
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78257
thp_split_pmd 78257
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225296965
nr_zone_inactive_anon 1859142
nr_zone_active_anon 576146
nr_zone_inactive_file 67398
nr_zone_active_file 46590
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 10168
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273695078
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58017826
numa_other 215677252
nr_inactive_anon 1859142
nr_active_anon 576146
nr_inactive_file 67398
nr_active_file 46590
nr_unevictable 0
nr_slab_reclaimable 89968
nr_slab_unreclaimable 193498
nr_isolated_anon 1255903232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2437682
nr_mapped 91152
nr_file_pages 111605
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988843
nr_written 987051
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932217
nr_dirty_background_threshold 22438677
pgpgin 8407455
pgpgout 4379453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 795958681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021291448
pgactivate 756643
pgdeactivate 44985
pglazyfree 7035
pgfault 82920018
pgmajfault 37516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215388503
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 881987
thp_fault_fallback 0
thp_collapse_alloc 1844
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78257
thp_split_pmd 78257
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225298755
nr_zone_inactive_anon 1608337
nr_zone_active_anon 825174
nr_zone_inactive_file 68257
nr_zone_active_file 45813
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 10168
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273728800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58050824
numa_other 215677976
nr_inactive_anon 1608337
nr_active_anon 825174
nr_inactive_file 68257
nr_active_file 45813
nr_unevictable 0
nr_slab_reclaimable 89968
nr_slab_unreclaimable 193472
nr_isolated_anon 1256364032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2435920
nr_mapped 91164
nr_file_pages 111699
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989070
nr_written 987314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932591
nr_dirty_background_threshold 22438864
pgpgin 8407455
pgpgout 4380417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796048250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021382666
pgactivate 756668
pgdeactivate 44985
pglazyfree 7035
pgfault 82968901
pgmajfault 37519
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389227
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882092
thp_fault_fallback 0
thp_collapse_alloc 1845
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78260
thp_split_pmd 78260
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225290762
nr_zone_inactive_anon 1658013
nr_zone_active_anon 783465
nr_zone_inactive_file 68897
nr_zone_active_file 45233
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 10224
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273753657
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58075595
numa_other 215678062
nr_inactive_anon 1658013
nr_active_anon 783465
nr_inactive_file 68897
nr_active_file 45233
nr_unevictable 0
nr_slab_reclaimable 89968
nr_slab_unreclaimable 193419
nr_isolated_anon 1257114624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2443898
nr_mapped 91183
nr_file_pages 111753
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989473
nr_written 987714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931005
nr_dirty_background_threshold 22438072
pgpgin 8407455
pgpgout 4382121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796123252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021449645
pgactivate 756679
pgdeactivate 44985
pglazyfree 7035
pgfault 83015642
pgmajfault 37519
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389313
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882188
thp_fault_fallback 0
thp_collapse_alloc 1846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78263
thp_split_pmd 78263
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225294174
nr_zone_inactive_anon 1719452
nr_zone_active_anon 717994
nr_zone_inactive_file 68973
nr_zone_active_file 45166
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273784385
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58106323
numa_other 215678062
nr_inactive_anon 1719452
nr_active_anon 717994
nr_inactive_file 68973
nr_active_file 45166
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193464
nr_isolated_anon 1257292800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2439837
nr_mapped 91186
nr_file_pages 111771
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989547
nr_written 987879
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931689
nr_dirty_background_threshold 22438414
pgpgin 8407455
pgpgout 4382809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796201922
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021532243
pgactivate 756711
pgdeactivate 44985
pglazyfree 7035
pgfault 83054261
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389313
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882281
thp_fault_fallback 0
thp_collapse_alloc 1846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78266
thp_split_pmd 78266
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225294180
nr_zone_inactive_anon 1768092
nr_zone_active_anon 669399
nr_zone_inactive_file 69036
nr_zone_active_file 45119
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 10240
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273788960
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58110898
numa_other 215678062
nr_inactive_anon 1768092
nr_active_anon 669399
nr_inactive_file 69036
nr_active_file 45119
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193449
nr_isolated_anon 1257414656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2439715
nr_mapped 91188
nr_file_pages 111776
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4215
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989581
nr_written 987986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931694
nr_dirty_background_threshold 22438416
pgpgin 8407455
pgpgout 4383273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796251889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021582205
pgactivate 756724
pgdeactivate 44985
pglazyfree 7035
pgfault 83065189
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389313
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882348
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78269
thp_split_pmd 78269
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225290900
nr_zone_inactive_anon 1727122
nr_zone_active_anon 713327
nr_zone_inactive_file 69052
nr_zone_active_file 45110
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 10242
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273814584
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58136522
numa_other 215678062
nr_inactive_anon 1727122
nr_active_anon 713327
nr_inactive_file 69052
nr_active_file 45110
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193421
nr_isolated_anon 1257536522
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2442848
nr_mapped 91191
nr_file_pages 111783
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4220
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989652
nr_written 987989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931039
nr_dirty_background_threshold 22438089
pgpgin 8407455
pgpgout 4383597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796282205
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021609577
pgactivate 756725
pgdeactivate 44985
pglazyfree 7035
pgfault 83099099
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882377
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78269
thp_split_pmd 78269
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281882
nr_zone_inactive_anon 1671325
nr_zone_active_anon 777644
nr_zone_inactive_file 69066
nr_zone_active_file 45103
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10338
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273842454
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58164382
numa_other 215678072
nr_inactive_anon 1671325
nr_active_anon 777644
nr_inactive_file 69066
nr_active_file 45103
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193463
nr_isolated_anon 1257744384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2451398
nr_mapped 91197
nr_file_pages 111792
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989814
nr_written 988189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929237
nr_dirty_background_threshold 22437189
pgpgin 8407455
pgpgout 4384165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796353370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021671958
pgactivate 756727
pgdeactivate 44985
pglazyfree 7035
pgfault 83139022
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882461
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78270
thp_split_pmd 78270
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225282110
nr_zone_inactive_anon 1651355
nr_zone_active_anon 797643
nr_zone_inactive_file 69072
nr_zone_active_file 45107
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10338
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273847629
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58169557
numa_other 215678072
nr_inactive_anon 1651355
nr_active_anon 797643
nr_inactive_file 69072
nr_active_file 45107
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193481
nr_isolated_anon 1258028032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2451414
nr_mapped 91205
nr_file_pages 111804
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989959
nr_written 988292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929285
nr_dirty_background_threshold 22437213
pgpgin 8407455
pgpgout 4384633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796363369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021681907
pgactivate 756730
pgdeactivate 44985
pglazyfree 7035
pgfault 83145145
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882470
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78270
thp_split_pmd 78270
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278018
nr_zone_inactive_anon 1744541
nr_zone_active_anon 709173
nr_zone_inactive_file 69083
nr_zone_active_file 45105
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 10351
nr_kernel_stack 30080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273852548
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58174476
numa_other 215678072
nr_inactive_anon 1744541
nr_active_anon 709173
nr_inactive_file 69083
nr_active_file 45105
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193532
nr_isolated_anon 1258215424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2456061
nr_mapped 91213
nr_file_pages 111810
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990076
nr_written 988482
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928469
nr_dirty_background_threshold 22436805
pgpgin 8407455
pgpgout 4385293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796417924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021731458
pgactivate 756737
pgdeactivate 44985
pglazyfree 7035
pgfault 83169900
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882535
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78273
thp_split_pmd 78273
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273929
nr_zone_inactive_anon 1717404
nr_zone_active_anon 740069
nr_zone_inactive_file 69079
nr_zone_active_file 45117
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10435
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273880129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58202057
numa_other 215678072
nr_inactive_anon 1717404
nr_active_anon 740069
nr_inactive_file 69079
nr_active_file 45117
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193529
nr_isolated_anon 1258333184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459871
nr_mapped 91213
nr_file_pages 111818
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990087
nr_written 988549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927653
nr_dirty_background_threshold 22436398
pgpgin 8407455
pgpgout 4385729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796450187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021760027
pgactivate 756740
pgdeactivate 44985
pglazyfree 7035
pgfault 83182217
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882575
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78273
thp_split_pmd 78273
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225298089
nr_zone_inactive_anon 1635484
nr_zone_active_anon 796115
nr_zone_inactive_file 69108
nr_zone_active_file 45121
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10146
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273903532
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58225460
numa_other 215678072
nr_inactive_anon 1635484
nr_active_anon 796115
nr_inactive_file 69108
nr_active_file 45121
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193530
nr_isolated_anon 1258591232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2433994
nr_mapped 91219
nr_file_pages 111860
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990253
nr_written 988632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932490
nr_dirty_background_threshold 22438813
pgpgin 8407455
pgpgout 4386117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796519444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021855670
pgactivate 756741
pgdeactivate 44985
pglazyfree 7035
pgfault 83234045
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882664
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78275
thp_split_pmd 78275
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225292398
nr_zone_inactive_anon 1608860
nr_zone_active_anon 828189
nr_zone_inactive_file 69122
nr_zone_active_file 45124
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10163
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273919701
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58241629
numa_other 215678072
nr_inactive_anon 1608860
nr_active_anon 828189
nr_inactive_file 69122
nr_active_file 45124
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193615
nr_isolated_anon 1258823680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2439462
nr_mapped 91226
nr_file_pages 111869
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990403
nr_written 988751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931355
nr_dirty_background_threshold 22438247
pgpgin 8407455
pgpgout 4386641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796584082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021914728
pgactivate 756742
pgdeactivate 44985
pglazyfree 7035
pgfault 83273379
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389323
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882758
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78278
thp_split_pmd 78278
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225289152
nr_zone_inactive_anon 1620124
nr_zone_active_anon 821427
nr_zone_inactive_file 69126
nr_zone_active_file 45133
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10225
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273938142
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58260070
numa_other 215678072
nr_inactive_anon 1620124
nr_active_anon 821427
nr_inactive_file 69126
nr_active_file 45133
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 193617
nr_isolated_anon 1259156481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2444003
nr_mapped 91232
nr_file_pages 111880
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4225
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990538
nr_written 988909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930709
nr_dirty_background_threshold 22437924
pgpgin 8407455
pgpgout 4387321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796637234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021963156
pgactivate 756745
pgdeactivate 44985
pglazyfree 7035
pgfault 83299526
pgmajfault 37520
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215389324
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882824
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78280
thp_split_pmd 78280
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225270027
nr_zone_inactive_anon 1596058
nr_zone_active_anon 847512
nr_zone_inactive_file 70565
nr_zone_active_file 56284
nr_zone_unevictable 0
nr_zone_write_pending 1202
nr_mlock 0
nr_page_table_pages 10244
nr_kernel_stack 30080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273977164
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58299065
numa_other 215678099
nr_inactive_anon 1596058
nr_active_anon 847512
nr_inactive_file 70565
nr_active_file 56284
nr_unevictable 0
nr_slab_reclaimable 95236
nr_slab_unreclaimable 192247
nr_isolated_anon 1259576320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2446070
nr_mapped 91219
nr_file_pages 124497
nr_dirty 1202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993710
nr_written 990114
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929402
nr_dirty_background_threshold 22437271
pgpgin 8450115
pgpgout 4399493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796702599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022010406
pgactivate 759087
pgdeactivate 44985
pglazyfree 7035
pgfault 83331971
pgmajfault 37637
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190059
numa_hint_faults_local 178075
numa_pages_migrated 11367
pgmigrate_success 215389358
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882860
thp_fault_fallback 0
thp_collapse_alloc 1847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78280
thp_split_pmd 78280
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280038
nr_zone_inactive_anon 1782427
nr_zone_active_anon 651203
nr_zone_inactive_file 70559
nr_zone_active_file 56317
nr_zone_unevictable 0
nr_zone_write_pending 1268
nr_mlock 0
nr_page_table_pages 10244
nr_kernel_stack 30080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273979277
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58301178
numa_other 215678099
nr_inactive_anon 1782427
nr_active_anon 651203
nr_inactive_file 70559
nr_active_file 56317
nr_unevictable 0
nr_slab_reclaimable 95188
nr_slab_unreclaimable 191927
nr_isolated_anon 1259637760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2435892
nr_mapped 91223
nr_file_pages 124503
nr_dirty 1268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4234
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993778
nr_written 990116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931409
nr_dirty_background_threshold 22438274
pgpgin 8450115
pgpgout 4399533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796705201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022023665
pgactivate 759115
pgdeactivate 44985
pglazyfree 7035
pgfault 83335291
pgmajfault 37637
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190059
numa_hint_faults_local 178075
numa_pages_migrated 11367
pgmigrate_success 215389358
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882860
thp_fault_fallback 0
thp_collapse_alloc 1848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78280
thp_split_pmd 78280
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280003
nr_zone_inactive_anon 1730714
nr_zone_active_anon 703028
nr_zone_inactive_file 70546
nr_zone_active_file 56344
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 10194
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274015337
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58337238
numa_other 215678099
nr_inactive_anon 1730714
nr_active_anon 703028
nr_inactive_file 70546
nr_active_file 56344
nr_unevictable 0
nr_slab_reclaimable 95194
nr_slab_unreclaimable 191882
nr_isolated_anon 1259780096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2436140
nr_mapped 91226
nr_file_pages 124512
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993889
nr_written 991355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931405
nr_dirty_background_threshold 22438272
pgpgin 8450115
pgpgout 4404505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796788271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022106015
pgactivate 759119
pgdeactivate 44985
pglazyfree 7035
pgfault 83375715
pgmajfault 37637
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190059
numa_hint_faults_local 178075
numa_pages_migrated 11367
pgmigrate_success 215389358
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882954
thp_fault_fallback 0
thp_collapse_alloc 1848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78283
thp_split_pmd 78283
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225275396
nr_zone_inactive_anon 1758875
nr_zone_active_anon 679604
nr_zone_inactive_file 70547
nr_zone_active_file 56349
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 10114
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274035199
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58357100
numa_other 215678099
nr_inactive_anon 1758875
nr_active_anon 679604
nr_inactive_file 70547
nr_active_file 56349
nr_unevictable 0
nr_slab_reclaimable 95194
nr_slab_unreclaimable 191889
nr_isolated_anon 1259910144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2440722
nr_mapped 91229
nr_file_pages 124520
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993965
nr_written 991469
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930485
nr_dirty_background_threshold 22437812
pgpgin 8450115
pgpgout 4404997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796854587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022167521
pgactivate 759123
pgdeactivate 44985
pglazyfree 7035
pgfault 83415911
pgmajfault 37637
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190059
numa_hint_faults_local 178075
numa_pages_migrated 11367
pgmigrate_success 215389358
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883043
thp_fault_fallback 0
thp_collapse_alloc 1848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78285
thp_split_pmd 78285
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273511
nr_zone_inactive_anon 1854105
nr_zone_active_anon 585874
nr_zone_inactive_file 70572
nr_zone_active_file 56452
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274043826
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58365727
numa_other 215678099
nr_inactive_anon 1854105
nr_active_anon 585874
nr_inactive_file 70572
nr_active_file 56452
nr_unevictable 0
nr_slab_reclaimable 95362
nr_slab_unreclaimable 192299
nr_isolated_anon 1259961344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2442202
nr_mapped 91243
nr_file_pages 124645
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4220
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 994233
nr_written 991532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930134
nr_dirty_background_threshold 22437637
pgpgin 8450311
pgpgout 4407105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796869327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022180110
pgactivate 759168
pgdeactivate 44985
pglazyfree 7035
pgfault 83424725
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190428
numa_hint_faults_local 178114
numa_pages_migrated 11603
pgmigrate_success 215389594
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883052
thp_fault_fallback 0
thp_collapse_alloc 1848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78285
thp_split_pmd 78285
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225260172
nr_zone_inactive_anon 1598618
nr_zone_active_anon 854129
nr_zone_inactive_file 70586
nr_zone_active_file 56509
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 10402
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274097351
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58419252
numa_other 215678099
nr_inactive_anon 1598618
nr_active_anon 854129
nr_inactive_file 70586
nr_active_file 56509
nr_unevictable 0
nr_slab_reclaimable 95459
nr_slab_unreclaimable 192736
nr_isolated_anon 1260343296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2455218
nr_mapped 91256
nr_file_pages 124726
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 994719
nr_written 991913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927481
nr_dirty_background_threshold 22436312
pgpgin 8450323
pgpgout 4409501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 796996478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022293033
pgactivate 759225
pgdeactivate 44985
pglazyfree 7035
pgfault 83476108
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190653
numa_hint_faults_local 178190
numa_pages_migrated 11743
pgmigrate_success 215389734
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883196
thp_fault_fallback 0
thp_collapse_alloc 1848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78290
thp_split_pmd 78290
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225254205
nr_zone_inactive_anon 1541784
nr_zone_active_anon 916737
nr_zone_inactive_file 70606
nr_zone_active_file 56558
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 10448
nr_kernel_stack 30080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274110270
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58432171
numa_other 215678099
nr_inactive_anon 1541784
nr_active_anon 916737
nr_inactive_file 70606
nr_active_file 56558
nr_unevictable 0
nr_slab_reclaimable 95562
nr_slab_unreclaimable 193083
nr_isolated_anon 1260723201
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2460972
nr_mapped 91266
nr_file_pages 124790
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995077
nr_written 992235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926302
nr_dirty_background_threshold 22435723
pgpgin 8450327
pgpgout 4411293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797023441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022314034
pgactivate 759234
pgdeactivate 44985
pglazyfree 7035
pgfault 83489525
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389740
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883223
thp_fault_fallback 0
thp_collapse_alloc 1848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78290
thp_split_pmd 78290
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281809
nr_zone_inactive_anon 1610393
nr_zone_active_anon 818080
nr_zone_inactive_file 70607
nr_zone_active_file 56567
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 10201
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274127847
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58449747
numa_other 215678100
nr_inactive_anon 1610393
nr_active_anon 818080
nr_inactive_file 70607
nr_active_file 56567
nr_unevictable 0
nr_slab_reclaimable 95563
nr_slab_unreclaimable 193023
nr_isolated_anon 1260905472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2430900
nr_mapped 91270
nr_file_pages 124794
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995190
nr_written 992430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931823
nr_dirty_background_threshold 22438480
pgpgin 8450327
pgpgout 4412073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797075873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022397050
pgactivate 759241
pgdeactivate 44985
pglazyfree 7035
pgfault 83523455
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389740
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883290
thp_fault_fallback 0
thp_collapse_alloc 1849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78292
thp_split_pmd 78292
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280447
nr_zone_inactive_anon 1643673
nr_zone_active_anon 786730
nr_zone_inactive_file 70612
nr_zone_active_file 56570
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 10123
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274137135
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58459035
numa_other 215678100
nr_inactive_anon 1643673
nr_active_anon 786730
nr_inactive_file 70612
nr_active_file 56570
nr_unevictable 0
nr_slab_reclaimable 95563
nr_slab_unreclaimable 192951
nr_isolated_anon 1261096960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2432803
nr_mapped 91273
nr_file_pages 124803
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995299
nr_written 992545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931552
nr_dirty_background_threshold 22438345
pgpgin 8450327
pgpgout 4412673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797103852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022423363
pgactivate 759242
pgdeactivate 44985
pglazyfree 7035
pgfault 83543662
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389740
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883326
thp_fault_fallback 0
thp_collapse_alloc 1849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78292
thp_split_pmd 78292
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273393
nr_zone_inactive_anon 1729177
nr_zone_active_anon 708616
nr_zone_inactive_file 70617
nr_zone_active_file 56572
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10086
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274155171
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58477071
numa_other 215678100
nr_inactive_anon 1729177
nr_active_anon 708616
nr_inactive_file 70617
nr_active_file 56572
nr_unevictable 0
nr_slab_reclaimable 95563
nr_slab_unreclaimable 192962
nr_isolated_anon 1261137921
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2440159
nr_mapped 91275
nr_file_pages 124809
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995346
nr_written 992573
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930143
nr_dirty_background_threshold 22437642
pgpgin 8450327
pgpgout 4412825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797165658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022477675
pgactivate 759242
pgdeactivate 44985
pglazyfree 7035
pgfault 83575551
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389741
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883410
thp_fault_fallback 0
thp_collapse_alloc 1849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78294
thp_split_pmd 78294
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273086
nr_zone_inactive_anon 1650327
nr_zone_active_anon 788712
nr_zone_inactive_file 70622
nr_zone_active_file 56578
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10219
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274173963
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58495862
numa_other 215678101
nr_inactive_anon 1650327
nr_active_anon 788712
nr_inactive_file 70622
nr_active_file 56578
nr_unevictable 0
nr_slab_reclaimable 95564
nr_slab_unreclaimable 193000
nr_isolated_anon 1261305856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2441463
nr_mapped 91279
nr_file_pages 124822
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995465
nr_written 992740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930084
nr_dirty_background_threshold 22437612
pgpgin 8450327
pgpgout 4413533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797218642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022529186
pgactivate 759245
pgdeactivate 44985
pglazyfree 7035
pgfault 83601393
pgmajfault 37638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389741
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883477
thp_fault_fallback 0
thp_collapse_alloc 1849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78296
thp_split_pmd 78296
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225265056
nr_zone_inactive_anon 1543322
nr_zone_active_anon 904082
nr_zone_inactive_file 70640
nr_zone_active_file 56585
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10412
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274184669
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58506568
numa_other 215678101
nr_inactive_anon 1543322
nr_active_anon 904082
nr_inactive_file 70640
nr_active_file 56585
nr_unevictable 0
nr_slab_reclaimable 95564
nr_slab_unreclaimable 192981
nr_isolated_anon 1261640704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449712
nr_mapped 91286
nr_file_pages 124849
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995640
nr_written 992844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928484
nr_dirty_background_threshold 22436813
pgpgin 8450327
pgpgout 4414017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797302042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022604076
pgactivate 759246
pgdeactivate 44985
pglazyfree 7035
pgfault 83637025
pgmajfault 37639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389741
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883573
thp_fault_fallback 0
thp_collapse_alloc 1849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78299
thp_split_pmd 78299
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225269120
nr_zone_inactive_anon 1569431
nr_zone_active_anon 872532
nr_zone_inactive_file 70743
nr_zone_active_file 56702
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10199
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274226142
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58548041
numa_other 215678101
nr_inactive_anon 1569431
nr_active_anon 872532
nr_inactive_file 70743
nr_active_file 56702
nr_unevictable 0
nr_slab_reclaimable 95567
nr_slab_unreclaimable 193058
nr_isolated_anon 1261982721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2444359
nr_mapped 91293
nr_file_pages 125075
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995798
nr_written 993012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929340
nr_dirty_background_threshold 22437240
pgpgin 8451095
pgpgout 4414841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797353367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022660812
pgactivate 759331
pgdeactivate 44985
pglazyfree 7035
pgfault 83661732
pgmajfault 37646
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389742
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883637
thp_fault_fallback 0
thp_collapse_alloc 1849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78299
thp_split_pmd 78299
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225269343
nr_zone_inactive_anon 1606810
nr_zone_active_anon 835438
nr_zone_inactive_file 70789
nr_zone_active_file 56712
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 10201
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274248651
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58570549
numa_other 215678102
nr_inactive_anon 1606810
nr_active_anon 835438
nr_inactive_file 70789
nr_active_file 56712
nr_unevictable 0
nr_slab_reclaimable 95568
nr_slab_unreclaimable 193111
nr_isolated_anon 1262351360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2444640
nr_mapped 91307
nr_file_pages 125127
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 996035
nr_written 993195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929396
nr_dirty_background_threshold 22437268
pgpgin 8451127
pgpgout 4415605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797417699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022724766
pgactivate 759334
pgdeactivate 44985
pglazyfree 7035
pgfault 83698559
pgmajfault 37646
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389742
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883717
thp_fault_fallback 0
thp_collapse_alloc 1850
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78302
thp_split_pmd 78302
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225268960
nr_zone_inactive_anon 1672857
nr_zone_active_anon 770084
nr_zone_inactive_file 70794
nr_zone_active_file 56718
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10145
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274269188
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58591086
numa_other 215678102
nr_inactive_anon 1672857
nr_active_anon 770084
nr_inactive_file 70794
nr_active_file 56718
nr_unevictable 0
nr_slab_reclaimable 95568
nr_slab_unreclaimable 193217
nr_isolated_anon 1262614528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2445235
nr_mapped 91336
nr_file_pages 125136
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 996161
nr_written 993378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929322
nr_dirty_background_threshold 22437231
pgpgin 8451127
pgpgout 4416425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797478377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1022784438
pgactivate 759336
pgdeactivate 44985
pglazyfree 7035
pgfault 83734015
pgmajfault 37646
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389742
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883792
thp_fault_fallback 0
thp_collapse_alloc 1850
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78304
thp_split_pmd 78304
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
