nr_free_pages 227339366
nr_zone_inactive_anon 1982
nr_zone_active_anon 411986
nr_zone_inactive_file 61189
nr_zone_active_file 35437
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6347
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273519486
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 57844795
numa_other 215674691
nr_inactive_anon 1982
nr_active_anon 411986
nr_inactive_file 61189
nr_active_file 35437
nr_unevictable 0
nr_slab_reclaimable 88469
nr_slab_unreclaimable 193468
nr_isolated_anon 1254903808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 416376
nr_mapped 90817
nr_file_pages 94334
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 254
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988137
nr_written 986536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337126
nr_dirty_background_threshold 22640884
pgpgin 8339507
pgpgout 4376973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 793589985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1020966521
pgactivate 746267
pgdeactivate 44985
pglazyfree 7035
pgfault 82727132
pgmajfault 37428
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245149
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215387953
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 877712
thp_fault_fallback 0
thp_collapse_alloc 1842
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78251
thp_split_pmd 78251
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227304278
nr_zone_inactive_anon 1979
nr_zone_active_anon 409183
nr_zone_inactive_file 70793
nr_zone_active_file 56719
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 6274
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 274274153
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 58596051
numa_other 215678102
nr_inactive_anon 1979
nr_active_anon 409183
nr_inactive_file 70793
nr_active_file 56719
nr_unevictable 0
nr_slab_reclaimable 95568
nr_slab_unreclaimable 193281
nr_isolated_anon 1262614528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 413535
nr_mapped 91220
nr_file_pages 125137
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 996171
nr_written 993409
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336286
nr_dirty_background_threshold 22640465
pgpgin 8451127
pgpgout 4416493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797487319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1024829270
pgactivate 759388
pgdeactivate 44985
pglazyfree 7035
pgfault 83742452
pgmajfault 37646
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6408653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 245151
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 215389742
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 883801
thp_fault_fallback 0
thp_collapse_alloc 1850
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78304
thp_split_pmd 78304
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
