
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189817.27       192527.23       188900.06       188673.88       127996.48       887914.92
MemUsed                  2293.41          976.91         4628.95         4853.64            3.52        12756.41
Active                   1155.11          169.00          113.07          374.02            0.00         1811.20
Inactive                  116.17          106.96           59.55            2.36            0.00          285.04
Active(anon)              950.39          153.88          110.61          373.34            0.00         1588.21
Inactive(anon)              1.61            0.58            4.42            1.12            0.00            7.73
Active(file)              204.73           15.11            2.47            0.68            0.00          222.99
Inactive(file)            114.56          106.39           55.13            1.23            0.00          277.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.72            0.07            0.00            0.03            0.00            0.83
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 313.47          114.39           60.15            3.04            0.00          491.04
Mapped                    217.87          103.10           33.61            0.87            0.00          355.45
AnonPages                 957.83          161.66          112.54          373.34            0.00         1605.37
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.54            6.30            5.72            6.58            0.00           29.14
PageTables                 15.17            3.85            1.44            3.44            0.00           23.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      540.16          253.94          152.18          179.30            2.22         1127.80
SReclaimable              186.58           82.15           34.46           70.11            0.03          373.33
SUnreclaim                353.59          171.79          117.71          109.19            2.19          754.47
AnonHugePages             214.00           22.00           12.00          264.00            0.00          512.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
