
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189121.73       191738.05       188458.14       188909.59       127992.79       886220.31
MemUsed                  2988.94         1790.95         5045.99         4617.93            7.21        14451.02
Active                   1618.93          929.65          334.77          150.02            0.03         3033.39
Inactive                  230.82           53.25           49.23            6.16            1.49          340.95
Active(anon)             1562.74          920.38          257.94          143.04            0.00         2884.10
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               56.19            9.27           76.83            6.98            0.03          149.29
Inactive(file)            226.38           51.43           48.31            5.38            1.49          332.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 278.09           59.42          122.62           11.12            1.52          472.77
Mapped                    243.04           56.20          120.87            9.19            0.00          429.30
AnonPages                1571.86          923.47          261.43          145.11            0.00         2901.88
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.04           17.96            7.27            4.29            0.00           50.55
PageTables                 22.93           12.61            6.40            0.54            0.00           42.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      635.50          360.25          287.23          152.44            2.68         1438.10
SReclaimable              185.25          183.25           77.09           42.43            0.00          488.04
SUnreclaim                450.25          177.00          210.14          110.01            2.67          950.07
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
