
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189971.70       192738.28       188260.97       188884.66       127994.65       887850.26
MemUsed                  2138.97          790.72         5268.03         4618.00            5.35        12821.07
Active                   1339.77          151.34          312.88          161.69            0.00         1965.67
Inactive                   66.39          139.01          144.00           16.05            0.00          365.45
Active(anon)             1277.43          139.23          247.61          148.47            0.00         1812.73
Inactive(anon)              0.89            1.20            4.09            1.64            0.00            7.83
Active(file)               62.34           12.10           65.27           13.22            0.00          152.94
Inactive(file)             65.50          137.80          139.91           14.40            0.00          357.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.02            0.00            0.02            0.00            0.51
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 122.91          147.45          205.41           27.86            0.00          503.63
Mapped                    105.39          145.40          203.55           21.57            0.00          475.91
AnonPages                1283.61          142.98          251.46          150.07            0.00         1828.11
Shmem                       0.89            1.20            4.10            1.64            0.00            7.84
KernelStack                11.47            6.75            9.16            6.83            0.00           34.22
PageTables                 14.12            3.49            7.38            1.87            0.00           26.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      356.32          224.36          298.16          141.50            0.41         1020.75
SReclaimable              150.51           57.49           74.51           34.38            0.00          316.90
SUnreclaim                205.81          166.86          223.65          107.12            0.41          703.86
AnonHugePages             418.00            2.00            2.00           80.00            0.00          502.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
