
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190861.72       192850.09       188029.43       188722.71       127996.39       888460.34
MemUsed                  1224.09          678.91         5499.57         4804.81            3.61        12210.99
Active                    530.44          149.05          679.28          180.86            0.00         1539.63
Inactive                   40.31           22.42          134.52           82.55            0.00          279.80
Active(anon)              149.64          143.68          585.64          157.78            0.00         1036.74
Inactive(anon)              1.48            0.27            2.05            4.00            0.00            7.80
Active(file)              380.79            5.37           93.64           23.09            0.00          502.89
Inactive(file)             38.84           22.15          132.46           78.55            0.00          272.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.39            0.48            1.47            0.02            0.00            2.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 411.52           27.32          223.66          104.18            0.00          766.67
Mapped                     30.95           21.23          215.14          102.33            0.00          369.66
AnonPages                 159.35          144.37          590.19          159.25            0.00         1053.16
Shmem                       1.48            0.27            2.06            4.01            0.00            7.82
KernelStack                 6.64            6.07           11.82            7.49            0.00           32.02
PageTables                  3.20            2.66           11.71            4.57            0.00           22.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      238.46          112.46          322.61          224.88            0.11          898.51
SReclaimable               48.81           20.86          103.36           65.56            0.00          238.60
SUnreclaim                189.64           91.59          219.25          159.31            0.11          659.91
AnonHugePages               0.00           46.00            0.00            0.00            0.00           46.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
