nr_free_pages 227574909
nr_zone_inactive_anon 2001
nr_zone_active_anon 240903
nr_zone_inactive_file 67768
nr_zone_active_file 31932
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 5649
nr_kernel_stack 32816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64498625
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 64286645
numa_other 211980
nr_inactive_anon 2001
nr_active_anon 240903
nr_inactive_file 67768
nr_active_file 31932
nr_unevictable 0
nr_slab_reclaimable 59110
nr_slab_unreclaimable 166517
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 245001
nr_mapped 94066
nr_file_pages 97526
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 42014
nr_written 40104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384843
nr_dirty_background_threshold 22664714
pgpgin 1506787
pgpgout 207025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 67555533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 295168926
pgactivate 190613
pgdeactivate 2088
pglazyfree 6192
pgfault 66549876
pgmajfault 5799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 262639
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2501
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7055229
numa_hint_faults_local 1203244
numa_pages_migrated 5816822
pgmigrate_success 5816822
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227445672
nr_zone_inactive_anon 2035
nr_zone_active_anon 265717
nr_zone_inactive_file 69453
nr_zone_active_file 128363
nr_zone_unevictable 0
nr_zone_write_pending 452
nr_mlock 0
nr_page_table_pages 5911
nr_kernel_stack 32768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65483679
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 65230430
numa_other 253249
nr_inactive_anon 2035
nr_active_anon 265717
nr_inactive_file 69453
nr_active_file 128363
nr_unevictable 0
nr_slab_reclaimable 61043
nr_slab_unreclaimable 168892
nr_isolated_anon 12607488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 270113
nr_mapped 94697
nr_file_pages 195703
nr_dirty 452
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 48290
nr_written 45989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378620
nr_dirty_background_threshold 22661606
pgpgin 1894707
pgpgout 233489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 70981916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298467585
pgactivate 280644
pgdeactivate 2088
pglazyfree 6194
pgfault 68167146
pgmajfault 6133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 262639
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2501
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7063220
numa_hint_faults_local 1205285
numa_pages_migrated 5820025
pgmigrate_success 5856455
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4634
thp_fault_fallback 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 8
thp_split_pmd 8
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
