
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190568.45       192636.56       188946.04       189150.58       127997.88       889299.52
MemUsed                  1542.22          867.57         4582.96         4376.94            2.12        11371.82
Active                    509.67          144.13           89.46            1.08            0.00          744.33
Inactive                  159.11           88.97           71.98            1.13            0.00          321.19
Active(anon)              422.28          134.75           87.42            1.01            0.00          645.46
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)               87.39            9.38            2.04            0.07            0.00           98.87
Inactive(file)            157.45           88.39           67.56            0.02            0.00          313.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.80            0.10            0.09            0.00            0.00            0.98
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.46           92.54           72.15            1.20            0.00          405.35
Mapped                    221.21           87.96           45.32            0.08            0.00          354.57
AnonPages                 429.61          140.64           89.29            1.01            0.00          660.54
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.49            5.66            5.74            3.93            0.00           28.81
PageTables                 11.88            3.63            1.09            0.00            0.00           16.60
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      412.42          206.57          121.42           79.97            0.48          820.85
SReclaimable              123.44           53.67           29.84           15.92            0.03          222.91
SUnreclaim                288.98          152.89           91.57           64.05            0.45          597.94
AnonHugePages              36.00            2.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
