nr_free_pages 226708801
nr_zone_inactive_anon 1992
nr_zone_active_anon 1125679
nr_zone_inactive_file 73099
nr_zone_active_file 23821
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 6117
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12736357
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4914561
numa_other 7821796
nr_inactive_anon 1992
nr_active_anon 1125679
nr_inactive_file 73099
nr_active_file 23821
nr_unevictable 0
nr_slab_reclaimable 56936
nr_slab_unreclaimable 152038
nr_isolated_anon 50315264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1129532
nr_mapped 90890
nr_file_pages 95147
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1849
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 51936
nr_written 50894
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45211103
nr_dirty_background_threshold 22577950
pgpgin 1571668
pgpgout 248297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 42402045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269153020
pgactivate 119719
pgdeactivate 5979
pglazyfree 5910
pgfault 6807644
pgmajfault 7196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28429
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591541
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 52071
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225997961
nr_zone_inactive_anon 739137
nr_zone_active_anon 1096868
nr_zone_inactive_file 73243
nr_zone_active_file 24621
nr_zone_unevictable 0
nr_zone_write_pending 396
nr_mlock 0
nr_page_table_pages 7482
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12749387
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4926428
numa_other 7822959
nr_inactive_anon 739137
nr_active_anon 1096868
nr_inactive_file 73243
nr_active_file 24621
nr_unevictable 0
nr_slab_reclaimable 56948
nr_slab_unreclaimable 151995
nr_isolated_anon 50743408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1837953
nr_mapped 90898
nr_file_pages 96077
nr_dirty 396
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52127
nr_written 50898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45069158
nr_dirty_background_threshold 22507064
pgpgin 1575208
pgpgout 248413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43123067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269163438
pgactivate 119873
pgdeactivate 5979
pglazyfree 5910
pgfault 6821156
pgmajfault 7196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7592031
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 53455
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225645462
nr_zone_inactive_anon 1289136
nr_zone_active_anon 898906
nr_zone_inactive_file 73275
nr_zone_active_file 24661
nr_zone_unevictable 0
nr_zone_write_pending 541
nr_mlock 0
nr_page_table_pages 8169
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12754363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4930242
numa_other 7824121
nr_inactive_anon 1289136
nr_active_anon 898906
nr_inactive_file 73275
nr_active_file 24661
nr_unevictable 0
nr_slab_reclaimable 56948
nr_slab_unreclaimable 152019
nr_isolated_anon 51105792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189808
nr_mapped 90909
nr_file_pages 96144
nr_dirty 541
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3890
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52288
nr_written 50914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998690
nr_dirty_background_threshold 22471873
pgpgin 1575208
pgpgout 248509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43482359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269170082
pgactivate 119914
pgdeactivate 5979
pglazyfree 5910
pgfault 6828273
pgmajfault 7198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7592031
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54146
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619626
nr_zone_inactive_anon 1663095
nr_zone_active_anon 543922
nr_zone_inactive_file 76503
nr_zone_active_file 27957
nr_zone_unevictable 0
nr_zone_write_pending 626
nr_mlock 0
nr_page_table_pages 8247
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12767403
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4943179
numa_other 7824224
nr_inactive_anon 1663095
nr_active_anon 543922
nr_inactive_file 76503
nr_active_file 27957
nr_unevictable 0
nr_slab_reclaimable 56974
nr_slab_unreclaimable 152095
nr_isolated_anon 51302400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208853
nr_mapped 90918
nr_file_pages 102671
nr_dirty 626
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52392
nr_written 50933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994828
nr_dirty_background_threshold 22469945
pgpgin 1601120
pgpgout 248629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43521098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269183154
pgactivate 126335
pgdeactivate 5979
pglazyfree 5910
pgfault 6834777
pgmajfault 7202
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54186
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619658
nr_zone_inactive_anon 1763959
nr_zone_active_anon 443108
nr_zone_inactive_file 78124
nr_zone_active_file 26362
nr_zone_unevictable 0
nr_zone_write_pending 643
nr_mlock 0
nr_page_table_pages 8268
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12770213
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4945989
numa_other 7824224
nr_inactive_anon 1763959
nr_active_anon 443108
nr_inactive_file 78124
nr_active_file 26362
nr_unevictable 0
nr_slab_reclaimable 56974
nr_slab_unreclaimable 152073
nr_isolated_anon 51404800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208921
nr_mapped 90920
nr_file_pages 102679
nr_dirty 643
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52415
nr_written 50939
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994840
nr_dirty_background_threshold 22469950
pgpgin 1601120
pgpgout 248705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43525616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269187584
pgactivate 126341
pgdeactivate 5979
pglazyfree 5910
pgfault 6837885
pgmajfault 7202
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54189
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619648
nr_zone_inactive_anon 1770148
nr_zone_active_anon 436958
nr_zone_inactive_file 78947
nr_zone_active_file 25561
nr_zone_unevictable 0
nr_zone_write_pending 735
nr_mlock 0
nr_page_table_pages 8267
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12774976
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4950752
numa_other 7824224
nr_inactive_anon 1770148
nr_active_anon 436958
nr_inactive_file 78947
nr_active_file 25561
nr_unevictable 0
nr_slab_reclaimable 57020
nr_slab_unreclaimable 152489
nr_isolated_anon 51657729
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208951
nr_mapped 90927
nr_file_pages 102705
nr_dirty 735
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52518
nr_written 50950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994842
nr_dirty_background_threshold 22469952
pgpgin 1601120
pgpgout 248797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43532441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269193970
pgactivate 126342
pgdeactivate 5979
pglazyfree 5910
pgfault 6844491
pgmajfault 7203
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54192
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619409
nr_zone_inactive_anon 1662110
nr_zone_active_anon 544829
nr_zone_inactive_file 79350
nr_zone_active_file 25173
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 8247
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12781970
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4957031
numa_other 7824939
nr_inactive_anon 1662110
nr_active_anon 544829
nr_inactive_file 79350
nr_active_file 25173
nr_unevictable 0
nr_slab_reclaimable 57020
nr_slab_unreclaimable 152580
nr_isolated_anon 52073472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208803
nr_mapped 90936
nr_file_pages 102722
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52707
nr_written 51688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994798
nr_dirty_background_threshold 22469929
pgpgin 1601120
pgpgout 251809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43542824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269204340
pgactivate 126353
pgdeactivate 5979
pglazyfree 5910
pgfault 6853619
pgmajfault 7203
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592758
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54195
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619175
nr_zone_inactive_anon 1723045
nr_zone_active_anon 484078
nr_zone_inactive_file 79559
nr_zone_active_file 24977
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 8247
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12786849
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4961910
numa_other 7824939
nr_inactive_anon 1723045
nr_active_anon 484078
nr_inactive_file 79559
nr_active_file 24977
nr_unevictable 0
nr_slab_reclaimable 57021
nr_slab_unreclaimable 152548
nr_isolated_anon 52286464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208967
nr_mapped 90942
nr_file_pages 102730
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52822
nr_written 51705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994753
nr_dirty_background_threshold 22469907
pgpgin 1601120
pgpgout 251945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43549415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269210815
pgactivate 126355
pgdeactivate 5979
pglazyfree 5910
pgfault 6859873
pgmajfault 7203
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592758
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54198
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619285
nr_zone_inactive_anon 1817765
nr_zone_active_anon 389335
nr_zone_inactive_file 79694
nr_zone_active_file 24880
nr_zone_unevictable 0
nr_zone_write_pending 336
nr_mlock 0
nr_page_table_pages 8262
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12789986
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4965047
numa_other 7824939
nr_inactive_anon 1817765
nr_active_anon 389335
nr_inactive_file 79694
nr_active_file 24880
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152719
nr_isolated_anon 52410368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208762
nr_mapped 90946
nr_file_pages 102778
nr_dirty 341
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52885
nr_written 51716
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994783
nr_dirty_background_threshold 22469922
pgpgin 1601120
pgpgout 252045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43555906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269217149
pgactivate 126356
pgdeactivate 5979
pglazyfree 5910
pgfault 6865950
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592758
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54201
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619169
nr_zone_inactive_anon 1731235
nr_zone_active_anon 475930
nr_zone_inactive_file 79760
nr_zone_active_file 24834
nr_zone_unevictable 0
nr_zone_write_pending 384
nr_mlock 0
nr_page_table_pages 8247
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12796086
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4971147
numa_other 7824939
nr_inactive_anon 1731235
nr_active_anon 475930
nr_inactive_file 79760
nr_active_file 24834
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152807
nr_isolated_anon 52611073
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209005
nr_mapped 90950
nr_file_pages 102789
nr_dirty 384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52944
nr_written 51727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994764
nr_dirty_background_threshold 22469912
pgpgin 1601120
pgpgout 252149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43562289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269223326
pgactivate 126357
pgdeactivate 5979
pglazyfree 5910
pgfault 6872289
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592759
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54204
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619187
nr_zone_inactive_anon 1755301
nr_zone_active_anon 451929
nr_zone_inactive_file 79789
nr_zone_active_file 24813
nr_zone_unevictable 0
nr_zone_write_pending 452
nr_mlock 0
nr_page_table_pages 8387
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12797037
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4972097
numa_other 7824940
nr_inactive_anon 1755301
nr_active_anon 451929
nr_inactive_file 79789
nr_active_file 24813
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152807
nr_isolated_anon 52711424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208904
nr_mapped 90955
nr_file_pages 102794
nr_dirty 456
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53016
nr_written 51731
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994769
nr_dirty_background_threshold 22469915
pgpgin 1601120
pgpgout 252225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43569022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269230229
pgactivate 126358
pgdeactivate 5979
pglazyfree 5910
pgfault 6878860
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592759
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54208
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618867
nr_zone_inactive_anon 1602213
nr_zone_active_anon 605039
nr_zone_inactive_file 79801
nr_zone_active_file 24807
nr_zone_unevictable 0
nr_zone_write_pending 544
nr_mlock 0
nr_page_table_pages 8247
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12805285
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4980345
numa_other 7824940
nr_inactive_anon 1602213
nr_active_anon 605039
nr_inactive_file 79801
nr_active_file 24807
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152827
nr_isolated_anon 53050368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209097
nr_mapped 90962
nr_file_pages 102806
nr_dirty 544
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53119
nr_written 51742
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994706
nr_dirty_background_threshold 22469884
pgpgin 1601120
pgpgout 252301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43575485
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269236396
pgactivate 126360
pgdeactivate 5979
pglazyfree 5910
pgfault 6885248
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592759
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54211
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618720
nr_zone_inactive_anon 1524899
nr_zone_active_anon 682333
nr_zone_inactive_file 79816
nr_zone_active_file 24804
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 8247
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12809909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4984969
numa_other 7824940
nr_inactive_anon 1524899
nr_active_anon 682333
nr_inactive_file 79816
nr_active_file 24804
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152837
nr_isolated_anon 53392385
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209084
nr_mapped 90976
nr_file_pages 102817
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53311
nr_written 52324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994679
nr_dirty_background_threshold 22469870
pgpgin 1601120
pgpgout 254657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43581884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269242758
pgactivate 126361
pgdeactivate 5979
pglazyfree 5910
pgfault 6891696
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54214
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618900
nr_zone_inactive_anon 1535653
nr_zone_active_anon 671090
nr_zone_inactive_file 79854
nr_zone_active_file 24807
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 8245
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12814867
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4989926
numa_other 7824941
nr_inactive_anon 1535653
nr_active_anon 671090
nr_inactive_file 79854
nr_active_file 24807
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152891
nr_isolated_anon 53798912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208588
nr_mapped 90986
nr_file_pages 102863
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53493
nr_written 52341
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994723
nr_dirty_background_threshold 22469892
pgpgin 1601120
pgpgout 254777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43588579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269249861
pgactivate 126364
pgdeactivate 5979
pglazyfree 5910
pgfault 6898378
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54217
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618863
nr_zone_inactive_anon 1618597
nr_zone_active_anon 588159
nr_zone_inactive_file 79866
nr_zone_active_file 24809
nr_zone_unevictable 0
nr_zone_write_pending 434
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12819527
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4994586
numa_other 7824941
nr_inactive_anon 1618597
nr_active_anon 588159
nr_inactive_file 79866
nr_active_file 24809
nr_unevictable 0
nr_slab_reclaimable 57042
nr_slab_unreclaimable 152855
nr_isolated_anon 54133760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208601
nr_mapped 90994
nr_file_pages 102872
nr_dirty 434
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53624
nr_written 52357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994719
nr_dirty_background_threshold 22469890
pgpgin 1601120
pgpgout 254873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43594968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269256265
pgactivate 126365
pgdeactivate 5979
pglazyfree 5910
pgfault 6904713
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54220
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619198
nr_zone_inactive_anon 1654436
nr_zone_active_anon 552500
nr_zone_inactive_file 79874
nr_zone_active_file 24814
nr_zone_unevictable 0
nr_zone_write_pending 519
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12824188
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4999247
numa_other 7824941
nr_inactive_anon 1654436
nr_active_anon 552500
nr_inactive_file 79874
nr_active_file 24814
nr_unevictable 0
nr_slab_reclaimable 57059
nr_slab_unreclaimable 152930
nr_isolated_anon 54441984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208783
nr_mapped 91000
nr_file_pages 102885
nr_dirty 519
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53722
nr_written 52370
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994788
nr_dirty_background_threshold 22469925
pgpgin 1601120
pgpgout 254981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43601442
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269262451
pgactivate 126367
pgdeactivate 5979
pglazyfree 5910
pgfault 6911206
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54223
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619390
nr_zone_inactive_anon 1688229
nr_zone_active_anon 518606
nr_zone_inactive_file 79880
nr_zone_active_file 24819
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12828796
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5003855
numa_other 7824941
nr_inactive_anon 1688229
nr_active_anon 518606
nr_inactive_file 79880
nr_active_file 24819
nr_unevictable 0
nr_slab_reclaimable 57060
nr_slab_unreclaimable 152954
nr_isolated_anon 54626304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208701
nr_mapped 91006
nr_file_pages 102894
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53845
nr_written 52937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994829
nr_dirty_background_threshold 22469945
pgpgin 1601120
pgpgout 257297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43607791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269268860
pgactivate 126369
pgdeactivate 5979
pglazyfree 5910
pgfault 6917504
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54226
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619373
nr_zone_inactive_anon 1690789
nr_zone_active_anon 516131
nr_zone_inactive_file 79885
nr_zone_active_file 24822
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12833276
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5008335
numa_other 7824941
nr_inactive_anon 1690789
nr_active_anon 516131
nr_inactive_file 79885
nr_active_file 24822
nr_unevictable 0
nr_slab_reclaimable 57060
nr_slab_unreclaimable 152927
nr_isolated_anon 54805504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208764
nr_mapped 91010
nr_file_pages 102901
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53938
nr_written 52945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994827
nr_dirty_background_threshold 22469944
pgpgin 1601120
pgpgout 257353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43614025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269275010
pgactivate 126370
pgdeactivate 5979
pglazyfree 5910
pgfault 6923717
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54229
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619294
nr_zone_inactive_anon 1614500
nr_zone_active_anon 592396
nr_zone_inactive_file 79889
nr_zone_active_file 24826
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12837843
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5012902
numa_other 7824941
nr_inactive_anon 1614500
nr_active_anon 592396
nr_inactive_file 79889
nr_active_file 24826
nr_unevictable 0
nr_slab_reclaimable 57060
nr_slab_unreclaimable 152971
nr_isolated_anon 55057408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208724
nr_mapped 91016
nr_file_pages 102910
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54026
nr_written 52959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994813
nr_dirty_background_threshold 22469937
pgpgin 1601120
pgpgout 257465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43620350
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269281317
pgactivate 126372
pgdeactivate 5979
pglazyfree 5910
pgfault 6930090
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54232
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618947
nr_zone_inactive_anon 1610917
nr_zone_active_anon 596120
nr_zone_inactive_file 79927
nr_zone_active_file 24830
nr_zone_unevictable 0
nr_zone_write_pending 340
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12842559
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5017618
numa_other 7824941
nr_inactive_anon 1610917
nr_active_anon 596120
nr_inactive_file 79927
nr_active_file 24830
nr_unevictable 0
nr_slab_reclaimable 57060
nr_slab_unreclaimable 153036
nr_isolated_anon 55264256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208875
nr_mapped 91023
nr_file_pages 102951
nr_dirty 340
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54144
nr_written 52971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994752
nr_dirty_background_threshold 22469906
pgpgin 1601120
pgpgout 257565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43626769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269287523
pgactivate 126373
pgdeactivate 5979
pglazyfree 5910
pgfault 6936407
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54235
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619130
nr_zone_inactive_anon 1634468
nr_zone_active_anon 572611
nr_zone_inactive_file 79929
nr_zone_active_file 24835
nr_zone_unevictable 0
nr_zone_write_pending 440
nr_mlock 0
nr_page_table_pages 8344
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12846095
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5021154
numa_other 7824941
nr_inactive_anon 1634468
nr_active_anon 572611
nr_inactive_file 79929
nr_active_file 24835
nr_unevictable 0
nr_slab_reclaimable 57061
nr_slab_unreclaimable 152946
nr_isolated_anon 55534593
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208770
nr_mapped 91060
nr_file_pages 102960
nr_dirty 440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54257
nr_written 52984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994790
nr_dirty_background_threshold 22469925
pgpgin 1601120
pgpgout 257661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43633003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269293896
pgactivate 126374
pgdeactivate 5979
pglazyfree 5910
pgfault 6942620
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592761
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54238
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619097
nr_zone_inactive_anon 1621157
nr_zone_active_anon 585840
nr_zone_inactive_file 79936
nr_zone_active_file 24839
nr_zone_unevictable 0
nr_zone_write_pending 564
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12851767
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5026825
numa_other 7824942
nr_inactive_anon 1621157
nr_active_anon 585840
nr_inactive_file 79936
nr_active_file 24839
nr_unevictable 0
nr_slab_reclaimable 57061
nr_slab_unreclaimable 152944
nr_isolated_anon 55889920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208822
nr_mapped 91041
nr_file_pages 102973
nr_dirty 564
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54388
nr_written 52991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994786
nr_dirty_background_threshold 22469923
pgpgin 1601120
pgpgout 257753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43639493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269300324
pgactivate 126375
pgdeactivate 5979
pglazyfree 5910
pgfault 6949009
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592761
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54241
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619377
nr_zone_inactive_anon 1658021
nr_zone_active_anon 548890
nr_zone_inactive_file 79952
nr_zone_active_file 24846
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12861084
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5036142
numa_other 7824942
nr_inactive_anon 1658021
nr_active_anon 548890
nr_inactive_file 79952
nr_active_file 24846
nr_unevictable 0
nr_slab_reclaimable 57063
nr_slab_unreclaimable 152972
nr_isolated_anon 56496128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208770
nr_mapped 91056
nr_file_pages 102993
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54695
nr_written 53628
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994846
nr_dirty_background_threshold 22469953
pgpgin 1601120
pgpgout 260425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43652363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269313174
pgactivate 126377
pgdeactivate 5979
pglazyfree 5910
pgfault 6961900
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592761
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54247
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618932
nr_zone_inactive_anon 1687715
nr_zone_active_anon 519169
nr_zone_inactive_file 79986
nr_zone_active_file 24850
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12865774
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5040832
numa_other 7824942
nr_inactive_anon 1687715
nr_active_anon 519169
nr_inactive_file 79986
nr_active_file 24850
nr_unevictable 0
nr_slab_reclaimable 57063
nr_slab_unreclaimable 153011
nr_isolated_anon 56739842
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208629
nr_mapped 91063
nr_file_pages 103033
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54788
nr_written 53641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994765
nr_dirty_background_threshold 22469913
pgpgin 1601120
pgpgout 260521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43658755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269319771
pgactivate 126378
pgdeactivate 5979
pglazyfree 5910
pgfault 6968271
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592763
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54250
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618566
nr_zone_inactive_anon 1560227
nr_zone_active_anon 646744
nr_zone_inactive_file 79992
nr_zone_active_file 24855
nr_zone_unevictable 0
nr_zone_write_pending 455
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12870559
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5045615
numa_other 7824944
nr_inactive_anon 1560227
nr_active_anon 646744
nr_inactive_file 79992
nr_active_file 24855
nr_unevictable 0
nr_slab_reclaimable 57064
nr_slab_unreclaimable 153063
nr_isolated_anon 57134080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208826
nr_mapped 91073
nr_file_pages 103048
nr_dirty 460
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54937
nr_written 53649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994694
nr_dirty_background_threshold 22469877
pgpgin 1601120
pgpgout 260621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43665268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269325944
pgactivate 126379
pgdeactivate 5979
pglazyfree 5910
pgfault 6974807
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592763
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54253
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618547
nr_zone_inactive_anon 1611941
nr_zone_active_anon 595033
nr_zone_inactive_file 80001
nr_zone_active_file 24859
nr_zone_unevictable 0
nr_zone_write_pending 530
nr_mlock 0
nr_page_table_pages 8260
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12873714
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5048770
numa_other 7824944
nr_inactive_anon 1611941
nr_active_anon 595033
nr_inactive_file 80001
nr_active_file 24859
nr_unevictable 0
nr_slab_reclaimable 57064
nr_slab_unreclaimable 153043
nr_isolated_anon 57369600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208826
nr_mapped 91079
nr_file_pages 103055
nr_dirty 535
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 55027
nr_written 53664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994693
nr_dirty_background_threshold 22469877
pgpgin 1601120
pgpgout 260713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43671472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269332251
pgactivate 126380
pgdeactivate 5979
pglazyfree 5910
pgfault 6981008
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592763
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54256
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618884
nr_zone_inactive_anon 1669283
nr_zone_active_anon 537567
nr_zone_inactive_file 80007
nr_zone_active_file 24862
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12879649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5054705
numa_other 7824944
nr_inactive_anon 1669283
nr_active_anon 537567
nr_inactive_file 80007
nr_active_file 24862
nr_unevictable 0
nr_slab_reclaimable 57064
nr_slab_unreclaimable 153025
nr_isolated_anon 57644034
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208719
nr_mapped 91088
nr_file_pages 103065
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 55151
nr_written 54273
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994762
nr_dirty_background_threshold 22469911
pgpgin 1601120
pgpgout 263197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 43677844
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269338621
pgactivate 126381
pgdeactivate 5979
pglazyfree 5910
pgfault 6987419
pgmajfault 7205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1021522
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28431
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592765
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54259
thp_fault_fallback 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
