nr_free_pages 227473833
nr_zone_inactive_anon 2013
nr_zone_active_anon 285332
nr_zone_inactive_file 78249
nr_zone_active_file 26379
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 6380
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18014482
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17238500
numa_other 775982
nr_inactive_anon 2013
nr_active_anon 285332
nr_inactive_file 78249
nr_active_file 26379
nr_unevictable 0
nr_slab_reclaimable 73478
nr_slab_unreclaimable 190670
nr_isolated_anon 1158692352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 289782
nr_mapped 98814
nr_file_pages 102321
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 214914
nr_written 214059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365613
nr_dirty_background_threshold 22655110
pgpgin 15658761
pgpgout 1001993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128356435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355867832
pgactivate 3092158
pgdeactivate 16950
pglazyfree 6654
pgfault 20419459
pgmajfault 20893
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640195
numa_hint_faults_local 420873
numa_pages_migrated 202632
pgmigrate_success 648857
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208882
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 233
thp_split_pmd 233
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227363907
nr_zone_inactive_anon 2077
nr_zone_active_anon 299118
nr_zone_inactive_file 85590
nr_zone_active_file 118248
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 6511
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18411270
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17631999
numa_other 779271
nr_inactive_anon 2077
nr_active_anon 299118
nr_inactive_file 85590
nr_active_file 118248
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190683
nr_isolated_anon 1166224896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 303443
nr_mapped 99008
nr_file_pages 201388
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219885
nr_written 218951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363470
nr_dirty_background_threshold 22654040
pgpgin 16051933
pgpgout 1023185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130967247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358364209
pgactivate 3187789
pgdeactivate 16950
pglazyfree 6654
pgfault 20964183
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640875
numa_hint_faults_local 421273
numa_pages_migrated 202658
pgmigrate_success 649950
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213197
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
