
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189478.18       193112.79       188973.37       188377.71       127996.63       887938.67
MemUsed                  2632.50          416.21         4555.64         5124.95            3.37        12732.67
Active                   1495.36           14.43           18.50          279.21            0.00         1807.51
Inactive                  122.41           26.23            1.70          131.88            0.02          282.24
Active(anon)             1380.38           11.46           17.77          252.54            0.00         1662.15
Inactive(anon)              0.73            1.38            0.66            5.09            0.00            7.86
Active(file)              114.98            2.97            0.73           26.68            0.00          145.36
Inactive(file)            121.68           24.85            1.04          126.79            0.02          274.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 231.72           28.04            1.75          149.25            0.02          410.78
Mapped                    202.70           24.29            0.05          145.00            0.00          372.04
AnonPages                1386.37           12.72           18.55          261.91            0.00         1679.55
Shmem                       0.73            1.38            0.66            5.09            0.00            7.87
KernelStack                25.08            4.60            3.86            9.63            0.00           43.17
PageTables                 22.62            0.93            0.35            7.96            0.00           31.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      568.55          101.08           94.62          320.78            0.77         1085.80
SReclaimable              249.56           27.40           19.29           80.97            0.00          377.23
SUnreclaim                318.99           73.68           75.33          239.81            0.77          708.58
AnonHugePages              62.00            2.00            4.00           16.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
