nr_free_pages 226479172
nr_zone_inactive_anon 2015
nr_zone_active_anon 1279620
nr_zone_inactive_file 77898
nr_zone_active_file 26673
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8582
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16572880
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15807642
numa_other 765238
nr_inactive_anon 2015
nr_active_anon 1279620
nr_inactive_file 77898
nr_active_file 26673
nr_unevictable 0
nr_slab_reclaimable 72412
nr_slab_unreclaimable 189940
nr_isolated_anon 1136738816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1284257
nr_mapped 98403
nr_file_pages 102161
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192097
nr_written 191204
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45166718
nr_dirty_background_threshold 22555784
pgpgin 14438709
pgpgout 900081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121079313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347594483
pgactivate 2804028
pgdeactivate 15919
pglazyfree 6654
pgfault 18710118
pgmajfault 19758
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511318
numa_hint_faults_local 326678
numa_pages_migrated 166791
pgmigrate_success 608632
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 197564
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 207
thp_split_pmd 207
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650296
nr_zone_inactive_anon 729567
nr_zone_active_anon 1287632
nr_zone_inactive_file 166063
nr_zone_active_file 29345
nr_zone_unevictable 0
nr_zone_write_pending 364
nr_mlock 0
nr_page_table_pages 10101
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16695843
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15929338
numa_other 766505
nr_inactive_anon 729567
nr_active_anon 1287632
nr_inactive_file 166063
nr_active_file 29345
nr_unevictable 0
nr_slab_reclaimable 73020
nr_slab_unreclaimable 189928
nr_isolated_anon 1137147516
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2019815
nr_mapped 98420
nr_file_pages 192957
nr_dirty 364
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3463
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192521
nr_written 191377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45019146
nr_dirty_background_threshold 22482089
pgpgin 14800889
pgpgout 900889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121999076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347686692
pgactivate 2805113
pgdeactivate 15919
pglazyfree 6654
pgfault 18765792
pgmajfault 20009
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511324
numa_hint_faults_local 326684
numa_pages_migrated 166791
pgmigrate_success 608756
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199127
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 208
thp_split_pmd 208
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225313694
nr_zone_inactive_anon 1283675
nr_zone_active_anon 1064062
nr_zone_inactive_file 81382
nr_zone_active_file 120604
nr_zone_unevictable 0
nr_zone_write_pending 302
nr_mlock 0
nr_page_table_pages 10763
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16718716
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15951018
numa_other 767698
nr_inactive_anon 1283675
nr_active_anon 1064062
nr_inactive_file 81382
nr_active_file 120604
nr_unevictable 0
nr_slab_reclaimable 73037
nr_slab_unreclaimable 189872
nr_isolated_anon 1137528320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350233
nr_mapped 98436
nr_file_pages 199399
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192806
nr_written 191724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953157
nr_dirty_background_threshold 22449134
pgpgin 14826537
pgpgout 902317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122369339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347719397
pgactivate 2896396
pgdeactivate 15919
pglazyfree 6654
pgfault 18797190
pgmajfault 20014
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511330
numa_hint_faults_local 326690
numa_pages_migrated 166791
pgmigrate_success 608756
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199800
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 208
thp_split_pmd 208
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320773
nr_zone_inactive_anon 1660194
nr_zone_active_anon 679278
nr_zone_inactive_file 81677
nr_zone_active_file 120299
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 10696
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16729993
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15962282
numa_other 767711
nr_inactive_anon 1660194
nr_active_anon 679278
nr_inactive_file 81677
nr_active_file 120299
nr_unevictable 0
nr_slab_reclaimable 73046
nr_slab_unreclaimable 189910
nr_isolated_anon 1137725985
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341980
nr_mapped 98452
nr_file_pages 199532
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 193056
nr_written 192058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954571
nr_dirty_background_threshold 22449840
pgpgin 14826537
pgpgout 903709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122396156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347754495
pgactivate 2899242
pgdeactivate 15919
pglazyfree 6654
pgfault 18816520
pgmajfault 20017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511333
numa_hint_faults_local 326693
numa_pages_migrated 166791
pgmigrate_success 609180
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199823
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 208
thp_split_pmd 208
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320783
nr_zone_inactive_anon 1738529
nr_zone_active_anon 601002
nr_zone_inactive_file 83294
nr_zone_active_file 118692
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10696
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16730527
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15962405
numa_other 768122
nr_inactive_anon 1738529
nr_active_anon 601002
nr_inactive_file 83294
nr_active_file 118692
nr_unevictable 0
nr_slab_reclaimable 73054
nr_slab_unreclaimable 189910
nr_isolated_anon 1137828353
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341999
nr_mapped 98454
nr_file_pages 199538
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 193094
nr_written 192266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954575
nr_dirty_background_threshold 22449842
pgpgin 14826537
pgpgout 904729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122396256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347754545
pgactivate 2899244
pgdeactivate 15919
pglazyfree 6654
pgfault 18816834
pgmajfault 20018
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511336
numa_hint_faults_local 326696
numa_pages_migrated 166791
pgmigrate_success 609181
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199823
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 208
thp_split_pmd 208
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225319262
nr_zone_inactive_anon 1740979
nr_zone_active_anon 600551
nr_zone_inactive_file 84090
nr_zone_active_file 117955
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16750064
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15981941
numa_other 768123
nr_inactive_anon 1740979
nr_active_anon 600551
nr_inactive_file 84090
nr_active_file 117955
nr_unevictable 0
nr_slab_reclaimable 73054
nr_slab_unreclaimable 189927
nr_isolated_anon 1138118153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344014
nr_mapped 98468
nr_file_pages 199604
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 193418
nr_written 192467
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954282
nr_dirty_background_threshold 22449696
pgpgin 14826537
pgpgout 905441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122459034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347815294
pgactivate 2899305
pgdeactivate 15919
pglazyfree 6654
pgfault 18865065
pgmajfault 20018
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511341
numa_hint_faults_local 326701
numa_pages_migrated 166791
pgmigrate_success 609190
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199907
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 208
thp_split_pmd 208
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225300597
nr_zone_inactive_anon 1766075
nr_zone_active_anon 594439
nr_zone_inactive_file 84745
nr_zone_active_file 117377
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 10768
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16769040
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16000195
numa_other 768845
nr_inactive_anon 1766075
nr_active_anon 594439
nr_inactive_file 84745
nr_active_file 117377
nr_unevictable 0
nr_slab_reclaimable 73056
nr_slab_unreclaimable 190017
nr_isolated_anon 1138758144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2362971
nr_mapped 98505
nr_file_pages 199672
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194075
nr_written 193156
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950566
nr_dirty_background_threshold 22447840
pgpgin 14826541
pgpgout 908333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122510540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347847500
pgactivate 2899319
pgdeactivate 15919
pglazyfree 6654
pgfault 18907743
pgmajfault 20018
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511355
numa_hint_faults_local 326714
numa_pages_migrated 166792
pgmigrate_success 609904
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199970
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 209
thp_split_pmd 209
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303276
nr_zone_inactive_anon 1700456
nr_zone_active_anon 656678
nr_zone_inactive_file 84922
nr_zone_active_file 117309
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 10800
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16801285
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16032350
numa_other 768935
nr_inactive_anon 1700456
nr_active_anon 656678
nr_inactive_file 84922
nr_active_file 117309
nr_unevictable 0
nr_slab_reclaimable 73057
nr_slab_unreclaimable 190051
nr_isolated_anon 1138958919
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359720
nr_mapped 98514
nr_file_pages 199798
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194275
nr_written 193309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951123
nr_dirty_background_threshold 22448119
pgpgin 14826857
pgpgout 908981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122575802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347916087
pgactivate 2899328
pgdeactivate 15919
pglazyfree 6654
pgfault 18955410
pgmajfault 20019
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511363
numa_hint_faults_local 326722
numa_pages_migrated 166792
pgmigrate_success 610317
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200031
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 209
thp_split_pmd 209
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303331
nr_zone_inactive_anon 1781435
nr_zone_active_anon 575815
nr_zone_inactive_file 84985
nr_zone_active_file 117272
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 10719
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16805412
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16036153
numa_other 769259
nr_inactive_anon 1781435
nr_active_anon 575815
nr_inactive_file 84985
nr_active_file 117272
nr_unevictable 0
nr_slab_reclaimable 73057
nr_slab_unreclaimable 190044
nr_isolated_anon 1139130880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2359724
nr_mapped 98522
nr_file_pages 199811
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194464
nr_written 193498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951139
nr_dirty_background_threshold 22448127
pgpgin 14826857
pgpgout 909797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122586599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347926737
pgactivate 2899337
pgdeactivate 15919
pglazyfree 6654
pgfault 18957818
pgmajfault 20019
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511370
numa_hint_faults_local 326729
numa_pages_migrated 166792
pgmigrate_success 610318
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200045
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 209
thp_split_pmd 209
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225302266
nr_zone_inactive_anon 1879738
nr_zone_active_anon 478641
nr_zone_inactive_file 85019
nr_zone_active_file 117249
nr_zone_unevictable 0
nr_zone_write_pending 188
nr_mlock 0
nr_page_table_pages 10744
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16807977
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16038718
numa_other 769259
nr_inactive_anon 1879738
nr_active_anon 478641
nr_inactive_file 85019
nr_active_file 117249
nr_unevictable 0
nr_slab_reclaimable 73067
nr_slab_unreclaimable 190033
nr_isolated_anon 1139153408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2360332
nr_mapped 103472
nr_file_pages 199814
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194479
nr_written 193511
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950929
nr_dirty_background_threshold 22448022
pgpgin 14827345
pgpgout 909893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122593007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347931836
pgactivate 2899337
pgdeactivate 15919
pglazyfree 6654
pgfault 18964845
pgmajfault 20019
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511370
numa_hint_faults_local 326729
numa_pages_migrated 166792
pgmigrate_success 610318
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200052
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 210
thp_split_pmd 210
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225295503
nr_zone_inactive_anon 1782972
nr_zone_active_anon 582943
nr_zone_inactive_file 85142
nr_zone_active_file 117255
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 10788
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16826082
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16056823
numa_other 769259
nr_inactive_anon 1782972
nr_active_anon 582943
nr_inactive_file 85142
nr_active_file 117255
nr_unevictable 0
nr_slab_reclaimable 73067
nr_slab_unreclaimable 189962
nr_isolated_anon 1139331584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2368391
nr_mapped 98529
nr_file_pages 199951
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194641
nr_written 193683
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949602
nr_dirty_background_threshold 22447359
pgpgin 14827345
pgpgout 910629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122639249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347970533
pgactivate 2899347
pgdeactivate 15919
pglazyfree 6654
pgfault 19002074
pgmajfault 20019
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511374
numa_hint_faults_local 326732
numa_pages_migrated 166793
pgmigrate_success 610319
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200107
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 210
thp_split_pmd 210
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225310684
nr_zone_inactive_anon 1756851
nr_zone_active_anon 592010
nr_zone_inactive_file 85187
nr_zone_active_file 117278
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 10777
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16864083
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16094815
numa_other 769268
nr_inactive_anon 1756851
nr_active_anon 592010
nr_inactive_file 85187
nr_active_file 117278
nr_unevictable 0
nr_slab_reclaimable 73067
nr_slab_unreclaimable 190107
nr_isolated_anon 1139514880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351356
nr_mapped 98540
nr_file_pages 200018
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4133
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194848
nr_written 193928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952651
nr_dirty_background_threshold 22448882
pgpgin 14827565
pgpgout 911673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122709875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348058042
pgactivate 2899374
pgdeactivate 15919
pglazyfree 6654
pgfault 19053344
pgmajfault 20019
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511382
numa_hint_faults_local 326736
numa_pages_migrated 166797
pgmigrate_success 610332
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200170
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 210
thp_split_pmd 210
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225310575
nr_zone_inactive_anon 1653434
nr_zone_active_anon 695522
nr_zone_inactive_file 85198
nr_zone_active_file 117279
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 10715
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16864429
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16095161
numa_other 769268
nr_inactive_anon 1653434
nr_active_anon 695522
nr_inactive_file 85198
nr_active_file 117279
nr_unevictable 0
nr_slab_reclaimable 73069
nr_slab_unreclaimable 190061
nr_isolated_anon 1139700224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351428
nr_mapped 98552
nr_file_pages 200030
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 195074
nr_written 194119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952632
nr_dirty_background_threshold 22448872
pgpgin 14827565
pgpgout 912481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122710073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348058255
pgactivate 2899374
pgdeactivate 15919
pglazyfree 6654
pgfault 19053913
pgmajfault 20019
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511385
numa_hint_faults_local 326739
numa_pages_migrated 166797
pgmigrate_success 610332
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200170
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 210
thp_split_pmd 210
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225293649
nr_zone_inactive_anon 1540282
nr_zone_active_anon 826875
nr_zone_inactive_file 85354
nr_zone_active_file 117293
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 10845
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16901216
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16131948
numa_other 769268
nr_inactive_anon 1540282
nr_active_anon 826875
nr_inactive_file 85354
nr_active_file 117293
nr_unevictable 0
nr_slab_reclaimable 73070
nr_slab_unreclaimable 190053
nr_isolated_anon 1140380160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2369644
nr_mapped 98585
nr_file_pages 200202
nr_dirty 310
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 195742
nr_written 194652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949281
nr_dirty_background_threshold 22447199
pgpgin 14828021
pgpgout 914717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122806294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348135621
pgactivate 2899378
pgdeactivate 15919
pglazyfree 6654
pgfault 19126047
pgmajfault 20020
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511396
numa_hint_faults_local 326750
numa_pages_migrated 166797
pgmigrate_success 610332
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200282
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 211
thp_split_pmd 211
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225299300
nr_zone_inactive_anon 1606844
nr_zone_active_anon 753591
nr_zone_inactive_file 85382
nr_zone_active_file 117296
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 10771
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16914504
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16145236
numa_other 769268
nr_inactive_anon 1606844
nr_active_anon 753591
nr_inactive_file 85382
nr_active_file 117296
nr_unevictable 0
nr_slab_reclaimable 73072
nr_slab_unreclaimable 190083
nr_isolated_anon 1140612608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2362917
nr_mapped 98606
nr_file_pages 200233
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 195974
nr_written 194969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950418
nr_dirty_background_threshold 22447766
pgpgin 14828021
pgpgout 916041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122829268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348165638
pgactivate 2899378
pgdeactivate 15919
pglazyfree 6654
pgfault 19143669
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511403
numa_hint_faults_local 326756
numa_pages_migrated 166798
pgmigrate_success 610333
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200304
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 211
thp_split_pmd 211
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225298890
nr_zone_inactive_anon 1653948
nr_zone_active_anon 706831
nr_zone_inactive_file 85467
nr_zone_active_file 117298
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 10796
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16921689
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16152421
numa_other 769268
nr_inactive_anon 1653948
nr_active_anon 706831
nr_inactive_file 85467
nr_active_file 117298
nr_unevictable 0
nr_slab_reclaimable 73072
nr_slab_unreclaimable 190086
nr_isolated_anon 1140831744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2363249
nr_mapped 98707
nr_file_pages 200335
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196182
nr_written 195219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950353
nr_dirty_background_threshold 22447734
pgpgin 14828245
pgpgout 917081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122868159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348204256
pgactivate 2899380
pgdeactivate 15919
pglazyfree 6654
pgfault 19172778
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511406
numa_hint_faults_local 326759
numa_pages_migrated 166798
pgmigrate_success 610333
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200351
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 211
thp_split_pmd 211
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225293022
nr_zone_inactive_anon 1702586
nr_zone_active_anon 664004
nr_zone_inactive_file 85493
nr_zone_active_file 117305
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10804
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16932910
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16163642
numa_other 769268
nr_inactive_anon 1702586
nr_active_anon 664004
nr_inactive_file 85493
nr_active_file 117305
nr_unevictable 0
nr_slab_reclaimable 73072
nr_slab_unreclaimable 190057
nr_isolated_anon 1140980224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2369068
nr_mapped 98622
nr_file_pages 200344
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196326
nr_written 195450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949186
nr_dirty_background_threshold 22447151
pgpgin 14828245
pgpgout 918061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122879229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348209270
pgactivate 2899380
pgdeactivate 15919
pglazyfree 6654
pgfault 19187478
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511413
numa_hint_faults_local 326766
numa_pages_migrated 166798
pgmigrate_success 610333
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200365
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 211
thp_split_pmd 211
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285788
nr_zone_inactive_anon 1644732
nr_zone_active_anon 729682
nr_zone_inactive_file 85522
nr_zone_active_file 117317
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 10928
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16958645
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16189377
numa_other 769268
nr_inactive_anon 1644732
nr_active_anon 729682
nr_inactive_file 85522
nr_active_file 117317
nr_unevictable 0
nr_slab_reclaimable 73072
nr_slab_unreclaimable 190069
nr_isolated_anon 1141248512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2376905
nr_mapped 98635
nr_file_pages 200394
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196649
nr_written 195631
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947748
nr_dirty_background_threshold 22446433
pgpgin 14828245
pgpgout 918825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122926174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348248046
pgactivate 2899387
pgdeactivate 15919
pglazyfree 6654
pgfault 19220869
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511422
numa_hint_faults_local 326774
numa_pages_migrated 166799
pgmigrate_success 610334
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200406
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 211
thp_split_pmd 211
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225308773
nr_zone_inactive_anon 1655484
nr_zone_active_anon 695425
nr_zone_inactive_file 85533
nr_zone_active_file 117322
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 10750
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16971572
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16202304
numa_other 769268
nr_inactive_anon 1655484
nr_active_anon 695425
nr_inactive_file 85533
nr_active_file 117322
nr_unevictable 0
nr_slab_reclaimable 73073
nr_slab_unreclaimable 190094
nr_isolated_anon 1141505536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353383
nr_mapped 98648
nr_file_pages 200409
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196898
nr_written 195900
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952347
nr_dirty_background_threshold 22448730
pgpgin 14828245
pgpgout 919961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122953041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348298774
pgactivate 2899388
pgdeactivate 15919
pglazyfree 6654
pgfault 19239072
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511429
numa_hint_faults_local 326780
numa_pages_migrated 166800
pgmigrate_success 610335
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200433
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 211
thp_split_pmd 211
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225307493
nr_zone_inactive_anon 1635514
nr_zone_active_anon 715826
nr_zone_inactive_file 85724
nr_zone_active_file 118031
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 10754
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16991608
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16222340
numa_other 769268
nr_inactive_anon 1635514
nr_active_anon 715826
nr_inactive_file 85724
nr_active_file 118031
nr_unevictable 0
nr_slab_reclaimable 73096
nr_slab_unreclaimable 190055
nr_isolated_anon 1141762560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353851
nr_mapped 98659
nr_file_pages 201332
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197122
nr_written 196181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952271
nr_dirty_background_threshold 22448692
pgpgin 14831881
pgpgout 921161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 122990679
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348335025
pgactivate 2899429
pgdeactivate 15919
pglazyfree 6654
pgfault 19277443
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511569
numa_hint_faults_local 326786
numa_pages_migrated 166801
pgmigrate_success 610336
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200467
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 212
thp_split_pmd 212
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225297907
nr_zone_inactive_anon 1704636
nr_zone_active_anon 656500
nr_zone_inactive_file 85751
nr_zone_active_file 118071
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10783
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16994988
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16225720
numa_other 769268
nr_inactive_anon 1704636
nr_active_anon 656500
nr_inactive_file 85751
nr_active_file 118071
nr_unevictable 0
nr_slab_reclaimable 73096
nr_slab_unreclaimable 190088
nr_isolated_anon 1141955072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2363601
nr_mapped 98680
nr_file_pages 201373
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197342
nr_written 196439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950368
nr_dirty_background_threshold 22447741
pgpgin 14831881
pgpgout 922257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123005989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348340469
pgactivate 2899465
pgdeactivate 15919
pglazyfree 6654
pgfault 19286080
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511574
numa_hint_faults_local 326791
numa_pages_migrated 166801
pgmigrate_success 610336
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200490
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 212
thp_split_pmd 212
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225293547
nr_zone_inactive_anon 1757372
nr_zone_active_anon 608666
nr_zone_inactive_file 85757
nr_zone_active_file 118080
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10835
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17009046
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16239778
numa_other 769268
nr_inactive_anon 1757372
nr_active_anon 608666
nr_inactive_file 85757
nr_active_file 118080
nr_unevictable 0
nr_slab_reclaimable 73096
nr_slab_unreclaimable 190133
nr_isolated_anon 1142098432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2368651
nr_mapped 98681
nr_file_pages 201387
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197388
nr_written 196648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949499
nr_dirty_background_threshold 22447308
pgpgin 14831881
pgpgout 923329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123040148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348369130
pgactivate 2899470
pgdeactivate 15919
pglazyfree 6654
pgfault 19312717
pgmajfault 20021
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511574
numa_hint_faults_local 326791
numa_pages_migrated 166801
pgmigrate_success 610336
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200525
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 213
thp_split_pmd 213
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309056
nr_zone_inactive_anon 1690296
nr_zone_active_anon 659437
nr_zone_inactive_file 86258
nr_zone_active_file 118097
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10494
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17024527
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16255259
numa_other 769268
nr_inactive_anon 1690296
nr_active_anon 659437
nr_inactive_file 86258
nr_active_file 118097
nr_unevictable 0
nr_slab_reclaimable 73097
nr_slab_unreclaimable 190061
nr_isolated_anon 1142276608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352199
nr_mapped 98101
nr_file_pages 201897
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197701
nr_written 196864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952704
nr_dirty_background_threshold 22448908
pgpgin 14833877
pgpgout 924061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123065026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348411228
pgactivate 2899480
pgdeactivate 15919
pglazyfree 6654
pgfault 19331688
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511577
numa_hint_faults_local 326794
numa_pages_migrated 166801
pgmigrate_success 610336
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309119
nr_zone_inactive_anon 1680058
nr_zone_active_anon 669699
nr_zone_inactive_file 86260
nr_zone_active_file 118100
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10494
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17024627
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16255359
numa_other 769268
nr_inactive_anon 1680058
nr_active_anon 669699
nr_inactive_file 86260
nr_active_file 118100
nr_unevictable 0
nr_slab_reclaimable 73097
nr_slab_unreclaimable 190061
nr_isolated_anon 1142441472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352224
nr_mapped 98110
nr_file_pages 201908
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197887
nr_written 197026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952717
nr_dirty_background_threshold 22448915
pgpgin 14833877
pgpgout 924769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123065132
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348411302
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19332096
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511580
numa_hint_faults_local 326797
numa_pages_migrated 166801
pgmigrate_success 610336
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225308993
nr_zone_inactive_anon 1684154
nr_zone_active_anon 665618
nr_zone_inactive_file 86299
nr_zone_active_file 118103
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 10494
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17024742
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16255474
numa_other 769268
nr_inactive_anon 1684154
nr_active_anon 665618
nr_inactive_file 86299
nr_active_file 118103
nr_unevictable 0
nr_slab_reclaimable 73098
nr_slab_unreclaimable 190062
nr_isolated_anon 1142681088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352238
nr_mapped 98120
nr_file_pages 201954
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198105
nr_written 197255
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952700
nr_dirty_background_threshold 22448906
pgpgin 14833877
pgpgout 925741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123065269
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348411374
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19332583
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511584
numa_hint_faults_local 326801
numa_pages_migrated 166801
pgmigrate_success 610336
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309062
nr_zone_inactive_anon 1670329
nr_zone_active_anon 679467
nr_zone_inactive_file 86313
nr_zone_active_file 118107
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 10494
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17024864
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16255596
numa_other 769268
nr_inactive_anon 1670329
nr_active_anon 679467
nr_inactive_file 86313
nr_active_file 118107
nr_unevictable 0
nr_slab_reclaimable 73099
nr_slab_unreclaimable 190062
nr_isolated_anon 1142997504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352267
nr_mapped 98135
nr_file_pages 201975
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198395
nr_written 197551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952718
nr_dirty_background_threshold 22448915
pgpgin 14833877
pgpgout 926969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123065380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348411437
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19333201
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511590
numa_hint_faults_local 326806
numa_pages_migrated 166802
pgmigrate_success 610337
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225358103
nr_zone_inactive_anon 1643193
nr_zone_active_anon 657054
nr_zone_inactive_file 86327
nr_zone_active_file 118111
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 10447
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17025569
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16256301
numa_other 769268
nr_inactive_anon 1643193
nr_active_anon 657054
nr_inactive_file 86327
nr_active_file 118111
nr_unevictable 0
nr_slab_reclaimable 73099
nr_slab_unreclaimable 190062
nr_isolated_anon 1143316993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302496
nr_mapped 98150
nr_file_pages 201994
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198746
nr_written 197817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962527
nr_dirty_background_threshold 22453814
pgpgin 14833877
pgpgout 928105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123067803
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348464205
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19338364
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511598
numa_hint_faults_local 326814
numa_pages_migrated 166802
pgmigrate_success 610338
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225358706
nr_zone_inactive_anon 1674426
nr_zone_active_anon 625230
nr_zone_inactive_file 86371
nr_zone_active_file 118116
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17027493
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16258224
numa_other 769269
nr_inactive_anon 1674426
nr_active_anon 625230
nr_inactive_file 86371
nr_active_file 118116
nr_unevictable 0
nr_slab_reclaimable 73100
nr_slab_unreclaimable 190057
nr_isolated_anon 1143547392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302136
nr_mapped 98162
nr_file_pages 202039
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198952
nr_written 198095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962658
nr_dirty_background_threshold 22453879
pgpgin 14833877
pgpgout 929261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123068032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348464627
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19339134
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511603
numa_hint_faults_local 326819
numa_pages_migrated 166802
pgmigrate_success 610338
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225358706
nr_zone_inactive_anon 1669305
nr_zone_active_anon 630402
nr_zone_inactive_file 86382
nr_zone_active_file 118120
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17027601
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16258332
numa_other 769269
nr_inactive_anon 1669305
nr_active_anon 630402
nr_inactive_file 86382
nr_active_file 118120
nr_unevictable 0
nr_slab_reclaimable 73101
nr_slab_unreclaimable 190057
nr_isolated_anon 1143735808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302177
nr_mapped 98171
nr_file_pages 202052
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199121
nr_written 198108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962661
nr_dirty_background_threshold 22453880
pgpgin 14833877
pgpgout 929353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123068159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348464696
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19339489
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511605
numa_hint_faults_local 326821
numa_pages_migrated 166802
pgmigrate_success 610338
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225358706
nr_zone_inactive_anon 1720506
nr_zone_active_anon 579249
nr_zone_inactive_file 86392
nr_zone_active_file 118123
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17027712
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16258443
numa_other 769269
nr_inactive_anon 1720506
nr_active_anon 579249
nr_inactive_file 86392
nr_active_file 118123
nr_unevictable 0
nr_slab_reclaimable 73101
nr_slab_unreclaimable 190057
nr_isolated_anon 1143891456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302221
nr_mapped 98182
nr_file_pages 202063
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199315
nr_written 198359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962663
nr_dirty_background_threshold 22453882
pgpgin 14833877
pgpgout 930397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123068271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348464757
pgactivate 2899481
pgdeactivate 15919
pglazyfree 6654
pgfault 19339850
pgmajfault 20040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1109309
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82873
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511607
numa_hint_faults_local 326823
numa_pages_migrated 166802
pgmigrate_success 610338
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200547
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
