
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189410.92       193098.57       188960.00       188193.97       127997.39       887660.86
MemUsed                  2699.76          430.43         4569.00         5308.68            2.61        13010.48
Active                   1550.57           18.68           35.22          442.15            0.00         2046.62
Inactive                  116.45           36.73            1.63          137.41            0.02          292.25
Active(anon)             1434.73           11.85           33.42          306.95            0.00         1786.95
Inactive(anon)              0.70            1.39            0.66            5.07            0.00            7.82
Active(file)              115.84            6.83            1.80          135.21            0.00          259.68
Inactive(file)            115.74           35.35            0.97          132.34            0.02          284.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.61           42.41            2.77          263.37            0.02          535.18
Mapped                    202.70           28.16            0.05          147.32            0.00          378.23
AnonPages                1440.52           13.05           34.26          314.45            0.00         1802.29
Shmem                       0.72            1.39            0.66            5.11            0.00            7.88
KernelStack                24.99            4.68            3.86           11.68            0.00           45.20
PageTables                 23.32            0.95            0.50            9.28            0.00           34.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.84          105.36           96.24          333.42            0.84         1108.70
SReclaimable              254.53           29.36           19.54           87.04            0.00          390.47
SUnreclaim                318.31           76.00           76.70          246.38            0.84          718.23
AnonHugePages              56.00            2.00           12.00           48.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
