nr_free_pages 227310328
nr_zone_inactive_anon 2014
nr_zone_active_anon 428110
nr_zone_inactive_file 68743
nr_zone_active_file 33308
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 8195
nr_kernel_stack 44352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12244324
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11927380
numa_other 316944
nr_inactive_anon 2014
nr_active_anon 428110
nr_inactive_file 68743
nr_active_file 33308
nr_unevictable 0
nr_slab_reclaimable 97933
nr_slab_unreclaimable 184033
nr_isolated_anon 139558400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432383
nr_mapped 96232
nr_file_pages 99757
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 44
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212471
nr_written 211480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45332405
nr_dirty_background_threshold 22638527
pgpgin 6351343
pgpgout 962037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 75849363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 303192749
pgactivate 571936
pgdeactivate 12945
pglazyfree 7375
pgfault 14614186
pgmajfault 13770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1964445
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67602
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830642
numa_hint_faults_local 766201
numa_pages_migrated 56990
pgmigrate_success 86805
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 118044
thp_fault_fallback 81
thp_collapse_alloc 218
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227234965
nr_zone_inactive_anon 2047
nr_zone_active_anon 463204
nr_zone_inactive_file 72757
nr_zone_active_file 66052
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 8505
nr_kernel_stack 46304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12835823
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12509588
numa_other 326235
nr_inactive_anon 2047
nr_active_anon 463204
nr_inactive_file 72757
nr_active_file 66052
nr_unevictable 0
nr_slab_reclaimable 99956
nr_slab_unreclaimable 183895
nr_isolated_anon 139558400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 467210
nr_mapped 96831
nr_file_pages 136517
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213443
nr_written 212468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45324686
nr_dirty_background_threshold 22634672
pgpgin 6496443
pgpgout 968317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 79822865
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307091578
pgactivate 598245
pgdeactivate 12945
pglazyfree 7375
pgfault 15646901
pgmajfault 14101
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1964445
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67602
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830780
numa_hint_faults_local 766313
numa_pages_migrated 57011
pgmigrate_success 86826
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 124636
thp_fault_fallback 81
thp_collapse_alloc 226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 352
thp_split_pmd 352
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
