
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190539.56       192577.30       188957.95       189000.46       127993.59       889068.87
MemUsed                  1571.11          926.83         4571.05         4527.06            6.41        11602.46
Active                    378.92          116.16           92.80           34.97            0.00          622.86
Inactive                  108.72           84.85           34.79            9.08            0.14          237.58
Active(anon)              283.79          105.32           88.79           34.45            0.00          512.36
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.14           10.84            4.01            0.52            0.00          110.50
Inactive(file)            107.08           84.23           30.38            7.96            0.14          229.79
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.37            0.03            0.00            0.00            0.00            0.40
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 201.24           92.41           34.80            2.41            0.14          331.00
Mapped                    186.04           87.46           33.45            0.86            0.00          307.82
AnonPages                 286.47          108.62           92.80           41.64            0.00          529.53
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.07            5.83            4.08            0.00           27.02
PageTables                  8.00            3.59            1.14            0.24            0.00           12.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.45          282.27          132.83          180.12            3.13         1209.79
SReclaimable              175.25           92.48           32.01           48.64            0.03          348.41
SUnreclaim                436.20          189.79          100.82          131.47            3.10          861.38
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
