nr_free_pages 227423724
nr_zone_inactive_anon 1997
nr_zone_active_anon 310400
nr_zone_inactive_file 57928
nr_zone_active_file 27521
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 3643
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728566445
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147668751
numa_other 580897694
nr_inactive_anon 1997
nr_active_anon 310400
nr_inactive_file 57928
nr_active_file 27521
nr_unevictable 0
nr_slab_reclaimable 89157
nr_slab_unreclaimable 220490
nr_isolated_anon 3256867840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 314800
nr_mapped 78768
nr_file_pages 83082
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22077316
nr_written 22062899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45351759
nr_dirty_background_threshold 22648192
pgpgin 102408340
pgpgout 90019617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2016739420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244195635
pgactivate 1692197
pgdeactivate 98955
pglazyfree 8398
pgfault 137016765
pgmajfault 83965
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736357
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725082
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2160135
thp_fault_fallback 431
thp_collapse_alloc 4685
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226686300
nr_zone_inactive_anon 456980
nr_zone_active_anon 591690
nr_zone_inactive_file 57938
nr_zone_active_file 27520
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 5080
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728569374
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147671679
numa_other 580897695
nr_inactive_anon 456980
nr_active_anon 591690
nr_inactive_file 57938
nr_active_file 27520
nr_unevictable 0
nr_slab_reclaimable 89157
nr_slab_unreclaimable 220490
nr_isolated_anon 3256867840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1051056
nr_mapped 78768
nr_file_pages 83087
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1787
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22077316
nr_written 22062899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45204312
nr_dirty_background_threshold 22574558
pgpgin 102408340
pgpgout 90019681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2017478190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244196208
pgactivate 1692205
pgdeactivate 98955
pglazyfree 8398
pgfault 137018204
pgmajfault 83965
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736357
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725083
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2161573
thp_fault_fallback 431
thp_collapse_alloc 4685
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226090165
nr_zone_inactive_anon 938772
nr_zone_active_anon 704849
nr_zone_inactive_file 58026
nr_zone_active_file 27526
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 6228
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728572465
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147673917
numa_other 580898548
nr_inactive_anon 938772
nr_active_anon 704849
nr_inactive_file 58026
nr_active_file 27526
nr_unevictable 0
nr_slab_reclaimable 89159
nr_slab_unreclaimable 220490
nr_isolated_anon 3257239552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1646003
nr_mapped 78779
nr_file_pages 83181
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2921
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22077473
nr_written 22062918
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45085132
nr_dirty_background_threshold 22515041
pgpgin 102408340
pgpgout 90019793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018074081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244196408
pgactivate 1692205
pgdeactivate 98955
pglazyfree 8398
pgfault 137020201
pgmajfault 83968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736357
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725083
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2162734
thp_fault_fallback 431
thp_collapse_alloc 4685
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225922867
nr_zone_inactive_anon 1284369
nr_zone_active_anon 525652
nr_zone_inactive_file 58042
nr_zone_active_file 27525
nr_zone_unevictable 0
nr_zone_write_pending 267
nr_mlock 0
nr_page_table_pages 6591
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728573208
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147674297
numa_other 580898911
nr_inactive_anon 1284369
nr_active_anon 525652
nr_inactive_file 58042
nr_active_file 27525
nr_unevictable 0
nr_slab_reclaimable 89168
nr_slab_unreclaimable 220490
nr_isolated_anon 3257448448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1812403
nr_mapped 78781
nr_file_pages 83186
nr_dirty 267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3284
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22077521
nr_written 22062923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45051684
nr_dirty_background_threshold 22498338
pgpgin 102408340
pgpgout 90019821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018241362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244196434
pgactivate 1692206
pgdeactivate 98955
pglazyfree 8398
pgfault 137020683
pgmajfault 83968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736357
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725083
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163059
thp_fault_fallback 431
thp_collapse_alloc 4685
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600065
nr_zone_inactive_anon 1609490
nr_zone_active_anon 523091
nr_zone_inactive_file 58078
nr_zone_active_file 27527
nr_zone_unevictable 0
nr_zone_write_pending 402
nr_mlock 0
nr_page_table_pages 7221
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728574705
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147675164
numa_other 580899541
nr_inactive_anon 1609490
nr_active_anon 523091
nr_inactive_file 58078
nr_active_file 27527
nr_unevictable 0
nr_slab_reclaimable 89168
nr_slab_unreclaimable 220490
nr_isolated_anon 3257754624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2134965
nr_mapped 78790
nr_file_pages 83230
nr_dirty 402
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3914
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22077656
nr_written 22062923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987147
nr_dirty_background_threshold 22466109
pgpgin 102408340
pgpgout 90019857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018564274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244196701
pgactivate 1692206
pgdeactivate 98955
pglazyfree 8398
pgfault 137021524
pgmajfault 83968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736357
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725083
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163689
thp_fault_fallback 431
thp_collapse_alloc 4685
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496907
nr_zone_inactive_anon 1854741
nr_zone_active_anon 380836
nr_zone_inactive_file 58085
nr_zone_active_file 27564
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 7424
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728575406
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147675604
numa_other 580899802
nr_inactive_anon 1854741
nr_active_anon 380836
nr_inactive_file 58085
nr_active_file 27564
nr_unevictable 0
nr_slab_reclaimable 89168
nr_slab_unreclaimable 220490
nr_isolated_anon 3257918522
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 78796
nr_file_pages 83273
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22077764
nr_written 22063356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966529
nr_dirty_background_threshold 22455812
pgpgin 102408484
pgpgout 90021621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018668281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244197341
pgactivate 1692212
pgdeactivate 98955
pglazyfree 8398
pgfault 137022135
pgmajfault 83968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725142
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4685
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496570
nr_zone_inactive_anon 1876452
nr_zone_active_anon 359185
nr_zone_inactive_file 58231
nr_zone_active_file 27588
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7427
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728577304
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147676566
numa_other 580900738
nr_inactive_anon 1876452
nr_active_anon 359185
nr_inactive_file 58231
nr_active_file 27588
nr_unevictable 0
nr_slab_reclaimable 89171
nr_slab_unreclaimable 220514
nr_isolated_anon 3259885568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78859
nr_file_pages 83438
nr_dirty 6
nr_writeback 11
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22078734
nr_written 22064386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966496
nr_dirty_background_threshold 22455796
pgpgin 102408488
pgpgout 90026133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018671722
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244200587
pgactivate 1692215
pgdeactivate 98955
pglazyfree 8398
pgfault 137024049
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726019
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4686
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496530
nr_zone_inactive_anon 1661412
nr_zone_active_anon 574225
nr_zone_inactive_file 58339
nr_zone_active_file 27613
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579025
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147677716
numa_other 580901309
nr_inactive_anon 1661412
nr_active_anon 574225
nr_inactive_file 58339
nr_active_file 27613
nr_unevictable 0
nr_slab_reclaimable 89173
nr_slab_unreclaimable 220498
nr_isolated_anon 3262367744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78924
nr_file_pages 83573
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22079948
nr_written 22065587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966514
nr_dirty_background_threshold 22455805
pgpgin 102408488
pgpgout 90031213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018674020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244202768
pgactivate 1692218
pgdeactivate 98955
pglazyfree 8398
pgfault 137026386
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726588
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4687
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496626
nr_zone_inactive_anon 1719267
nr_zone_active_anon 516369
nr_zone_inactive_file 58344
nr_zone_active_file 27615
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579040
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147677731
numa_other 580901309
nr_inactive_anon 1719267
nr_active_anon 516369
nr_inactive_file 58344
nr_active_file 27615
nr_unevictable 0
nr_slab_reclaimable 89173
nr_slab_unreclaimable 220498
nr_isolated_anon 3262587905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78929
nr_file_pages 83580
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22080043
nr_written 22065598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966535
nr_dirty_background_threshold 22455815
pgpgin 102408488
pgpgout 90031257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018674054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244202795
pgactivate 1692218
pgdeactivate 98955
pglazyfree 8398
pgfault 137026589
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726589
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4687
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496699
nr_zone_inactive_anon 1682403
nr_zone_active_anon 553234
nr_zone_inactive_file 58348
nr_zone_active_file 27618
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579167
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147677857
numa_other 580901310
nr_inactive_anon 1682403
nr_active_anon 553234
nr_inactive_file 58348
nr_active_file 27618
nr_unevictable 0
nr_slab_reclaimable 89173
nr_slab_unreclaimable 220498
nr_isolated_anon 3262854144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78938
nr_file_pages 83590
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22080184
nr_written 22065730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966551
nr_dirty_background_threshold 22455823
pgpgin 102408488
pgpgout 90031881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018674691
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244203430
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137026862
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726589
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4688
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496868
nr_zone_inactive_anon 1693668
nr_zone_active_anon 541969
nr_zone_inactive_file 58384
nr_zone_active_file 27622
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579291
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147677980
numa_other 580901311
nr_inactive_anon 1693668
nr_active_anon 541969
nr_inactive_file 58384
nr_active_file 27622
nr_unevictable 0
nr_slab_reclaimable 89173
nr_slab_unreclaimable 220498
nr_isolated_anon 3263074304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78944
nr_file_pages 83631
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22080303
nr_written 22065877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966593
nr_dirty_background_threshold 22455844
pgpgin 102408488
pgpgout 90032481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018674832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244203529
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137027086
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726589
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4688
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496805
nr_zone_inactive_anon 1714147
nr_zone_active_anon 521489
nr_zone_inactive_file 58389
nr_zone_active_file 27626
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579370
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678059
numa_other 580901311
nr_inactive_anon 1714147
nr_active_anon 521489
nr_inactive_file 58389
nr_active_file 27626
nr_unevictable 0
nr_slab_reclaimable 89174
nr_slab_unreclaimable 220498
nr_isolated_anon 3263323137
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78953
nr_file_pages 83636
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22080430
nr_written 22065997
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966582
nr_dirty_background_threshold 22455839
pgpgin 102408488
pgpgout 90032973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018674916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244203606
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137027326
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726591
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4688
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496955
nr_zone_inactive_anon 1634788
nr_zone_active_anon 600849
nr_zone_inactive_file 58404
nr_zone_active_file 27632
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579703
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678390
numa_other 580901313
nr_inactive_anon 1634788
nr_active_anon 600849
nr_inactive_file 58404
nr_active_file 27632
nr_unevictable 0
nr_slab_reclaimable 89175
nr_slab_unreclaimable 220498
nr_isolated_anon 3264090112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78972
nr_file_pages 83661
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22080793
nr_written 22066475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966616
nr_dirty_background_threshold 22455856
pgpgin 102408488
pgpgout 90034917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018675284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244203962
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137028042
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726591
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4688
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496963
nr_zone_inactive_anon 1688036
nr_zone_active_anon 547601
nr_zone_inactive_file 58411
nr_zone_active_file 27636
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579748
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678435
numa_other 580901313
nr_inactive_anon 1688036
nr_active_anon 547601
nr_inactive_file 58411
nr_active_file 27636
nr_unevictable 0
nr_slab_reclaimable 89175
nr_slab_unreclaimable 220490
nr_isolated_anon 3264327680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78977
nr_file_pages 83668
nr_dirty 0
nr_writeback 19
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22080903
nr_written 22066564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966620
nr_dirty_background_threshold 22455858
pgpgin 102408488
pgpgout 90035477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018675344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244204014
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137028261
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726591
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4688
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497025
nr_zone_inactive_anon 1718243
nr_zone_active_anon 517393
nr_zone_inactive_file 58446
nr_zone_active_file 27641
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579891
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678578
numa_other 580901313
nr_inactive_anon 1718243
nr_active_anon 517393
nr_inactive_file 58446
nr_active_file 27641
nr_unevictable 0
nr_slab_reclaimable 89175
nr_slab_unreclaimable 220490
nr_isolated_anon 3264538625
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 78983
nr_file_pages 83710
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081038
nr_written 22066591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966640
nr_dirty_background_threshold 22455868
pgpgin 102408488
pgpgout 90035585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244204639
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137028474
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497088
nr_zone_inactive_anon 1763811
nr_zone_active_anon 471848
nr_zone_inactive_file 58453
nr_zone_active_file 27646
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728579992
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678677
numa_other 580901315
nr_inactive_anon 1763811
nr_active_anon 471848
nr_inactive_file 58453
nr_active_file 27646
nr_unevictable 0
nr_slab_reclaimable 89175
nr_slab_unreclaimable 220490
nr_isolated_anon 3264774144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 78988
nr_file_pages 83720
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081137
nr_written 22066709
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966655
nr_dirty_background_threshold 22455875
pgpgin 102408488
pgpgout 90036101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244204720
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137028690
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497088
nr_zone_inactive_anon 1791460
nr_zone_active_anon 444199
nr_zone_inactive_file 58458
nr_zone_active_file 27648
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580095
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678780
numa_other 580901315
nr_inactive_anon 1791460
nr_active_anon 444199
nr_inactive_file 58458
nr_active_file 27648
nr_unevictable 0
nr_slab_reclaimable 89175
nr_slab_unreclaimable 220490
nr_isolated_anon 3264983040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 78995
nr_file_pages 83729
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081259
nr_written 22066827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966657
nr_dirty_background_threshold 22455876
pgpgin 102408488
pgpgout 90036629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244204814
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137028903
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497025
nr_zone_inactive_anon 1749988
nr_zone_active_anon 485671
nr_zone_inactive_file 58463
nr_zone_active_file 27652
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580209
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147678894
numa_other 580901315
nr_inactive_anon 1749988
nr_active_anon 485671
nr_inactive_file 58463
nr_active_file 27652
nr_unevictable 0
nr_slab_reclaimable 89176
nr_slab_unreclaimable 220490
nr_isolated_anon 3265261568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79003
nr_file_pages 83737
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081399
nr_written 22066956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966646
nr_dirty_background_threshold 22455871
pgpgin 102408488
pgpgout 90037169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244204936
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137029152
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497025
nr_zone_inactive_anon 1771491
nr_zone_active_anon 464168
nr_zone_inactive_file 58468
nr_zone_active_file 27656
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580329
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679014
numa_other 580901315
nr_inactive_anon 1771491
nr_active_anon 464168
nr_inactive_file 58468
nr_active_file 27656
nr_unevictable 0
nr_slab_reclaimable 89176
nr_slab_unreclaimable 220490
nr_isolated_anon 3265507328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79013
nr_file_pages 83746
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081527
nr_written 22067078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966648
nr_dirty_background_threshold 22455872
pgpgin 102408488
pgpgout 90037745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244205047
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137029392
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496962
nr_zone_inactive_anon 1746404
nr_zone_active_anon 489255
nr_zone_inactive_file 58504
nr_zone_active_file 27658
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580455
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679140
numa_other 580901315
nr_inactive_anon 1746404
nr_active_anon 489255
nr_inactive_file 58504
nr_active_file 27658
nr_unevictable 0
nr_slab_reclaimable 89176
nr_slab_unreclaimable 220490
nr_isolated_anon 3265740800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79018
nr_file_pages 83785
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081654
nr_written 22067222
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966643
nr_dirty_background_threshold 22455869
pgpgin 102408488
pgpgout 90038321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244205151
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137029623
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496962
nr_zone_inactive_anon 1762788
nr_zone_active_anon 472871
nr_zone_inactive_file 58511
nr_zone_active_file 27662
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580506
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679191
numa_other 580901315
nr_inactive_anon 1762788
nr_active_anon 472871
nr_inactive_file 58511
nr_active_file 27662
nr_unevictable 0
nr_slab_reclaimable 89176
nr_slab_unreclaimable 220490
nr_isolated_anon 3265913856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79022
nr_file_pages 83791
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081744
nr_written 22067338
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966645
nr_dirty_background_threshold 22455870
pgpgin 102408488
pgpgout 90038841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018676666
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244205197
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137029814
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496899
nr_zone_inactive_anon 1822691
nr_zone_active_anon 412968
nr_zone_inactive_file 58515
nr_zone_active_file 27666
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679347
numa_other 580901316
nr_inactive_anon 1822691
nr_active_anon 412968
nr_inactive_file 58515
nr_active_file 27666
nr_unevictable 0
nr_slab_reclaimable 89176
nr_slab_unreclaimable 220490
nr_isolated_anon 3266054144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79026
nr_file_pages 83799
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4131
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081837
nr_written 22067443
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966634
nr_dirty_background_threshold 22455865
pgpgin 102408488
pgpgout 90039265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018677348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244205873
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137029971
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4690
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496962
nr_zone_inactive_anon 1716196
nr_zone_active_anon 519463
nr_zone_inactive_file 58519
nr_zone_active_file 27668
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580744
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679428
numa_other 580901316
nr_inactive_anon 1716196
nr_active_anon 519463
nr_inactive_file 58519
nr_active_file 27668
nr_unevictable 0
nr_slab_reclaimable 89177
nr_slab_unreclaimable 220490
nr_isolated_anon 3266302976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79030
nr_file_pages 83807
nr_dirty 53
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22081944
nr_written 22067546
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966648
nr_dirty_background_threshold 22455872
pgpgin 102408488
pgpgout 90039761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018677431
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244205947
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137030225
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4690
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496970
nr_zone_inactive_anon 1633252
nr_zone_active_anon 602407
nr_zone_inactive_file 58525
nr_zone_active_file 27670
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580884
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679567
numa_other 580901317
nr_inactive_anon 1633252
nr_active_anon 602407
nr_inactive_file 58525
nr_active_file 27670
nr_unevictable 0
nr_slab_reclaimable 89178
nr_slab_unreclaimable 220490
nr_isolated_anon 3266621440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79037
nr_file_pages 83817
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082120
nr_written 22067689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966651
nr_dirty_background_threshold 22455873
pgpgin 102408488
pgpgout 90040309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018678097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244206602
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137030521
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496970
nr_zone_inactive_anon 1661923
nr_zone_active_anon 573736
nr_zone_inactive_file 58530
nr_zone_active_file 27672
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728580993
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679676
numa_other 580901317
nr_inactive_anon 1661923
nr_active_anon 573736
nr_inactive_file 58530
nr_active_file 27672
nr_unevictable 0
nr_slab_reclaimable 89178
nr_slab_unreclaimable 220490
nr_isolated_anon 3266859008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79044
nr_file_pages 83824
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082246
nr_written 22067829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966652
nr_dirty_background_threshold 22455874
pgpgin 102408488
pgpgout 90040913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018678206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244206704
pgactivate 1692219
pgdeactivate 98955
pglazyfree 8398
pgfault 137030743
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496844
nr_zone_inactive_anon 1652708
nr_zone_active_anon 582951
nr_zone_inactive_file 58583
nr_zone_active_file 27763
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581270
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147679953
numa_other 580901317
nr_inactive_anon 1652708
nr_active_anon 582951
nr_inactive_file 58583
nr_active_file 27763
nr_unevictable 0
nr_slab_reclaimable 89179
nr_slab_unreclaimable 220490
nr_isolated_anon 3267202048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79053
nr_file_pages 83987
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082422
nr_written 22067964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966656
nr_dirty_background_threshold 22455876
pgpgin 102408896
pgpgout 90041581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018678500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244206830
pgactivate 1692223
pgdeactivate 98955
pglazyfree 8398
pgfault 137031067
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496844
nr_zone_inactive_anon 1757156
nr_zone_active_anon 478503
nr_zone_inactive_file 58580
nr_zone_active_file 27793
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581331
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680014
numa_other 580901317
nr_inactive_anon 1757156
nr_active_anon 478503
nr_inactive_file 58580
nr_active_file 27793
nr_unevictable 0
nr_slab_reclaimable 89179
nr_slab_unreclaimable 220490
nr_isolated_anon 3267348480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79058
nr_file_pages 83992
nr_dirty 33
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082503
nr_written 22068138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966661
nr_dirty_background_threshold 22455878
pgpgin 102408896
pgpgout 90042341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018678563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244206886
pgactivate 1692237
pgdeactivate 98955
pglazyfree 8398
pgfault 137031212
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496844
nr_zone_inactive_anon 1755107
nr_zone_active_anon 480552
nr_zone_inactive_file 58583
nr_zone_active_file 27799
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581391
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680072
numa_other 580901319
nr_inactive_anon 1755107
nr_active_anon 480552
nr_inactive_file 58583
nr_active_file 27799
nr_unevictable 0
nr_slab_reclaimable 89179
nr_slab_unreclaimable 220490
nr_isolated_anon 3267594240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238041
nr_mapped 79066
nr_file_pages 84003
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082645
nr_written 22068241
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966663
nr_dirty_background_threshold 22455879
pgpgin 102408896
pgpgout 90042817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018679660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244207974
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137031462
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496844
nr_zone_inactive_anon 1708516
nr_zone_active_anon 527145
nr_zone_inactive_file 58587
nr_zone_active_file 27801
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680263
numa_other 580901319
nr_inactive_anon 1708516
nr_active_anon 527145
nr_inactive_file 58587
nr_active_file 27801
nr_unevictable 0
nr_slab_reclaimable 89179
nr_slab_unreclaimable 220490
nr_isolated_anon 3267802112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238043
nr_mapped 79069
nr_file_pages 84011
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082743
nr_written 22068359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966664
nr_dirty_background_threshold 22455880
pgpgin 102408896
pgpgout 90043321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018679851
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244208159
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137031669
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496844
nr_zone_inactive_anon 1661412
nr_zone_active_anon 574249
nr_zone_inactive_file 58592
nr_zone_active_file 27805
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581638
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680318
numa_other 580901320
nr_inactive_anon 1661412
nr_active_anon 574249
nr_inactive_file 58592
nr_active_file 27805
nr_unevictable 0
nr_slab_reclaimable 89179
nr_slab_unreclaimable 220490
nr_isolated_anon 3268099072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238043
nr_mapped 79076
nr_file_pages 84022
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22082893
nr_written 22068480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966666
nr_dirty_background_threshold 22455881
pgpgin 102408896
pgpgout 90043849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018680436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244208732
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137031955
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496781
nr_zone_inactive_anon 1688548
nr_zone_active_anon 547113
nr_zone_inactive_file 58634
nr_zone_active_file 27813
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581850
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680530
numa_other 580901320
nr_inactive_anon 1688548
nr_active_anon 547113
nr_inactive_file 58634
nr_active_file 27813
nr_unevictable 0
nr_slab_reclaimable 89181
nr_slab_unreclaimable 220490
nr_isolated_anon 3268600832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238043
nr_mapped 79089
nr_file_pages 84070
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22083165
nr_written 22068781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966664
nr_dirty_background_threshold 22455879
pgpgin 102408896
pgpgout 90045077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018680665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244208912
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137032433
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496781
nr_zone_inactive_anon 1715684
nr_zone_active_anon 519977
nr_zone_inactive_file 58640
nr_zone_active_file 27815
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728581969
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680649
numa_other 580901320
nr_inactive_anon 1715684
nr_active_anon 519977
nr_inactive_file 58640
nr_active_file 27815
nr_unevictable 0
nr_slab_reclaimable 89181
nr_slab_unreclaimable 220490
nr_isolated_anon 3268793344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238043
nr_mapped 79092
nr_file_pages 84077
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22083238
nr_written 22068912
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966665
nr_dirty_background_threshold 22455880
pgpgin 102408896
pgpgout 90045669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018680783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244209023
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137032625
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496781
nr_zone_inactive_anon 1725923
nr_zone_active_anon 509738
nr_zone_inactive_file 58644
nr_zone_active_file 27819
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728582050
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680730
numa_other 580901320
nr_inactive_anon 1725923
nr_active_anon 509738
nr_inactive_file 58644
nr_active_file 27819
nr_unevictable 0
nr_slab_reclaimable 89181
nr_slab_unreclaimable 220490
nr_isolated_anon 3268982784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238043
nr_mapped 79096
nr_file_pages 84084
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22083317
nr_written 22068939
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966667
nr_dirty_background_threshold 22455881
pgpgin 102408896
pgpgout 90046121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018680881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244209114
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137032814
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226548121
nr_zone_inactive_anon 847413
nr_zone_active_anon 339753
nr_zone_inactive_file 58649
nr_zone_active_file 27823
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 4044
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728582109
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147680789
numa_other 580901320
nr_inactive_anon 847413
nr_active_anon 339753
nr_inactive_file 58649
nr_active_file 27823
nr_unevictable 0
nr_slab_reclaimable 89181
nr_slab_unreclaimable 220490
nr_isolated_anon 3269267968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 510250
nr_mapped 79108
nr_file_pages 84095
nr_dirty 33
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 921
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22083486
nr_written 22069109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45176885
nr_dirty_background_threshold 22560862
pgpgin 102408896
pgpgout 90046649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018681037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245261233
pgactivate 1692239
pgdeactivate 98955
pglazyfree 8398
pgfault 137033059
pgmajfault 83973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17634691
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2736358
drop_pagecache 406
drop_slab 406
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
