
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190341.42       192437.46       189166.01       188916.41       127996.67       888857.97
MemUsed                  1769.26         1091.55         4363.00         4586.24            3.33        11813.37
Active                    682.62          301.34            5.08           89.53            0.00         1078.57
Inactive                  149.79          160.88            1.84           43.75            0.00          356.26
Active(anon)              647.35          232.94            3.55           82.49            0.00          966.33
Inactive(anon)              1.32            4.15            0.73            1.59            0.00            7.80
Active(file)               35.28           68.39            1.53            7.04            0.00          112.24
Inactive(file)            148.46          156.73            1.11           42.16            0.00          348.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.21            0.00            0.03            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 174.68          225.29            3.27           49.27            0.00          452.51
Mapped                    166.78          213.98            1.94           44.73            0.00          427.43
AnonPages                 658.00          237.01            3.65           84.02            0.00          982.68
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.85            9.35            4.22            5.41            0.00           33.83
PageTables                 12.72            7.02            0.12            1.43            0.00           21.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      372.80          311.53           81.20          156.17            0.41          922.11
SReclaimable              174.81           79.99           15.29           39.91            0.00          310.00
SUnreclaim                197.99          231.54           65.91          116.25            0.41          612.11
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
