nr_free_pages 226203374
nr_zone_inactive_anon 2000
nr_zone_active_anon 1453271
nr_zone_inactive_file 68805
nr_zone_active_file 37267
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 8694
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539329583
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139026470
numa_other 400303113
nr_inactive_anon 2000
nr_active_anon 1453271
nr_inactive_file 68805
nr_active_file 37267
nr_unevictable 0
nr_slab_reclaimable 113343
nr_slab_unreclaimable 242513
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1457737
nr_mapped 99504
nr_file_pages 103815
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2366
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21208298
nr_written 21197952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45111872
nr_dirty_background_threshold 22528395
pgpgin 96590716
pgpgout 86302441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1458860938
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685098199
pgactivate 1264003
pgdeactivate 75929
pglazyfree 8070
pgfault 128874212
pgmajfault 62969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573160
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1526997
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412353
nr_zone_inactive_anon 802917
nr_zone_active_anon 1441866
nr_zone_inactive_file 69021
nr_zone_active_file 37374
nr_zone_unevictable 0
nr_zone_write_pending 483
nr_mlock 0
nr_page_table_pages 10182
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539339878
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139034507
numa_other 400305371
nr_inactive_anon 802917
nr_active_anon 1441866
nr_inactive_file 69021
nr_active_file 37374
nr_unevictable 0
nr_slab_reclaimable 113315
nr_slab_unreclaimable 242417
nr_isolated_anon 2268895379
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2247253
nr_mapped 99506
nr_file_pages 104032
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3844
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21208794
nr_written 21198069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953771
nr_dirty_background_threshold 22449441
pgpgin 96591012
pgpgout 86303009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459652617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685099249
pgactivate 1264041
pgdeactivate 75929
pglazyfree 8070
pgfault 128877698
pgmajfault 62981
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208803
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1528538
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164145
nr_zone_inactive_anon 1408433
nr_zone_active_anon 1084069
nr_zone_inactive_file 69033
nr_zone_active_file 37409
nr_zone_unevictable 0
nr_zone_write_pending 339
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539341573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139035328
numa_other 400306245
nr_inactive_anon 1408433
nr_active_anon 1084069
nr_inactive_file 69033
nr_active_file 37409
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242409
nr_isolated_anon 2269304889
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495069
nr_mapped 99523
nr_file_pages 104069
nr_dirty 338
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21209152
nr_written 21198571
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904151
nr_dirty_background_threshold 22424661
pgpgin 96591012
pgpgout 86305069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459902694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685101181
pgactivate 1264041
pgdeactivate 75929
pglazyfree 8070
pgfault 128878916
pgmajfault 62982
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209500
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164082
nr_zone_inactive_anon 1724405
nr_zone_active_anon 768171
nr_zone_inactive_file 69045
nr_zone_active_file 37399
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539343700
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139036894
numa_other 400306806
nr_inactive_anon 1724405
nr_active_anon 768171
nr_inactive_file 69045
nr_active_file 37399
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242409
nr_isolated_anon 2269372416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494954
nr_mapped 99526
nr_file_pages 104073
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21209206
nr_written 21198967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904138
nr_dirty_background_threshold 22424655
pgpgin 96591012
pgpgout 86306633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459904617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685103069
pgactivate 1264041
pgdeactivate 75929
pglazyfree 8070
pgfault 128879135
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209500
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164145
nr_zone_inactive_anon 1890293
nr_zone_active_anon 602304
nr_zone_inactive_file 69045
nr_zone_active_file 37403
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539348601
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139041795
numa_other 400306806
nr_inactive_anon 1890293
nr_active_anon 602304
nr_inactive_file 69045
nr_active_file 37403
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242409
nr_isolated_anon 2269398016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494970
nr_mapped 99530
nr_file_pages 104093
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21209316
nr_written 21198954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904152
nr_dirty_background_threshold 22424662
pgpgin 96591016
pgpgout 86306693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459908907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685107337
pgactivate 1264041
pgdeactivate 75929
pglazyfree 8070
pgfault 128879216
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209500
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164096
nr_zone_inactive_anon 1799838
nr_zone_active_anon 692668
nr_zone_inactive_file 69115
nr_zone_active_file 37977
nr_zone_unevictable 0
nr_zone_write_pending 392
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539357094
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139050096
numa_other 400306998
nr_inactive_anon 1799838
nr_active_anon 692668
nr_inactive_file 69115
nr_active_file 37977
nr_unevictable 0
nr_slab_reclaimable 113313
nr_slab_unreclaimable 242409
nr_isolated_anon 2269672547
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494939
nr_mapped 99545
nr_file_pages 104738
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4346
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21209597
nr_written 21198963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904271
nr_dirty_background_threshold 22424721
pgpgin 96593384
pgpgout 86306749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459917164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685114899
pgactivate 1264084
pgdeactivate 75929
pglazyfree 8070
pgfault 128879759
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164096
nr_zone_inactive_anon 1839372
nr_zone_active_anon 653266
nr_zone_inactive_file 69135
nr_zone_active_file 37982
nr_zone_unevictable 0
nr_zone_write_pending 527
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539357512
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139050289
numa_other 400307223
nr_inactive_anon 1839372
nr_active_anon 653266
nr_inactive_file 69135
nr_active_file 37982
nr_unevictable 0
nr_slab_reclaimable 113314
nr_slab_unreclaimable 242409
nr_isolated_anon 2269874176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495015
nr_mapped 99558
nr_file_pages 104753
nr_dirty 527
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21209789
nr_written 21199020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904276
nr_dirty_background_threshold 22424724
pgpgin 96593388
pgpgout 86307041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459917385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685115090
pgactivate 1264090
pgdeactivate 75929
pglazyfree 8070
pgfault 128880087
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164264
nr_zone_inactive_anon 1706251
nr_zone_active_anon 786406
nr_zone_inactive_file 69144
nr_zone_active_file 37986
nr_zone_unevictable 0
nr_zone_write_pending 673
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539357788
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139050565
numa_other 400307223
nr_inactive_anon 1706251
nr_active_anon 786406
nr_inactive_file 69144
nr_active_file 37986
nr_unevictable 0
nr_slab_reclaimable 113314
nr_slab_unreclaimable 242409
nr_isolated_anon 2270215170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495040
nr_mapped 99568
nr_file_pages 104770
nr_dirty 673
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21209941
nr_written 21199026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904312
nr_dirty_background_threshold 22424742
pgpgin 96593388
pgpgout 86307101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459917688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685115319
pgactivate 1264091
pgdeactivate 75929
pglazyfree 8070
pgfault 128880551
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209919
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164186
nr_zone_inactive_anon 1666827
nr_zone_active_anon 825850
nr_zone_inactive_file 69192
nr_zone_active_file 37991
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539358016
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139050791
numa_other 400307225
nr_inactive_anon 1666827
nr_active_anon 825850
nr_inactive_file 69192
nr_active_file 37991
nr_unevictable 0
nr_slab_reclaimable 113315
nr_slab_unreclaimable 242393
nr_isolated_anon 2270458880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495055
nr_mapped 99583
nr_file_pages 104819
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21210186
nr_written 21199821
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904307
nr_dirty_background_threshold 22424739
pgpgin 96593388
pgpgout 86310297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459917897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685115511
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128880968
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209919
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164186
nr_zone_inactive_anon 1639180
nr_zone_active_anon 853518
nr_zone_inactive_file 69202
nr_zone_active_file 37995
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539358240
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139051015
numa_other 400307225
nr_inactive_anon 1639180
nr_active_anon 853518
nr_inactive_file 69202
nr_active_file 37995
nr_unevictable 0
nr_slab_reclaimable 113315
nr_slab_unreclaimable 242393
nr_isolated_anon 2270690304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495076
nr_mapped 99596
nr_file_pages 104834
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21210454
nr_written 21200102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904310
nr_dirty_background_threshold 22424741
pgpgin 96593388
pgpgout 86311473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459918121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685115699
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128881471
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209919
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164312
nr_zone_inactive_anon 1694475
nr_zone_active_anon 798242
nr_zone_inactive_file 69212
nr_zone_active_file 38000
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539358401
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139051176
numa_other 400307225
nr_inactive_anon 1694475
nr_active_anon 798242
nr_inactive_file 69212
nr_active_file 38000
nr_unevictable 0
nr_slab_reclaimable 113315
nr_slab_unreclaimable 242393
nr_isolated_anon 2270835714
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495094
nr_mapped 99598
nr_file_pages 104843
nr_dirty 78
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21210692
nr_written 21200298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904338
nr_dirty_background_threshold 22424755
pgpgin 96593388
pgpgout 86312337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459918303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685115852
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128881815
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209921
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164501
nr_zone_inactive_anon 1723661
nr_zone_active_anon 769073
nr_zone_inactive_file 69218
nr_zone_active_file 38004
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539358625
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139051398
numa_other 400307227
nr_inactive_anon 1723661
nr_active_anon 769073
nr_inactive_file 69218
nr_active_file 38004
nr_unevictable 0
nr_slab_reclaimable 113315
nr_slab_unreclaimable 242393
nr_isolated_anon 2271075328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495110
nr_mapped 99611
nr_file_pages 104859
nr_dirty 178
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21210940
nr_written 21200452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904378
nr_dirty_background_threshold 22424775
pgpgin 96593388
pgpgout 86312953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459918552
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685116039
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128882265
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209921
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164575
nr_zone_inactive_anon 1768716
nr_zone_active_anon 724038
nr_zone_inactive_file 69262
nr_zone_active_file 38007
nr_zone_unevictable 0
nr_zone_write_pending 298
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539358992
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139051765
numa_other 400307227
nr_inactive_anon 1768716
nr_active_anon 724038
nr_inactive_file 69262
nr_active_file 38007
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242393
nr_isolated_anon 2271325184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495142
nr_mapped 99625
nr_file_pages 104906
nr_dirty 298
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21211059
nr_written 21200519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904402
nr_dirty_background_threshold 22424787
pgpgin 96593388
pgpgout 86313233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459918907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685116346
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128882747
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209921
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164638
nr_zone_inactive_anon 1715981
nr_zone_active_anon 776795
nr_zone_inactive_file 69273
nr_zone_active_file 38011
nr_zone_unevictable 0
nr_zone_write_pending 493
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539359123
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139051896
numa_other 400307227
nr_inactive_anon 1715981
nr_active_anon 776795
nr_inactive_file 69273
nr_active_file 38011
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242393
nr_isolated_anon 2271622144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495155
nr_mapped 99636
nr_file_pages 104917
nr_dirty 493
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21211254
nr_written 21200519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904418
nr_dirty_background_threshold 22424794
pgpgin 96593388
pgpgout 86313301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459919043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685116450
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128883212
pgmajfault 62983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209921
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164585
nr_zone_inactive_anon 1761037
nr_zone_active_anon 731759
nr_zone_inactive_file 69330
nr_zone_active_file 38016
nr_zone_unevictable 0
nr_zone_write_pending 702
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539359324
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139052097
numa_other 400307227
nr_inactive_anon 1761037
nr_active_anon 731759
nr_inactive_file 69330
nr_active_file 38016
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242393
nr_isolated_anon 2271823872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495171
nr_mapped 99654
nr_file_pages 104982
nr_dirty 702
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21211470
nr_written 21200526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904419
nr_dirty_background_threshold 22424795
pgpgin 96593388
pgpgout 86313325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459919253
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685116587
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128883504
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209921
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164669
nr_zone_inactive_anon 1827082
nr_zone_active_anon 665729
nr_zone_inactive_file 69339
nr_zone_active_file 38020
nr_zone_unevictable 0
nr_zone_write_pending 753
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539359551
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139052324
numa_other 400307227
nr_inactive_anon 1827082
nr_active_anon 665729
nr_inactive_file 69339
nr_active_file 38020
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242393
nr_isolated_anon 2271901698
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495192
nr_mapped 99656
nr_file_pages 104991
nr_dirty 753
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21211521
nr_written 21200526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904439
nr_dirty_background_threshold 22424805
pgpgin 96593388
pgpgout 86313377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459919483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685116787
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128883615
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209923
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164624
nr_zone_inactive_anon 1887498
nr_zone_active_anon 605338
nr_zone_inactive_file 69312
nr_zone_active_file 38020
nr_zone_unevictable 0
nr_zone_write_pending 797
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539362552
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139055323
numa_other 400307229
nr_inactive_anon 1887498
nr_active_anon 605338
nr_inactive_file 69312
nr_active_file 38020
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242393
nr_isolated_anon 2272003072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495210
nr_mapped 99660
nr_file_pages 105000
nr_dirty 797
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21211572
nr_written 21200533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904424
nr_dirty_background_threshold 22424798
pgpgin 96593388
pgpgout 86313437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459923537
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685120813
pgactivate 1264092
pgdeactivate 75929
pglazyfree 8070
pgfault 128883772
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209923
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164626
nr_zone_inactive_anon 1796365
nr_zone_active_anon 696492
nr_zone_inactive_file 69352
nr_zone_active_file 38026
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539369064
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139061835
numa_other 400307229
nr_inactive_anon 1796365
nr_active_anon 696492
nr_inactive_file 69352
nr_active_file 38026
nr_unevictable 0
nr_slab_reclaimable 113317
nr_slab_unreclaimable 242393
nr_isolated_anon 2272163840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495235
nr_mapped 99673
nr_file_pages 105011
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21211732
nr_written 21201435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904434
nr_dirty_background_threshold 22424803
pgpgin 96593388
pgpgout 86317081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459929684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685126923
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128884024
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401209923
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164563
nr_zone_inactive_anon 1742035
nr_zone_active_anon 750780
nr_zone_inactive_file 69357
nr_zone_active_file 38031
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539373934
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139066433
numa_other 400307501
nr_inactive_anon 1742035
nr_active_anon 750780
nr_inactive_file 69357
nr_active_file 38031
nr_unevictable 0
nr_slab_reclaimable 113317
nr_slab_unreclaimable 242393
nr_isolated_anon 2272411704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495191
nr_mapped 99678
nr_file_pages 105025
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21212070
nr_written 21201683
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904423
nr_dirty_background_threshold 22424797
pgpgin 96593388
pgpgout 86318165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459936511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685133731
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128884544
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210758
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164628
nr_zone_inactive_anon 1683210
nr_zone_active_anon 809682
nr_zone_inactive_file 69398
nr_zone_active_file 38035
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539374775
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139066711
numa_other 400308064
nr_inactive_anon 1683210
nr_active_anon 809682
nr_inactive_file 69398
nr_active_file 38035
nr_unevictable 0
nr_slab_reclaimable 113317
nr_slab_unreclaimable 242393
nr_isolated_anon 2272652288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495269
nr_mapped 99689
nr_file_pages 105072
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21212298
nr_written 21201898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904445
nr_dirty_background_threshold 22424808
pgpgin 96593388
pgpgout 86319009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459936782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685133937
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128885028
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210758
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164817
nr_zone_inactive_anon 1710858
nr_zone_active_anon 781853
nr_zone_inactive_file 69412
nr_zone_active_file 38038
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539374988
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139066924
numa_other 400308064
nr_inactive_anon 1710858
nr_active_anon 781853
nr_inactive_file 69412
nr_active_file 38038
nr_unevictable 0
nr_slab_reclaimable 113317
nr_slab_unreclaimable 242393
nr_isolated_anon 2272840707
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495094
nr_mapped 99706
nr_file_pages 105085
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21212431
nr_written 21202083
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904487
nr_dirty_background_threshold 22424829
pgpgin 96593388
pgpgout 86319769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459937018
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685134333
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128885430
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164886
nr_zone_inactive_anon 1793290
nr_zone_active_anon 699485
nr_zone_inactive_file 69421
nr_zone_active_file 38042
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539375244
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139067177
numa_other 400308067
nr_inactive_anon 1793290
nr_active_anon 699485
nr_inactive_file 69421
nr_active_file 38042
nr_unevictable 0
nr_slab_reclaimable 113317
nr_slab_unreclaimable 242393
nr_isolated_anon 2273013760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495153
nr_mapped 99710
nr_file_pages 105096
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21212529
nr_written 21202083
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904503
nr_dirty_background_threshold 22424837
pgpgin 96593388
pgpgout 86319825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459937272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685134520
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128885817
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164760
nr_zone_inactive_anon 1667850
nr_zone_active_anon 824943
nr_zone_inactive_file 69392
nr_zone_active_file 38042
nr_zone_unevictable 0
nr_zone_write_pending 252
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539375326
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139067259
numa_other 400308067
nr_inactive_anon 1667850
nr_active_anon 824943
nr_inactive_file 69392
nr_active_file 38042
nr_unevictable 0
nr_slab_reclaimable 113319
nr_slab_unreclaimable 242393
nr_isolated_anon 2273211392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495167
nr_mapped 99717
nr_file_pages 105105
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21212854
nr_written 21202360
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904472
nr_dirty_background_threshold 22424822
pgpgin 96593404
pgpgout 86321021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459937411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685134619
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128886224
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164697
nr_zone_inactive_anon 1696013
nr_zone_active_anon 796801
nr_zone_inactive_file 69478
nr_zone_active_file 38068
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539375683
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139067616
numa_other 400308067
nr_inactive_anon 1696013
nr_active_anon 796801
nr_inactive_file 69478
nr_active_file 38068
nr_unevictable 0
nr_slab_reclaimable 113319
nr_slab_unreclaimable 242393
nr_isolated_anon 2273341440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495189
nr_mapped 99726
nr_file_pages 105181
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21212905
nr_written 21202585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904482
nr_dirty_background_threshold 22424826
pgpgin 96593456
pgpgout 86321909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459937728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685134857
pgactivate 1264093
pgdeactivate 75929
pglazyfree 8070
pgfault 128886536
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164699
nr_zone_inactive_anon 1698570
nr_zone_active_anon 794260
nr_zone_inactive_file 69485
nr_zone_active_file 38073
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539375850
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139067783
numa_other 400308067
nr_inactive_anon 1698570
nr_active_anon 794260
nr_inactive_file 69485
nr_active_file 38073
nr_unevictable 0
nr_slab_reclaimable 113319
nr_slab_unreclaimable 242393
nr_isolated_anon 2273487872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495205
nr_mapped 99731
nr_file_pages 105191
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21213220
nr_written 21202828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904485
nr_dirty_background_threshold 22424828
pgpgin 96593456
pgpgout 86322913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459937909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685135015
pgactivate 1264095
pgdeactivate 75929
pglazyfree 8070
pgfault 128886838
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164757
nr_zone_inactive_anon 1703690
nr_zone_active_anon 789162
nr_zone_inactive_file 69496
nr_zone_active_file 38074
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 10676
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539376083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139068016
numa_other 400308067
nr_inactive_anon 1703690
nr_active_anon 789162
nr_inactive_file 69496
nr_active_file 38074
nr_unevictable 0
nr_slab_reclaimable 113319
nr_slab_unreclaimable 242393
nr_isolated_anon 2273667072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495226
nr_mapped 99738
nr_file_pages 105205
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21213368
nr_written 21202884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904499
nr_dirty_background_threshold 22424835
pgpgin 96593460
pgpgout 86323149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1459938141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685135212
pgactivate 1264095
pgdeactivate 75929
pglazyfree 8070
pgfault 128887185
pgmajfault 62984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15062551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2573161
drop_pagecache 272
drop_slab 272
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401210761
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1529022
thp_fault_fallback 431
thp_collapse_alloc 3197
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
