
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190025.60       192856.70       188744.25       188932.16       127987.39       888546.09
MemUsed                  2085.08          672.31         4759.89         4595.36           12.61        12125.25
Active                    906.50          105.08           93.04           64.04            0.00         1168.66
Inactive                  169.26           67.61           31.28           18.15            0.55          286.85
Active(anon)              479.30           79.23           86.98           58.61            0.00          704.12
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.98
Active(file)              427.21           25.85            6.07            5.42            0.00          464.54
Inactive(file)            167.50           64.04           29.91           16.87            0.55          278.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.22            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 592.31           81.11           35.02           23.25            0.55          732.24
Mapped                    227.06           76.02           33.55           17.96            0.00          354.60
AnonPages                 483.54           91.63           89.30           59.04            0.00          723.52
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.82            5.71            6.22            5.13            0.00           29.88
PageTables                 12.20            2.36            2.23            1.98            0.00           18.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      543.18          206.02          168.16          207.14            2.77         1127.28
SReclaimable              154.23           58.14           37.21           43.00            0.00          292.59
SUnreclaim                388.96          147.87          130.95          164.14            2.77          834.69
AnonHugePages              60.00            2.00            0.00            4.00            0.00           66.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
