
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189188.86       191541.72       188487.16       188991.95       127991.29       886200.98
MemUsed                  2921.81         1987.28         5016.98         4535.57            8.71        14470.36
Active                   1522.48         1119.91          309.27           66.55            0.05         3018.27
Inactive                  227.64           46.44           48.62            6.05            1.55          330.30
Active(anon)             1466.57         1111.07          232.65           60.00            0.00         2870.28
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               55.91            8.85           76.62            6.55            0.05          147.99
Inactive(file)            223.19           44.62           47.69            5.27            1.55          322.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 273.82           52.16          122.43           10.89            1.61          460.91
Mapped                    239.10           49.47          120.87            9.19            0.00          418.63
AnonPages                1476.69         1114.22          235.53           61.76            0.00         2888.20
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                21.00           18.04            7.25            4.27            0.00           50.56
PageTables                 22.87           12.72            6.25            0.48            0.00           42.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      660.98          371.31          285.52          150.88            2.84         1471.52
SReclaimable              192.39          187.22           76.90           41.84            0.12          498.47
SUnreclaim                468.59          184.09          208.61          109.04            2.72          973.05
AnonHugePages             524.00          530.00            4.00           24.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
