nr_free_pages 227591297
nr_zone_inactive_anon 1996
nr_zone_active_anon 131242
nr_zone_inactive_file 69457
nr_zone_active_file 26647
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3367
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 707894180
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147061148
numa_other 560833032
nr_inactive_anon 1996
nr_active_anon 131242
nr_inactive_file 69457
nr_active_file 26647
nr_unevictable 0
nr_slab_reclaimable 89317
nr_slab_unreclaimable 220385
nr_isolated_anon 3175674880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135509
nr_mapped 90437
nr_file_pages 93755
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22013589
nr_written 21999211
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387395
nr_dirty_background_threshold 22665988
pgpgin 102206264
pgpgout 89748265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1970812829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2198437675
pgactivate 1668483
pgdeactivate 97154
pglazyfree 8398
pgfault 136448452
pgmajfault 82125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17572515
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2720856
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 562393206
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2110876
thp_fault_fallback 431
thp_collapse_alloc 4599
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 199191
thp_split_page_failed 50
thp_deferred_split_page 201841
thp_split_pmd 201841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227588466
nr_zone_inactive_anon 2025
nr_zone_active_anon 131490
nr_zone_inactive_file 71411
nr_zone_active_file 27846
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 3513
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 707931840
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147093675
numa_other 560838165
nr_inactive_anon 2025
nr_active_anon 131490
nr_inactive_file 71411
nr_active_file 27846
nr_unevictable 0
nr_slab_reclaimable 89472
nr_slab_unreclaimable 220615
nr_isolated_anon 3180167168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135788
nr_mapped 90905
nr_file_pages 96884
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22018792
nr_written 22004427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387460
nr_dirty_background_threshold 22666021
pgpgin 102215104
pgpgout 89770193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1972929644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2200550918
pgactivate 1668685
pgdeactivate 97154
pglazyfree 8398
pgfault 136468877
pgmajfault 82196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17572515
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2720857
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 562395721
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2114939
thp_fault_fallback 431
thp_collapse_alloc 4603
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 199191
thp_split_page_failed 50
thp_deferred_split_page 201841
thp_split_pmd 201841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
