
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190547.28       192519.33       188955.53       189000.74       127994.64       889017.52
MemUsed                  1563.39          984.80         4573.48         4526.79            5.36        11653.82
Active                    379.05          116.20           92.86           34.71            0.00          622.82
Inactive                  100.89          140.94           36.17            9.32            0.00          287.32
Active(anon)              283.83          105.33           88.79           34.50            0.00          512.45
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.23           10.86            4.07            0.21            0.00          110.37
Inactive(file)             99.25          140.32           31.75            8.20            0.00          279.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.11            0.00            0.00            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 193.50          148.55           36.23            2.35            0.00          380.63
Mapped                    176.66          143.17           33.45            0.86            0.00          354.14
AnonPages                 286.54          108.63           92.80           41.68            0.00          529.65
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.02            6.10            5.83            4.08            0.00           27.03
PageTables                  7.97            3.83            1.14            0.24            0.00           13.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.25          282.70          133.06          180.11            3.14         1210.26
SReclaimable              175.42           93.06           32.12           48.64            0.04          349.28
SUnreclaim                435.83          189.63          100.94          131.47            3.10          860.98
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
