
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190665.38       193118.49       188735.91       188784.36       127994.87       889299.01
MemUsed                  1420.43          410.51         4793.09         4743.16            5.13        11372.33
Active                    390.81           31.57          216.48          147.88            0.00          786.73
Inactive                  118.60            4.36           91.16           97.24            0.68          312.04
Active(anon)              346.08           14.71          163.21          116.38            0.00          640.38
Inactive(anon)              0.91            1.42            4.21            1.22            0.00            7.75
Active(file)               44.73           16.86           53.27           31.50            0.00          146.35
Inactive(file)            117.69            2.94           86.95           96.02            0.68          304.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.02            0.00            0.02            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 161.72           20.57          139.88          121.02            0.68          443.88
Mapped                    136.69            3.14          133.75           97.39            0.00          370.97
AnonPages                 347.83           15.38          167.75          124.09            0.00          655.05
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.25            4.66            7.97            6.30            0.00           29.19
PageTables                  9.17            0.15            4.39            2.89            0.00           16.60
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      314.70          102.61          197.09          198.52            0.25          813.17
SReclaimable               80.97           29.70           46.57           53.73            0.00          210.97
SUnreclaim                233.73           72.90          150.52          144.80            0.25          602.20
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
