nr_free_pages 227551064
nr_zone_inactive_anon 2001
nr_zone_active_anon 245098
nr_zone_inactive_file 79544
nr_zone_active_file 24214
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 5274
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50067856
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15764073
numa_other 34303783
nr_inactive_anon 2001
nr_active_anon 245098
nr_inactive_file 79544
nr_active_file 24214
nr_unevictable 0
nr_slab_reclaimable 65449
nr_slab_unreclaimable 170493
nr_isolated_anon 255531520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 249424
nr_mapped 98034
nr_file_pages 101416
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212676
nr_written 211760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45380881
nr_dirty_background_threshold 22662735
pgpgin 2694582
pgpgout 960901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171294572
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 398881184
pgactivate 224289
pgdeactivate 11823
pglazyfree 6851
pgfault 23761022
pgmajfault 11269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59009
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187328
thp_fault_fallback 0
thp_collapse_alloc 514
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227564036
nr_zone_inactive_anon 2001
nr_zone_active_anon 228701
nr_zone_inactive_file 81906
nr_zone_active_file 26185
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 5219
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50483869
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16170018
numa_other 34313851
nr_inactive_anon 2001
nr_active_anon 228701
nr_inactive_file 81906
nr_active_file 26185
nr_unevictable 0
nr_slab_reclaimable 66388
nr_slab_unreclaimable 170828
nr_isolated_anon 279392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 233016
nr_mapped 98821
nr_file_pages 105732
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 98
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226370
nr_written 225473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384341
nr_dirty_background_threshold 22664463
pgpgin 2703858
pgpgout 1019253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 174145082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401742990
pgactivate 224872
pgdeactivate 11823
pglazyfree 6851
pgfault 24289727
pgmajfault 11326
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59009
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33632121
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 192032
thp_fault_fallback 0
thp_collapse_alloc 540
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
