
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190312.69       192539.68       188963.14       189103.81       127996.34       888915.66
MemUsed                  1797.98          964.46         4565.87         4423.71            3.66        11755.68
Active                    697.38          170.43           89.12           42.04            0.00          998.98
Inactive                  159.92          122.03           46.56            1.48            0.07          330.07
Active(anon)              608.86          160.70           86.91           38.27            0.00          894.73
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.52            9.73            2.21            3.77            0.00          104.25
Inactive(file)            158.21          121.45           42.14            0.37            0.07          322.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.51            0.03            0.00            0.00            0.00            1.54
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 241.00          124.06           46.91            5.26            0.07          417.30
Mapped                    222.73          117.16           45.38            0.08            0.00          385.36
AnonPages                 616.44          168.50           88.77           38.41            0.00          912.12
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.72            5.93            5.74            3.96            0.00           31.34
PageTables                 15.22            3.89            1.09            0.09            0.00           20.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      464.77          234.92          129.53           95.31            1.62          926.15
SReclaimable              140.64           69.43           30.21           18.98            0.07          259.33
SUnreclaim                324.13          165.49           99.32           76.33            1.55          666.82
AnonHugePages             136.00           18.00            0.00           28.00            0.00          182.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
