nr_free_pages 226564405
nr_zone_inactive_anon 1985
nr_zone_active_anon 1126106
nr_zone_inactive_file 61709
nr_zone_active_file 40627
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 7700
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459487933
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95202837
numa_other 364285096
nr_inactive_anon 1985
nr_active_anon 1126106
nr_inactive_file 61709
nr_active_file 40627
nr_unevictable 0
nr_slab_reclaimable 104653
nr_slab_unreclaimable 223460
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1130568
nr_mapped 89021
nr_file_pages 99998
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1645
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1699029
nr_written 1689137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45183313
nr_dirty_background_threshold 22564072
pgpgin 16017627
pgpgout 7577725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1280902058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507503816
pgactivate 1193487
pgdeactivate 69502
pglazyfree 7488
pgfault 124546818
pgmajfault 57375
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090279
numa_hint_faults_local 986146
numa_pages_migrated 178213
pgmigrate_success 365259569
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1378933
thp_fault_fallback 431
thp_collapse_alloc 2807
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225900121
nr_zone_inactive_anon 624317
nr_zone_active_anon 1166287
nr_zone_inactive_file 61598
nr_zone_active_file 40895
nr_zone_unevictable 0
nr_zone_write_pending 305
nr_mlock 0
nr_page_table_pages 9174
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459514145
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95228260
numa_other 364285885
nr_inactive_anon 624317
nr_active_anon 1166287
nr_inactive_file 61598
nr_active_file 40895
nr_unevictable 0
nr_slab_reclaimable 104667
nr_slab_unreclaimable 223484
nr_isolated_anon 2021361209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1793035
nr_mapped 89028
nr_file_pages 100105
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2941
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1699184
nr_written 1689189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45050520
nr_dirty_background_threshold 22497757
pgpgin 16017803
pgpgout 7578041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1281576021
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507514150
pgactivate 1193624
pgdeactivate 69502
pglazyfree 7488
pgfault 124567749
pgmajfault 57375
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090286
numa_hint_faults_local 986151
numa_pages_migrated 178213
pgmigrate_success 365261428
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1380205
thp_fault_fallback 431
thp_collapse_alloc 2807
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596290
nr_zone_inactive_anon 1064191
nr_zone_active_anon 1028583
nr_zone_inactive_file 61725
nr_zone_active_file 40927
nr_zone_unevictable 0
nr_zone_write_pending 317
nr_mlock 0
nr_page_table_pages 9694
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459521372
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95233269
numa_other 364288103
nr_inactive_anon 1064191
nr_active_anon 1028583
nr_inactive_file 61725
nr_active_file 40927
nr_unevictable 0
nr_slab_reclaimable 104667
nr_slab_unreclaimable 223464
nr_isolated_anon 2021619200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2095128
nr_mapped 89042
nr_file_pages 100264
nr_dirty 317
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3451
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1699385
nr_written 1689378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989801
nr_dirty_background_threshold 22467434
pgpgin 16017803
pgpgout 7578841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1281883237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507518073
pgactivate 1193628
pgdeactivate 69502
pglazyfree 7488
pgfault 124573262
pgmajfault 57379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090293
numa_hint_faults_local 986158
numa_pages_migrated 178213
pgmigrate_success 365261428
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1380795
thp_fault_fallback 431
thp_collapse_alloc 2807
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344374
nr_zone_inactive_anon 1409791
nr_zone_active_anon 934483
nr_zone_inactive_file 61834
nr_zone_active_file 40913
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 10184
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459526490
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95237901
numa_other 364288589
nr_inactive_anon 1409791
nr_active_anon 934483
nr_inactive_file 61834
nr_active_file 40913
nr_unevictable 0
nr_slab_reclaimable 104668
nr_slab_unreclaimable 223482
nr_isolated_anon 2021871104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346685
nr_mapped 89055
nr_file_pages 100374
nr_dirty 303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3937
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1699582
nr_written 1689589
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939449
nr_dirty_background_threshold 22442289
pgpgin 16017803
pgpgout 7579745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282139937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507522580
pgactivate 1193634
pgdeactivate 69502
pglazyfree 7488
pgfault 124579163
pgmajfault 57381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090298
numa_hint_faults_local 986161
numa_pages_migrated 178214
pgmigrate_success 365261429
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381286
thp_fault_fallback 431
thp_collapse_alloc 2808
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199139
nr_zone_inactive_anon 1710847
nr_zone_active_anon 778559
nr_zone_inactive_file 61892
nr_zone_active_file 40904
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 10484
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459541693
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95242267
numa_other 364299426
nr_inactive_anon 1710847
nr_active_anon 778559
nr_inactive_file 61892
nr_active_file 40904
nr_unevictable 0
nr_slab_reclaimable 104669
nr_slab_unreclaimable 223515
nr_isolated_anon 2022129152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2491797
nr_mapped 89065
nr_file_pages 100430
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1699765
nr_written 1689797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44910419
nr_dirty_background_threshold 22427791
pgpgin 16017839
pgpgout 7580633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282289242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507526934
pgactivate 1193635
pgdeactivate 69502
pglazyfree 7488
pgfault 124597666
pgmajfault 57381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091141
numa_hint_faults_local 986506
numa_pages_migrated 178708
pgmigrate_success 365261923
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381549
thp_fault_fallback 431
thp_collapse_alloc 2808
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199113
nr_zone_inactive_anon 1889022
nr_zone_active_anon 600263
nr_zone_inactive_file 61907
nr_zone_active_file 40901
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 10520
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459542137
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95242690
numa_other 364299447
nr_inactive_anon 1889022
nr_active_anon 600263
nr_inactive_file 61907
nr_active_file 40901
nr_unevictable 0
nr_slab_reclaimable 104669
nr_slab_unreclaimable 223523
nr_isolated_anon 2022160941
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2491862
nr_mapped 89072
nr_file_pages 100438
nr_dirty 191
nr_writeback 32
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1699829
nr_written 1689916
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44910416
nr_dirty_background_threshold 22427790
pgpgin 16017839
pgpgout 7581297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282300337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507537930
pgactivate 1193635
pgdeactivate 69502
pglazyfree 7488
pgfault 124597806
pgmajfault 57381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091141
numa_hint_faults_local 986506
numa_pages_migrated 178708
pgmigrate_success 365262036
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381549
thp_fault_fallback 431
thp_collapse_alloc 2808
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224413
nr_zone_inactive_anon 1867258
nr_zone_active_anon 596027
nr_zone_inactive_file 62022
nr_zone_active_file 40965
nr_zone_unevictable 0
nr_zone_write_pending 421
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459568114
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95267605
numa_other 364300509
nr_inactive_anon 1867258
nr_active_anon 596027
nr_inactive_file 62022
nr_active_file 40965
nr_unevictable 0
nr_slab_reclaimable 104673
nr_slab_unreclaimable 223527
nr_isolated_anon 2024203776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465694
nr_mapped 89169
nr_file_pages 100638
nr_dirty 421
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1701183
nr_written 1691072
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915511
nr_dirty_background_threshold 22430334
pgpgin 16017963
pgpgout 7586069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282338892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507603001
pgactivate 1193655
pgdeactivate 69502
pglazyfree 7488
pgfault 124629920
pgmajfault 57381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091156
numa_hint_faults_local 986508
numa_pages_migrated 178721
pgmigrate_success 365268116
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2809
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224114
nr_zone_inactive_anon 1933306
nr_zone_active_anon 529970
nr_zone_inactive_file 62064
nr_zone_active_file 40966
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459577239
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95271628
numa_other 364305611
nr_inactive_anon 1933306
nr_active_anon 529970
nr_inactive_file 62064
nr_active_file 40966
nr_unevictable 0
nr_slab_reclaimable 104674
nr_slab_unreclaimable 223583
nr_isolated_anon 2024219136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465674
nr_mapped 89171
nr_file_pages 100641
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1701220
nr_written 1691472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915459
nr_dirty_background_threshold 22430309
pgpgin 16017963
pgpgout 7587669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282342453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507606553
pgactivate 1193656
pgdeactivate 69502
pglazyfree 7488
pgfault 124634056
pgmajfault 57381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091156
numa_hint_faults_local 986508
numa_pages_migrated 178721
pgmigrate_success 365268117
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2809
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224151
nr_zone_inactive_anon 1745923
nr_zone_active_anon 717452
nr_zone_inactive_file 62065
nr_zone_active_file 40972
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 10198
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459581349
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95275737
numa_other 364305612
nr_inactive_anon 1745923
nr_active_anon 717452
nr_inactive_file 62065
nr_active_file 40972
nr_unevictable 0
nr_slab_reclaimable 104675
nr_slab_unreclaimable 223599
nr_isolated_anon 2024521216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465713
nr_mapped 89182
nr_file_pages 100660
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4259
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1701402
nr_written 1691527
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915468
nr_dirty_background_threshold 22430313
pgpgin 16017963
pgpgout 7588081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282348922
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507612668
pgactivate 1193658
pgdeactivate 69502
pglazyfree 7488
pgfault 124641953
pgmajfault 57381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091157
numa_hint_faults_local 986509
numa_pages_migrated 178721
pgmigrate_success 365268118
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2809
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224696
nr_zone_inactive_anon 1540460
nr_zone_active_anon 922970
nr_zone_inactive_file 62172
nr_zone_active_file 40980
nr_zone_unevictable 0
nr_zone_write_pending 243
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459592266
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95286493
numa_other 364305773
nr_inactive_anon 1540460
nr_active_anon 922970
nr_inactive_file 62172
nr_active_file 40980
nr_unevictable 0
nr_slab_reclaimable 104676
nr_slab_unreclaimable 223702
nr_isolated_anon 2025254400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465837
nr_mapped 89213
nr_file_pages 100779
nr_dirty 244
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1701916
nr_written 1691983
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915600
nr_dirty_background_threshold 22430379
pgpgin 16017963
pgpgout 7589845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282366794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507630485
pgactivate 1193660
pgdeactivate 69502
pglazyfree 7488
pgfault 124653883
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091157
numa_hint_faults_local 986509
numa_pages_migrated 178721
pgmigrate_success 365268286
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2810
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224921
nr_zone_inactive_anon 1535274
nr_zone_active_anon 928054
nr_zone_inactive_file 62204
nr_zone_active_file 40985
nr_zone_unevictable 0
nr_zone_write_pending 245
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459596101
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95290318
numa_other 364305783
nr_inactive_anon 1535274
nr_active_anon 928054
nr_inactive_file 62204
nr_active_file 40985
nr_unevictable 0
nr_slab_reclaimable 104677
nr_slab_unreclaimable 223668
nr_isolated_anon 2025653851
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465831
nr_mapped 89232
nr_file_pages 100800
nr_dirty 246
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4256
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1702185
nr_written 1692250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915652
nr_dirty_background_threshold 22430405
pgpgin 16017963
pgpgout 7590969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282371953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507635616
pgactivate 1193661
pgdeactivate 69502
pglazyfree 7488
pgfault 124659063
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091158
numa_hint_faults_local 986510
numa_pages_migrated 178721
pgmigrate_success 365268362
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225536
nr_zone_inactive_anon 1536570
nr_zone_active_anon 926146
nr_zone_inactive_file 62238
nr_zone_active_file 40986
nr_zone_unevictable 0
nr_zone_write_pending 355
nr_mlock 0
nr_page_table_pages 10238
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459600274
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95294258
numa_other 364306016
nr_inactive_anon 1536570
nr_active_anon 926146
nr_inactive_file 62238
nr_active_file 40986
nr_unevictable 0
nr_slab_reclaimable 104677
nr_slab_unreclaimable 223653
nr_isolated_anon 2026055284
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465270
nr_mapped 89259
nr_file_pages 100850
nr_dirty 357
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1702571
nr_written 1692526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915782
nr_dirty_background_threshold 22430470
pgpgin 16017963
pgpgout 7592113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282380386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507644618
pgactivate 1193662
pgdeactivate 69502
pglazyfree 7488
pgfault 124664551
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091158
numa_hint_faults_local 986510
numa_pages_migrated 178721
pgmigrate_success 365268962
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225374
nr_zone_inactive_anon 1602047
nr_zone_active_anon 860869
nr_zone_inactive_file 62255
nr_zone_active_file 40990
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459604501
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95298042
numa_other 364306459
nr_inactive_anon 1602047
nr_active_anon 860869
nr_inactive_file 62255
nr_active_file 40990
nr_unevictable 0
nr_slab_reclaimable 104678
nr_slab_unreclaimable 223717
nr_isolated_anon 2026354176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465327
nr_mapped 89266
nr_file_pages 100869
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4256
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1702725
nr_written 1692885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915754
nr_dirty_background_threshold 22430456
pgpgin 16017963
pgpgout 7593601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282388451
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507652477
pgactivate 1193663
pgdeactivate 69502
pglazyfree 7488
pgfault 124669594
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091158
numa_hint_faults_local 986510
numa_pages_migrated 178721
pgmigrate_success 365269553
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2812
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225328
nr_zone_inactive_anon 1543826
nr_zone_active_anon 919121
nr_zone_inactive_file 62314
nr_zone_active_file 40993
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459609262
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95302136
numa_other 364307126
nr_inactive_anon 1543826
nr_active_anon 919121
nr_inactive_file 62314
nr_active_file 40993
nr_unevictable 0
nr_slab_reclaimable 104678
nr_slab_unreclaimable 223719
nr_isolated_anon 2026787344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465309
nr_mapped 89290
nr_file_pages 100922
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1703059
nr_written 1693133
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915757
nr_dirty_background_threshold 22430457
pgpgin 16017963
pgpgout 7594661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282392839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507656792
pgactivate 1193664
pgdeactivate 69502
pglazyfree 7488
pgfault 124675144
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091159
numa_hint_faults_local 986511
numa_pages_migrated 178721
pgmigrate_success 365269770
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2812
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225016
nr_zone_inactive_anon 1513906
nr_zone_active_anon 949154
nr_zone_inactive_file 62332
nr_zone_active_file 41000
nr_zone_unevictable 0
nr_zone_write_pending 270
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459613782
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95306065
numa_other 364307717
nr_inactive_anon 1513906
nr_active_anon 949154
nr_inactive_file 62332
nr_active_file 41000
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 223743
nr_isolated_anon 2027150899
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465487
nr_mapped 89311
nr_file_pages 100943
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4256
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1703370
nr_written 1693410
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915700
nr_dirty_background_threshold 22430429
pgpgin 16017963
pgpgout 7595789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282400942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507664723
pgactivate 1193665
pgdeactivate 69502
pglazyfree 7488
pgfault 124680384
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091160
numa_hint_faults_local 986511
numa_pages_migrated 178722
pgmigrate_success 365270740
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2812
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225060
nr_zone_inactive_anon 1483722
nr_zone_active_anon 979214
nr_zone_inactive_file 62377
nr_zone_active_file 41004
nr_zone_unevictable 0
nr_zone_write_pending 350
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459618654
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95310191
numa_other 364308463
nr_inactive_anon 1483722
nr_active_anon 979214
nr_inactive_file 62377
nr_active_file 41004
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 223719
nr_isolated_anon 2027598379
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465348
nr_mapped 89334
nr_file_pages 100998
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4271
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1703706
nr_written 1693666
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915719
nr_dirty_background_threshold 22430438
pgpgin 16017963
pgpgout 7596857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282412565
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507676466
pgactivate 1193667
pgdeactivate 69502
pglazyfree 7488
pgfault 124686124
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091161
numa_hint_faults_local 986512
numa_pages_migrated 178722
pgmigrate_success 365273025
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2812
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224211
nr_zone_inactive_anon 1528318
nr_zone_active_anon 935043
nr_zone_inactive_file 62400
nr_zone_active_file 41006
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459624887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95314133
numa_other 364310754
nr_inactive_anon 1528318
nr_active_anon 935043
nr_inactive_file 62400
nr_active_file 41006
nr_unevictable 0
nr_slab_reclaimable 104690
nr_slab_unreclaimable 223766
nr_isolated_anon 2028021372
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465604
nr_mapped 89349
nr_file_pages 101021
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1703933
nr_written 1694005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915554
nr_dirty_background_threshold 22430356
pgpgin 16017971
pgpgout 7598257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282419683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507683123
pgactivate 1193668
pgdeactivate 69502
pglazyfree 7488
pgfault 124691673
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091161
numa_hint_faults_local 986512
numa_pages_migrated 178722
pgmigrate_success 365274518
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2812
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224420
nr_zone_inactive_anon 1557314
nr_zone_active_anon 905979
nr_zone_inactive_file 62445
nr_zone_active_file 41013
nr_zone_unevictable 0
nr_zone_write_pending 324
nr_mlock 0
nr_page_table_pages 10240
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459630738
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95318196
numa_other 364312542
nr_inactive_anon 1557314
nr_active_anon 905979
nr_inactive_file 62445
nr_active_file 41013
nr_unevictable 0
nr_slab_reclaimable 104691
nr_slab_unreclaimable 223758
nr_isolated_anon 2028411501
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465880
nr_mapped 89375
nr_file_pages 101071
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4256
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1704277
nr_written 1694263
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915606
nr_dirty_background_threshold 22430382
pgpgin 16017971
pgpgout 7599349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282428740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507692105
pgactivate 1193671
pgdeactivate 69502
pglazyfree 7488
pgfault 124696974
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091161
numa_hint_faults_local 986512
numa_pages_migrated 178722
pgmigrate_success 365275692
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224648
nr_zone_inactive_anon 1589227
nr_zone_active_anon 874104
nr_zone_inactive_file 62452
nr_zone_active_file 41019
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 10240
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459635234
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95322043
numa_other 364313191
nr_inactive_anon 1589227
nr_active_anon 874104
nr_inactive_file 62452
nr_active_file 41019
nr_unevictable 0
nr_slab_reclaimable 104691
nr_slab_unreclaimable 223776
nr_isolated_anon 2028745216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465742
nr_mapped 89386
nr_file_pages 101094
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1704471
nr_written 1694631
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915654
nr_dirty_background_threshold 22430406
pgpgin 16017975
pgpgout 7600865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282435007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507698402
pgactivate 1193672
pgdeactivate 69502
pglazyfree 7488
pgfault 124702247
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091162
numa_hint_faults_local 986513
numa_pages_migrated 178722
pgmigrate_success 365275963
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224361
nr_zone_inactive_anon 1598960
nr_zone_active_anon 864449
nr_zone_inactive_file 62511
nr_zone_active_file 41023
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 29904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459638729
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95325263
numa_other 364313466
nr_inactive_anon 1598960
nr_active_anon 864449
nr_inactive_file 62511
nr_active_file 41023
nr_unevictable 0
nr_slab_reclaimable 104692
nr_slab_unreclaimable 223836
nr_isolated_anon 2029099556
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465949
nr_mapped 89407
nr_file_pages 101152
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4256
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1704788
nr_written 1694901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915609
nr_dirty_background_threshold 22430383
pgpgin 16017975
pgpgout 7602013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282440570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507703536
pgactivate 1193673
pgdeactivate 69502
pglazyfree 7488
pgfault 124706072
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091162
numa_hint_faults_local 986513
numa_pages_migrated 178722
pgmigrate_success 365276153
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2815
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225453
nr_zone_inactive_anon 1529680
nr_zone_active_anon 933094
nr_zone_inactive_file 62521
nr_zone_active_file 41025
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 10237
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459643795
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95330005
numa_other 364313790
nr_inactive_anon 1529680
nr_active_anon 933094
nr_inactive_file 62521
nr_active_file 41025
nr_unevictable 0
nr_slab_reclaimable 104693
nr_slab_unreclaimable 223842
nr_isolated_anon 2029480561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465244
nr_mapped 89426
nr_file_pages 101177
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1705072
nr_written 1695166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915830
nr_dirty_background_threshold 22430494
pgpgin 16017975
pgpgout 7603125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282449278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507712972
pgactivate 1193674
pgdeactivate 69502
pglazyfree 7488
pgfault 124712775
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091162
numa_hint_faults_local 986513
numa_pages_migrated 178722
pgmigrate_success 365277283
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2815
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225041
nr_zone_inactive_anon 1510335
nr_zone_active_anon 952732
nr_zone_inactive_file 62585
nr_zone_active_file 41029
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 10244
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459648740
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95333699
numa_other 364315041
nr_inactive_anon 1510335
nr_active_anon 952732
nr_inactive_file 62585
nr_active_file 41029
nr_unevictable 0
nr_slab_reclaimable 104694
nr_slab_unreclaimable 223810
nr_isolated_anon 2029875733
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465441
nr_mapped 89440
nr_file_pages 101229
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1705312
nr_written 1695413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915761
nr_dirty_background_threshold 22430459
pgpgin 16017975
pgpgout 7604141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282457381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507720866
pgactivate 1193675
pgdeactivate 69502
pglazyfree 7488
pgfault 124717929
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091163
numa_hint_faults_local 986514
numa_pages_migrated 178722
pgmigrate_success 365277687
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224662
nr_zone_inactive_anon 1535581
nr_zone_active_anon 927380
nr_zone_inactive_file 62618
nr_zone_active_file 41034
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 10242
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459653237
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95337905
numa_other 364315332
nr_inactive_anon 1535581
nr_active_anon 927380
nr_inactive_file 62618
nr_active_file 41034
nr_unevictable 0
nr_slab_reclaimable 104695
nr_slab_unreclaimable 223874
nr_isolated_anon 2030294745
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465352
nr_mapped 89460
nr_file_pages 101277
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1705596
nr_written 1695646
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915693
nr_dirty_background_threshold 22430425
pgpgin 16017975
pgpgout 7605361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282462905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507726307
pgactivate 1193676
pgdeactivate 69502
pglazyfree 7488
pgfault 124723490
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091164
numa_hint_faults_local 986514
numa_pages_migrated 178723
pgmigrate_success 365279057
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225127
nr_zone_inactive_anon 1553365
nr_zone_active_anon 909376
nr_zone_inactive_file 62665
nr_zone_active_file 41039
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459659617
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95342063
numa_other 364317554
nr_inactive_anon 1553365
nr_active_anon 909376
nr_inactive_file 62665
nr_active_file 41039
nr_unevictable 0
nr_slab_reclaimable 104695
nr_slab_unreclaimable 223938
nr_isolated_anon 2030667277
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465324
nr_mapped 89477
nr_file_pages 101328
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1705862
nr_written 1696005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915797
nr_dirty_background_threshold 22430477
pgpgin 16017975
pgpgout 7606597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282471428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507734850
pgactivate 1193677
pgdeactivate 69502
pglazyfree 7488
pgfault 124728696
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091165
numa_hint_faults_local 986515
numa_pages_migrated 178723
pgmigrate_success 365281247
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225064
nr_zone_inactive_anon 1505282
nr_zone_active_anon 957362
nr_zone_inactive_file 62694
nr_zone_active_file 41043
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459665079
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95346201
numa_other 364318878
nr_inactive_anon 1505282
nr_active_anon 957362
nr_inactive_file 62694
nr_active_file 41043
nr_unevictable 0
nr_slab_reclaimable 104697
nr_slab_unreclaimable 223935
nr_isolated_anon 2031059456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465059
nr_mapped 89500
nr_file_pages 101348
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1706214
nr_written 1696345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915791
nr_dirty_background_threshold 22430474
pgpgin 16017975
pgpgout 7607997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282477977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507741594
pgactivate 1193678
pgdeactivate 69502
pglazyfree 7488
pgfault 124734243
pgmajfault 57382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091165
numa_hint_faults_local 986515
numa_pages_migrated 178723
pgmigrate_success 365281524
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224841
nr_zone_inactive_anon 1542662
nr_zone_active_anon 920117
nr_zone_inactive_file 62727
nr_zone_active_file 41044
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 10428
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459667058
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95347850
numa_other 364319208
nr_inactive_anon 1542662
nr_active_anon 920117
nr_inactive_file 62727
nr_active_file 41044
nr_unevictable 0
nr_slab_reclaimable 104697
nr_slab_unreclaimable 223944
nr_isolated_anon 2031383160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465200
nr_mapped 89511
nr_file_pages 101409
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1706349
nr_written 1696345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915753
nr_dirty_background_threshold 22430455
pgpgin 16017975
pgpgout 7608065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282482744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507746060
pgactivate 1193679
pgdeactivate 69502
pglazyfree 7488
pgfault 124738071
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091165
numa_hint_faults_local 986515
numa_pages_migrated 178723
pgmigrate_success 365283073
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224942
nr_zone_inactive_anon 1471006
nr_zone_active_anon 991788
nr_zone_inactive_file 62769
nr_zone_active_file 41052
nr_zone_unevictable 0
nr_zone_write_pending 350
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459676161
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95354199
numa_other 364321962
nr_inactive_anon 1471006
nr_active_anon 991788
nr_inactive_file 62769
nr_active_file 41052
nr_unevictable 0
nr_slab_reclaimable 104699
nr_slab_unreclaimable 223881
nr_isolated_anon 2031849076
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465403
nr_mapped 89540
nr_file_pages 101438
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1706747
nr_written 1696707
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915783
nr_dirty_background_threshold 22430470
pgpgin 16017975
pgpgout 7609565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282493295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507756624
pgactivate 1193681
pgdeactivate 69502
pglazyfree 7488
pgfault 124744859
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091167
numa_hint_faults_local 986517
numa_pages_migrated 178723
pgmigrate_success 365285893
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224870
nr_zone_inactive_anon 1493317
nr_zone_active_anon 969654
nr_zone_inactive_file 62822
nr_zone_active_file 41055
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459681783
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95358248
numa_other 364323535
nr_inactive_anon 1493317
nr_active_anon 969654
nr_inactive_file 62822
nr_active_file 41055
nr_unevictable 0
nr_slab_reclaimable 104699
nr_slab_unreclaimable 223788
nr_isolated_anon 2032290304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465391
nr_mapped 89554
nr_file_pages 101493
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1706956
nr_written 1697024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915780
nr_dirty_background_threshold 22430469
pgpgin 16017975
pgpgout 7610877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282499838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507763158
pgactivate 1193682
pgdeactivate 69502
pglazyfree 7488
pgfault 124750454
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091167
numa_hint_faults_local 986517
numa_pages_migrated 178723
pgmigrate_success 365286327
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225077
nr_zone_inactive_anon 1510485
nr_zone_active_anon 952551
nr_zone_inactive_file 62842
nr_zone_active_file 41060
nr_zone_unevictable 0
nr_zone_write_pending 345
nr_mlock 0
nr_page_table_pages 10252
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459686318
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95361417
numa_other 364324901
nr_inactive_anon 1510485
nr_active_anon 952551
nr_inactive_file 62842
nr_active_file 41060
nr_unevictable 0
nr_slab_reclaimable 104700
nr_slab_unreclaimable 223710
nr_isolated_anon 2032712192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465343
nr_mapped 89584
nr_file_pages 101514
nr_dirty 345
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1707356
nr_written 1697321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915826
nr_dirty_background_threshold 22430492
pgpgin 16017975
pgpgout 7612105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282505929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507769515
pgactivate 1193683
pgdeactivate 69502
pglazyfree 7488
pgfault 124755924
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091167
numa_hint_faults_local 986517
numa_pages_migrated 178723
pgmigrate_success 365287401
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225479
nr_zone_inactive_anon 1500650
nr_zone_active_anon 961981
nr_zone_inactive_file 62874
nr_zone_active_file 41064
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459692610
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95366274
numa_other 364326336
nr_inactive_anon 1500650
nr_active_anon 961981
nr_inactive_file 62874
nr_active_file 41064
nr_unevictable 0
nr_slab_reclaimable 104701
nr_slab_unreclaimable 223758
nr_isolated_anon 2033080904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465194
nr_mapped 89596
nr_file_pages 101564
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1707558
nr_written 1697621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915914
nr_dirty_background_threshold 22430535
pgpgin 16017975
pgpgout 7613353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282515462
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507779014
pgactivate 1193684
pgdeactivate 69502
pglazyfree 7488
pgfault 124761197
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091168
numa_hint_faults_local 986518
numa_pages_migrated 178723
pgmigrate_success 365290363
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225493
nr_zone_inactive_anon 1530453
nr_zone_active_anon 932364
nr_zone_inactive_file 62891
nr_zone_active_file 41068
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 10258
nr_kernel_stack 29904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459698363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95369553
numa_other 364328810
nr_inactive_anon 1530453
nr_active_anon 932364
nr_inactive_file 62891
nr_active_file 41068
nr_unevictable 0
nr_slab_reclaimable 104702
nr_slab_unreclaimable 223751
nr_isolated_anon 2033423954
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465265
nr_mapped 89615
nr_file_pages 101583
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4271
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1707848
nr_written 1697875
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915921
nr_dirty_background_threshold 22430539
pgpgin 16017975
pgpgout 7614409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282522191
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507785579
pgactivate 1193685
pgdeactivate 69502
pglazyfree 7488
pgfault 124766505
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091168
numa_hint_faults_local 986518
numa_pages_migrated 178723
pgmigrate_success 365291518
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225745
nr_zone_inactive_anon 1528411
nr_zone_active_anon 934528
nr_zone_inactive_file 62935
nr_zone_active_file 41070
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459699587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95370569
numa_other 364329018
nr_inactive_anon 1528411
nr_active_anon 934528
nr_inactive_file 62935
nr_active_file 41070
nr_unevictable 0
nr_slab_reclaimable 104703
nr_slab_unreclaimable 223759
nr_isolated_anon 2033790545
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465239
nr_mapped 89629
nr_file_pages 101633
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1708049
nr_written 1698201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915980
nr_dirty_background_threshold 22430569
pgpgin 16017975
pgpgout 7616089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282526208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507789322
pgactivate 1193686
pgdeactivate 69502
pglazyfree 7488
pgfault 124770459
pgmajfault 57383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11467761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 381766
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091168
numa_hint_faults_local 986518
numa_pages_migrated 178723
pgmigrate_success 365291805
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2816
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
