nr_free_pages 227577565
nr_zone_inactive_anon 2001
nr_zone_active_anon 221922
nr_zone_inactive_file 87871
nr_zone_active_file 26215
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 5611
nr_kernel_stack 34608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17577969
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 17217428
numa_other 360541
nr_inactive_anon 2001
nr_active_anon 221922
nr_inactive_file 87871
nr_active_file 26215
nr_unevictable 0
nr_slab_reclaimable 58157
nr_slab_unreclaimable 157115
nr_isolated_anon 31313408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 226240
nr_mapped 108512
nr_file_pages 111891
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 6
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685109
nr_written 683986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388251
nr_dirty_background_threshold 22666416
pgpgin 2403765
pgpgout 2781233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 30744438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 258363651
pgactivate 342806
pgdeactivate 2510
pglazyfree 6738
pgfault 19996199
pgmajfault 6973
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 346346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3791
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4094066
numa_hint_faults_local 1897539
numa_pages_migrated 2182750
pgmigrate_success 2264987
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14971
thp_fault_fallback 34
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 12
thp_split_pmd 12
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227479362
nr_zone_inactive_anon 2099
nr_zone_active_anon 224673
nr_zone_inactive_file 88799
nr_zone_active_file 120263
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 5569
nr_kernel_stack 34560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19096784
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 18732755
numa_other 364029
nr_inactive_anon 2099
nr_active_anon 224673
nr_inactive_file 88799
nr_active_file 120263
nr_unevictable 0
nr_slab_reclaimable 59834
nr_slab_unreclaimable 158094
nr_isolated_anon 91690496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 228880
nr_mapped 108517
nr_file_pages 206792
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 686935
nr_written 685793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387605
nr_dirty_background_threshold 22666093
pgpgin 2779105
pgpgout 2795393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 35405684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 262924525
pgactivate 432574
pgdeactivate 2510
pglazyfree 6738
pgfault 21858166
pgmajfault 7271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 346346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3792
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4113406
numa_hint_faults_local 1915186
numa_pages_migrated 2183794
pgmigrate_success 2267422
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 20953
thp_fault_fallback 34
thp_collapse_alloc 87
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 15
thp_split_pmd 15
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
