
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189783.64       192667.58       188878.86       189104.22       127996.66       888430.95
MemUsed                  2302.17          861.43         4650.15         4423.30            3.34        12240.39
Active                   1162.36          246.06           26.99           10.25            0.00         1445.66
Inactive                  259.61           71.41           17.13           10.68            0.02          358.86
Active(anon)              711.56          234.92           22.01            4.79            0.00          973.28
Inactive(anon)              0.77            4.36            1.77            0.91            0.00            7.80
Active(file)              450.80           11.14            4.98            5.46            0.00          472.38
Inactive(file)            258.84           67.05           15.36            9.78            0.02          351.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.05            0.00            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 696.99           81.54           19.90           16.11            0.02          814.55
Mapped                    325.86           78.85           15.56            9.60            0.00          429.88
AnonPages                 725.11          235.97           24.27            4.82            0.00          990.17
Shmem                       0.79            4.36            1.77            0.91            0.00            7.82
KernelStack                17.64            7.82            4.33            4.00            0.00           33.80
PageTables                 17.23            4.75            0.63            0.02            0.00           22.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      454.09          206.75          130.55          105.76            1.05          898.20
SReclaimable              127.91           66.04           26.77           26.79            0.00          247.52
SUnreclaim                326.18          140.71          103.78           78.96            1.05          650.68
AnonHugePages             158.00           40.00            0.00            0.00            0.00          198.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
