nr_free_pages 227533778
nr_zone_inactive_anon 2001
nr_zone_active_anon 249724
nr_zone_inactive_file 88890
nr_zone_active_file 26813
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 5738
nr_kernel_stack 34736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25951744
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 25576840
numa_other 374904
nr_inactive_anon 2001
nr_active_anon 249724
nr_inactive_file 88890
nr_active_file 26813
nr_unevictable 0
nr_slab_reclaimable 61469
nr_slab_unreclaimable 165829
nr_isolated_anon 215195136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 254120
nr_mapped 110003
nr_file_pages 113620
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 694691
nr_written 692520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379819
nr_dirty_background_threshold 22662205
pgpgin 3666313
pgpgout 2840829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 56510004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 284082547
pgactivate 618249
pgdeactivate 3726
pglazyfree 6738
pgfault 32455568
pgmajfault 8635
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 437720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 8396
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4142273
numa_hint_faults_local 1943969
numa_pages_migrated 2183824
pgmigrate_success 2270209
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 48467
thp_fault_fallback 34
thp_collapse_alloc 136
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 74
thp_split_pmd 74
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227435413
nr_zone_inactive_anon 2109
nr_zone_active_anon 252687
nr_zone_inactive_file 89768
nr_zone_active_file 120481
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 5697
nr_kernel_stack 34624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30011057
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 29630091
numa_other 380966
nr_inactive_anon 2109
nr_active_anon 252687
nr_inactive_file 89768
nr_active_file 120481
nr_unevictable 0
nr_slab_reclaimable 63360
nr_slab_unreclaimable 166640
nr_isolated_anon 279045632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 257099
nr_mapped 110058
nr_file_pages 207975
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 36
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 697156
nr_written 695048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379055
nr_dirty_background_threshold 22661823
pgpgin 4039057
pgpgout 2859637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 69732965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 297205757
pgactivate 707953
pgdeactivate 3726
pglazyfree 6738
pgfault 39872630
pgmajfault 8935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 437720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 8397
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4154893
numa_hint_faults_local 1956587
numa_pages_migrated 2183826
pgmigrate_success 2273674
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66215
thp_fault_fallback 34
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
