
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190430.52       192516.02       188955.67       188989.62       127992.35       888884.18
MemUsed                  1680.15          988.11         4573.34         4537.90            7.65        11787.15
Active                    460.13          125.71           90.34           31.55            0.01          707.75
Inactive                  109.73          138.03           36.21            9.59            1.20          294.77
Active(anon)              330.72          113.81           87.09           29.84            0.00          561.46
Inactive(anon)              1.53            0.72            4.42            1.12            0.00            7.79
Active(file)              129.41           11.90            3.25            1.71            0.01          146.29
Inactive(file)            108.20          137.31           31.79            8.47            1.20          286.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.07            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 236.30          146.51           35.32            4.66            1.21          424.00
Mapped                    176.62          139.30           33.57            0.94            0.00          350.43
AnonPages                 333.61          117.23           91.23           36.48            0.00          578.55
Shmem                       1.56            0.72            4.42            1.12            0.00            7.82
KernelStack                13.13            5.91            5.79            4.05            0.00           28.88
PageTables                  9.28            3.77            1.11            0.07            0.00           14.22
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      627.56          274.27          132.12          184.93            2.96         1221.84
SReclaimable              193.41           90.34           31.46           68.85            0.06          384.11
SUnreclaim                434.15          183.93          100.66          116.08            2.89          837.72
AnonHugePages              78.00            2.00            2.00           12.00            0.00           94.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
