
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190827.12       192919.26       188550.02       188820.05       127994.58       889111.03
MemUsed                  1283.55          609.75         4954.11         4707.47            5.42        11560.31
Active                    314.56           26.24          258.92          210.86            0.00          810.59
Inactive                  145.62           21.19           66.87           46.82            0.01          280.52
Active(anon)              269.16           22.36          200.13          203.77            0.00          695.43
Inactive(anon)              4.31            1.71            0.91            0.79            0.00            7.71
Active(file)               45.40            3.88           58.79            7.09            0.00          115.16
Inactive(file)            141.31           19.48           65.96           46.03            0.01          272.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.41            0.02            0.01            0.00            0.52
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.68           21.97          123.25           52.50            0.01          378.41
Mapped                    151.44           14.05          119.92           50.93            0.00          336.34
AnonPages                 279.54           25.53          202.60          205.18            0.00          712.85
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.60            7.19            7.18            0.00           28.56
PageTables                  5.68            0.74            5.16            4.45            0.00           16.03
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      411.41          170.60          241.18          151.40            1.69          976.28
SReclaimable              110.91           46.84           59.43           47.04            0.00          264.21
SUnreclaim                300.50          123.77          181.75          104.36            1.69          712.07
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
