nr_free_pages 227038864
nr_zone_inactive_anon 2011
nr_zone_active_anon 598165
nr_zone_inactive_file 91982
nr_zone_active_file 29666
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8626
nr_kernel_stack 50976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 46598529
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 38904080
numa_other 7694449
nr_inactive_anon 2011
nr_active_anon 598165
nr_inactive_file 91982
nr_active_file 29666
nr_unevictable 0
nr_slab_reclaimable 120462
nr_slab_unreclaimable 237714
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 602751
nr_mapped 115809
nr_file_pages 119289
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 482
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1087749
nr_written 1079194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45282043
nr_dirty_background_threshold 22613377
pgpgin 46217953
pgpgout 4853553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1470178070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1697251739
pgactivate 7655883
pgdeactivate 56070
pglazyfree 8349
pgfault 39811894
pgmajfault 50152
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6398673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 331566
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6042832
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1034763
thp_fault_fallback 0
thp_collapse_alloc 1529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1866
thp_split_pmd 1866
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227062548
nr_zone_inactive_anon 2037
nr_zone_active_anon 574488
nr_zone_inactive_file 92496
nr_zone_active_file 29939
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8630
nr_kernel_stack 50864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 46626511
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 38932062
numa_other 7694449
nr_inactive_anon 2037
nr_active_anon 574488
nr_inactive_file 92496
nr_active_file 29939
nr_unevictable 0
nr_slab_reclaimable 120520
nr_slab_unreclaimable 237765
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 579003
nr_mapped 115865
nr_file_pages 120017
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 534
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1087889
nr_written 1079389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286936
nr_dirty_background_threshold 22615820
pgpgin 46220413
pgpgout 4854493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1472255852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1699352739
pgactivate 7656035
pgdeactivate 56070
pglazyfree 8349
pgfault 39835339
pgmajfault 50166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6398673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 331567
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6042832
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1038778
thp_fault_fallback 0
thp_collapse_alloc 1529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1866
thp_split_pmd 1866
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
