nr_free_pages 227443895
nr_zone_inactive_anon 2000
nr_zone_active_anon 354841
nr_zone_inactive_file 78834
nr_zone_active_file 24380
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 4715
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47058577
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 12769586
numa_other 34288991
nr_inactive_anon 2000
nr_active_anon 354841
nr_inactive_file 78834
nr_active_file 24380
nr_unevictable 0
nr_slab_reclaimable 64427
nr_slab_unreclaimable 166286
nr_isolated_anon 204466688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 359281
nr_mapped 96363
nr_file_pages 100898
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 418
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172294
nr_written 171337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45359344
nr_dirty_background_threshold 22651980
pgpgin 2406702
pgpgout 788609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 157626677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385111335
pgactivate 194473
pgdeactivate 10070
pglazyfree 6851
pgfault 18485947
pgmajfault 10103
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189160
numa_hint_faults_local 177511
numa_pages_migrated 11077
pgmigrate_success 33618687
pgmigrate_fail 441
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 166681
thp_fault_fallback 0
thp_collapse_alloc 485
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12536
thp_split_pmd 12536
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226704833
nr_zone_inactive_anon 458685
nr_zone_active_anon 635910
nr_zone_inactive_file 78797
nr_zone_active_file 24420
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 6134
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47063443
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 12774451
numa_other 34288992
nr_inactive_anon 458685
nr_active_anon 635910
nr_inactive_file 78797
nr_active_file 24420
nr_unevictable 0
nr_slab_reclaimable 64435
nr_slab_unreclaimable 166286
nr_isolated_anon 204466688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1096977
nr_mapped 96363
nr_file_pages 100900
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1856
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172299
nr_written 171340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45211568
nr_dirty_background_threshold 22578182
pgpgin 2406702
pgpgout 788709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 158368094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385113764
pgactivate 194549
pgdeactivate 10070
pglazyfree 6851
pgfault 18489947
pgmajfault 10103
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189160
numa_hint_faults_local 177511
numa_pages_migrated 11077
pgmigrate_success 33618688
pgmigrate_fail 441
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168122
thp_fault_fallback 0
thp_collapse_alloc 485
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12536
thp_split_pmd 12536
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226131550
nr_zone_inactive_anon 934333
nr_zone_active_anon 732577
nr_zone_inactive_file 78857
nr_zone_active_file 24507
nr_zone_unevictable 0
nr_zone_write_pending 374
nr_mlock 0
nr_page_table_pages 7219
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47067105
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 12777337
numa_other 34289768
nr_inactive_anon 934333
nr_active_anon 732577
nr_inactive_file 78857
nr_active_file 24507
nr_unevictable 0
nr_slab_reclaimable 64435
nr_slab_unreclaimable 166236
nr_isolated_anon 204828160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1669430
nr_mapped 96378
nr_file_pages 101010
nr_dirty 374
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2845
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172568
nr_written 171345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45096969
nr_dirty_background_threshold 22520953
pgpgin 2406702
pgpgout 788749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 158947135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385118642
pgactivate 194603
pgdeactivate 10070
pglazyfree 6851
pgfault 18495675
pgmajfault 10107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189160
numa_hint_faults_local 177511
numa_pages_migrated 11077
pgmigrate_success 33618688
pgmigrate_fail 441
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 169242
thp_fault_fallback 0
thp_collapse_alloc 485
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12536
thp_split_pmd 12536
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225718693
nr_zone_inactive_anon 1373112
nr_zone_active_anon 705781
nr_zone_inactive_file 78857
nr_zone_active_file 24598
nr_zone_unevictable 0
nr_zone_write_pending 466
nr_mlock 0
nr_page_table_pages 7897
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47074389
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 12783834
numa_other 34290555
nr_inactive_anon 1373112
nr_active_anon 705781
nr_inactive_file 78857
nr_active_file 24598
nr_unevictable 0
nr_slab_reclaimable 64435
nr_slab_unreclaimable 166243
nr_isolated_anon 205230592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2081397
nr_mapped 96383
nr_file_pages 101094
nr_dirty 466
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3632
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172680
nr_written 171365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45014436
nr_dirty_background_threshold 22479736
pgpgin 2406826
pgpgout 788869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 159366649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385125289
pgactivate 194617
pgdeactivate 10070
pglazyfree 6851
pgfault 18502730
pgmajfault 10109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189161
numa_hint_faults_local 177511
numa_pages_migrated 11078
pgmigrate_success 33618689
pgmigrate_fail 441
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170049
thp_fault_fallback 0
thp_collapse_alloc 486
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12536
thp_split_pmd 12536
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415183
nr_zone_inactive_anon 1737139
nr_zone_active_anon 606166
nr_zone_inactive_file 88664
nr_zone_active_file 43852
nr_zone_unevictable 0
nr_zone_write_pending 3464
nr_mlock 0
nr_page_table_pages 9490
nr_kernel_stack 32432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47241814
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 12950731
numa_other 34291083
nr_inactive_anon 1737139
nr_active_anon 606166
nr_inactive_file 88664
nr_active_file 43852
nr_unevictable 0
nr_slab_reclaimable 69281
nr_slab_unreclaimable 168244
nr_isolated_anon 205516315
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344715
nr_mapped 96551
nr_file_pages 130164
nr_dirty 3538
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175746
nr_written 171432
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959560
nr_dirty_background_threshold 22452332
pgpgin 2514478
pgpgout 789453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 159894887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385350784
pgactivate 206212
pgdeactivate 10070
pglazyfree 6851
pgfault 18738355
pgmajfault 10489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189443
numa_hint_faults_local 177715
numa_pages_migrated 11155
pgmigrate_success 33618794
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170739
thp_fault_fallback 0
thp_collapse_alloc 486
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12544
thp_split_pmd 12544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225399633
nr_zone_inactive_anon 1863649
nr_zone_active_anon 492636
nr_zone_inactive_file 88353
nr_zone_active_file 46282
nr_zone_unevictable 0
nr_zone_write_pending 1050
nr_mlock 0
nr_page_table_pages 9458
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47286902
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 12994781
numa_other 34292121
nr_inactive_anon 1863649
nr_active_anon 492636
nr_inactive_file 88353
nr_active_file 46282
nr_unevictable 0
nr_slab_reclaimable 69729
nr_slab_unreclaimable 168681
nr_isolated_anon 207348224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357639
nr_mapped 96519
nr_file_pages 132277
nr_dirty 1050
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177375
nr_written 175475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956874
nr_dirty_background_threshold 22450991
pgpgin 2521834
pgpgout 806029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 159956054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385396101
pgactivate 206833
pgdeactivate 10070
pglazyfree 6851
pgfault 18805432
pgmajfault 10490
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619824
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170773
thp_fault_fallback 0
thp_collapse_alloc 486
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12547
thp_split_pmd 12547
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410047
nr_zone_inactive_anon 1967584
nr_zone_active_anon 376802
nr_zone_inactive_file 88326
nr_zone_active_file 46318
nr_zone_unevictable 0
nr_zone_write_pending 1057
nr_mlock 0
nr_page_table_pages 9368
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47313741
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13021619
numa_other 34292122
nr_inactive_anon 1967584
nr_active_anon 376802
nr_inactive_file 88326
nr_active_file 46318
nr_unevictable 0
nr_slab_reclaimable 69729
nr_slab_unreclaimable 168725
nr_isolated_anon 207375872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345749
nr_mapped 96523
nr_file_pages 132280
nr_dirty 1057
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177416
nr_written 175509
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958958
nr_dirty_background_threshold 22452031
pgpgin 2521834
pgpgout 806205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 159996035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385448084
pgactivate 206867
pgdeactivate 10070
pglazyfree 6851
pgfault 18851723
pgmajfault 10490
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619824
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170797
thp_fault_fallback 0
thp_collapse_alloc 487
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12549
thp_split_pmd 12549
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225399956
nr_zone_inactive_anon 1730016
nr_zone_active_anon 624811
nr_zone_inactive_file 88338
nr_zone_active_file 46353
nr_zone_unevictable 0
nr_zone_write_pending 1217
nr_mlock 0
nr_page_table_pages 9421
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47334493
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13042371
numa_other 34292122
nr_inactive_anon 1730016
nr_active_anon 624811
nr_inactive_file 88338
nr_active_file 46353
nr_unevictable 0
nr_slab_reclaimable 69729
nr_slab_unreclaimable 168797
nr_isolated_anon 207778304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356051
nr_mapped 96537
nr_file_pages 132335
nr_dirty 1217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177587
nr_written 175520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956950
nr_dirty_background_threshold 22451028
pgpgin 2521834
pgpgout 806313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160033623
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385475077
pgactivate 206898
pgdeactivate 10070
pglazyfree 6851
pgfault 18899569
pgmajfault 10490
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619824
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170826
thp_fault_fallback 0
thp_collapse_alloc 487
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12551
thp_split_pmd 12551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225400626
nr_zone_inactive_anon 1545682
nr_zone_active_anon 808534
nr_zone_inactive_file 88357
nr_zone_active_file 46359
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 9473
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47351704
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13059582
numa_other 34292122
nr_inactive_anon 1545682
nr_active_anon 808534
nr_inactive_file 88357
nr_active_file 46359
nr_unevictable 0
nr_slab_reclaimable 69731
nr_slab_unreclaimable 168801
nr_isolated_anon 208283151
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355639
nr_mapped 96565
nr_file_pages 132361
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177846
nr_written 176820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957089
nr_dirty_background_threshold 22451098
pgpgin 2521834
pgpgout 812229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160058782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385500836
pgactivate 206903
pgdeactivate 10070
pglazyfree 6851
pgfault 18932186
pgmajfault 10490
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619839
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170844
thp_fault_fallback 0
thp_collapse_alloc 487
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12553
thp_split_pmd 12553
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412890
nr_zone_inactive_anon 1504736
nr_zone_active_anon 836963
nr_zone_inactive_file 88405
nr_zone_active_file 46380
nr_zone_unevictable 0
nr_zone_write_pending 338
nr_mlock 0
nr_page_table_pages 9379
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47373136
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13080997
numa_other 34292139
nr_inactive_anon 1504736
nr_active_anon 836963
nr_inactive_file 88405
nr_active_file 46380
nr_unevictable 0
nr_slab_reclaimable 69781
nr_slab_unreclaimable 168963
nr_isolated_anon 208770560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343104
nr_mapped 96582
nr_file_pages 132433
nr_dirty 338
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178219
nr_written 177031
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959555
nr_dirty_background_threshold 22452329
pgpgin 2521838
pgpgout 812545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160096732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385550947
pgactivate 206920
pgdeactivate 10070
pglazyfree 6851
pgfault 18989559
pgmajfault 10490
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619839
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170873
thp_fault_fallback 0
thp_collapse_alloc 489
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12556
thp_split_pmd 12556
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412936
nr_zone_inactive_anon 1529824
nr_zone_active_anon 811824
nr_zone_inactive_file 88555
nr_zone_active_file 46406
nr_zone_unevictable 0
nr_zone_write_pending 623
nr_mlock 0
nr_page_table_pages 9379
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47388890
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13096750
numa_other 34292140
nr_inactive_anon 1529824
nr_active_anon 811824
nr_inactive_file 88555
nr_active_file 46406
nr_unevictable 0
nr_slab_reclaimable 69784
nr_slab_unreclaimable 168864
nr_isolated_anon 210174464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343034
nr_mapped 96661
nr_file_pages 132599
nr_dirty 623
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179411
nr_written 177938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959599
nr_dirty_background_threshold 22452351
pgpgin 2521838
pgpgout 816357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160117700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385571912
pgactivate 206930
pgdeactivate 10070
pglazyfree 6851
pgfault 19011401
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619840
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170882
thp_fault_fallback 0
thp_collapse_alloc 489
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12556
thp_split_pmd 12556
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409644
nr_zone_inactive_anon 1688032
nr_zone_active_anon 656889
nr_zone_inactive_file 88599
nr_zone_active_file 46416
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 9400
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47413623
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13121482
numa_other 34292141
nr_inactive_anon 1688032
nr_active_anon 656889
nr_inactive_file 88599
nr_active_file 46416
nr_unevictable 0
nr_slab_reclaimable 69786
nr_slab_unreclaimable 168948
nr_isolated_anon 210821632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346325
nr_mapped 96685
nr_file_pages 132664
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179827
nr_written 178898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958952
nr_dirty_background_threshold 22452028
pgpgin 2521838
pgpgout 820273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160155715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385606471
pgactivate 206935
pgdeactivate 10070
pglazyfree 6851
pgfault 19060703
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170907
thp_fault_fallback 0
thp_collapse_alloc 489
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12558
thp_split_pmd 12558
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409764
nr_zone_inactive_anon 1625568
nr_zone_active_anon 719485
nr_zone_inactive_file 88673
nr_zone_active_file 46427
nr_zone_unevictable 0
nr_zone_write_pending 802
nr_mlock 0
nr_page_table_pages 9380
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47435308
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13143166
numa_other 34292142
nr_inactive_anon 1625568
nr_active_anon 719485
nr_inactive_file 88673
nr_active_file 46427
nr_unevictable 0
nr_slab_reclaimable 69788
nr_slab_unreclaimable 168949
nr_isolated_anon 211609088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346367
nr_mapped 96735
nr_file_pages 132736
nr_dirty 802
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 180600
nr_written 178948
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958993
nr_dirty_background_threshold 22452049
pgpgin 2521838
pgpgout 820537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160188357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385639000
pgactivate 206937
pgdeactivate 10070
pglazyfree 6851
pgfault 19112152
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170926
thp_fault_fallback 0
thp_collapse_alloc 490
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12561
thp_split_pmd 12561
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412442
nr_zone_inactive_anon 1583584
nr_zone_active_anon 758577
nr_zone_inactive_file 88720
nr_zone_active_file 46432
nr_zone_unevictable 0
nr_zone_write_pending 1057
nr_mlock 0
nr_page_table_pages 9380
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47452570
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13160425
numa_other 34292145
nr_inactive_anon 1583584
nr_active_anon 758577
nr_inactive_file 88720
nr_active_file 46432
nr_unevictable 0
nr_slab_reclaimable 69790
nr_slab_unreclaimable 168983
nr_isolated_anon 212073984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343546
nr_mapped 96758
nr_file_pages 132792
nr_dirty 1057
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 180882
nr_written 178975
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959539
nr_dirty_background_threshold 22452321
pgpgin 2521838
pgpgout 820677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160220196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385673565
pgactivate 206938
pgdeactivate 10070
pglazyfree 6851
pgfault 19156566
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170951
thp_fault_fallback 0
thp_collapse_alloc 493
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12563
thp_split_pmd 12563
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406488
nr_zone_inactive_anon 1520608
nr_zone_active_anon 827368
nr_zone_inactive_file 88769
nr_zone_active_file 46435
nr_zone_unevictable 0
nr_zone_write_pending 255
nr_mlock 0
nr_page_table_pages 9392
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47468393
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13176248
numa_other 34292145
nr_inactive_anon 1520608
nr_active_anon 827368
nr_inactive_file 88769
nr_active_file 46435
nr_unevictable 0
nr_slab_reclaimable 69792
nr_slab_unreclaimable 169072
nr_isolated_anon 212596224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349222
nr_mapped 96783
nr_file_pages 132849
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181270
nr_written 180165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958358
nr_dirty_background_threshold 22451732
pgpgin 2521838
pgpgout 825497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160247749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385695222
pgactivate 206940
pgdeactivate 10070
pglazyfree 6851
pgfault 19197580
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170973
thp_fault_fallback 0
thp_collapse_alloc 493
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12566
thp_split_pmd 12566
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401404
nr_zone_inactive_anon 1533920
nr_zone_active_anon 819321
nr_zone_inactive_file 88789
nr_zone_active_file 46442
nr_zone_unevictable 0
nr_zone_write_pending 565
nr_mlock 0
nr_page_table_pages 9449
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47488106
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13195960
numa_other 34292146
nr_inactive_anon 1533920
nr_active_anon 819321
nr_inactive_file 88789
nr_active_file 46442
nr_unevictable 0
nr_slab_reclaimable 69792
nr_slab_unreclaimable 169097
nr_isolated_anon 213060096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354681
nr_mapped 96806
nr_file_pages 132880
nr_dirty 565
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181618
nr_written 180203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957347
nr_dirty_background_threshold 22451227
pgpgin 2521838
pgpgout 825689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160276957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385718837
pgactivate 206944
pgdeactivate 10070
pglazyfree 6851
pgfault 19240902
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170990
thp_fault_fallback 0
thp_collapse_alloc 494
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12568
thp_split_pmd 12568
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225411077
nr_zone_inactive_anon 1558496
nr_zone_active_anon 784679
nr_zone_inactive_file 88882
nr_zone_active_file 46450
nr_zone_unevictable 0
nr_zone_write_pending 844
nr_mlock 0
nr_page_table_pages 9392
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47505500
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13213354
numa_other 34292146
nr_inactive_anon 1558496
nr_active_anon 784679
nr_inactive_file 88882
nr_active_file 46450
nr_unevictable 0
nr_slab_reclaimable 69793
nr_slab_unreclaimable 169083
nr_isolated_anon 213510656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344546
nr_mapped 96828
nr_file_pages 132975
nr_dirty 844
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181926
nr_written 180232
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959302
nr_dirty_background_threshold 22452203
pgpgin 2521838
pgpgout 825905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160307528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385759581
pgactivate 206947
pgdeactivate 10070
pglazyfree 6851
pgfault 19291708
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171015
thp_fault_fallback 0
thp_collapse_alloc 494
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12571
thp_split_pmd 12571
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410660
nr_zone_inactive_anon 1637856
nr_zone_active_anon 705633
nr_zone_inactive_file 88970
nr_zone_active_file 46457
nr_zone_unevictable 0
nr_zone_write_pending 1188
nr_mlock 0
nr_page_table_pages 9392
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47515720
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13223574
numa_other 34292146
nr_inactive_anon 1637856
nr_active_anon 705633
nr_inactive_file 88970
nr_active_file 46457
nr_unevictable 0
nr_slab_reclaimable 69795
nr_slab_unreclaimable 169037
nr_isolated_anon 214325760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344879
nr_mapped 96863
nr_file_pages 133079
nr_dirty 1188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182321
nr_written 180283
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959237
nr_dirty_background_threshold 22452171
pgpgin 2521838
pgpgout 826193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160321684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385773369
pgactivate 206948
pgdeactivate 10070
pglazyfree 6851
pgfault 19305299
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33619841
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171021
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12571
thp_split_pmd 12571
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225404974
nr_zone_inactive_anon 1605831
nr_zone_active_anon 743481
nr_zone_inactive_file 89033
nr_zone_active_file 46468
nr_zone_unevictable 0
nr_zone_write_pending 368
nr_mlock 0
nr_page_table_pages 9411
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47537440
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13245294
numa_other 34292146
nr_inactive_anon 1605831
nr_active_anon 743481
nr_inactive_file 89033
nr_active_file 46468
nr_unevictable 0
nr_slab_reclaimable 69797
nr_slab_unreclaimable 169181
nr_isolated_anon 215202334
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350774
nr_mapped 96905
nr_file_pages 133151
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183051
nr_written 181833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958115
nr_dirty_background_threshold 22451610
pgpgin 2521838
pgpgout 833461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160357314
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385802667
pgactivate 206950
pgdeactivate 10070
pglazyfree 6851
pgfault 19352741
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620080
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171046
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12573
thp_split_pmd 12573
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225411112
nr_zone_inactive_anon 1641713
nr_zone_active_anon 701629
nr_zone_inactive_file 89054
nr_zone_active_file 46474
nr_zone_unevictable 0
nr_zone_write_pending 516
nr_mlock 0
nr_page_table_pages 9385
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47554444
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13262059
numa_other 34292385
nr_inactive_anon 1641713
nr_active_anon 701629
nr_inactive_file 89054
nr_active_file 46474
nr_unevictable 0
nr_slab_reclaimable 69807
nr_slab_unreclaimable 169381
nr_isolated_anon 215567872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344681
nr_mapped 96930
nr_file_pages 133180
nr_dirty 516
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183451
nr_written 182085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959348
nr_dirty_background_threshold 22452226
pgpgin 2521838
pgpgout 833629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160390044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385841343
pgactivate 206952
pgdeactivate 10070
pglazyfree 6851
pgfault 19399460
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620080
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171073
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12575
thp_split_pmd 12575
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225411226
nr_zone_inactive_anon 1591777
nr_zone_active_anon 751612
nr_zone_inactive_file 89113
nr_zone_active_file 46480
nr_zone_unevictable 0
nr_zone_write_pending 355
nr_mlock 0
nr_page_table_pages 9462
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47559838
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13267453
numa_other 34292385
nr_inactive_anon 1591777
nr_active_anon 751612
nr_inactive_file 89113
nr_active_file 46480
nr_unevictable 0
nr_slab_reclaimable 69816
nr_slab_unreclaimable 169342
nr_isolated_anon 216030720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344921
nr_mapped 96953
nr_file_pages 133232
nr_dirty 355
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183885
nr_written 182680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959384
nr_dirty_background_threshold 22452244
pgpgin 2521838
pgpgout 836089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160398020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385849136
pgactivate 206954
pgdeactivate 10070
pglazyfree 6851
pgfault 19408386
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620080
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171076
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12575
thp_split_pmd 12575
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405866
nr_zone_inactive_anon 1630688
nr_zone_active_anon 718490
nr_zone_inactive_file 89130
nr_zone_active_file 46484
nr_zone_unevictable 0
nr_zone_write_pending 497
nr_mlock 0
nr_page_table_pages 9436
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47577622
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13285237
numa_other 34292385
nr_inactive_anon 1630688
nr_active_anon 718490
nr_inactive_file 89130
nr_active_file 46484
nr_unevictable 0
nr_slab_reclaimable 69817
nr_slab_unreclaimable 169320
nr_isolated_anon 216396288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350499
nr_mapped 96962
nr_file_pages 133254
nr_dirty 497
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184056
nr_written 182709
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958316
nr_dirty_background_threshold 22451711
pgpgin 2521838
pgpgout 836241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160426049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385871657
pgactivate 206955
pgdeactivate 10070
pglazyfree 6851
pgfault 19450562
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620080
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171096
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12576
thp_split_pmd 12576
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410768
nr_zone_inactive_anon 1658336
nr_zone_active_anon 685845
nr_zone_inactive_file 89178
nr_zone_active_file 46489
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 9454
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47591712
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13299327
numa_other 34292385
nr_inactive_anon 1658336
nr_active_anon 685845
nr_inactive_file 89178
nr_active_file 46489
nr_unevictable 0
nr_slab_reclaimable 69818
nr_slab_unreclaimable 169326
nr_isolated_anon 216726017
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345732
nr_mapped 96988
nr_file_pages 133303
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184451
nr_written 183409
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959307
nr_dirty_background_threshold 22452205
pgpgin 2521838
pgpgout 839133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160454731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385905338
pgactivate 206957
pgdeactivate 10070
pglazyfree 6851
pgfault 19498852
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620081
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171121
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12578
thp_split_pmd 12578
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410874
nr_zone_inactive_anon 1626563
nr_zone_active_anon 717716
nr_zone_inactive_file 89178
nr_zone_active_file 46492
nr_zone_unevictable 0
nr_zone_write_pending 431
nr_mlock 0
nr_page_table_pages 9390
nr_kernel_stack 32400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47607105
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13314631
numa_other 34292474
nr_inactive_anon 1626563
nr_active_anon 717716
nr_inactive_file 89178
nr_active_file 46492
nr_unevictable 0
nr_slab_reclaimable 69819
nr_slab_unreclaimable 169193
nr_isolated_anon 217115161
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345602
nr_mapped 96998
nr_file_pages 133324
nr_dirty 431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184711
nr_written 183430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959329
nr_dirty_background_threshold 22452216
pgpgin 2521838
pgpgout 839245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160471793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385922211
pgactivate 206957
pgdeactivate 10070
pglazyfree 6851
pgfault 19528521
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620320
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171131
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12580
thp_split_pmd 12580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405201
nr_zone_inactive_anon 1612257
nr_zone_active_anon 737862
nr_zone_inactive_file 89240
nr_zone_active_file 46495
nr_zone_unevictable 0
nr_zone_write_pending 703
nr_mlock 0
nr_page_table_pages 9336
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47615378
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13322753
numa_other 34292625
nr_inactive_anon 1612257
nr_active_anon 737862
nr_inactive_file 89240
nr_active_file 46495
nr_unevictable 0
nr_slab_reclaimable 69819
nr_slab_unreclaimable 169255
nr_isolated_anon 217508352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351620
nr_mapped 97020
nr_file_pages 133377
nr_dirty 703
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185013
nr_written 183460
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958207
nr_dirty_background_threshold 22451656
pgpgin 2521838
pgpgout 839401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160489408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385933861
pgactivate 206958
pgdeactivate 10070
pglazyfree 6851
pgfault 19547749
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620320
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171144
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12580
thp_split_pmd 12580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410941
nr_zone_inactive_anon 1595359
nr_zone_active_anon 749361
nr_zone_inactive_file 89288
nr_zone_active_file 46499
nr_zone_unevictable 0
nr_zone_write_pending 352
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47636334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13343708
numa_other 34292626
nr_inactive_anon 1595359
nr_active_anon 749361
nr_inactive_file 89288
nr_active_file 46499
nr_unevictable 0
nr_slab_reclaimable 69821
nr_slab_unreclaimable 169254
nr_isolated_anon 217931264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346093
nr_mapped 97043
nr_file_pages 133431
nr_dirty 352
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185464
nr_written 184262
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959365
nr_dirty_background_threshold 22452235
pgpgin 2521838
pgpgout 842681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160522113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385971939
pgactivate 206958
pgdeactivate 10070
pglazyfree 6851
pgfault 19602186
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620321
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171170
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12583
thp_split_pmd 12583
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226926100
nr_zone_inactive_anon 413194
nr_zone_active_anon 419439
nr_zone_inactive_file 89292
nr_zone_active_file 46504
nr_zone_unevictable 0
nr_zone_write_pending 371
nr_mlock 0
nr_page_table_pages 5262
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47637089
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 13344463
numa_other 34292626
nr_inactive_anon 413194
nr_active_anon 419439
nr_inactive_file 89292
nr_active_file 46504
nr_unevictable 0
nr_slab_reclaimable 69821
nr_slab_unreclaimable 169262
nr_isolated_anon 218176000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 248814
nr_mapped 97044
nr_file_pages 133437
nr_dirty 371
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185483
nr_written 184262
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45262325
nr_dirty_background_threshold 22603530
pgpgin 2521838
pgpgout 842681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160522496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 387490504
pgactivate 206958
pgdeactivate 10070
pglazyfree 6851
pgfault 19602764
pgmajfault 10492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1800516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52392
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189463
numa_hint_faults_local 177715
numa_pages_migrated 11175
pgmigrate_success 33620321
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171170
thp_fault_fallback 0
thp_collapse_alloc 495
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12004
thp_split_page_failed 5
thp_deferred_split_page 12583
thp_split_pmd 12583
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
