
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190066.57       192559.87       188960.65       189129.71       127987.45       888704.25
MemUsed                  2044.11          944.27         4568.35         4397.82           12.55        11967.09
Active                    891.24          163.37           89.33            7.60            0.00         1151.54
Inactive                  194.61          114.98           46.36            1.27            0.07          357.27
Active(anon)              722.43          153.79           87.08            6.07            0.00          969.38
Inactive(anon)              1.68            0.57            4.42            1.12            0.00            7.79
Active(file)              168.80            9.58            2.25            1.53            0.00          182.16
Inactive(file)            192.93          114.40           41.94            0.15            0.07          349.49
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.61            0.66            0.00            0.00            1.71
Writeback                   0.30            0.00            0.00            0.00            0.00            0.30
FilePages                 355.98          116.87           46.73            2.79            0.07          522.45
Mapped                    222.68          109.84           45.32            0.08            0.00          377.91
AnonPages                 727.96          159.58           88.95            6.21            0.00          982.70
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.93            5.91            5.74            3.96            0.00           31.53
PageTables                 15.86            3.78            1.09            0.01            0.00           20.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      480.28          231.46          129.09           91.64            1.58          934.05
SReclaimable              157.44           67.37           30.18           17.71            0.07          272.76
SUnreclaim                322.84          164.10           98.91           73.94            1.51          661.30
AnonHugePages             140.00           14.00            0.00            0.00            0.00          154.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
