nr_free_pages 226558511
nr_zone_inactive_anon 1996
nr_zone_active_anon 1199157
nr_zone_inactive_file 67704
nr_zone_active_file 55192
nr_zone_unevictable 0
nr_zone_write_pending 1400
nr_mlock 0
nr_page_table_pages 5307
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14188144
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11059175
numa_other 3128969
nr_inactive_anon 1996
nr_active_anon 1199157
nr_inactive_file 67704
nr_active_file 55192
nr_unevictable 0
nr_slab_reclaimable 73531
nr_slab_unreclaimable 181917
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1203644
nr_mapped 85691
nr_file_pages 120783
nr_dirty 1464
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2003
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 341116
nr_written 335373
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45186246
nr_dirty_background_threshold 22565536
pgpgin 5853139
pgpgout 1533401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 621284735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847876558
pgactivate 435730
pgdeactivate 22001
pglazyfree 6422
pgfault 12043065
pgmajfault 20513
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119832
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 411737
thp_fault_fallback 0
thp_collapse_alloc 599
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387181
nr_zone_inactive_anon 1570403
nr_zone_active_anon 663025
nr_zone_inactive_file 74717
nr_zone_active_file 144391
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7381
nr_kernel_stack 26992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14319994
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11191025
numa_other 3128969
nr_inactive_anon 1570403
nr_active_anon 663025
nr_inactive_file 74717
nr_active_file 144391
nr_unevictable 0
nr_slab_reclaimable 114079
nr_slab_unreclaimable 182047
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235928
nr_mapped 85655
nr_file_pages 216943
nr_dirty 194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4090
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 348604
nr_written 344254
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971275
nr_dirty_background_threshold 22458182
pgpgin 6243159
pgpgout 1569077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 622467615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847888571
pgactivate 441808
pgdeactivate 22001
pglazyfree 6422
pgfault 12054430
pgmajfault 20547
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119877
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 413741
thp_fault_fallback 0
thp_collapse_alloc 599
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388676
nr_zone_inactive_anon 1962509
nr_zone_active_anon 270702
nr_zone_inactive_file 74600
nr_zone_active_file 144675
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 7353
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14324471
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11195493
numa_other 3128978
nr_inactive_anon 1962509
nr_active_anon 270702
nr_inactive_file 74600
nr_active_file 144675
nr_unevictable 0
nr_slab_reclaimable 113519
nr_slab_unreclaimable 181247
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235697
nr_mapped 85631
nr_file_pages 217014
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 348799
nr_written 344422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971607
nr_dirty_background_threshold 22458348
pgpgin 6243163
pgpgout 1569849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 622471783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847894195
pgactivate 441812
pgdeactivate 22001
pglazyfree 6422
pgfault 12054430
pgmajfault 20547
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119879
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 413741
thp_fault_fallback 0
thp_collapse_alloc 607
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225400428
nr_zone_inactive_anon 1547583
nr_zone_active_anon 673040
nr_zone_inactive_file 74929
nr_zone_active_file 144996
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 7285
nr_kernel_stack 26928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14325517
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11196539
numa_other 3128978
nr_inactive_anon 1547583
nr_active_anon 673040
nr_inactive_file 74929
nr_active_file 144996
nr_unevictable 0
nr_slab_reclaimable 113531
nr_slab_unreclaimable 181243
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223106
nr_mapped 83934
nr_file_pages 217678
nr_dirty 21
nr_writeback 13
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 348822
nr_written 344444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974087
nr_dirty_background_threshold 22459586
pgpgin 6245791
pgpgout 1570093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 622472835
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847907242
pgactivate 441901
pgdeactivate 22001
pglazyfree 6422
pgfault 12054889
pgmajfault 20564
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119879
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 413741
thp_fault_fallback 0
thp_collapse_alloc 607
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225400391
nr_zone_inactive_anon 1484383
nr_zone_active_anon 736239
nr_zone_inactive_file 74931
nr_zone_active_file 145004
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 7285
nr_kernel_stack 26928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14326906
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11197928
numa_other 3128978
nr_inactive_anon 1484383
nr_active_anon 736239
nr_inactive_file 74931
nr_active_file 145004
nr_unevictable 0
nr_slab_reclaimable 113531
nr_slab_unreclaimable 181217
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223106
nr_mapped 83935
nr_file_pages 217718
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 348836
nr_written 344476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974081
nr_dirty_background_threshold 22459584
pgpgin 6245939
pgpgout 1570197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 622474265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847908654
pgactivate 441938
pgdeactivate 22001
pglazyfree 6422
pgfault 12057761
pgmajfault 20565
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119879
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 413741
thp_fault_fallback 0
thp_collapse_alloc 607
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
