
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190710.08       192222.00       188547.71       189098.46       127997.01       888575.26
MemUsed                  1400.59         1307.01         4956.42         4429.07            2.99        12096.08
Active                    372.70          468.25          260.46           17.94            0.00         1119.36
Inactive                  168.16           81.81           63.66            6.57            0.00          320.20
Active(anon)              311.02           10.69          198.50           12.04            0.00          532.25
Inactive(anon)              4.33            1.76            0.92            0.79            0.00            7.79
Active(file)               61.68          457.56           61.96            5.91            0.00          587.11
Inactive(file)            163.83           80.05           62.75            5.78            0.00          312.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.01            0.03            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 219.90          536.41          123.25           11.21            0.00          890.78
Mapped                    162.80           41.13          119.96            9.69            0.00          333.58
AnonPages                 321.52           13.84          200.92           13.45            0.00          549.73
Shmem                       4.33            1.76            0.93            0.79            0.00            7.80
KernelStack                10.25            4.57            7.22            4.27            0.00           26.31
PageTables                  6.79            0.49            5.21            0.23            0.00           12.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      442.64          360.27          241.54          110.49            1.94         1156.88
SReclaimable              122.79          236.11           61.59           28.47            0.00          448.97
SUnreclaim                319.85          124.16          179.95           82.02            1.93          707.91
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
