nr_free_pages 227654693
nr_zone_inactive_anon 1996
nr_zone_active_anon 136597
nr_zone_inactive_file 65166
nr_zone_active_file 31543
nr_zone_unevictable 0
nr_zone_write_pending 358
nr_mlock 0
nr_page_table_pages 3297
nr_kernel_stack 27008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14154675
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11025707
numa_other 3128968
nr_inactive_anon 1996
nr_active_anon 136597
nr_inactive_file 65166
nr_active_file 31543
nr_unevictable 0
nr_slab_reclaimable 67637
nr_slab_unreclaimable 181866
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 141091
nr_mapped 85476
nr_file_pages 94737
nr_dirty 358
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 340071
nr_written 335370
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400193
nr_dirty_background_threshold 22672379
pgpgin 5753327
pgpgout 1533393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 620187941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847876427
pgactivate 434113
pgdeactivate 22001
pglazyfree 6422
pgfault 12033389
pgmajfault 20501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119832
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 409676
thp_fault_fallback 0
thp_collapse_alloc 599
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227498996
nr_zone_inactive_anon 2092
nr_zone_active_anon 123862
nr_zone_inactive_file 75001
nr_zone_active_file 145005
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 3149
nr_kernel_stack 26928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14327223
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11198245
numa_other 3128978
nr_inactive_anon 2092
nr_active_anon 123862
nr_inactive_file 75001
nr_active_file 145005
nr_unevictable 0
nr_slab_reclaimable 113531
nr_slab_unreclaimable 181217
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 128157
nr_mapped 83809
nr_file_pages 217719
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 348837
nr_written 344476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393714
nr_dirty_background_threshold 22669144
pgpgin 6245939
pgpgout 1570197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 622474905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850008283
pgactivate 442039
pgdeactivate 22001
pglazyfree 6422
pgfault 12059006
pgmajfault 20565
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576101
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119879
drop_pagecache 99
drop_slab 99
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 112
unevictable_pgs_mlocked 112
unevictable_pgs_munlocked 112
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 413741
thp_fault_fallback 0
thp_collapse_alloc 607
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
