nr_free_pages 227402395
nr_zone_inactive_anon 2028
nr_zone_active_anon 338406
nr_zone_inactive_file 67485
nr_zone_active_file 33145
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 6292
nr_kernel_stack 33840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 128708156
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 127619709
numa_other 1088447
nr_inactive_anon 2028
nr_active_anon 338406
nr_inactive_file 67485
nr_active_file 33145
nr_unevictable 0
nr_slab_reclaimable 77706
nr_slab_unreclaimable 205330
nr_isolated_anon 303335424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 343075
nr_mapped 94294
nr_file_pages 98284
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 96
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322127
nr_written 318722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45350535
nr_dirty_background_threshold 22647581
pgpgin 13964194
pgpgout 1461805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 211782413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 439221262
pgactivate 2924583
pgdeactivate 10109
pglazyfree 7006
pgfault 142708625
pgmajfault 18060
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1264521
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51134
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9235453
numa_hint_faults_local 3063826
numa_pages_migrated 6087724
pgmigrate_success 6744048
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 151262
thp_fault_fallback 98
thp_collapse_alloc 258
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 137
thp_split_pmd 137
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227311334
nr_zone_inactive_anon 2167
nr_zone_active_anon 331177
nr_zone_inactive_file 68596
nr_zone_active_file 125089
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 6441
nr_kernel_stack 33760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 129680944
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 128551624
numa_other 1129320
nr_inactive_anon 2167
nr_active_anon 331177
nr_inactive_file 68596
nr_active_file 125089
nr_unevictable 0
nr_slab_reclaimable 79627
nr_slab_unreclaimable 205289
nr_isolated_anon 316278784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 335762
nr_mapped 94655
nr_file_pages 191119
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329135
nr_written 325634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45350933
nr_dirty_background_threshold 22647780
pgpgin 14331106
pgpgout 1492293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 215488889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442840294
pgactivate 3014018
pgdeactivate 10109
pglazyfree 7006
pgfault 143847664
pgmajfault 18338
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1264521
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51134
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9244503
numa_hint_faults_local 3067009
numa_pages_migrated 6088780
pgmigrate_success 6778228
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 156403
thp_fault_fallback 98
thp_collapse_alloc 265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 138
thp_split_pmd 138
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
