
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190509.19       192568.57       188962.66       189138.55       127981.81       889160.77
MemUsed                  1601.49          935.57         4566.35         4388.97           18.19        11510.56
Active                    524.82          160.61           88.94            1.81            0.00          776.19
Inactive                  158.41          109.52           46.65            1.32            0.06          315.96
Active(anon)              438.42          151.88           86.91            1.75            0.00          678.95
Inactive(anon)              1.70            0.59            4.42            1.11            0.00            7.81
Active(file)               86.40            8.73            2.04            0.07            0.00           97.24
Inactive(file)            156.71          108.93           42.23            0.20            0.06          308.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 237.50          110.66           46.82            1.41            0.06          396.45
Mapped                    222.43          107.35           45.32            0.08            0.00          375.18
AnonPages                 445.97          159.66           88.77            1.79            0.00          696.19
Shmem                       1.70            0.59            4.42            1.11            0.00            7.82
KernelStack                13.21            5.91            5.74            3.97            0.00           28.83
PageTables                 11.91            3.77            1.09            0.00            0.00           16.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      450.56          230.06          127.18           89.55            1.54          898.89
SReclaimable              136.71           66.64           30.01           17.28            0.07          250.70
SUnreclaim                313.86          163.42           97.17           72.28            1.47          648.20
AnonHugePages              52.00           16.00            0.00            0.00            0.00           68.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
