
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190956.02       192601.03       188817.54       189111.75       127992.39       889478.72
MemUsed                  1154.66          903.11         4711.46         4415.78            7.61        11192.61
Active                    331.28           99.24          156.38           13.84            0.00          600.75
Inactive                  181.92           94.34           64.95            8.95            0.68          350.84
Active(anon)              281.34           84.68          111.98            6.14            0.00          484.15
Inactive(anon)              3.89            1.27            1.20            1.39            0.00            7.75
Active(file)               49.94           14.56           44.40            7.70            0.00          116.60
Inactive(file)            178.03           93.07           63.75            7.55            0.68          343.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.01            0.01            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 230.96          102.57          102.77           15.83            0.68          452.82
Mapped                    148.47           96.55          100.64           10.66            0.00          356.33
AnonPages                 282.32           91.04          118.55            6.96            0.00          498.87
Shmem                       3.90            1.28            1.22            1.39            0.00            7.79
KernelStack                 9.41            6.05            6.49            4.29            0.00           26.23
PageTables                  7.02            2.30            3.64            0.10            0.00           13.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      271.10          166.61          191.16           92.85            0.18          721.89
SReclaimable               68.81           41.69           47.94           23.66            0.00          182.10
SUnreclaim                202.29          124.91          143.22           69.19            0.18          539.79
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
