[  335.801384] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  344.694584] [exchange_page_lists_mthread] Current exchange bandhwidth: 49046 KB/GCycles
[  344.731971] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  347.124113] [exchange_page_lists_mthread] Current exchange bandhwidth: 48979 KB/GCycles
[  349.809282] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  350.285017] [exchange_page_lists_mthread] Current exchange bandhwidth: 50925 KB/GCycles
[  354.819327] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  355.067007] [exchange_page_lists_mthread] Current exchange bandhwidth: 51828 KB/GCycles
[  356.158349] perf: interrupt took too long (2553 > 2500), lowering kernel.perf_event_max_sample_rate to 78250
[  359.797867] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  360.153686] [exchange_page_lists_mthread] Current exchange bandhwidth: 53064 KB/GCycles
[  364.852701] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  367.357373] [exchange_page_lists_mthread] Current exchange bandhwidth: 59509 KB/GCycles
[  369.807577] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  370.361178] [exchange_page_lists_mthread] Current exchange bandhwidth: 60748 KB/GCycles
[  374.848796] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  377.252205] [exchange_page_lists_mthread] Current exchange bandhwidth: 64813 KB/GCycles
[  379.826105] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  380.280406] [exchange_page_lists_mthread] Current exchange bandhwidth: 66130 KB/GCycles
[  384.840069] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  386.355580] [exchange_page_lists_mthread] Current exchange bandhwidth: 68104 KB/GCycles
[  389.804596] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  390.119488] [exchange_page_lists_mthread] Current exchange bandhwidth: 68642 KB/GCycles
[  394.835743] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  396.216183] [exchange_page_lists_mthread] Current exchange bandhwidth: 68054 KB/GCycles
[  396.290230] -46 free pages at to node: 2
[  397.646765] perf: interrupt took too long (5149 > 3191), lowering kernel.perf_event_max_sample_rate to 38750
[  399.491436] INFO: NMI handler (ghes_notify_nmi) took too long to run: 0.000 msecs
[  399.640364] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 0.000 msecs
[  399.640431] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.037 msecs
[  399.640836] perf: interrupt took too long (15356 > 6436), lowering kernel.perf_event_max_sample_rate to 13000
[  399.675968] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.481 msecs
[  399.675969] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 0.000 msecs
[  399.675970] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.990 msecs
[  399.676187] perf: interrupt took too long (24906 > 19195), lowering kernel.perf_event_max_sample_rate to 8000
[  399.825888] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.441 msecs
[  399.953967] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.167 msecs
[  400.226002] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  400.531942] [exchange_page_lists_mthread] Current exchange bandhwidth: 68545 KB/GCycles
[  400.683476] -34 free pages at to node: 2
[  404.776995] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  406.628952] [exchange_page_lists_mthread] Current exchange bandhwidth: 65347 KB/GCycles
[  409.822836] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  415.126326] [exchange_page_lists_mthread] Current exchange bandhwidth: 79306 KB/GCycles
[  415.366836] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  418.409688] [exchange_page_lists_mthread] Current exchange bandhwidth: 86084 KB/GCycles
[  421.228275] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  429.636912] [exchange_page_lists_mthread] Current exchange bandhwidth: 86749 KB/GCycles
[  429.856764] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  435.082586] [exchange_page_lists_mthread] Current exchange bandhwidth: 87000 KB/GCycles
[  436.706307] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  445.683011] [exchange_page_lists_mthread] Current exchange bandhwidth: 86446 KB/GCycles
[  445.777052] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  450.849558] [exchange_page_lists_mthread] Current exchange bandhwidth: 86826 KB/GCycles
[  455.186859] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  456.579185] [exchange_page_lists_mthread] Current exchange bandhwidth: 86635 KB/GCycles
[  460.033818] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  462.502543] [exchange_page_lists_mthread] Current exchange bandhwidth: 84919 KB/GCycles
[  465.076392] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  470.531478] [exchange_page_lists_mthread] Current exchange bandhwidth: 81595 KB/GCycles
[  470.623681] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  477.380147] [exchange_page_lists_mthread] Current exchange bandhwidth: 84227 KB/GCycles
[  477.413512] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  481.975793] [exchange_page_lists_mthread] Current exchange bandhwidth: 85833 KB/GCycles
[  484.130734] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  491.924259] [exchange_page_lists_mthread] Current exchange bandhwidth: 86761 KB/GCycles
[  491.946397] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  497.813660] [exchange_page_lists_mthread] Current exchange bandhwidth: 86883 KB/GCycles
[  498.828145] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  508.249601] [exchange_page_lists_mthread] Current exchange bandhwidth: 86227 KB/GCycles
[  508.271309] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  513.720204] [exchange_page_lists_mthread] Current exchange bandhwidth: 86693 KB/GCycles
[  515.224552] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  523.446498] [exchange_page_lists_mthread] Current exchange bandhwidth: 87017 KB/GCycles
[  524.339432] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  529.517924] [exchange_page_lists_mthread] Current exchange bandhwidth: 87018 KB/GCycles
[  531.903819] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  532.955664] [exchange_page_lists_mthread] Current exchange bandhwidth: 86734 KB/GCycles
[  533.801077] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.623 msecs
[  533.802369] perf: interrupt took too long (43942 > 31132), lowering kernel.perf_event_max_sample_rate to 4500
[  533.836577] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.817 msecs
[  535.146431] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.687 msecs
[  536.718097] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  538.028187] [exchange_page_lists_mthread] Current exchange bandhwidth: 86222 KB/GCycles
[  538.040381] -10 free pages at to node: 2
[  541.728983] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  543.802083] [exchange_page_lists_mthread] Current exchange bandhwidth: 85552 KB/GCycles
[  546.690343] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  547.050965] [exchange_page_lists_mthread] Current exchange bandhwidth: 85402 KB/GCycles
[  552.157287] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  552.466532] [exchange_page_lists_mthread] Current exchange bandhwidth: 85378 KB/GCycles
[  556.701609] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  558.349589] [exchange_page_lists_mthread] Current exchange bandhwidth: 85265 KB/GCycles
[  560.002976] INFO: NMI handler (ghes_notify_nmi) took too long to run: 3.467 msecs
[  560.044467] perf: interrupt took too long (57257 > 54927), lowering kernel.perf_event_max_sample_rate to 3250
[  562.218433] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  564.212483] [exchange_page_lists_mthread] Current exchange bandhwidth: 84661 KB/GCycles
[  564.264911] -6378 free pages at to node: 2
[  566.755433] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  567.841706] [exchange_page_lists_mthread] Current exchange bandhwidth: 85325 KB/GCycles
[  569.500764] INFO: NMI handler (ghes_notify_nmi) took too long to run: 3.811 msecs
[  571.685634] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  572.390355] [exchange_page_lists_mthread] Current exchange bandhwidth: 85463 KB/GCycles
[  572.396254] -5 free pages at to node: 2
[  577.005959] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  578.050745] [exchange_page_lists_mthread] Current exchange bandhwidth: 85891 KB/GCycles
[  579.053569] -15632 free pages at to node: 2
[  582.361429] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  583.558152] [exchange_page_lists_mthread] Current exchange bandhwidth: 85391 KB/GCycles
[  583.593043] -286 free pages at to node: 2
[  586.741377] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  588.453797] [exchange_page_lists_mthread] Current exchange bandhwidth: 85796 KB/GCycles
[  591.873240] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  594.655584] [exchange_page_lists_mthread] Current exchange bandhwidth: 86344 KB/GCycles
[  596.290161] -15739 free pages at to node: 2
[  596.915233] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  600.793728] [exchange_page_lists_mthread] Current exchange bandhwidth: 85803 KB/GCycles
[  601.750494] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  602.207771] [exchange_page_lists_mthread] Current exchange bandhwidth: 86020 KB/GCycles
[  606.887872] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  611.261125] [exchange_page_lists_mthread] Current exchange bandhwidth: 84555 KB/GCycles
[  611.315978] -8 free pages at to node: 2
[  611.691211] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  612.820612] [exchange_page_lists_mthread] Current exchange bandhwidth: 84181 KB/GCycles
[  616.686319] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  617.439276] [exchange_page_lists_mthread] Current exchange bandhwidth: 84018 KB/GCycles
[  622.243926] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  623.595376] [exchange_page_lists_mthread] Current exchange bandhwidth: 83728 KB/GCycles
[  623.764968] -15285 free pages at to node: 2
[  626.756635] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  628.112010] [exchange_page_lists_mthread] Current exchange bandhwidth: 84118 KB/GCycles
[  631.681004] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  632.355695] [exchange_page_lists_mthread] Current exchange bandhwidth: 84450 KB/GCycles
[  636.907142] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  638.774349] [exchange_page_lists_mthread] Current exchange bandhwidth: 84907 KB/GCycles
[  641.792079] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  644.642290] [exchange_page_lists_mthread] Current exchange bandhwidth: 85435 KB/GCycles
[  646.865977] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  649.194465] [exchange_page_lists_mthread] Current exchange bandhwidth: 86086 KB/GCycles
[  651.736191] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  652.292531] [exchange_page_lists_mthread] Current exchange bandhwidth: 86340 KB/GCycles
[  656.739589] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  658.704576] [exchange_page_lists_mthread] Current exchange bandhwidth: 86689 KB/GCycles
[  661.684434] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  662.981183] [exchange_page_lists_mthread] Current exchange bandhwidth: 86197 KB/GCycles
[  663.313877] -14832 free pages at to node: 2
[  666.690513] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  669.313157] [exchange_page_lists_mthread] Current exchange bandhwidth: 85400 KB/GCycles
[  672.240030] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  672.616526] [exchange_page_lists_mthread] Current exchange bandhwidth: 85471 KB/GCycles
[  673.147898] -15117 free pages at to node: 2
[  676.781922] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  677.347470] [exchange_page_lists_mthread] Current exchange bandhwidth: 85546 KB/GCycles
[  677.732110] perf: interrupt took too long (72030 > 71571), lowering kernel.perf_event_max_sample_rate to 2750
[  678.176802] INFO: NMI handler (ghes_notify_nmi) took too long to run: 12.017 msecs
[  681.856804] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  682.674765] [exchange_page_lists_mthread] Current exchange bandhwidth: 85935 KB/GCycles
[  686.751558] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  688.449468] [exchange_page_lists_mthread] Current exchange bandhwidth: 86524 KB/GCycles
[  689.585273] -15109 free pages at to node: 2
[  692.176202] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.731 msecs
[  692.556515] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  695.449489] [exchange_page_lists_mthread] Current exchange bandhwidth: 86877 KB/GCycles
[  696.944209] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  700.113074] [exchange_page_lists_mthread] Current exchange bandhwidth: 87033 KB/GCycles
[  701.753423] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  702.989774] [exchange_page_lists_mthread] Current exchange bandhwidth: 86976 KB/GCycles
[  706.776445] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  708.239207] [exchange_page_lists_mthread] Current exchange bandhwidth: 86745 KB/GCycles
[  712.678471] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  713.724810] [exchange_page_lists_mthread] Current exchange bandhwidth: 86848 KB/GCycles
[  716.940846] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  717.288937] [exchange_page_lists_mthread] Current exchange bandhwidth: 86802 KB/GCycles
[  721.702126] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  723.073210] [exchange_page_lists_mthread] Current exchange bandhwidth: 87010 KB/GCycles
[  726.702716] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  728.837362] [exchange_page_lists_mthread] Current exchange bandhwidth: 87224 KB/GCycles
[  731.871277] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  732.353485] [exchange_page_lists_mthread] Current exchange bandhwidth: 87330 KB/GCycles
[  736.673674] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  737.243263] [exchange_page_lists_mthread] Current exchange bandhwidth: 87322 KB/GCycles
[  742.012756] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  742.703698] [exchange_page_lists_mthread] Current exchange bandhwidth: 87400 KB/GCycles
[  742.754241] -2441 free pages at to node: 2
[  746.700015] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  748.103978] [exchange_page_lists_mthread] Current exchange bandhwidth: 87097 KB/GCycles
[  748.114679] -13 free pages at to node: 2
[  751.693266] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  755.587463] [exchange_page_lists_mthread] Current exchange bandhwidth: 86427 KB/GCycles
[  757.161065] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  758.907348] [exchange_page_lists_mthread] Current exchange bandhwidth: 86006 KB/GCycles
[  762.640557] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  766.984263] [exchange_page_lists_mthread] Current exchange bandhwidth: 85565 KB/GCycles
[  767.237732] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  768.715670] [exchange_page_lists_mthread] Current exchange bandhwidth: 85132 KB/GCycles
[  772.100068] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  774.345933] [exchange_page_lists_mthread] Current exchange bandhwidth: 84822 KB/GCycles
[  777.083117] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  777.405782] [exchange_page_lists_mthread] Current exchange bandhwidth: 84934 KB/GCycles
[  782.106866] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  784.394165] [exchange_page_lists_mthread] Current exchange bandhwidth: 84592 KB/GCycles
[  784.494407] -4429 free pages at to node: 2
[  787.099731] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  787.628415] [exchange_page_lists_mthread] Current exchange bandhwidth: 84484 KB/GCycles
[  792.486906] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  797.979161] [exchange_page_lists_mthread] Current exchange bandhwidth: 83274 KB/GCycles
[  797.989584] -4 free pages at to node: 2
[  798.041641] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  801.500429] [exchange_page_lists_mthread] Current exchange bandhwidth: 83209 KB/GCycles
[  803.010390] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  803.853406] [exchange_page_lists_mthread] Current exchange bandhwidth: 83087 KB/GCycles
[  808.190342] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  811.722065] [exchange_page_lists_mthread] Current exchange bandhwidth: 82159 KB/GCycles
[  812.327629] -15523 free pages at to node: 2
[  813.875650] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  814.923667] [exchange_page_lists_mthread] Current exchange bandhwidth: 82090 KB/GCycles
[  819.049151] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  820.820107] [exchange_page_lists_mthread] Current exchange bandhwidth: 81770 KB/GCycles
[  823.610972] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  824.675459] [exchange_page_lists_mthread] Current exchange bandhwidth: 81989 KB/GCycles
[  829.042092] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  830.864623] [exchange_page_lists_mthread] Current exchange bandhwidth: 82328 KB/GCycles
[  833.295520] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  835.571474] [exchange_page_lists_mthread] Current exchange bandhwidth: 82622 KB/GCycles
[  836.425867] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.947 msecs
[  836.742195] perf: interrupt took too long (99346 > 90037), lowering kernel.perf_event_max_sample_rate to 2000
[  838.879820] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  842.275768] [exchange_page_lists_mthread] Current exchange bandhwidth: 82325 KB/GCycles
[  843.048838] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  844.549839] [exchange_page_lists_mthread] Current exchange bandhwidth: 82063 KB/GCycles
[  848.043612] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  848.247277] [exchange_page_lists_mthread] Current exchange bandhwidth: 82136 KB/GCycles
[  853.020634] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  853.060024] [exchange_page_lists_mthread] Current exchange bandhwidth: 82157 KB/GCycles
[  858.038581] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  858.294665] [exchange_page_lists_mthread] Current exchange bandhwidth: 82257 KB/GCycles
[  858.388053] -3813 free pages at to node: 2
[  863.042787] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  865.198666] [exchange_page_lists_mthread] Current exchange bandhwidth: 82166 KB/GCycles
[  868.513468] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  869.383658] [exchange_page_lists_mthread] Current exchange bandhwidth: 82296 KB/GCycles
[  869.585111] -14013 free pages at to node: 2
[  873.087034] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  875.627593] [exchange_page_lists_mthread] Current exchange bandhwidth: 82522 KB/GCycles
[  878.377454] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  883.043483] [exchange_page_lists_mthread] Current exchange bandhwidth: 81581 KB/GCycles
[  883.227962] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  886.442869] [exchange_page_lists_mthread] Current exchange bandhwidth: 81132 KB/GCycles
[  888.232998] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  890.209138] [exchange_page_lists_mthread] Current exchange bandhwidth: 81448 KB/GCycles
[  893.230082] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  893.466070] [exchange_page_lists_mthread] Current exchange bandhwidth: 81400 KB/GCycles
[  898.023779] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.225 msecs
[  898.023781] perf: interrupt took too long (126744 > 124182), lowering kernel.perf_event_max_sample_rate to 1500
[  898.645476] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  899.496751] [exchange_page_lists_mthread] Current exchange bandhwidth: 81301 KB/GCycles
[  899.583718] -3 free pages at to node: 2
[  903.215540] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  904.517212] [exchange_page_lists_mthread] Current exchange bandhwidth: 81250 KB/GCycles
[  908.676827] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  912.484860] [exchange_page_lists_mthread] Current exchange bandhwidth: 80352 KB/GCycles
[  912.605898] -4910 free pages at to node: 2
[  913.236913] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  914.048460] [exchange_page_lists_mthread] Current exchange bandhwidth: 80213 KB/GCycles
[  918.233931] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  920.495516] [exchange_page_lists_mthread] Current exchange bandhwidth: 79845 KB/GCycles
[  923.468340] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  924.095970] [exchange_page_lists_mthread] Current exchange bandhwidth: 79769 KB/GCycles
[  924.126278] -12 free pages at to node: 2
[  928.634022] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  931.578040] [exchange_page_lists_mthread] Current exchange bandhwidth: 79101 KB/GCycles
[  931.678633] -5285 free pages at to node: 2
[  933.229500] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  934.342041] [exchange_page_lists_mthread] Current exchange bandhwidth: 79007 KB/GCycles
[  938.995680] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  939.634301] [exchange_page_lists_mthread] Current exchange bandhwidth: 79179 KB/GCycles
[  943.357578] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  946.399976] [exchange_page_lists_mthread] Current exchange bandhwidth: 79489 KB/GCycles
[  948.429061] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  949.722489] [exchange_page_lists_mthread] Current exchange bandhwidth: 79419 KB/GCycles
[  953.512515] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  955.883736] [exchange_page_lists_mthread] Current exchange bandhwidth: 79705 KB/GCycles
[  958.537798] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  960.862882] [exchange_page_lists_mthread] Current exchange bandhwidth: 79996 KB/GCycles
[  963.302864] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  965.637025] [exchange_page_lists_mthread] Current exchange bandhwidth: 80484 KB/GCycles
[  966.792795] -15770 free pages at to node: 2
[  968.427402] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  970.081201] [exchange_page_lists_mthread] Current exchange bandhwidth: 80820 KB/GCycles
[  973.222411] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  974.897609] [exchange_page_lists_mthread] Current exchange bandhwidth: 80802 KB/GCycles
[  978.474624] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  979.548983] [exchange_page_lists_mthread] Current exchange bandhwidth: 80796 KB/GCycles
[  983.292082] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  984.531528] [exchange_page_lists_mthread] Current exchange bandhwidth: 80945 KB/GCycles
[  985.532551] -14304 free pages at to node: 2
[  988.331492] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  989.747985] [exchange_page_lists_mthread] Current exchange bandhwidth: 81080 KB/GCycles
[  989.792873] -8 free pages at to node: 2
[  993.840765] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  995.733491] [exchange_page_lists_mthread] Current exchange bandhwidth: 81497 KB/GCycles
[  998.344153] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  999.433790] [exchange_page_lists_mthread] Current exchange bandhwidth: 81463 KB/GCycles
[ 1003.418011] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1006.546407] [exchange_page_lists_mthread] Current exchange bandhwidth: 81687 KB/GCycles
[ 1008.370986] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1010.827075] [exchange_page_lists_mthread] Current exchange bandhwidth: 81255 KB/GCycles
[ 1013.806564] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1014.848092] [exchange_page_lists_mthread] Current exchange bandhwidth: 81546 KB/GCycles
[ 1018.279421] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1019.652375] [exchange_page_lists_mthread] Current exchange bandhwidth: 81337 KB/GCycles
[ 1024.471692] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1026.923017] [exchange_page_lists_mthread] Current exchange bandhwidth: 81329 KB/GCycles
[ 1027.020360] -3920 free pages at to node: 2
[ 1028.229298] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1028.290462] [exchange_page_lists_mthread] Current exchange bandhwidth: 81322 KB/GCycles
[ 1033.487891] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1034.941891] [exchange_page_lists_mthread] Current exchange bandhwidth: 81496 KB/GCycles
[ 1035.806728] perf: interrupt took too long (169905 > 158430), lowering kernel.perf_event_max_sample_rate to 1000
[ 1038.250729] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1042.114586] [exchange_page_lists_mthread] Current exchange bandhwidth: 81438 KB/GCycles
[ 1042.138539] -14 free pages at to node: 2
[ 1043.227551] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1045.026865] [exchange_page_lists_mthread] Current exchange bandhwidth: 81407 KB/GCycles
[ 1048.223766] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1049.628102] [exchange_page_lists_mthread] Current exchange bandhwidth: 81429 KB/GCycles
[ 1053.418140] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1057.450428] [exchange_page_lists_mthread] Current exchange bandhwidth: 81026 KB/GCycles
[ 1058.579127] -15540 free pages at to node: 2
[ 1058.851228] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1061.002430] [exchange_page_lists_mthread] Current exchange bandhwidth: 80781 KB/GCycles
[ 1063.943380] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1066.054378] [exchange_page_lists_mthread] Current exchange bandhwidth: 80974 KB/GCycles
[ 1066.107786] -22 free pages at to node: 2
[ 1068.845851] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 1072.355535] [exchange_page_lists_mthread] Current exchange bandhwidth: 80888 KB/GCycles
