
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190838.62       192851.23       188764.20       188873.46       127991.72       889319.21
MemUsed                  1272.06          677.78         4739.94         4654.07            8.28        11352.12
Active                    284.58          106.16           81.54           77.74            0.00          550.03
Inactive                  168.81           64.12           31.44           22.45            0.64          287.46
Active(anon)              213.72           82.51           75.55           66.89            0.00          438.66
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               70.86           23.66            5.99           10.85            0.00          111.37
Inactive(file)            167.35           60.51           30.07           21.17            0.64          279.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.11            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 235.81           77.53           35.07           30.51            0.64          379.56
Mapped                    177.72           74.53           33.65           18.18            0.00          304.09
AnonPages                 217.59           92.77           77.90           69.72            0.00          457.97
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.38            5.69            5.96            5.49            0.00           25.52
PageTables                  4.38            2.68            1.61            2.45            0.00           11.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      378.07          212.14          157.52          243.42            2.17          993.31
SReclaimable              103.88           57.16           34.91           56.41            0.00          252.36
SUnreclaim                274.19          154.98          122.61          187.01            2.17          740.95
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
