
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189210.39       191727.54       188306.13       188913.39       127994.23       886151.68
MemUsed                  2900.29         1801.47         5198.00         4614.13            5.77        14519.66
Active                   1520.43          931.10          450.11          146.52            0.01         3048.16
Inactive                  231.12           61.04           75.55            6.55            0.04          374.30
Active(anon)             1477.34          921.84          363.05          140.32            0.00         2902.55
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.98
Active(file)               43.09            9.26           87.05            6.20            0.01          145.61
Inactive(file)            226.68           59.22           74.63            5.76            0.04          366.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            0.89            0.00            0.00            0.00            1.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 265.39           67.23          159.07           10.72            0.04          502.47
Mapped                    243.08           62.29          120.87            9.45            0.00          435.68
AnonPages                1486.30          924.97          366.63          142.39            0.00         2920.29
Shmem                       4.45            1.83            0.93            0.79            0.00            8.00
KernelStack                21.16           17.97            7.35            4.29            0.00           50.77
PageTables                 21.70           12.57            7.73            0.54            0.00           42.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      640.80          361.25          294.53          153.03            2.68         1452.29
SReclaimable              187.71          184.07           81.62           42.80            0.01          496.21
SUnreclaim                453.08          177.18          212.91          110.23            2.67          956.08
AnonHugePages             526.00          480.00           26.00           72.00            0.00         1104.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
