nr_free_pages 225907962
nr_zone_inactive_anon 2042
nr_zone_active_anon 1697643
nr_zone_inactive_file 86130
nr_zone_active_file 35661
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 12653
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65331620
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55742119
numa_other 9589501
nr_inactive_anon 2042
nr_active_anon 1697643
nr_inactive_file 86130
nr_active_file 35661
nr_unevictable 0
nr_slab_reclaimable 126732
nr_slab_unreclaimable 244559
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1702259
nr_mapped 111119
nr_file_pages 119458
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287990
nr_written 1278205
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45055947
nr_dirty_background_threshold 22500466
pgpgin 50016806
pgpgout 5786753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1843471327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069416455
pgactivate 8040659
pgdeactivate 74865
pglazyfree 8861
pgfault 66401684
pgmajfault 64123
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442505
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390204
numa_hint_faults_local 270165
numa_pages_migrated 136701
pgmigrate_success 7643545
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1339605
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320209
nr_zone_inactive_anon 697925
nr_zone_active_anon 1588194
nr_zone_inactive_file 86133
nr_zone_active_file 36017
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 14136
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65372280
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55781818
numa_other 9590462
nr_inactive_anon 697925
nr_active_anon 1588194
nr_inactive_file 86133
nr_active_file 36017
nr_unevictable 0
nr_slab_reclaimable 126879
nr_slab_unreclaimable 244559
nr_isolated_anon 1451950917
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288579
nr_mapped 111128
nr_file_pages 119716
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1288196
nr_written 1278391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44938497
nr_dirty_background_threshold 22441813
pgpgin 50017786
pgpgout 5787613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844062511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069419980
pgactivate 8040760
pgdeactivate 74865
pglazyfree 8861
pgfault 66431618
pgmajfault 64126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390205
numa_hint_faults_local 270166
numa_pages_migrated 136701
pgmigrate_success 7643620
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1340702
thp_fault_fallback 19
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224838333
nr_zone_inactive_anon 1267269
nr_zone_active_anon 1499666
nr_zone_inactive_file 86252
nr_zone_active_file 36020
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 15006
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65374302
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55782970
numa_other 9591332
nr_inactive_anon 1267269
nr_active_anon 1499666
nr_inactive_file 86252
nr_active_file 36020
nr_unevictable 0
nr_slab_reclaimable 126881
nr_slab_unreclaimable 244559
nr_isolated_anon 1452394309
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2769396
nr_mapped 111144
nr_file_pages 119829
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4333
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1288511
nr_written 1278729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842169
nr_dirty_background_threshold 22393708
pgpgin 50017790
pgpgout 5789041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844544507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069420098
pgactivate 8040761
pgdeactivate 74865
pglazyfree 8861
pgfault 66433390
pgmajfault 64130
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390207
numa_hint_faults_local 270167
numa_pages_migrated 136702
pgmigrate_success 7643621
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341641
thp_fault_fallback 19
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224787985
nr_zone_inactive_anon 1652491
nr_zone_active_anon 1158270
nr_zone_inactive_file 89521
nr_zone_active_file 39234
nr_zone_unevictable 0
nr_zone_write_pending 401
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65382222
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55790562
numa_other 9591660
nr_inactive_anon 1652491
nr_active_anon 1158270
nr_inactive_file 89521
nr_active_file 39234
nr_unevictable 0
nr_slab_reclaimable 126897
nr_slab_unreclaimable 244559
nr_isolated_anon 1452592985
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813184
nr_mapped 111164
nr_file_pages 126318
nr_dirty 401
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4504
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1288789
nr_written 1278767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833399
nr_dirty_background_threshold 22389328
pgpgin 50043438
pgpgout 5789229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844602994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069428190
pgactivate 8047172
pgdeactivate 74865
pglazyfree 8861
pgfault 66435161
pgmajfault 64131
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390207
numa_hint_faults_local 270167
numa_pages_migrated 136702
pgmigrate_success 7643780
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224788093
nr_zone_inactive_anon 1750283
nr_zone_active_anon 1060531
nr_zone_inactive_file 91133
nr_zone_active_file 37635
nr_zone_unevictable 0
nr_zone_write_pending 486
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65382524
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55790718
numa_other 9591806
nr_inactive_anon 1750283
nr_active_anon 1060531
nr_inactive_file 91133
nr_active_file 37635
nr_unevictable 0
nr_slab_reclaimable 126897
nr_slab_unreclaimable 244559
nr_isolated_anon 1452695365
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813265
nr_mapped 111169
nr_file_pages 126323
nr_dirty 486
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1288875
nr_written 1278768
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833423
nr_dirty_background_threshold 22389340
pgpgin 50043438
pgpgout 5789357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844603134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069428308
pgactivate 8047174
pgdeactivate 74865
pglazyfree 8861
pgfault 66435329
pgmajfault 64131
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390207
numa_hint_faults_local 270167
numa_pages_migrated 136702
pgmigrate_success 7643780
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224788282
nr_zone_inactive_anon 1749060
nr_zone_active_anon 1061802
nr_zone_inactive_file 91972
nr_zone_active_file 36836
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65382749
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55790943
numa_other 9591806
nr_inactive_anon 1749060
nr_active_anon 1061802
nr_inactive_file 91972
nr_active_file 36836
nr_unevictable 0
nr_slab_reclaimable 126898
nr_slab_unreclaimable 244559
nr_isolated_anon 1452984135
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813318
nr_mapped 111188
nr_file_pages 126375
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1289186
nr_written 1279385
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833469
nr_dirty_background_threshold 22389363
pgpgin 50043438
pgpgout 5791769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844603375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069428447
pgactivate 8047174
pgdeactivate 74865
pglazyfree 8861
pgfault 66435868
pgmajfault 64131
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390208
numa_hint_faults_local 270168
numa_pages_migrated 136702
pgmigrate_success 7643782
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224788156
nr_zone_inactive_anon 1644236
nr_zone_active_anon 1166693
nr_zone_inactive_file 92388
nr_zone_active_file 36439
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65383423
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55791159
numa_other 9592264
nr_inactive_anon 1644236
nr_active_anon 1166693
nr_inactive_file 92388
nr_active_file 36439
nr_unevictable 0
nr_slab_reclaimable 126898
nr_slab_unreclaimable 244559
nr_isolated_anon 1453436744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813458
nr_mapped 111204
nr_file_pages 126385
nr_dirty 167
nr_writeback 30
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4505
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1289451
nr_written 1279633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833447
nr_dirty_background_threshold 22389352
pgpgin 50043442
pgpgout 5792921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844604318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069429287
pgactivate 8047176
pgdeactivate 74865
pglazyfree 8861
pgfault 66436706
pgmajfault 64131
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390210
numa_hint_faults_local 270170
numa_pages_migrated 136702
pgmigrate_success 7644493
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224788077
nr_zone_inactive_anon 1632972
nr_zone_active_anon 1178002
nr_zone_inactive_file 92638
nr_zone_active_file 36242
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65384149
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55791484
numa_other 9592665
nr_inactive_anon 1632972
nr_active_anon 1178002
nr_inactive_file 92638
nr_active_file 36242
nr_unevictable 0
nr_slab_reclaimable 126900
nr_slab_unreclaimable 244559
nr_isolated_anon 1453776709
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813454
nr_mapped 111224
nr_file_pages 126450
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4507
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1289828
nr_written 1280000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833442
nr_dirty_background_threshold 22389350
pgpgin 50043442
pgpgout 5794313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844605820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069430677
pgactivate 8047176
pgdeactivate 74865
pglazyfree 8861
pgfault 66437345
pgmajfault 64131
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390213
numa_hint_faults_local 270171
numa_pages_migrated 136704
pgmigrate_success 7644641
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224788034
nr_zone_inactive_anon 1685719
nr_zone_active_anon 1125311
nr_zone_inactive_file 92755
nr_zone_active_file 36146
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65384609
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55791627
numa_other 9592982
nr_inactive_anon 1685719
nr_active_anon 1125311
nr_inactive_file 92755
nr_active_file 36146
nr_unevictable 0
nr_slab_reclaimable 126900
nr_slab_unreclaimable 244559
nr_isolated_anon 1454071621
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813494
nr_mapped 111239
nr_file_pages 126472
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290065
nr_written 1280375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833438
nr_dirty_background_threshold 22389348
pgpgin 50043442
pgpgout 5795849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844607294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069432091
pgactivate 8047176
pgdeactivate 74865
pglazyfree 8861
pgfault 66437844
pgmajfault 64132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390216
numa_hint_faults_local 270173
numa_pages_migrated 136705
pgmigrate_success 7644959
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224787443
nr_zone_inactive_anon 1708245
nr_zone_active_anon 1102835
nr_zone_inactive_file 92818
nr_zone_active_file 36105
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65384740
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55791755
numa_other 9592985
nr_inactive_anon 1708245
nr_active_anon 1102835
nr_inactive_file 92818
nr_active_file 36105
nr_unevictable 0
nr_slab_reclaimable 126901
nr_slab_unreclaimable 244559
nr_isolated_anon 1454207813
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813533
nr_mapped 111246
nr_file_pages 126483
nr_dirty 163
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4510
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290177
nr_written 1280381
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833324
nr_dirty_background_threshold 22389291
pgpgin 50043446
pgpgout 5795985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844608975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069433720
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66438101
pgmajfault 64132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390218
numa_hint_faults_local 270173
numa_pages_migrated 136707
pgmigrate_success 7644961
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1649
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224787385
nr_zone_inactive_anon 1625815
nr_zone_active_anon 1185314
nr_zone_inactive_file 92880
nr_zone_active_file 36085
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15178
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65384965
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55791980
numa_other 9592985
nr_inactive_anon 1625815
nr_active_anon 1185314
nr_inactive_file 92880
nr_active_file 36085
nr_unevictable 0
nr_slab_reclaimable 126902
nr_slab_unreclaimable 244559
nr_isolated_anon 1454497605
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2813582
nr_mapped 111260
nr_file_pages 126530
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4526
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290376
nr_written 1280831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833321
nr_dirty_background_threshold 22389289
pgpgin 50043446
pgpgout 5797585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844609203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069433845
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66438586
pgmajfault 64132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390219
numa_hint_faults_local 270174
numa_pages_migrated 136707
pgmigrate_success 7644961
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1649
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816106
nr_zone_inactive_anon 1596119
nr_zone_active_anon 1186465
nr_zone_inactive_file 92907
nr_zone_active_file 36076
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65390501
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55797513
numa_other 9592988
nr_inactive_anon 1596119
nr_active_anon 1186465
nr_inactive_file 92907
nr_active_file 36076
nr_unevictable 0
nr_slab_reclaimable 126902
nr_slab_unreclaimable 244557
nr_isolated_anon 1454714693
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785037
nr_mapped 111274
nr_file_pages 126545
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290635
nr_written 1280787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839067
nr_dirty_background_threshold 22392159
pgpgin 50043446
pgpgout 5797657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844616285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069470088
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66444772
pgmajfault 64132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390219
numa_hint_faults_local 270174
numa_pages_migrated 136707
pgmigrate_success 7644961
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816232
nr_zone_inactive_anon 1480405
nr_zone_active_anon 1301985
nr_zone_inactive_file 92966
nr_zone_active_file 36076
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 14860
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65390795
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55797807
numa_other 9592988
nr_inactive_anon 1480405
nr_active_anon 1301985
nr_inactive_file 92966
nr_active_file 36076
nr_unevictable 0
nr_slab_reclaimable 126903
nr_slab_unreclaimable 244557
nr_isolated_anon 1455139653
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2784853
nr_mapped 111292
nr_file_pages 126600
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290971
nr_written 1281238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839104
nr_dirty_background_threshold 22392177
pgpgin 50043446
pgpgout 5799493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844616581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069470514
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66445647
pgmajfault 64132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390225
numa_hint_faults_local 270176
numa_pages_migrated 136711
pgmigrate_success 7644965
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816210
nr_zone_inactive_anon 1525975
nr_zone_active_anon 1256462
nr_zone_inactive_file 92990
nr_zone_active_file 36076
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14860
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65390934
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55797946
numa_other 9592988
nr_inactive_anon 1525975
nr_active_anon 1256462
nr_inactive_file 92990
nr_active_file 36076
nr_unevictable 0
nr_slab_reclaimable 126903
nr_slab_unreclaimable 244557
nr_isolated_anon 1455516485
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2784896
nr_mapped 111307
nr_file_pages 126620
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291214
nr_written 1281592
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839104
nr_dirty_background_threshold 22392178
pgpgin 50043446
pgpgout 5800965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844616737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069470605
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66446344
pgmajfault 64132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390228
numa_hint_faults_local 270176
numa_pages_migrated 136714
pgmigrate_success 7644968
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816091
nr_zone_inactive_anon 1501397
nr_zone_active_anon 1281076
nr_zone_inactive_file 93039
nr_zone_active_file 36079
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 14859
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65391303
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55798313
numa_other 9592990
nr_inactive_anon 1501397
nr_active_anon 1281076
nr_inactive_file 93039
nr_active_file 36079
nr_unevictable 0
nr_slab_reclaimable 126904
nr_slab_unreclaimable 244557
nr_isolated_anon 1455964997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2784948
nr_mapped 111332
nr_file_pages 126680
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291661
nr_written 1281962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839091
nr_dirty_background_threshold 22392171
pgpgin 50043454
pgpgout 5802485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844617107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069470868
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66447270
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390232
numa_hint_faults_local 270178
numa_pages_migrated 136716
pgmigrate_success 7644972
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815793
nr_zone_inactive_anon 1562839
nr_zone_active_anon 1220137
nr_zone_inactive_file 93048
nr_zone_active_file 36083
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 14860
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65392351
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55799361
numa_other 9592990
nr_inactive_anon 1562839
nr_active_anon 1220137
nr_inactive_file 93048
nr_active_file 36083
nr_unevictable 0
nr_slab_reclaimable 126905
nr_slab_unreclaimable 244557
nr_isolated_anon 1456317253
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785442
nr_mapped 111346
nr_file_pages 126699
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291909
nr_written 1282271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839034
nr_dirty_background_threshold 22392142
pgpgin 50043454
pgpgout 5803757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844618173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069471417
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66449063
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390240
numa_hint_faults_local 270182
numa_pages_migrated 136720
pgmigrate_success 7644976
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815728
nr_zone_inactive_anon 1523927
nr_zone_active_anon 1259094
nr_zone_inactive_file 93108
nr_zone_active_file 36089
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65392677
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55799687
numa_other 9592990
nr_inactive_anon 1523927
nr_active_anon 1259094
nr_inactive_file 93108
nr_active_file 36089
nr_unevictable 0
nr_slab_reclaimable 126906
nr_slab_unreclaimable 244557
nr_isolated_anon 1456765765
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785497
nr_mapped 111371
nr_file_pages 126752
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1292330
nr_written 1282544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839034
nr_dirty_background_threshold 22392143
pgpgin 50043454
pgpgout 5804889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844618519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069471651
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66449987
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390245
numa_hint_faults_local 270184
numa_pages_migrated 136723
pgmigrate_success 7644979
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815744
nr_zone_inactive_anon 1509079
nr_zone_active_anon 1273976
nr_zone_inactive_file 93129
nr_zone_active_file 36090
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65392803
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55799813
numa_other 9592990
nr_inactive_anon 1509079
nr_active_anon 1273976
nr_inactive_file 93129
nr_active_file 36090
nr_unevictable 0
nr_slab_reclaimable 126908
nr_slab_unreclaimable 244549
nr_isolated_anon 1457235781
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785518
nr_mapped 111397
nr_file_pages 126776
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1292756
nr_written 1283001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839042
nr_dirty_background_threshold 22392146
pgpgin 50043454
pgpgout 5806777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844618642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069471737
pgactivate 8047181
pgdeactivate 74865
pglazyfree 8861
pgfault 66450742
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390245
numa_hint_faults_local 270184
numa_pages_migrated 136723
pgmigrate_success 7644979
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815744
nr_zone_inactive_anon 1578711
nr_zone_active_anon 1204390
nr_zone_inactive_file 93162
nr_zone_active_file 36095
nr_zone_unevictable 0
nr_zone_write_pending 422
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65392981
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55799991
numa_other 9592990
nr_inactive_anon 1578711
nr_active_anon 1204390
nr_inactive_file 93162
nr_active_file 36095
nr_unevictable 0
nr_slab_reclaimable 126908
nr_slab_unreclaimable 244549
nr_isolated_anon 1457594181
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785562
nr_mapped 111417
nr_file_pages 126827
nr_dirty 422
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1293047
nr_written 1283004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839049
nr_dirty_background_threshold 22392150
pgpgin 50043454
pgpgout 5806829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844618822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069471822
pgactivate 8047182
pgdeactivate 74865
pglazyfree 8861
pgfault 66451319
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390245
numa_hint_faults_local 270184
numa_pages_migrated 136723
pgmigrate_success 7644979
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815681
nr_zone_inactive_anon 1550549
nr_zone_active_anon 1232600
nr_zone_inactive_file 93193
nr_zone_active_file 36100
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65393786
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55800796
numa_other 9592990
nr_inactive_anon 1550549
nr_active_anon 1232600
nr_inactive_file 93193
nr_active_file 36100
nr_unevictable 0
nr_slab_reclaimable 126909
nr_slab_unreclaimable 244549
nr_isolated_anon 1458030407
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785614
nr_mapped 111435
nr_file_pages 126850
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1293396
nr_written 1283663
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839044
nr_dirty_background_threshold 22392147
pgpgin 50043454
pgpgout 5809525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844619834
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069472757
pgactivate 8047183
pgdeactivate 74865
pglazyfree 8861
pgfault 66452153
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390245
numa_hint_faults_local 270184
numa_pages_migrated 136723
pgmigrate_success 7644981
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815618
nr_zone_inactive_anon 1588437
nr_zone_active_anon 1194760
nr_zone_inactive_file 93226
nr_zone_active_file 36103
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65396562
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55803570
numa_other 9592992
nr_inactive_anon 1588437
nr_active_anon 1194760
nr_inactive_file 93226
nr_active_file 36103
nr_unevictable 0
nr_slab_reclaimable 126910
nr_slab_unreclaimable 244549
nr_isolated_anon 1458367301
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785652
nr_mapped 111454
nr_file_pages 126889
nr_dirty 379
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1293663
nr_written 1283663
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839039
nr_dirty_background_threshold 22392145
pgpgin 50043454
pgpgout 5809589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844623207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069476035
pgactivate 8047183
pgdeactivate 74865
pglazyfree 8861
pgfault 66452693
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390246
numa_hint_faults_local 270185
numa_pages_migrated 136723
pgmigrate_success 7644981
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224815805
nr_zone_inactive_anon 1562839
nr_zone_active_anon 1220408
nr_zone_inactive_file 93258
nr_zone_active_file 36109
nr_zone_unevictable 0
nr_zone_write_pending 328
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65403856
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55810864
numa_other 9592992
nr_inactive_anon 1562839
nr_active_anon 1220408
nr_inactive_file 93258
nr_active_file 36109
nr_unevictable 0
nr_slab_reclaimable 126911
nr_slab_unreclaimable 244549
nr_isolated_anon 1458757445
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785713
nr_mapped 111473
nr_file_pages 126921
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1293961
nr_written 1284012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839084
nr_dirty_background_threshold 22392167
pgpgin 50043454
pgpgout 5811021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844629769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069482517
pgactivate 8047183
pgdeactivate 74865
pglazyfree 8861
pgfault 66453407
pgmajfault 64134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390251
numa_hint_faults_local 270185
numa_pages_migrated 136728
pgmigrate_success 7644986
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341726
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224813934
nr_zone_inactive_anon 1534677
nr_zone_active_anon 1249239
nr_zone_inactive_file 93430
nr_zone_active_file 36643
nr_zone_unevictable 0
nr_zone_write_pending 318
nr_mlock 0
nr_page_table_pages 14850
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65407687
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55814693
numa_other 9592994
nr_inactive_anon 1534677
nr_active_anon 1249239
nr_inactive_file 93430
nr_active_file 36643
nr_unevictable 0
nr_slab_reclaimable 126966
nr_slab_unreclaimable 244582
nr_isolated_anon 1459190597
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786384
nr_mapped 111497
nr_file_pages 127716
nr_dirty 318
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4513
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1294383
nr_written 1284444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838851
nr_dirty_background_threshold 22392051
pgpgin 50046866
pgpgout 5812789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844635935
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069486776
pgactivate 8047214
pgdeactivate 74865
pglazyfree 8861
pgfault 66455343
pgmajfault 64152
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390255
numa_hint_faults_local 270185
numa_pages_migrated 136732
pgmigrate_success 7644992
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341728
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224813861
nr_zone_inactive_anon 1604312
nr_zone_active_anon 1179754
nr_zone_inactive_file 93505
nr_zone_active_file 36773
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 14874
nr_kernel_stack 52000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65411621
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55818627
numa_other 9592994
nr_inactive_anon 1604312
nr_active_anon 1179754
nr_inactive_file 93505
nr_active_file 36773
nr_unevictable 0
nr_slab_reclaimable 127001
nr_slab_unreclaimable 244658
nr_isolated_anon 1459485509
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786527
nr_mapped 111524
nr_file_pages 127845
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2047
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4514
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1294669
nr_written 1284810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838877
nr_dirty_background_threshold 22392064
pgpgin 50046866
pgpgout 5814313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844639331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069490119
pgactivate 8047234
pgdeactivate 74865
pglazyfree 8861
pgfault 66455941
pgmajfault 64152
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390259
numa_hint_faults_local 270186
numa_pages_migrated 136734
pgmigrate_success 7644994
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341728
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224813627
nr_zone_inactive_anon 1557208
nr_zone_active_anon 1226885
nr_zone_inactive_file 93560
nr_zone_active_file 36779
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 14861
nr_kernel_stack 51984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65415972
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55822978
numa_other 9592994
nr_inactive_anon 1557208
nr_active_anon 1226885
nr_inactive_file 93560
nr_active_file 36779
nr_unevictable 0
nr_slab_reclaimable 127011
nr_slab_unreclaimable 244685
nr_isolated_anon 1459895109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786542
nr_mapped 111539
nr_file_pages 127897
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2047
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4514
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1294939
nr_written 1285111
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838842
nr_dirty_background_threshold 22392047
pgpgin 50046866
pgpgout 5815553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844643702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069494285
pgactivate 8047236
pgdeactivate 74865
pglazyfree 8861
pgfault 66456937
pgmajfault 64152
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390263
numa_hint_faults_local 270188
numa_pages_migrated 136736
pgmigrate_success 7644996
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341729
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
