nr_free_pages 227172450
nr_zone_inactive_anon 2009
nr_zone_active_anon 508459
nr_zone_inactive_file 73101
nr_zone_active_file 28397
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7760
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34689031
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28669666
numa_other 6019365
nr_inactive_anon 2009
nr_active_anon 508459
nr_inactive_file 73101
nr_active_file 28397
nr_unevictable 0
nr_slab_reclaimable 112372
nr_slab_unreclaimable 224313
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 512874
nr_mapped 95859
nr_file_pages 99148
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 876534
nr_written 868741
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304725
nr_dirty_background_threshold 22624704
pgpgin 43073179
pgpgout 3863993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1141388336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1368596446
pgactivate 7185058
pgdeactivate 43111
pglazyfree 7646
pgfault 22134689
pgmajfault 40155
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5209804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 261043
drop_pagecache 188
drop_slab 188
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85569
numa_hint_faults_local 48609
numa_pages_migrated 34044
pgmigrate_success 4716493
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 773540
thp_fault_fallback 0
thp_collapse_alloc 1407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227171217
nr_zone_inactive_anon 2056
nr_zone_active_anon 509571
nr_zone_inactive_file 73722
nr_zone_active_file 29819
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 7731
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34832718
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28721598
numa_other 6111120
nr_inactive_anon 2056
nr_active_anon 509571
nr_inactive_file 73722
nr_active_file 29819
nr_unevictable 0
nr_slab_reclaimable 112442
nr_slab_unreclaimable 224378
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 513971
nr_mapped 95934
nr_file_pages 101115
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 313
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 876913
nr_written 869171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304887
nr_dirty_background_threshold 22624785
pgpgin 43079671
pgpgout 3867945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1156282430
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1383487465
pgactivate 7185492
pgdeactivate 43111
pglazyfree 7646
pgfault 22168392
pgmajfault 40169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5209804
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 261044
drop_pagecache 188
drop_slab 188
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 777605
thp_fault_fallback 0
thp_collapse_alloc 1407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
