
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189925.02       191897.56       188511.88       189059.52       127992.36       887386.34
MemUsed                  2185.66         1631.44         4992.25         4468.00            7.64        13285.00
Active                    977.01          824.94          265.85           40.34            0.00         2108.14
Inactive                  181.66           48.35           60.27            5.78            0.01          296.07
Active(anon)              938.04          817.70          199.46           34.52            0.00         1989.71
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.98            7.24           66.39            5.82            0.00          118.43
Inactive(file)            177.29           46.59           59.34            5.00            0.01          288.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.07            0.01            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.96           52.47          123.88            9.98            0.01          397.29
Mapped                    198.80           46.49          119.96            9.19            0.00          374.43
AnonPages                 947.94          820.90          202.24           36.14            0.00         2007.22
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                17.99           15.80            7.27            4.24            0.00           45.30
PageTables                 15.82            8.85            5.40            0.24            0.00           30.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.93          333.43          282.95          124.07            2.34         1315.71
SReclaimable              158.41          172.55           74.13           34.14            0.00          439.24
SUnreclaim                414.52          160.88          208.81           89.93            2.33          876.48
AnonHugePages             340.00          410.00            4.00           14.00            0.00          768.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
