nr_free_pages 227603712
nr_zone_inactive_anon 1996
nr_zone_active_anon 131283
nr_zone_inactive_file 57445
nr_zone_active_file 26731
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 3321
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728598615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147697291
numa_other 580901324
nr_inactive_anon 1996
nr_active_anon 131283
nr_inactive_file 57445
nr_active_file 26731
nr_unevictable 0
nr_slab_reclaimable 89128
nr_slab_unreclaimable 220542
nr_isolated_anon 3269267968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135437
nr_mapped 78809
nr_file_pages 81992
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22083851
nr_written 22069473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387493
nr_dirty_background_threshold 22666037
pgpgin 102418396
pgpgout 90048277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018700919
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2246337717
pgactivate 1693046
pgdeactivate 99080
pglazyfree 8398
pgfault 137059753
pgmajfault 84068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17639900
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2737116
drop_pagecache 407
drop_slab 407
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2163890
thp_fault_fallback 431
thp_collapse_alloc 4694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227602607
nr_zone_inactive_anon 2020
nr_zone_active_anon 131248
nr_zone_inactive_file 58282
nr_zone_active_file 27458
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 3286
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728614564
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147713240
numa_other 580901324
nr_inactive_anon 2020
nr_active_anon 131248
nr_inactive_file 58282
nr_active_file 27458
nr_unevictable 0
nr_slab_reclaimable 89151
nr_slab_unreclaimable 220715
nr_isolated_anon 3269267968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135606
nr_mapped 78993
nr_file_pages 83393
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22083926
nr_written 22069592
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387585
nr_dirty_background_threshold 22666083
pgpgin 102423508
pgpgout 90048897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020812128
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248447387
pgactivate 1693161
pgdeactivate 99080
pglazyfree 8398
pgfault 137068205
pgmajfault 84101
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17639900
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2737116
drop_pagecache 407
drop_slab 407
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2167991
thp_fault_fallback 431
thp_collapse_alloc 4695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
