nr_free_pages 227542991
nr_zone_inactive_anon 2034
nr_zone_active_anon 159755
nr_zone_inactive_file 65417
nr_zone_active_file 30628
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3840
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69667046
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58605832
numa_other 11061214
nr_inactive_anon 2034
nr_active_anon 159755
nr_inactive_file 65417
nr_active_file 30628
nr_unevictable 0
nr_slab_reclaimable 89453
nr_slab_unreclaimable 225123
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164198
nr_mapped 90329
nr_file_pages 93672
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1445952
nr_written 1432965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45377725
nr_dirty_background_threshold 22661159
pgpgin 51510189
pgpgout 6505337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2115739101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2343323419
pgactivate 8202577
pgdeactivate 84715
pglazyfree 8889
pgfault 69457325
pgmajfault 71316
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9191478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 508035
drop_pagecache 363
drop_slab 363
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8836865
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1552733
thp_fault_fallback 19
thp_collapse_alloc 1768
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227543805
nr_zone_inactive_anon 2038
nr_zone_active_anon 159776
nr_zone_inactive_file 65911
nr_zone_active_file 31574
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3936
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69773365
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58641641
numa_other 11131724
nr_inactive_anon 2038
nr_active_anon 159776
nr_inactive_file 65911
nr_active_file 31574
nr_unevictable 0
nr_slab_reclaimable 89519
nr_slab_unreclaimable 225173
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164209
nr_mapped 90381
nr_file_pages 95028
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1446293
nr_written 1433362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378176
nr_dirty_background_threshold 22661384
pgpgin 51514549
pgpgout 6507885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2130588987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2358171910
pgactivate 8202717
pgdeactivate 84715
pglazyfree 8889
pgfault 69475237
pgmajfault 71330
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9191478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 508036
drop_pagecache 363
drop_slab 363
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8903161
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1556748
thp_fault_fallback 19
thp_collapse_alloc 1779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
