nr_free_pages 226623462
nr_zone_inactive_anon 1997
nr_zone_active_anon 1099928
nr_zone_inactive_file 70227
nr_zone_active_file 26588
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 5238
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550484083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139867728
numa_other 410616355
nr_inactive_anon 1997
nr_active_anon 1099928
nr_inactive_file 70227
nr_active_file 26588
nr_unevictable 0
nr_slab_reclaimable 86425
nr_slab_unreclaimable 216676
nr_isolated_anon 2347026432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1104316
nr_mapped 89998
nr_file_pages 94463
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1928
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274039
nr_written 21263665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45194018
nr_dirty_background_threshold 22569418
pgpgin 97109942
pgpgout 86591121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1497127587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723788017
pgactivate 1298931
pgdeactivate 78416
pglazyfree 8228
pgfault 129662340
pgmajfault 65446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587843
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428727
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1579588
thp_fault_fallback 431
thp_collapse_alloc 3249
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225965591
nr_zone_inactive_anon 737732
nr_zone_active_anon 1020769
nr_zone_inactive_file 70285
nr_zone_active_file 26616
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 6479
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550489797
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139872354
numa_other 410617443
nr_inactive_anon 737732
nr_active_anon 1020769
nr_inactive_file 70285
nr_active_file 26616
nr_unevictable 0
nr_slab_reclaimable 86433
nr_slab_unreclaimable 216676
nr_isolated_anon 2347451412
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1760839
nr_mapped 90007
nr_file_pages 94530
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274275
nr_written 21263769
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45062493
nr_dirty_background_threshold 22503736
pgpgin 97109950
pgpgout 86591633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1497786329
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723788839
pgactivate 1298945
pgdeactivate 78416
pglazyfree 8228
pgfault 129664805
pgmajfault 65447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429251
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1580869
thp_fault_fallback 431
thp_collapse_alloc 3249
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225751240
nr_zone_inactive_anon 1239000
nr_zone_active_anon 733537
nr_zone_inactive_file 70294
nr_zone_active_file 26622
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 6926
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550491394
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139872981
numa_other 410618413
nr_inactive_anon 1239000
nr_active_anon 733537
nr_inactive_file 70294
nr_active_file 26622
nr_unevictable 0
nr_slab_reclaimable 86433
nr_slab_unreclaimable 216676
nr_isolated_anon 2347719680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1974915
nr_mapped 90012
nr_file_pages 94540
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3600
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274424
nr_written 21264035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45019636
nr_dirty_background_threshold 22482333
pgpgin 97109950
pgpgout 86592745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498000892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723788941
pgactivate 1298952
pgdeactivate 78416
pglazyfree 8228
pgfault 129665551
pgmajfault 65448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429251
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581287
thp_fault_fallback 431
thp_collapse_alloc 3249
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544855
nr_zone_inactive_anon 1638046
nr_zone_active_anon 534182
nr_zone_inactive_file 73548
nr_zone_active_file 29834
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550498792
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139879975
numa_other 410618817
nr_inactive_anon 1638046
nr_active_anon 534182
nr_inactive_file 73548
nr_active_file 29834
nr_unevictable 0
nr_slab_reclaimable 86449
nr_slab_unreclaimable 216676
nr_isolated_anon 2348014593
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90022
nr_file_pages 101012
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4003
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274661
nr_written 21264215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979662
nr_dirty_background_threshold 22462371
pgpgin 97135602
pgpgout 86593529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498214238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723795733
pgactivate 1305362
pgdeactivate 78416
pglazyfree 8228
pgfault 129666297
pgmajfault 65448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429264
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3250
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544855
nr_zone_inactive_anon 1727647
nr_zone_active_anon 444571
nr_zone_inactive_file 75161
nr_zone_active_file 28230
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550498831
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139880012
numa_other 410618819
nr_inactive_anon 1727647
nr_active_anon 444571
nr_inactive_file 75161
nr_active_file 28230
nr_unevictable 0
nr_slab_reclaimable 86449
nr_slab_unreclaimable 216676
nr_isolated_anon 2348030987
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90022
nr_file_pages 101012
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4006
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274662
nr_written 21264215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979664
nr_dirty_background_threshold 22462372
pgpgin 97135602
pgpgout 86593529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498214790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723796285
pgactivate 1305362
pgdeactivate 78416
pglazyfree 8228
pgfault 129666311
pgmajfault 65448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429268
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3250
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544855
nr_zone_inactive_anon 1754280
nr_zone_active_anon 417949
nr_zone_inactive_file 75966
nr_zone_active_file 27430
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550498980
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139880158
numa_other 410618822
nr_inactive_anon 1754280
nr_active_anon 417949
nr_inactive_file 75966
nr_active_file 27430
nr_unevictable 0
nr_slab_reclaimable 86449
nr_slab_unreclaimable 216676
nr_isolated_anon 2348224512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90025
nr_file_pages 101023
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274769
nr_written 21264405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979665
nr_dirty_background_threshold 22462372
pgpgin 97135602
pgpgout 86594345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498214952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723796436
pgactivate 1305362
pgdeactivate 78416
pglazyfree 8228
pgfault 129666543
pgmajfault 65448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429268
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3250
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544607
nr_zone_inactive_anon 1713754
nr_zone_active_anon 458394
nr_zone_inactive_file 76416
nr_zone_active_file 27034
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550499259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139880436
numa_other 410618823
nr_inactive_anon 1713754
nr_active_anon 458394
nr_inactive_file 76416
nr_active_file 27034
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216676
nr_isolated_anon 2348586065
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90037
nr_file_pages 101082
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21275010
nr_written 21264555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979626
nr_dirty_background_threshold 22462353
pgpgin 97135602
pgpgout 86594997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498217568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723798999
pgactivate 1305364
pgdeactivate 78416
pglazyfree 8228
pgfault 129666974
pgmajfault 65451
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429981
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544589
nr_zone_inactive_anon 1609899
nr_zone_active_anon 562330
nr_zone_inactive_file 76657
nr_zone_active_file 26837
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550500176
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139880640
numa_other 410619536
nr_inactive_anon 1609899
nr_active_anon 562330
nr_inactive_file 76657
nr_active_file 26837
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216676
nr_isolated_anon 2349015040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90048
nr_file_pages 101127
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21275262
nr_written 21264823
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979631
nr_dirty_background_threshold 22462355
pgpgin 97135602
pgpgout 86596121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498217714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723799085
pgactivate 1305364
pgdeactivate 78416
pglazyfree 8228
pgfault 129667521
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429981
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544589
nr_zone_inactive_anon 1577130
nr_zone_active_anon 595099
nr_zone_inactive_file 76815
nr_zone_active_file 26740
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550500427
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139880891
numa_other 410619536
nr_inactive_anon 1577130
nr_active_anon 595099
nr_inactive_file 76815
nr_active_file 26740
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216676
nr_isolated_anon 2349367296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90058
nr_file_pages 101187
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21275489
nr_written 21265036
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979644
nr_dirty_background_threshold 22462361
pgpgin 97135602
pgpgout 86597001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498217949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723799276
pgactivate 1305364
pgdeactivate 78416
pglazyfree 8228
pgfault 129667932
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429981
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544589
nr_zone_inactive_anon 1590429
nr_zone_active_anon 581786
nr_zone_inactive_file 76875
nr_zone_active_file 26694
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550500493
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139880955
numa_other 410619538
nr_inactive_anon 1590429
nr_active_anon 581786
nr_inactive_file 76875
nr_active_file 26694
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216676
nr_isolated_anon 2349739022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 90068
nr_file_pages 101197
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21275724
nr_written 21265280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979646
nr_dirty_background_threshold 22462363
pgpgin 97135602
pgpgout 86598021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498219070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723800387
pgactivate 1305364
pgdeactivate 78416
pglazyfree 8228
pgfault 129668373
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429995
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3253
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544534
nr_zone_inactive_anon 1690283
nr_zone_active_anon 481978
nr_zone_inactive_file 76907
nr_zone_active_file 26677
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550500653
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139881101
numa_other 410619552
nr_inactive_anon 1690283
nr_active_anon 481978
nr_inactive_file 76907
nr_active_file 26677
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216668
nr_isolated_anon 2349893632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174639
nr_mapped 90072
nr_file_pages 101207
nr_dirty 55
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21275843
nr_written 21265513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979638
nr_dirty_background_threshold 22462359
pgpgin 97135602
pgpgout 86599001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498219214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723800496
pgactivate 1305367
pgdeactivate 78416
pglazyfree 8228
pgfault 129668609
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429995
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3253
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544583
nr_zone_inactive_anon 1695402
nr_zone_active_anon 476859
nr_zone_inactive_file 76922
nr_zone_active_file 26669
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550500739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139881187
numa_other 410619552
nr_inactive_anon 1695402
nr_active_anon 476859
nr_inactive_file 76922
nr_active_file 26669
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216668
nr_isolated_anon 2350010368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174639
nr_mapped 90072
nr_file_pages 101215
nr_dirty 0
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21275867
nr_written 21265618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979650
nr_dirty_background_threshold 22462364
pgpgin 97135602
pgpgout 86599457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498219339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723800613
pgactivate 1305367
pgdeactivate 78416
pglazyfree 8228
pgfault 129668774
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429995
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3253
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544583
nr_zone_inactive_anon 1616554
nr_zone_active_anon 555706
nr_zone_inactive_file 76930
nr_zone_active_file 26667
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550500932
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139881379
numa_other 410619553
nr_inactive_anon 1616554
nr_active_anon 555706
nr_inactive_file 76930
nr_active_file 26667
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216668
nr_isolated_anon 2350244865
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174639
nr_mapped 90078
nr_file_pages 101223
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21276068
nr_written 21265749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979651
nr_dirty_background_threshold 22462365
pgpgin 97135602
pgpgout 86600005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498220024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723801289
pgactivate 1305367
pgdeactivate 78416
pglazyfree 8228
pgfault 129669080
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429996
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544645
nr_zone_inactive_anon 1609386
nr_zone_active_anon 562874
nr_zone_inactive_file 76938
nr_zone_active_file 26669
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550501047
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139881493
numa_other 410619554
nr_inactive_anon 1609386
nr_active_anon 562874
nr_inactive_file 76938
nr_active_file 26669
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216668
nr_isolated_anon 2350434305
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174639
nr_mapped 90084
nr_file_pages 101235
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21276183
nr_written 21265921
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979665
nr_dirty_background_threshold 22462372
pgpgin 97135602
pgpgout 86600765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498220182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723801435
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129669337
pgmajfault 65454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429997
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544709
nr_zone_inactive_anon 1512105
nr_zone_active_anon 660156
nr_zone_inactive_file 76974
nr_zone_active_file 26673
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550501253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139881698
numa_other 410619555
nr_inactive_anon 1512105
nr_active_anon 660156
nr_inactive_file 76974
nr_active_file 26673
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216668
nr_isolated_anon 2350835712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90095
nr_file_pages 101280
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21276437
nr_written 21266053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979686
nr_dirty_background_threshold 22462383
pgpgin 97135602
pgpgout 86601365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498220390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723801581
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129669816
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429997
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544780
nr_zone_inactive_anon 1581738
nr_zone_active_anon 590524
nr_zone_inactive_file 77011
nr_zone_active_file 26682
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550501602
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882047
numa_other 410619555
nr_inactive_anon 1581738
nr_active_anon 590524
nr_inactive_file 77011
nr_active_file 26682
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216660
nr_isolated_anon 2351635457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90118
nr_file_pages 101318
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21276923
nr_written 21266545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979709
nr_dirty_background_threshold 22462394
pgpgin 97135602
pgpgout 86603413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498220734
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723801910
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129670720
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429998
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544767
nr_zone_inactive_anon 1646251
nr_zone_active_anon 526012
nr_zone_inactive_file 77017
nr_zone_active_file 26685
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550501737
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882181
numa_other 410619556
nr_inactive_anon 1646251
nr_active_anon 526012
nr_inactive_file 77017
nr_active_file 26685
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216660
nr_isolated_anon 2351880192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90125
nr_file_pages 101329
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21277113
nr_written 21266727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979709
nr_dirty_background_threshold 22462394
pgpgin 97135602
pgpgout 86604189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498220884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802049
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129671012
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429998
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544767
nr_zone_inactive_anon 1748138
nr_zone_active_anon 424124
nr_zone_inactive_file 77022
nr_zone_active_file 26689
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550501859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882303
numa_other 410619556
nr_inactive_anon 1748138
nr_active_anon 424124
nr_inactive_file 77022
nr_active_file 26689
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216660
nr_isolated_anon 2352043009
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90129
nr_file_pages 101349
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21277210
nr_written 21266887
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979710
nr_dirty_background_threshold 22462395
pgpgin 97135602
pgpgout 86604873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498221008
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802153
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129671200
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429999
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544704
nr_zone_inactive_anon 1698475
nr_zone_active_anon 473788
nr_zone_inactive_file 76973
nr_zone_active_file 26691
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550501988
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882431
numa_other 410619557
nr_inactive_anon 1698475
nr_active_anon 473788
nr_inactive_file 76973
nr_active_file 26691
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216660
nr_isolated_anon 2352186368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90131
nr_file_pages 101353
nr_dirty 0
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21277272
nr_written 21267008
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979688
nr_dirty_background_threshold 22462384
pgpgin 97135602
pgpgout 86605453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498221158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802296
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129671390
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429999
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544766
nr_zone_inactive_anon 1613995
nr_zone_active_anon 558268
nr_zone_inactive_file 77044
nr_zone_active_file 26694
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550502159
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882602
numa_other 410619557
nr_inactive_anon 1613995
nr_active_anon 558268
nr_inactive_file 77044
nr_active_file 26694
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216660
nr_isolated_anon 2352486400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90139
nr_file_pages 101366
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21277504
nr_written 21267136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979716
nr_dirty_background_threshold 22462397
pgpgin 97135602
pgpgout 86605949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498221324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802452
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129671754
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429999
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544704
nr_zone_inactive_anon 1523371
nr_zone_active_anon 648892
nr_zone_inactive_file 77049
nr_zone_active_file 26699
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550502289
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882732
numa_other 410619557
nr_inactive_anon 1523371
nr_active_anon 648892
nr_inactive_file 77049
nr_active_file 26699
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2352827392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90150
nr_file_pages 101378
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21277729
nr_written 21267331
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979705
nr_dirty_background_threshold 22462392
pgpgin 97135602
pgpgout 86606749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498221471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802585
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129672153
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429999
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544704
nr_zone_inactive_anon 1565355
nr_zone_active_anon 606908
nr_zone_inactive_file 77057
nr_zone_active_file 26703
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550502422
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139882865
numa_other 410619557
nr_inactive_anon 1565355
nr_active_anon 606908
nr_inactive_file 77057
nr_active_file 26703
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2353134592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90158
nr_file_pages 101386
nr_dirty 74
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21277915
nr_written 21267553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979708
nr_dirty_background_threshold 22462393
pgpgin 97135602
pgpgout 86607721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498221603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802710
pgactivate 1305368
pgdeactivate 78416
pglazyfree 8228
pgfault 129672518
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429999
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544704
nr_zone_inactive_anon 1616043
nr_zone_active_anon 556220
nr_zone_inactive_file 77080
nr_zone_active_file 26767
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550502616
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139883059
numa_other 410619557
nr_inactive_anon 1616043
nr_active_anon 556220
nr_inactive_file 77080
nr_active_file 26767
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2353432576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90167
nr_file_pages 101472
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21278119
nr_written 21267764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979725
nr_dirty_background_threshold 22462402
pgpgin 97135846
pgpgout 86608613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498221814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723802835
pgactivate 1305372
pgdeactivate 78416
pglazyfree 8228
pgfault 129672863
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411429999
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3254
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544800
nr_zone_inactive_anon 1687209
nr_zone_active_anon 485052
nr_zone_inactive_file 77074
nr_zone_active_file 26785
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550502747
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139883190
numa_other 410619557
nr_inactive_anon 1687209
nr_active_anon 485052
nr_inactive_file 77074
nr_active_file 26785
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2353650690
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90170
nr_file_pages 101481
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21278210
nr_written 21267942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979747
nr_dirty_background_threshold 22462413
pgpgin 97135846
pgpgout 86609345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498222473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723803485
pgactivate 1305384
pgdeactivate 78416
pglazyfree 8228
pgfault 129673106
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411430001
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3255
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544739
nr_zone_inactive_anon 1705129
nr_zone_active_anon 467134
nr_zone_inactive_file 77074
nr_zone_active_file 26788
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550502864
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139883305
numa_other 410619559
nr_inactive_anon 1705129
nr_active_anon 467134
nr_inactive_file 77074
nr_active_file 26788
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2353804288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90175
nr_file_pages 101486
nr_dirty 95
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21278328
nr_written 21267952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979735
nr_dirty_background_threshold 22462407
pgpgin 97135846
pgpgout 86609421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498222593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723803600
pgactivate 1305384
pgdeactivate 78416
pglazyfree 8228
pgfault 129673251
pgmajfault 65455
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411430001
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3255
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544737
nr_zone_inactive_anon 1620139
nr_zone_active_anon 552124
nr_zone_inactive_file 77096
nr_zone_active_file 26793
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7319
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550503060
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139883501
numa_other 410619559
nr_inactive_anon 1620139
nr_active_anon 552124
nr_inactive_file 77096
nr_active_file 26793
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2354106368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90183
nr_file_pages 101518
nr_dirty 56
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21278560
nr_written 21268225
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979740
nr_dirty_background_threshold 22462410
pgpgin 97135846
pgpgout 86610573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498222786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723803759
pgactivate 1305385
pgdeactivate 78416
pglazyfree 8228
pgfault 129673650
pgmajfault 65456
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411430001
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3255
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544737
nr_zone_inactive_anon 1575081
nr_zone_active_anon 597180
nr_zone_inactive_file 77106
nr_zone_active_file 26794
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7319
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550503238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139883679
numa_other 410619559
nr_inactive_anon 1575081
nr_active_anon 597180
nr_inactive_file 77106
nr_active_file 26794
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216660
nr_isolated_anon 2354408450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90191
nr_file_pages 101529
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21278723
nr_written 21268389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979742
nr_dirty_background_threshold 22462411
pgpgin 97135846
pgpgout 86611277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498222986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723803946
pgactivate 1305385
pgdeactivate 78416
pglazyfree 8228
pgfault 129673993
pgmajfault 65456
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411430003
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3255
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
