
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190551.09       192524.66       188929.87       189010.94       127995.04       889011.59
MemUsed                  1559.59          979.47         4599.13         4516.59            4.96        11659.74
Active                    375.16          118.47           90.02           32.64            0.00          616.29
Inactive                   99.43          139.88           61.26            9.06            0.00          309.62
Active(anon)              283.16          107.52           86.88           32.32            0.00          509.88
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               92.00           10.95            3.14            0.32            0.00          106.41
Inactive(file)             97.79          139.25           56.84            7.94            0.00          301.83
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 188.59          147.39           60.26            2.72            0.00          398.96
Mapped                    174.06          142.45           33.57            1.07            0.00          351.15
AnonPages                 286.05          110.96           91.02           38.98            0.00          527.02
Shmem                       1.66            0.62            4.42            1.12            0.00            7.81
KernelStack                11.16            5.93            5.75            3.96            0.00           26.80
PageTables                  8.08            3.76            1.11            0.07            0.00           13.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      607.60          274.09          132.89          166.41            2.97         1183.96
SReclaimable              172.10           90.29           31.98           43.29            0.07          337.72
SUnreclaim                435.50          183.80          100.91          123.13            2.90          846.24
AnonHugePages              42.00            2.00            2.00           12.00            0.00           58.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
