nr_free_pages 227595057
nr_zone_inactive_anon 1996
nr_zone_active_anon 130613
nr_zone_inactive_file 69389
nr_zone_active_file 25993
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3328
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550476011
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139859656
numa_other 410616355
nr_inactive_anon 1996
nr_active_anon 130613
nr_inactive_file 69389
nr_active_file 25993
nr_unevictable 0
nr_slab_reclaimable 86399
nr_slab_unreclaimable 216813
nr_isolated_anon 2347026432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134938
nr_mapped 89695
nr_file_pages 93085
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21273995
nr_written 21263665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388003
nr_dirty_background_threshold 22666292
pgpgin 97105102
pgpgout 86591121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496153821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1723786728
pgactivate 1298869
pgdeactivate 78416
pglazyfree 8228
pgfault 129657763
pgmajfault 65413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587843
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428727
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3249
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227587399
nr_zone_inactive_anon 2030
nr_zone_active_anon 130673
nr_zone_inactive_file 77114
nr_zone_active_file 26796
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 3387
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550503385
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139883824
numa_other 410619561
nr_inactive_anon 2030
nr_active_anon 130673
nr_inactive_file 77114
nr_active_file 26796
nr_unevictable 0
nr_slab_reclaimable 86453
nr_slab_unreclaimable 216789
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134901
nr_mapped 90065
nr_file_pages 101531
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 43
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21278757
nr_written 21268395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388177
nr_dirty_background_threshold 22666379
pgpgin 97135846
pgpgout 86611377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1498224471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1725848995
pgactivate 1305437
pgdeactivate 78416
pglazyfree 8228
pgfault 129675282
pgmajfault 65456
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15164703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2587844
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411430003
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1581677
thp_fault_fallback 431
thp_collapse_alloc 3256
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
