nr_free_pages 227077827
nr_zone_inactive_anon 1999
nr_zone_active_anon 587337
nr_zone_inactive_file 65745
nr_zone_active_file 37233
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520458731
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138365497
numa_other 382093234
nr_inactive_anon 1999
nr_active_anon 587337
nr_inactive_file 65745
nr_active_file 37233
nr_unevictable 0
nr_slab_reclaimable 112396
nr_slab_unreclaimable 240871
nr_isolated_anon 2175406592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 591779
nr_mapped 96252
nr_file_pages 100618
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 550
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21144816
nr_written 21135006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286101
nr_dirty_background_threshold 22615403
pgpgin 96320684
pgpgout 86031381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413969883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641080615
pgactivate 1251292
pgdeactivate 73977
pglazyfree 8070
pgfault 128254100
pgmajfault 61036
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559207
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130280
numa_hint_faults_local 992043
numa_pages_migrated 211846
pgmigrate_success 382782157
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1476316
thp_fault_fallback 431
thp_collapse_alloc 3053
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226338708
nr_zone_inactive_anon 458792
nr_zone_active_anon 868398
nr_zone_inactive_file 65744
nr_zone_active_file 37245
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 8371
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520461967
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138368732
numa_other 382093235
nr_inactive_anon 458792
nr_active_anon 868398
nr_inactive_file 65744
nr_active_file 37245
nr_unevictable 0
nr_slab_reclaimable 112396
nr_slab_unreclaimable 240871
nr_isolated_anon 2175406592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1329584
nr_mapped 96252
nr_file_pages 100622
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21144836
nr_written 21135006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45138316
nr_dirty_background_threshold 22541601
pgpgin 96320684
pgpgout 86031477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1414709801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641081297
pgactivate 1251303
pgdeactivate 73977
pglazyfree 8070
pgfault 128255555
pgmajfault 61036
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559207
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130280
numa_hint_faults_local 992043
numa_pages_migrated 211846
pgmigrate_success 382782158
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1477757
thp_fault_fallback 431
thp_collapse_alloc 3053
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225715563
nr_zone_inactive_anon 940677
nr_zone_active_anon 1008531
nr_zone_inactive_file 65741
nr_zone_active_file 37259
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 9495
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520465030
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138370838
numa_other 382094192
nr_inactive_anon 940677
nr_active_anon 1008531
nr_inactive_file 65741
nr_active_file 37259
nr_unevictable 0
nr_slab_reclaimable 112404
nr_slab_unreclaimable 240871
nr_isolated_anon 2175780352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1951586
nr_mapped 96258
nr_file_pages 100632
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21144970
nr_written 21135026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45013719
nr_dirty_background_threshold 22479378
pgpgin 96320684
pgpgout 86031565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415333973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641082201
pgactivate 1251303
pgdeactivate 73977
pglazyfree 8070
pgfault 128257665
pgmajfault 61037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559207
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130280
numa_hint_faults_local 992043
numa_pages_migrated 211846
pgmigrate_success 382782159
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1478971
thp_fault_fallback 431
thp_collapse_alloc 3053
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225358009
nr_zone_inactive_anon 1370754
nr_zone_active_anon 935851
nr_zone_inactive_file 65816
nr_zone_active_file 37262
nr_zone_unevictable 0
nr_zone_write_pending 408
nr_mlock 0
nr_page_table_pages 10202
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520466744
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138371845
numa_other 382094899
nr_inactive_anon 1370754
nr_active_anon 935851
nr_inactive_file 65816
nr_active_file 37262
nr_unevictable 0
nr_slab_reclaimable 112404
nr_slab_unreclaimable 240871
nr_isolated_anon 2176158208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308983
nr_mapped 96270
nr_file_pages 100714
nr_dirty 408
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3897
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21145151
nr_written 21135032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942241
nr_dirty_background_threshold 22443683
pgpgin 96320684
pgpgout 86031625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415691824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641082393
pgactivate 1251304
pgdeactivate 73977
pglazyfree 8070
pgfault 128258714
pgmajfault 61039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559207
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130281
numa_hint_faults_local 992044
numa_pages_migrated 211846
pgmigrate_success 382782159
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1479669
thp_fault_fallback 431
thp_collapse_alloc 3053
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153926
nr_zone_inactive_anon 1735206
nr_zone_active_anon 775125
nr_zone_inactive_file 65856
nr_zone_active_file 37267
nr_zone_unevictable 0
nr_zone_write_pending 539
nr_mlock 0
nr_page_table_pages 10680
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520468451
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138373074
numa_other 382095377
nr_inactive_anon 1735206
nr_active_anon 775125
nr_inactive_file 65856
nr_active_file 37267
nr_unevictable 0
nr_slab_reclaimable 112405
nr_slab_unreclaimable 240871
nr_isolated_anon 2176456192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512716
nr_mapped 96277
nr_file_pages 100756
nr_dirty 539
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21145282
nr_written 21135032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901444
nr_dirty_background_threshold 22423309
pgpgin 96320684
pgpgout 86031661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415896262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641082689
pgactivate 1251304
pgdeactivate 73977
pglazyfree 8070
pgfault 128259833
pgmajfault 61039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559207
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130281
numa_hint_faults_local 992044
numa_pages_migrated 211846
pgmigrate_success 382782159
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3053
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153487
nr_zone_inactive_anon 1924583
nr_zone_active_anon 585734
nr_zone_inactive_file 65996
nr_zone_active_file 37332
nr_zone_unevictable 0
nr_zone_write_pending 330
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520470859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138374877
numa_other 382095982
nr_inactive_anon 1924583
nr_active_anon 585734
nr_inactive_file 65996
nr_active_file 37332
nr_unevictable 0
nr_slab_reclaimable 112407
nr_slab_unreclaimable 240871
nr_isolated_anon 2178307584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512695
nr_mapped 96326
nr_file_pages 100956
nr_dirty 330
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21146326
nr_written 21136285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901397
nr_dirty_background_threshold 22423286
pgpgin 96320796
pgpgout 86036925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415899202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641085451
pgactivate 1251318
pgdeactivate 73977
pglazyfree 8070
pgfault 128262139
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130282
numa_hint_faults_local 992045
numa_pages_migrated 211846
pgmigrate_success 382782764
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3054
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153613
nr_zone_inactive_anon 1964006
nr_zone_active_anon 546331
nr_zone_inactive_file 65999
nr_zone_active_file 37339
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520470980
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138374998
numa_other 382095982
nr_inactive_anon 1964006
nr_active_anon 546331
nr_inactive_file 65999
nr_active_file 37339
nr_unevictable 0
nr_slab_reclaimable 112407
nr_slab_unreclaimable 240871
nr_isolated_anon 2178327040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512710
nr_mapped 96327
nr_file_pages 100968
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21146365
nr_written 21136521
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901424
nr_dirty_background_threshold 22423299
pgpgin 96320796
pgpgout 86038377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415899326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641085548
pgactivate 1251319
pgdeactivate 73977
pglazyfree 8070
pgfault 128262213
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130282
numa_hint_faults_local 992045
numa_pages_migrated 211846
pgmigrate_success 382782764
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3054
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153509
nr_zone_inactive_anon 1588198
nr_zone_active_anon 922195
nr_zone_inactive_file 66050
nr_zone_active_file 37354
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520472448
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138376020
numa_other 382096428
nr_inactive_anon 1588198
nr_active_anon 922195
nr_inactive_file 66050
nr_active_file 37354
nr_unevictable 0
nr_slab_reclaimable 112408
nr_slab_unreclaimable 240871
nr_isolated_anon 2179533312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512778
nr_mapped 96358
nr_file_pages 101039
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21146959
nr_written 21137182
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901417
nr_dirty_background_threshold 22423296
pgpgin 96320796
pgpgout 86040725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415901328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641087411
pgactivate 1251320
pgdeactivate 73977
pglazyfree 8070
pgfault 128263418
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130282
numa_hint_faults_local 992045
numa_pages_migrated 211846
pgmigrate_success 382783210
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153630
nr_zone_inactive_anon 1593829
nr_zone_active_anon 916585
nr_zone_inactive_file 66056
nr_zone_active_file 37359
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520472661
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138376233
numa_other 382096428
nr_inactive_anon 1593829
nr_active_anon 916585
nr_inactive_file 66056
nr_active_file 37359
nr_unevictable 0
nr_slab_reclaimable 112408
nr_slab_unreclaimable 240871
nr_isolated_anon 2179885569
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512794
nr_mapped 96363
nr_file_pages 101048
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21147070
nr_written 21137203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901443
nr_dirty_background_threshold 22423309
pgpgin 96320796
pgpgout 86040789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415901562
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641087619
pgactivate 1251320
pgdeactivate 73977
pglazyfree 8070
pgfault 128263809
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130282
numa_hint_faults_local 992045
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153568
nr_zone_inactive_anon 1693158
nr_zone_active_anon 817311
nr_zone_inactive_file 66107
nr_zone_active_file 37371
nr_zone_unevictable 0
nr_zone_write_pending 589
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520473298
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138376869
numa_other 382096429
nr_inactive_anon 1693158
nr_active_anon 817311
nr_inactive_file 66107
nr_active_file 37371
nr_unevictable 0
nr_slab_reclaimable 112409
nr_slab_unreclaimable 240871
nr_isolated_anon 2180761088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512853
nr_mapped 96388
nr_file_pages 101109
nr_dirty 589
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21147533
nr_written 21137233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901443
nr_dirty_background_threshold 22423309
pgpgin 96320796
pgpgout 86041009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415902215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641088156
pgactivate 1251320
pgdeactivate 73977
pglazyfree 8070
pgfault 128264633
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130283
numa_hint_faults_local 992046
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153505
nr_zone_inactive_anon 1666021
nr_zone_active_anon 844470
nr_zone_inactive_file 66113
nr_zone_active_file 37372
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520473586
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138377157
numa_other 382096429
nr_inactive_anon 1666021
nr_active_anon 844470
nr_inactive_file 66113
nr_active_file 37372
nr_unevictable 0
nr_slab_reclaimable 112409
nr_slab_unreclaimable 240871
nr_isolated_anon 2181068288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512875
nr_mapped 96398
nr_file_pages 101120
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21147676
nr_written 21137906
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901432
nr_dirty_background_threshold 22423303
pgpgin 96320796
pgpgout 86043725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415903031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641088936
pgactivate 1251320
pgdeactivate 73977
pglazyfree 8070
pgfault 128264981
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130283
numa_hint_faults_local 992046
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3056
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153505
nr_zone_inactive_anon 1682918
nr_zone_active_anon 827589
nr_zone_inactive_file 66119
nr_zone_active_file 37376
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520473667
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138377238
numa_other 382096429
nr_inactive_anon 1682918
nr_active_anon 827589
nr_inactive_file 66119
nr_active_file 37376
nr_unevictable 0
nr_slab_reclaimable 112409
nr_slab_unreclaimable 240871
nr_isolated_anon 2181299712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512887
nr_mapped 96405
nr_file_pages 101128
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21147800
nr_written 21137906
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901434
nr_dirty_background_threshold 22423304
pgpgin 96320796
pgpgout 86043777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415903112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641089000
pgactivate 1251320
pgdeactivate 73977
pglazyfree 8070
pgfault 128265226
pgmajfault 61044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130283
numa_hint_faults_local 992046
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3056
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153371
nr_zone_inactive_anon 1602534
nr_zone_active_anon 907779
nr_zone_inactive_file 66185
nr_zone_active_file 37391
nr_zone_unevictable 0
nr_zone_write_pending 616
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520474482
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138378052
numa_other 382096430
nr_inactive_anon 1602534
nr_active_anon 907779
nr_inactive_file 66185
nr_active_file 37391
nr_unevictable 0
nr_slab_reclaimable 112410
nr_slab_unreclaimable 240871
nr_isolated_anon 2182418944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512701
nr_mapped 96433
nr_file_pages 101214
nr_dirty 616
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21148294
nr_written 21137967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901423
nr_dirty_background_threshold 22423299
pgpgin 96320796
pgpgout 86044141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415904470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641090457
pgactivate 1251321
pgdeactivate 73977
pglazyfree 8070
pgfault 128266240
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130284
numa_hint_faults_local 992047
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153623
nr_zone_inactive_anon 1641446
nr_zone_active_anon 868688
nr_zone_inactive_file 66241
nr_zone_active_file 37410
nr_zone_unevictable 0
nr_zone_write_pending 395
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520475284
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138378854
numa_other 382096430
nr_inactive_anon 1641446
nr_active_anon 868688
nr_inactive_file 66241
nr_active_file 37410
nr_unevictable 0
nr_slab_reclaimable 112411
nr_slab_unreclaimable 240871
nr_isolated_anon 2183551488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512514
nr_mapped 96462
nr_file_pages 101286
nr_dirty 395
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21148827
nr_written 21138721
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901489
nr_dirty_background_threshold 22423332
pgpgin 96320796
pgpgout 86047277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415905303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641091405
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128267419
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130284
numa_hint_faults_local 992047
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153568
nr_zone_inactive_anon 1645542
nr_zone_active_anon 864680
nr_zone_inactive_file 66301
nr_zone_active_file 37431
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520476359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138379929
numa_other 382096430
nr_inactive_anon 1645542
nr_active_anon 864680
nr_inactive_file 66301
nr_active_file 37431
nr_unevictable 0
nr_slab_reclaimable 112412
nr_slab_unreclaimable 240871
nr_isolated_anon 2185135616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512609
nr_mapped 96502
nr_file_pages 101369
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21149496
nr_written 21139566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901494
nr_dirty_background_threshold 22423334
pgpgin 96320796
pgpgout 86050833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415906412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641092335
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128268829
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130285
numa_hint_faults_local 992048
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153641
nr_zone_inactive_anon 1648101
nr_zone_active_anon 862143
nr_zone_inactive_file 66341
nr_zone_active_file 37434
nr_zone_unevictable 0
nr_zone_write_pending 402
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520476706
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138380276
numa_other 382096430
nr_inactive_anon 1648101
nr_active_anon 862143
nr_inactive_file 66341
nr_active_file 37434
nr_unevictable 0
nr_slab_reclaimable 112412
nr_slab_unreclaimable 240871
nr_isolated_anon 2185497088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512631
nr_mapped 96514
nr_file_pages 101412
nr_dirty 402
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21149679
nr_written 21139566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901517
nr_dirty_background_threshold 22423346
pgpgin 96320796
pgpgout 86050873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415906778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641092634
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128269175
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130285
numa_hint_faults_local 992048
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153893
nr_zone_inactive_anon 1691622
nr_zone_active_anon 818432
nr_zone_inactive_file 66350
nr_zone_active_file 37438
nr_zone_unevictable 0
nr_zone_write_pending 452
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520476813
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138380383
numa_other 382096430
nr_inactive_anon 1691622
nr_active_anon 818432
nr_inactive_file 66350
nr_active_file 37438
nr_unevictable 0
nr_slab_reclaimable 112412
nr_slab_unreclaimable 240871
nr_isolated_anon 2185755136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512437
nr_mapped 96518
nr_file_pages 101422
nr_dirty 452
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21149773
nr_written 21139610
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901570
nr_dirty_background_threshold 22423372
pgpgin 96320796
pgpgout 86051097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415906900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641092942
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128269408
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130285
numa_hint_faults_local 992048
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153938
nr_zone_inactive_anon 1686502
nr_zone_active_anon 823573
nr_zone_inactive_file 66356
nr_zone_active_file 37442
nr_zone_unevictable 0
nr_zone_write_pending 556
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520477177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138380747
numa_other 382096430
nr_inactive_anon 1686502
nr_active_anon 823573
nr_inactive_file 66356
nr_active_file 37442
nr_unevictable 0
nr_slab_reclaimable 112412
nr_slab_unreclaimable 240871
nr_isolated_anon 2186004992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512462
nr_mapped 96525
nr_file_pages 101432
nr_dirty 557
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21149893
nr_written 21139626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901581
nr_dirty_background_threshold 22423378
pgpgin 96320796
pgpgout 86051213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415907264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641093272
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128269618
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130285
numa_hint_faults_local 992048
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153938
nr_zone_inactive_anon 1682405
nr_zone_active_anon 827686
nr_zone_inactive_file 66361
nr_zone_active_file 37446
nr_zone_unevictable 0
nr_zone_write_pending 656
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520477285
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138380855
numa_other 382096430
nr_inactive_anon 1682405
nr_active_anon 827686
nr_inactive_file 66361
nr_active_file 37446
nr_unevictable 0
nr_slab_reclaimable 112412
nr_slab_unreclaimable 240871
nr_isolated_anon 2186312192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512473
nr_mapped 96532
nr_file_pages 101441
nr_dirty 656
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21149993
nr_written 21139626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901583
nr_dirty_background_threshold 22423379
pgpgin 96320796
pgpgout 86051265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415907385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641093371
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128269853
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130286
numa_hint_faults_local 992049
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153875
nr_zone_inactive_anon 1691110
nr_zone_active_anon 819001
nr_zone_inactive_file 66367
nr_zone_active_file 37450
nr_zone_unevictable 0
nr_zone_write_pending 755
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520477548
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138381118
numa_other 382096430
nr_inactive_anon 1691110
nr_active_anon 819001
nr_inactive_file 66367
nr_active_file 37450
nr_unevictable 0
nr_slab_reclaimable 112413
nr_slab_unreclaimable 240871
nr_isolated_anon 2186562048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512493
nr_mapped 96539
nr_file_pages 101451
nr_dirty 755
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21150099
nr_written 21139633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901572
nr_dirty_background_threshold 22423373
pgpgin 96320796
pgpgout 86051321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415907651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641093608
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128270060
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130286
numa_hint_faults_local 992049
numa_pages_migrated 211846
pgmigrate_success 382783211
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226692883
nr_zone_inactive_anon 457122
nr_zone_active_anon 517018
nr_zone_inactive_file 66433
nr_zone_active_file 37474
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 6545
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520478782
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138382351
numa_other 382096431
nr_inactive_anon 457122
nr_active_anon 517018
nr_inactive_file 66433
nr_active_file 37474
nr_unevictable 0
nr_slab_reclaimable 112413
nr_slab_unreclaimable 240871
nr_isolated_anon 2188354561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 415502
nr_mapped 96582
nr_file_pages 101540
nr_dirty 62
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21150968
nr_written 21141190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45209317
nr_dirty_background_threshold 22577058
pgpgin 96320796
pgpgout 86057761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415908950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1642636937
pgactivate 1251324
pgdeactivate 73977
pglazyfree 8070
pgfault 128271939
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130286
numa_hint_faults_local 992049
numa_pages_migrated 211846
pgmigrate_success 382783213
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
