nr_free_pages 227259881
nr_zone_inactive_anon 1998
nr_zone_active_anon 405917
nr_zone_inactive_file 64929
nr_zone_active_file 36661
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 6567
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520452095
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138358877
numa_other 382093218
nr_inactive_anon 1998
nr_active_anon 405917
nr_inactive_file 64929
nr_active_file 36661
nr_unevictable 0
nr_slab_reclaimable 112329
nr_slab_unreclaimable 240755
nr_isolated_anon 2175406592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410271
nr_mapped 95951
nr_file_pages 99283
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21144783
nr_written 21135006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322225
nr_dirty_background_threshold 22633443
pgpgin 96315928
pgpgout 86031381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413785071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641079589
pgactivate 1251238
pgdeactivate 73977
pglazyfree 8070
pgfault 128251483
pgmajfault 61003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559207
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130280
numa_hint_faults_local 992043
numa_pages_migrated 211846
pgmigrate_success 382782157
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3053
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227259134
nr_zone_inactive_anon 2088
nr_zone_active_anon 405743
nr_zone_inactive_file 66433
nr_zone_active_file 37474
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 6545
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520478795
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138382364
numa_other 382096431
nr_inactive_anon 2088
nr_active_anon 405743
nr_inactive_file 66433
nr_active_file 37474
nr_unevictable 0
nr_slab_reclaimable 112413
nr_slab_unreclaimable 241000
nr_isolated_anon 2188354561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410092
nr_mapped 96458
nr_file_pages 101540
nr_dirty 92
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21150998
nr_written 21141190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322539
nr_dirty_background_threshold 22633600
pgpgin 96320796
pgpgout 86057761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415909804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643202068
pgactivate 1251375
pgdeactivate 73977
pglazyfree 8070
pgfault 128272685
pgmajfault 61045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14996868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2559208
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130286
numa_hint_faults_local 992049
numa_pages_migrated 211846
pgmigrate_success 382783213
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
