nr_free_pages 227267046
nr_zone_inactive_anon 2000
nr_zone_active_anon 406422
nr_zone_inactive_file 62371
nr_zone_active_file 36519
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6587
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519473394
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137568285
numa_other 381905109
nr_inactive_anon 2000
nr_active_anon 406422
nr_inactive_file 62371
nr_active_file 36519
nr_unevictable 0
nr_slab_reclaimable 111823
nr_slab_unreclaimable 239569
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410790
nr_mapped 93687
nr_file_pages 96672
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098820
nr_written 21089056
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45323118
nr_dirty_background_threshold 22633889
pgpgin 95347468
pgpgout 85831737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1392643347
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1619941813
pgactivate 1244545
pgdeactivate 72885
pglazyfree 8070
pgfault 127776995
pgmajfault 60222
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14962696
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2553645
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1448035
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227141394
nr_zone_inactive_anon 1990
nr_zone_active_anon 404779
nr_zone_inactive_file 176291
nr_zone_active_file 43444
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 6545
nr_kernel_stack 30560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519862355
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137874746
numa_other 381987609
nr_inactive_anon 1990
nr_active_anon 404779
nr_inactive_file 176291
nr_active_file 43444
nr_unevictable 0
nr_slab_reclaimable 113381
nr_slab_unreclaimable 239726
nr_isolated_anon 2138052608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409094
nr_mapped 94765
nr_file_pages 217364
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 297
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21118193
nr_written 21108450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322157
nr_dirty_background_threshold 22633409
pgpgin 95818208
pgpgout 85914757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1401031002
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1628208815
pgactivate 1246306
pgdeactivate 72885
pglazyfree 8070
pgfault 127933098
pgmajfault 60370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14962696
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2553646
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130249
numa_hint_faults_local 992015
numa_pages_migrated 211844
pgmigrate_success 382735541
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1457908
thp_fault_fallback 431
thp_collapse_alloc 3036
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
