
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188606.49       192983.14       188856.72       188769.12       105671.04       864886.52
MemUsed                  3504.18          520.99         4672.29         4758.41        22328.96        35784.82
Active                   1983.39           32.31          101.44          122.63            0.06         2239.84
Inactive                  160.36           50.79           40.40           40.06        22291.74        22583.35
Active(anon)             1464.30           27.18           78.24          118.29            0.00         1688.02
Inactive(anon)              1.35            0.85            1.59            3.97        22291.50        22299.25
Active(file)              519.09            5.12           23.20            4.34            0.06          551.82
Inactive(file)            159.02           49.93           38.82           36.09            0.24          284.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.01            0.00            0.00            0.00            0.05
Writeback                   0.01            0.02            0.00            0.00            0.00            0.03
FilePages                 674.20           52.64           61.85           37.16            0.30          826.14
Mapped                    285.10           47.84           60.16           34.58            0.09          427.77
AnonPages                1470.00           30.50           79.99          125.54        22300.27        24006.30
Shmem                       1.41            0.85            1.59            4.00            0.00            7.85
KernelStack                25.22            5.11            6.99            6.10            0.00           43.42
PageTables                 26.48            0.66           45.76            2.82            0.00           75.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      688.50          153.01          157.84          282.68            2.39         1284.43
SReclaimable              273.93           36.49           45.79           59.09            0.00          415.31
SUnreclaim                414.57          116.52          112.05          223.58            2.39          869.12
AnonHugePages              74.00            0.00            0.00            2.00        22118.00        22194.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
