
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190817.35       192922.06       188521.60       188812.54       127995.02       889068.57
MemUsed                  1293.32          606.95         4982.54         4714.98            4.98        11602.76
Active                    294.45           22.02          259.03          210.48            0.00          785.98
Inactive                  189.79           23.00           96.18           48.17            0.00          357.14
Active(anon)              264.12           21.79          200.20          203.47            0.00          689.59
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.74
Active(file)               30.32            0.23           58.82            7.02            0.00           96.39
Inactive(file)            185.48           21.29           95.26           47.38            0.00          349.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.19            0.03            0.01            0.00            0.51
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.77           20.23          152.63           53.77            0.00          436.41
Mapped                    198.94           17.64          125.99           52.76            0.00          395.32
AnonPages                 274.62           24.97          202.65          204.91            0.00          707.15
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.57            7.18            7.18            0.00           28.52
PageTables                  5.74            0.76            5.18            4.46            0.00           16.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.16          162.74          239.09          150.88            1.54          950.39
SReclaimable              104.31           42.45           59.02           46.76            0.07          252.61
SUnreclaim                291.85          120.29          180.06          104.12            1.46          697.78
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
