
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190670.10       192433.27       188844.56       188952.08       127993.88       888893.89
MemUsed                  1440.57         1095.73         4659.57         4575.45            6.12        11777.45
Active                    456.55          245.60          118.86           50.62            0.00          871.64
Inactive                   62.34          138.75           42.63           17.02            0.67          261.41
Active(anon)              385.41          190.43           98.90           48.31            0.00          723.05
Inactive(anon)              0.41            1.49            4.68            1.32            0.00            7.89
Active(file)               71.14           55.17           19.96            2.32            0.00          148.59
Inactive(file)             61.93          137.27           37.95           15.70            0.67          253.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 132.89          186.55           61.34           11.38            0.67          392.83
Mapped                    119.25          183.51           59.58            8.07            0.00          370.41
AnonPages                 386.11          197.85          100.14           56.26            0.00          740.37
Shmem                       0.42            1.49            4.68            1.32            0.00            7.91
KernelStack                10.22            8.05            6.49            4.57            0.00           29.33
PageTables                  8.21            4.54            3.45            1.50            0.00           17.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      470.01          244.55          179.31          201.29            2.16         1097.31
SReclaimable              131.89           74.50           42.52           49.02            0.03          297.97
SUnreclaim                338.11          170.05          136.79          152.26            2.13          799.34
AnonHugePages             110.00            4.00            0.00           12.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
