
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190558.18       192492.77       188935.60       188718.76       127992.73       888698.04
MemUsed                  1552.49         1011.37         4593.41         4808.76            7.27        11973.30
Active                    481.30          160.40           93.86          364.66            0.03         1100.25
Inactive                  109.22          142.13           34.45            3.61            1.36          290.77
Active(anon)              348.44          149.15           91.39          363.83            0.00          952.80
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              132.87           11.25            2.48            0.83            0.03          147.45
Inactive(file)            107.60          141.56           30.03            2.49            1.36          283.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.49            0.58            0.01            0.34            0.00            1.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 234.65          145.68           35.05            4.47            1.38          421.23
Mapped                    213.27          139.22           33.63            0.87            0.00          386.98
AnonPages                 355.98          156.90           93.25          363.89            0.00          970.03
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.55            6.02            5.72            6.55            0.00           28.84
PageTables                  8.55            3.75            1.09            4.30            0.00           17.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.48          263.40          154.80          141.30            2.18         1064.16
SReclaimable              156.83           85.71           35.07           35.85            0.03          313.49
SUnreclaim                345.65          177.69          119.73          105.45            2.15          750.67
AnonHugePages              70.00           18.00            4.00          264.00            0.00          356.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
