
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190465.74       192666.27       188469.12       189085.26       127995.91       888682.30
MemUsed                  1620.06          862.74         5059.88         4442.26            4.09        11989.04
Active                    559.47          246.12          410.21           10.09            0.00         1225.89
Inactive                  198.36           71.24           17.11           19.16            0.01          305.88
Active(anon)              426.98          227.26           51.73            6.76            0.00          712.73
Inactive(anon)              0.77            4.29            1.77            0.91            0.00            7.73
Active(file)              132.50           18.86          358.48            3.33            0.00          513.16
Inactive(file)            197.59           66.95           15.34           18.25            0.01          298.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 317.95           89.09          373.47           21.85            0.01          802.38
Mapped                    307.55           78.35           14.89           17.61            0.00          418.39
AnonPages                 439.93          228.42           53.90            7.39            0.00          729.64
Shmem                       0.79            4.29            1.77            0.91            0.00            7.75
KernelStack                12.71            7.85            4.35            3.96            0.00           28.86
PageTables                 10.90            5.03            1.22            0.02            0.00           17.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      452.35          211.29          153.55          120.75            1.59          939.52
SReclaimable              127.10           56.84           32.11           31.22            0.00          247.27
SUnreclaim                325.25          154.45          121.45           89.52            1.59          692.26
AnonHugePages              60.00           26.00           16.00            0.00            0.00          102.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
