
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189612.34       192835.14       188768.90       188861.65       127991.08       888069.12
MemUsed                  2498.33          693.86         4735.23         4665.88            8.92        12602.22
Active                   1293.91          114.75           81.54           83.05            0.00         1573.26
Inactive                  198.20           72.19           31.45           27.95            0.76          330.55
Active(anon)             1213.71           85.91           75.55           73.71            0.00         1448.87
Inactive(anon)              1.45            3.62            1.37            1.35            0.00            7.78
Active(file)               80.21           28.85            5.99            9.35            0.00          124.39
Inactive(file)            196.75           68.57           30.09           26.61            0.76          322.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.04            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 274.57           90.78           35.09           34.51            0.76          435.71
Mapped                    262.71           76.04           33.66           18.09            0.00          390.50
AnonPages                1217.63           96.20           77.91           76.54            0.00         1468.28
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                16.13            5.75            5.96            5.55            0.00           33.39
PageTables                 16.26            2.82            1.61            2.68            0.00           23.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      537.14          211.73          157.77          245.46            1.77         1153.87
SReclaimable              230.53           55.72           34.93           55.52            0.00          376.70
SUnreclaim                306.61          156.01          122.84          189.93            1.77          777.17
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
