
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190452.19       192412.38       188847.39       188959.68       127989.61       888661.26
MemUsed                  1658.48         1116.62         4656.74         4567.85           10.39        12010.08
Active                    639.58          265.92          116.01           49.25            0.00         1070.76
Inactive                   82.89          144.77           41.91           16.94            0.00          286.50
Active(anon)              567.11          206.95           96.44           43.75            0.00          914.25
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               72.47           58.98           19.57            5.49            0.00          156.51
Inactive(file)             82.58          143.28           37.23           15.70            0.00          278.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.71          198.58           60.86           13.71            0.00          425.86
Mapped                    137.37          192.46           58.55            7.62            0.00          395.99
AnonPages                 569.88          212.17           97.07           52.56            0.00          931.67
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.19            6.50            4.29            0.00           33.97
PageTables                 12.51            4.59            3.46            0.55            0.00           21.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      481.61          246.01          178.43          194.45            2.40         1102.90
SReclaimable              138.19           79.48           41.98           48.93            0.03          308.61
SUnreclaim                343.42          166.52          136.45          145.53            2.37          794.29
AnonHugePages             226.00           16.00            0.00           14.00            0.00          256.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
