
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190554.90       192565.83       188945.01       189002.51       127994.49       889062.74
MemUsed                  1555.77          938.30         4584.00         4525.02            5.51        11608.59
Active                    377.70          116.00           92.82           35.02            0.00          621.54
Inactive                   94.68           92.57           60.02            9.23            0.00          256.50
Active(anon)              283.65          105.34           88.80           34.67            0.00          512.46
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.05           10.66            4.02            0.34            0.00          109.07
Inactive(file)             93.04           91.95           55.60            8.11            0.00          248.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.07           99.96           60.02            2.44            0.00          348.49
Mapped                    171.70           95.56           33.45            0.86            0.00          301.57
AnonPages                 286.35          108.63           92.82           41.82            0.00          529.62
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.00            6.10            5.83            4.08            0.00           27.02
PageTables                  7.92            3.60            1.14            0.24            0.00           12.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.30          280.93          132.79          177.74            3.04         1202.80
SReclaimable              173.46           91.68           32.07           47.54            0.04          344.79
SUnreclaim                434.84          189.25          100.72          130.20            3.00          858.02
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
