nr_free_pages 226641869
nr_zone_inactive_anon 1997
nr_zone_active_anon 1094637
nr_zone_inactive_file 56711
nr_zone_active_file 27294
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 5210
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642575544
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143868885
numa_other 498706659
nr_inactive_anon 1997
nr_active_anon 1094637
nr_inactive_file 56711
nr_active_file 27294
nr_unevictable 0
nr_slab_reclaimable 88208
nr_slab_unreclaimable 219631
nr_isolated_anon 2814007296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1099049
nr_mapped 77325
nr_file_pages 81648
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1918
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21691365
nr_written 21679080
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45195137
nr_dirty_background_threshold 22569977
pgpgin 99011939
pgpgout 88384913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1775775900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002449021
pgactivate 1523988
pgdeactivate 89550
pglazyfree 8397
pgfault 133680289
pgmajfault 75917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656941
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093058
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1900607
thp_fault_fallback 431
thp_collapse_alloc 3941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226025300
nr_zone_inactive_anon 740301
nr_zone_active_anon 971820
nr_zone_inactive_file 56749
nr_zone_active_file 27385
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 6355
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642582739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143875095
numa_other 498707644
nr_inactive_anon 740301
nr_active_anon 971820
nr_inactive_file 56749
nr_active_file 27385
nr_unevictable 0
nr_slab_reclaimable 88216
nr_slab_unreclaimable 219642
nr_isolated_anon 2814438404
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1714570
nr_mapped 77341
nr_file_pages 81772
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21691530
nr_written 21679117
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45071879
nr_dirty_background_threshold 22508423
pgpgin 99012043
pgpgout 88385193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776393645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002449861
pgactivate 1524021
pgdeactivate 89550
pglazyfree 8397
pgfault 133682538
pgmajfault 75919
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093188
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1901808
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225931801
nr_zone_inactive_anon 1187407
nr_zone_active_anon 618540
nr_zone_inactive_file 56775
nr_zone_active_file 27386
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 6575
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642583365
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143875371
numa_other 498707994
nr_inactive_anon 1187407
nr_active_anon 618540
nr_inactive_file 56775
nr_active_file 27386
nr_unevictable 0
nr_slab_reclaimable 88217
nr_slab_unreclaimable 219642
nr_isolated_anon 2814594048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1808328
nr_mapped 77342
nr_file_pages 81780
nr_dirty 212
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21691566
nr_written 21679150
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45053189
nr_dirty_background_threshold 22499089
pgpgin 99012047
pgpgout 88385361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776487058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002449889
pgactivate 1524023
pgdeactivate 89550
pglazyfree 8397
pgfault 133682821
pgmajfault 75920
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093188
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1901991
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557747
nr_zone_inactive_anon 1818888
nr_zone_active_anon 354045
nr_zone_inactive_file 60145
nr_zone_active_file 30505
nr_zone_unevictable 0
nr_zone_write_pending 402
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642591978
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883025
numa_other 498708953
nr_inactive_anon 1818888
nr_active_anon 354045
nr_inactive_file 60145
nr_active_file 30505
nr_unevictable 0
nr_slab_reclaimable 88241
nr_slab_unreclaimable 219642
nr_isolated_anon 2815005696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77359
nr_file_pages 88268
nr_dirty 399
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21691770
nr_written 21679166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979694
nr_dirty_background_threshold 22462387
pgpgin 99037695
pgpgout 88385497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776868206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002456822
pgactivate 1530217
pgdeactivate 89550
pglazyfree 8397
pgfault 133684225
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093320
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557810
nr_zone_inactive_anon 1870388
nr_zone_active_anon 302557
nr_zone_inactive_file 61704
nr_zone_active_file 28948
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642592085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883132
numa_other 498708953
nr_inactive_anon 1870388
nr_active_anon 302557
nr_inactive_file 61704
nr_active_file 28948
nr_unevictable 0
nr_slab_reclaimable 88241
nr_slab_unreclaimable 219642
nr_isolated_anon 2815008768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77359
nr_file_pages 88268
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21691770
nr_written 21679591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979707
nr_dirty_background_threshold 22462393
pgpgin 99037695
pgpgout 88387065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776868330
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002456946
pgactivate 1530217
pgdeactivate 89550
pglazyfree 8397
pgfault 133684254
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093320
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557562
nr_zone_inactive_anon 1600564
nr_zone_active_anon 572262
nr_zone_inactive_file 62883
nr_zone_active_file 27786
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642593162
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883498
numa_other 498709664
nr_inactive_anon 1600564
nr_active_anon 572262
nr_inactive_file 62883
nr_active_file 27786
nr_unevictable 0
nr_slab_reclaimable 88241
nr_slab_unreclaimable 219642
nr_isolated_anon 2815894647
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77382
nr_file_pages 88295
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692151
nr_written 21679781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979661
nr_dirty_background_threshold 22462370
pgpgin 99037695
pgpgout 88388057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776869558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002458147
pgactivate 1530217
pgdeactivate 89550
pglazyfree 8397
pgfault 133684975
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094150
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557562
nr_zone_inactive_anon 1746603
nr_zone_active_anon 426342
nr_zone_inactive_file 63087
nr_zone_active_file 27595
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642593649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883564
numa_other 498710085
nr_inactive_anon 1746603
nr_active_anon 426342
nr_inactive_file 63087
nr_active_file 27595
nr_unevictable 0
nr_slab_reclaimable 88242
nr_slab_unreclaimable 219642
nr_isolated_anon 2816035840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77383
nr_file_pages 88301
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692175
nr_written 21679792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979664
nr_dirty_background_threshold 22462371
pgpgin 99037695
pgpgout 88388141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776870934
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002459515
pgactivate 1530217
pgdeactivate 89550
pglazyfree 8397
pgfault 133685074
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094452
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557616
nr_zone_inactive_anon 1613483
nr_zone_active_anon 559462
nr_zone_inactive_file 63218
nr_zone_active_file 27500
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642593830
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883745
numa_other 498710085
nr_inactive_anon 1613483
nr_active_anon 559462
nr_inactive_file 63218
nr_active_file 27500
nr_unevictable 0
nr_slab_reclaimable 88242
nr_slab_unreclaimable 219658
nr_isolated_anon 2816387072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77395
nr_file_pages 88345
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692367
nr_written 21680015
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979682
nr_dirty_background_threshold 22462380
pgpgin 99037695
pgpgout 88389073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776871152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002459674
pgactivate 1530218
pgdeactivate 89550
pglazyfree 8397
pgfault 133685381
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094452
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557616
nr_zone_inactive_anon 1671851
nr_zone_active_anon 501094
nr_zone_inactive_file 63277
nr_zone_active_file 27453
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642593847
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883762
numa_other 498710085
nr_inactive_anon 1671851
nr_active_anon 501094
nr_inactive_file 63277
nr_active_file 27453
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2816512000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77398
nr_file_pages 88352
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692444
nr_written 21680172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979684
nr_dirty_background_threshold 22462382
pgpgin 99037695
pgpgout 88389765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776871169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002459683
pgactivate 1530218
pgdeactivate 89550
pglazyfree 8397
pgfault 133685521
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094452
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557679
nr_zone_inactive_anon 1708714
nr_zone_active_anon 464230
nr_zone_inactive_file 63300
nr_zone_active_file 27437
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642593991
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883906
numa_other 498710085
nr_inactive_anon 1708714
nr_active_anon 464230
nr_inactive_file 63300
nr_active_file 27437
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2816772097
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77404
nr_file_pages 88361
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692547
nr_written 21680190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979698
nr_dirty_background_threshold 22462389
pgpgin 99037695
pgpgout 88389877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776871332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002459837
pgactivate 1530219
pgdeactivate 89550
pglazyfree 8397
pgfault 133685723
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094453
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557730
nr_zone_inactive_anon 1614506
nr_zone_active_anon 558439
nr_zone_inactive_file 63319
nr_zone_active_file 27428
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594039
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143883953
numa_other 498710086
nr_inactive_anon 1614506
nr_active_anon 558439
nr_inactive_file 63319
nr_active_file 27428
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2817080320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77415
nr_file_pages 88371
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692706
nr_written 21680367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979710
nr_dirty_background_threshold 22462395
pgpgin 99037695
pgpgout 88390673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776871397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002459890
pgactivate 1530219
pgdeactivate 89550
pglazyfree 8397
pgfault 133686005
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094453
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557730
nr_zone_inactive_anon 1681066
nr_zone_active_anon 491878
nr_zone_inactive_file 63332
nr_zone_active_file 27425
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594108
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884022
numa_other 498710086
nr_inactive_anon 1681066
nr_active_anon 491878
nr_inactive_file 63332
nr_active_file 27425
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2817227777
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77417
nr_file_pages 88377
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692748
nr_written 21680384
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979712
nr_dirty_background_threshold 22462396
pgpgin 99037695
pgpgout 88390749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776871466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002459955
pgactivate 1530219
pgdeactivate 89550
pglazyfree 8397
pgfault 133686111
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094454
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557730
nr_zone_inactive_anon 1698474
nr_zone_active_anon 474471
nr_zone_inactive_file 63338
nr_zone_active_file 27426
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594195
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884108
numa_other 498710087
nr_inactive_anon 1698474
nr_active_anon 474471
nr_inactive_file 63338
nr_active_file 27426
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2817314816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77419
nr_file_pages 88384
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692785
nr_written 21680397
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979714
nr_dirty_background_threshold 22462396
pgpgin 99037695
pgpgout 88390841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776872063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002460545
pgactivate 1530219
pgdeactivate 89550
pglazyfree 8397
pgfault 133686167
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094454
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557794
nr_zone_inactive_anon 1609898
nr_zone_active_anon 563047
nr_zone_inactive_file 63342
nr_zone_active_file 27427
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594250
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884163
numa_other 498710087
nr_inactive_anon 1609898
nr_active_anon 563047
nr_inactive_file 63342
nr_active_file 27427
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2817544192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77422
nr_file_pages 88389
nr_dirty 216
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692835
nr_written 21680415
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979727
nr_dirty_background_threshold 22462403
pgpgin 99037695
pgpgout 88390929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776872187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002460627
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133686316
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094454
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557857
nr_zone_inactive_anon 1627306
nr_zone_active_anon 545638
nr_zone_inactive_file 63379
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 313
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884305
numa_other 498710087
nr_inactive_anon 1627306
nr_active_anon 545638
nr_inactive_file 63379
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 88243
nr_slab_unreclaimable 219658
nr_isolated_anon 2817714177
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77431
nr_file_pages 88428
nr_dirty 317
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21692944
nr_written 21680429
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979748
nr_dirty_background_threshold 22462414
pgpgin 99037695
pgpgout 88391005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776872282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002460716
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133686426
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094455
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557851
nr_zone_inactive_anon 1593515
nr_zone_active_anon 579430
nr_zone_inactive_file 63383
nr_zone_active_file 27436
nr_zone_unevictable 0
nr_zone_write_pending 413
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594547
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884459
numa_other 498710088
nr_inactive_anon 1593515
nr_active_anon 579430
nr_inactive_file 63383
nr_active_file 27436
nr_unevictable 0
nr_slab_reclaimable 88244
nr_slab_unreclaimable 219658
nr_isolated_anon 2818046976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77439
nr_file_pages 88445
nr_dirty 413
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693062
nr_written 21680447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979749
nr_dirty_background_threshold 22462414
pgpgin 99037695
pgpgout 88391149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776872959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461379
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133686624
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094455
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557851
nr_zone_inactive_anon 1581738
nr_zone_active_anon 591207
nr_zone_inactive_file 63390
nr_zone_active_file 27440
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594644
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884556
numa_other 498710088
nr_inactive_anon 1581738
nr_active_anon 591207
nr_inactive_file 63390
nr_active_file 27440
nr_unevictable 0
nr_slab_reclaimable 88244
nr_slab_unreclaimable 219658
nr_isolated_anon 2818369536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77448
nr_file_pages 88454
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693204
nr_written 21680903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979751
nr_dirty_background_threshold 22462415
pgpgin 99037695
pgpgout 88392985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776873073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461484
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133686889
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094455
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557851
nr_zone_inactive_anon 1646250
nr_zone_active_anon 526694
nr_zone_inactive_file 63398
nr_zone_active_file 27443
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594747
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884659
numa_other 498710088
nr_inactive_anon 1646250
nr_active_anon 526694
nr_inactive_file 63398
nr_active_file 27443
nr_unevictable 0
nr_slab_reclaimable 88244
nr_slab_unreclaimable 219658
nr_isolated_anon 2818638849
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77455
nr_file_pages 88463
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693318
nr_written 21680913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979753
nr_dirty_background_threshold 22462416
pgpgin 99037695
pgpgout 88393093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776873178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461580
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133687101
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557726
nr_zone_inactive_anon 1707178
nr_zone_active_anon 465767
nr_zone_inactive_file 63434
nr_zone_active_file 27445
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594854
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884765
numa_other 498710089
nr_inactive_anon 1707178
nr_active_anon 465767
nr_inactive_file 63434
nr_active_file 27445
nr_unevictable 0
nr_slab_reclaimable 88245
nr_slab_unreclaimable 219658
nr_isolated_anon 2818902016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77461
nr_file_pages 88503
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693440
nr_written 21681157
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979736
nr_dirty_background_threshold 22462408
pgpgin 99037695
pgpgout 88394081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776873300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461661
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133687328
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557788
nr_zone_inactive_anon 1800361
nr_zone_active_anon 372584
nr_zone_inactive_file 63441
nr_zone_active_file 27447
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642594919
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884830
numa_other 498710089
nr_inactive_anon 1800361
nr_active_anon 372584
nr_inactive_file 63441
nr_active_file 27447
nr_unevictable 0
nr_slab_reclaimable 88245
nr_slab_unreclaimable 219658
nr_isolated_anon 2819009536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77465
nr_file_pages 88506
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693487
nr_written 21681157
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979750
nr_dirty_background_threshold 22462415
pgpgin 99037695
pgpgout 88394125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776873367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461723
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133687422
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557788
nr_zone_inactive_anon 1818794
nr_zone_active_anon 354151
nr_zone_inactive_file 63378
nr_zone_active_file 27451
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595002
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143884913
numa_other 498710089
nr_inactive_anon 1818794
nr_active_anon 354151
nr_inactive_file 63378
nr_active_file 27451
nr_unevictable 0
nr_slab_reclaimable 88245
nr_slab_unreclaimable 219658
nr_isolated_anon 2819169280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77466
nr_file_pages 88513
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693515
nr_written 21681184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979738
nr_dirty_background_threshold 22462409
pgpgin 99037695
pgpgout 88394261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776873473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461821
pgactivate 1530220
pgdeactivate 89550
pglazyfree 8397
pgfault 133687550
pgmajfault 75921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557855
nr_zone_inactive_anon 1748139
nr_zone_active_anon 424784
nr_zone_inactive_file 63448
nr_zone_active_file 27456
nr_zone_unevictable 0
nr_zone_write_pending 254
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595110
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885021
numa_other 498710089
nr_inactive_anon 1748139
nr_active_anon 424784
nr_inactive_file 63448
nr_active_file 27456
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2819345408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77475
nr_file_pages 88529
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4001
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693647
nr_written 21681191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979767
nr_dirty_background_threshold 22462423
pgpgin 99037695
pgpgout 88394345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776873575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002461933
pgactivate 1530221
pgdeactivate 89550
pglazyfree 8397
pgfault 133687704
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557918
nr_zone_inactive_anon 1691818
nr_zone_active_anon 481105
nr_zone_inactive_file 63458
nr_zone_active_file 27458
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595201
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885112
numa_other 498710089
nr_inactive_anon 1691818
nr_active_anon 481105
nr_inactive_file 63458
nr_active_file 27458
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2819549184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77479
nr_file_pages 88540
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693727
nr_written 21681206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979782
nr_dirty_background_threshold 22462430
pgpgin 99037695
pgpgout 88394445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776874192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002462545
pgactivate 1530221
pgdeactivate 89550
pglazyfree 8397
pgfault 133687852
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557918
nr_zone_inactive_anon 1598634
nr_zone_active_anon 574289
nr_zone_inactive_file 63463
nr_zone_active_file 27462
nr_zone_unevictable 0
nr_zone_write_pending 398
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885230
numa_other 498710089
nr_inactive_anon 1598634
nr_active_anon 574289
nr_inactive_file 63463
nr_active_file 27462
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2819810304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77486
nr_file_pages 88549
nr_dirty 398
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693820
nr_written 21681220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979783
nr_dirty_background_threshold 22462431
pgpgin 99037695
pgpgout 88394557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776874310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002462654
pgactivate 1530221
pgdeactivate 89550
pglazyfree 8397
pgfault 133688033
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557920
nr_zone_inactive_anon 1622187
nr_zone_active_anon 550736
nr_zone_inactive_file 63467
nr_zone_active_file 27466
nr_zone_unevictable 0
nr_zone_write_pending 453
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595378
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885289
numa_other 498710089
nr_inactive_anon 1622187
nr_active_anon 550736
nr_inactive_file 63467
nr_active_file 27466
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2820018176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77490
nr_file_pages 88555
nr_dirty 453
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4003
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693883
nr_written 21681228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979785
nr_dirty_background_threshold 22462432
pgpgin 99037695
pgpgout 88394629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776874389
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002462729
pgactivate 1530221
pgdeactivate 89550
pglazyfree 8397
pgfault 133688158
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557857
nr_zone_inactive_anon 1659050
nr_zone_active_anon 513873
nr_zone_inactive_file 63471
nr_zone_active_file 27469
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885439
numa_other 498710089
nr_inactive_anon 1659050
nr_active_anon 513873
nr_inactive_file 63471
nr_active_file 27469
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2820190208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77494
nr_file_pages 88562
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21693972
nr_written 21681704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979774
nr_dirty_background_threshold 22462427
pgpgin 99037695
pgpgout 88396585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776874541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002462869
pgactivate 1530222
pgdeactivate 89550
pglazyfree 8397
pgfault 133688323
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557857
nr_zone_inactive_anon 1625770
nr_zone_active_anon 547153
nr_zone_inactive_file 63509
nr_zone_active_file 27474
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595620
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885531
numa_other 498710089
nr_inactive_anon 1625770
nr_active_anon 547153
nr_inactive_file 63509
nr_active_file 27474
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2820406272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77502
nr_file_pages 88605
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21694088
nr_written 21681710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979783
nr_dirty_background_threshold 22462431
pgpgin 99037695
pgpgout 88396693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776875169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002463454
pgactivate 1530222
pgdeactivate 89550
pglazyfree 8397
pgfault 133688499
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557857
nr_zone_inactive_anon 1582251
nr_zone_active_anon 590672
nr_zone_inactive_file 63522
nr_zone_active_file 27477
nr_zone_unevictable 0
nr_zone_write_pending 261
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595756
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885667
numa_other 498710089
nr_inactive_anon 1582251
nr_active_anon 590672
nr_inactive_file 63522
nr_active_file 27477
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2820691968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77509
nr_file_pages 88621
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21694203
nr_written 21681740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979786
nr_dirty_background_threshold 22462433
pgpgin 99037695
pgpgout 88396821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776875292
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002463566
pgactivate 1530222
pgdeactivate 89550
pglazyfree 8397
pgfault 133688687
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557857
nr_zone_inactive_anon 1567914
nr_zone_active_anon 605009
nr_zone_inactive_file 63524
nr_zone_active_file 27481
nr_zone_unevictable 0
nr_zone_write_pending 342
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595832
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885743
numa_other 498710089
nr_inactive_anon 1567914
nr_active_anon 605009
nr_inactive_file 63524
nr_active_file 27481
nr_unevictable 0
nr_slab_reclaimable 88246
nr_slab_unreclaimable 219658
nr_isolated_anon 2821002240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77514
nr_file_pages 88627
nr_dirty 342
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21694290
nr_written 21681746
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979787
nr_dirty_background_threshold 22462433
pgpgin 99037695
pgpgout 88396933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776876409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002464675
pgactivate 1530222
pgdeactivate 89550
pglazyfree 8397
pgfault 133688876
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557857
nr_zone_inactive_anon 1648810
nr_zone_active_anon 524113
nr_zone_inactive_file 63531
nr_zone_active_file 27485
nr_zone_unevictable 0
nr_zone_write_pending 395
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642595942
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143885853
numa_other 498710089
nr_inactive_anon 1648810
nr_active_anon 524113
nr_inactive_file 63531
nr_active_file 27485
nr_unevictable 0
nr_slab_reclaimable 88247
nr_slab_unreclaimable 219658
nr_isolated_anon 2821220352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175304
nr_mapped 77521
nr_file_pages 88636
nr_dirty 395
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21694359
nr_written 21681762
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979789
nr_dirty_background_threshold 22462434
pgpgin 99037695
pgpgout 88397005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1776876518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2002464776
pgactivate 1530222
pgdeactivate 89550
pglazyfree 8397
pgfault 133689002
pgmajfault 75922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15563311
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2656942
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500094456
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1902707
thp_fault_fallback 431
thp_collapse_alloc 3948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
