
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190333.93       192443.49       188843.65       189023.22       127990.14       888634.43
MemUsed                  1776.74         1085.51         4660.48         4504.30            9.86        12036.91
Active                    822.46          251.70          118.78           25.38            0.00         1218.32
Inactive                   71.15          136.40           43.54           16.62            0.00          267.70
Active(anon)              393.63          191.25           99.09           22.12            0.00          706.09
Inactive(anon)              0.36            1.47            4.68            1.23            0.00            7.75
Active(file)              428.82           60.45           19.70            3.27            0.00          512.23
Inactive(file)             70.79          134.93           38.86           15.38            0.00          259.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 499.39          189.52           61.98           11.92            0.00          762.82
Mapped                    119.40          180.32           59.80            8.64            0.00          368.16
AnonPages                 394.30          198.65          100.33           30.07            0.00          723.35
Shmem                       0.40            1.49            4.68            1.23            0.00            7.80
KernelStack                10.29            8.04            6.46            4.11            0.00           28.89
PageTables                  8.59            4.57            3.45            0.75            0.00           17.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      435.12          236.04          181.91          166.56            2.04         1021.67
SReclaimable              126.03           70.12           42.48           40.02            0.03          278.68
SUnreclaim                309.10          165.92          139.43          126.54            2.01          742.99
AnonHugePages             108.00            4.00            0.00            6.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
