nr_free_pages 226603521
nr_zone_inactive_anon 2034
nr_zone_active_anon 1100394
nr_zone_inactive_file 66140
nr_zone_active_file 30583
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 5727
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69938997
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58782908
numa_other 11156089
nr_inactive_anon 2034
nr_active_anon 1100394
nr_inactive_file 66140
nr_active_file 30583
nr_unevictable 0
nr_slab_reclaimable 89793
nr_slab_unreclaimable 225693
nr_isolated_anon 1722897148
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1104900
nr_mapped 90805
nr_file_pages 94290
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1925
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455035
nr_written 1441479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45190012
nr_dirty_background_threshold 22567417
pgpgin 51675401
pgpgout 6543041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2137829344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364469185
pgactivate 8219432
pgdeactivate 85409
pglazyfree 8889
pgfault 69640779
pgmajfault 71816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512056
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451746
numa_hint_faults_local 313537
numa_pages_migrated 180464
pgmigrate_success 8904582
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1570556
thp_fault_fallback 19
thp_collapse_alloc 1787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225889710
nr_zone_inactive_anon 733808
nr_zone_active_anon 1081470
nr_zone_inactive_file 66187
nr_zone_active_file 30607
nr_zone_unevictable 0
nr_zone_write_pending 292
nr_mlock 0
nr_page_table_pages 7004
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69943391
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58786198
numa_other 11157193
nr_inactive_anon 733808
nr_active_anon 1081470
nr_inactive_file 66187
nr_active_file 30607
nr_unevictable 0
nr_slab_reclaimable 89793
nr_slab_unreclaimable 225693
nr_isolated_anon 1723315012
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1817743
nr_mapped 90814
nr_file_pages 94351
nr_dirty 292
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455254
nr_written 1441513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45047299
nr_dirty_background_threshold 22496148
pgpgin 51675405
pgpgout 6543273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138543517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364469502
pgactivate 8219444
pgdeactivate 85409
pglazyfree 8889
pgfault 69642860
pgmajfault 71818
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512057
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451746
numa_hint_faults_local 313537
numa_pages_migrated 180464
pgmigrate_success 8904780
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1571948
thp_fault_fallback 19
thp_collapse_alloc 1787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501653
nr_zone_inactive_anon 1297080
nr_zone_active_anon 903119
nr_zone_inactive_file 68719
nr_zone_active_file 30611
nr_zone_unevictable 0
nr_zone_write_pending 419
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69948106
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58789556
numa_other 11158550
nr_inactive_anon 1297080
nr_active_anon 903119
nr_inactive_file 68719
nr_active_file 30611
nr_unevictable 0
nr_slab_reclaimable 89801
nr_slab_unreclaimable 225693
nr_isolated_anon 1723710204
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202654
nr_mapped 90822
nr_file_pages 96948
nr_dirty 419
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455393
nr_written 1441525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970214
nr_dirty_background_threshold 22457652
pgpgin 51685505
pgpgout 6543373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138932852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364470628
pgactivate 8219445
pgdeactivate 85409
pglazyfree 8889
pgfault 69644342
pgmajfault 71820
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512057
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451746
numa_hint_faults_local 313537
numa_pages_migrated 180464
pgmigrate_success 8904780
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1789
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497607
nr_zone_inactive_anon 1667453
nr_zone_active_anon 532660
nr_zone_inactive_file 69480
nr_zone_active_file 33836
nr_zone_unevictable 0
nr_zone_write_pending 594
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69952286
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58793736
numa_other 11158550
nr_inactive_anon 1667453
nr_active_anon 532660
nr_inactive_file 69480
nr_active_file 33836
nr_unevictable 0
nr_slab_reclaimable 89809
nr_slab_unreclaimable 225693
nr_isolated_anon 1723884370
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202530
nr_mapped 90831
nr_file_pages 100864
nr_dirty 594
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455576
nr_written 1441533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970202
nr_dirty_background_threshold 22457646
pgpgin 51701061
pgpgout 6543445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138943888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364477758
pgactivate 8225845
pgdeactivate 85409
pglazyfree 8889
pgfault 69644529
pgmajfault 71820
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512057
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451746
numa_hint_faults_local 313537
numa_pages_migrated 180464
pgmigrate_success 8905131
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1789
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497607
nr_zone_inactive_anon 1774461
nr_zone_active_anon 425738
nr_zone_inactive_file 71094
nr_zone_active_file 32230
nr_zone_unevictable 0
nr_zone_write_pending 615
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69952775
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58793874
numa_other 11158901
nr_inactive_anon 1774461
nr_active_anon 425738
nr_inactive_file 71094
nr_active_file 32230
nr_unevictable 0
nr_slab_reclaimable 89809
nr_slab_unreclaimable 225693
nr_isolated_anon 1723975420
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202654
nr_mapped 90832
nr_file_pages 100869
nr_dirty 615
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4024
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455597
nr_written 1441533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970203
nr_dirty_background_threshold 22457647
pgpgin 51701061
pgpgout 6543469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138944510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364478360
pgactivate 8225845
pgdeactivate 85409
pglazyfree 8889
pgfault 69644615
pgmajfault 71821
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512057
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451747
numa_hint_faults_local 313538
numa_pages_migrated 180464
pgmigrate_success 8905131
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1790
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497680
nr_zone_inactive_anon 1758587
nr_zone_active_anon 441610
nr_zone_inactive_file 71931
nr_zone_active_file 31428
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69952919
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58794014
numa_other 11158905
nr_inactive_anon 1758587
nr_active_anon 441610
nr_inactive_file 71931
nr_active_file 31428
nr_unevictable 0
nr_slab_reclaimable 89809
nr_slab_unreclaimable 225684
nr_isolated_anon 1724261118
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202654
nr_mapped 90840
nr_file_pages 100909
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455743
nr_written 1442224
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970225
nr_dirty_background_threshold 22457658
pgpgin 51701061
pgpgout 6546253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138944656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364478488
pgactivate 8225846
pgdeactivate 85409
pglazyfree 8889
pgfault 69644950
pgmajfault 71822
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512057
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451747
numa_hint_faults_local 313538
numa_pages_migrated 180464
pgmigrate_success 8905133
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1790
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497688
nr_zone_inactive_anon 1715332
nr_zone_active_anon 484790
nr_zone_inactive_file 72352
nr_zone_active_file 31033
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69953304
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58794397
numa_other 11158907
nr_inactive_anon 1715332
nr_active_anon 484790
nr_inactive_file 72352
nr_active_file 31033
nr_unevictable 0
nr_slab_reclaimable 89809
nr_slab_unreclaimable 225684
nr_isolated_anon 1724593989
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202590
nr_mapped 90848
nr_file_pages 100938
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455932
nr_written 1442246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970232
nr_dirty_background_threshold 22457661
pgpgin 51701061
pgpgout 6546389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138945262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364479045
pgactivate 8225849
pgdeactivate 85409
pglazyfree 8889
pgfault 69645323
pgmajfault 71823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451747
numa_hint_faults_local 313538
numa_pages_migrated 180464
pgmigrate_success 8905332
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1790
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497688
nr_zone_inactive_anon 1772239
nr_zone_active_anon 427956
nr_zone_inactive_file 72561
nr_zone_active_file 30836
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69953626
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58794520
numa_other 11159106
nr_inactive_anon 1772239
nr_active_anon 427956
nr_inactive_file 72561
nr_active_file 30836
nr_unevictable 0
nr_slab_reclaimable 89810
nr_slab_unreclaimable 225684
nr_isolated_anon 1724799740
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202652
nr_mapped 90855
nr_file_pages 100945
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456101
nr_written 1442606
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970234
nr_dirty_background_threshold 22457662
pgpgin 51701061
pgpgout 6547853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138945391
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364479184
pgactivate 8225849
pgdeactivate 85409
pglazyfree 8889
pgfault 69645577
pgmajfault 71824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451747
numa_hint_faults_local 313538
numa_pages_migrated 180464
pgmigrate_success 8905332
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1790
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497688
nr_zone_inactive_anon 1814735
nr_zone_active_anon 385460
nr_zone_inactive_file 72683
nr_zone_active_file 30740
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69953664
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58794557
numa_other 11159107
nr_inactive_anon 1814735
nr_active_anon 385460
nr_inactive_file 72683
nr_active_file 30740
nr_unevictable 0
nr_slab_reclaimable 89811
nr_slab_unreclaimable 225684
nr_isolated_anon 1724960508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202652
nr_mapped 90859
nr_file_pages 100968
nr_dirty 56
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456214
nr_written 1442708
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970239
nr_dirty_background_threshold 22457665
pgpgin 51701065
pgpgout 6548289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138946013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364479764
pgactivate 8225849
pgdeactivate 85409
pglazyfree 8889
pgfault 69645808
pgmajfault 71824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451748
numa_hint_faults_local 313539
numa_pages_migrated 180464
pgmigrate_success 8905332
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497766
nr_zone_inactive_anon 1752269
nr_zone_active_anon 447926
nr_zone_inactive_file 72772
nr_zone_active_file 30736
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69953914
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58794807
numa_other 11159107
nr_inactive_anon 1752269
nr_active_anon 447926
nr_inactive_file 72772
nr_active_file 30736
nr_unevictable 0
nr_slab_reclaimable 89812
nr_slab_unreclaimable 225684
nr_isolated_anon 1725146876
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90863
nr_file_pages 101067
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456320
nr_written 1442868
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970272
nr_dirty_background_threshold 22457681
pgpgin 51701293
pgpgout 6548953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138946191
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364479876
pgactivate 8225849
pgdeactivate 85409
pglazyfree 8889
pgfault 69646050
pgmajfault 71824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451748
numa_hint_faults_local 313539
numa_pages_migrated 180464
pgmigrate_success 8905332
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497766
nr_zone_inactive_anon 1687247
nr_zone_active_anon 512948
nr_zone_inactive_file 72808
nr_zone_active_file 30733
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69953960
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58794853
numa_other 11159107
nr_inactive_anon 1687247
nr_active_anon 512948
nr_inactive_file 72808
nr_active_file 30733
nr_unevictable 0
nr_slab_reclaimable 89812
nr_slab_unreclaimable 225684
nr_isolated_anon 1725401852
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90869
nr_file_pages 101091
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456463
nr_written 1443020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970279
nr_dirty_background_threshold 22457685
pgpgin 51701293
pgpgout 6549565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138946237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364479898
pgactivate 8225857
pgdeactivate 85409
pglazyfree 8889
pgfault 69646367
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451748
numa_hint_faults_local 313539
numa_pages_migrated 180464
pgmigrate_success 8905332
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497577
nr_zone_inactive_anon 1561721
nr_zone_active_anon 638388
nr_zone_inactive_file 72826
nr_zone_active_file 30726
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69954107
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795000
numa_other 11159107
nr_inactive_anon 1561721
nr_active_anon 638388
nr_inactive_file 72826
nr_active_file 30726
nr_unevictable 0
nr_slab_reclaimable 89812
nr_slab_unreclaimable 225684
nr_isolated_anon 1725741906
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202526
nr_mapped 90883
nr_file_pages 101102
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456769
nr_written 1443178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970243
nr_dirty_background_threshold 22457667
pgpgin 51701293
pgpgout 6550233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138946782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480432
pgactivate 8225857
pgdeactivate 85409
pglazyfree 8889
pgfault 69646780
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451748
numa_hint_faults_local 313539
numa_pages_migrated 180464
pgmigrate_success 8905670
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497640
nr_zone_inactive_anon 1550542
nr_zone_active_anon 649653
nr_zone_inactive_file 72840
nr_zone_active_file 30721
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69954563
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795118
numa_other 11159445
nr_inactive_anon 1550542
nr_active_anon 649653
nr_inactive_file 72840
nr_active_file 30721
nr_unevictable 0
nr_slab_reclaimable 89813
nr_slab_unreclaimable 225684
nr_isolated_anon 1726112508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90891
nr_file_pages 101111
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456980
nr_written 1443370
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970257
nr_dirty_background_threshold 22457674
pgpgin 51701293
pgpgout 6551017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138946857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480497
pgactivate 8225857
pgdeactivate 85409
pglazyfree 8889
pgfault 69647239
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451748
numa_hint_faults_local 313539
numa_pages_migrated 180464
pgmigrate_success 8905670
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497672
nr_zone_inactive_anon 1690319
nr_zone_active_anon 509876
nr_zone_inactive_file 72862
nr_zone_active_file 30742
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69954723
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795278
numa_other 11159445
nr_inactive_anon 1690319
nr_active_anon 509876
nr_inactive_file 72862
nr_active_file 30742
nr_unevictable 0
nr_slab_reclaimable 89822
nr_slab_unreclaimable 225684
nr_isolated_anon 1726651132
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90904
nr_file_pages 101148
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457335
nr_written 1443848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970272
nr_dirty_background_threshold 22457682
pgpgin 51701301
pgpgout 6553013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480636
pgactivate 8225871
pgdeactivate 85409
pglazyfree 8889
pgfault 69647916
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451749
numa_hint_faults_local 313540
numa_pages_migrated 180464
pgmigrate_success 8905670
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497735
nr_zone_inactive_anon 1749710
nr_zone_active_anon 450484
nr_zone_inactive_file 72866
nr_zone_active_file 30745
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69954788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795343
numa_other 11159445
nr_inactive_anon 1749710
nr_active_anon 450484
nr_inactive_file 72866
nr_active_file 30745
nr_unevictable 0
nr_slab_reclaimable 89822
nr_slab_unreclaimable 225684
nr_isolated_anon 1726779133
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90908
nr_file_pages 101155
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457460
nr_written 1443849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970286
nr_dirty_background_threshold 22457689
pgpgin 51701301
pgpgout 6553057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947128
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480715
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69648052
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451750
numa_hint_faults_local 313541
numa_pages_migrated 180464
pgmigrate_success 8905671
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497672
nr_zone_inactive_anon 1683150
nr_zone_active_anon 517045
nr_zone_inactive_file 72869
nr_zone_active_file 30747
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69954823
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795377
numa_other 11159446
nr_inactive_anon 1683150
nr_active_anon 517045
nr_inactive_file 72869
nr_active_file 30747
nr_unevictable 0
nr_slab_reclaimable 89823
nr_slab_unreclaimable 225684
nr_isolated_anon 1726970620
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90911
nr_file_pages 101164
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457539
nr_written 1444025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970275
nr_dirty_background_threshold 22457683
pgpgin 51701301
pgpgout 6553793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480735
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69648306
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451750
numa_hint_faults_local 313541
numa_pages_migrated 180464
pgmigrate_success 8905671
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497734
nr_zone_inactive_anon 1626319
nr_zone_active_anon 573876
nr_zone_inactive_file 72875
nr_zone_active_file 30751
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69954963
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795517
numa_other 11159446
nr_inactive_anon 1626319
nr_active_anon 573876
nr_inactive_file 72875
nr_active_file 30751
nr_unevictable 0
nr_slab_reclaimable 89823
nr_slab_unreclaimable 225684
nr_isolated_anon 1727214332
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90918
nr_file_pages 101174
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457742
nr_written 1444161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970289
nr_dirty_background_threshold 22457690
pgpgin 51701301
pgpgout 6554369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947315
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480882
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69648616
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451750
numa_hint_faults_local 313541
numa_pages_migrated 180464
pgmigrate_success 8905671
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497734
nr_zone_inactive_anon 1548495
nr_zone_active_anon 651700
nr_zone_inactive_file 72879
nr_zone_active_file 30753
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955034
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795588
numa_other 11159446
nr_inactive_anon 1548495
nr_active_anon 651700
nr_inactive_file 72879
nr_active_file 30753
nr_unevictable 0
nr_slab_reclaimable 89823
nr_slab_unreclaimable 225684
nr_isolated_anon 1727526652
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90927
nr_file_pages 101185
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457954
nr_written 1444327
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970290
nr_dirty_background_threshold 22457691
pgpgin 51701301
pgpgout 6555069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364480944
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69649004
pgmajfault 71825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451750
numa_hint_faults_local 313541
numa_pages_migrated 180464
pgmigrate_success 8905671
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497894
nr_zone_inactive_anon 1546958
nr_zone_active_anon 653237
nr_zone_inactive_file 72906
nr_zone_active_file 30767
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955267
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795820
numa_other 11159447
nr_inactive_anon 1546958
nr_active_anon 653237
nr_inactive_file 72906
nr_active_file 30767
nr_unevictable 0
nr_slab_reclaimable 89824
nr_slab_unreclaimable 225676
nr_isolated_anon 1728374524
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90948
nr_file_pages 101230
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458478
nr_written 1444879
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970331
nr_dirty_background_threshold 22457711
pgpgin 51701309
pgpgout 6557361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947653
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364481170
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69650079
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497848
nr_zone_inactive_anon 1618127
nr_zone_active_anon 582068
nr_zone_inactive_file 72948
nr_zone_active_file 30771
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955394
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58795947
numa_other 11159447
nr_inactive_anon 1618127
nr_active_anon 582068
nr_inactive_file 72948
nr_active_file 30771
nr_unevictable 0
nr_slab_reclaimable 89824
nr_slab_unreclaimable 225660
nr_isolated_anon 1728640764
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90955
nr_file_pages 101270
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458675
nr_written 1445106
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970331
nr_dirty_background_threshold 22457711
pgpgin 51701309
pgpgout 6558297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364481273
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69650415
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497911
nr_zone_inactive_anon 1706702
nr_zone_active_anon 493493
nr_zone_inactive_file 72957
nr_zone_active_file 30772
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796044
numa_other 11159447
nr_inactive_anon 1706702
nr_active_anon 493493
nr_inactive_file 72957
nr_active_file 30772
nr_unevictable 0
nr_slab_reclaimable 89824
nr_slab_unreclaimable 225660
nr_isolated_anon 1728840444
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90959
nr_file_pages 101278
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458801
nr_written 1445272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970345
nr_dirty_background_threshold 22457718
pgpgin 51701309
pgpgout 6558997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364481382
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69650658
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497911
nr_zone_inactive_anon 1782989
nr_zone_active_anon 417206
nr_zone_inactive_file 72961
nr_zone_active_file 30776
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955515
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796068
numa_other 11159447
nr_inactive_anon 1782989
nr_active_anon 417206
nr_inactive_file 72961
nr_active_file 30776
nr_unevictable 0
nr_slab_reclaimable 89824
nr_slab_unreclaimable 225660
nr_isolated_anon 1728971516
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90963
nr_file_pages 101283
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458889
nr_written 1445272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970347
nr_dirty_background_threshold 22457719
pgpgin 51701309
pgpgout 6559093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138947953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364481398
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69650811
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497911
nr_zone_inactive_anon 1709263
nr_zone_active_anon 490932
nr_zone_inactive_file 72997
nr_zone_active_file 30780
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955673
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796226
numa_other 11159447
nr_inactive_anon 1709263
nr_active_anon 490932
nr_inactive_file 72997
nr_active_file 30780
nr_unevictable 0
nr_slab_reclaimable 89825
nr_slab_unreclaimable 225660
nr_isolated_anon 1729151740
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90968
nr_file_pages 101322
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4024
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459038
nr_written 1445501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970355
nr_dirty_background_threshold 22457723
pgpgin 51701309
pgpgout 6560013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138948079
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364481516
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69651057
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497974
nr_zone_inactive_anon 1636559
nr_zone_active_anon 563636
nr_zone_inactive_file 73000
nr_zone_active_file 30785
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955754
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796307
numa_other 11159447
nr_inactive_anon 1636559
nr_active_anon 563636
nr_inactive_file 73000
nr_active_file 30785
nr_unevictable 0
nr_slab_reclaimable 89826
nr_slab_unreclaimable 225660
nr_isolated_anon 1729435388
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90975
nr_file_pages 101335
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459195
nr_written 1445632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970369
nr_dirty_background_threshold 22457730
pgpgin 51701309
pgpgout 6560549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138948174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364481600
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69651387
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497949
nr_zone_inactive_anon 1565901
nr_zone_active_anon 634294
nr_zone_inactive_file 73006
nr_zone_active_file 30787
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955891
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796444
numa_other 11159447
nr_inactive_anon 1565901
nr_active_anon 634294
nr_inactive_file 73006
nr_active_file 30787
nr_unevictable 0
nr_slab_reclaimable 89826
nr_slab_unreclaimable 225660
nr_isolated_anon 1729709820
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90983
nr_file_pages 101343
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459370
nr_written 1445854
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970366
nr_dirty_background_threshold 22457728
pgpgin 51701309
pgpgout 6561485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138948822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364482240
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69651720
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497966
nr_zone_inactive_anon 1508559
nr_zone_active_anon 691636
nr_zone_inactive_file 73011
nr_zone_active_file 30791
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69955950
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796503
numa_other 11159447
nr_inactive_anon 1508559
nr_active_anon 691636
nr_inactive_file 73011
nr_active_file 30791
nr_unevictable 0
nr_slab_reclaimable 89826
nr_slab_unreclaimable 225660
nr_isolated_anon 1730110204
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202650
nr_mapped 90990
nr_file_pages 101360
nr_dirty 76
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459591
nr_written 1446063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970371
nr_dirty_background_threshold 22457731
pgpgin 51701309
pgpgout 6562381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138948898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364482303
pgactivate 8225872
pgdeactivate 85409
pglazyfree 8889
pgfault 69652239
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
