
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               167633.52       168951.75       168951.75       168950.24       128000.00       802487.25
MemFree                160510.39       145613.20       163866.81       162216.56       112086.08       744293.04
MemUsed                  7123.13        23338.55         5084.94         6733.68        15913.92        58194.21
Active                    973.79         1575.55          118.36          113.31            0.00         2781.02
Inactive                  119.80          666.82           50.14           22.38            0.00          859.13
Active(anon)              928.51         1375.75           92.20           95.08            0.00         2491.53
Inactive(anon)              0.91            3.91            1.46            1.52            0.00            7.80
Active(file)               45.28          199.81           26.16           18.23            0.00          289.49
Inactive(file)            118.89          662.91           48.67           20.86            0.00          851.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.89            0.00            0.02            0.00            1.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 159.48          863.28           69.57           40.62            0.00         1132.95
Mapped                    144.11          194.63           67.41           21.93            0.00          428.07
AnonPages                 934.21         1379.20           98.93           95.12            0.00         2507.46
Shmem                       0.92            3.91            1.47            1.52            0.00            7.82
KernelStack                22.19           22.00           13.81            9.34            0.00           67.34
PageTables                 19.28           11.17            3.72            1.07            0.00           35.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     5348.65        20766.06          603.47         2155.92            2.14        28876.25
SReclaimable              325.92          176.32           50.71           88.98            0.00          641.93
SUnreclaim               5022.73        20589.75          552.76         2066.94            2.14        28234.32
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
