nr_free_pages 227551690
nr_zone_inactive_anon 2001
nr_zone_active_anon 251147
nr_zone_inactive_file 68490
nr_zone_active_file 24208
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 5231
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75449910
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19111134
numa_other 56338776
nr_inactive_anon 2001
nr_active_anon 251147
nr_inactive_file 68490
nr_active_file 24208
nr_unevictable 0
nr_slab_reclaimable 67165
nr_slab_unreclaimable 174032
nr_isolated_anon 385505280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 255523
nr_mapped 87138
nr_file_pages 90409
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 312568
nr_written 311656
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378795
nr_dirty_background_threshold 22661693
pgpgin 2975398
pgpgout 1396181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 232689530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 460275392
pgactivate 253652
pgdeactivate 14729
pglazyfree 6851
pgfault 27831936
pgmajfault 13784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2354823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 77965
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55923231
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 256743
thp_fault_fallback 0
thp_collapse_alloc 629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227528788
nr_zone_inactive_anon 2001
nr_zone_active_anon 253033
nr_zone_inactive_file 83969
nr_zone_active_file 28021
nr_zone_unevictable 0
nr_zone_write_pending 370
nr_mlock 0
nr_page_table_pages 5246
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75800277
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19416054
numa_other 56384223
nr_inactive_anon 2001
nr_active_anon 253033
nr_inactive_file 83969
nr_active_file 28021
nr_unevictable 0
nr_slab_reclaimable 68534
nr_slab_unreclaimable 174464
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 257324
nr_mapped 87684
nr_file_pages 109638
nr_dirty 377
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 319393
nr_written 317634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378073
nr_dirty_background_threshold 22661333
pgpgin 3047486
pgpgout 1423265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 235396142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 462959232
pgactivate 254482
pgdeactivate 14729
pglazyfree 6851
pgfault 28204064
pgmajfault 13902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2354823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 77965
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55956379
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 261244
thp_fault_fallback 0
thp_collapse_alloc 629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
