
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190687.51       192444.18       188849.03       189027.70       127986.39       888994.81
MemUsed                  1423.17         1084.82         4655.10         4499.82           13.61        11676.52
Active                    497.39          249.32          118.66           23.46            0.00          888.84
Inactive                   73.79          136.89           42.93           15.80            0.55          269.96
Active(anon)              419.32          190.09           98.96           21.32            0.00          729.68
Inactive(anon)              0.36            1.48            4.68            1.23            0.00            7.75
Active(file)               78.07           59.23           19.71            2.14            0.00          159.15
Inactive(file)             73.43          135.41           38.25           14.57            0.55          262.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 151.25          188.78           61.39            9.99            0.55          411.96
Mapped                    120.98          181.45           59.76            8.16            0.00          370.35
AnonPages                 417.99          197.48          100.20           29.28            0.00          744.95
Shmem                       0.38            1.50            4.68            1.23            0.00            7.79
KernelStack                12.13            8.02            6.47            4.11            0.00           30.73
PageTables                  8.87            4.57            3.45            0.58            0.00           17.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      407.76          237.35          181.98          166.79            2.04          995.92
SReclaimable              115.87           70.79           42.48           40.09            0.03          269.25
SUnreclaim                291.89          166.57          139.50          126.70            2.01          726.67
AnonHugePages             144.00            4.00            0.00            6.00            0.00          154.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
