
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190394.67       192460.02       188815.76       189039.22       127995.46       888705.14
MemUsed                  1716.00         1068.98         4688.38         4488.30            4.54        11966.20
Active                    839.00          259.16          143.79           30.10            0.00         1272.04
Inactive                  102.91          125.17           44.05           17.38            0.00          289.51
Active(anon)              445.66          206.29          123.69           26.23            0.00          801.88
Inactive(anon)              0.34            1.48            4.69            1.25            0.00            7.76
Active(file)              393.33           52.87           20.10            3.87            0.00          470.16
Inactive(file)            102.57          123.70           39.36           16.13            0.00          281.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.01            0.00            0.00            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 495.68          170.68           62.90           13.29            0.00          742.55
Mapped                    130.37          167.71           60.55            8.95            0.00          367.59
AnonPages                 446.40          213.76          124.94           34.20            0.00          819.30
Shmem                       0.35            1.48            4.69            1.26            0.00            7.78
KernelStack                10.10            8.08            6.52            4.13            0.00           28.83
PageTables                  8.54            5.17            3.46            0.43            0.00           17.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      347.86          210.08          187.91          145.08            1.51          892.44
SReclaimable               94.21           59.27           44.45           36.44            0.00          234.37
SUnreclaim                253.65          150.81          143.46          108.64            1.51          658.07
AnonHugePages              84.00            6.00            2.00            2.00            0.00           94.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
