
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189600.18       192525.83       188936.20       188841.75       127992.12       887896.08
MemUsed                  2510.49          978.30         4592.80         4685.77            7.88        12775.25
Active                   1324.29          133.54           90.21          147.43            0.00         1695.46
Inactive                  113.08           90.82           36.21            8.58            1.27          249.96
Active(anon)             1182.16          123.82           87.28          136.96            0.00         1530.22
Inactive(anon)              1.53            0.68            4.42            1.12            0.00            7.75
Active(file)              142.13            9.71            2.93           10.47            0.00          165.24
Inactive(file)            111.55           90.14           31.79            7.46            1.27          242.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.02            0.00            0.00            0.00            0.52
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 252.36           96.93           35.00           12.66            1.27          398.22
Mapped                    217.93           93.55           33.45            0.85            0.00          345.78
AnonPages                1185.24          127.53           91.43          143.35            0.00         1547.55
Shmem                       1.54            0.68            4.42            1.12            0.00            7.76
KernelStack                10.80            5.96            5.72            6.58            0.00           29.06
PageTables                 15.86            3.81            1.09            3.38            0.00           24.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      587.52          310.69          154.78          222.46            2.86         1278.30
SReclaimable              188.42           99.74           34.94           83.51            0.07          406.68
SUnreclaim                399.09          210.95          119.84          138.96            2.78          871.62
AnonHugePages             472.00            2.00            2.00           72.00            0.00          548.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
