nr_free_pages 227312099
nr_zone_inactive_anon 1984
nr_zone_active_anon 391952
nr_zone_inactive_file 58268
nr_zone_active_file 35948
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 6179
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444441593
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94952806
numa_other 349488787
nr_inactive_anon 1984
nr_active_anon 391952
nr_inactive_file 58268
nr_active_file 35948
nr_unevictable 0
nr_slab_reclaimable 102670
nr_slab_unreclaimable 222968
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 396128
nr_mapped 88527
nr_file_pages 91921
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1697716
nr_written 1687976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45331192
nr_dirty_background_threshold 22637921
pgpgin 15893495
pgpgout 7571469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1260996730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1488345589
pgactivate 1187461
pgdeactivate 69038
pglazyfree 7488
pgfault 124312846
pgmajfault 56960
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11415067
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 378155
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1089842
numa_hint_faults_local 985748
numa_pages_migrated 178174
pgmigrate_success 350215443
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1369459
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227302276
nr_zone_inactive_anon 2043
nr_zone_active_anon 391709
nr_zone_inactive_file 61859
nr_zone_active_file 41858
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6285
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459276555
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95040774
numa_other 364235781
nr_inactive_anon 2043
nr_active_anon 391709
nr_inactive_file 61859
nr_active_file 41858
nr_unevictable 0
nr_slab_reclaimable 104099
nr_slab_unreclaimable 223190
nr_isolated_anon 2021166668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 395841
nr_mapped 88761
nr_file_pages 101329
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 281
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1697985
nr_written 1688296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45331128
nr_dirty_background_threshold 22637889
pgpgin 15929703
pgpgout 7573785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1277944630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1505282803
pgactivate 1189025
pgdeactivate 69038
pglazyfree 7488
pgfault 124386640
pgmajfault 57039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11415067
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 378155
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090206
numa_hint_faults_local 986096
numa_pages_migrated 178190
pgmigrate_success 365259546
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1373489
thp_fault_fallback 431
thp_collapse_alloc 2805
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
