nr_free_pages 226576835
nr_zone_inactive_anon 1985
nr_zone_active_anon 1115743
nr_zone_inactive_file 61671
nr_zone_active_file 40702
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 7684
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444479901
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94991114
numa_other 349488787
nr_inactive_anon 1985
nr_active_anon 1115743
nr_inactive_file 61671
nr_active_file 40702
nr_unevictable 0
nr_slab_reclaimable 104006
nr_slab_unreclaimable 223086
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1120165
nr_mapped 88998
nr_file_pages 100114
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1621
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1697892
nr_written 1687976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45185806
nr_dirty_background_threshold 22565317
pgpgin 15925959
pgpgout 7571469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1261754069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1488367386
pgactivate 1188813
pgdeactivate 69038
pglazyfree 7488
pgfault 124347583
pgmajfault 57038
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11415067
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 378155
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1089861
numa_hint_faults_local 985755
numa_pages_migrated 178186
pgmigrate_success 350215455
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370849
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227982
nr_zone_inactive_anon 1834886
nr_zone_active_anon 628374
nr_zone_inactive_file 61857
nr_zone_active_file 41720
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10234
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 445474216
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95028478
numa_other 350445738
nr_inactive_anon 1834886
nr_active_anon 628374
nr_inactive_file 61857
nr_active_file 41720
nr_unevictable 0
nr_slab_reclaimable 104087
nr_slab_unreclaimable 223063
nr_isolated_anon 2021166627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465722
nr_mapped 89013
nr_file_pages 101189
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2325
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1697930
nr_written 1688238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916342
nr_dirty_background_threshold 22430749
pgpgin 15929619
pgpgout 7572733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1264151142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1489415791
pgactivate 1188954
pgdeactivate 69038
pglazyfree 7488
pgfault 124383496
pgmajfault 57038
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11415067
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 378155
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090201
numa_hint_faults_local 986095
numa_pages_migrated 178186
pgmigrate_success 351224771
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1373489
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 125545
thp_split_page_failed 31
thp_deferred_split_page 128038
thp_split_pmd 128038
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225229261
nr_zone_inactive_anon 1725858
nr_zone_active_anon 737578
nr_zone_inactive_file 61857
nr_zone_active_file 41783
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10234
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 451643829
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95034474
numa_other 356609355
nr_inactive_anon 1725858
nr_active_anon 737578
nr_inactive_file 61857
nr_active_file 41783
nr_unevictable 0
nr_slab_reclaimable 104087
nr_slab_unreclaimable 223063
nr_isolated_anon 2021166614
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465799
nr_mapped 89013
nr_file_pages 101250
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 281
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1697954
nr_written 1688265
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916610
nr_dirty_background_threshold 22430883
pgpgin 15929619
pgpgout 7573237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1270258974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1495523415
pgactivate 1188960
pgdeactivate 69038
pglazyfree 7488
pgfault 124384469
pgmajfault 57038
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11415067
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 378155
drop_pagecache 246
drop_slab 246
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090202
numa_hint_faults_local 986096
numa_pages_migrated 178186
pgmigrate_success 357325878
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1373489
thp_fault_fallback 431
thp_collapse_alloc 2800
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
