
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191037.87       192432.91       188840.48       189016.68       127993.32       889321.26
MemUsed                  1072.81         1096.10         4663.65         4510.84            6.68        11350.08
Active                    183.86          243.09          118.42           14.09            0.00          559.46
Inactive                   49.26          141.91           42.91           16.54            0.00          250.62
Active(anon)              145.99          187.12           98.86           11.89            0.00          443.86
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               37.87           55.97           19.56            2.21            0.00          115.61
Inactive(file)             48.98          140.43           38.24           15.30            0.00          242.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  86.50          190.53           61.23           10.79            0.00          349.04
Mapped                     76.66          186.64           58.84            8.45            0.00          330.58
AnonPages                 146.68          194.49          100.11           19.84            0.00          461.12
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.83            8.05            6.49            4.16            0.00           25.53
PageTables                  3.03            4.51            3.45            0.28            0.00           11.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      408.79          240.07          178.11          178.43            2.23         1007.64
SReclaimable              107.59           74.49           41.98           45.62            0.03          269.71
SUnreclaim                301.21          165.58          136.13          132.81            2.20          737.93
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
