nr_free_pages 227340792
nr_zone_inactive_anon 1982
nr_zone_active_anon 389600
nr_zone_inactive_file 66631
nr_zone_active_file 35077
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6198
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390525129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80663713
numa_other 309861416
nr_inactive_anon 1982
nr_active_anon 389600
nr_inactive_file 66631
nr_active_file 35077
nr_unevictable 0
nr_slab_reclaimable 94326
nr_slab_unreclaimable 198618
nr_isolated_anon 1826068480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 393772
nr_mapped 96787
nr_file_pages 99463
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 275
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454645
nr_written 1449216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338427
nr_dirty_background_threshold 22641534
pgpgin 11951564
pgpgout 6410605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150763578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378145271
pgactivate 1026443
pgdeactivate 62687
pglazyfree 7210
pgfault 110517403
pgmajfault 49931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351068
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261654
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227331801
nr_zone_inactive_anon 1982
nr_zone_active_anon 389443
nr_zone_inactive_file 70424
nr_zone_active_file 41189
nr_zone_unevictable 0
nr_zone_write_pending 618
nr_mlock 0
nr_page_table_pages 6214
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390817787
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80951666
numa_other 309866121
nr_inactive_anon 1982
nr_active_anon 389443
nr_inactive_file 70424
nr_active_file 41189
nr_unevictable 0
nr_slab_reclaimable 95446
nr_slab_unreclaimable 199042
nr_isolated_anon 1837855744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 393780
nr_mapped 97240
nr_file_pages 109227
nr_dirty 619
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 282
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461147
nr_written 1455159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338610
nr_dirty_background_threshold 22641626
pgpgin 11986728
pgpgout 6436953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153387927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1380758417
pgactivate 1028096
pgdeactivate 62687
pglazyfree 7210
pgfault 110856699
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441005
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266195
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
