nr_free_pages 227135969
nr_zone_inactive_anon 1983
nr_zone_active_anon 585769
nr_zone_inactive_file 69657
nr_zone_active_file 40008
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 6514
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390543386
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80681970
numa_other 309861416
nr_inactive_anon 1983
nr_active_anon 585769
nr_inactive_file 69657
nr_active_file 40008
nr_unevictable 0
nr_slab_reclaimable 95313
nr_slab_unreclaimable 198886
nr_isolated_anon 1826068480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 590219
nr_mapped 97083
nr_file_pages 107544
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454820
nr_written 1449216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299064
nr_dirty_background_threshold 22621876
pgpgin 11983292
pgpgout 6410605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150995686
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378170916
pgactivate 1027782
pgdeactivate 62687
pglazyfree 7210
pgfault 110548030
pgmajfault 49999
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351068
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1262026
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226386131
nr_zone_inactive_anon 458130
nr_zone_active_anon 877411
nr_zone_inactive_file 69682
nr_zone_active_file 40255
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 8277
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390584562
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80723144
numa_other 309861418
nr_inactive_anon 458130
nr_active_anon 877411
nr_inactive_file 69682
nr_active_file 40255
nr_unevictable 0
nr_slab_reclaimable 95400
nr_slab_unreclaimable 198692
nr_isolated_anon 1826068480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1337957
nr_mapped 97083
nr_file_pages 107574
nr_dirty 190
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454839
nr_written 1449270
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45149187
nr_dirty_background_threshold 22547030
pgpgin 11983496
pgpgout 6410985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1151749400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378175365
pgactivate 1027837
pgdeactivate 62687
pglazyfree 7210
pgfault 110565102
pgmajfault 49999
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438827
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1263466
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225782515
nr_zone_inactive_anon 939877
nr_zone_active_anon 998064
nr_zone_inactive_file 69620
nr_zone_active_file 40382
nr_zone_unevictable 0
nr_zone_write_pending 349
nr_mlock 0
nr_page_table_pages 9416
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390592015
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80729255
numa_other 309862760
nr_inactive_anon 939877
nr_active_anon 998064
nr_inactive_file 69620
nr_active_file 40382
nr_unevictable 0
nr_slab_reclaimable 95408
nr_slab_unreclaimable 198762
nr_isolated_anon 1826440192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1940420
nr_mapped 97090
nr_file_pages 107617
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455005
nr_written 1449286
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028506
nr_dirty_background_threshold 22486763
pgpgin 11983612
pgpgout 6411033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1152363771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378185492
pgactivate 1027911
pgdeactivate 62687
pglazyfree 7210
pgfault 110572695
pgmajfault 49999
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438828
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1264651
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595093
nr_zone_inactive_anon 1296738
nr_zone_active_anon 828313
nr_zone_inactive_file 69672
nr_zone_active_file 40387
nr_zone_unevictable 0
nr_zone_write_pending 259
nr_mlock 0
nr_page_table_pages 9822
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390596877
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80733736
numa_other 309863141
nr_inactive_anon 1296738
nr_active_anon 828313
nr_inactive_file 69672
nr_active_file 40387
nr_unevictable 0
nr_slab_reclaimable 95408
nr_slab_unreclaimable 198751
nr_isolated_anon 1826672640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2127294
nr_mapped 97095
nr_file_pages 107674
nr_dirty 259
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455128
nr_written 1449499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991042
nr_dirty_background_threshold 22468054
pgpgin 11983612
pgpgout 6411921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1152560142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378194971
pgactivate 1027914
pgdeactivate 62687
pglazyfree 7210
pgfault 110580012
pgmajfault 50000
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438828
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265024
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320269
nr_zone_inactive_anon 1620367
nr_zone_active_anon 779141
nr_zone_inactive_file 69718
nr_zone_active_file 40398
nr_zone_unevictable 0
nr_zone_write_pending 453
nr_mlock 0
nr_page_table_pages 10129
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390608852
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80745107
numa_other 309863745
nr_inactive_anon 1620367
nr_active_anon 779141
nr_inactive_file 69718
nr_active_file 40398
nr_unevictable 0
nr_slab_reclaimable 95408
nr_slab_unreclaimable 198760
nr_isolated_anon 1826964480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2401916
nr_mapped 97105
nr_file_pages 107732
nr_dirty 453
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455338
nr_written 1449515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936102
nr_dirty_background_threshold 22440617
pgpgin 11983612
pgpgout 6412033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1152876085
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378235729
pgactivate 1027919
pgdeactivate 62687
pglazyfree 7210
pgfault 110593909
pgmajfault 50001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438828
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265620
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225493
nr_zone_inactive_anon 1859900
nr_zone_active_anon 634388
nr_zone_inactive_file 69726
nr_zone_active_file 40403
nr_zone_unevictable 0
nr_zone_write_pending 515
nr_mlock 0
nr_page_table_pages 10318
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390613948
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80750014
numa_other 309863934
nr_inactive_anon 1859900
nr_active_anon 634388
nr_inactive_file 69726
nr_active_file 40403
nr_unevictable 0
nr_slab_reclaimable 95408
nr_slab_unreclaimable 198733
nr_isolated_anon 1827118166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496796
nr_mapped 97108
nr_file_pages 107739
nr_dirty 515
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1455408
nr_written 1449523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917155
nr_dirty_background_threshold 22431155
pgpgin 11983612
pgpgout 6412125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1152980486
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378245634
pgactivate 1027920
pgdeactivate 62687
pglazyfree 7210
pgfault 110600044
pgmajfault 50001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310439292
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265814
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225499
nr_zone_inactive_anon 1868246
nr_zone_active_anon 626076
nr_zone_inactive_file 69822
nr_zone_active_file 40438
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10358
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390644900
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80779946
numa_other 309864954
nr_inactive_anon 1868246
nr_active_anon 626076
nr_inactive_file 69822
nr_active_file 40438
nr_unevictable 0
nr_slab_reclaimable 95410
nr_slab_unreclaimable 198871
nr_isolated_anon 1829096448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496848
nr_mapped 97203
nr_file_pages 107870
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4366
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456386
nr_written 1450931
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917182
nr_dirty_background_threshold 22431169
pgpgin 11983612
pgpgout 6418509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153046973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378311836
pgactivate 1027929
pgdeactivate 62687
pglazyfree 7210
pgfault 110639520
pgmajfault 50003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310439848
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265879
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225767
nr_zone_inactive_anon 1939925
nr_zone_active_anon 554412
nr_zone_inactive_file 69824
nr_zone_active_file 40440
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 10318
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390648117
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80783163
numa_other 309864954
nr_inactive_anon 1939925
nr_active_anon 554412
nr_inactive_file 69824
nr_active_file 40440
nr_unevictable 0
nr_slab_reclaimable 95410
nr_slab_unreclaimable 198815
nr_isolated_anon 1829114881
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496728
nr_mapped 97155
nr_file_pages 107873
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1456447
nr_written 1451042
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917236
nr_dirty_background_threshold 22431196
pgpgin 11983612
pgpgout 6418561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153048685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378313676
pgactivate 1027929
pgdeactivate 62687
pglazyfree 7210
pgfault 110642079
pgmajfault 50003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310439850
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265879
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226553
nr_zone_inactive_anon 1686998
nr_zone_active_anon 807195
nr_zone_inactive_file 69922
nr_zone_active_file 40465
nr_zone_unevictable 0
nr_zone_write_pending 614
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390682032
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80816717
numa_other 309865315
nr_inactive_anon 1686998
nr_active_anon 807195
nr_inactive_file 69922
nr_active_file 40465
nr_unevictable 0
nr_slab_reclaimable 95413
nr_slab_unreclaimable 198816
nr_isolated_anon 1831085056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496612
nr_mapped 97202
nr_file_pages 108003
nr_dirty 614
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457519
nr_written 1451535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917418
nr_dirty_background_threshold 22431287
pgpgin 11983612
pgpgout 6420905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153117178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378382163
pgactivate 1027936
pgdeactivate 62687
pglazyfree 7210
pgfault 110685164
pgmajfault 50005
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310440208
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265943
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226588
nr_zone_inactive_anon 1788886
nr_zone_active_anon 705165
nr_zone_inactive_file 69927
nr_zone_active_file 40469
nr_zone_unevictable 0
nr_zone_write_pending 660
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390686587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80821272
numa_other 309865315
nr_inactive_anon 1788886
nr_active_anon 705165
nr_inactive_file 69927
nr_active_file 40469
nr_unevictable 0
nr_slab_reclaimable 95414
nr_slab_unreclaimable 198835
nr_isolated_anon 1831191552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496469
nr_mapped 97205
nr_file_pages 108008
nr_dirty 660
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457578
nr_written 1451548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917427
nr_dirty_background_threshold 22431291
pgpgin 11983612
pgpgout 6420997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153126497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378391602
pgactivate 1027937
pgdeactivate 62687
pglazyfree 7210
pgfault 110690859
pgmajfault 50005
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310440208
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265952
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226931
nr_zone_inactive_anon 1710511
nr_zone_active_anon 783351
nr_zone_inactive_file 69960
nr_zone_active_file 40473
nr_zone_unevictable 0
nr_zone_write_pending 745
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390691369
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80826054
numa_other 309865315
nr_inactive_anon 1710511
nr_active_anon 783351
nr_inactive_file 69960
nr_active_file 40473
nr_unevictable 0
nr_slab_reclaimable 95414
nr_slab_unreclaimable 198801
nr_isolated_anon 1831433254
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496321
nr_mapped 97210
nr_file_pages 108052
nr_dirty 745
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457667
nr_written 1451552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917503
nr_dirty_background_threshold 22431329
pgpgin 11983612
pgpgout 6421085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153136960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378402228
pgactivate 1027938
pgdeactivate 62687
pglazyfree 7210
pgfault 110696783
pgmajfault 50005
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441002
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265961
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226927
nr_zone_inactive_anon 1752022
nr_zone_active_anon 741931
nr_zone_inactive_file 69965
nr_zone_active_file 40477
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390696871
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80830762
numa_other 309866109
nr_inactive_anon 1752022
nr_active_anon 741931
nr_inactive_file 69965
nr_active_file 40477
nr_unevictable 0
nr_slab_reclaimable 95414
nr_slab_unreclaimable 198818
nr_isolated_anon 1831532544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496347
nr_mapped 97212
nr_file_pages 108055
nr_dirty 55
nr_writeback 6
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457731
nr_written 1452300
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917504
nr_dirty_background_threshold 22431330
pgpgin 11983612
pgpgout 6424141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153146354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378411571
pgactivate 1027939
pgdeactivate 62687
pglazyfree 7210
pgfault 110702629
pgmajfault 50005
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441002
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265970
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226974
nr_zone_inactive_anon 1649110
nr_zone_active_anon 844790
nr_zone_inactive_file 69996
nr_zone_active_file 40542
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390701842
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80835733
numa_other 309866109
nr_inactive_anon 1649110
nr_active_anon 844790
nr_inactive_file 69996
nr_active_file 40542
nr_unevictable 0
nr_slab_reclaimable 95433
nr_slab_unreclaimable 198842
nr_isolated_anon 1831826432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496329
nr_mapped 97219
nr_file_pages 108170
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1457876
nr_written 1452508
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917532
nr_dirty_background_threshold 22431344
pgpgin 11983888
pgpgout 6425161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153156149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378421241
pgactivate 1027944
pgdeactivate 62687
pglazyfree 7210
pgfault 110708773
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441002
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1265979
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226893
nr_zone_inactive_anon 1626580
nr_zone_active_anon 867282
nr_zone_inactive_file 70036
nr_zone_active_file 40583
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390720909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80854800
numa_other 309866109
nr_inactive_anon 1626580
nr_active_anon 867282
nr_inactive_file 70036
nr_active_file 40583
nr_unevictable 0
nr_slab_reclaimable 95435
nr_slab_unreclaimable 198866
nr_isolated_anon 1832965121
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496299
nr_mapped 97246
nr_file_pages 108236
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458579
nr_written 1453102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917532
nr_dirty_background_threshold 22431344
pgpgin 11983888
pgpgout 6427637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153194409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378459402
pgactivate 1027962
pgdeactivate 62687
pglazyfree 7210
pgfault 110733546
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441003
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266015
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226372
nr_zone_inactive_anon 1743829
nr_zone_active_anon 750181
nr_zone_inactive_file 70047
nr_zone_active_file 40584
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390725561
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80859451
numa_other 309866110
nr_inactive_anon 1743829
nr_active_anon 750181
nr_inactive_file 70047
nr_active_file 40584
nr_unevictable 0
nr_slab_reclaimable 95435
nr_slab_unreclaimable 198926
nr_isolated_anon 1833152512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496442
nr_mapped 97251
nr_file_pages 108244
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458727
nr_written 1453303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917431
nr_dirty_background_threshold 22431293
pgpgin 11983888
pgpgout 6428497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153203842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378468655
pgactivate 1027963
pgdeactivate 62687
pglazyfree 7210
pgfault 110739513
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441003
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266024
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226741
nr_zone_inactive_anon 1769429
nr_zone_active_anon 724258
nr_zone_inactive_file 70051
nr_zone_active_file 40588
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390730304
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80864194
numa_other 309866110
nr_inactive_anon 1769429
nr_active_anon 724258
nr_inactive_file 70051
nr_active_file 40588
nr_unevictable 0
nr_slab_reclaimable 95435
nr_slab_unreclaimable 198959
nr_isolated_anon 1833326592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496170
nr_mapped 97254
nr_file_pages 108253
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458809
nr_written 1453303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917506
nr_dirty_background_threshold 22431331
pgpgin 11983888
pgpgout 6428561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153213387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378478478
pgactivate 1027964
pgdeactivate 62687
pglazyfree 7210
pgfault 110745485
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441003
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266033
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226609
nr_zone_inactive_anon 1715157
nr_zone_active_anon 778659
nr_zone_inactive_file 70055
nr_zone_active_file 40593
nr_zone_unevictable 0
nr_zone_write_pending 264
nr_mlock 0
nr_page_table_pages 10313
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390734918
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80868808
numa_other 309866110
nr_inactive_anon 1715157
nr_active_anon 778659
nr_inactive_file 70055
nr_active_file 40593
nr_unevictable 0
nr_slab_reclaimable 95435
nr_slab_unreclaimable 198991
nr_isolated_anon 1833541632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496233
nr_mapped 97261
nr_file_pages 108262
nr_dirty 264
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1458950
nr_written 1453316
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917481
nr_dirty_background_threshold 22431318
pgpgin 11983888
pgpgout 6428649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153222823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378487720
pgactivate 1027965
pgdeactivate 62687
pglazyfree 7210
pgfault 110751494
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441003
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266042
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226418
nr_zone_inactive_anon 1725398
nr_zone_active_anon 768449
nr_zone_inactive_file 70060
nr_zone_active_file 40594
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 10317
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390736980
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80870870
numa_other 309866110
nr_inactive_anon 1725398
nr_active_anon 768449
nr_inactive_file 70060
nr_active_file 40594
nr_unevictable 0
nr_slab_reclaimable 95435
nr_slab_unreclaimable 198974
nr_isolated_anon 1833696256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496388
nr_mapped 97264
nr_file_pages 108268
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459014
nr_written 1453330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917444
nr_dirty_background_threshold 22431300
pgpgin 11983888
pgpgout 6428753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153230721
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378495408
pgactivate 1027966
pgdeactivate 62687
pglazyfree 7210
pgfault 110754805
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441003
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266051
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226721
nr_zone_inactive_anon 1652180
nr_zone_active_anon 841776
nr_zone_inactive_file 70120
nr_zone_active_file 40624
nr_zone_unevictable 0
nr_zone_write_pending 475
nr_mlock 0
nr_page_table_pages 10437
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390765440
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80899329
numa_other 309866111
nr_inactive_anon 1652180
nr_active_anon 841776
nr_inactive_file 70120
nr_active_file 40624
nr_unevictable 0
nr_slab_reclaimable 95438
nr_slab_unreclaimable 198930
nr_isolated_anon 1835467776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496397
nr_mapped 97309
nr_file_pages 108359
nr_dirty 475
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459899
nr_written 1454054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917523
nr_dirty_background_threshold 22431339
pgpgin 11983892
pgpgout 6431965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153287899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378552619
pgactivate 1027973
pgdeactivate 62687
pglazyfree 7210
pgfault 110791268
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441004
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266105
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226810
nr_zone_inactive_anon 1738710
nr_zone_active_anon 755095
nr_zone_inactive_file 70157
nr_zone_active_file 40625
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 10313
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390768334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80902223
numa_other 309866111
nr_inactive_anon 1738710
nr_active_anon 755095
nr_inactive_file 70157
nr_active_file 40625
nr_unevictable 0
nr_slab_reclaimable 95438
nr_slab_unreclaimable 198942
nr_isolated_anon 1835682816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496219
nr_mapped 97314
nr_file_pages 108400
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1460006
nr_written 1454529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917548
nr_dirty_background_threshold 22431352
pgpgin 11983892
pgpgout 6433929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153289732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378554572
pgactivate 1027973
pgdeactivate 62687
pglazyfree 7210
pgfault 110794360
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441004
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266105
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226895
nr_zone_inactive_anon 1732053
nr_zone_active_anon 761843
nr_zone_inactive_file 70168
nr_zone_active_file 40634
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 10313
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390777627
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80911516
numa_other 309866111
nr_inactive_anon 1732053
nr_active_anon 761843
nr_inactive_file 70168
nr_active_file 40634
nr_unevictable 0
nr_slab_reclaimable 95439
nr_slab_unreclaimable 198925
nr_isolated_anon 1836135424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496306
nr_mapped 97325
nr_file_pages 108414
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1460271
nr_written 1454829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917569
nr_dirty_background_threshold 22431362
pgpgin 11983892
pgpgout 6435189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153308558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378573343
pgactivate 1027975
pgdeactivate 62687
pglazyfree 7210
pgfault 110806215
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441004
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266123
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225720
nr_zone_inactive_anon 1717718
nr_zone_active_anon 776724
nr_zone_inactive_file 70362
nr_zone_active_file 41159
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 10316
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390785318
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80919207
numa_other 309866111
nr_inactive_anon 1717718
nr_active_anon 776724
nr_inactive_file 70362
nr_active_file 41159
nr_unevictable 0
nr_slab_reclaimable 95444
nr_slab_unreclaimable 198898
nr_isolated_anon 1836327936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496851
nr_mapped 97331
nr_file_pages 109139
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1460442
nr_written 1454986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917478
nr_dirty_background_threshold 22431317
pgpgin 11986728
pgpgout 6435937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153321063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378584595
pgactivate 1028038
pgdeactivate 62687
pglazyfree 7210
pgfault 110814362
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441004
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266132
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225588
nr_zone_inactive_anon 1666004
nr_zone_active_anon 828454
nr_zone_inactive_file 70371
nr_zone_active_file 41174
nr_zone_unevictable 0
nr_zone_write_pending 258
nr_mlock 0
nr_page_table_pages 10374
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390797464
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80931353
numa_other 309866111
nr_inactive_anon 1666004
nr_active_anon 828454
nr_inactive_file 70371
nr_active_file 41174
nr_unevictable 0
nr_slab_reclaimable 95444
nr_slab_unreclaimable 198928
nr_isolated_anon 1836953600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496886
nr_mapped 97345
nr_file_pages 109157
nr_dirty 258
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4366
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1460742
nr_written 1455114
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917457
nr_dirty_background_threshold 22431306
pgpgin 11986728
pgpgout 6436553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153349325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378613129
pgactivate 1028041
pgdeactivate 62687
pglazyfree 7210
pgfault 110832100
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441004
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266159
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226247
nr_zone_inactive_anon 1716181
nr_zone_active_anon 777715
nr_zone_inactive_file 70416
nr_zone_active_file 41183
nr_zone_unevictable 0
nr_zone_write_pending 510
nr_mlock 0
nr_page_table_pages 10335
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390807089
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80940978
numa_other 309866111
nr_inactive_anon 1716181
nr_active_anon 777715
nr_inactive_file 70416
nr_active_file 41183
nr_unevictable 0
nr_slab_reclaimable 95446
nr_slab_unreclaimable 198845
nr_isolated_anon 1837540352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496332
nr_mapped 97360
nr_file_pages 109212
nr_dirty 510
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461019
nr_written 1455139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917599
nr_dirty_background_threshold 22431377
pgpgin 11986728
pgpgout 6436777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153366732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378630723
pgactivate 1028043
pgdeactivate 62687
pglazyfree 7210
pgfault 110841506
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441004
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266177
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226125
nr_zone_inactive_anon 1762261
nr_zone_active_anon 731672
nr_zone_inactive_file 70420
nr_zone_active_file 41186
nr_zone_unevictable 0
nr_zone_write_pending 541
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390808740
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80942629
numa_other 309866111
nr_inactive_anon 1762261
nr_active_anon 731672
nr_inactive_file 70420
nr_active_file 41186
nr_unevictable 0
nr_slab_reclaimable 95446
nr_slab_unreclaimable 198846
nr_isolated_anon 1837696001
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496352
nr_mapped 97362
nr_file_pages 109218
nr_dirty 542
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461059
nr_written 1455148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917576
nr_dirty_background_threshold 22431366
pgpgin 11986728
pgpgout 6436869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153368427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378632438
pgactivate 1028043
pgdeactivate 62687
pglazyfree 7210
pgfault 110844277
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441005
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266177
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226151
nr_zone_inactive_anon 1747414
nr_zone_active_anon 746353
nr_zone_inactive_file 70424
nr_zone_active_file 41189
nr_zone_unevictable 0
nr_zone_write_pending 600
nr_mlock 0
nr_page_table_pages 10252
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390814192
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80948080
numa_other 309866112
nr_inactive_anon 1747414
nr_active_anon 746353
nr_inactive_file 70424
nr_active_file 41189
nr_unevictable 0
nr_slab_reclaimable 95446
nr_slab_unreclaimable 198854
nr_isolated_anon 1837855744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496289
nr_mapped 97367
nr_file_pages 109226
nr_dirty 601
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461129
nr_written 1455159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917583
nr_dirty_background_threshold 22431369
pgpgin 11986728
pgpgout 6436953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1153385495
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378649427
pgactivate 1028045
pgdeactivate 62687
pglazyfree 7210
pgfault 110852993
pgmajfault 50006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8845139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 351069
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310441005
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1266195
thp_fault_fallback 0
thp_collapse_alloc 2647
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
