nr_free_pages 227494566
nr_zone_inactive_anon 2011
nr_zone_active_anon 260304
nr_zone_inactive_file 80854
nr_zone_active_file 26919
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 6260
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22393560
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 21451208
numa_other 942352
nr_inactive_anon 2011
nr_active_anon 260304
nr_inactive_file 80854
nr_active_file 26919
nr_unevictable 0
nr_slab_reclaimable 74484
nr_slab_unreclaimable 190826
nr_isolated_anon 1242926592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264898
nr_mapped 102095
nr_file_pages 105402
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 295728
nr_written 293545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370387
nr_dirty_background_threshold 22657495
pgpgin 19380825
pgpgout 1352721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 156672751
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 384204910
pgactivate 3953830
pgdeactivate 20380
pglazyfree 6654
pgfault 26363620
pgmajfault 24716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1407035
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 108304
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 806396
numa_hint_faults_local 556292
numa_pages_migrated 213351
pgmigrate_success 785438
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 255348
thp_fault_fallback 374
thp_collapse_alloc 379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 271
thp_split_pmd 271
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227399572
nr_zone_inactive_anon 2093
nr_zone_active_anon 259693
nr_zone_inactive_file 82743
nr_zone_active_file 120275
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 6218
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22760487
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 21761408
numa_other 999079
nr_inactive_anon 2093
nr_active_anon 259693
nr_inactive_file 82743
nr_active_file 120275
nr_unevictable 0
nr_slab_reclaimable 75188
nr_slab_unreclaimable 191089
nr_isolated_anon 1254173309
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264148
nr_mapped 102462
nr_file_pages 200558
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 303814
nr_written 301624
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370437
nr_dirty_background_threshold 22657520
pgpgin 19756821
pgpgout 1387925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 159220490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 386657498
pgactivate 4043143
pgdeactivate 20380
pglazyfree 6654
pgfault 26699976
pgmajfault 25009
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1407035
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 108304
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 808515
numa_hint_faults_local 558161
numa_pages_migrated 213487
pgmigrate_success 834367
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 259559
thp_fault_fallback 374
thp_collapse_alloc 379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 272
thp_split_pmd 272
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
