
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190403.62       192738.90       188320.43       188823.30       127991.40       888277.65
MemUsed                  1707.06          765.23         5208.58         4704.22            8.60        12393.68
Active                    895.76          114.45          324.71          150.27            0.00         1485.20
Inactive                   67.28           85.18          106.15           71.66            1.47          331.74
Active(anon)              521.31           84.75          271.53          136.08            0.00         1013.67
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              374.45           29.69           53.19           14.19            0.00          471.52
Inactive(file)             66.00           84.14          104.38           67.89            1.47          323.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.09            0.02            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 437.21          113.77          148.92           84.50            1.47          785.89
Mapped                     66.98          106.72          142.96           83.27            0.00          399.93
AnonPages                 526.03           85.89          281.97          137.43            0.00         1031.32
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.14            6.05            9.74            6.33            0.00           38.27
PageTables                  8.57            2.75            9.00            4.11            0.00           24.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      332.99          253.38          284.15          167.93            1.73         1040.19
SReclaimable               87.44           68.27           95.93           42.09            0.00          293.72
SUnreclaim                245.55          185.11          188.22          125.85            1.73          746.46
AnonHugePages             206.00            2.00           28.00            0.00            0.00          236.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
