nr_free_pages 227187657
nr_zone_inactive_anon 2009
nr_zone_active_anon 504392
nr_zone_inactive_file 73125
nr_zone_active_file 27795
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7743
nr_kernel_stack 46592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33699288
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28038128
numa_other 5661160
nr_inactive_anon 2009
nr_active_anon 504392
nr_inactive_file 73125
nr_active_file 27795
nr_unevictable 0
nr_slab_reclaimable 110165
nr_slab_unreclaimable 220573
nr_isolated_anon 855349432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 508826
nr_mapped 94957
nr_file_pages 98704
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 297
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 852763
nr_written 847074
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307650
nr_dirty_background_threshold 22626164
pgpgin 42682894
pgpgout 3753385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1073826116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1301045651
pgactivate 7157022
pgdeactivate 40874
pglazyfree 7444
pgfault 21518621
pgmajfault 38711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5148138
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 250635
drop_pagecache 179
drop_slab 179
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85169
numa_hint_faults_local 48570
numa_pages_migrated 33729
pgmigrate_success 4408416
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736658
thp_fault_fallback 0
thp_collapse_alloc 1320
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227185993
nr_zone_inactive_anon 2015
nr_zone_active_anon 505291
nr_zone_inactive_file 73306
nr_zone_active_file 29304
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7722
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33728322
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28063853
numa_other 5664469
nr_inactive_anon 2015
nr_active_anon 505291
nr_inactive_file 73306
nr_active_file 29304
nr_unevictable 0
nr_slab_reclaimable 110191
nr_slab_unreclaimable 220630
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 509756
nr_mapped 94963
nr_file_pages 100185
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 283
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 853127
nr_written 847496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307655
nr_dirty_background_threshold 22626167
pgpgin 42687650
pgpgout 3756409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1075962883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1303180004
pgactivate 7157442
pgdeactivate 40874
pglazyfree 7444
pgfault 21533884
pgmajfault 38715
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5148138
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 250636
drop_pagecache 179
drop_slab 179
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85169
numa_hint_faults_local 48570
numa_pages_migrated 33729
pgmigrate_success 4409637
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 740759
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
