
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189951.22       191909.84       188517.39       189068.23       127995.64       887442.32
MemUsed                  2159.46         1619.16         4986.74         4459.29            4.36        13229.02
Active                    963.50          821.27          265.48           40.31            0.00         2090.56
Inactive                  183.07           45.49           60.16            5.84            0.05          294.62
Active(anon)              925.42          813.29          200.90           34.49            0.00         1974.09
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.08            7.98           64.59            5.82            0.00          116.47
Inactive(file)            178.71           43.73           59.23            5.06            0.05          286.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.34            0.01            0.00            0.00            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.43           50.36          121.96           10.04            0.05          393.84
Mapped                    198.80           42.97          119.96            9.19            0.00          370.91
AnonPages                 935.33          816.46          203.68           36.11            0.00         1991.59
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.02           15.82            7.27            4.24            0.00           45.34
PageTables                 15.84            8.80            5.40            0.24            0.00           30.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      559.54          330.64          279.33          120.43            2.34         1292.28
SReclaimable              153.29          170.93           72.50           33.71            0.01          430.44
SUnreclaim                406.25          159.71          206.84           86.71            2.33          861.84
AnonHugePages             290.00          328.00            4.00           14.00            0.00          636.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
