
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189107.07       191733.18       188441.25       188911.70       127992.77       886185.96
MemUsed                  3003.61         1795.82         5062.88         4615.83            7.23        14485.38
Active                   1628.18          929.53          341.09          148.63            0.02         3047.45
Inactive                  229.17           57.62           54.70            6.54            1.40          349.44
Active(anon)             1577.55          919.85          258.18          142.10            0.00         2897.68
Inactive(anon)              4.44            1.82            0.92            0.79            0.00            7.96
Active(file)               50.63            9.68           82.91            6.53            0.02          149.77
Inactive(file)            224.73           55.80           53.78            5.76            1.40          341.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.05            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 270.95           64.25          134.08           11.18            1.42          481.88
Mapped                    243.04           60.55          120.87            9.45            0.00          433.91
AnonPages                1586.57          922.98          261.72          144.16            0.00         2915.44
Shmem                       4.45            1.82            0.93            0.79            0.00            7.99
KernelStack                21.07           17.99            7.35            4.29            0.00           50.69
PageTables                 23.05           12.57            6.32            0.55            0.00           42.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      639.30          360.98          292.67          153.02            2.85         1448.82
SReclaimable              187.84          183.84           79.84           42.76            0.11          494.39
SUnreclaim                451.46          177.15          212.83          110.26            2.74          954.43
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
