
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190169.54       192617.82       188914.12       189072.45       127994.27       888768.19
MemUsed                  1941.14          911.19         4590.01         4455.07            5.73        11903.14
Active                    898.19          184.79           89.89           34.35            0.18         1207.40
Inactive                  203.89           74.22           41.86           10.73            0.09          330.79
Active(anon)              515.05          136.34           76.34           30.03            0.00          757.77
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              383.14           48.44           13.54            4.32            0.18          449.63
Inactive(file)            202.30           69.94           41.01            9.62            0.09          322.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.20            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 575.32          120.56           53.07           13.98            0.27          763.20
Mapped                    246.28          117.98           51.76           11.28            0.00          427.30
AnonPages                 525.89          138.53           78.68           31.24            0.00          774.34
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.63            6.50            5.49            6.54            0.00           29.16
PageTables                 10.56            3.93            1.76            1.59            0.00           17.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      443.02          152.30          157.00          110.95            0.90          864.17
SReclaimable              116.64           40.93           37.23           24.83            0.00          219.62
SUnreclaim                326.38          111.37          119.77           86.12            0.90          644.54
AnonHugePages              66.00            0.00            0.00            2.00            0.00           68.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
