
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190511.22       192566.12       188965.76       189141.18       127994.98       889179.27
MemUsed                  1599.46          938.01         4563.25         4386.34            5.02        11492.07
Active                    526.45          165.95           89.02            1.12            0.00          782.54
Inactive                  167.38          112.48           47.22            1.13            0.00          328.21
Active(anon)              431.48          152.32           86.92            1.05            0.00          671.78
Inactive(anon)              1.69            0.59            4.42            1.11            0.00            7.80
Active(file)               94.96           13.63            2.10            0.07            0.00          110.76
Inactive(file)            165.69          111.89           42.80            0.02            0.00          320.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.40            0.12            0.05            0.00            0.00            1.57
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.94          118.40           47.45            1.20            0.00          421.99
Mapped                    222.42          107.14           45.32            0.08            0.00          374.96
AnonPages                 439.10          160.12           88.79            1.05            0.00          689.06
Shmem                       1.70            0.59            4.42            1.11            0.00            7.82
KernelStack                13.27            5.85            5.72            3.93            0.00           28.77
PageTables                 11.95            3.75            1.09            0.00            0.00           16.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      445.05          227.05          128.70           85.54            1.22          887.55
SReclaimable              134.53           63.32           30.12           16.23            0.03          244.23
SUnreclaim                310.52          163.72           98.58           69.30            1.19          643.31
AnonHugePages              44.00           16.00            0.00            0.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
