
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190624.01       193133.46       188743.66       188795.32       127995.27       889291.71
MemUsed                  1461.80          395.55         4785.35         4732.21            4.73        11379.62
Active                    415.73           15.00          213.96          135.01            0.00          779.71
Inactive                  115.28            3.98           88.97           93.75            0.00          301.98
Active(anon)              362.18           13.10          162.82          117.07            0.00          655.18
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               53.55            1.90           51.14           17.93            0.00          124.53
Inactive(file)            114.36            2.56           84.76           92.51            0.00          294.19
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.20            5.22          135.57          103.96            0.00          411.96
Mapped                    141.22            2.90          133.75           98.00            0.00          375.88
AnonPages                 364.02           13.75          167.36          124.80            0.00          669.93
Shmem                       0.93            1.42            4.21            1.24            0.00            7.80
KernelStack                10.32            4.57            7.99            6.21            0.00           29.08
PageTables                  9.28            0.09            4.39            2.91            0.00           16.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      342.46          105.74          198.13          207.96            0.47          854.75
SReclaimable               95.16           25.42           46.02           56.99            0.00          223.58
SUnreclaim                247.30           80.32          152.11          150.97            0.47          631.17
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
