nr_free_pages 227453101
nr_zone_inactive_anon 2002
nr_zone_active_anon 214179
nr_zone_inactive_file 74428
nr_zone_active_file 26790
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4790
nr_kernel_stack 31024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 843582968
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 158298589
numa_other 685284379
nr_inactive_anon 2002
nr_active_anon 214179
nr_inactive_file 74428
nr_active_file 26790
nr_unevictable 0
nr_slab_reclaimable 105753
nr_slab_unreclaimable 246505
nr_isolated_anon 3841518592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218553
nr_mapped 95778
nr_file_pages 98936
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22546912
nr_written 22529000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45360786
nr_dirty_background_threshold 22652700
pgpgin 105120031
pgpgout 92048093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2339225327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2566715808
pgactivate 1854373
pgdeactivate 113946
pglazyfree 8584
pgfault 151914047
pgmajfault 97599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18992937
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2812754
drop_pagecache 470
drop_slab 470
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133520
numa_hint_faults_local 993303
numa_pages_migrated 214824
pgmigrate_success 686954730
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2500107
thp_fault_fallback 431
thp_collapse_alloc 5327
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 241991
thp_split_pmd 241991
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227370118
nr_zone_inactive_anon 2059
nr_zone_active_anon 251319
nr_zone_inactive_file 96636
nr_zone_active_file 43287
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 5050
nr_kernel_stack 31216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 844817213
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 159453790
numa_other 685363423
nr_inactive_anon 2059
nr_active_anon 251319
nr_inactive_file 96636
nr_active_file 43287
nr_unevictable 0
nr_slab_reclaimable 109879
nr_slab_unreclaimable 247142
nr_isolated_anon 3841518592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 255746
nr_mapped 96103
nr_file_pages 137543
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22549312
nr_written 22531458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45351932
nr_dirty_background_threshold 22648278
pgpgin 105269279
pgpgout 92064077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2349484275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2576894253
pgactivate 1859518
pgdeactivate 113946
pglazyfree 8584
pgfault 153524320
pgmajfault 98169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18992937
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2812755
drop_pagecache 470
drop_slab 470
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 686954737
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2513185
thp_fault_fallback 431
thp_collapse_alloc 5330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242086
thp_split_pmd 242086
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
