
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               167633.52       168951.75       168951.75       168950.24       128000.00       802487.25
MemFree                140208.90       155672.45       163263.80       147646.37       112088.27       718879.79
MemUsed                 27424.62        13279.30         5687.95        21303.87        15911.73        83607.46
Active                  11153.05         3883.71          334.91         2909.21            0.00        18280.87
Inactive                 4178.39         2102.36          269.28         3455.87            0.00        10005.90
Active(anon)              622.15         1213.93           92.45          180.86            0.00         2109.40
Inactive(anon)              0.91            3.91            1.47            1.52            0.00            7.80
Active(file)            10530.89         2669.78          242.45         2728.35            0.00        16171.47
Inactive(file)           4177.49         2098.45          267.81         3454.35            0.00         9998.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.00            0.01            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages               14703.75         4768.74          505.00         6184.22            0.00        26161.72
Mapped                    144.02          153.32           68.36           20.78            0.00          386.48
AnonPages                 627.89         1217.34           99.18          180.87            0.00         2125.29
Shmem                       0.92            3.91            1.47            1.52            0.00            7.82
KernelStack                22.28           22.00           13.78            9.44            0.00           67.50
PageTables                 20.81           13.99            3.72            1.07            0.00           39.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                    11390.70         6916.83          762.20        10466.67            2.13        29538.53
SReclaimable             1188.55          513.69           63.35          488.36            0.00         2253.95
SUnreclaim              10202.15         6403.14          698.85         9978.32            2.13        27284.58
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
