
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                191029.94       192171.61       184767.81       185118.16       124741.35       877828.88
MemUsed                  1080.73         1357.39         8761.19         8384.50         3258.65        22842.46
Active                    345.09          497.38         1255.96         2391.49          930.00         5419.91
Inactive                  108.80          231.95         1875.80         1201.70         1160.00         4578.25
Active(anon)              313.64          431.40         1252.18         1480.58          930.00         4407.80
Inactive(anon)              1.09            0.66         1812.89            1.67         1160.00         2976.31
Active(file)               31.45           65.98            3.79          910.91            0.00         1012.11
Inactive(file)            107.71          231.29           62.91         1200.03            0.00         1601.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       8.90            4.96            0.00         1092.17            0.00         1106.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 135.51          291.54           67.85         2112.67            0.00         2607.56
Mapped                    115.73          135.69           65.88           43.55            0.00          360.85
AnonPages                 318.56          437.91         3063.92         1480.67         2090.00         7391.06
Shmem                       1.09            0.70            4.34            1.67            0.00            7.81
KernelStack                12.44           11.52            6.36            6.39            0.00           36.72
PageTables                  8.57           11.41           16.10            4.77            0.00           40.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      267.31          299.44          134.36          240.30            0.16          941.57
SReclaimable               74.22          128.39           34.93           85.27            0.00          322.82
SUnreclaim                193.09          171.05           99.43          155.03            0.16          618.76
AnonHugePages               2.00            4.00         2922.00          508.00         2090.00         5526.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
