nr_free_pages 225922896
nr_zone_inactive_anon 2038
nr_zone_active_anon 1684476
nr_zone_inactive_file 87513
nr_zone_active_file 33409
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 12635
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67803072
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57422486
numa_other 10380586
nr_inactive_anon 2038
nr_active_anon 1684476
nr_inactive_file 87513
nr_active_file 33409
nr_unevictable 0
nr_slab_reclaimable 128039
nr_slab_unreclaimable 244685
nr_isolated_anon 1584102273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1689055
nr_mapped 114913
nr_file_pages 118542
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2447
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1366668
nr_written 1355765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45058759
nr_dirty_background_threshold 22501871
pgpgin 50753198
pgpgout 6153597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1987874362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213831264
pgactivate 8117181
pgdeactivate 80242
pglazyfree 8861
pgfault 68126168
pgmajfault 67866
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478632
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410845
numa_hint_faults_local 287667
numa_pages_migrated 139479
pgmigrate_success 8258772
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1453279
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225308536
nr_zone_inactive_anon 712946
nr_zone_active_anon 1586685
nr_zone_inactive_file 87538
nr_zone_active_file 33447
nr_zone_unevictable 0
nr_zone_write_pending 369
nr_mlock 0
nr_page_table_pages 13733
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67809723
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57428208
numa_other 10381515
nr_inactive_anon 712946
nr_active_anon 1586685
nr_inactive_file 87538
nr_active_file 33447
nr_unevictable 0
nr_slab_reclaimable 128049
nr_slab_unreclaimable 244696
nr_isolated_anon 1584478098
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302229
nr_mapped 114932
nr_file_pages 118585
nr_dirty 367
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3526
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1366936
nr_written 1355768
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44935930
nr_dirty_background_threshold 22440531
pgpgin 50753214
pgpgout 6153865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988489163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213831703
pgactivate 8117216
pgdeactivate 80242
pglazyfree 8861
pgfault 68128280
pgmajfault 67866
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410845
numa_hint_faults_local 287667
numa_pages_migrated 139479
pgmigrate_success 8259041
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1454475
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224843595
nr_zone_inactive_anon 1287426
nr_zone_active_anon 1476722
nr_zone_inactive_file 87609
nr_zone_active_file 33515
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 14588
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67811988
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57429349
numa_other 10382639
nr_inactive_anon 1287426
nr_active_anon 1476722
nr_inactive_file 87609
nr_active_file 33515
nr_unevictable 0
nr_slab_reclaimable 128051
nr_slab_unreclaimable 244696
nr_isolated_anon 1584916353
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2766610
nr_mapped 114954
nr_file_pages 118684
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4382
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1367334
nr_written 1356252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842992
nr_dirty_background_threshold 22394119
pgpgin 50753214
pgpgout 6155717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988954164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213831844
pgactivate 8117219
pgdeactivate 80242
pglazyfree 8861
pgfault 68130013
pgmajfault 67872
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410847
numa_hint_faults_local 287669
numa_pages_migrated 139479
pgmigrate_success 8259041
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455382
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819942
nr_zone_inactive_anon 1662409
nr_zone_active_anon 1118933
nr_zone_inactive_file 90836
nr_zone_active_file 36730
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 14729
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67819105
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57436312
numa_other 10382793
nr_inactive_anon 1662409
nr_active_anon 1118933
nr_inactive_file 90836
nr_active_file 36730
nr_unevictable 0
nr_slab_reclaimable 128067
nr_slab_unreclaimable 244696
nr_isolated_anon 1585090433
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783803
nr_mapped 114965
nr_file_pages 125125
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4522
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1367578
nr_written 1356640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839551
nr_dirty_background_threshold 22392401
pgpgin 50778862
pgpgout 6157365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988984584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213838580
pgactivate 8123627
pgdeactivate 80242
pglazyfree 8861
pgfault 68130692
pgmajfault 67873
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410847
numa_hint_faults_local 287669
numa_pages_migrated 139479
pgmigrate_success 8259054
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819942
nr_zone_inactive_anon 1776584
nr_zone_active_anon 1004785
nr_zone_inactive_file 92449
nr_zone_active_file 35130
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14729
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67819204
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57436411
numa_other 10382793
nr_inactive_anon 1776584
nr_active_anon 1004785
nr_inactive_file 92449
nr_active_file 35130
nr_unevictable 0
nr_slab_reclaimable 128067
nr_slab_unreclaimable 244696
nr_isolated_anon 1585165186
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783821
nr_mapped 114967
nr_file_pages 125129
nr_dirty 0
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1367618
nr_written 1356829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839553
nr_dirty_background_threshold 22392402
pgpgin 50778862
pgpgout 6158165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988984704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213838677
pgactivate 8123628
pgdeactivate 80242
pglazyfree 8861
pgfault 68130884
pgmajfault 67873
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410847
numa_hint_faults_local 287669
numa_pages_migrated 139479
pgmigrate_success 8259055
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819816
nr_zone_inactive_anon 1745619
nr_zone_active_anon 1035780
nr_zone_inactive_file 93257
nr_zone_active_file 34375
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 14729
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67819563
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57436769
numa_other 10382794
nr_inactive_anon 1745619
nr_active_anon 1035780
nr_inactive_file 93257
nr_active_file 34375
nr_unevictable 0
nr_slab_reclaimable 128068
nr_slab_unreclaimable 244696
nr_isolated_anon 1585479553
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783852
nr_mapped 114970
nr_file_pages 125186
nr_dirty 31
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1367907
nr_written 1357007
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839539
nr_dirty_background_threshold 22392395
pgpgin 50779094
pgpgout 6158961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988985074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213838945
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68131534
pgmajfault 67873
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410847
numa_hint_faults_local 287669
numa_pages_migrated 139479
pgmigrate_success 8259055
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819943
nr_zone_inactive_anon 1645669
nr_zone_active_anon 1135400
nr_zone_inactive_file 93691
nr_zone_active_file 33977
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 14729
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67819953
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57437063
numa_other 10382890
nr_inactive_anon 1645669
nr_active_anon 1135400
nr_inactive_file 93691
nr_active_file 33977
nr_unevictable 0
nr_slab_reclaimable 128069
nr_slab_unreclaimable 244696
nr_isolated_anon 1585912810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783637
nr_mapped 115006
nr_file_pages 125225
nr_dirty 248
nr_writeback 30
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1368371
nr_written 1357294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839571
nr_dirty_background_threshold 22392411
pgpgin 50779094
pgpgout 6160265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988985584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213839633
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68132346
pgmajfault 67874
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259256
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224820200
nr_zone_inactive_anon 1640146
nr_zone_active_anon 1141066
nr_zone_inactive_file 93925
nr_zone_active_file 33781
nr_zone_unevictable 0
nr_zone_write_pending 221
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67820382
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57437387
numa_other 10382995
nr_inactive_anon 1640146
nr_active_anon 1141066
nr_inactive_file 93925
nr_active_file 33781
nr_unevictable 0
nr_slab_reclaimable 128071
nr_slab_unreclaimable 244690
nr_isolated_anon 1586243457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783677
nr_mapped 115022
nr_file_pages 125273
nr_dirty 221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1368723
nr_written 1357703
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839630
nr_dirty_background_threshold 22392440
pgpgin 50779098
pgpgout 6161789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988985897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213839869
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68132984
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259256
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224820074
nr_zone_inactive_anon 1647816
nr_zone_active_anon 1133416
nr_zone_inactive_file 94103
nr_zone_active_file 33685
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67820826
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57437564
numa_other 10383262
nr_inactive_anon 1647816
nr_active_anon 1133416
nr_inactive_file 94103
nr_active_file 33685
nr_unevictable 0
nr_slab_reclaimable 128071
nr_slab_unreclaimable 244690
nr_isolated_anon 1586538369
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783706
nr_mapped 115034
nr_file_pages 125354
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1368983
nr_written 1358018
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839621
nr_dirty_background_threshold 22392436
pgpgin 50779098
pgpgout 6163101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988986361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213840224
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68133539
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259523
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224820074
nr_zone_inactive_anon 1683155
nr_zone_active_anon 1098118
nr_zone_inactive_file 94170
nr_zone_active_file 33639
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67820943
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57437680
numa_other 10383263
nr_inactive_anon 1683155
nr_active_anon 1098118
nr_inactive_file 94170
nr_active_file 33639
nr_unevictable 0
nr_slab_reclaimable 128072
nr_slab_unreclaimable 244690
nr_isolated_anon 1586681729
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783735
nr_mapped 115042
nr_file_pages 125365
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1369146
nr_written 1358208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839626
nr_dirty_background_threshold 22392438
pgpgin 50779098
pgpgout 6164117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988986483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213840305
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68133858
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259524
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224820074
nr_zone_inactive_anon 1609938
nr_zone_active_anon 1171367
nr_zone_inactive_file 94202
nr_zone_active_file 33616
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67821097
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57437834
numa_other 10383263
nr_inactive_anon 1609938
nr_active_anon 1171367
nr_inactive_file 94202
nr_active_file 33616
nr_unevictable 0
nr_slab_reclaimable 128072
nr_slab_unreclaimable 244690
nr_isolated_anon 1586938753
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783762
nr_mapped 115043
nr_file_pages 125378
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4533
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1369365
nr_written 1358447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839627
nr_dirty_background_threshold 22392439
pgpgin 50779098
pgpgout 6165297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988986651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213840432
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68134351
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259524
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224820046
nr_zone_inactive_anon 1601748
nr_zone_active_anon 1179584
nr_zone_inactive_file 94225
nr_zone_active_file 33609
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67821192
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57437929
numa_other 10383263
nr_inactive_anon 1601748
nr_active_anon 1179584
nr_inactive_file 94225
nr_active_file 33609
nr_unevictable 0
nr_slab_reclaimable 128072
nr_slab_unreclaimable 244690
nr_isolated_anon 1587164033
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783786
nr_mapped 115056
nr_file_pages 125394
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1369421
nr_written 1358549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839625
nr_dirty_background_threshold 22392438
pgpgin 50779098
pgpgout 6165365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988986741
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213840483
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68134781
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259524
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819983
nr_zone_inactive_anon 1530066
nr_zone_active_anon 1251097
nr_zone_inactive_file 94271
nr_zone_active_file 33608
nr_zone_unevictable 0
nr_zone_write_pending 360
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67821451
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57438188
numa_other 10383263
nr_inactive_anon 1530066
nr_active_anon 1251097
nr_inactive_file 94271
nr_active_file 33608
nr_unevictable 0
nr_slab_reclaimable 128073
nr_slab_unreclaimable 244690
nr_isolated_anon 1587537795
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783622
nr_mapped 115081
nr_file_pages 125445
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1369933
nr_written 1358774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839621
nr_dirty_background_threshold 22392436
pgpgin 50779098
pgpgout 6167185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988987019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213840874
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68135500
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259526
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224820030
nr_zone_inactive_anon 1509588
nr_zone_active_anon 1271607
nr_zone_inactive_file 94307
nr_zone_active_file 33612
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67821560
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57438295
numa_other 10383265
nr_inactive_anon 1509588
nr_active_anon 1271607
nr_inactive_file 94307
nr_active_file 33612
nr_unevictable 0
nr_slab_reclaimable 128074
nr_slab_unreclaimable 244706
nr_isolated_anon 1587946369
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783654
nr_mapped 115092
nr_file_pages 125469
nr_dirty 151
nr_writeback 29
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4539
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1370366
nr_written 1359325
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839639
nr_dirty_background_threshold 22392445
pgpgin 50779102
pgpgout 6168677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988987142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213840921
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68136341
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259526
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819980
nr_zone_inactive_anon 1511636
nr_zone_active_anon 1269593
nr_zone_inactive_file 94355
nr_zone_active_file 33615
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67821821
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57438556
numa_other 10383265
nr_inactive_anon 1511636
nr_active_anon 1269593
nr_inactive_file 94355
nr_active_file 33615
nr_unevictable 0
nr_slab_reclaimable 128075
nr_slab_unreclaimable 244706
nr_isolated_anon 1588367233
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783697
nr_mapped 115119
nr_file_pages 125521
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1370711
nr_written 1359799
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839639
nr_dirty_background_threshold 22392445
pgpgin 50779102
pgpgout 6170509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988987416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841102
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68137111
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259526
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819980
nr_zone_inactive_anon 1530067
nr_zone_active_anon 1251191
nr_zone_inactive_file 94360
nr_zone_active_file 33618
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67821895
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57438630
numa_other 10383265
nr_inactive_anon 1530067
nr_active_anon 1251191
nr_inactive_file 94360
nr_active_file 33618
nr_unevictable 0
nr_slab_reclaimable 128076
nr_slab_unreclaimable 244706
nr_isolated_anon 1588775810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783720
nr_mapped 115129
nr_file_pages 125536
nr_dirty 17
nr_writeback 30
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1371111
nr_written 1360203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839641
nr_dirty_background_threshold 22392445
pgpgin 50779102
pgpgout 6172301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988987531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841139
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68137827
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259527
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819891
nr_zone_inactive_anon 1535699
nr_zone_active_anon 1245592
nr_zone_inactive_file 94426
nr_zone_active_file 33620
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67822172
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57438906
numa_other 10383266
nr_inactive_anon 1535699
nr_active_anon 1245592
nr_inactive_file 94426
nr_active_file 33620
nr_unevictable 0
nr_slab_reclaimable 128077
nr_slab_unreclaimable 244706
nr_isolated_anon 1589191553
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783759
nr_mapped 115158
nr_file_pages 125597
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1371455
nr_written 1360475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839636
nr_dirty_background_threshold 22392443
pgpgin 50779102
pgpgout 6173329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988987785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841331
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68138586
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259527
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819765
nr_zone_inactive_anon 1515220
nr_zone_active_anon 1266098
nr_zone_inactive_file 94472
nr_zone_active_file 33624
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67822286
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57439020
numa_other 10383266
nr_inactive_anon 1515220
nr_active_anon 1266098
nr_inactive_file 94472
nr_active_file 33624
nr_unevictable 0
nr_slab_reclaimable 128079
nr_slab_unreclaimable 244706
nr_isolated_anon 1589686145
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783782
nr_mapped 115177
nr_file_pages 125653
nr_dirty 90
nr_writeback 42
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1371854
nr_written 1360923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839621
nr_dirty_background_threshold 22392436
pgpgin 50779102
pgpgout 6175317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988987901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841366
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68139477
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410848
numa_hint_faults_local 287670
numa_pages_migrated 139479
pgmigrate_success 8259527
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819887
nr_zone_inactive_anon 1581268
nr_zone_active_anon 1200078
nr_zone_inactive_file 94479
nr_zone_active_file 33629
nr_zone_unevictable 0
nr_zone_write_pending 433
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67822406
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57439140
numa_other 10383266
nr_inactive_anon 1581268
nr_active_anon 1200078
nr_inactive_file 94479
nr_active_file 33629
nr_unevictable 0
nr_slab_reclaimable 128079
nr_slab_unreclaimable 244706
nr_isolated_anon 1590051713
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783805
nr_mapped 115196
nr_file_pages 125672
nr_dirty 433
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1372201
nr_written 1360969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839648
nr_dirty_background_threshold 22392449
pgpgin 50779102
pgpgout 6175373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988988090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841511
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68140142
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410849
numa_hint_faults_local 287671
numa_pages_migrated 139479
pgmigrate_success 8259527
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819887
nr_zone_inactive_anon 1547986
nr_zone_active_anon 1233389
nr_zone_inactive_file 94509
nr_zone_active_file 33634
nr_zone_unevictable 0
nr_zone_write_pending 650
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67822589
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57439323
numa_other 10383266
nr_inactive_anon 1547986
nr_active_anon 1233389
nr_inactive_file 94509
nr_active_file 33634
nr_unevictable 0
nr_slab_reclaimable 128080
nr_slab_unreclaimable 244706
nr_isolated_anon 1590496130
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783845
nr_mapped 115208
nr_file_pages 125696
nr_dirty 650
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1372420
nr_written 1360971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839655
nr_dirty_background_threshold 22392453
pgpgin 50779106
pgpgout 6175437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988988252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841578
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68140796
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259528
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819761
nr_zone_inactive_anon 1574099
nr_zone_active_anon 1207309
nr_zone_inactive_file 94546
nr_zone_active_file 33637
nr_zone_unevictable 0
nr_zone_write_pending 984
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67822762
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57439495
numa_other 10383267
nr_inactive_anon 1574099
nr_active_anon 1207309
nr_inactive_file 94546
nr_active_file 33637
nr_unevictable 0
nr_slab_reclaimable 128081
nr_slab_unreclaimable 244706
nr_isolated_anon 1590860673
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783863
nr_mapped 115231
nr_file_pages 125747
nr_dirty 984
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1372764
nr_written 1360981
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839638
nr_dirty_background_threshold 22392444
pgpgin 50779106
pgpgout 6175497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988988415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841701
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68141288
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259528
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819698
nr_zone_inactive_anon 1571540
nr_zone_active_anon 1209899
nr_zone_inactive_file 94591
nr_zone_active_file 33641
nr_zone_unevictable 0
nr_zone_write_pending 293
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67823021
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57439754
numa_other 10383267
nr_inactive_anon 1571540
nr_active_anon 1209899
nr_inactive_file 94591
nr_active_file 33641
nr_unevictable 0
nr_slab_reclaimable 128082
nr_slab_unreclaimable 244706
nr_isolated_anon 1591233409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783906
nr_mapped 115247
nr_file_pages 125798
nr_dirty 293
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1373102
nr_written 1362010
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839635
nr_dirty_background_threshold 22392443
pgpgin 50779106
pgpgout 6179673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988988672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841864
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68142024
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259528
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819572
nr_zone_inactive_anon 1525458
nr_zone_active_anon 1256011
nr_zone_inactive_file 94623
nr_zone_active_file 33645
nr_zone_unevictable 0
nr_zone_write_pending 647
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67823142
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57439874
numa_other 10383268
nr_inactive_anon 1525458
nr_active_anon 1256011
nr_inactive_file 94623
nr_active_file 33645
nr_unevictable 0
nr_slab_reclaimable 128083
nr_slab_unreclaimable 244706
nr_isolated_anon 1591687041
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783931
nr_mapped 115268
nr_file_pages 125823
nr_dirty 647
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1373456
nr_written 1362010
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839617
nr_dirty_background_threshold 22392434
pgpgin 50779106
pgpgout 6179717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988988805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213841947
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68142681
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259529
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819446
nr_zone_inactive_anon 1614548
nr_zone_active_anon 1166951
nr_zone_inactive_file 94658
nr_zone_active_file 33650
nr_zone_unevictable 0
nr_zone_write_pending 818
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67823296
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57440028
numa_other 10383268
nr_inactive_anon 1614548
nr_active_anon 1166951
nr_inactive_file 94658
nr_active_file 33650
nr_unevictable 0
nr_slab_reclaimable 128084
nr_slab_unreclaimable 244706
nr_isolated_anon 1591976833
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783957
nr_mapped 115279
nr_file_pages 125868
nr_dirty 818
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1373634
nr_written 1362017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839600
nr_dirty_background_threshold 22392425
pgpgin 50779106
pgpgout 6179781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988988964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213842031
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68143075
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259529
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819511
nr_zone_inactive_anon 1594068
nr_zone_active_anon 1187458
nr_zone_inactive_file 94685
nr_zone_active_file 33654
nr_zone_unevictable 0
nr_zone_write_pending 971
nr_mlock 0
nr_page_table_pages 14732
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67823482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57440214
numa_other 10383268
nr_inactive_anon 1594068
nr_active_anon 1187458
nr_inactive_file 94685
nr_active_file 33654
nr_unevictable 0
nr_slab_reclaimable 128084
nr_slab_unreclaimable 244706
nr_isolated_anon 1592341377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2783983
nr_mapped 115290
nr_file_pages 125890
nr_dirty 971
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4539
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1373795
nr_written 1362025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839619
nr_dirty_background_threshold 22392435
pgpgin 50779106
pgpgout 6179845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988989164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213842186
pgactivate 8123630
pgdeactivate 80242
pglazyfree 8861
pgfault 68143503
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259529
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
