
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189854.18       191875.89       188526.22       189059.02       127986.68       887302.00
MemUsed                  2256.49         1653.12         4977.91         4468.50           13.32        13369.34
Active                   1014.23          822.25          263.02           40.50            0.00         2140.02
Inactive                  183.21           65.70           58.81            5.90            1.37          314.99
Active(anon)              971.36          818.20          196.73           34.68            0.00         2020.98
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               42.87            4.05           66.30            5.82            0.00          119.04
Inactive(file)            178.84           63.94           57.89            5.11            1.37          307.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 216.39           66.62          122.23            9.97            1.37          416.59
Mapped                    200.36           63.54          119.96            9.19            0.00          393.04
AnonPages                 981.18          821.37          199.61           36.43            0.00         2038.58
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.10           15.79            7.25            4.24            0.00           45.38
PageTables                 16.03            8.91            5.31            0.24            0.00           30.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      596.51          343.71          271.12          125.09            2.40         1338.83
SReclaimable              165.82          176.22           71.79           34.80            0.04          448.67
SUnreclaim                430.69          167.48          199.34           90.28            2.36          890.16
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
