nr_free_pages 227153009
nr_zone_inactive_anon 2009
nr_zone_active_anon 517790
nr_zone_inactive_file 77945
nr_zone_active_file 28282
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7803
nr_kernel_stack 46640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37369738
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30370326
numa_other 6999412
nr_inactive_anon 2009
nr_active_anon 517790
nr_inactive_file 77945
nr_active_file 28282
nr_unevictable 0
nr_slab_reclaimable 114816
nr_slab_unreclaimable 227848
nr_isolated_anon 1053203495
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 522252
nr_mapped 100552
nr_file_pages 103926
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 974870
nr_written 966483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301783
nr_dirty_background_threshold 22623235
pgpgin 43862939
pgpgout 4318617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1310752166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1537940101
pgactivate 7263568
pgdeactivate 49442
pglazyfree 7678
pgfault 23960293
pgmajfault 44043
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5389081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 300493
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85823
numa_hint_faults_local 48702
numa_pages_migrated 34190
pgmigrate_success 5492782
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 906857
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227149685
nr_zone_inactive_anon 2018
nr_zone_active_anon 517596
nr_zone_inactive_file 78555
nr_zone_active_file 29970
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7907
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37439509
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30405277
numa_other 7034232
nr_inactive_anon 2018
nr_active_anon 517596
nr_inactive_file 78555
nr_active_file 29970
nr_unevictable 0
nr_slab_reclaimable 114858
nr_slab_unreclaimable 227880
nr_isolated_anon 1065415373
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 522033
nr_mapped 100624
nr_file_pages 106067
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 468
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 975265
nr_written 966936
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301578
nr_dirty_background_threshold 22623132
pgpgin 43870447
pgpgout 4321797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1312919382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1540105368
pgactivate 7264017
pgdeactivate 49442
pglazyfree 7678
pgfault 23986175
pgmajfault 44057
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5389081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 300494
drop_pagecache 221
drop_slab 221
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85823
numa_hint_faults_local 48702
numa_pages_migrated 34190
pgmigrate_success 5523302
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 910872
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
