
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190431.28       192865.88       188009.96       188696.59       127992.90       887996.62
MemUsed                  1654.52          663.12         5519.04         4830.93            7.10        12674.71
Active                    813.77           37.57          707.18          184.06            0.00         1742.57
Inactive                   48.17           71.48          110.36           84.95            1.37          316.33
Active(anon)              443.14           32.51          616.81          160.32            0.00         1252.78
Inactive(anon)              1.58            0.32            1.96            4.04            0.00            7.91
Active(file)              370.63            5.05           90.37           23.74            0.00          489.79
Inactive(file)             46.59           71.15          108.40           80.91            1.37          308.42
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.60            0.27            0.05            0.05            0.00            0.98
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 409.20           74.34          196.16          107.22            1.37          788.28
Mapped                     39.34           70.30          193.25          105.37            0.00          408.25
AnonPages                 452.86           34.80          621.42          161.79            0.00         1270.87
Shmem                       1.59            0.33            1.96            4.04            0.00            7.93
KernelStack                 7.14            6.27           11.79            7.58            0.00           32.78
PageTables                  5.96            1.92           11.87            4.65            0.00           24.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      344.26          147.60          324.55          235.15            1.16         1052.71
SReclaimable               76.78           38.35          100.98           66.70            0.00          282.81
SUnreclaim                267.48          109.25          223.57          168.45            1.16          769.90
AnonHugePages             132.00            0.00           52.00            4.00            0.00          188.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
