nr_free_pages 227416193
nr_zone_inactive_anon 2026
nr_zone_active_anon 313746
nr_zone_inactive_file 87367
nr_zone_active_file 33095
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 6274
nr_kernel_stack 33696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74917560
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 74124072
numa_other 793488
nr_inactive_anon 2026
nr_active_anon 313746
nr_inactive_file 87367
nr_active_file 33095
nr_unevictable 0
nr_slab_reclaimable 71275
nr_slab_unreclaimable 196944
nr_isolated_anon 172943360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 318362
nr_mapped 104742
nr_file_pages 118169
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 191115
nr_written 189179
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357259
nr_dirty_background_threshold 22650939
pgpgin 6544618
pgpgout 851953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 117026387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344486597
pgactivate 1292545
pgdeactivate 5777
pglazyfree 7006
pgfault 81189493
pgmajfault 12071
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 8093
slabs_scanned 725550
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28662
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7210739
numa_hint_faults_local 1290049
numa_pages_migrated 5871553
pgmigrate_success 6312979
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 73790
thp_fault_fallback 14
thp_collapse_alloc 127
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227341053
nr_zone_inactive_anon 2147
nr_zone_active_anon 307206
nr_zone_inactive_file 78772
nr_zone_active_file 125022
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 6285
nr_kernel_stack 33600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75826302
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 74998377
numa_other 827925
nr_inactive_anon 2147
nr_active_anon 307206
nr_inactive_file 78772
nr_active_file 125022
nr_unevictable 0
nr_slab_reclaimable 72393
nr_slab_unreclaimable 197095
nr_isolated_anon 185517147
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311835
nr_mapped 104557
nr_file_pages 201229
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199024
nr_written 196911
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45358897
nr_dirty_background_threshold 22651757
pgpgin 6872590
pgpgout 886281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121508193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348890845
pgactivate 1381504
pgdeactivate 5777
pglazyfree 7006
pgfault 82823058
pgmajfault 12343
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 8093
slabs_scanned 725550
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28662
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7211956
numa_hint_faults_local 1290361
numa_pages_migrated 5871826
pgmigrate_success 6340673
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 80674
thp_fault_fallback 14
thp_collapse_alloc 131
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
