nr_free_pages 226897500
nr_zone_inactive_anon 1998
nr_zone_active_anon 830168
nr_zone_inactive_file 62984
nr_zone_active_file 27404
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 4679
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660783819
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144814906
numa_other 515968913
nr_inactive_anon 1998
nr_active_anon 830168
nr_inactive_file 62984
nr_active_file 27404
nr_unevictable 0
nr_slab_reclaimable 89169
nr_slab_unreclaimable 220007
nr_isolated_anon 2965056512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 834576
nr_mapped 83390
nr_file_pages 88083
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801403
nr_written 21789049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247527
nr_dirty_background_threshold 22596140
pgpgin 99229663
pgpgout 88864773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1861741567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088671848
pgactivate 1541218
pgdeactivate 91734
pglazyfree 8397
pgfault 134841428
pgmajfault 77640
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672370
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517517505
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1990949
thp_fault_fallback 431
thp_collapse_alloc 4329
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226280446
nr_zone_inactive_anon 624786
nr_zone_active_anon 823264
nr_zone_inactive_file 63002
nr_zone_active_file 27463
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 5932
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660793084
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144823666
numa_other 515969418
nr_inactive_anon 624786
nr_active_anon 823264
nr_inactive_file 63002
nr_active_file 27463
nr_unevictable 0
nr_slab_reclaimable 89177
nr_slab_unreclaimable 220009
nr_isolated_anon 2965244994
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1450496
nr_mapped 83379
nr_file_pages 88087
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2566
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801520
nr_written 21789177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45124162
nr_dirty_background_threshold 22534532
pgpgin 99229663
pgpgout 88865021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1862367254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088680435
pgactivate 1541237
pgdeactivate 91734
pglazyfree 8397
pgfault 134842839
pgmajfault 77640
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517521359
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1992152
thp_fault_fallback 431
thp_collapse_alloc 4329
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226046194
nr_zone_inactive_anon 1046739
nr_zone_active_anon 635144
nr_zone_inactive_file 63021
nr_zone_active_file 27761
nr_zone_unevictable 0
nr_zone_write_pending 213
nr_mlock 0
nr_page_table_pages 6375
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660798742
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144825014
numa_other 515973728
nr_inactive_anon 1046739
nr_active_anon 635144
nr_inactive_file 63021
nr_active_file 27761
nr_unevictable 0
nr_slab_reclaimable 89113
nr_slab_unreclaimable 219835
nr_isolated_anon 2965466112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1684264
nr_mapped 83374
nr_file_pages 88409
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3022
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801624
nr_written 21789198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45077386
nr_dirty_background_threshold 22511173
pgpgin 99230779
pgpgout 88865169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1862602124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088681019
pgactivate 1541273
pgdeactivate 91734
pglazyfree 8397
pgfault 134843688
pgmajfault 77644
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517521359
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1992609
thp_fault_fallback 431
thp_collapse_alloc 4329
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225827642
nr_zone_inactive_anon 1365203
nr_zone_active_anon 534824
nr_zone_inactive_file 63066
nr_zone_active_file 27743
nr_zone_unevictable 0
nr_zone_write_pending 321
nr_mlock 0
nr_page_table_pages 6804
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660799766
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144825609
numa_other 515974157
nr_inactive_anon 1365203
nr_active_anon 534824
nr_inactive_file 63066
nr_active_file 27743
nr_unevictable 0
nr_slab_reclaimable 89113
nr_slab_unreclaimable 219835
nr_isolated_anon 2965683200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1902408
nr_mapped 83381
nr_file_pages 88432
nr_dirty 325
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3451
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801750
nr_written 21789216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45033692
nr_dirty_background_threshold 22489353
pgpgin 99230779
pgpgout 88865273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1862821340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088681646
pgactivate 1541275
pgdeactivate 91734
pglazyfree 8397
pgfault 134844327
pgmajfault 77645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517521359
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993035
thp_fault_fallback 431
thp_collapse_alloc 4330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225604418
nr_zone_inactive_anon 1631955
nr_zone_active_anon 490792
nr_zone_inactive_file 63099
nr_zone_active_file 27749
nr_zone_unevictable 0
nr_zone_write_pending 399
nr_mlock 0
nr_page_table_pages 7228
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660800779
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144826198
numa_other 515974581
nr_inactive_anon 1631955
nr_active_anon 490792
nr_inactive_file 63099
nr_active_file 27749
nr_unevictable 0
nr_slab_reclaimable 89113
nr_slab_unreclaimable 219835
nr_isolated_anon 2965899264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2125130
nr_mapped 83386
nr_file_pages 88491
nr_dirty 399
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3884
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801837
nr_written 21789225
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989066
nr_dirty_background_threshold 22467067
pgpgin 99230887
pgpgout 88865361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863044685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088681770
pgactivate 1541276
pgdeactivate 91734
pglazyfree 8397
pgfault 134844952
pgmajfault 77645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517521359
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993470
thp_fault_fallback 431
thp_collapse_alloc 4330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524808
nr_zone_inactive_anon 1850064
nr_zone_active_anon 352807
nr_zone_inactive_file 63126
nr_zone_active_file 27766
nr_zone_unevictable 0
nr_zone_write_pending 483
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660809795
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144826656
numa_other 515983139
nr_inactive_anon 1850064
nr_active_anon 352807
nr_inactive_file 63126
nr_active_file 27766
nr_unevictable 0
nr_slab_reclaimable 89113
nr_slab_unreclaimable 219835
nr_isolated_anon 2966048831
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205229
nr_mapped 83391
nr_file_pages 88513
nr_dirty 484
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4046
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801941
nr_written 21789245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973156
nr_dirty_background_threshold 22459122
pgpgin 99230923
pgpgout 88865461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863142667
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088699919
pgactivate 1541283
pgdeactivate 91734
pglazyfree 8397
pgfault 134853765
pgmajfault 77645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517529693
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524814
nr_zone_inactive_anon 1897487
nr_zone_active_anon 305453
nr_zone_inactive_file 63310
nr_zone_active_file 27782
nr_zone_unevictable 0
nr_zone_write_pending 807
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660820884
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144828680
numa_other 515992204
nr_inactive_anon 1897487
nr_active_anon 305453
nr_inactive_file 63310
nr_active_file 27782
nr_unevictable 0
nr_slab_reclaimable 89116
nr_slab_unreclaimable 219835
nr_isolated_anon 2968050688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83442
nr_file_pages 88711
nr_dirty 807
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21802816
nr_written 21789796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973198
nr_dirty_background_threshold 22459142
pgpgin 99230927
pgpgout 88867873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863145030
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088702102
pgactivate 1541284
pgdeactivate 91734
pglazyfree 8397
pgfault 134855520
pgmajfault 77652
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517530514
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225525011
nr_zone_inactive_anon 1961996
nr_zone_active_anon 240944
nr_zone_inactive_file 63314
nr_zone_active_file 27784
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660820925
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144828720
numa_other 515992205
nr_inactive_anon 1961996
nr_active_anon 240944
nr_inactive_file 63314
nr_active_file 27784
nr_unevictable 0
nr_slab_reclaimable 89116
nr_slab_unreclaimable 219827
nr_isolated_anon 2968060928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83443
nr_file_pages 88715
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4046
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21802851
nr_written 21790615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973238
nr_dirty_background_threshold 22459163
pgpgin 99230927
pgpgout 88871169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863145085
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088702162
pgactivate 1541284
pgdeactivate 91734
pglazyfree 8397
pgfault 134855560
pgmajfault 77652
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517530514
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225525011
nr_zone_inactive_anon 1752079
nr_zone_active_anon 450861
nr_zone_inactive_file 63322
nr_zone_active_file 27789
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660821116
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144828911
numa_other 515992205
nr_inactive_anon 1752079
nr_active_anon 450861
nr_inactive_file 63322
nr_active_file 27789
nr_unevictable 0
nr_slab_reclaimable 89116
nr_slab_unreclaimable 219827
nr_isolated_anon 2968386560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83450
nr_file_pages 88742
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21803055
nr_written 21790673
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973241
nr_dirty_background_threshold 22459164
pgpgin 99230935
pgpgout 88871529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863145809
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088702857
pgactivate 1541288
pgdeactivate 91734
pglazyfree 8397
pgfault 134855913
pgmajfault 77652
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517530516
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524728
nr_zone_inactive_anon 1580497
nr_zone_active_anon 622382
nr_zone_inactive_file 63341
nr_zone_active_file 27891
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660822504
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144829810
numa_other 515992694
nr_inactive_anon 1580497
nr_active_anon 622382
nr_inactive_file 63341
nr_active_file 27891
nr_unevictable 0
nr_slab_reclaimable 89120
nr_slab_unreclaimable 219790
nr_isolated_anon 2969559101
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83481
nr_file_pages 88857
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21803678
nr_written 21791279
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973208
nr_dirty_background_threshold 22459148
pgpgin 99231131
pgpgout 88874133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863149363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088706340
pgactivate 1541343
pgdeactivate 91734
pglazyfree 8397
pgfault 134857956
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517531065
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524694
nr_zone_inactive_anon 1606313
nr_zone_active_anon 596388
nr_zone_inactive_file 63347
nr_zone_active_file 27895
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660823013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144829966
numa_other 515993047
nr_inactive_anon 1606313
nr_active_anon 596388
nr_inactive_file 63347
nr_active_file 27895
nr_unevictable 0
nr_slab_reclaimable 89121
nr_slab_unreclaimable 219790
nr_isolated_anon 2969941105
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205197
nr_mapped 83494
nr_file_pages 88868
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4045
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21803937
nr_written 21791528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973204
nr_dirty_background_threshold 22459145
pgpgin 99231131
pgpgout 88875149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863151739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088708703
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134858388
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517531725
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524757
nr_zone_inactive_anon 1630725
nr_zone_active_anon 572215
nr_zone_inactive_file 63386
nr_zone_active_file 27898
nr_zone_unevictable 0
nr_zone_write_pending 293
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660823608
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144830193
numa_other 515993415
nr_inactive_anon 1630725
nr_active_anon 572215
nr_inactive_file 63386
nr_active_file 27898
nr_unevictable 0
nr_slab_reclaimable 89121
nr_slab_unreclaimable 219790
nr_isolated_anon 2970190848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83499
nr_file_pages 88910
nr_dirty 293
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21804054
nr_written 21791548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973225
nr_dirty_background_threshold 22459156
pgpgin 99231131
pgpgout 88875301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863151920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088708842
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134858619
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517531725
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524810
nr_zone_inactive_anon 1605762
nr_zone_active_anon 597178
nr_zone_inactive_file 63393
nr_zone_active_file 27902
nr_zone_unevictable 0
nr_zone_write_pending 431
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660823731
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144830316
numa_other 515993415
nr_inactive_anon 1605762
nr_active_anon 597178
nr_inactive_file 63393
nr_active_file 27902
nr_unevictable 0
nr_slab_reclaimable 89121
nr_slab_unreclaimable 219790
nr_isolated_anon 2970545152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83508
nr_file_pages 88919
nr_dirty 431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21804198
nr_written 21791554
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973237
nr_dirty_background_threshold 22459162
pgpgin 99231131
pgpgout 88875381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863152060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088708973
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134858916
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517531725
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524873
nr_zone_inactive_anon 1672313
nr_zone_active_anon 530520
nr_zone_inactive_file 63400
nr_zone_active_file 27906
nr_zone_unevictable 0
nr_zone_write_pending 491
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660823782
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144830367
numa_other 515993415
nr_inactive_anon 1672313
nr_active_anon 530520
nr_inactive_file 63400
nr_active_file 27906
nr_unevictable 0
nr_slab_reclaimable 89121
nr_slab_unreclaimable 219790
nr_isolated_anon 2970765419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205385
nr_mapped 83512
nr_file_pages 88929
nr_dirty 498
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21804272
nr_written 21791568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973252
nr_dirty_background_threshold 22459170
pgpgin 99231131
pgpgout 88875485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863152956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088709858
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134859111
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517532020
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524831
nr_zone_inactive_anon 1552977
nr_zone_active_anon 649901
nr_zone_inactive_file 63443
nr_zone_active_file 27912
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660825282
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144830793
numa_other 515994489
nr_inactive_anon 1552977
nr_active_anon 649901
nr_inactive_file 63443
nr_active_file 27912
nr_unevictable 0
nr_slab_reclaimable 89123
nr_slab_unreclaimable 219790
nr_isolated_anon 2971547710
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83537
nr_file_pages 88984
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21804584
nr_written 21792231
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973254
nr_dirty_background_threshold 22459170
pgpgin 99231131
pgpgout 88878713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863155943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088712789
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134859678
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517533493
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524831
nr_zone_inactive_anon 1586455
nr_zone_active_anon 616406
nr_zone_inactive_file 63454
nr_zone_active_file 27915
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660826220
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144831037
numa_other 515995183
nr_inactive_anon 1586455
nr_active_anon 616406
nr_inactive_file 63454
nr_active_file 27915
nr_unevictable 0
nr_slab_reclaimable 89123
nr_slab_unreclaimable 219790
nr_isolated_anon 2971905103
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205321
nr_mapped 83545
nr_file_pages 88994
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21804769
nr_written 21792372
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973256
nr_dirty_background_threshold 22459172
pgpgin 99231131
pgpgout 88878801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863163665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088720501
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134860030
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517537023
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524854
nr_zone_inactive_anon 1565260
nr_zone_active_anon 637632
nr_zone_inactive_file 63460
nr_zone_active_file 27921
nr_zone_unevictable 0
nr_zone_write_pending 375
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660830249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144831536
numa_other 515998713
nr_inactive_anon 1565260
nr_active_anon 637632
nr_inactive_file 63460
nr_active_file 27921
nr_unevictable 0
nr_slab_reclaimable 89123
nr_slab_unreclaimable 219790
nr_isolated_anon 2972333104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205325
nr_mapped 83555
nr_file_pages 89007
nr_dirty 375
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21804980
nr_written 21792392
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973263
nr_dirty_background_threshold 22459175
pgpgin 99231131
pgpgout 88878917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863164627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088721462
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134860427
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517537827
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524854
nr_zone_inactive_anon 1594953
nr_zone_active_anon 607955
nr_zone_inactive_file 63470
nr_zone_active_file 27925
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660831349
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144831832
numa_other 515999517
nr_inactive_anon 1594953
nr_active_anon 607955
nr_inactive_file 63470
nr_active_file 27925
nr_unevictable 0
nr_slab_reclaimable 89123
nr_slab_unreclaimable 219790
nr_isolated_anon 2972667936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205329
nr_mapped 83562
nr_file_pages 89019
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21805140
nr_written 21792777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973266
nr_dirty_background_threshold 22459177
pgpgin 99231131
pgpgout 88880501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863165380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088722195
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134860796
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517537853
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4335
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524477
nr_zone_inactive_anon 1635742
nr_zone_active_anon 567185
nr_zone_inactive_file 63514
nr_zone_active_file 27932
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660831952
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144832058
numa_other 515999894
nr_inactive_anon 1635742
nr_active_anon 567185
nr_inactive_file 63514
nr_active_file 27932
nr_unevictable 0
nr_slab_reclaimable 89131
nr_slab_unreclaimable 219774
nr_isolated_anon 2973351957
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205393
nr_mapped 83582
nr_file_pages 89070
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21805487
nr_written 21793158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973201
nr_dirty_background_threshold 22459144
pgpgin 99231131
pgpgout 88882145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863170368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088727140
pgactivate 1541344
pgdeactivate 91734
pglazyfree 8397
pgfault 134861560
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517538472
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524501
nr_zone_inactive_anon 1534127
nr_zone_active_anon 668764
nr_zone_inactive_file 63534
nr_zone_active_file 27941
nr_zone_unevictable 0
nr_zone_write_pending 344
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660833182
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144832443
numa_other 516000739
nr_inactive_anon 1534127
nr_active_anon 668764
nr_inactive_file 63534
nr_active_file 27941
nr_unevictable 0
nr_slab_reclaimable 89132
nr_slab_unreclaimable 219774
nr_isolated_anon 2974160953
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205267
nr_mapped 83604
nr_file_pages 89096
nr_dirty 344
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21805921
nr_written 21793364
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973212
nr_dirty_background_threshold 22459149
pgpgin 99231131
pgpgout 88883169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863174586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088731330
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134862321
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517539231
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524501
nr_zone_inactive_anon 1545241
nr_zone_active_anon 657586
nr_zone_inactive_file 63566
nr_zone_active_file 27946
nr_zone_unevictable 0
nr_zone_write_pending 509
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660833500
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144832578
numa_other 516000922
nr_inactive_anon 1545241
nr_active_anon 657586
nr_inactive_file 63566
nr_active_file 27946
nr_unevictable 0
nr_slab_reclaimable 89133
nr_slab_unreclaimable 219774
nr_isolated_anon 2974604409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205271
nr_mapped 83615
nr_file_pages 89140
nr_dirty 518
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21806109
nr_written 21793387
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973219
nr_dirty_background_threshold 22459153
pgpgin 99231131
pgpgout 88883253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863175985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088732685
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134862632
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517540360
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524501
nr_zone_inactive_anon 1599317
nr_zone_active_anon 603371
nr_zone_inactive_file 63577
nr_zone_active_file 27949
nr_zone_unevictable 0
nr_zone_write_pending 620
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660834897
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144832846
numa_other 516002051
nr_inactive_anon 1599317
nr_active_anon 603371
nr_inactive_file 63577
nr_active_file 27949
nr_unevictable 0
nr_slab_reclaimable 89133
nr_slab_unreclaimable 219774
nr_isolated_anon 2975009926
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205333
nr_mapped 83624
nr_file_pages 89150
nr_dirty 620
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21806224
nr_written 21793391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973222
nr_dirty_background_threshold 22459154
pgpgin 99231131
pgpgout 88883273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863177145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088733835
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134862938
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517541279
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524468
nr_zone_inactive_anon 1685799
nr_zone_active_anon 516994
nr_zone_inactive_file 63632
nr_zone_active_file 27958
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660836411
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144833274
numa_other 516003137
nr_inactive_anon 1685799
nr_active_anon 516994
nr_inactive_file 63632
nr_active_file 27958
nr_unevictable 0
nr_slab_reclaimable 89135
nr_slab_unreclaimable 219750
nr_isolated_anon 2976034845
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205205
nr_mapped 83654
nr_file_pages 89212
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21806657
nr_written 21794262
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973228
nr_dirty_background_threshold 22459158
pgpgin 99231131
pgpgout 88886861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863181112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088737758
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134863688
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517541790
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524531
nr_zone_inactive_anon 1576934
nr_zone_active_anon 626013
nr_zone_inactive_file 63637
nr_zone_active_file 27962
nr_zone_unevictable 0
nr_zone_write_pending 348
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660836963
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144833482
numa_other 516003481
nr_inactive_anon 1576934
nr_active_anon 626013
nr_inactive_file 63637
nr_active_file 27962
nr_unevictable 0
nr_slab_reclaimable 89135
nr_slab_unreclaimable 219750
nr_isolated_anon 2976422913
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205329
nr_mapped 83662
nr_file_pages 89222
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21806833
nr_written 21794272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973242
nr_dirty_background_threshold 22459165
pgpgin 99231131
pgpgout 88886965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863183847
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088740481
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134864041
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517541801
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524547
nr_zone_inactive_anon 1570294
nr_zone_active_anon 632635
nr_zone_inactive_file 63644
nr_zone_active_file 27966
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660837043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144833551
numa_other 516003492
nr_inactive_anon 1570294
nr_active_anon 632635
nr_inactive_file 63644
nr_active_file 27966
nr_unevictable 0
nr_slab_reclaimable 89135
nr_slab_unreclaimable 219734
nr_isolated_anon 2976742419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205329
nr_mapped 83669
nr_file_pages 89233
nr_dirty 37
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21806981
nr_written 21794729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973248
nr_dirty_background_threshold 22459167
pgpgin 99231131
pgpgout 88888793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863183950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088740591
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134864338
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517541820
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524421
nr_zone_inactive_anon 1580557
nr_zone_active_anon 622341
nr_zone_inactive_file 63650
nr_zone_active_file 27968
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660837207
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144833696
numa_other 516003511
nr_inactive_anon 1580557
nr_active_anon 622341
nr_inactive_file 63650
nr_active_file 27968
nr_unevictable 0
nr_slab_reclaimable 89135
nr_slab_unreclaimable 219734
nr_isolated_anon 2977077298
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205329
nr_mapped 83681
nr_file_pages 89243
nr_dirty 38
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21807178
nr_written 21794926
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973224
nr_dirty_background_threshold 22459156
pgpgin 99231131
pgpgout 88889621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863186308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088742939
pgactivate 1541345
pgdeactivate 91734
pglazyfree 8397
pgfault 134864678
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517542880
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524421
nr_zone_inactive_anon 1580276
nr_zone_active_anon 622508
nr_zone_inactive_file 63692
nr_zone_active_file 27970
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660838475
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144833904
numa_other 516004571
nr_inactive_anon 1580276
nr_active_anon 622508
nr_inactive_file 63692
nr_active_file 27970
nr_unevictable 0
nr_slab_reclaimable 89136
nr_slab_unreclaimable 219734
nr_isolated_anon 2977488934
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205267
nr_mapped 83693
nr_file_pages 89291
nr_dirty 230
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21807379
nr_written 21794943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973233
nr_dirty_background_threshold 22459160
pgpgin 99231131
pgpgout 88889761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863187122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088743703
pgactivate 1541346
pgdeactivate 91734
pglazyfree 8397
pgfault 134865088
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517543066
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524547
nr_zone_inactive_anon 1614622
nr_zone_active_anon 588326
nr_zone_inactive_file 63703
nr_zone_active_file 27974
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660838777
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144834020
numa_other 516004757
nr_inactive_anon 1614622
nr_active_anon 588326
nr_inactive_file 63703
nr_active_file 27974
nr_unevictable 0
nr_slab_reclaimable 89136
nr_slab_unreclaimable 219734
nr_isolated_anon 2977827840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205329
nr_mapped 83700
nr_file_pages 89304
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21807565
nr_written 21795191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973261
nr_dirty_background_threshold 22459174
pgpgin 99231131
pgpgout 88890801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863187212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088743781
pgactivate 1541346
pgdeactivate 91734
pglazyfree 8397
pgfault 134865450
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517543066
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524358
nr_zone_inactive_anon 1605829
nr_zone_active_anon 597004
nr_zone_inactive_file 63717
nr_zone_active_file 27984
nr_zone_unevictable 0
nr_zone_write_pending 428
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660839176
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144834275
numa_other 516004901
nr_inactive_anon 1605829
nr_active_anon 597004
nr_inactive_file 63717
nr_active_file 27984
nr_unevictable 0
nr_slab_reclaimable 89137
nr_slab_unreclaimable 219734
nr_isolated_anon 2978496627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205393
nr_mapped 83715
nr_file_pages 89322
nr_dirty 428
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21807860
nr_written 21795219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973228
nr_dirty_background_threshold 22459158
pgpgin 99231131
pgpgout 88890985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863191519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088748069
pgactivate 1541346
pgdeactivate 91734
pglazyfree 8397
pgfault 134865991
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517543488
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524358
nr_zone_inactive_anon 1549884
nr_zone_active_anon 652998
nr_zone_inactive_file 63754
nr_zone_active_file 27983
nr_zone_unevictable 0
nr_zone_write_pending 565
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660839641
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144834462
numa_other 516005179
nr_inactive_anon 1549884
nr_active_anon 652998
nr_inactive_file 63754
nr_active_file 27983
nr_unevictable 0
nr_slab_reclaimable 89137
nr_slab_unreclaimable 219734
nr_isolated_anon 2978905154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205329
nr_mapped 83723
nr_file_pages 89364
nr_dirty 565
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4031
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808018
nr_written 21795240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973235
nr_dirty_background_threshold 22459161
pgpgin 99231131
pgpgout 88891105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863195942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088752448
pgactivate 1541346
pgdeactivate 91734
pglazyfree 8397
pgfault 134866328
pgmajfault 77654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517544088
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
