nr_free_pages 227598735
nr_zone_inactive_anon 1997
nr_zone_active_anon 131435
nr_zone_inactive_file 61853
nr_zone_active_file 26778
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3344
nr_kernel_stack 28000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660777454
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144808541
numa_other 515968913
nr_inactive_anon 1997
nr_active_anon 131435
nr_inactive_file 61853
nr_active_file 26778
nr_unevictable 0
nr_slab_reclaimable 89100
nr_slab_unreclaimable 219913
nr_isolated_anon 2965056512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135728
nr_mapped 82874
nr_file_pages 86319
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21801317
nr_written 21789048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387388
nr_dirty_background_threshold 22665985
pgpgin 99223391
pgpgout 88864373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1861037707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088670503
pgactivate 1541150
pgdeactivate 91734
pglazyfree 8397
pgfault 134833712
pgmajfault 77596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672370
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517517505
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1989595
thp_fault_fallback 431
thp_collapse_alloc 4329
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227597014
nr_zone_inactive_anon 2123
nr_zone_active_anon 131254
nr_zone_inactive_file 63754
nr_zone_active_file 27983
nr_zone_unevictable 0
nr_zone_write_pending 605
nr_mlock 0
nr_page_table_pages 3435
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660840359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144834580
numa_other 516005779
nr_inactive_anon 2123
nr_active_anon 131254
nr_inactive_file 63754
nr_active_file 27983
nr_unevictable 0
nr_slab_reclaimable 89137
nr_slab_unreclaimable 219862
nr_isolated_anon 2978905088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135574
nr_mapped 83474
nr_file_pages 89367
nr_dirty 605
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808058
nr_written 21795240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387665
nr_dirty_background_threshold 22666123
pgpgin 99231207
pgpgout 88891105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863197035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090827270
pgactivate 1541398
pgdeactivate 91734
pglazyfree 8397
pgfault 134867324
pgmajfault 77655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15617377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2672371
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517544088
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1993610
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
