nr_free_pages 227393585
nr_zone_inactive_anon 2000
nr_zone_active_anon 373619
nr_zone_inactive_file 72306
nr_zone_active_file 31498
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 6107
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135094964
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31658994
numa_other 103435970
nr_inactive_anon 2000
nr_active_anon 373619
nr_inactive_file 72306
nr_active_file 31498
nr_unevictable 0
nr_slab_reclaimable 80244
nr_slab_unreclaimable 180495
nr_isolated_anon 614205952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 377953
nr_mapped 97938
nr_file_pages 101549
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 484644
nr_written 483141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349402
nr_dirty_background_threshold 22647015
pgpgin 4261410
pgpgout 2166845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 409659963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 637090560
pgactivate 397212
pgdeactivate 21819
pglazyfree 6851
pgfault 45825431
pgmajfault 19615
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3166174
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 123865
drop_pagecache 75
drop_slab 75
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103360889
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 442710
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227385016
nr_zone_inactive_anon 2058
nr_zone_active_anon 373620
nr_zone_inactive_file 75271
nr_zone_active_file 37388
nr_zone_unevictable 0
nr_zone_write_pending 521
nr_mlock 0
nr_page_table_pages 6084
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135423155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31983835
numa_other 103439320
nr_inactive_anon 2058
nr_active_anon 373620
nr_inactive_file 75271
nr_active_file 37388
nr_unevictable 0
nr_slab_reclaimable 81215
nr_slab_unreclaimable 181277
nr_isolated_anon 625926656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 377894
nr_mapped 98701
nr_file_pages 110309
nr_dirty 521
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 188
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 495345
nr_written 493389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349460
nr_dirty_background_threshold 22647044
pgpgin 4288966
pgpgout 2209757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 412293192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639713450
pgactivate 398681
pgdeactivate 21819
pglazyfree 6851
pgfault 46158228
pgmajfault 19691
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3166174
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 123865
drop_pagecache 75
drop_slab 75
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362016
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 447198
thp_fault_fallback 0
thp_collapse_alloc 1331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
