nr_free_pages 227557603
nr_zone_inactive_anon 2001
nr_zone_active_anon 242674
nr_zone_inactive_file 69632
nr_zone_active_file 32110
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 5587
nr_kernel_stack 32784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67886559
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 67464946
numa_other 421613
nr_inactive_anon 2001
nr_active_anon 242674
nr_inactive_file 69632
nr_active_file 32110
nr_unevictable 0
nr_slab_reclaimable 61668
nr_slab_unreclaimable 172520
nr_isolated_anon 61817344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 246821
nr_mapped 96484
nr_file_pages 99701
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 14
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 87821
nr_written 85909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381791
nr_dirty_background_threshold 22663190
pgpgin 3432727
pgpgout 405089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 84119784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311720509
pgactivate 642304
pgdeactivate 3375
pglazyfree 6194
pgfault 71216333
pgmajfault 7770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 419726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19647
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7066683
numa_hint_faults_local 1206635
numa_pages_migrated 5821192
pgmigrate_success 5986636
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 24360
thp_fault_fallback 0
thp_collapse_alloc 35
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 20
thp_split_pmd 20
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227430724
nr_zone_inactive_anon 2134
nr_zone_active_anon 273525
nr_zone_inactive_file 72076
nr_zone_active_file 124977
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 5996
nr_kernel_stack 32976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68489915
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 68023932
numa_other 465983
nr_inactive_anon 2134
nr_active_anon 273525
nr_inactive_file 72076
nr_active_file 124977
nr_unevictable 0
nr_slab_reclaimable 63593
nr_slab_unreclaimable 172742
nr_isolated_anon 74254848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 277598
nr_mapped 97209
nr_file_pages 194930
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 102
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 100287
nr_written 98242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375479
nr_dirty_background_threshold 22660037
pgpgin 3806307
pgpgout 457441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87428311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 314901040
pgactivate 731661
pgdeactivate 3375
pglazyfree 6194
pgfault 72082763
pgmajfault 8088
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 419726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19647
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7066890
numa_hint_faults_local 1206686
numa_pages_migrated 5821343
pgmigrate_success 6018199
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29552
thp_fault_fallback 0
thp_collapse_alloc 39
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 26
thp_split_pmd 26
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
