nr_free_pages 227644817
nr_zone_inactive_anon 1981
nr_zone_active_anon 117883
nr_zone_inactive_file 73032
nr_zone_active_file 30006
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3034
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86740633
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85433574
numa_other 1307059
nr_inactive_anon 1981
nr_active_anon 117883
nr_inactive_file 73032
nr_active_file 30006
nr_unevictable 0
nr_slab_reclaimable 69204
nr_slab_unreclaimable 193091
nr_isolated_anon 2053766138
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 122199
nr_mapped 97068
nr_file_pages 100923
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 890471
nr_written 879674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399489
nr_dirty_background_threshold 22672028
pgpgin 14295851
pgpgout 3913469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611382656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839063358
pgactivate 2417266
pgdeactivate 18142
pglazyfree 7118
pgfault 116579986
pgmajfault 22725
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4647036
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92696
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284365
numa_hint_faults_local 2929907
numa_pages_migrated 2317187
pgmigrate_success 3192411
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 345377
thp_fault_fallback 92
thp_collapse_alloc 864
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227416632
nr_zone_inactive_anon 2032
nr_zone_active_anon 204631
nr_zone_inactive_file 93372
nr_zone_active_file 137225
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 4427
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 88434899
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 87123730
numa_other 1311169
nr_inactive_anon 2032
nr_active_anon 204631
nr_inactive_file 93372
nr_active_file 137225
nr_unevictable 0
nr_slab_reclaimable 76612
nr_slab_unreclaimable 198200
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 208988
nr_mapped 107768
nr_file_pages 228281
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 19
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 892255
nr_written 881508
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379368
nr_dirty_background_threshold 22661980
pgpgin 14800035
pgpgout 3926305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616217197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 843668013
pgactivate 2515166
pgdeactivate 18142
pglazyfree 7118
pgfault 119536863
pgmajfault 23753
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4647036
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92697
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284383
numa_hint_faults_local 2929921
numa_pages_migrated 2317191
pgmigrate_success 3194210
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 351449
thp_fault_fallback 92
thp_collapse_alloc 882
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 488
thp_split_pmd 488
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
