nr_free_pages 227421466
nr_zone_inactive_anon 2036
nr_zone_active_anon 215041
nr_zone_inactive_file 64663
nr_zone_active_file 38351
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 4502
nr_kernel_stack 29120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69155145
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58277913
numa_other 10877232
nr_inactive_anon 2036
nr_active_anon 215041
nr_inactive_file 64663
nr_active_file 38351
nr_unevictable 0
nr_slab_reclaimable 128477
nr_slab_unreclaimable 243460
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219516
nr_mapped 97254
nr_file_pages 100657
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1422169
nr_written 1411262
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45354819
nr_dirty_background_threshold 22649720
pgpgin 51189870
pgpgout 6407493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2094525281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2321988362
pgactivate 8181570
pgdeactivate 83698
pglazyfree 8861
pgfault 69095889
pgmajfault 70282
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9115245
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 504719
drop_pagecache 359
drop_slab 359
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1536506
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227486011
nr_zone_inactive_anon 2120
nr_zone_active_anon 170663
nr_zone_inactive_file 69472
nr_zone_active_file 40971
nr_zone_unevictable 0
nr_zone_write_pending 800
nr_mlock 0
nr_page_table_pages 4221
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69229574
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58312006
numa_other 10917568
nr_inactive_anon 2120
nr_active_anon 170663
nr_inactive_file 69472
nr_active_file 40971
nr_unevictable 0
nr_slab_reclaimable 119434
nr_slab_unreclaimable 222862
nr_isolated_anon 1689588937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 175112
nr_mapped 90600
nr_file_pages 108002
nr_dirty 800
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1433311
nr_written 1421667
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45369211
nr_dirty_background_threshold 22656907
pgpgin 51211690
pgpgout 6450913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2096705980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324236657
pgactivate 8182140
pgdeactivate 83698
pglazyfree 8861
pgfault 69141589
pgmajfault 70419
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9115245
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 504720
drop_pagecache 359
drop_slab 359
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8713822
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1540541
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
