
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190297.19       192562.02       188955.83       189010.70       127996.31       888822.06
MemUsed                  1813.49          942.11         4573.17         4516.82            3.69        11849.28
Active                    718.96          169.10           89.15          135.22            0.00         1112.44
Inactive                  147.23           96.02           42.92            2.04            0.05          288.25
Active(anon)              630.99          159.97           86.87          132.26            0.00         1010.09
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               87.96            9.13            2.29            2.96            0.00          102.35
Inactive(file)            145.52           95.45           38.50            0.92            0.05          280.44
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.74            0.02            0.00            0.00            0.00            0.77
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.77           97.45           43.34            5.00            0.06          373.61
Mapped                    211.56           93.29           40.62            0.08            0.00          345.55
AnonPages                 638.65          167.72           88.73          132.29            0.00         1027.39
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.82            5.94            5.74            3.93            0.00           31.42
PageTables                 15.21            3.68            1.09            0.41            0.00           20.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.41          238.71          136.51           98.13            1.76          948.52
SReclaimable              143.77           73.51           31.78           20.02            0.04          269.12
SUnreclaim                329.64          165.20          104.73           78.11            1.72          679.41
AnonHugePages             152.00           22.00            0.00          104.00            0.00          278.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
