nr_free_pages 226866504
nr_zone_inactive_anon 2044
nr_zone_active_anon 743849
nr_zone_inactive_file 85154
nr_zone_active_file 32699
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10914
nr_kernel_stack 52032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65938823
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56292020
numa_other 9646803
nr_inactive_anon 2044
nr_active_anon 743849
nr_inactive_file 85154
nr_active_file 32699
nr_unevictable 0
nr_slab_reclaimable 127611
nr_slab_unreclaimable 245571
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748311
nr_mapped 111798
nr_file_pages 115473
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 551
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1302234
nr_written 1292549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246821
nr_dirty_background_threshold 22595787
pgpgin 50305846
pgpgout 5851005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1870012523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2096916300
pgactivate 8082618
pgdeactivate 76240
pglazyfree 8861
pgfault 67037342
pgmajfault 64998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8848332
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 450444
drop_pagecache 315
drop_slab 315
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408541
numa_hint_faults_local 287036
numa_pages_migrated 138112
pgmigrate_success 7691066
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226861611
nr_zone_inactive_anon 2136
nr_zone_active_anon 743528
nr_zone_inactive_file 91705
nr_zone_active_file 32965
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10964
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65967017
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56304563
numa_other 9662454
nr_inactive_anon 2136
nr_active_anon 743528
nr_inactive_file 91705
nr_active_file 32965
nr_unevictable 0
nr_slab_reclaimable 127663
nr_slab_unreclaimable 245618
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748212
nr_mapped 111804
nr_file_pages 122269
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 584
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1302491
nr_written 1292857
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247206
nr_dirty_background_threshold 22595979
pgpgin 50332094
pgpgout 5853237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1872073428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2098970613
pgactivate 8086813
pgdeactivate 76240
pglazyfree 8861
pgfault 67045746
pgmajfault 65002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8848332
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 450445
drop_pagecache 315
drop_slab 315
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408796
numa_hint_faults_local 287053
numa_pages_migrated 138350
pgmigrate_success 7691304
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1362161
thp_fault_fallback 19
thp_collapse_alloc 1680
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
