nr_free_pages 227430901
nr_zone_inactive_anon 2028
nr_zone_active_anon 305819
nr_zone_inactive_file 70420
nr_zone_active_file 32824
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 6138
nr_kernel_stack 33856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136354592
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 134995701
numa_other 1358891
nr_inactive_anon 2028
nr_active_anon 305819
nr_inactive_file 70420
nr_active_file 32824
nr_unevictable 0
nr_slab_reclaimable 79210
nr_slab_unreclaimable 205923
nr_isolated_anon 389735936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 310448
nr_mapped 97478
nr_file_pages 100831
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 385496
nr_written 382085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356757
nr_dirty_background_threshold 22650688
pgpgin 16620258
pgpgout 1735949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 244019921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 471487051
pgactivate 3554728
pgdeactivate 12429
pglazyfree 7006
pgfault 153152104
pgmajfault 20704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1492788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65488
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9252030
numa_hint_faults_local 3070419
numa_pages_migrated 6091358
pgmigrate_success 6968262
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 197760
thp_fault_fallback 98
thp_collapse_alloc 307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227418591
nr_zone_inactive_anon 2073
nr_zone_active_anon 306719
nr_zone_inactive_file 73942
nr_zone_active_file 38689
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 6188
nr_kernel_stack 33840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136777159
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 135378455
numa_other 1398704
nr_inactive_anon 2073
nr_active_anon 306719
nr_inactive_file 73942
nr_active_file 38689
nr_unevictable 0
nr_slab_reclaimable 80656
nr_slab_unreclaimable 206869
nr_isolated_anon 402095616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311388
nr_mapped 98139
nr_file_pages 110085
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2033
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 396950
nr_written 393448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356173
nr_dirty_background_threshold 22650396
pgpgin 16649810
pgpgout 1783749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 247400775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474855213
pgactivate 3555971
pgdeactivate 12429
pglazyfree 7006
pgfault 153576149
pgmajfault 20833
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1492788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65488
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9253828
numa_hint_faults_local 3071239
numa_pages_migrated 6092109
pgmigrate_success 6996975
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 203339
thp_fault_fallback 98
thp_collapse_alloc 319
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
