
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189918.57       192514.78       188940.42       188806.79       127986.19       888166.75
MemUsed                  2192.10          989.36         4588.58         4720.74           13.81        12504.59
Active                   1051.14          164.88           94.39          296.80            0.00         1607.22
Inactive                  138.32          127.54           35.01            2.39            0.05          303.32
Active(anon)              911.16          152.16           92.06          288.27            0.00         1443.65
Inactive(anon)              1.61            0.57            4.42            1.11            0.00            7.72
Active(file)              139.99           12.72            2.33            8.53            0.00          163.57
Inactive(file)            136.71          126.97           30.59            1.28            0.05          295.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.17            0.05            0.00            0.00            0.00            1.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 270.93          132.57           35.48           10.92            0.05          449.95
Mapped                    218.34          123.24           33.50            0.83            0.00          375.91
AnonPages                 917.07          159.91           93.93          288.21            0.00         1459.12
Shmem                       1.65            0.57            4.42            1.11            0.00            7.75
KernelStack                13.25            6.00            5.72            3.96            0.00           28.94
PageTables                 16.68            3.83            1.11            1.69            0.00           23.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      530.09          253.68          155.94          124.75            2.12         1066.58
SReclaimable              186.82           80.49           35.31           30.37            0.03          333.02
SUnreclaim                343.27          173.19          120.63           94.38            2.09          733.56
AnonHugePages             262.00           18.00            4.00          192.00            0.00          476.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
