
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189170.82       192892.27       188783.26       188872.57       127989.23       887708.15
MemUsed                  2939.85          636.73         4720.88         4654.96           10.77        12963.19
Active                   1692.31          108.74           64.21           90.86            0.00         1956.11
Inactive                  199.59           63.09           32.24           22.27            0.00          317.18
Active(anon)             1265.30           83.80           58.35           80.16            0.00         1487.61
Inactive(anon)              1.50            3.52            1.37            1.48            0.00            7.86
Active(file)              427.01           24.93            5.86           10.70            0.00          468.50
Inactive(file)            198.09           59.56           30.87           20.79            0.00          309.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.04            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 622.73           77.77           35.74           30.18            0.00          766.43
Mapped                    263.71           72.71           33.69           18.12            0.00          388.23
AnonPages                1269.35           94.12           60.71           83.00            0.00         1507.18
Shmem                       1.50            3.53            1.37            1.49            0.00            7.88
KernelStack                16.71            5.68            5.99            5.74            0.00           34.11
PageTables                 17.79            2.74            1.61            2.99            0.00           25.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      573.27          169.96          157.85          232.47            1.13         1134.68
SReclaimable              231.05           42.43           35.01           50.25            0.00          358.74
SUnreclaim                342.21          127.54          122.84          182.22            1.13          775.94
AnonHugePages             314.00            2.00            0.00            0.00            0.00          316.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
