
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190436.14       191693.64       188888.68       189057.09       127982.11       888057.67
MemUsed                  1674.53         1810.49         4640.32         4470.43           17.89        12613.67
Active                    691.86          880.94          113.97           42.45            0.00         1729.22
Inactive                  136.54          146.98           65.88            9.39            0.00          358.78
Active(anon)              603.34          858.40          108.27           40.64            0.00         1610.65
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)               88.52           22.54            5.70            1.80            0.00          118.57
Inactive(file)            135.61          142.57           64.45            8.36            0.00          350.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.08            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.50          164.47           64.08           11.28            0.00          462.34
Mapped                    210.94          150.18           61.97            8.25            0.00          431.33
AnonPages                 606.02          863.51          115.77           40.72            0.00         1626.02
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.79           12.05            5.47            7.57            0.00           33.88
PageTables                  8.31           12.76            1.43            2.54            0.00           25.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      409.79          335.19          163.42          133.17            0.36         1041.93
SReclaimable              103.63          151.35           39.04           31.41            0.00          325.44
SUnreclaim                306.15          183.84          124.38          101.76            0.36          716.48
AnonHugePages             128.00          364.00            4.00            0.00            0.00          496.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
