nr_free_pages 226799555
nr_zone_inactive_anon 2044
nr_zone_active_anon 796269
nr_zone_inactive_file 94488
nr_zone_active_file 32467
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 11329
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54606105
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 46490137
numa_other 8115968
nr_inactive_anon 2044
nr_active_anon 796269
nr_inactive_file 94488
nr_active_file 32467
nr_unevictable 0
nr_slab_reclaimable 126517
nr_slab_unreclaimable 246220
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 800746
nr_mapped 120820
nr_file_pages 124647
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 530
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1165051
nr_written 1156459
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45235254
nr_dirty_background_threshold 22590011
pgpgin 47875805
pgpgout 5215981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1602139780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1828981542
pgactivate 7825728
pgdeactivate 65197
pglazyfree 8723
pgfault 52692345
pgmajfault 56785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7596832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 369261
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1147381
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2507
thp_split_pmd 2507
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226782393
nr_zone_inactive_anon 2139
nr_zone_active_anon 773271
nr_zone_inactive_file 102378
nr_zone_active_file 61256
nr_zone_unevictable 0
nr_zone_write_pending 638
nr_mlock 0
nr_page_table_pages 11347
nr_kernel_stack 53984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 55568497
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 47406660
numa_other 8161837
nr_inactive_anon 2139
nr_active_anon 773271
nr_inactive_file 102378
nr_active_file 61256
nr_unevictable 0
nr_slab_reclaimable 128962
nr_slab_unreclaimable 247373
nr_isolated_anon 1257984598
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 777811
nr_mapped 121947
nr_file_pages 161192
nr_dirty 638
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 467
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1175734
nr_written 1166563
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45239157
nr_dirty_background_threshold 22591960
pgpgin 48015557
pgpgout 5260457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1606897729
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1833721834
pgactivate 7846044
pgdeactivate 65197
pglazyfree 8723
pgfault 54307723
pgmajfault 57353
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7596832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 369262
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6399914
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1154734
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2594
thp_split_pmd 2594
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
