
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189276.30       191155.03       188448.18       188993.70       127993.58       885866.78
MemUsed                  2834.38         2373.97         5055.96         4533.83            6.42        14804.56
Active                   1441.48         1416.50          337.19           66.20            0.01         3261.37
Inactive                  225.38          115.33           59.76            7.19            1.20          408.86
Active(anon)             1377.61         1330.64          256.71           55.45            0.00         3020.41
Inactive(anon)              4.45            1.83            0.92            0.79            0.00            7.98
Active(file)               63.87           85.86           80.48           10.74            0.01          240.96
Inactive(file)            220.94          113.50           58.84            6.41            1.20          400.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            2.41            0.02            0.01            0.00            2.57
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 279.47          198.08          137.36           16.19            1.21          632.30
Mapped                    241.74          101.80          123.18            9.35            0.00          476.07
AnonPages                1387.21         1333.88          259.59           57.23            0.00         3037.90
Shmem                       4.46            1.83            0.93            0.79            0.00            8.01
KernelStack                21.10           18.05            9.38            4.32            0.00           52.84
PageTables                 20.76           16.25            6.73            0.59            0.00           44.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      662.54          373.96          283.25          147.58            2.65         1469.99
SReclaimable              197.21          190.22           75.60           40.75            0.01          503.79
SUnreclaim                465.33          183.74          207.65          106.83            2.64          966.20
AnonHugePages             492.00          506.00           42.00           14.00            0.00         1054.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
