
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190548.40       192560.57       188956.92       189003.55       127987.80       889057.24
MemUsed                  1562.28          943.56         4572.09         4523.98           12.20        11614.10
Active                    380.23          118.02           92.85           35.61            0.00          626.72
Inactive                   99.85          102.66           34.92            9.26            0.57          247.25
Active(anon)              283.76          105.34           88.80           34.61            0.00          512.50
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               96.47           12.68            4.05            1.01            0.00          114.21
Inactive(file)             98.21          102.04           30.50            8.13            0.57          239.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.26            0.02            0.00            0.00            0.00            0.28
FilePages                 193.68          112.05           34.96            3.11            0.57          344.37
Mapped                    171.70          104.11           33.45            0.86            0.00          310.12
AnonPages                 286.45          108.63           92.82           41.76            0.00          529.65
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.97            6.08            5.83            4.08            0.00           26.97
PageTables                  7.91            3.63            1.14            0.24            0.00           12.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.79          281.58          134.53          177.77            3.03         1205.70
SReclaimable              174.31           92.14           32.07           47.57            0.03          346.12
SUnreclaim                434.48          189.44          102.46          130.20            3.00          859.57
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
