nr_free_pages 227378937
nr_zone_inactive_anon 2016
nr_zone_active_anon 405096
nr_zone_inactive_file 72954
nr_zone_active_file 24100
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 5183
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11730129
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11009587
numa_other 720542
nr_inactive_anon 2016
nr_active_anon 405096
nr_inactive_file 72954
nr_active_file 24100
nr_unevictable 0
nr_slab_reclaimable 65203
nr_slab_unreclaimable 186990
nr_isolated_anon 1046799872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409597
nr_mapped 90814
nr_file_pages 94631
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 385
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109129
nr_written 108337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45345124
nr_dirty_background_threshold 22644878
pgpgin 9425897
pgpgout 542829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 85541159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 312956383
pgactivate 1650442
pgdeactivate 11374
pglazyfree 6654
pgfault 12728032
pgmajfault 14404
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443781
numa_hint_faults_local 276425
numa_pages_migrated 147688
pgmigrate_success 569990
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 137880
thp_fault_fallback 204
thp_collapse_alloc 297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 75
thp_split_pmd 75
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226587231
nr_zone_inactive_anon 456737
nr_zone_active_anon 650010
nr_zone_inactive_file 160981
nr_zone_active_file 26521
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 6474
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11850438
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11129894
numa_other 720544
nr_inactive_anon 456737
nr_active_anon 650010
nr_inactive_file 160981
nr_active_file 26521
nr_unevictable 0
nr_slab_reclaimable 65852
nr_slab_unreclaimable 186915
nr_isolated_anon 1046799872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1108968
nr_mapped 90814
nr_file_pages 185059
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1808
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109131
nr_written 108337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45204906
nr_dirty_background_threshold 22574855
pgpgin 9787609
pgpgout 543165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 86415903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313039436
pgactivate 1651337
pgdeactivate 11374
pglazyfree 6654
pgfault 12779390
pgmajfault 14652
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443783
numa_hint_faults_local 276427
numa_pages_migrated 147688
pgmigrate_success 569991
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 139354
thp_fault_fallback 204
thp_collapse_alloc 298
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225979661
nr_zone_inactive_anon 935008
nr_zone_active_anon 777376
nr_zone_inactive_file 73143
nr_zone_active_file 114424
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 7694
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11886000
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11164521
numa_other 721479
nr_inactive_anon 935008
nr_active_anon 777376
nr_inactive_file 73143
nr_active_file 114424
nr_unevictable 0
nr_slab_reclaimable 65870
nr_slab_unreclaimable 186931
nr_isolated_anon 1047163392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1714604
nr_mapped 90823
nr_file_pages 185123
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2949
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109328
nr_written 108480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45083435
nr_dirty_background_threshold 22514194
pgpgin 9787613
pgpgout 543553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87084682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313101115
pgactivate 1739216
pgdeactivate 11374
pglazyfree 6654
pgfault 12835403
pgmajfault 14655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443785
numa_hint_faults_local 276429
numa_pages_migrated 147688
pgmigrate_success 569992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 140591
thp_fault_fallback 204
thp_collapse_alloc 298
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225875006
nr_zone_inactive_anon 1247837
nr_zone_active_anon 568529
nr_zone_inactive_file 73144
nr_zone_active_file 114446
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 7936
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11895375
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11173738
numa_other 721637
nr_inactive_anon 1247837
nr_active_anon 568529
nr_inactive_file 73144
nr_active_file 114446
nr_unevictable 0
nr_slab_reclaimable 65870
nr_slab_unreclaimable 186902
nr_isolated_anon 1047311872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1818547
nr_mapped 90827
nr_file_pages 185140
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3131
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109404
nr_written 108662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45062514
nr_dirty_background_threshold 22503746
pgpgin 9787689
pgpgout 544329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87215479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313127075
pgactivate 1739241
pgdeactivate 11374
pglazyfree 6654
pgfault 12849790
pgmajfault 14656
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443786
numa_hint_faults_local 276430
numa_pages_migrated 147688
pgmigrate_success 569992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 140821
thp_fault_fallback 204
thp_collapse_alloc 298
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225532178
nr_zone_inactive_anon 1556511
nr_zone_active_anon 602373
nr_zone_inactive_file 73142
nr_zone_active_file 114505
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 8721
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11917415
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11195098
numa_other 722317
nr_inactive_anon 1556511
nr_active_anon 602373
nr_inactive_file 73142
nr_active_file 114505
nr_unevictable 0
nr_slab_reclaimable 65870
nr_slab_unreclaimable 186946
nr_isolated_anon 1047617024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2161114
nr_mapped 90833
nr_file_pages 185202
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3809
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109568
nr_written 108765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993976
nr_dirty_background_threshold 22469519
pgpgin 9787689
pgpgout 544769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87588897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313156916
pgactivate 1739288
pgdeactivate 11374
pglazyfree 6654
pgfault 12879195
pgmajfault 14656
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443786
numa_hint_faults_local 276430
numa_pages_migrated 147688
pgmigrate_success 569992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141513
thp_fault_fallback 204
thp_collapse_alloc 298
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426308
nr_zone_inactive_anon 1785378
nr_zone_active_anon 478328
nr_zone_inactive_file 73165
nr_zone_active_file 114510
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 8790
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11929177
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11206625
numa_other 722552
nr_inactive_anon 1785378
nr_active_anon 478328
nr_inactive_file 73165
nr_active_file 114510
nr_unevictable 0
nr_slab_reclaimable 65870
nr_slab_unreclaimable 186841
nr_isolated_anon 1047766528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265915
nr_mapped 90839
nr_file_pages 185223
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4037
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109670
nr_written 108922
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972813
nr_dirty_background_threshold 22458950
pgpgin 9787693
pgpgout 545425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87735057
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313198586
pgactivate 1739289
pgdeactivate 11374
pglazyfree 6654
pgfault 12894838
pgmajfault 14657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443787
numa_hint_faults_local 276431
numa_pages_migrated 147688
pgmigrate_success 569992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141778
thp_fault_fallback 204
thp_collapse_alloc 298
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225372936
nr_zone_inactive_anon 1942561
nr_zone_active_anon 375263
nr_zone_inactive_file 73160
nr_zone_active_file 114541
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 8899
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11939778
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11217122
numa_other 722656
nr_inactive_anon 1942561
nr_active_anon 375263
nr_inactive_file 73160
nr_active_file 114541
nr_unevictable 0
nr_slab_reclaimable 65870
nr_slab_unreclaimable 186826
nr_isolated_anon 1047850496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320025
nr_mapped 90841
nr_file_pages 185261
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109751
nr_written 109055
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962147
nr_dirty_background_threshold 22453624
pgpgin 9787805
pgpgout 546009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87816408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313226252
pgactivate 1739304
pgdeactivate 11374
pglazyfree 6654
pgfault 12922738
pgmajfault 14658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443787
numa_hint_faults_local 276431
numa_pages_migrated 147688
pgmigrate_success 569992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141917
thp_fault_fallback 204
thp_collapse_alloc 298
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409904
nr_zone_inactive_anon 1892854
nr_zone_active_anon 387626
nr_zone_inactive_file 73313
nr_zone_active_file 114608
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11981530
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11258294
numa_other 723236
nr_inactive_anon 1892854
nr_active_anon 387626
nr_inactive_file 73313
nr_active_file 114608
nr_unevictable 0
nr_slab_reclaimable 65871
nr_slab_unreclaimable 186819
nr_isolated_anon 1049871872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282679
nr_mapped 90896
nr_file_pages 185470
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 110897
nr_written 110140
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969582
nr_dirty_background_threshold 22457337
pgpgin 9787809
pgpgout 550721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87901136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313348413
pgactivate 1739324
pgdeactivate 11374
pglazyfree 6654
pgfault 12987778
pgmajfault 14663
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443814
numa_hint_faults_local 276458
numa_pages_migrated 147688
pgmigrate_success 570571
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141998
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225396981
nr_zone_inactive_anon 1982966
nr_zone_active_anon 311250
nr_zone_inactive_file 73315
nr_zone_active_file 114612
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 8784
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12005898
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11282662
numa_other 723236
nr_inactive_anon 1982966
nr_active_anon 311250
nr_inactive_file 73315
nr_active_file 114612
nr_unevictable 0
nr_slab_reclaimable 65871
nr_slab_unreclaimable 186843
nr_isolated_anon 1049898496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2296431
nr_mapped 90897
nr_file_pages 185471
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 110932
nr_written 110256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967000
nr_dirty_background_threshold 22456047
pgpgin 9787809
pgpgout 551169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 87946706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313380056
pgactivate 1739325
pgdeactivate 11374
pglazyfree 6654
pgfault 13020489
pgmajfault 14663
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443815
numa_hint_faults_local 276458
numa_pages_migrated 147689
pgmigrate_success 570572
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142037
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408082
nr_zone_inactive_anon 1656309
nr_zone_active_anon 624230
nr_zone_inactive_file 73332
nr_zone_active_file 115435
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 8713
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12038482
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11314777
numa_other 723705
nr_inactive_anon 1656309
nr_active_anon 624230
nr_inactive_file 73332
nr_active_file 115435
nr_unevictable 0
nr_slab_reclaimable 65912
nr_slab_unreclaimable 186859
nr_isolated_anon 1050906112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282742
nr_mapped 90925
nr_file_pages 186322
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 111496
nr_written 110695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969387
nr_dirty_background_threshold 22457239
pgpgin 9790941
pgpgout 553837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88036384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313482687
pgactivate 1739412
pgdeactivate 11374
pglazyfree 6654
pgfault 13085977
pgmajfault 14666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443823
numa_hint_faults_local 276465
numa_pages_migrated 147690
pgmigrate_success 571043
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142150
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408145
nr_zone_inactive_anon 1694196
nr_zone_active_anon 586358
nr_zone_inactive_file 73339
nr_zone_active_file 115440
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12038555
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11314849
numa_other 723706
nr_inactive_anon 1694196
nr_active_anon 586358
nr_inactive_file 73339
nr_active_file 115440
nr_unevictable 0
nr_slab_reclaimable 65912
nr_slab_unreclaimable 186859
nr_isolated_anon 1051084288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282761
nr_mapped 90942
nr_file_pages 186329
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 111596
nr_written 110881
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969402
nr_dirty_background_threshold 22457247
pgpgin 9790941
pgpgout 554241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88036455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313482730
pgactivate 1739412
pgdeactivate 11374
pglazyfree 6654
pgfault 13086186
pgmajfault 14666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443823
numa_hint_faults_local 276465
numa_pages_migrated 147690
pgmigrate_success 571043
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142150
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407562
nr_zone_inactive_anon 1836020
nr_zone_active_anon 444882
nr_zone_inactive_file 73344
nr_zone_active_file 115443
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 8801
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12039676
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11315970
numa_other 723706
nr_inactive_anon 1836020
nr_active_anon 444882
nr_inactive_file 73344
nr_active_file 115443
nr_unevictable 0
nr_slab_reclaimable 65912
nr_slab_unreclaimable 186901
nr_isolated_anon 1051123200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283103
nr_mapped 97748
nr_file_pages 186331
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 111642
nr_written 110975
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969287
nr_dirty_background_threshold 22457190
pgpgin 9790941
pgpgout 554253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88042029
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313487817
pgactivate 1739412
pgdeactivate 11374
pglazyfree 6654
pgfault 13090152
pgmajfault 14666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443823
numa_hint_faults_local 276465
numa_pages_migrated 147690
pgmigrate_success 571043
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142157
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225378561
nr_zone_inactive_anon 1771958
nr_zone_active_anon 538187
nr_zone_inactive_file 73339
nr_zone_active_file 115456
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 8850
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12072163
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11348457
numa_other 723706
nr_inactive_anon 1771958
nr_active_anon 538187
nr_inactive_file 73339
nr_active_file 115456
nr_unevictable 0
nr_slab_reclaimable 65912
nr_slab_unreclaimable 186963
nr_isolated_anon 1051278911
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312409
nr_mapped 90948
nr_file_pages 186343
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 111744
nr_written 111012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963490
nr_dirty_background_threshold 22454295
pgpgin 9790949
pgpgout 554473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88107773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313524054
pgactivate 1739421
pgdeactivate 11374
pglazyfree 6654
pgfault 13132029
pgmajfault 14667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443823
numa_hint_faults_local 276465
numa_pages_migrated 147690
pgmigrate_success 571106
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142223
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377190
nr_zone_inactive_anon 1723381
nr_zone_active_anon 588609
nr_zone_inactive_file 73342
nr_zone_active_file 115459
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 8888
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12074312
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11350543
numa_other 723769
nr_inactive_anon 1723381
nr_active_anon 588609
nr_inactive_file 73342
nr_active_file 115459
nr_unevictable 0
nr_slab_reclaimable 65913
nr_slab_unreclaimable 187022
nr_isolated_anon 1051486720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313724
nr_mapped 103428
nr_file_pages 186351
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 111846
nr_written 111105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963217
nr_dirty_background_threshold 22454158
pgpgin 9790949
pgpgout 554869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88115654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313529920
pgactivate 1739421
pgdeactivate 11374
pglazyfree 6654
pgfault 13143874
pgmajfault 14667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443825
numa_hint_faults_local 276466
numa_pages_migrated 147691
pgmigrate_success 571107
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142231
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406308
nr_zone_inactive_anon 1758197
nr_zone_active_anon 523484
nr_zone_inactive_file 73395
nr_zone_active_file 115478
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12111757
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11387987
numa_other 723770
nr_inactive_anon 1758197
nr_active_anon 523484
nr_inactive_file 73395
nr_active_file 115478
nr_unevictable 0
nr_slab_reclaimable 65934
nr_slab_unreclaimable 187096
nr_isolated_anon 1052009984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283879
nr_mapped 90968
nr_file_pages 186421
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 112187
nr_written 111462
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969054
nr_dirty_background_threshold 22457073
pgpgin 9791025
pgpgout 556401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88186074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313630636
pgactivate 1739426
pgdeactivate 11374
pglazyfree 6654
pgfault 13189405
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443828
numa_hint_faults_local 276468
numa_pages_migrated 147692
pgmigrate_success 571108
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407883
nr_zone_inactive_anon 1823221
nr_zone_active_anon 457304
nr_zone_inactive_file 73398
nr_zone_active_file 115483
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 8723
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12113676
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11389906
numa_other 723770
nr_inactive_anon 1823221
nr_active_anon 457304
nr_inactive_file 73398
nr_active_file 115483
nr_unevictable 0
nr_slab_reclaimable 65934
nr_slab_unreclaimable 187096
nr_isolated_anon 1052080640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282721
nr_mapped 90970
nr_file_pages 186426
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 112227
nr_written 111581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969370
nr_dirty_background_threshold 22457231
pgpgin 9791025
pgpgout 556913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88187997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313633936
pgactivate 1739426
pgdeactivate 11374
pglazyfree 6654
pgfault 13193861
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443830
numa_hint_faults_local 276470
numa_pages_migrated 147692
pgmigrate_success 571108
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408009
nr_zone_inactive_anon 1850868
nr_zone_active_anon 429694
nr_zone_inactive_file 73402
nr_zone_active_file 115484
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 8723
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12113745
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11389975
numa_other 723770
nr_inactive_anon 1850868
nr_active_anon 429694
nr_inactive_file 73402
nr_active_file 115484
nr_unevictable 0
nr_slab_reclaimable 65935
nr_slab_unreclaimable 187096
nr_isolated_anon 1052108288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282758
nr_mapped 90971
nr_file_pages 186429
nr_dirty 13
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 112282
nr_written 111645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969396
nr_dirty_background_threshold 22457244
pgpgin 9791025
pgpgout 557173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88188064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313633965
pgactivate 1739426
pgdeactivate 11374
pglazyfree 6654
pgfault 13193953
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443830
numa_hint_faults_local 276470
numa_pages_migrated 147692
pgmigrate_success 571108
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408199
nr_zone_inactive_anon 1760755
nr_zone_active_anon 519821
nr_zone_inactive_file 73401
nr_zone_active_file 115505
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 8723
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12113865
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11390095
numa_other 723770
nr_inactive_anon 1760755
nr_active_anon 519821
nr_inactive_file 73401
nr_active_file 115505
nr_unevictable 0
nr_slab_reclaimable 65935
nr_slab_unreclaimable 187096
nr_isolated_anon 1052260866
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282784
nr_mapped 90974
nr_file_pages 186456
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 112405
nr_written 111700
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969438
nr_dirty_background_threshold 22457265
pgpgin 9791033
pgpgout 557497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88188200
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313634046
pgactivate 1739439
pgdeactivate 11374
pglazyfree 6654
pgfault 13194162
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443830
numa_hint_faults_local 276470
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408815
nr_zone_inactive_anon 1707509
nr_zone_active_anon 572969
nr_zone_inactive_file 73615
nr_zone_active_file 116244
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12117949
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394177
numa_other 723772
nr_inactive_anon 1707509
nr_active_anon 572969
nr_inactive_file 73615
nr_active_file 116244
nr_unevictable 0
nr_slab_reclaimable 65965
nr_slab_unreclaimable 187096
nr_isolated_anon 1053506048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282695
nr_mapped 91008
nr_file_pages 187410
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 113120
nr_written 112399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969752
nr_dirty_background_threshold 22457422
pgpgin 9794545
pgpgout 560477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88192379
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313637339
pgactivate 1739520
pgdeactivate 11374
pglazyfree 6654
pgfault 13198780
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443894
numa_hint_faults_local 276534
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408752
nr_zone_inactive_anon 1785332
nr_zone_active_anon 495187
nr_zone_inactive_file 73620
nr_zone_active_file 116248
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118005
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394233
numa_other 723772
nr_inactive_anon 1785332
nr_active_anon 495187
nr_inactive_file 73620
nr_active_file 116248
nr_unevictable 0
nr_slab_reclaimable 65965
nr_slab_unreclaimable 187096
nr_isolated_anon 1053615616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282726
nr_mapped 91009
nr_file_pages 187413
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 113131
nr_written 112513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969741
nr_dirty_background_threshold 22457416
pgpgin 9794545
pgpgout 560933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88192441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313637365
pgactivate 1739520
pgdeactivate 11374
pglazyfree 6654
pgfault 13198955
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443894
numa_hint_faults_local 276534
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408839
nr_zone_inactive_anon 1731573
nr_zone_active_anon 548970
nr_zone_inactive_file 73621
nr_zone_active_file 116253
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118100
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394328
numa_other 723772
nr_inactive_anon 1731573
nr_active_anon 548970
nr_inactive_file 73621
nr_active_file 116253
nr_unevictable 0
nr_slab_reclaimable 65966
nr_slab_unreclaimable 187096
nr_isolated_anon 1053819392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282744
nr_mapped 91015
nr_file_pages 187423
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 113308
nr_written 112587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969760
nr_dirty_background_threshold 22457426
pgpgin 9794545
pgpgout 561285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88192564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313637451
pgactivate 1739521
pgdeactivate 11374
pglazyfree 6654
pgfault 13199190
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443894
numa_hint_faults_local 276534
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408842
nr_zone_inactive_anon 1718261
nr_zone_active_anon 562323
nr_zone_inactive_file 73627
nr_zone_active_file 116255
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118194
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394422
numa_other 723772
nr_inactive_anon 1718261
nr_active_anon 562323
nr_inactive_file 73627
nr_active_file 116255
nr_unevictable 0
nr_slab_reclaimable 65966
nr_slab_unreclaimable 187096
nr_isolated_anon 1054020096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282788
nr_mapped 91019
nr_file_pages 187432
nr_dirty 103
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 113424
nr_written 112689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969762
nr_dirty_background_threshold 22457427
pgpgin 9794545
pgpgout 561869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88192644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313637486
pgactivate 1739521
pgdeactivate 11374
pglazyfree 6654
pgfault 13199463
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443895
numa_hint_faults_local 276535
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408968
nr_zone_inactive_anon 1786869
nr_zone_active_anon 493794
nr_zone_inactive_file 73675
nr_zone_active_file 116271
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118530
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394758
numa_other 723772
nr_inactive_anon 1786869
nr_active_anon 493794
nr_inactive_file 73675
nr_active_file 116271
nr_unevictable 0
nr_slab_reclaimable 65966
nr_slab_unreclaimable 187096
nr_isolated_anon 1054830080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282866
nr_mapped 91040
nr_file_pages 187494
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 113849
nr_written 113098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969800
nr_dirty_background_threshold 22457446
pgpgin 9794545
pgpgout 563501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88193011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313637715
pgactivate 1739521
pgdeactivate 11374
pglazyfree 6654
pgfault 13200380
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443896
numa_hint_faults_local 276536
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408968
nr_zone_inactive_anon 1750516
nr_zone_active_anon 529924
nr_zone_inactive_file 73677
nr_zone_active_file 116276
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118675
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394903
numa_other 723772
nr_inactive_anon 1750516
nr_active_anon 529924
nr_inactive_file 73677
nr_active_file 116276
nr_unevictable 0
nr_slab_reclaimable 65966
nr_slab_unreclaimable 187096
nr_isolated_anon 1055106560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282651
nr_mapped 91047
nr_file_pages 187505
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 113999
nr_written 113234
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969801
nr_dirty_background_threshold 22457446
pgpgin 9794545
pgpgout 564093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88193175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313638083
pgactivate 1739521
pgdeactivate 11374
pglazyfree 6654
pgfault 13201009
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443896
numa_hint_faults_local 276536
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408968
nr_zone_inactive_anon 1830901
nr_zone_active_anon 449572
nr_zone_inactive_file 73684
nr_zone_active_file 116279
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118729
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11394957
numa_other 723772
nr_inactive_anon 1830901
nr_active_anon 449572
nr_inactive_file 73684
nr_active_file 116279
nr_unevictable 0
nr_slab_reclaimable 65967
nr_slab_unreclaimable 187096
nr_isolated_anon 1055205888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282680
nr_mapped 91049
nr_file_pages 187510
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114063
nr_written 113366
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969803
nr_dirty_background_threshold 22457447
pgpgin 9794545
pgpgout 564649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88193234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313638103
pgactivate 1739521
pgdeactivate 11374
pglazyfree 6654
pgfault 13201182
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443896
numa_hint_faults_local 276536
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 300
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409031
nr_zone_inactive_anon 1852405
nr_zone_active_anon 428112
nr_zone_inactive_file 73690
nr_zone_active_file 116284
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118807
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11395035
numa_other 723772
nr_inactive_anon 1852405
nr_active_anon 428112
nr_inactive_file 73690
nr_active_file 116284
nr_unevictable 0
nr_slab_reclaimable 65967
nr_slab_unreclaimable 187096
nr_isolated_anon 1055290880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282715
nr_mapped 91051
nr_file_pages 187519
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114123
nr_written 113466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969818
nr_dirty_background_threshold 22457455
pgpgin 9794545
pgpgout 565081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88193818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313638643
pgactivate 1739522
pgdeactivate 11374
pglazyfree 6654
pgfault 13201393
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443896
numa_hint_faults_local 276536
numa_pages_migrated 147692
pgmigrate_success 571110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 301
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409094
nr_zone_inactive_anon 1761780
nr_zone_active_anon 518771
nr_zone_inactive_file 73692
nr_zone_active_file 116289
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12118938
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11395165
numa_other 723773
nr_inactive_anon 1761780
nr_active_anon 518771
nr_inactive_file 73692
nr_active_file 116289
nr_unevictable 0
nr_slab_reclaimable 65968
nr_slab_unreclaimable 187096
nr_isolated_anon 1055483392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282756
nr_mapped 91058
nr_file_pages 187528
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114263
nr_written 113539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969832
nr_dirty_background_threshold 22457462
pgpgin 9794545
pgpgout 565409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88193967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313638740
pgactivate 1739522
pgdeactivate 11374
pglazyfree 6654
pgfault 13201646
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443897
numa_hint_faults_local 276536
numa_pages_migrated 147693
pgmigrate_success 571111
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 301
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409094
nr_zone_inactive_anon 1676277
nr_zone_active_anon 604310
nr_zone_inactive_file 73698
nr_zone_active_file 116290
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 8726
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12119017
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11395244
numa_other 723773
nr_inactive_anon 1676277
nr_active_anon 604310
nr_inactive_file 73698
nr_active_file 116290
nr_unevictable 0
nr_slab_reclaimable 65968
nr_slab_unreclaimable 187096
nr_isolated_anon 1055697408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282793
nr_mapped 91062
nr_file_pages 187537
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114375
nr_written 113644
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969834
nr_dirty_background_threshold 22457462
pgpgin 9794545
pgpgout 565873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88194044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313638772
pgactivate 1739522
pgdeactivate 11374
pglazyfree 6654
pgfault 13201913
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443897
numa_hint_faults_local 276536
numa_pages_migrated 147693
pgmigrate_success 571111
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142298
thp_fault_fallback 204
thp_collapse_alloc 301
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 77
thp_split_pmd 77
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225378614
nr_zone_inactive_anon 1660917
nr_zone_active_anon 649346
nr_zone_inactive_file 73740
nr_zone_active_file 116301
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 8981
nr_kernel_stack 30080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12153611
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11429836
numa_other 723775
nr_inactive_anon 1660917
nr_active_anon 649346
nr_inactive_file 73740
nr_active_file 116301
nr_unevictable 0
nr_slab_reclaimable 65968
nr_slab_unreclaimable 187158
nr_isolated_anon 1056310784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312432
nr_mapped 91077
nr_file_pages 187592
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114700
nr_written 113908
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963750
nr_dirty_background_threshold 22454424
pgpgin 9794545
pgpgout 567657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88268531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313683408
pgactivate 1739522
pgdeactivate 11374
pglazyfree 6654
pgfault 13248530
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443902
numa_hint_faults_local 276541
numa_pages_migrated 147693
pgmigrate_success 571112
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142373
thp_fault_fallback 204
thp_collapse_alloc 303
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225378958
nr_zone_inactive_anon 1759733
nr_zone_active_anon 550398
nr_zone_inactive_file 73748
nr_zone_active_file 116304
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 8850
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12153981
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11430206
numa_other 723775
nr_inactive_anon 1759733
nr_active_anon 550398
nr_inactive_file 73748
nr_active_file 116304
nr_unevictable 0
nr_slab_reclaimable 65968
nr_slab_unreclaimable 187132
nr_isolated_anon 1056446976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312328
nr_mapped 91080
nr_file_pages 187599
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114793
nr_written 114056
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963821
nr_dirty_background_threshold 22454460
pgpgin 9794545
pgpgout 567681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88268711
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313683584
pgactivate 1739522
pgdeactivate 11374
pglazyfree 6654
pgfault 13248734
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443902
numa_hint_faults_local 276541
numa_pages_migrated 147693
pgmigrate_success 571112
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142373
thp_fault_fallback 204
thp_collapse_alloc 303
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225378603
nr_zone_inactive_anon 1760245
nr_zone_active_anon 550285
nr_zone_inactive_file 73749
nr_zone_active_file 116309
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 8748
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12157965
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11434190
numa_other 723775
nr_inactive_anon 1760245
nr_active_anon 550285
nr_inactive_file 73749
nr_active_file 116309
nr_unevictable 0
nr_slab_reclaimable 65968
nr_slab_unreclaimable 186891
nr_isolated_anon 1056556544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312747
nr_mapped 91083
nr_file_pages 187603
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114851
nr_written 114171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963751
nr_dirty_background_threshold 22454425
pgpgin 9794545
pgpgout 568165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88296215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313710724
pgactivate 1739523
pgdeactivate 11374
pglazyfree 6654
pgfault 13276587
pgmajfault 14668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443902
numa_hint_faults_local 276541
numa_pages_migrated 147693
pgmigrate_success 571112
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142408
thp_fault_fallback 204
thp_collapse_alloc 303
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376821
nr_zone_inactive_anon 1735157
nr_zone_active_anon 575534
nr_zone_inactive_file 73928
nr_zone_active_file 116453
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 8856
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12175188
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11451413
numa_other 723775
nr_inactive_anon 1735157
nr_active_anon 575534
nr_inactive_file 73928
nr_active_file 116453
nr_unevictable 0
nr_slab_reclaimable 66926
nr_slab_unreclaimable 186980
nr_isolated_anon 1056707072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312886
nr_mapped 91088
nr_file_pages 187929
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 114971
nr_written 114258
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963459
nr_dirty_background_threshold 22454279
pgpgin 9795809
pgpgout 568585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88328905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313742064
pgactivate 1739569
pgdeactivate 11374
pglazyfree 6654
pgfault 13297271
pgmajfault 14681
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443904
numa_hint_faults_local 276543
numa_pages_migrated 147693
pgmigrate_success 571112
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142447
thp_fault_fallback 204
thp_collapse_alloc 303
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406060
nr_zone_inactive_anon 1687029
nr_zone_active_anon 593853
nr_zone_inactive_file 73935
nr_zone_active_file 116485
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 8725
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12178517
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11454742
numa_other 723775
nr_inactive_anon 1687029
nr_active_anon 593853
nr_inactive_file 73935
nr_active_file 116485
nr_unevictable 0
nr_slab_reclaimable 66927
nr_slab_unreclaimable 186982
nr_isolated_anon 1056890368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283111
nr_mapped 91093
nr_file_pages 187969
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 115083
nr_written 114350
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969313
nr_dirty_background_threshold 22457203
pgpgin 9795929
pgpgout 569005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88332337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313775467
pgactivate 1739569
pgdeactivate 11374
pglazyfree 6654
pgfault 13303640
pgmajfault 14681
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443905
numa_hint_faults_local 276544
numa_pages_migrated 147693
pgmigrate_success 571112
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142447
thp_fault_fallback 204
thp_collapse_alloc 303
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406133
nr_zone_inactive_anon 1709557
nr_zone_active_anon 571379
nr_zone_inactive_file 73939
nr_zone_active_file 116497
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 8725
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12178675
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11454899
numa_other 723776
nr_inactive_anon 1709557
nr_active_anon 571379
nr_inactive_file 73939
nr_active_file 116497
nr_unevictable 0
nr_slab_reclaimable 66928
nr_slab_unreclaimable 186982
nr_isolated_anon 1057285632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283148
nr_mapped 91101
nr_file_pages 187984
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 115317
nr_written 114586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969331
nr_dirty_background_threshold 22457212
pgpgin 9795929
pgpgout 570033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88333003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313776083
pgactivate 1739572
pgdeactivate 11374
pglazyfree 6654
pgfault 13304137
pgmajfault 14681
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443906
numa_hint_faults_local 276545
numa_pages_migrated 147693
pgmigrate_success 571112
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142447
thp_fault_fallback 204
thp_collapse_alloc 304
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406537
nr_zone_inactive_anon 1747956
nr_zone_active_anon 533013
nr_zone_inactive_file 73945
nr_zone_active_file 116500
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8725
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12178868
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11455092
numa_other 723776
nr_inactive_anon 1747956
nr_active_anon 533013
nr_inactive_file 73945
nr_active_file 116500
nr_unevictable 0
nr_slab_reclaimable 66928
nr_slab_unreclaimable 186982
nr_isolated_anon 1057380865
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283166
nr_mapped 91102
nr_file_pages 187992
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 115371
nr_written 114693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969414
nr_dirty_background_threshold 22457253
pgpgin 9795929
pgpgout 570505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88333221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313776274
pgactivate 1739572
pgdeactivate 11374
pglazyfree 6654
pgfault 13304401
pgmajfault 14681
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443907
numa_hint_faults_local 276546
numa_pages_migrated 147693
pgmigrate_success 571113
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142447
thp_fault_fallback 204
thp_collapse_alloc 304
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
