
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190082.87       192590.70       188847.16       189061.28       127996.86       888578.87
MemUsed                  2002.93          938.31         4681.84         4466.24            3.14        12092.46
Active                    921.98          324.09           29.64           13.70            0.00         1289.41
Inactive                  197.08           69.50           18.44           24.52            0.01          309.55
Active(anon)              444.22          307.89           20.67            6.95            0.00          779.74
Inactive(anon)              0.77            4.29            1.76            0.91            0.00            7.73
Active(file)              477.75           16.20            8.97            6.75            0.00          509.67
Inactive(file)            196.31           65.21           16.68           23.61            0.01          301.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.09            0.23            0.02            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 661.95           84.69           25.27           30.63            0.01          802.55
Mapped                    306.70           78.31           14.88           18.72            0.00          418.61
AnonPages                 457.17          309.07           22.84            7.59            0.00          796.66
Shmem                       0.79            4.29            1.77            0.91            0.00            7.75
KernelStack                12.72            7.85            4.35            4.04            0.00           28.95
PageTables                 11.24            5.68            0.72            0.03            0.00           17.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      458.02          216.44          158.89          132.30            1.62          967.28
SReclaimable              130.33           57.75           32.41           33.48            0.00          253.97
SUnreclaim                327.69          158.70          126.48           98.83            1.62          713.31
AnonHugePages              64.00           40.00            0.00            0.00            0.00          104.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
