nr_free_pages 226101627
nr_zone_inactive_anon 2042
nr_zone_active_anon 1484158
nr_zone_inactive_file 72366
nr_zone_active_file 43894
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 9401
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283579390
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281334434
numa_other 2244956
nr_inactive_anon 2042
nr_active_anon 1484158
nr_inactive_file 72366
nr_active_file 43894
nr_unevictable 0
nr_slab_reclaimable 119336
nr_slab_unreclaimable 282550
nr_isolated_anon 870373376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1489475
nr_mapped 105989
nr_file_pages 113100
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2236
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27186673
nr_written 23879087
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45093570
nr_dirty_background_threshold 22519255
pgpgin 85220991
pgpgout 96916561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 610173725
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836312049
pgactivate 8249666
pgdeactivate 44259
pglazyfree 11374
pgfault 280066587
pgmajfault 61510
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13135982
numa_hint_faults_local 6662065
numa_pages_migrated 6268712
pgmigrate_success 7637154
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 573294
thp_fault_fallback 1341
thp_collapse_alloc 943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3201
thp_split_pmd 3201
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065584
nr_zone_inactive_anon 1876464
nr_zone_active_anon 639935
nr_zone_inactive_file 73439
nr_zone_active_file 46334
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 11389
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283616022
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281367837
numa_other 2248185
nr_inactive_anon 1876464
nr_active_anon 639935
nr_inactive_file 73439
nr_active_file 46334
nr_unevictable 0
nr_slab_reclaimable 120138
nr_slab_unreclaimable 282589
nr_isolated_anon 871407617
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519660
nr_mapped 106058
nr_file_pages 116553
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27187332
nr_written 23879795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887114
nr_dirty_background_threshold 22416153
pgpgin 85233467
pgpgout 96919777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611246025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836348430
pgactivate 8250191
pgdeactivate 44259
pglazyfree 11374
pgfault 280095098
pgmajfault 61595
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136496
numa_hint_faults_local 6662217
numa_pages_migrated 6269071
pgmigrate_success 7638673
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065546
nr_zone_inactive_anon 1888427
nr_zone_active_anon 628046
nr_zone_inactive_file 73492
nr_zone_active_file 46314
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283623262
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281374522
numa_other 2248740
nr_inactive_anon 1888427
nr_active_anon 628046
nr_inactive_file 73492
nr_active_file 46314
nr_unevictable 0
nr_slab_reclaimable 120138
nr_slab_unreclaimable 282618
nr_isolated_anon 871580673
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519753
nr_mapped 106063
nr_file_pages 116572
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27187451
nr_written 23879930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887113
nr_dirty_background_threshold 22416153
pgpgin 85233467
pgpgout 96920449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611253063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836355329
pgactivate 8250195
pgdeactivate 44259
pglazyfree 11374
pgfault 280102654
pgmajfault 61596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136527
numa_hint_faults_local 6662248
numa_pages_migrated 6269071
pgmigrate_success 7638674
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065418
nr_zone_inactive_anon 1939766
nr_zone_active_anon 576782
nr_zone_inactive_file 73497
nr_zone_active_file 46314
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283623505
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281374764
numa_other 2248741
nr_inactive_anon 1939766
nr_active_anon 576782
nr_inactive_file 73497
nr_active_file 46314
nr_unevictable 0
nr_slab_reclaimable 120138
nr_slab_unreclaimable 282618
nr_isolated_anon 871581696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519787
nr_mapped 106063
nr_file_pages 116573
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27187460
nr_written 23879930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887089
nr_dirty_background_threshold 22416140
pgpgin 85233467
pgpgout 96920449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611253308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836355539
pgactivate 8250195
pgdeactivate 44259
pglazyfree 11374
pgfault 280102916
pgmajfault 61596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136528
numa_hint_faults_local 6662249
numa_pages_migrated 6269071
pgmigrate_success 7638674
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065642
nr_zone_inactive_anon 1944374
nr_zone_active_anon 571901
nr_zone_inactive_file 73499
nr_zone_active_file 46320
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283630009
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281381268
numa_other 2248741
nr_inactive_anon 1944374
nr_active_anon 571901
nr_inactive_file 73499
nr_active_file 46320
nr_unevictable 0
nr_slab_reclaimable 120138
nr_slab_unreclaimable 282631
nr_isolated_anon 871687168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519549
nr_mapped 106065
nr_file_pages 116581
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27187527
nr_written 23879937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887135
nr_dirty_background_threshold 22416164
pgpgin 85233467
pgpgout 96920569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611260255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836362723
pgactivate 8250199
pgdeactivate 44259
pglazyfree 11374
pgfault 280110587
pgmajfault 61596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136554
numa_hint_faults_local 6662275
numa_pages_migrated 6269071
pgmigrate_success 7638674
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065862
nr_zone_inactive_anon 1859320
nr_zone_active_anon 656888
nr_zone_inactive_file 73503
nr_zone_active_file 46321
nr_zone_unevictable 0
nr_zone_write_pending 241
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283633414
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281384673
numa_other 2248741
nr_inactive_anon 1859320
nr_active_anon 656888
nr_inactive_file 73503
nr_active_file 46321
nr_unevictable 0
nr_slab_reclaimable 120138
nr_slab_unreclaimable 282667
nr_isolated_anon 871867454
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519512
nr_mapped 106069
nr_file_pages 116590
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27187616
nr_written 23879955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887180
nr_dirty_background_threshold 22416186
pgpgin 85233467
pgpgout 96920641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611264080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836366457
pgactivate 8250200
pgdeactivate 44259
pglazyfree 11374
pgfault 280114600
pgmajfault 61596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136586
numa_hint_faults_local 6662307
numa_pages_migrated 6269071
pgmigrate_success 7638862
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065730
nr_zone_inactive_anon 1850110
nr_zone_active_anon 666180
nr_zone_inactive_file 73508
nr_zone_active_file 46325
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283637168
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281388238
numa_other 2248930
nr_inactive_anon 1850110
nr_active_anon 666180
nr_inactive_file 73508
nr_active_file 46325
nr_unevictable 0
nr_slab_reclaimable 120138
nr_slab_unreclaimable 282641
nr_isolated_anon 872052786
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519617
nr_mapped 106073
nr_file_pages 116597
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27187743
nr_written 23880213
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887155
nr_dirty_background_threshold 22416174
pgpgin 85233467
pgpgout 96921745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611270016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836372370
pgactivate 8250200
pgdeactivate 44259
pglazyfree 11374
pgfault 280118790
pgmajfault 61596
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136620
numa_hint_faults_local 6662340
numa_pages_migrated 6269071
pgmigrate_success 7639423
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065448
nr_zone_inactive_anon 1733425
nr_zone_active_anon 783141
nr_zone_inactive_file 73599
nr_zone_active_file 46347
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283654453
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281404456
numa_other 2249997
nr_inactive_anon 1733425
nr_active_anon 783141
nr_inactive_file 73599
nr_active_file 46347
nr_unevictable 0
nr_slab_reclaimable 120139
nr_slab_unreclaimable 282550
nr_isolated_anon 872966144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519863
nr_mapped 106097
nr_file_pages 116710
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188367
nr_written 23880787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887122
nr_dirty_background_threshold 22416157
pgpgin 85233467
pgpgout 96924233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611287642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836389695
pgactivate 8250205
pgdeactivate 44259
pglazyfree 11374
pgfault 280137907
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136812
numa_hint_faults_local 6662518
numa_pages_migrated 6269084
pgmigrate_success 7639942
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065588
nr_zone_inactive_anon 1842481
nr_zone_active_anon 674062
nr_zone_inactive_file 73602
nr_zone_active_file 46352
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283655333
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281405336
numa_other 2249997
nr_inactive_anon 1842481
nr_active_anon 674062
nr_inactive_file 73602
nr_active_file 46352
nr_unevictable 0
nr_slab_reclaimable 120139
nr_slab_unreclaimable 282550
nr_isolated_anon 873041920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519807
nr_mapped 106100
nr_file_pages 116715
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188447
nr_written 23880963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887151
nr_dirty_background_threshold 22416172
pgpgin 85233467
pgpgout 96924957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611288543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836390697
pgactivate 8250205
pgdeactivate 44259
pglazyfree 11374
pgfault 280139360
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136823
numa_hint_faults_local 6662528
numa_pages_migrated 6269085
pgmigrate_success 7639943
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065424
nr_zone_inactive_anon 1865014
nr_zone_active_anon 651751
nr_zone_inactive_file 73605
nr_zone_active_file 46357
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283658564
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281408567
numa_other 2249997
nr_inactive_anon 1865014
nr_active_anon 651751
nr_inactive_file 73605
nr_active_file 46357
nr_unevictable 0
nr_slab_reclaimable 120139
nr_slab_unreclaimable 282542
nr_isolated_anon 873140224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520009
nr_mapped 106101
nr_file_pages 116721
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188506
nr_written 23881037
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887120
nr_dirty_background_threshold 22416156
pgpgin 85233467
pgpgout 96925289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611292504
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836394456
pgactivate 8250206
pgdeactivate 44259
pglazyfree 11374
pgfault 280142936
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136840
numa_hint_faults_local 6662543
numa_pages_migrated 6269087
pgmigrate_success 7639945
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065325
nr_zone_inactive_anon 1848118
nr_zone_active_anon 668643
nr_zone_inactive_file 73608
nr_zone_active_file 46360
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 11387
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283662277
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281412280
numa_other 2249997
nr_inactive_anon 1848118
nr_active_anon 668643
nr_inactive_file 73608
nr_active_file 46360
nr_unevictable 0
nr_slab_reclaimable 120139
nr_slab_unreclaimable 282574
nr_isolated_anon 873273344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520031
nr_mapped 106105
nr_file_pages 116729
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188631
nr_written 23881138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887101
nr_dirty_background_threshold 22416147
pgpgin 85233467
pgpgout 96925717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611297660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836399268
pgactivate 8250207
pgdeactivate 44259
pglazyfree 11374
pgfault 280148249
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136859
numa_hint_faults_local 6662557
numa_pages_migrated 6269091
pgmigrate_success 7639949
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065968
nr_zone_inactive_anon 1842482
nr_zone_active_anon 674274
nr_zone_inactive_file 73610
nr_zone_active_file 46363
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283665336
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281415339
numa_other 2249997
nr_inactive_anon 1842482
nr_active_anon 674274
nr_inactive_file 73610
nr_active_file 46363
nr_unevictable 0
nr_slab_reclaimable 120139
nr_slab_unreclaimable 282592
nr_isolated_anon 873322496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519997
nr_mapped 106106
nr_file_pages 116733
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188658
nr_written 23881156
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887231
nr_dirty_background_threshold 22416212
pgpgin 85233467
pgpgout 96925853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611299692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836401597
pgactivate 8250208
pgdeactivate 44259
pglazyfree 11374
pgfault 280150870
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136869
numa_hint_faults_local 6662567
numa_pages_migrated 6269091
pgmigrate_success 7639949
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066035
nr_zone_inactive_anon 1850165
nr_zone_active_anon 666600
nr_zone_inactive_file 73610
nr_zone_active_file 46368
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283668890
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281418893
numa_other 2249997
nr_inactive_anon 1850165
nr_active_anon 666600
nr_inactive_file 73610
nr_active_file 46368
nr_unevictable 0
nr_slab_reclaimable 120139
nr_slab_unreclaimable 282610
nr_isolated_anon 873389056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520027
nr_mapped 106107
nr_file_pages 116740
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188707
nr_written 23881159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887245
nr_dirty_background_threshold 22416219
pgpgin 85233467
pgpgout 96925929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611303469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836405322
pgactivate 8250209
pgdeactivate 44259
pglazyfree 11374
pgfault 280154927
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136880
numa_hint_faults_local 6662574
numa_pages_migrated 6269095
pgmigrate_success 7639953
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065948
nr_zone_inactive_anon 1840439
nr_zone_active_anon 676340
nr_zone_inactive_file 73613
nr_zone_active_file 46372
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283672188
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281422191
numa_other 2249997
nr_inactive_anon 1840439
nr_active_anon 676340
nr_inactive_file 73613
nr_active_file 46372
nr_unevictable 0
nr_slab_reclaimable 120081
nr_slab_unreclaimable 282587
nr_isolated_anon 873425920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520024
nr_mapped 106108
nr_file_pages 116745
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188737
nr_written 23881314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887229
nr_dirty_background_threshold 22416211
pgpgin 85233467
pgpgout 96926581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611306979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836408914
pgactivate 8250209
pgdeactivate 44259
pglazyfree 11374
pgfault 280158438
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136888
numa_hint_faults_local 6662580
numa_pages_migrated 6269097
pgmigrate_success 7639955
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066290
nr_zone_inactive_anon 1829681
nr_zone_active_anon 687051
nr_zone_inactive_file 73613
nr_zone_active_file 46381
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283675769
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281425772
numa_other 2249997
nr_inactive_anon 1829681
nr_active_anon 687051
nr_inactive_file 73613
nr_active_file 46381
nr_unevictable 0
nr_slab_reclaimable 120081
nr_slab_unreclaimable 282598
nr_isolated_anon 873505792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520005
nr_mapped 106110
nr_file_pages 116756
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188826
nr_written 23881371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887300
nr_dirty_background_threshold 22416246
pgpgin 85233467
pgpgout 96926889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611310761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836412711
pgactivate 8250214
pgdeactivate 44259
pglazyfree 11374
pgfault 280162758
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13136912
numa_hint_faults_local 6662599
numa_pages_migrated 6269102
pgmigrate_success 7639960
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064626
nr_zone_inactive_anon 1813302
nr_zone_active_anon 703227
nr_zone_inactive_file 73821
nr_zone_active_file 46868
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 11382
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283682554
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281432557
numa_other 2249997
nr_inactive_anon 1813302
nr_active_anon 703227
nr_inactive_file 73821
nr_active_file 46868
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282571
nr_isolated_anon 873626624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519797
nr_mapped 106112
nr_file_pages 117457
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27188903
nr_written 23881440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887106
nr_dirty_background_threshold 22416149
pgpgin 85236243
pgpgout 96927225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611318316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836419795
pgactivate 8250253
pgdeactivate 44259
pglazyfree 11374
pgfault 280169971
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137317
numa_hint_faults_local 6662640
numa_pages_migrated 6269115
pgmigrate_success 7639973
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 947
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065605
nr_zone_inactive_anon 1742134
nr_zone_active_anon 774177
nr_zone_inactive_file 73806
nr_zone_active_file 46896
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283688522
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281438525
numa_other 2249997
nr_inactive_anon 1742134
nr_active_anon 774177
nr_inactive_file 73806
nr_active_file 46896
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282587
nr_isolated_anon 873872384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519607
nr_mapped 106116
nr_file_pages 117466
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189039
nr_written 23881543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887304
nr_dirty_background_threshold 22416248
pgpgin 85236243
pgpgout 96927701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611324680
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836426273
pgactivate 8250277
pgdeactivate 44259
pglazyfree 11374
pgfault 280176825
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137364
numa_hint_faults_local 6662685
numa_pages_migrated 6269117
pgmigrate_success 7639975
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 947
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065754
nr_zone_inactive_anon 1727282
nr_zone_active_anon 788962
nr_zone_inactive_file 73810
nr_zone_active_file 46900
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 11332
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283689936
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281439939
numa_other 2249997
nr_inactive_anon 1727282
nr_active_anon 788962
nr_inactive_file 73810
nr_active_file 46900
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282736
nr_isolated_anon 873985024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519506
nr_mapped 106120
nr_file_pages 117472
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189167
nr_written 23881702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887336
nr_dirty_background_threshold 22416264
pgpgin 85236243
pgpgout 96928381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611328138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836429519
pgactivate 8250278
pgdeactivate 44259
pglazyfree 11374
pgfault 280180370
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137382
numa_hint_faults_local 6662703
numa_pages_migrated 6269117
pgmigrate_success 7639975
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 947
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066965
nr_zone_inactive_anon 1714997
nr_zone_active_anon 800868
nr_zone_inactive_file 73846
nr_zone_active_file 46905
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283695331
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281445334
numa_other 2249997
nr_inactive_anon 1714997
nr_active_anon 800868
nr_inactive_file 73846
nr_active_file 46905
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282594
nr_isolated_anon 874148864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519165
nr_mapped 106123
nr_file_pages 117513
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189273
nr_written 23881802
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887586
nr_dirty_background_threshold 22416389
pgpgin 85236243
pgpgout 96928861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611331926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836433915
pgactivate 8250278
pgdeactivate 44259
pglazyfree 11374
pgfault 280184653
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137444
numa_hint_faults_local 6662761
numa_pages_migrated 6269119
pgmigrate_success 7639977
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 947
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067156
nr_zone_inactive_anon 1634614
nr_zone_active_anon 881183
nr_zone_inactive_file 73851
nr_zone_active_file 46909
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 11388
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283699158
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281449160
numa_other 2249998
nr_inactive_anon 1634614
nr_active_anon 881183
nr_inactive_file 73851
nr_active_file 46909
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282590
nr_isolated_anon 874378240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519062
nr_mapped 106129
nr_file_pages 117524
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189422
nr_written 23881928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887626
nr_dirty_background_threshold 22416409
pgpgin 85236243
pgpgout 96929421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611336539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836438681
pgactivate 8250279
pgdeactivate 44259
pglazyfree 11374
pgfault 280189776
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137475
numa_hint_faults_local 6662789
numa_pages_migrated 6269122
pgmigrate_success 7639980
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066887
nr_zone_inactive_anon 1691441
nr_zone_active_anon 824449
nr_zone_inactive_file 73855
nr_zone_active_file 46914
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283702025
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281452027
numa_other 2249998
nr_inactive_anon 1691441
nr_active_anon 824449
nr_inactive_file 73855
nr_active_file 46914
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282597
nr_isolated_anon 874517504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519164
nr_mapped 106133
nr_file_pages 117529
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189530
nr_written 23882077
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887574
nr_dirty_background_threshold 22416383
pgpgin 85236243
pgpgout 96930033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611339613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836441596
pgactivate 8250279
pgdeactivate 44259
pglazyfree 11374
pgfault 280192837
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137494
numa_hint_faults_local 6662803
numa_pages_migrated 6269127
pgmigrate_success 7639985
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067053
nr_zone_inactive_anon 1720118
nr_zone_active_anon 795708
nr_zone_inactive_file 73858
nr_zone_active_file 46916
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283702828
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281452830
numa_other 2249998
nr_inactive_anon 1720118
nr_active_anon 795708
nr_inactive_file 73858
nr_active_file 46916
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282598
nr_isolated_anon 874633216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519088
nr_mapped 106137
nr_file_pages 117536
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189625
nr_written 23882092
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887608
nr_dirty_background_threshold 22416400
pgpgin 85236243
pgpgout 96930113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611340465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836442573
pgactivate 8250279
pgdeactivate 44259
pglazyfree 11374
pgfault 280194285
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137506
numa_hint_faults_local 6662815
numa_pages_migrated 6269127
pgmigrate_success 7639985
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066051
nr_zone_inactive_anon 1726773
nr_zone_active_anon 789448
nr_zone_inactive_file 73667
nr_zone_active_file 47116
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283711393
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281461395
numa_other 2249998
nr_inactive_anon 1726773
nr_active_anon 789448
nr_inactive_file 73667
nr_active_file 47116
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282609
nr_isolated_anon 874858496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519482
nr_mapped 106144
nr_file_pages 117547
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189789
nr_written 23882219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887410
nr_dirty_background_threshold 22416301
pgpgin 85236243
pgpgout 96930701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611349750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836451515
pgactivate 8250475
pgdeactivate 44259
pglazyfree 11374
pgfault 280204018
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137587
numa_hint_faults_local 6662842
numa_pages_migrated 6269154
pgmigrate_success 7640012
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065570
nr_zone_inactive_anon 1735985
nr_zone_active_anon 780224
nr_zone_inactive_file 73647
nr_zone_active_file 47145
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283714774
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281464776
numa_other 2249998
nr_inactive_anon 1735985
nr_active_anon 780224
nr_inactive_file 73647
nr_active_file 47145
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282673
nr_isolated_anon 875008000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519495
nr_mapped 106147
nr_file_pages 117556
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189901
nr_written 23882381
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887315
nr_dirty_background_threshold 22416254
pgpgin 85236243
pgpgout 96931369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611353421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836455145
pgactivate 8250501
pgdeactivate 44259
pglazyfree 11374
pgfault 280208161
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137604
numa_hint_faults_local 6662853
numa_pages_migrated 6269160
pgmigrate_success 7640018
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065677
nr_zone_inactive_anon 1771830
nr_zone_active_anon 744312
nr_zone_inactive_file 73650
nr_zone_active_file 47148
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283715491
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281465493
numa_other 2249998
nr_inactive_anon 1771830
nr_active_anon 744312
nr_inactive_file 73650
nr_active_file 47148
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282651
nr_isolated_anon 875165696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519398
nr_mapped 106150
nr_file_pages 117558
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27189982
nr_written 23882398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887338
nr_dirty_background_threshold 22416265
pgpgin 85236243
pgpgout 96931441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611353683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836455393
pgactivate 8250501
pgdeactivate 44259
pglazyfree 11374
pgfault 280208574
pgmajfault 61599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13137618
numa_hint_faults_local 6662866
numa_pages_migrated 6269161
pgmigrate_success 7640019
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575330
thp_fault_fallback 1341
thp_collapse_alloc 948
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3220
thp_split_pmd 3220
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
