nr_free_pages 226358781
nr_zone_inactive_anon 2042
nr_zone_active_anon 1227351
nr_zone_inactive_file 71491
nr_zone_active_file 43559
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 8855
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283355178
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281117860
numa_other 2237318
nr_inactive_anon 2042
nr_active_anon 1227351
nr_inactive_file 71491
nr_active_file 43559
nr_unevictable 0
nr_slab_reclaimable 119874
nr_slab_unreclaimable 282343
nr_isolated_anon 864257024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1232650
nr_mapped 105647
nr_file_pages 111852
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1679
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27180586
nr_written 23872995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45144746
nr_dirty_background_threshold 22544812
pgpgin 85179899
pgpgout 96889317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 607552660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833949039
pgactivate 8247382
pgdeactivate 43934
pglazyfree 11374
pgfault 279789035
pgmajfault 61272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13111426
numa_hint_faults_local 6638170
numa_pages_migrated 6268306
pgmigrate_success 7631740
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 568635
thp_fault_fallback 1341
thp_collapse_alloc 935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3127
thp_split_pmd 3127
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395036
nr_zone_inactive_anon 756500
nr_zone_active_anon 1430955
nr_zone_inactive_file 72487
nr_zone_active_file 46325
nr_zone_unevictable 0
nr_zone_write_pending 308
nr_mlock 0
nr_page_table_pages 10735
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283381072
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281141780
numa_other 2239292
nr_inactive_anon 756500
nr_active_anon 1430955
nr_inactive_file 72487
nr_active_file 46325
nr_unevictable 0
nr_slab_reclaimable 120040
nr_slab_unreclaimable 282349
nr_isolated_anon 864720023
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2190899
nr_mapped 105743
nr_file_pages 115592
nr_dirty 308
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3558
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27180924
nr_written 23873204
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952796
nr_dirty_background_threshold 22448954
pgpgin 85193047
pgpgout 96890289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608538755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833971848
pgactivate 8247913
pgdeactivate 43934
pglazyfree 11374
pgfault 279803840
pgmajfault 61346
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13111723
numa_hint_faults_local 6638434
numa_pages_migrated 6268339
pgmigrate_success 7632213
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 570526
thp_fault_fallback 1341
thp_collapse_alloc 936
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225265533
nr_zone_inactive_anon 1286385
nr_zone_active_anon 1029203
nr_zone_inactive_file 72486
nr_zone_active_file 46389
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 10960
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283385387
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281145430
numa_other 2239957
nr_inactive_anon 1286385
nr_active_anon 1029203
nr_inactive_file 72486
nr_active_file 46389
nr_unevictable 0
nr_slab_reclaimable 120040
nr_slab_unreclaimable 282368
nr_isolated_anon 865024100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318896
nr_mapped 105760
nr_file_pages 115641
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3782
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27181278
nr_written 23873626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926915
nr_dirty_background_threshold 22436029
pgpgin 85193047
pgpgout 96892081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608671801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833976096
pgactivate 8247942
pgdeactivate 43934
pglazyfree 11374
pgfault 279808455
pgmajfault 61346
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13111794
numa_hint_faults_local 6638491
numa_pages_migrated 6268353
pgmigrate_success 7632423
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 570776
thp_fault_fallback 1341
thp_collapse_alloc 936
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065185
nr_zone_inactive_anon 1626616
nr_zone_active_anon 889654
nr_zone_inactive_file 72520
nr_zone_active_file 46403
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283390146
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281149401
numa_other 2240745
nr_inactive_anon 1626616
nr_active_anon 889654
nr_inactive_file 72520
nr_active_file 46403
nr_unevictable 0
nr_slab_reclaimable 120041
nr_slab_unreclaimable 282373
nr_isolated_anon 865276026
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519610
nr_mapped 105772
nr_file_pages 115688
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27181510
nr_written 23873928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886865
nr_dirty_background_threshold 22416029
pgpgin 85193047
pgpgout 96893353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608876597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833980238
pgactivate 8247955
pgdeactivate 43934
pglazyfree 11374
pgfault 279813413
pgmajfault 61350
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13111857
numa_hint_faults_local 6638551
numa_pages_migrated 6268356
pgmigrate_success 7632842
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 936
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064774
nr_zone_inactive_anon 1854264
nr_zone_active_anon 662241
nr_zone_inactive_file 72541
nr_zone_active_file 46407
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 11460
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283392456
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281151463
numa_other 2240993
nr_inactive_anon 1854264
nr_active_anon 662241
nr_inactive_file 72541
nr_active_file 46407
nr_unevictable 0
nr_slab_reclaimable 120041
nr_slab_unreclaimable 282606
nr_isolated_anon 865288192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519759
nr_mapped 105777
nr_file_pages 115725
nr_dirty 222
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27181567
nr_written 23873929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886787
nr_dirty_background_threshold 22415990
pgpgin 85193047
pgpgout 96893433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608879389
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833982709
pgactivate 8247959
pgdeactivate 43934
pglazyfree 11374
pgfault 279815857
pgmajfault 61350
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13111866
numa_hint_faults_local 6638559
numa_pages_migrated 6268357
pgmigrate_success 7632843
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 936
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065461
nr_zone_inactive_anon 1851705
nr_zone_active_anon 664325
nr_zone_inactive_file 72821
nr_zone_active_file 46958
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 11384
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283400793
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281159800
numa_other 2240993
nr_inactive_anon 1851705
nr_active_anon 664325
nr_inactive_file 72821
nr_active_file 46958
nr_unevictable 0
nr_slab_reclaimable 120048
nr_slab_unreclaimable 282396
nr_isolated_anon 865506304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519312
nr_mapped 105791
nr_file_pages 116545
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27181780
nr_written 23874149
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887091
nr_dirty_background_threshold 22416142
pgpgin 85196087
pgpgout 96894361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608887367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833990505
pgactivate 8248027
pgdeactivate 43934
pglazyfree 11374
pgfault 279824256
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13111959
numa_hint_faults_local 6638651
numa_pages_migrated 6268358
pgmigrate_success 7632844
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 936
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064686
nr_zone_inactive_anon 1910070
nr_zone_active_anon 605943
nr_zone_inactive_file 72754
nr_zone_active_file 47205
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283429647
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281185965
numa_other 2243682
nr_inactive_anon 1910070
nr_active_anon 605943
nr_inactive_file 72754
nr_active_file 47205
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282338
nr_isolated_anon 867510272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519272
nr_mapped 105889
nr_file_pages 116720
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27183208
nr_written 23875595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886972
nr_dirty_background_threshold 22416082
pgpgin 85196095
pgpgout 96900549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608918582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834021690
pgactivate 8248256
pgdeactivate 43934
pglazyfree 11374
pgfault 279856593
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112533
numa_hint_faults_local 6639170
numa_pages_migrated 6268383
pgmigrate_success 7635557
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 937
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064677
nr_zone_inactive_anon 1807671
nr_zone_active_anon 708515
nr_zone_inactive_file 72788
nr_zone_active_file 47210
nr_zone_unevictable 0
nr_zone_write_pending 375
nr_mlock 0
nr_page_table_pages 11445
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283435040
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281191357
numa_other 2243683
nr_inactive_anon 1807671
nr_active_anon 708515
nr_inactive_file 72788
nr_active_file 47210
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282335
nr_isolated_anon 867765249
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519415
nr_mapped 105901
nr_file_pages 116769
nr_dirty 375
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27183400
nr_written 23875613
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886978
nr_dirty_background_threshold 22416085
pgpgin 85196095
pgpgout 96900693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608928337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834031125
pgactivate 8248258
pgdeactivate 43934
pglazyfree 11374
pgfault 279863381
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112578
numa_hint_faults_local 6639215
numa_pages_migrated 6268383
pgmigrate_success 7636821
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065024
nr_zone_inactive_anon 1919797
nr_zone_active_anon 596373
nr_zone_inactive_file 72798
nr_zone_active_file 47214
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283437996
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281193049
numa_other 2244947
nr_inactive_anon 1919797
nr_active_anon 596373
nr_inactive_file 72798
nr_active_file 47214
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282278
nr_isolated_anon 867815424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519426
nr_mapped 105903
nr_file_pages 116774
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27183484
nr_written 23876023
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887050
nr_dirty_background_threshold 22416121
pgpgin 85196095
pgpgout 96902377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608929038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834031946
pgactivate 8248258
pgdeactivate 43934
pglazyfree 11374
pgfault 279864582
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112590
numa_hint_faults_local 6639227
numa_pages_migrated 6268383
pgmigrate_success 7636821
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064631
nr_zone_inactive_anon 1848631
nr_zone_active_anon 667538
nr_zone_inactive_file 72800
nr_zone_active_file 47219
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283441550
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281196603
numa_other 2244947
nr_inactive_anon 1848631
nr_active_anon 667538
nr_inactive_file 72800
nr_active_file 47219
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282288
nr_isolated_anon 867969024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519450
nr_mapped 105909
nr_file_pages 116785
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27183635
nr_written 23876127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886973
nr_dirty_background_threshold 22416083
pgpgin 85196095
pgpgout 96902861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608932685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834035556
pgactivate 8248259
pgdeactivate 43934
pglazyfree 11374
pgfault 279869234
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112811
numa_hint_faults_local 6639446
numa_pages_migrated 6268385
pgmigrate_success 7636823
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064391
nr_zone_inactive_anon 1887030
nr_zone_active_anon 629281
nr_zone_inactive_file 72804
nr_zone_active_file 47223
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283445074
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281200127
numa_other 2244947
nr_inactive_anon 1887030
nr_active_anon 629281
nr_inactive_file 72804
nr_active_file 47223
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282419
nr_isolated_anon 868118528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519479
nr_mapped 105915
nr_file_pages 116798
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4220
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27183804
nr_written 23876248
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886927
nr_dirty_background_threshold 22416060
pgpgin 85196095
pgpgout 96903493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608937982
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834040539
pgactivate 8248262
pgdeactivate 43934
pglazyfree 11374
pgfault 279874667
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112865
numa_hint_faults_local 6639477
numa_pages_migrated 6268408
pgmigrate_success 7636847
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064416
nr_zone_inactive_anon 1838899
nr_zone_active_anon 677285
nr_zone_inactive_file 72812
nr_zone_active_file 47233
nr_zone_unevictable 0
nr_zone_write_pending 320
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283448336
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281203388
numa_other 2244948
nr_inactive_anon 1838899
nr_active_anon 677285
nr_inactive_file 72812
nr_active_file 47233
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282283
nr_isolated_anon 868302851
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519459
nr_mapped 105925
nr_file_pages 116813
nr_dirty 329
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27183993
nr_written 23876261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886935
nr_dirty_background_threshold 22416064
pgpgin 85196095
pgpgout 96903581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608939887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834042717
pgactivate 8248262
pgdeactivate 43934
pglazyfree 11374
pgfault 279877744
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112922
numa_hint_faults_local 6639526
numa_pages_migrated 6268416
pgmigrate_success 7636858
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064511
nr_zone_inactive_anon 1833268
nr_zone_active_anon 682718
nr_zone_inactive_file 72821
nr_zone_active_file 47237
nr_zone_unevictable 0
nr_zone_write_pending 335
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283451635
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281206684
numa_other 2244951
nr_inactive_anon 1833268
nr_active_anon 682718
nr_inactive_file 72821
nr_active_file 47237
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282318
nr_isolated_anon 868411392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519244
nr_mapped 105926
nr_file_pages 116822
nr_dirty 335
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184018
nr_written 23876271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886957
nr_dirty_background_threshold 22416075
pgpgin 85196095
pgpgout 96903677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608943395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834046424
pgactivate 8248263
pgdeactivate 43934
pglazyfree 11374
pgfault 279881782
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13112987
numa_hint_faults_local 6639589
numa_pages_migrated 6268418
pgmigrate_success 7636860
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064342
nr_zone_inactive_anon 1844535
nr_zone_active_anon 671668
nr_zone_inactive_file 72857
nr_zone_active_file 47240
nr_zone_unevictable 0
nr_zone_write_pending 471
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283455076
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281210124
numa_other 2244952
nr_inactive_anon 1844535
nr_active_anon 671668
nr_inactive_file 72857
nr_active_file 47240
nr_unevictable 0
nr_slab_reclaimable 120050
nr_slab_unreclaimable 282309
nr_isolated_anon 868513792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519486
nr_mapped 105939
nr_file_pages 116864
nr_dirty 471
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184168
nr_written 23876285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886931
nr_dirty_background_threshold 22416062
pgpgin 85196095
pgpgout 96903793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608947616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834050392
pgactivate 8248263
pgdeactivate 43934
pglazyfree 11374
pgfault 279885569
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113002
numa_hint_faults_local 6639603
numa_pages_migrated 6268419
pgmigrate_success 7636861
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 939
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064489
nr_zone_inactive_anon 1818933
nr_zone_active_anon 697267
nr_zone_inactive_file 72875
nr_zone_active_file 47263
nr_zone_unevictable 0
nr_zone_write_pending 333
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283462003
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281217051
numa_other 2244952
nr_inactive_anon 1818933
nr_active_anon 697267
nr_inactive_file 72875
nr_active_file 47263
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282356
nr_isolated_anon 868845568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519458
nr_mapped 105954
nr_file_pages 116897
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184512
nr_written 23876767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886968
nr_dirty_background_threshold 22416080
pgpgin 85196107
pgpgout 96906689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608954893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834057533
pgactivate 8248273
pgdeactivate 43934
pglazyfree 11374
pgfault 279893894
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113099
numa_hint_faults_local 6639695
numa_pages_migrated 6268424
pgmigrate_success 7636866
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 939
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064737
nr_zone_inactive_anon 1854771
nr_zone_active_anon 661447
nr_zone_inactive_file 72880
nr_zone_active_file 47268
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283465335
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281220383
numa_other 2244952
nr_inactive_anon 1854771
nr_active_anon 661447
nr_inactive_file 72880
nr_active_file 47268
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282394
nr_isolated_anon 868928512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519474
nr_mapped 105958
nr_file_pages 116910
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184594
nr_written 23876995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887020
nr_dirty_background_threshold 22416106
pgpgin 85196107
pgpgout 96906813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608958448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834061035
pgactivate 8248275
pgdeactivate 43934
pglazyfree 11374
pgfault 279897835
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113130
numa_hint_faults_local 6639726
numa_pages_migrated 6268424
pgmigrate_success 7636866
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 939
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064585
nr_zone_inactive_anon 1857846
nr_zone_active_anon 658440
nr_zone_inactive_file 72886
nr_zone_active_file 47271
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283468771
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281223819
numa_other 2244952
nr_inactive_anon 1857846
nr_active_anon 658440
nr_inactive_file 72886
nr_active_file 47271
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282413
nr_isolated_anon 868984832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519517
nr_mapped 105959
nr_file_pages 116917
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184627
nr_written 23877001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886991
nr_dirty_background_threshold 22416092
pgpgin 85196107
pgpgout 96906901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608962615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834065168
pgactivate 8248275
pgdeactivate 43934
pglazyfree 11374
pgfault 279901908
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113153
numa_hint_faults_local 6639744
numa_pages_migrated 6268427
pgmigrate_success 7636869
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064313
nr_zone_inactive_anon 1834295
nr_zone_active_anon 682112
nr_zone_inactive_file 72888
nr_zone_active_file 47273
nr_zone_unevictable 0
nr_zone_write_pending 327
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283472265
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281227312
numa_other 2244953
nr_inactive_anon 1834295
nr_active_anon 682112
nr_inactive_file 72888
nr_active_file 47273
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282457
nr_isolated_anon 869121024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519689
nr_mapped 105965
nr_file_pages 116925
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184745
nr_written 23877006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886938
nr_dirty_background_threshold 22416065
pgpgin 85196107
pgpgout 96906997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608966251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834068545
pgactivate 8248276
pgdeactivate 43934
pglazyfree 11374
pgfault 279905774
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113181
numa_hint_faults_local 6639769
numa_pages_migrated 6268427
pgmigrate_success 7636869
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064579
nr_zone_inactive_anon 1778996
nr_zone_active_anon 737435
nr_zone_inactive_file 72924
nr_zone_active_file 47278
nr_zone_unevictable 0
nr_zone_write_pending 458
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283475627
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281230674
numa_other 2244953
nr_inactive_anon 1778996
nr_active_anon 737435
nr_inactive_file 72924
nr_active_file 47278
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282401
nr_isolated_anon 869279744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519697
nr_mapped 105973
nr_file_pages 116970
nr_dirty 458
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184884
nr_written 23877014
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886999
nr_dirty_background_threshold 22416096
pgpgin 85196107
pgpgout 96907093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608969794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834072099
pgactivate 8248276
pgdeactivate 43934
pglazyfree 11374
pgfault 279909839
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113230
numa_hint_faults_local 6639817
numa_pages_migrated 6268427
pgmigrate_success 7636869
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064756
nr_zone_inactive_anon 1758517
nr_zone_active_anon 757943
nr_zone_inactive_file 72931
nr_zone_active_file 47283
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283478970
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281234017
numa_other 2244953
nr_inactive_anon 1758517
nr_active_anon 757943
nr_inactive_file 72931
nr_active_file 47283
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282336
nr_isolated_anon 869393408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519736
nr_mapped 105979
nr_file_pages 116979
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27184979
nr_written 23877505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887037
nr_dirty_background_threshold 22416115
pgpgin 85196107
pgpgout 96909133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608973445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834075790
pgactivate 8248278
pgdeactivate 43934
pglazyfree 11374
pgfault 279914078
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113254
numa_hint_faults_local 6639838
numa_pages_migrated 6268430
pgmigrate_success 7636872
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064838
nr_zone_inactive_anon 1764152
nr_zone_active_anon 752321
nr_zone_inactive_file 72935
nr_zone_active_file 47286
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283482266
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281237313
numa_other 2244953
nr_inactive_anon 1764152
nr_active_anon 752321
nr_inactive_file 72935
nr_active_file 47286
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282291
nr_isolated_anon 869442560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519722
nr_mapped 105981
nr_file_pages 116983
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185014
nr_written 23877523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887055
nr_dirty_background_threshold 22416124
pgpgin 85196107
pgpgout 96909185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608976791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834079172
pgactivate 8248278
pgdeactivate 43934
pglazyfree 11374
pgfault 279917822
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113274
numa_hint_faults_local 6639857
numa_pages_migrated 6268430
pgmigrate_success 7636872
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065106
nr_zone_inactive_anon 1805107
nr_zone_active_anon 711141
nr_zone_inactive_file 72905
nr_zone_active_file 47290
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283485763
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281240810
numa_other 2244953
nr_inactive_anon 1805107
nr_active_anon 711141
nr_inactive_file 72905
nr_active_file 47290
nr_unevictable 0
nr_slab_reclaimable 120052
nr_slab_unreclaimable 282264
nr_isolated_anon 869483520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519497
nr_mapped 105985
nr_file_pages 116989
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185073
nr_written 23877651
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887103
nr_dirty_background_threshold 22416148
pgpgin 85196107
pgpgout 96909773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608980554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834083189
pgactivate 8248279
pgdeactivate 43934
pglazyfree 11374
pgfault 279922002
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113288
numa_hint_faults_local 6639866
numa_pages_migrated 6268435
pgmigrate_success 7636877
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065104
nr_zone_inactive_anon 1749302
nr_zone_active_anon 766918
nr_zone_inactive_file 72942
nr_zone_active_file 47295
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283489076
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281244123
numa_other 2244953
nr_inactive_anon 1749302
nr_active_anon 766918
nr_inactive_file 72942
nr_active_file 47295
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282271
nr_isolated_anon 869596160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519464
nr_mapped 105989
nr_file_pages 117000
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185148
nr_written 23877667
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887111
nr_dirty_background_threshold 22416152
pgpgin 85196107
pgpgout 96910189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608984010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834086661
pgactivate 8248279
pgdeactivate 43934
pglazyfree 11374
pgfault 279925694
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113313
numa_hint_faults_local 6639889
numa_pages_migrated 6268437
pgmigrate_success 7636879
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064973
nr_zone_inactive_anon 1781047
nr_zone_active_anon 734921
nr_zone_inactive_file 72946
nr_zone_active_file 47300
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283492763
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281247809
numa_other 2244954
nr_inactive_anon 1781047
nr_active_anon 734921
nr_inactive_file 72946
nr_active_file 47300
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282312
nr_isolated_anon 869694464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519238
nr_mapped 105996
nr_file_pages 117009
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185320
nr_written 23877745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887087
nr_dirty_background_threshold 22416139
pgpgin 85196107
pgpgout 96910297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608988462
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834091298
pgactivate 8248281
pgdeactivate 43934
pglazyfree 11374
pgfault 279930142
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113357
numa_hint_faults_local 6639932
numa_pages_migrated 6268438
pgmigrate_success 7636880
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065001
nr_zone_inactive_anon 1809716
nr_zone_active_anon 706234
nr_zone_inactive_file 72948
nr_zone_active_file 47301
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283495898
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281250944
numa_other 2244954
nr_inactive_anon 1809716
nr_active_anon 706234
nr_inactive_file 72948
nr_active_file 47301
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282375
nr_isolated_anon 869719040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519204
nr_mapped 105998
nr_file_pages 117013
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185346
nr_written 23877745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887093
nr_dirty_background_threshold 22416143
pgpgin 85196107
pgpgout 96910357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608991837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834094622
pgactivate 8248281
pgdeactivate 43934
pglazyfree 11374
pgfault 279933857
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113366
numa_hint_faults_local 6639939
numa_pages_migrated 6268438
pgmigrate_success 7636880
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064831
nr_zone_inactive_anon 1817909
nr_zone_active_anon 698084
nr_zone_inactive_file 72958
nr_zone_active_file 47306
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283499517
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281254563
numa_other 2244954
nr_inactive_anon 1817909
nr_active_anon 698084
nr_inactive_file 72958
nr_active_file 47306
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282413
nr_isolated_anon 869844992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519248
nr_mapped 105999
nr_file_pages 117028
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185381
nr_written 23877753
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887062
nr_dirty_background_threshold 22416127
pgpgin 85196107
pgpgout 96910453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608995608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834098317
pgactivate 8248283
pgdeactivate 43934
pglazyfree 11374
pgfault 279938030
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113391
numa_hint_faults_local 6639956
numa_pages_migrated 6268445
pgmigrate_success 7636887
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064747
nr_zone_inactive_anon 1725752
nr_zone_active_anon 790316
nr_zone_inactive_file 72962
nr_zone_active_file 47311
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 11389
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283503293
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281258339
numa_other 2244954
nr_inactive_anon 1725752
nr_active_anon 790316
nr_inactive_file 72962
nr_active_file 47311
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282392
nr_isolated_anon 870033408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519357
nr_mapped 106011
nr_file_pages 117041
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185637
nr_written 23878077
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887047
nr_dirty_background_threshold 22416120
pgpgin 85196107
pgpgout 96911825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609002046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834104432
pgactivate 8248284
pgdeactivate 43934
pglazyfree 11374
pgfault 279944806
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113431
numa_hint_faults_local 6639994
numa_pages_migrated 6268447
pgmigrate_success 7636889
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064743
nr_zone_inactive_anon 1758003
nr_zone_active_anon 758184
nr_zone_inactive_file 72972
nr_zone_active_file 47313
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283506257
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281261303
numa_other 2244954
nr_inactive_anon 1758003
nr_active_anon 758184
nr_inactive_file 72972
nr_active_file 47313
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282412
nr_isolated_anon 870105088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519439
nr_mapped 106012
nr_file_pages 117047
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185663
nr_written 23878097
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887048
nr_dirty_background_threshold 22416120
pgpgin 85196107
pgpgout 96911965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609002786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834105256
pgactivate 8248284
pgdeactivate 43934
pglazyfree 11374
pgfault 279945977
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113442
numa_hint_faults_local 6640005
numa_pages_migrated 6268447
pgmigrate_success 7636889
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064770
nr_zone_inactive_anon 1718070
nr_zone_active_anon 798121
nr_zone_inactive_file 73006
nr_zone_active_file 47318
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283510316
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281265361
numa_other 2244955
nr_inactive_anon 1718070
nr_active_anon 798121
nr_inactive_file 73006
nr_active_file 47318
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282426
nr_isolated_anon 870264832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519459
nr_mapped 106020
nr_file_pages 117091
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185862
nr_written 23878308
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887062
nr_dirty_background_threshold 22416127
pgpgin 85196107
pgpgout 96912877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609007526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834109925
pgactivate 8248284
pgdeactivate 43934
pglazyfree 11374
pgfault 279950359
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113486
numa_hint_faults_local 6640047
numa_pages_migrated 6268449
pgmigrate_success 7636891
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064824
nr_zone_inactive_anon 1747255
nr_zone_active_anon 768965
nr_zone_inactive_file 73016
nr_zone_active_file 47322
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 11388
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283513714
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281268759
numa_other 2244955
nr_inactive_anon 1747255
nr_active_anon 768965
nr_inactive_file 73016
nr_active_file 47322
nr_unevictable 0
nr_slab_reclaimable 120053
nr_slab_unreclaimable 282370
nr_isolated_anon 870373376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519496
nr_mapped 106028
nr_file_pages 117102
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27185983
nr_written 23878479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887075
nr_dirty_background_threshold 22416134
pgpgin 85196107
pgpgout 96913629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609011210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834113644
pgactivate 8248285
pgdeactivate 43934
pglazyfree 11374
pgfault 279954636
pgmajfault 61351
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17932892
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201703
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13113506
numa_hint_faults_local 6640067
numa_pages_migrated 6268449
pgmigrate_success 7636891
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571168
thp_fault_fallback 1341
thp_collapse_alloc 942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3145
thp_split_pmd 3145
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
