
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189625.98       192480.65       188935.12       188619.38       127993.20       887654.34
MemUsed                  2484.70         1023.48         4593.88         4908.14            6.80        13016.99
Active                   1161.12          132.20           90.43          362.08            0.04         1745.86
Inactive                  154.73          125.30           35.95            8.45            1.45          325.89
Active(anon)             1014.72          121.47           87.29          361.98            0.00         1585.46
Inactive(anon)              1.55            0.71            4.42            1.12            0.00            7.80
Active(file)              146.40           10.73            3.13            0.09            0.04          160.39
Inactive(file)            153.18          124.59           31.54            7.33            1.45          318.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 298.24          132.45           34.94            2.16            1.49          469.27
Mapped                    220.33          128.53           33.57            0.94            0.00          383.38
AnonPages                1017.84          125.09           91.44          368.38            0.00         1602.74
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                11.64            5.94            5.74            6.57            0.00           29.89
PageTables                 15.77            3.98            1.09            4.84            0.00           25.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      681.50          320.21          157.81          223.66            3.07         1386.24
SReclaimable              217.43          106.71           35.36           82.98            0.11          442.59
SUnreclaim                464.07          213.50          122.45          140.68            2.96          943.66
AnonHugePages             504.00            2.00            2.00           72.00            0.00          580.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
