nr_free_pages 227258852
nr_zone_inactive_anon 1999
nr_zone_active_anon 406047
nr_zone_inactive_file 67098
nr_zone_active_file 36372
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6598
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532950727
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138662110
numa_other 394288617
nr_inactive_anon 1999
nr_active_anon 406047
nr_inactive_file 67098
nr_active_file 36372
nr_unevictable 0
nr_slab_reclaimable 112879
nr_slab_unreclaimable 241551
nr_isolated_anon 2244480000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410374
nr_mapped 98153
nr_file_pages 101171
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21187764
nr_written 21177988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322396
nr_dirty_background_threshold 22633528
pgpgin 96407756
pgpgout 86214821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438890675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1666181839
pgactivate 1257092
pgdeactivate 75017
pglazyfree 8070
pgfault 128557310
pgmajfault 61848
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15028634
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2567607
drop_pagecache 266
drop_slab 266
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130335
numa_hint_faults_local 992090
numa_pages_migrated 211851
pgmigrate_success 395214498
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227239642
nr_zone_inactive_anon 2026
nr_zone_active_anon 405910
nr_zone_inactive_file 81330
nr_zone_active_file 40754
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 6716
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533015228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138715676
numa_other 394299552
nr_inactive_anon 2026
nr_active_anon 405910
nr_inactive_file 81330
nr_active_file 40754
nr_unevictable 0
nr_slab_reclaimable 113301
nr_slab_unreclaimable 241718
nr_isolated_anon 2244480000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410374
nr_mapped 98396
nr_file_pages 119726
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 405
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21188854
nr_written 21178597
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322276
nr_dirty_background_threshold 22633469
pgpgin 96480724
pgpgout 86218629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1441034575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668306794
pgactivate 1258480
pgdeactivate 75017
pglazyfree 8070
pgfault 128605332
pgmajfault 61996
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15028634
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2567608
drop_pagecache 266
drop_slab 266
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130398
numa_hint_faults_local 992093
numa_pages_migrated 211910
pgmigrate_success 395214557
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1504637
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
