nr_free_pages 227037339
nr_zone_inactive_anon 2001
nr_zone_active_anon 625925
nr_zone_inactive_file 66635
nr_zone_active_file 37336
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 6822
nr_kernel_stack 31104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519327470
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137422361
numa_other 381905109
nr_inactive_anon 2001
nr_active_anon 625925
nr_inactive_file 66635
nr_active_file 37336
nr_unevictable 0
nr_slab_reclaimable 111708
nr_slab_unreclaimable 239463
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 630333
nr_mapped 94022
nr_file_pages 101619
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 486
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098487
nr_written 21088684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45278204
nr_dirty_background_threshold 22611459
pgpgin 95233112
pgpgout 85829829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1385318451
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1612391476
pgactivate 1243711
pgdeactivate 72717
pglazyfree 8070
pgfault 127685092
pgmajfault 60126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14955678
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2552520
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1438609
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226295471
nr_zone_inactive_anon 715146
nr_zone_active_anon 648705
nr_zone_inactive_file 71755
nr_zone_active_file 37411
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8431
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519340821
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137435712
numa_other 381905109
nr_inactive_anon 715146
nr_active_anon 648705
nr_inactive_file 71755
nr_active_file 37411
nr_unevictable 0
nr_slab_reclaimable 111708
nr_slab_unreclaimable 239495
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1366250
nr_mapped 94022
nr_file_pages 106821
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098505
nr_written 21088796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45130905
nr_dirty_background_threshold 22537900
pgpgin 95253764
pgpgout 85830377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1386070247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1612400723
pgactivate 1243722
pgdeactivate 72717
pglazyfree 8070
pgfault 127687229
pgmajfault 60126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14955678
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2552521
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1440045
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345866
nr_zone_inactive_anon 1599653
nr_zone_active_anon 706084
nr_zone_inactive_file 79953
nr_zone_active_file 37494
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 10354
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519373853
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137468744
numa_other 381905109
nr_inactive_anon 1599653
nr_active_anon 706084
nr_inactive_file 79953
nr_active_file 37494
nr_unevictable 0
nr_slab_reclaimable 111708
nr_slab_unreclaimable 239943
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308319
nr_mapped 94022
nr_file_pages 115110
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3971
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098514
nr_written 21088796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942686
nr_dirty_background_threshold 22443905
pgpgin 95286908
pgpgout 85830417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1387041122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1612418890
pgactivate 1243723
pgdeactivate 72717
pglazyfree 8070
pgfault 127701953
pgmajfault 60126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14955678
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2552521
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1441867
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225287051
nr_zone_inactive_anon 1665074
nr_zone_active_anon 690982
nr_zone_inactive_file 89225
nr_zone_active_file 37502
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10378
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519406098
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137500989
numa_other 381905109
nr_inactive_anon 1665074
nr_active_anon 690982
nr_inactive_file 89225
nr_active_file 37502
nr_unevictable 0
nr_slab_reclaimable 111708
nr_slab_unreclaimable 239967
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2358469
nr_mapped 94033
nr_file_pages 124378
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098517
nr_written 21088806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932782
nr_dirty_background_threshold 22438959
pgpgin 95323960
pgpgout 85830493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1388593664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1613911902
pgactivate 1243727
pgdeactivate 72717
pglazyfree 8070
pgfault 127715759
pgmajfault 60126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14955678
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2552521
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1443608
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285111
nr_zone_inactive_anon 1435100
nr_zone_active_anon 920989
nr_zone_inactive_file 91805
nr_zone_active_file 37547
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10294
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519425841
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137520732
numa_other 381905109
nr_inactive_anon 1435100
nr_active_anon 920989
nr_inactive_file 91805
nr_active_file 37547
nr_unevictable 0
nr_slab_reclaimable 111716
nr_slab_unreclaimable 239967
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2358487
nr_mapped 94033
nr_file_pages 127018
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3908
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098518
nr_written 21088808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932919
nr_dirty_background_threshold 22439028
pgpgin 95334548
pgpgout 85830513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1390052614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1615368688
pgactivate 1243727
pgdeactivate 72717
pglazyfree 8070
pgfault 127727360
pgmajfault 60126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14955678
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2552521
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1445238
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285174
nr_zone_inactive_anon 1309444
nr_zone_active_anon 1046659
nr_zone_inactive_file 91887
nr_zone_active_file 37556
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10428
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519440555
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137535446
numa_other 381905109
nr_inactive_anon 1309444
nr_active_anon 1046659
nr_inactive_file 91887
nr_active_file 37556
nr_unevictable 0
nr_slab_reclaimable 111724
nr_slab_unreclaimable 239967
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2358506
nr_mapped 94033
nr_file_pages 127111
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4041
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098520
nr_written 21088808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932950
nr_dirty_background_threshold 22439043
pgpgin 95334904
pgpgout 85830533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1391467400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1616783354
pgactivate 1243730
pgdeactivate 72717
pglazyfree 8070
pgfault 127738377
pgmajfault 60126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14955678
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2552521
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1446779
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
