
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189582.13       192501.24       188945.89       188619.91       127990.86       887640.04
MemUsed                  2528.54         1002.89         4583.11         4907.61            9.14        13031.30
Active                   1150.70          132.00           90.50          362.38            0.00         1735.59
Inactive                  216.82          107.30           36.56            8.38            0.00          369.05
Active(anon)             1015.91          121.56           87.30          362.30            0.00         1587.06
Inactive(anon)              1.56            0.71            4.42            1.12            0.00            7.82
Active(file)              134.80           10.44            3.21            0.09            0.00          148.53
Inactive(file)            215.25          106.59           32.14            7.25            0.00          361.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 348.74          114.16           35.62            2.07            0.00          500.59
Mapped                    220.47          110.94           33.57            0.94            0.00          365.93
AnonPages                1018.92          125.25           91.45          368.69            0.00         1604.30
Shmem                       1.57            0.71            4.42            1.12            0.00            7.83
KernelStack                11.61            6.00            5.71            6.57            0.00           29.89
PageTables                 15.89            3.89            1.09            4.84            0.00           25.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      671.00          317.47          159.50          223.03            2.93         1373.92
SReclaimable              213.38          104.90           35.47           82.83            0.03          436.61
SUnreclaim                457.62          212.57          124.03          140.20            2.89          937.32
AnonHugePages             504.00            2.00            2.00           72.00            0.00          580.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
