nr_free_pages 227611283
nr_zone_inactive_anon 2003
nr_zone_active_anon 156246
nr_zone_inactive_file 73573
nr_zone_active_file 26388
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 3818
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25469680
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20621742
numa_other 4847938
nr_inactive_anon 2003
nr_active_anon 156246
nr_inactive_file 73573
nr_active_file 26388
nr_unevictable 0
nr_slab_reclaimable 72810
nr_slab_unreclaimable 195457
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 160633
nr_mapped 92994
nr_file_pages 97726
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 681084
nr_written 675638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392163
nr_dirty_background_threshold 22668369
pgpgin 26212438
pgpgout 3000517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 918156365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1145797489
pgactivate 4527039
pgdeactivate 33686
pglazyfree 7348
pgfault 16945724
pgmajfault 32326
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191154
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83647
numa_hint_faults_local 47947
numa_pages_migrated 33004
pgmigrate_success 3770238
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 623990
thp_fault_fallback 0
thp_collapse_alloc 1074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226703107
nr_zone_inactive_anon 2051
nr_zone_active_anon 155492
nr_zone_inactive_file 261026
nr_zone_active_file 748504
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 3746
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26475532
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21589527
numa_other 4886005
nr_inactive_anon 2051
nr_active_anon 155492
nr_inactive_file 261026
nr_active_file 748504
nr_unevictable 0
nr_slab_reclaimable 74673
nr_slab_unreclaimable 195470
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 159981
nr_mapped 92994
nr_file_pages 1007233
nr_dirty 621
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 690286
nr_written 684901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392441
nr_dirty_background_threshold 22668508
pgpgin 29817178
pgpgout 3043497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937577544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1164308294
pgactivate 5248793
pgdeactivate 33686
pglazyfree 7348
pgfault 16952730
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83656
numa_hint_faults_local 47955
numa_pages_migrated 33005
pgmigrate_success 3805708
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
