nr_free_pages 227433988
nr_zone_inactive_anon 2003
nr_zone_active_anon 327784
nr_zone_inactive_file 79174
nr_zone_active_file 26551
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 4121
nr_kernel_stack 28000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25475875
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20627937
numa_other 4847938
nr_inactive_anon 2003
nr_active_anon 327784
nr_inactive_file 79174
nr_active_file 26551
nr_unevictable 0
nr_slab_reclaimable 72834
nr_slab_unreclaimable 195496
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 332232
nr_mapped 92999
nr_file_pages 103776
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 681148
nr_written 675638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357865
nr_dirty_background_threshold 22651241
pgpgin 26236698
pgpgout 3000517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 918334778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1145797772
pgactivate 4527044
pgdeactivate 33686
pglazyfree 7348
pgfault 16946943
pgmajfault 32329
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191154
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83647
numa_hint_faults_local 47947
numa_pages_migrated 33004
pgmigrate_success 3770238
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 624324
thp_fault_fallback 0
thp_collapse_alloc 1074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226706928
nr_zone_inactive_anon 437844
nr_zone_active_anon 596975
nr_zone_inactive_file 100437
nr_zone_active_file 26593
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 5534
nr_kernel_stack 28000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25501545
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20653605
numa_other 4847940
nr_inactive_anon 437844
nr_active_anon 596975
nr_inactive_file 100437
nr_active_file 26593
nr_unevictable 0
nr_slab_reclaimable 72844
nr_slab_unreclaimable 195492
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1037262
nr_mapped 92999
nr_file_pages 124852
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1749
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 681290
nr_written 675834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45216749
nr_dirty_background_threshold 22580769
pgpgin 26321098
pgpgout 3001433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 919063544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1145798930
pgactivate 4527120
pgdeactivate 33686
pglazyfree 7348
pgfault 16948323
pgmajfault 32329
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83647
numa_hint_faults_local 47947
numa_pages_migrated 33004
pgmigrate_success 3770239
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625701
thp_fault_fallback 0
thp_collapse_alloc 1074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225951331
nr_zone_inactive_anon 1216731
nr_zone_active_anon 506743
nr_zone_inactive_file 164351
nr_zone_active_file 28379
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 6875
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25574167
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20724181
numa_other 4849986
nr_inactive_anon 1216731
nr_active_anon 506743
nr_inactive_file 164351
nr_active_file 28379
nr_unevictable 0
nr_slab_reclaimable 72844
nr_slab_unreclaimable 195492
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1725905
nr_mapped 92999
nr_file_pages 190535
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 681671
nr_written 676166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45078803
nr_dirty_background_threshold 22511881
pgpgin 26582018
pgpgout 3002985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 920287426
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1146267261
pgactivate 4529039
pgdeactivate 33686
pglazyfree 7348
pgfault 16950182
pgmajfault 32329
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3771150
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 627045
thp_fault_fallback 0
thp_collapse_alloc 1074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490863
nr_zone_inactive_anon 1732693
nr_zone_active_anon 400007
nr_zone_inactive_file 199504
nr_zone_active_file 43630
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 7647
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25628788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20777203
numa_other 4851585
nr_inactive_anon 1732693
nr_active_anon 400007
nr_inactive_file 199504
nr_active_file 43630
nr_unevictable 0
nr_slab_reclaimable 72868
nr_slab_unreclaimable 195496
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2135131
nr_mapped 92999
nr_file_pages 240830
nr_dirty 342
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3876
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 682034
nr_written 676459
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996810
nr_dirty_background_threshold 22470934
pgpgin 26780994
pgpgout 3004277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 921169524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1146689277
pgactivate 4544275
pgdeactivate 33686
pglazyfree 7348
pgfault 16951053
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3771969
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 627845
thp_fault_fallback 0
thp_collapse_alloc 1075
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225342716
nr_zone_inactive_anon 1915989
nr_zone_active_anon 343068
nr_zone_inactive_file 209449
nr_zone_active_file 54822
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7910
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25651704
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20799131
numa_other 4852573
nr_inactive_anon 1915989
nr_active_anon 343068
nr_inactive_file 209449
nr_active_file 54822
nr_unevictable 0
nr_slab_reclaimable 72908
nr_slab_unreclaimable 195496
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261488
nr_mapped 92999
nr_file_pages 262152
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 682219
nr_written 676813
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971414
nr_dirty_background_threshold 22458252
pgpgin 26865790
pgpgout 3005805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 921479756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1146851500
pgactivate 4555571
pgdeactivate 33686
pglazyfree 7348
pgfault 16951704
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3772284
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1075
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153013
nr_zone_inactive_anon 1893354
nr_zone_active_anon 365406
nr_zone_inactive_file 229909
nr_zone_active_file 224920
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25862164
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21000175
numa_other 4861989
nr_inactive_anon 1893354
nr_active_anon 365406
nr_inactive_file 229909
nr_active_file 224920
nr_unevictable 0
nr_slab_reclaimable 73298
nr_slab_unreclaimable 195502
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261192
nr_mapped 92999
nr_file_pages 452488
nr_dirty 1036
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 684183
nr_written 678769
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971585
nr_dirty_background_threshold 22458337
pgpgin 27619586
pgpgout 3014749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 925941027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1151122479
pgactivate 4725681
pgdeactivate 33686
pglazyfree 7348
pgfault 16951862
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3781700
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074050
nr_zone_inactive_anon 1840617
nr_zone_active_anon 418122
nr_zone_inactive_file 225348
nr_zone_active_file 308552
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25952530
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21085258
numa_other 4867272
nr_inactive_anon 1840617
nr_active_anon 418122
nr_inactive_file 225348
nr_active_file 308552
nr_unevictable 0
nr_slab_reclaimable 73474
nr_slab_unreclaimable 195497
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261173
nr_mapped 92999
nr_file_pages 531510
nr_dirty 979
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685054
nr_written 679640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971607
nr_dirty_background_threshold 22458348
pgpgin 27932802
pgpgout 3018905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 928351333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1153453549
pgactivate 4809105
pgdeactivate 33686
pglazyfree 7348
pgfault 16951936
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3786983
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1083
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059485
nr_zone_inactive_anon 1797098
nr_zone_active_anon 461657
nr_zone_inactive_file 226080
nr_zone_active_file 322263
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25967825
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21099753
numa_other 4868072
nr_inactive_anon 1797098
nr_active_anon 461657
nr_inactive_file 226080
nr_active_file 322263
nr_unevictable 0
nr_slab_reclaimable 73510
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261186
nr_mapped 92999
nr_file_pages 546128
nr_dirty 937
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685209
nr_written 679775
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971582
nr_dirty_background_threshold 22458336
pgpgin 27990662
pgpgout 3019609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 928776399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1153863972
pgactivate 4822759
pgdeactivate 33686
pglazyfree 7348
pgfault 16951950
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3787783
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1083
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225036072
nr_zone_inactive_anon 1812970
nr_zone_active_anon 445793
nr_zone_inactive_file 231452
nr_zone_active_file 339913
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25992588
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21123348
numa_other 4869240
nr_inactive_anon 1812970
nr_active_anon 445793
nr_inactive_file 231452
nr_active_file 339913
nr_unevictable 0
nr_slab_reclaimable 73554
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261197
nr_mapped 92999
nr_file_pages 569135
nr_dirty 429
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685461
nr_written 680047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971504
nr_dirty_background_threshold 22458297
pgpgin 28081542
pgpgout 3020673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 929186471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1154251069
pgactivate 4840519
pgdeactivate 33686
pglazyfree 7348
pgfault 16951961
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3788951
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1084
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225030315
nr_zone_inactive_anon 1880042
nr_zone_active_anon 378721
nr_zone_inactive_file 233590
nr_zone_active_file 343755
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25998455
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21129155
numa_other 4869300
nr_inactive_anon 1880042
nr_active_anon 378721
nr_inactive_file 233590
nr_active_file 343755
nr_unevictable 0
nr_slab_reclaimable 73578
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261197
nr_mapped 92999
nr_file_pages 574872
nr_dirty 398
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685508
nr_written 680047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971549
nr_dirty_background_threshold 22458319
pgpgin 28105222
pgpgout 3020845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 929223466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1154282069
pgactivate 4844296
pgdeactivate 33686
pglazyfree 7348
pgfault 16951962
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3789011
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1084
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225017195
nr_zone_inactive_anon 1843177
nr_zone_active_anon 415592
nr_zone_inactive_file 237151
nr_zone_active_file 353254
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26012975
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21143441
numa_other 4869534
nr_inactive_anon 1843177
nr_active_anon 415592
nr_inactive_file 237151
nr_active_file 353254
nr_unevictable 0
nr_slab_reclaimable 73598
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261203
nr_mapped 92999
nr_file_pages 588267
nr_dirty 504
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685638
nr_written 680168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971537
nr_dirty_background_threshold 22458313
pgpgin 28157318
pgpgout 3021573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 929357115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1154402560
pgactivate 4853738
pgdeactivate 33686
pglazyfree 7348
pgfault 16951971
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3789245
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1084
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225010052
nr_zone_inactive_anon 1834986
nr_zone_active_anon 423786
nr_zone_inactive_file 239036
nr_zone_active_file 358630
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26020846
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21151178
numa_other 4869668
nr_inactive_anon 1834986
nr_active_anon 423786
nr_inactive_file 239036
nr_active_file 358630
nr_unevictable 0
nr_slab_reclaimable 73623
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261205
nr_mapped 92999
nr_file_pages 595277
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685696
nr_written 680229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971560
nr_dirty_background_threshold 22458325
pgpgin 28185222
pgpgout 3021669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 929433392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1154471771
pgactivate 4859181
pgdeactivate 33686
pglazyfree 7348
pgfault 16951973
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3789379
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1084
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224990046
nr_zone_inactive_anon 1736681
nr_zone_active_anon 522098
nr_zone_inactive_file 241054
nr_zone_active_file 376491
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26044059
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21173713
numa_other 4870346
nr_inactive_anon 1736681
nr_active_anon 522098
nr_inactive_file 241054
nr_active_file 376491
nr_unevictable 0
nr_slab_reclaimable 73667
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261210
nr_mapped 92999
nr_file_pages 615492
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685896
nr_written 680496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971535
nr_dirty_background_threshold 22458312
pgpgin 28265350
pgpgout 3022805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 929886284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1154904395
pgactivate 4877044
pgdeactivate 33686
pglazyfree 7348
pgfault 16951981
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3790221
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1084
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224986650
nr_zone_inactive_anon 1870313
nr_zone_active_anon 388467
nr_zone_inactive_file 242384
nr_zone_active_file 378732
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26048098
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21177463
numa_other 4870635
nr_inactive_anon 1870313
nr_active_anon 388467
nr_inactive_file 242384
nr_active_file 378732
nr_unevictable 0
nr_slab_reclaimable 73677
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261213
nr_mapped 92999
nr_file_pages 618844
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 685948
nr_written 680496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971570
nr_dirty_background_threshold 22458330
pgpgin 28279046
pgpgout 3022885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 929953953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1154968597
pgactivate 4879291
pgdeactivate 33686
pglazyfree 7348
pgfault 16951982
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3790345
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224969164
nr_zone_inactive_anon 1744874
nr_zone_active_anon 513911
nr_zone_inactive_file 245652
nr_zone_active_file 392844
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26066937
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21195868
numa_other 4871069
nr_inactive_anon 1744874
nr_active_anon 513911
nr_inactive_file 245652
nr_active_file 392844
nr_unevictable 0
nr_slab_reclaimable 73721
nr_slab_unreclaimable 195489
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261216
nr_mapped 92999
nr_file_pages 636215
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 686118
nr_written 680699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971549
nr_dirty_background_threshold 22458319
pgpgin 28347526
pgpgout 3023737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 930194331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1155191657
pgactivate 4893409
pgdeactivate 33686
pglazyfree 7348
pgfault 16951985
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3790779
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224803272
nr_zone_inactive_anon 1872873
nr_zone_active_anon 385923
nr_zone_inactive_file 251872
nr_zone_active_file 552953
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26251210
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21371709
numa_other 4879501
nr_inactive_anon 1872873
nr_active_anon 385923
nr_inactive_file 251872
nr_active_file 552953
nr_unevictable 0
nr_slab_reclaimable 74134
nr_slab_unreclaimable 195487
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261231
nr_mapped 92999
nr_file_pages 802632
nr_dirty 907
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 687946
nr_written 682494
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971636
nr_dirty_background_threshold 22458363
pgpgin 29006994
pgpgout 3032253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 934227928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1159058360
pgactivate 5053431
pgdeactivate 33686
pglazyfree 7348
pgfault 16952057
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3799207
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224779619
nr_zone_inactive_anon 1791466
nr_zone_active_anon 467332
nr_zone_inactive_file 253006
nr_zone_active_file 575695
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26277303
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21396840
numa_other 4880463
nr_inactive_anon 1791466
nr_active_anon 467332
nr_inactive_file 253006
nr_active_file 575695
nr_unevictable 0
nr_slab_reclaimable 74187
nr_slab_unreclaimable 195463
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 92999
nr_file_pages 826443
nr_dirty 726
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688196
nr_written 682796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971681
nr_dirty_background_threshold 22458385
pgpgin 29100946
pgpgout 3033565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 934745634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1159552310
pgactivate 5076282
pgdeactivate 33686
pglazyfree 7348
pgfault 16952060
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3800169
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224754607
nr_zone_inactive_anon 1798122
nr_zone_active_anon 460676
nr_zone_inactive_file 254542
nr_zone_active_file 598862
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26305428
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21423891
numa_other 4881537
nr_inactive_anon 1798122
nr_active_anon 460676
nr_inactive_file 254542
nr_active_file 598862
nr_unevictable 0
nr_slab_reclaimable 74257
nr_slab_unreclaimable 195471
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 92999
nr_file_pages 851081
nr_dirty 618
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688464
nr_written 682996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971619
nr_dirty_background_threshold 22458354
pgpgin 29198994
pgpgout 3034617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 935182939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1159964794
pgactivate 5099490
pgdeactivate 33686
pglazyfree 7348
pgfault 16952060
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3801353
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224743947
nr_zone_inactive_anon 1798634
nr_zone_active_anon 460164
nr_zone_inactive_file 254128
nr_zone_active_file 610022
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26317062
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21435135
numa_other 4881927
nr_inactive_anon 1798634
nr_active_anon 460164
nr_inactive_file 254128
nr_active_file 610022
nr_unevictable 0
nr_slab_reclaimable 74276
nr_slab_unreclaimable 195471
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 92999
nr_file_pages 861969
nr_dirty 533
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688575
nr_written 683193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971636
nr_dirty_background_threshold 22458363
pgpgin 29241490
pgpgout 3035485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 935337798
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1160108902
pgactivate 5110681
pgdeactivate 33686
pglazyfree 7348
pgfault 16952060
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3801633
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224734406
nr_zone_inactive_anon 1833449
nr_zone_active_anon 425349
nr_zone_inactive_file 255617
nr_zone_active_file 618117
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26327458
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21445265
numa_other 4882193
nr_inactive_anon 1833449
nr_active_anon 425349
nr_inactive_file 255617
nr_active_file 618117
nr_unevictable 0
nr_slab_reclaimable 74301
nr_slab_unreclaimable 195471
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 92999
nr_file_pages 871372
nr_dirty 640
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688682
nr_written 683213
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971645
nr_dirty_background_threshold 22458367
pgpgin 29279762
pgpgout 3035925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 935482159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1160243582
pgactivate 5118642
pgdeactivate 33686
pglazyfree 7348
pgfault 16952060
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3801895
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224730492
nr_zone_inactive_anon 1911786
nr_zone_active_anon 347012
nr_zone_inactive_file 255698
nr_zone_active_file 621894
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26331171
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21448964
numa_other 4882207
nr_inactive_anon 1911786
nr_active_anon 347012
nr_inactive_file 255698
nr_active_file 621894
nr_unevictable 0
nr_slab_reclaimable 74312
nr_slab_unreclaimable 195471
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 92999
nr_file_pages 875398
nr_dirty 678
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688720
nr_written 683280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971634
nr_dirty_background_threshold 22458361
pgpgin 29294354
pgpgout 3035929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 935493255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1160250983
pgactivate 5122438
pgdeactivate 33686
pglazyfree 7348
pgfault 16952060
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3801909
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224715765
nr_zone_inactive_anon 1802218
nr_zone_active_anon 456581
nr_zone_inactive_file 257391
nr_zone_active_file 634876
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26346925
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21464396
numa_other 4882529
nr_inactive_anon 1802218
nr_active_anon 456581
nr_inactive_file 257391
nr_active_file 634876
nr_unevictable 0
nr_slab_reclaimable 74365
nr_slab_unreclaimable 195471
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261234
nr_mapped 92999
nr_file_pages 889966
nr_dirty 391
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688875
nr_written 683498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971623
nr_dirty_background_threshold 22458356
pgpgin 29352722
pgpgout 3036921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 935673774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1160416716
pgactivate 5135448
pgdeactivate 33686
pglazyfree 7348
pgfault 16952061
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3802231
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224707567
nr_zone_inactive_anon 1751529
nr_zone_active_anon 507270
nr_zone_inactive_file 257799
nr_zone_active_file 642680
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26356241
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21473516
numa_other 4882725
nr_inactive_anon 1751529
nr_active_anon 507270
nr_inactive_file 257799
nr_active_file 642680
nr_unevictable 0
nr_slab_reclaimable 74375
nr_slab_unreclaimable 195471
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261234
nr_mapped 92999
nr_file_pages 898187
nr_dirty 491
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 688975
nr_written 683498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971626
nr_dirty_background_threshold 22458358
pgpgin 29385618
pgpgout 3036997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 935823942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1160558570
pgactivate 5143136
pgdeactivate 33686
pglazyfree 7348
pgfault 16952061
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83648
numa_hint_faults_local 47948
numa_pages_migrated 33004
pgmigrate_success 3802507
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224699865
nr_zone_inactive_anon 1713642
nr_zone_active_anon 545157
nr_zone_inactive_file 257943
nr_zone_active_file 649978
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26364546
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21481395
numa_other 4883151
nr_inactive_anon 1713642
nr_active_anon 545157
nr_inactive_file 257943
nr_active_file 649978
nr_unevictable 0
nr_slab_reclaimable 74391
nr_slab_unreclaimable 195463
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261234
nr_mapped 92999
nr_file_pages 905802
nr_dirty 562
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689063
nr_written 683605
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971574
nr_dirty_background_threshold 22458332
pgpgin 29415314
pgpgout 3037457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936009064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1160736175
pgactivate 5150693
pgdeactivate 33686
pglazyfree 7348
pgfault 16952064
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83649
numa_hint_faults_local 47949
numa_pages_migrated 33004
pgmigrate_success 3802853
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224683442
nr_zone_inactive_anon 1820650
nr_zone_active_anon 438149
nr_zone_inactive_file 258237
nr_zone_active_file 666218
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26381988
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21498298
numa_other 4883690
nr_inactive_anon 1820650
nr_active_anon 438149
nr_inactive_file 258237
nr_active_file 666218
nr_unevictable 0
nr_slab_reclaimable 74438
nr_slab_unreclaimable 195463
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261234
nr_mapped 92999
nr_file_pages 922246
nr_dirty 717
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689243
nr_written 683797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971596
nr_dirty_background_threshold 22458343
pgpgin 29480466
pgpgout 3038377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936302050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161012667
pgactivate 5166710
pgdeactivate 33686
pglazyfree 7348
pgfault 16952065
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83649
numa_hint_faults_local 47949
numa_pages_migrated 33004
pgmigrate_success 3803392
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224674419
nr_zone_inactive_anon 1845225
nr_zone_active_anon 413568
nr_zone_inactive_file 257234
nr_zone_active_file 676186
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26392899
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21508996
numa_other 4883903
nr_inactive_anon 1845225
nr_active_anon 413568
nr_inactive_file 257234
nr_active_file 676186
nr_unevictable 0
nr_slab_reclaimable 74463
nr_slab_unreclaimable 195463
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261229
nr_mapped 92999
nr_file_pages 931232
nr_dirty 707
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689341
nr_written 683909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971585
nr_dirty_background_threshold 22458337
pgpgin 29516434
pgpgout 3038909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936420278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161121794
pgactivate 5176664
pgdeactivate 33686
pglazyfree 7348
pgfault 16952091
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83649
numa_hint_faults_local 47949
numa_pages_migrated 33004
pgmigrate_success 3803605
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224663437
nr_zone_inactive_anon 1819113
nr_zone_active_anon 439681
nr_zone_inactive_file 257912
nr_zone_active_file 686682
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26404937
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21520708
numa_other 4884229
nr_inactive_anon 1819113
nr_active_anon 439681
nr_inactive_file 257912
nr_active_file 686682
nr_unevictable 0
nr_slab_reclaimable 74489
nr_slab_unreclaimable 195463
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261229
nr_mapped 92999
nr_file_pages 942284
nr_dirty 833
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689467
nr_written 683991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971623
nr_dirty_background_threshold 22458356
pgpgin 29560338
pgpgout 3039325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936598970
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161289374
pgactivate 5187164
pgdeactivate 33686
pglazyfree 7348
pgfault 16952095
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83649
numa_hint_faults_local 47949
numa_pages_migrated 33004
pgmigrate_success 3803931
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224654030
nr_zone_inactive_anon 1796073
nr_zone_active_anon 462722
nr_zone_inactive_file 259422
nr_zone_active_file 694466
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26414447
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21530123
numa_other 4884324
nr_inactive_anon 1796073
nr_active_anon 462722
nr_inactive_file 259422
nr_active_file 694466
nr_unevictable 0
nr_slab_reclaimable 74507
nr_slab_unreclaimable 195463
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261230
nr_mapped 92999
nr_file_pages 951706
nr_dirty 834
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689570
nr_written 684102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971600
nr_dirty_background_threshold 22458345
pgpgin 29597842
pgpgout 3039781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936734926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161415842
pgactivate 5195128
pgdeactivate 33686
pglazyfree 7348
pgfault 16952095
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83649
numa_hint_faults_local 47949
numa_pages_migrated 33004
pgmigrate_success 3804177
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224644691
nr_zone_inactive_anon 1758185
nr_zone_active_anon 500611
nr_zone_inactive_file 258907
nr_zone_active_file 704499
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26424566
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21539747
numa_other 4884819
nr_inactive_anon 1758185
nr_active_anon 500611
nr_inactive_file 258907
nr_active_file 704499
nr_unevictable 0
nr_slab_reclaimable 74542
nr_slab_unreclaimable 195466
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261231
nr_mapped 92999
nr_file_pages 961278
nr_dirty 933
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689695
nr_written 684211
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971636
nr_dirty_background_threshold 22458363
pgpgin 29634906
pgpgout 3040333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936921013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161592537
pgactivate 5204680
pgdeactivate 33686
pglazyfree 7348
pgfault 16952156
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83652
numa_hint_faults_local 47951
numa_pages_migrated 33005
pgmigrate_success 3804522
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224639276
nr_zone_inactive_anon 1817064
nr_zone_active_anon 441732
nr_zone_inactive_file 258736
nr_zone_active_file 709797
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26430605
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21545652
numa_other 4884953
nr_inactive_anon 1817064
nr_active_anon 441732
nr_inactive_file 258736
nr_active_file 709797
nr_unevictable 0
nr_slab_reclaimable 74558
nr_slab_unreclaimable 195450
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261231
nr_mapped 92999
nr_file_pages 966207
nr_dirty 1005
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689767
nr_written 684296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971579
nr_dirty_background_threshold 22458334
pgpgin 29654874
pgpgout 3040761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936994994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161661475
pgactivate 5209908
pgdeactivate 33686
pglazyfree 7348
pgfault 16952156
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83652
numa_hint_faults_local 47951
numa_pages_migrated 33005
pgmigrate_success 3804656
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224630258
nr_zone_inactive_anon 1776617
nr_zone_active_anon 482180
nr_zone_inactive_file 259426
nr_zone_active_file 718184
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26440371
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21555236
numa_other 4885135
nr_inactive_anon 1776617
nr_active_anon 482180
nr_inactive_file 259426
nr_active_file 718184
nr_unevictable 0
nr_slab_reclaimable 74577
nr_slab_unreclaimable 195450
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261232
nr_mapped 92999
nr_file_pages 975476
nr_dirty 760
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689874
nr_written 684434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971590
nr_dirty_background_threshold 22458340
pgpgin 29691354
pgpgout 3041397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937097944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161755196
pgactivate 5218300
pgdeactivate 33686
pglazyfree 7348
pgfault 16952157
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83652
numa_hint_faults_local 47951
numa_pages_migrated 33005
pgmigrate_success 3804838
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224617437
nr_zone_inactive_anon 1729513
nr_zone_active_anon 529285
nr_zone_inactive_file 260228
nr_zone_active_file 730285
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26454686
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21569221
numa_other 4885465
nr_inactive_anon 1729513
nr_active_anon 529285
nr_inactive_file 260228
nr_active_file 730285
nr_unevictable 0
nr_slab_reclaimable 74612
nr_slab_unreclaimable 195458
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 92999
nr_file_pages 988284
nr_dirty 824
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 690046
nr_written 684542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971607
nr_dirty_background_threshold 22458348
pgpgin 29742426
pgpgout 3042037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937280632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1161924944
pgactivate 5230457
pgdeactivate 33686
pglazyfree 7348
pgfault 16952215
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83654
numa_hint_faults_local 47953
numa_pages_migrated 33005
pgmigrate_success 3805168
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224610059
nr_zone_inactive_anon 1690600
nr_zone_active_anon 568198
nr_zone_inactive_file 260345
nr_zone_active_file 737597
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26462282
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21576485
numa_other 4885797
nr_inactive_anon 1690600
nr_active_anon 568198
nr_inactive_file 260345
nr_active_file 737597
nr_unevictable 0
nr_slab_reclaimable 74621
nr_slab_unreclaimable 195458
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261233
nr_mapped 93000
nr_file_pages 995647
nr_dirty 728
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 690171
nr_written 684674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971617
nr_dirty_background_threshold 22458353
pgpgin 29771738
pgpgout 3042489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937458493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1162095389
pgactivate 5237801
pgdeactivate 33686
pglazyfree 7348
pgfault 16952275
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83656
numa_hint_faults_local 47955
numa_pages_migrated 33005
pgmigrate_success 3805500
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224602993
nr_zone_inactive_anon 1806313
nr_zone_active_anon 452485
nr_zone_inactive_file 261057
nr_zone_active_file 743940
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26470289
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21584284
numa_other 4886005
nr_inactive_anon 1806313
nr_active_anon 452485
nr_inactive_file 261057
nr_active_file 743940
nr_unevictable 0
nr_slab_reclaimable 74640
nr_slab_unreclaimable 195458
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261234
nr_mapped 93000
nr_file_pages 1002695
nr_dirty 598
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 690234
nr_written 684784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971615
nr_dirty_background_threshold 22458352
pgpgin 29799386
pgpgout 3043009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937572360
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1162202259
pgactivate 5244197
pgdeactivate 33686
pglazyfree 7348
pgfault 16952276
pgmajfault 32332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3672159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191156
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83656
numa_hint_faults_local 47955
numa_pages_migrated 33005
pgmigrate_success 3805708
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
