
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190454.38       192037.20       188075.03       186959.54       127995.38       885521.52
MemUsed                  1656.30         1491.81         5429.10         6567.98            4.62        15149.81
Active                    543.90          723.55          469.38         1827.79            0.00         3564.61
Inactive                  214.75          184.73          307.20          325.15            0.02         1031.85
Active(anon)              354.67           16.06          202.23           34.48            0.00          607.44
Inactive(anon)              4.34            1.75            0.93            0.79            0.00            7.82
Active(file)              189.23          707.48          267.15         1793.31            0.00         2957.17
Inactive(file)            210.41          182.97          306.26          324.37            0.02         1024.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.55            0.72            0.81            0.26            0.00            2.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 394.24          889.17          571.64         2116.63            0.02         3971.70
Mapped                    163.96           69.67          120.04            9.59            0.00          363.27
AnonPages                 364.52           19.18          205.00           36.11            0.00          624.80
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.96            4.66            7.25            4.27            0.00           27.14
PageTables                  8.47            0.63            5.40            0.30            0.00           14.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.11          190.46          266.24          122.33            2.16         1055.30
SReclaimable              123.91           60.61           70.34           36.87            0.00          291.74
SUnreclaim                350.20          129.85          195.90           85.46            2.16          763.56
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
