
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190629.22       193073.42       188746.75       188794.71       127994.50       889238.60
MemUsed                  1456.59          455.58         4782.25         4732.82            5.50        11432.74
Active                    416.34           25.83          213.97          135.09            0.00          791.23
Inactive                  117.46           55.05           88.42           93.35            0.56          354.83
Active(anon)              359.53           13.00          162.82          117.03            0.00          652.39
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               56.81           12.82           51.15           18.06            0.00          138.84
Inactive(file)            116.53           53.63           84.21           92.12            0.56          347.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.57            0.02            0.00            0.01            0.00            0.61
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 172.64           67.22          135.02          103.69            0.56          479.13
Mapped                    141.22            2.90          133.75           97.85            0.00          375.73
AnonPages                 361.31           13.65          167.36          124.75            0.00          667.08
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.24            4.58            7.97            6.25            0.00           29.05
PageTables                  9.25            0.08            4.39            2.91            0.00           16.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      337.82          106.17          197.73          206.20            0.47          848.39
SReclaimable               92.93           26.48           46.02           56.14            0.00          221.57
SUnreclaim                244.90           79.68          151.71          150.06            0.47          626.82
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
