nr_free_pages 226355628
nr_zone_inactive_anon 1983
nr_zone_active_anon 1382960
nr_zone_inactive_file 61627
nr_zone_active_file 40293
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 8023
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358428775
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73288219
numa_other 285140556
nr_inactive_anon 1983
nr_active_anon 1382960
nr_inactive_file 61627
nr_active_file 40293
nr_unevictable 0
nr_slab_reclaimable 91837
nr_slab_unreclaimable 194949
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1387430
nr_mapped 88896
nr_file_pages 99644
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291317
nr_written 1285761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45141485
nr_dirty_background_threshold 22543183
pgpgin 10705843
pgpgout 5694417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1027805061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1254197028
pgactivate 923627
pgdeactivate 57797
pglazyfree 7035
pgfault 102058670
pgmajfault 46095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8293641
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 318333
drop_pagecache 201
drop_slab 201
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284831184
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1126373
thp_fault_fallback 0
thp_collapse_alloc 2164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285038
nr_zone_inactive_anon 1527966
nr_zone_active_anon 918861
nr_zone_inactive_file 66358
nr_zone_active_file 42048
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 10391
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358466141
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73325585
numa_other 285140556
nr_inactive_anon 1527966
nr_active_anon 918861
nr_inactive_file 66358
nr_active_file 42048
nr_unevictable 0
nr_slab_reclaimable 91942
nr_slab_unreclaimable 194842
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449300
nr_mapped 88896
nr_file_pages 106143
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291317
nr_written 1285761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928716
nr_dirty_background_threshold 22436929
pgpgin 10731675
pgpgout 5694773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1028879410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1254201139
pgactivate 930072
pgdeactivate 57797
pglazyfree 7035
pgfault 102079479
pgmajfault 46095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8293641
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 318333
drop_pagecache 201
drop_slab 201
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284831184
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1128422
thp_fault_fallback 0
thp_collapse_alloc 2164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285036
nr_zone_inactive_anon 1903262
nr_zone_active_anon 543648
nr_zone_inactive_file 67563
nr_zone_active_file 40843
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 10392
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358466352
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73325796
numa_other 285140556
nr_inactive_anon 1903262
nr_active_anon 543648
nr_inactive_file 67563
nr_active_file 40843
nr_unevictable 0
nr_slab_reclaimable 91950
nr_slab_unreclaimable 194842
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449391
nr_mapped 88896
nr_file_pages 106148
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291343
nr_written 1285821
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928716
nr_dirty_background_threshold 22436929
pgpgin 10731675
pgpgout 5694789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1028879615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1254201251
pgactivate 930072
pgdeactivate 57797
pglazyfree 7035
pgfault 102079654
pgmajfault 46095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8293641
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 318333
drop_pagecache 201
drop_slab 201
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284831184
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1128422
thp_fault_fallback 0
thp_collapse_alloc 2164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284848
nr_zone_inactive_anon 1464476
nr_zone_active_anon 982606
nr_zone_inactive_file 67866
nr_zone_active_file 40642
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 10394
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358466637
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73326081
numa_other 285140556
nr_inactive_anon 1464476
nr_active_anon 982606
nr_inactive_file 67866
nr_active_file 40642
nr_unevictable 0
nr_slab_reclaimable 91950
nr_slab_unreclaimable 194842
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2449559
nr_mapped 88896
nr_file_pages 106153
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1291346
nr_written 1285826
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928699
nr_dirty_background_threshold 22436920
pgpgin 10731675
pgpgout 5694821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1028879918
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1254201375
pgactivate 930072
pgdeactivate 57797
pglazyfree 7035
pgfault 102079900
pgmajfault 46095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8293641
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 318333
drop_pagecache 201
drop_slab 201
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284831184
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1128422
thp_fault_fallback 0
thp_collapse_alloc 2164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
