
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190409.27       192734.38       188318.12       188823.31       127992.12       888277.20
MemUsed                  1701.41          769.75         5210.88         4704.21            7.88        12394.14
Active                    892.55          113.91          327.14          150.27            0.00         1483.88
Inactive                   66.77           87.62          106.49           71.66            0.00          332.54
Active(anon)              521.23           84.21          272.87          136.08            0.00         1014.38
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              371.33           29.71           54.28           14.19            0.00          469.50
Inactive(file)             65.49           86.58          104.72           67.89            0.00          324.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.10            0.02            0.00            0.00            0.20
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 433.57          116.26          150.35           84.50            0.00          784.69
Mapped                     66.96          108.44          142.95           83.27            0.00          401.63
AnonPages                 525.93           85.34          283.34          137.43            0.00         1032.03
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.22            6.07            9.74            6.33            0.00           38.36
PageTables                  8.59            2.75            9.02            4.11            0.00           24.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      332.69          253.61          284.07          167.93            1.73         1040.03
SReclaimable               87.29           68.31           95.82           42.09            0.00          293.51
SUnreclaim                245.40          185.30          188.25          125.85            1.73          746.52
AnonHugePages             206.00            2.00           28.00            0.00            0.00          236.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
