nr_free_pages 226208765
nr_zone_inactive_anon 2009
nr_zone_active_anon 1458952
nr_zone_inactive_file 79007
nr_zone_active_file 28495
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 9700
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37924254
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30742515
numa_other 7181739
nr_inactive_anon 2009
nr_active_anon 1458952
nr_inactive_file 79007
nr_active_file 28495
nr_unevictable 0
nr_slab_reclaimable 115513
nr_slab_unreclaimable 228490
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1463530
nr_mapped 101278
nr_file_pages 105073
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993221
nr_written 984723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45113236
nr_dirty_background_threshold 22529076
pgpgin 44097439
pgpgout 4404265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1351417156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1577659022
pgactivate 7298670
pgdeactivate 50826
pglazyfree 7678
pgfault 24348327
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308769
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 940666
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444122
nr_zone_inactive_anon 1185204
nr_zone_active_anon 1038800
nr_zone_inactive_file 78997
nr_zone_active_file 28616
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 11130
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37934325
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30749698
numa_other 7184627
nr_inactive_anon 1185204
nr_active_anon 1038800
nr_inactive_file 78997
nr_active_file 28616
nr_unevictable 0
nr_slab_reclaimable 115523
nr_slab_unreclaimable 228485
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2226470
nr_mapped 101283
nr_file_pages 105153
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3715
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993252
nr_written 984906
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960367
nr_dirty_background_threshold 22452735
pgpgin 44097683
pgpgout 4405165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1352771135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1578248513
pgactivate 7298714
pgdeactivate 50826
pglazyfree 7678
pgfault 24350801
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5634548
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942155
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104015
nr_zone_inactive_anon 1812091
nr_zone_active_anon 745671
nr_zone_inactive_file 82199
nr_zone_active_file 31831
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37943333
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30757129
numa_other 7186204
nr_inactive_anon 1812091
nr_active_anon 745671
nr_inactive_file 82199
nr_active_file 31831
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560222
nr_mapped 101283
nr_file_pages 111572
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993275
nr_written 984924
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893645
nr_dirty_background_threshold 22419415
pgpgin 44123331
pgpgout 4405293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1353519031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1578656090
pgactivate 7305119
pgdeactivate 50826
pglazyfree 7678
pgfault 24351682
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5635403
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104204
nr_zone_inactive_anon 1853051
nr_zone_active_anon 704751
nr_zone_inactive_file 83812
nr_zone_active_file 30235
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37943501
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30757244
numa_other 7186257
nr_inactive_anon 1853051
nr_active_anon 704751
nr_inactive_file 83812
nr_active_file 30235
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560263
nr_mapped 101283
nr_file_pages 111587
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993296
nr_written 984934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893686
nr_dirty_background_threshold 22419435
pgpgin 44123331
pgpgout 4405381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1353546812
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1578683814
pgactivate 7305127
pgdeactivate 50826
pglazyfree 7678
pgfault 24351724
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5635457
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104362
nr_zone_inactive_anon 1619638
nr_zone_active_anon 938020
nr_zone_inactive_file 85008
nr_zone_active_file 29051
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37946221
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30757602
numa_other 7188619
nr_inactive_anon 1619638
nr_active_anon 938020
nr_inactive_file 85008
nr_active_file 29051
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560144
nr_mapped 101283
nr_file_pages 111599
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993317
nr_written 984984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893720
nr_dirty_background_threshold 22419452
pgpgin 44123347
pgpgout 4405677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1354356979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1579494085
pgactivate 7305135
pgdeactivate 50826
pglazyfree 7678
pgfault 24351817
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5637819
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104450
nr_zone_inactive_anon 1742006
nr_zone_active_anon 815699
nr_zone_inactive_file 85210
nr_zone_active_file 28852
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37946732
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30757776
numa_other 7188956
nr_inactive_anon 1742006
nr_active_anon 815699
nr_inactive_file 85210
nr_active_file 28852
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560179
nr_mapped 101283
nr_file_pages 111602
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993318
nr_written 984986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893738
nr_dirty_background_threshold 22419461
pgpgin 44123347
pgpgout 4405677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1354529158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1579666227
pgactivate 7305135
pgdeactivate 50826
pglazyfree 7678
pgfault 24351853
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5638155
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104450
nr_zone_inactive_anon 1834165
nr_zone_active_anon 723581
nr_zone_inactive_file 85310
nr_zone_active_file 28755
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37947037
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30757884
numa_other 7189153
nr_inactive_anon 1834165
nr_active_anon 723581
nr_inactive_file 85310
nr_active_file 28755
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560217
nr_mapped 101283
nr_file_pages 111605
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993322
nr_written 984988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893739
nr_dirty_background_threshold 22419462
pgpgin 44123347
pgpgout 4405705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1354631660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1579768690
pgactivate 7305136
pgdeactivate 50826
pglazyfree 7678
pgfault 24351888
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5638355
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104450
nr_zone_inactive_anon 1763510
nr_zone_active_anon 794283
nr_zone_inactive_file 85361
nr_zone_active_file 28707
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37947462
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30758040
numa_other 7189422
nr_inactive_anon 1763510
nr_active_anon 794283
nr_inactive_file 85361
nr_active_file 28707
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560261
nr_mapped 101283
nr_file_pages 111608
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993325
nr_written 984993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893739
nr_dirty_background_threshold 22419462
pgpgin 44123347
pgpgout 4405753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1354768009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1579904991
pgactivate 7305136
pgdeactivate 50826
pglazyfree 7678
pgfault 24351934
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5638621
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104328
nr_zone_inactive_anon 1736886
nr_zone_active_anon 820946
nr_zone_inactive_file 85387
nr_zone_active_file 28684
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37947953
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30758189
numa_other 7189764
nr_inactive_anon 1736886
nr_active_anon 820946
nr_inactive_file 85387
nr_active_file 28684
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560304
nr_mapped 101283
nr_file_pages 111611
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993331
nr_written 984994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893716
nr_dirty_background_threshold 22419450
pgpgin 44123347
pgpgout 4405781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1354943277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1580080215
pgactivate 7305136
pgdeactivate 50826
pglazyfree 7678
pgfault 24351975
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5638963
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104395
nr_zone_inactive_anon 1667254
nr_zone_active_anon 890435
nr_zone_inactive_file 85405
nr_zone_active_file 28673
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37949383
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30758553
numa_other 7190830
nr_inactive_anon 1667254
nr_active_anon 890435
nr_inactive_file 85405
nr_active_file 28673
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560169
nr_mapped 101283
nr_file_pages 111618
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993336
nr_written 985002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893730
nr_dirty_background_threshold 22419457
pgpgin 44123347
pgpgout 4405865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1355489452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1580626522
pgactivate 7305136
pgdeactivate 50826
pglazyfree 7678
pgfault 24352067
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5640029
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104395
nr_zone_inactive_anon 1782966
nr_zone_active_anon 774749
nr_zone_inactive_file 85409
nr_zone_active_file 28671
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37949535
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30758583
numa_other 7190952
nr_inactive_anon 1782966
nr_active_anon 774749
nr_inactive_file 85409
nr_active_file 28671
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560178
nr_mapped 101283
nr_file_pages 111620
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993338
nr_written 985005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893731
nr_dirty_background_threshold 22419458
pgpgin 44123347
pgpgout 4405885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1355551944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1580689003
pgactivate 7305136
pgdeactivate 50826
pglazyfree 7678
pgfault 24352076
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5640151
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104395
nr_zone_inactive_anon 1737909
nr_zone_active_anon 819849
nr_zone_inactive_file 85412
nr_zone_active_file 28671
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37949804
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30758724
numa_other 7191080
nr_inactive_anon 1737909
nr_active_anon 819849
nr_inactive_file 85412
nr_active_file 28671
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560222
nr_mapped 101283
nr_file_pages 111623
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993340
nr_written 985008
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893731
nr_dirty_background_threshold 22419458
pgpgin 44123347
pgpgout 4405917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1355655528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1580792538
pgactivate 7305137
pgdeactivate 50826
pglazyfree 7678
pgfault 24352122
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5640353
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104521
nr_zone_inactive_anon 1736886
nr_zone_active_anon 820538
nr_zone_inactive_file 85353
nr_zone_active_file 28673
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37950065
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30758911
numa_other 7191154
nr_inactive_anon 1736886
nr_active_anon 820538
nr_inactive_file 85353
nr_active_file 28673
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559826
nr_mapped 101283
nr_file_pages 111627
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4379
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993346
nr_written 985010
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893745
nr_dirty_background_threshold 22419465
pgpgin 44123347
pgpgout 4405949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1355724346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1580861804
pgactivate 7305137
pgdeactivate 50826
pglazyfree 7678
pgfault 24352182
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5640487
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104521
nr_zone_inactive_anon 1571509
nr_zone_active_anon 985838
nr_zone_inactive_file 85413
nr_zone_active_file 28678
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37951035
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30759153
numa_other 7191882
nr_inactive_anon 1571509
nr_active_anon 985838
nr_inactive_file 85413
nr_active_file 28678
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559825
nr_mapped 101283
nr_file_pages 111631
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993349
nr_written 985018
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893758
nr_dirty_background_threshold 22419471
pgpgin 44123347
pgpgout 4406017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1356028710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1581166109
pgactivate 7305137
pgdeactivate 50826
pglazyfree 7678
pgfault 24352238
pgmajfault 45006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5641081
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104332
nr_zone_inactive_anon 1561782
nr_zone_active_anon 995451
nr_zone_inactive_file 85416
nr_zone_active_file 28685
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37952965
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30759811
numa_other 7193154
nr_inactive_anon 1561782
nr_active_anon 995451
nr_inactive_file 85416
nr_active_file 28685
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559722
nr_mapped 101283
nr_file_pages 111641
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993359
nr_written 985026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893722
nr_dirty_background_threshold 22419453
pgpgin 44123355
pgpgout 4406129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1356680671
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1581818204
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352586
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5642353
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104334
nr_zone_inactive_anon 1736373
nr_zone_active_anon 820868
nr_zone_inactive_file 85417
nr_zone_active_file 28687
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37953166
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30759870
numa_other 7193296
nr_inactive_anon 1736373
nr_active_anon 820868
nr_inactive_file 85417
nr_active_file 28687
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559709
nr_mapped 101283
nr_file_pages 111644
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993361
nr_written 985026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893723
nr_dirty_background_threshold 22419454
pgpgin 44123355
pgpgout 4406157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1356753441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1581890946
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352611
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5642495
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104334
nr_zone_inactive_anon 1726645
nr_zone_active_anon 830643
nr_zone_inactive_file 85417
nr_zone_active_file 28690
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37953491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30760053
numa_other 7193438
nr_inactive_anon 1726645
nr_active_anon 830643
nr_inactive_file 85417
nr_active_file 28690
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559753
nr_mapped 101283
nr_file_pages 111647
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993370
nr_written 985031
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893724
nr_dirty_background_threshold 22419454
pgpgin 44123355
pgpgout 4406205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1356826331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1581963788
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352656
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5642637
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104334
nr_zone_inactive_anon 1738422
nr_zone_active_anon 818897
nr_zone_inactive_file 85417
nr_zone_active_file 28692
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37953799
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30760200
numa_other 7193599
nr_inactive_anon 1738422
nr_active_anon 818897
nr_inactive_file 85417
nr_active_file 28692
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559780
nr_mapped 101283
nr_file_pages 111649
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993370
nr_written 985039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893724
nr_dirty_background_threshold 22419454
pgpgin 44123355
pgpgout 4406249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1356909426
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1582046855
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352682
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5642799
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104397
nr_zone_inactive_anon 1611957
nr_zone_active_anon 945205
nr_zone_inactive_file 85419
nr_zone_active_file 28693
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37954540
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30760404
numa_other 7194136
nr_inactive_anon 1611957
nr_active_anon 945205
nr_inactive_file 85419
nr_active_file 28693
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559637
nr_mapped 101283
nr_file_pages 111652
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993374
nr_written 985040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893738
nr_dirty_background_threshold 22419461
pgpgin 44123355
pgpgout 4406273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1357184082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1582321651
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352746
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5643335
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104460
nr_zone_inactive_anon 1661110
nr_zone_active_anon 896163
nr_zone_inactive_file 85419
nr_zone_active_file 28700
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37956821
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30760924
numa_other 7195897
nr_inactive_anon 1661110
nr_active_anon 896163
nr_inactive_file 85419
nr_active_file 28700
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559741
nr_mapped 101283
nr_file_pages 111661
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993385
nr_written 985053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893752
nr_dirty_background_threshold 22419468
pgpgin 44123355
pgpgout 4406413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1358081661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1583219124
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352855
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5645096
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104334
nr_zone_inactive_anon 1739445
nr_zone_active_anon 817854
nr_zone_inactive_file 85419
nr_zone_active_file 28702
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37957231
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30761072
numa_other 7196159
nr_inactive_anon 1739445
nr_active_anon 817854
nr_inactive_file 85419
nr_active_file 28702
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559770
nr_mapped 101283
nr_file_pages 111663
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993385
nr_written 985054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893727
nr_dirty_background_threshold 22419456
pgpgin 44123355
pgpgout 4406433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1358215959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1583353395
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352881
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5645358
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104334
nr_zone_inactive_anon 1743029
nr_zone_active_anon 814317
nr_zone_inactive_file 85422
nr_zone_active_file 28703
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37957519
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30761220
numa_other 7196299
nr_inactive_anon 1743029
nr_active_anon 814317
nr_inactive_file 85422
nr_active_file 28703
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559814
nr_mapped 101283
nr_file_pages 111667
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993390
nr_written 985054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893728
nr_dirty_background_threshold 22419456
pgpgin 44123355
pgpgout 4406453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1358287786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1583425175
pgactivate 7305138
pgdeactivate 50826
pglazyfree 7678
pgfault 24352925
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5645498
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104397
nr_zone_inactive_anon 1705654
nr_zone_active_anon 851732
nr_zone_inactive_file 85422
nr_zone_active_file 28706
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11791
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37958167
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30761474
numa_other 7196693
nr_inactive_anon 1705654
nr_active_anon 851732
nr_inactive_file 85422
nr_active_file 28706
nr_unevictable 0
nr_slab_reclaimable 115539
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559865
nr_mapped 101283
nr_file_pages 111670
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993394
nr_written 985063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893741
nr_dirty_background_threshold 22419463
pgpgin 44123355
pgpgout 4406517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1358489787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1583627122
pgactivate 7305139
pgdeactivate 50826
pglazyfree 7678
pgfault 24353095
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5645892
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104332
nr_zone_inactive_anon 1664181
nr_zone_active_anon 893290
nr_zone_inactive_file 85422
nr_zone_active_file 28713
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11791
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37959907
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30762102
numa_other 7197805
nr_inactive_anon 1664181
nr_active_anon 893290
nr_inactive_file 85422
nr_active_file 28713
nr_unevictable 0
nr_slab_reclaimable 115541
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559950
nr_mapped 101283
nr_file_pages 111677
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993403
nr_written 985070
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893729
nr_dirty_background_threshold 22419457
pgpgin 44123355
pgpgout 4406609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359059777
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1584197018
pgactivate 7305139
pgdeactivate 50826
pglazyfree 7678
pgfault 24353180
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5647004
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104269
nr_zone_inactive_anon 1744053
nr_zone_active_anon 813445
nr_zone_inactive_file 85422
nr_zone_active_file 28715
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11791
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37960384
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30762206
numa_other 7198178
nr_inactive_anon 1744053
nr_active_anon 813445
nr_inactive_file 85422
nr_active_file 28715
nr_unevictable 0
nr_slab_reclaimable 115541
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559973
nr_mapped 101283
nr_file_pages 111677
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993403
nr_written 985070
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893717
nr_dirty_background_threshold 22419451
pgpgin 44123355
pgpgout 4406609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359251386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1584388604
pgactivate 7305139
pgdeactivate 50826
pglazyfree 7678
pgfault 24353203
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5647378
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104269
nr_zone_inactive_anon 1747637
nr_zone_active_anon 809899
nr_zone_inactive_file 85424
nr_zone_active_file 28716
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11791
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37960597
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30762312
numa_other 7198285
nr_inactive_anon 1747637
nr_active_anon 809899
nr_inactive_file 85424
nr_active_file 28716
nr_unevictable 0
nr_slab_reclaimable 115541
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559999
nr_mapped 101283
nr_file_pages 111680
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993405
nr_written 985073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893718
nr_dirty_background_threshold 22419451
pgpgin 44123355
pgpgout 4406637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359305767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1584442956
pgactivate 7305139
pgdeactivate 50826
pglazyfree 7678
pgfault 24353229
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5647484
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104269
nr_zone_inactive_anon 1755830
nr_zone_active_anon 801553
nr_zone_inactive_file 85428
nr_zone_active_file 28719
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11791
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37960892
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30762460
numa_other 7198432
nr_inactive_anon 1755830
nr_active_anon 801553
nr_inactive_file 85428
nr_active_file 28719
nr_unevictable 0
nr_slab_reclaimable 115541
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559848
nr_mapped 101283
nr_file_pages 111687
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993412
nr_written 985075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893719
nr_dirty_background_threshold 22419452
pgpgin 44123355
pgpgout 4406677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359381690
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1584519022
pgactivate 7305140
pgdeactivate 50826
pglazyfree 7678
pgfault 24353287
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5647632
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
