nr_free_pages 227152410
nr_zone_inactive_anon 2009
nr_zone_active_anon 517470
nr_zone_inactive_file 78776
nr_zone_active_file 28337
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 7807
nr_kernel_stack 46608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37920848
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30739109
numa_other 7181739
nr_inactive_anon 2009
nr_active_anon 517470
nr_inactive_file 78776
nr_active_file 28337
nr_unevictable 0
nr_slab_reclaimable 115480
nr_slab_unreclaimable 228468
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521761
nr_mapped 101277
nr_file_pages 104740
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993116
nr_written 984723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301841
nr_dirty_background_threshold 22623263
pgpgin 44096547
pgpgout 4404265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350472641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1577658877
pgactivate 7298614
pgdeactivate 50826
pglazyfree 7678
pgfault 24345040
pgmajfault 45003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308769
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227146108
nr_zone_inactive_anon 2089
nr_zone_active_anon 516869
nr_zone_inactive_file 85428
nr_zone_active_file 28719
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7843
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37960906
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30762473
numa_other 7198433
nr_inactive_anon 2089
nr_active_anon 516869
nr_inactive_file 85428
nr_active_file 28719
nr_unevictable 0
nr_slab_reclaimable 115541
nr_slab_unreclaimable 228477
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521374
nr_mapped 101283
nr_file_pages 111688
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 993413
nr_written 985075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301987
nr_dirty_background_threshold 22623336
pgpgin 44123355
pgpgout 4406677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359382023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1586561836
pgactivate 7305191
pgdeactivate 50826
pglazyfree 7678
pgfault 24353744
pgmajfault 45007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5431076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 308770
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5647632
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 942807
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
