
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189855.98       191873.95       188501.09       189059.10       127995.75       887285.86
MemUsed                  2254.70         1655.05         5003.05         4468.42            4.25        13385.47
Active                   1009.69          820.89          263.03           40.52            0.00         2134.12
Inactive                  183.59           68.34           84.06            5.96            0.04          341.98
Active(anon)              970.93          816.87          197.46           34.69            0.00         2019.95
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.76            4.02           65.57            5.83            0.00          114.18
Inactive(file)            179.21           66.57           83.13            5.18            0.04          334.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.66           69.23          146.74           10.04            0.04          438.72
Mapped                    200.20           66.25          119.96            9.19            0.00          395.59
AnonPages                 980.77          819.99          200.34           36.43            0.00         2037.54
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.11           15.74            7.25            4.24            0.00           45.34
PageTables                 16.01            8.94            5.31            0.24            0.00           30.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      599.39          344.68          271.99          125.41            2.41         1343.87
SReclaimable              167.77          176.77           71.95           34.88            0.01          451.38
SUnreclaim                431.62          167.91          200.04           90.53            2.39          892.49
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
