
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189992.88       192421.21       189149.98       188870.16       127988.47       888422.70
MemUsed                  2117.79         1107.80         4379.02         4632.49           11.53        12248.64
Active                    958.60          295.06            4.96           90.34            0.00         1348.96
Inactive                  121.28          160.93            1.84           44.21            0.00          328.26
Active(anon)              898.89          224.71            3.43           84.40            0.00         1211.45
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.82
Active(file)               59.71           70.35            1.53            5.93            0.00          137.52
Inactive(file)            119.82          156.89            1.11           42.62            0.00          320.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.07            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.38          227.25            3.27           48.63            0.00          447.52
Mapped                    153.26          213.98            1.94           46.59            0.00          415.77
AnonPages                 911.64          228.88            3.53           85.95            0.00         1230.00
Shmem                       1.47            4.05            0.73            1.59            0.00            7.84
KernelStack                17.08            9.18            4.21            5.54            0.00           36.00
PageTables                 14.52            6.89            0.12            1.45            0.00           22.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      453.96          330.04           84.90          187.61            1.63         1058.13
SReclaimable              207.14           87.71           15.43           49.82            0.00          360.11
SUnreclaim                246.82          242.32           69.48          137.78            1.63          698.03
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
