
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189203.82       191724.56       188362.50       188915.03       127995.53       886201.44
MemUsed                  2906.86         1804.45         5141.63         4612.49            4.47        14469.89
Active                   1535.72          929.84          425.18          143.83            0.00         3034.57
Inactive                  225.46           65.72           50.26            6.66            0.05          348.16
Active(anon)             1496.61          920.75          348.55          137.98            0.00         2903.89
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               39.11            9.09           76.63            5.85            0.00          130.68
Inactive(file)            221.02           63.90           49.34            5.88            0.05          340.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.60            0.86            0.00            0.00            0.00            1.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.46           71.68          122.67           10.46            0.06          461.33
Mapped                    244.26           64.93          120.88            9.45            0.00          439.52
AnonPages                1504.82          923.89          352.77          140.10            0.00         2921.58
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                21.14           17.97            7.29            4.30            0.00           50.70
PageTables                 21.64           12.57            7.83            0.59            0.00           42.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      646.85          362.49          294.02          153.75            2.68         1459.79
SReclaimable              190.69          184.61           81.01           42.89            0.01          499.21
SUnreclaim                456.16          177.88          213.01          110.86            2.67          960.57
AnonHugePages             550.00          480.00           26.00           78.00            0.00         1134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
