
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190551.18       192432.93       188844.63       188954.97       127994.05       888777.77
MemUsed                  1559.50         1096.07         4659.50         4572.55            5.95        11893.57
Active                    505.74          245.26          118.95           55.11            0.00          925.05
Inactive                  132.60          138.60           43.11           16.01            0.00          330.33
Active(anon)              387.88          190.08           99.05           52.13            0.00          729.14
Inactive(anon)              0.39            1.37            4.54            1.17            0.00            7.46
Active(file)              117.86           55.18           19.90            2.97            0.00          195.92
Inactive(file)            132.21          137.23           38.57           14.84            0.00          322.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.89          186.53           61.91           11.18            0.00          509.50
Mapped                    119.26          183.30           59.60            8.08            0.00          370.24
AnonPages                 386.61          197.44          100.16           55.98            0.00          740.19
Shmem                       0.42            1.49            4.68            1.32            0.00            7.91
KernelStack                10.22            8.07            6.47            4.61            0.00           29.38
PageTables                  8.18            4.54            3.45            1.50            0.00           17.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.66          244.51          179.42          196.68            2.16         1097.43
SReclaimable              145.52           74.46           42.49           46.85            0.03          309.35
SUnreclaim                329.14          170.05          136.93          149.83            2.13          788.08
AnonHugePages             110.00            4.00            0.00            6.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
