
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190448.08       192408.05       188848.45       188910.85       127994.18       888609.61
MemUsed                  1662.59         1120.95         4655.68         4616.68            5.82        12061.73
Active                    646.11          266.56          115.98           76.39            0.00         1105.03
Inactive                   81.48          147.11           41.82           18.57            0.00          288.97
Active(anon)              572.23          207.62           96.44           54.00            0.00          930.29
Inactive(anon)              0.28            1.47            4.68            1.24            0.00            7.67
Active(file)               73.88           58.94           19.54           22.39            0.00          174.74
Inactive(file)             81.20          145.64           37.14           17.33            0.00          281.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.04            0.00            0.01            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.75          200.86           60.73           32.27            0.00          446.61
Mapped                    136.79          194.14           58.49            7.93            0.00          397.34
AnonPages                 574.94          212.85           97.06           62.74            0.00          947.59
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.88            8.21            6.54            4.38            0.00           34.00
PageTables                 12.21            4.59            3.46            0.79            0.00           21.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      483.00          249.46          178.75          214.20            2.44         1127.85
SReclaimable              140.75           81.84           41.95           57.35            0.03          321.92
SUnreclaim                342.26          167.62          136.80          156.84            2.41          805.93
AnonHugePages             232.00           16.00            0.00           14.00            0.00          262.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
