
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190110.32       192477.89       188947.32       188588.70       127995.03       888119.27
MemUsed                  2000.35         1026.24         4581.68         4938.82            4.97        12552.07
Active                    888.54          183.79           90.88          452.29            0.00         1615.50
Inactive                  119.90          131.02           34.65            2.96            0.01          288.55
Active(anon)              751.80          164.33           88.47          445.48            0.00         1450.08
Inactive(anon)              1.61            0.58            4.42            1.12            0.00            7.74
Active(file)              136.73           19.46            2.41            6.81            0.00          165.42
Inactive(file)            118.29          130.44           30.23            1.84            0.01          280.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.88            0.03            0.00            0.02            0.00            0.93
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.23          142.79           35.20            9.77            0.01          436.99
Mapped                    218.63          128.18           33.73            0.87            0.00          381.42
AnonPages                 759.39          172.05           90.34          445.67            0.00         1467.45
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.58            6.13            5.72            6.60            0.00           29.03
PageTables                 14.22            4.66            1.10            4.50            0.00           24.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      514.75          261.84          151.84          180.11            2.22         1110.77
SReclaimable              160.51           87.18           34.11           68.22            0.03          350.06
SUnreclaim                354.24          174.66          117.73          111.89            2.19          760.71
AnonHugePages             208.00           22.00            4.00          270.00            0.00          504.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
