nr_free_pages 227168778
nr_zone_inactive_anon 1983
nr_zone_active_anon 565499
nr_zone_inactive_file 68706
nr_zone_active_file 39906
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 6585
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306344282
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65853295
numa_other 240490987
nr_inactive_anon 1983
nr_active_anon 565499
nr_inactive_file 68706
nr_active_file 39906
nr_unevictable 0
nr_slab_reclaimable 89500
nr_slab_unreclaimable 194352
nr_isolated_anon 1428706304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 569980
nr_mapped 97659
nr_file_pages 106267
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1132976
nr_written 1130027
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305413
nr_dirty_background_threshold 22625047
pgpgin 9139919
pgpgout 5020069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 911200716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138409398
pgactivate 821918
pgdeactivate 50196
pglazyfree 7035
pgfault 93151328
pgmajfault 40220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074614
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1001534
thp_fault_fallback 0
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226417390
nr_zone_inactive_anon 456651
nr_zone_active_anon 858720
nr_zone_inactive_file 70658
nr_zone_active_file 40198
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 8143
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306369267
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65878280
numa_other 240490987
nr_inactive_anon 456651
nr_active_anon 858720
nr_inactive_file 70658
nr_active_file 40198
nr_unevictable 0
nr_slab_reclaimable 89507
nr_slab_unreclaimable 194348
nr_isolated_anon 1428706304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1317771
nr_mapped 97663
nr_file_pages 108498
nr_dirty 177
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1976
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1132996
nr_written 1130095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45155621
nr_dirty_background_threshold 22550243
pgpgin 9148735
pgpgout 5020481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 911966374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138423309
pgactivate 822003
pgdeactivate 50196
pglazyfree 7035
pgfault 93170954
pgmajfault 40241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074615
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1002987
thp_fault_fallback 0
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225811268
nr_zone_inactive_anon 937947
nr_zone_active_anon 982322
nr_zone_inactive_file 70653
nr_zone_active_file 40292
nr_zone_unevictable 0
nr_zone_write_pending 392
nr_mlock 0
nr_page_table_pages 9361
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306382842
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65890938
numa_other 240491904
nr_inactive_anon 937947
nr_active_anon 982322
nr_inactive_file 70653
nr_active_file 40292
nr_unevictable 0
nr_slab_reclaimable 89516
nr_slab_unreclaimable 194293
nr_isolated_anon 1429075968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1922699
nr_mapped 97672
nr_file_pages 108576
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3184
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133228
nr_written 1130114
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45034444
nr_dirty_background_threshold 22489728
pgpgin 9148743
pgpgout 5020633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 912590511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138441298
pgactivate 822072
pgdeactivate 50196
pglazyfree 7035
pgfault 93178662
pgmajfault 40242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074616
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1004176
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225635006
nr_zone_inactive_anon 1290712
nr_zone_active_anon 805555
nr_zone_inactive_file 70642
nr_zone_active_file 40320
nr_zone_unevictable 0
nr_zone_write_pending 254
nr_mlock 0
nr_page_table_pages 9696
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306389684
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65897458
numa_other 240492226
nr_inactive_anon 1290712
nr_active_anon 805555
nr_inactive_file 70642
nr_active_file 40320
nr_unevictable 0
nr_slab_reclaimable 89516
nr_slab_unreclaimable 194317
nr_isolated_anon 1429300224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2098703
nr_mapped 97678
nr_file_pages 108583
nr_dirty 254
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3504
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133325
nr_written 1130349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44999204
nr_dirty_background_threshold 22472130
pgpgin 9148743
pgpgout 5021629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 912778505
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138452348
pgactivate 822092
pgdeactivate 50196
pglazyfree 7035
pgfault 93183301
pgmajfault 40242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074616
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1004528
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349759
nr_zone_inactive_anon 1614790
nr_zone_active_anon 764790
nr_zone_inactive_file 70691
nr_zone_active_file 40445
nr_zone_unevictable 0
nr_zone_write_pending 304
nr_mlock 0
nr_page_table_pages 10017
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306407306
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65914462
numa_other 240492844
nr_inactive_anon 1614790
nr_active_anon 764790
nr_inactive_file 70691
nr_active_file 40445
nr_unevictable 0
nr_slab_reclaimable 89535
nr_slab_unreclaimable 194393
nr_isolated_anon 1429597184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2381977
nr_mapped 97684
nr_file_pages 108779
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133545
nr_written 1130519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942203
nr_dirty_background_threshold 22443664
pgpgin 9149871
pgpgout 5022337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913110408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138500484
pgactivate 822105
pgdeactivate 50196
pglazyfree 7035
pgfault 93198370
pgmajfault 40244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074616
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005143
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252602
nr_zone_inactive_anon 1856953
nr_zone_active_anon 619692
nr_zone_inactive_file 70896
nr_zone_active_file 41171
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 10267
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306412483
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65919424
numa_other 240493059
nr_inactive_anon 1856953
nr_active_anon 619692
nr_inactive_file 70896
nr_active_file 41171
nr_unevictable 0
nr_slab_reclaimable 89602
nr_slab_unreclaimable 194554
nr_isolated_anon 1429755921
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479078
nr_mapped 97700
nr_file_pages 109685
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133708
nr_written 1130750
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922963
nr_dirty_background_threshold 22434056
pgpgin 9153199
pgpgout 5023317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913217441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138509717
pgactivate 822191
pgdeactivate 50196
pglazyfree 7035
pgfault 93205091
pgmajfault 40259
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074885
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005340
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252574
nr_zone_inactive_anon 1874901
nr_zone_active_anon 601404
nr_zone_inactive_file 71053
nr_zone_active_file 41320
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 10198
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306444591
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65950215
numa_other 240494376
nr_inactive_anon 1874901
nr_active_anon 601404
nr_inactive_file 71053
nr_active_file 41320
nr_unevictable 0
nr_slab_reclaimable 89577
nr_slab_unreclaimable 194449
nr_isolated_anon 1431727104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478704
nr_mapped 97743
nr_file_pages 109996
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135011
nr_written 1132071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923018
nr_dirty_background_threshold 22434083
pgpgin 9153347
pgpgout 5028949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913282718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138575119
pgactivate 822199
pgdeactivate 50196
pglazyfree 7035
pgfault 93243393
pgmajfault 40268
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075928
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005403
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252692
nr_zone_inactive_anon 1947092
nr_zone_active_anon 529281
nr_zone_inactive_file 71053
nr_zone_active_file 41322
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 10229
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306446837
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65952461
numa_other 240494376
nr_inactive_anon 1947092
nr_active_anon 529281
nr_inactive_file 71053
nr_active_file 41322
nr_unevictable 0
nr_slab_reclaimable 89577
nr_slab_unreclaimable 194453
nr_isolated_anon 1431734273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478762
nr_mapped 97743
nr_file_pages 109999
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135032
nr_written 1132299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923042
nr_dirty_background_threshold 22434095
pgpgin 9153347
pgpgout 5029909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913284382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138576893
pgactivate 822199
pgdeactivate 50196
pglazyfree 7035
pgfault 93246000
pgmajfault 40268
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075930
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005403
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252488
nr_zone_inactive_anon 1685972
nr_zone_active_anon 790774
nr_zone_inactive_file 71059
nr_zone_active_file 41328
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 10229
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306455939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65961561
numa_other 240494378
nr_inactive_anon 1685972
nr_active_anon 790774
nr_inactive_file 71059
nr_active_file 41328
nr_unevictable 0
nr_slab_reclaimable 89577
nr_slab_unreclaimable 194390
nr_isolated_anon 1432140800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479175
nr_mapped 97753
nr_file_pages 110012
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135283
nr_written 1132344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923004
nr_dirty_background_threshold 22434076
pgpgin 9153347
pgpgout 5030125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913303086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138595418
pgactivate 822201
pgdeactivate 50196
pglazyfree 7035
pgfault 93257678
pgmajfault 40268
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075930
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005421
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253426
nr_zone_inactive_anon 1681877
nr_zone_active_anon 794644
nr_zone_inactive_file 71169
nr_zone_active_file 41351
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306479773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65985384
numa_other 240494389
nr_inactive_anon 1681877
nr_active_anon 794644
nr_inactive_file 71169
nr_active_file 41351
nr_unevictable 0
nr_slab_reclaimable 89593
nr_slab_unreclaimable 194372
nr_isolated_anon 1433732096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478949
nr_mapped 97793
nr_file_pages 110143
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136234
nr_written 1133351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923218
nr_dirty_background_threshold 22434183
pgpgin 9153347
pgpgout 5034337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913350424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138642642
pgactivate 822205
pgdeactivate 50196
pglazyfree 7035
pgfault 93289000
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075941
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005465
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253354
nr_zone_inactive_anon 1778132
nr_zone_active_anon 698288
nr_zone_inactive_file 71177
nr_zone_active_file 41354
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306484307
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65989918
numa_other 240494389
nr_inactive_anon 1778132
nr_active_anon 698288
nr_inactive_file 71177
nr_active_file 41354
nr_unevictable 0
nr_slab_reclaimable 89593
nr_slab_unreclaimable 194384
nr_isolated_anon 1433858049
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478834
nr_mapped 97798
nr_file_pages 110150
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136336
nr_written 1133520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923206
nr_dirty_background_threshold 22434177
pgpgin 9153347
pgpgout 5035029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913359708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138652042
pgactivate 822206
pgdeactivate 50196
pglazyfree 7035
pgfault 93294858
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075942
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005474
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253241
nr_zone_inactive_anon 1714133
nr_zone_active_anon 762435
nr_zone_inactive_file 71179
nr_zone_active_file 41356
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306488939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65994549
numa_other 240494390
nr_inactive_anon 1714133
nr_active_anon 762435
nr_inactive_file 71179
nr_active_file 41356
nr_unevictable 0
nr_slab_reclaimable 89593
nr_slab_unreclaimable 194366
nr_isolated_anon 1434090496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478990
nr_mapped 97804
nr_file_pages 110160
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136476
nr_written 1133634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923184
nr_dirty_background_threshold 22434166
pgpgin 9153347
pgpgout 5035541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913369119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138661309
pgactivate 822207
pgdeactivate 50196
pglazyfree 7035
pgfault 93300803
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075942
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005483
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253056
nr_zone_inactive_anon 1760213
nr_zone_active_anon 716367
nr_zone_inactive_file 71183
nr_zone_active_file 41361
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306493306
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65998916
numa_other 240494390
nr_inactive_anon 1760213
nr_active_anon 716367
nr_inactive_file 71183
nr_active_file 41361
nr_unevictable 0
nr_slab_reclaimable 89593
nr_slab_unreclaimable 194401
nr_isolated_anon 1434183680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478994
nr_mapped 97805
nr_file_pages 110162
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136503
nr_written 1133649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923149
nr_dirty_background_threshold 22434148
pgpgin 9153347
pgpgout 5036141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913378332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138670457
pgactivate 822208
pgdeactivate 50196
pglazyfree 7035
pgfault 93306509
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075942
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005492
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253805
nr_zone_inactive_anon 1651669
nr_zone_active_anon 824578
nr_zone_inactive_file 71187
nr_zone_active_file 41364
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306498148
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66003758
numa_other 240494390
nr_inactive_anon 1651669
nr_active_anon 824578
nr_inactive_file 71187
nr_active_file 41364
nr_unevictable 0
nr_slab_reclaimable 89593
nr_slab_unreclaimable 194444
nr_isolated_anon 1434470400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478691
nr_mapped 97814
nr_file_pages 110176
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136728
nr_written 1133861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923300
nr_dirty_background_threshold 22434224
pgpgin 9153347
pgpgout 5036497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913387928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138680318
pgactivate 822209
pgdeactivate 50196
pglazyfree 7035
pgfault 93312724
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075942
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005501
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253522
nr_zone_inactive_anon 1627603
nr_zone_active_anon 848885
nr_zone_inactive_file 71238
nr_zone_active_file 41379
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306516733
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66022338
numa_other 240494395
nr_inactive_anon 1627603
nr_active_anon 848885
nr_inactive_file 71238
nr_active_file 41379
nr_unevictable 0
nr_slab_reclaimable 89593
nr_slab_unreclaimable 194560
nr_isolated_anon 1435544576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478920
nr_mapped 97842
nr_file_pages 110246
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137353
nr_written 1134597
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923256
nr_dirty_background_threshold 22434202
pgpgin 9153351
pgpgout 5039581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913425802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138717759
pgactivate 822213
pgdeactivate 50196
pglazyfree 7035
pgfault 93336856
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075943
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005537
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253831
nr_zone_inactive_anon 1769428
nr_zone_active_anon 706855
nr_zone_inactive_file 71247
nr_zone_active_file 41383
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306516984
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66022589
numa_other 240494395
nr_inactive_anon 1769428
nr_active_anon 706855
nr_inactive_file 71247
nr_active_file 41383
nr_unevictable 0
nr_slab_reclaimable 89601
nr_slab_unreclaimable 194560
nr_isolated_anon 1435704320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478701
nr_mapped 97846
nr_file_pages 110251
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137429
nr_written 1134599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923321
nr_dirty_background_threshold 22434234
pgpgin 9153351
pgpgout 5039597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913426027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138718228
pgactivate 822213
pgdeactivate 50196
pglazyfree 7035
pgfault 93337293
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075943
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005537
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253738
nr_zone_inactive_anon 1852884
nr_zone_active_anon 623448
nr_zone_inactive_file 71248
nr_zone_active_file 41387
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306521381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66026986
numa_other 240494395
nr_inactive_anon 1852884
nr_active_anon 623448
nr_inactive_file 71248
nr_active_file 41387
nr_unevictable 0
nr_slab_reclaimable 89601
nr_slab_unreclaimable 194611
nr_isolated_anon 1435777024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478740
nr_mapped 97846
nr_file_pages 110254
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137449
nr_written 1134705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923303
nr_dirty_background_threshold 22434226
pgpgin 9153351
pgpgout 5040061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913435223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138727325
pgactivate 822214
pgdeactivate 50196
pglazyfree 7035
pgfault 93342929
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075943
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005546
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253382
nr_zone_inactive_anon 1763796
nr_zone_active_anon 712704
nr_zone_inactive_file 71251
nr_zone_active_file 41390
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 10223
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306529198
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66034803
numa_other 240494395
nr_inactive_anon 1763796
nr_active_anon 712704
nr_inactive_file 71251
nr_active_file 41390
nr_unevictable 0
nr_slab_reclaimable 89601
nr_slab_unreclaimable 194555
nr_isolated_anon 1436045312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478904
nr_mapped 97854
nr_file_pages 110266
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137646
nr_written 1134764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923233
nr_dirty_background_threshold 22434191
pgpgin 9153351
pgpgout 5040333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913453760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138745790
pgactivate 822216
pgdeactivate 50196
pglazyfree 7035
pgfault 93354357
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075943
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005564
thp_fault_fallback 0
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253298
nr_zone_inactive_anon 1759189
nr_zone_active_anon 717314
nr_zone_inactive_file 71257
nr_zone_active_file 41393
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10196
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306532665
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66038269
numa_other 240494396
nr_inactive_anon 1759189
nr_active_anon 717314
nr_inactive_file 71257
nr_active_file 41393
nr_unevictable 0
nr_slab_reclaimable 89601
nr_slab_unreclaimable 194529
nr_isolated_anon 1436200960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479044
nr_mapped 97858
nr_file_pages 110275
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137743
nr_written 1134913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923218
nr_dirty_background_threshold 22434183
pgpgin 9153351
pgpgout 5040961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913461983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138753798
pgactivate 822217
pgdeactivate 50196
pglazyfree 7035
pgfault 93357656
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240075943
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005573
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252353
nr_zone_inactive_anon 1778644
nr_zone_active_anon 698547
nr_zone_inactive_file 71498
nr_zone_active_file 41902
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 10232
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306561281
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66066597
numa_other 240494684
nr_inactive_anon 1778644
nr_active_anon 698547
nr_inactive_file 71498
nr_active_file 41902
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194506
nr_isolated_anon 1437765632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479613
nr_mapped 97898
nr_file_pages 111021
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1138653
nr_written 1135776
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923179
nr_dirty_background_threshold 22434164
pgpgin 9156011
pgpgout 5044625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913513942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138804492
pgactivate 822287
pgdeactivate 50196
pglazyfree 7035
pgfault 93393009
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005618
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252731
nr_zone_inactive_anon 1732564
nr_zone_active_anon 744750
nr_zone_inactive_file 71503
nr_zone_active_file 41906
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 10232
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306565883
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66071199
numa_other 240494684
nr_inactive_anon 1732564
nr_active_anon 744750
nr_inactive_file 71503
nr_active_file 41906
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194494
nr_isolated_anon 1437971456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479725
nr_mapped 97903
nr_file_pages 111030
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1138776
nr_written 1135910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923257
nr_dirty_background_threshold 22434202
pgpgin 9156011
pgpgout 5045205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913523345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138813763
pgactivate 822288
pgdeactivate 50196
pglazyfree 7035
pgfault 93398872
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005627
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252944
nr_zone_inactive_anon 1707476
nr_zone_active_anon 769773
nr_zone_inactive_file 71538
nr_zone_active_file 41910
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10232
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306570502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66075818
numa_other 240494684
nr_inactive_anon 1707476
nr_active_anon 769773
nr_inactive_file 71538
nr_active_file 41910
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194505
nr_isolated_anon 1438185472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479692
nr_mapped 97908
nr_file_pages 111073
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1138881
nr_written 1136039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923307
nr_dirty_background_threshold 22434228
pgpgin 9156011
pgpgout 5045773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913532741
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138823157
pgactivate 822289
pgdeactivate 50196
pglazyfree 7035
pgfault 93404830
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005636
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253664
nr_zone_inactive_anon 1668052
nr_zone_active_anon 808447
nr_zone_inactive_file 71550
nr_zone_active_file 41919
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306579658
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66084974
numa_other 240494684
nr_inactive_anon 1668052
nr_active_anon 808447
nr_inactive_file 71550
nr_active_file 41919
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194506
nr_isolated_anon 1438802944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478934
nr_mapped 97924
nr_file_pages 111092
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1139241
nr_written 1136410
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923455
nr_dirty_background_threshold 22434302
pgpgin 9156011
pgpgout 5047333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913551475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138842633
pgactivate 822291
pgdeactivate 50196
pglazyfree 7035
pgfault 93416963
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005654
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253317
nr_zone_inactive_anon 1673684
nr_zone_active_anon 803015
nr_zone_inactive_file 71558
nr_zone_active_file 41922
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306584327
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66089643
numa_other 240494684
nr_inactive_anon 1673684
nr_active_anon 803015
nr_inactive_file 71558
nr_active_file 41922
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194553
nr_isolated_anon 1439070208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479130
nr_mapped 97932
nr_file_pages 111103
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1139402
nr_written 1136551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923388
nr_dirty_background_threshold 22434268
pgpgin 9156011
pgpgout 5047933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913560910
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138851820
pgactivate 822292
pgdeactivate 50196
pglazyfree 7035
pgfault 93422961
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005663
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253205
nr_zone_inactive_anon 1729492
nr_zone_active_anon 747138
nr_zone_inactive_file 71562
nr_zone_active_file 41926
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306588871
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66094187
numa_other 240494684
nr_inactive_anon 1729492
nr_active_anon 747138
nr_inactive_file 71562
nr_active_file 41926
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194564
nr_isolated_anon 1439293440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479063
nr_mapped 97936
nr_file_pages 111111
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1139517
nr_written 1136707
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923367
nr_dirty_background_threshold 22434258
pgpgin 9156015
pgpgout 5048589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913570254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138861209
pgactivate 822293
pgdeactivate 50196
pglazyfree 7035
pgfault 93428973
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005672
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252855
nr_zone_inactive_anon 1720788
nr_zone_active_anon 755838
nr_zone_inactive_file 71570
nr_zone_active_file 41935
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306593539
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66098855
numa_other 240494684
nr_inactive_anon 1720788
nr_active_anon 755838
nr_inactive_file 71570
nr_active_file 41935
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194564
nr_isolated_anon 1439561728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479030
nr_mapped 97944
nr_file_pages 111129
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1139689
nr_written 1136834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923301
nr_dirty_background_threshold 22434224
pgpgin 9156015
pgpgout 5049145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913579716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138870650
pgactivate 822297
pgdeactivate 50196
pglazyfree 7035
pgfault 93434993
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005681
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252766
nr_zone_inactive_anon 1741780
nr_zone_active_anon 734783
nr_zone_inactive_file 71609
nr_zone_active_file 41938
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10230
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306598228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66103544
numa_other 240494684
nr_inactive_anon 1741780
nr_active_anon 734783
nr_inactive_file 71609
nr_active_file 41938
nr_unevictable 0
nr_slab_reclaimable 89611
nr_slab_unreclaimable 194556
nr_isolated_anon 1439794176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478988
nr_mapped 97950
nr_file_pages 111169
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1139820
nr_written 1136988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923291
nr_dirty_background_threshold 22434220
pgpgin 9156015
pgpgout 5049825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913589179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138880153
pgactivate 822298
pgdeactivate 50196
pglazyfree 7035
pgfault 93441037
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005690
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226652105
nr_zone_inactive_anon 552927
nr_zone_active_anon 527854
nr_zone_inactive_file 71620
nr_zone_active_file 41947
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 6094
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306607561
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66112877
numa_other 240494684
nr_inactive_anon 552927
nr_active_anon 527854
nr_inactive_file 71620
nr_active_file 41947
nr_unevictable 0
nr_slab_reclaimable 89612
nr_slab_unreclaimable 194555
nr_isolated_anon 1440405504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381753
nr_mapped 97965
nr_file_pages 111192
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1140136
nr_written 1137296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45203095
nr_dirty_background_threshold 22573951
pgpgin 9156015
pgpgout 5051181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913607573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1140301474
pgactivate 822299
pgdeactivate 50196
pglazyfree 7035
pgfault 93453313
pgmajfault 40269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7295369
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 270436
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005707
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
