
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               167633.52       168951.75       168951.75       168950.24       128000.00       802487.25
MemFree                154210.96       134286.68       164162.79       163742.26       112089.61       728492.29
MemUsed                 13422.56        34665.06         4788.96         5207.98        15910.39        73994.96
Active                   2423.66         1983.91          116.36          127.98            0.00         4651.91
Inactive                 5641.25         8830.59           52.52          394.91            0.00        14919.28
Active(anon)              635.36          803.34           90.92           12.75            0.00         1542.37
Inactive(anon)              0.78            3.87            1.36            1.43            0.00            7.43
Active(file)             1788.30         1180.57           25.44          115.23            0.00         3109.54
Inactive(file)           5640.47         8826.72           51.16          393.49            0.00        14911.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.45         1208.22            0.04            0.02            0.00         1209.73
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                7424.60        10007.91           71.34          510.73            0.00        18014.58
Mapped                    143.79          194.58           68.85           16.39            0.00          423.62
AnonPages                 640.70          807.40           97.54           12.65            0.00         1558.30
Shmem                       0.92            3.91            1.47            1.52            0.00            7.82
KernelStack                22.28           22.22           13.78            9.38            0.00           67.66
PageTables                 12.67            9.98            3.72            0.23            0.00           26.60
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     4683.97        23503.88          305.59          226.58            2.15        28722.18
SReclaimable              428.35          701.08           48.68           39.46            0.00         1217.57
SUnreclaim               4255.62        22802.80          256.91          187.12            2.15        27504.61
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
