nr_free_pages 227553162
nr_zone_inactive_anon 2036
nr_zone_active_anon 160792
nr_zone_inactive_file 57621
nr_zone_active_file 30634
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3836
nr_kernel_stack 28320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73602533
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60876274
numa_other 12726259
nr_inactive_anon 2036
nr_active_anon 160792
nr_inactive_file 57621
nr_active_file 30634
nr_unevictable 0
nr_slab_reclaimable 91066
nr_slab_unreclaimable 227818
nr_isolated_anon 1979396881
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165244
nr_mapped 82626
nr_file_pages 85888
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1592079
nr_written 1578518
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378201
nr_dirty_background_threshold 22661397
pgpgin 52742221
pgpgout 7154229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2427042628
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2654629448
pgactivate 8352479
pgdeactivate 93516
pglazyfree 8889
pgfault 71905057
pgmajfault 77851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9484044
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 567671
drop_pagecache 420
drop_slab 420
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451815
numa_hint_faults_local 313586
numa_pages_migrated 180482
pgmigrate_success 10160310
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1782987
thp_fault_fallback 19
thp_collapse_alloc 2165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227533683
nr_zone_inactive_anon 2035
nr_zone_active_anon 160761
nr_zone_inactive_file 60795
nr_zone_active_file 46674
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 3842
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73679859
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60932739
numa_other 12747120
nr_inactive_anon 2035
nr_active_anon 160761
nr_inactive_file 60795
nr_active_file 46674
nr_unevictable 0
nr_slab_reclaimable 91594
nr_slab_unreclaimable 227931
nr_isolated_anon 1979396881
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165292
nr_mapped 82629
nr_file_pages 105049
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 52
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1594515
nr_written 1578922
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378148
nr_dirty_background_threshold 22661370
pgpgin 52817813
pgpgout 7156809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2429179475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2656746535
pgactivate 8365794
pgdeactivate 93516
pglazyfree 8889
pgfault 71976097
pgmajfault 77977
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9484044
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 567672
drop_pagecache 420
drop_slab 420
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451816
numa_hint_faults_local 313587
numa_pages_migrated 180482
pgmigrate_success 10160310
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1787013
thp_fault_fallback 19
thp_collapse_alloc 2170
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3367
thp_split_pmd 3367
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
