
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190446.20       192841.55       188488.29       189037.74       127987.93       888801.72
MemUsed                  1664.47          687.45         5015.84         4489.79           12.07        11869.62
Active                    476.21           16.82          278.67           39.91            0.02          811.62
Inactive                  143.40           26.05           68.00            6.63            1.40          245.47
Active(anon)              380.11           13.74          199.77           34.06            0.00          627.67
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               96.11            3.08           78.90            5.85            0.02          183.95
Inactive(file)            138.98           24.22           67.07            5.84            1.40          237.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 235.20           28.33          137.10            9.98            1.42          412.02
Mapped                    155.49           22.74          135.36            9.19            0.00          322.78
AnonPages                 384.65           14.53          209.66           36.57            0.00          645.40
Shmem                       4.42            1.82            0.94            0.79            0.00            7.97
KernelStack                11.35            4.61            7.30            4.27            0.00           27.53
PageTables                  8.75            0.53            5.43            0.27            0.00           14.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      573.81          229.70          307.44          134.32            2.88         1248.15
SReclaimable              158.25           75.79           83.69           39.95            0.11          357.79
SUnreclaim                415.56          153.90          223.75           94.37            2.77          890.36
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
