
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189997.66       192556.70       188598.50       188652.84       127990.42       887796.12
MemUsed                  2088.14          972.31         4930.50         4874.68            9.58        12875.22
Active                   1162.15          247.12          192.95          257.70            0.00         1859.92
Inactive                  133.91          107.53           67.16           43.61            0.68          352.88
Active(anon)             1135.52          186.03          133.52          247.09            0.00         1702.16
Inactive(anon)              4.54            0.84            1.20            1.21            0.00            7.79
Active(file)               26.63           61.09           59.43           10.60            0.00          157.76
Inactive(file)            129.38          106.69           65.96           42.40            0.68          345.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.11            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 156.50          159.58          126.08           52.91            0.68          495.75
Mapped                    146.34           66.23          123.02           43.62            0.00          379.22
AnonPages                1139.69          195.20          134.02          248.39            0.00         1717.30
Shmem                       4.54            0.84            1.20            1.21            0.00            7.80
KernelStack                10.36            9.30            5.46            8.57            0.00           33.69
PageTables                 12.72            4.12            2.99            5.87            0.00           25.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      421.25          267.87          237.86          258.02            0.88         1185.88
SReclaimable              186.57           72.39           61.51           66.40            0.00          386.87
SUnreclaim                234.68          195.47          176.35          191.62            0.88          799.01
AnonHugePages             450.00           80.00            0.00           14.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
