nr_free_pages 226607589
nr_zone_inactive_anon 1996
nr_zone_active_anon 1113325
nr_zone_inactive_file 68791
nr_zone_active_file 27243
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 5192
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700414109
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146667670
numa_other 553746439
nr_inactive_anon 1996
nr_active_anon 1113325
nr_inactive_file 68791
nr_active_file 27243
nr_unevictable 0
nr_slab_reclaimable 89599
nr_slab_unreclaimable 220109
nr_isolated_anon 3134526976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1117716
nr_mapped 89078
nr_file_pages 93865
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1910
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21979249
nr_written 21964836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45190688
nr_dirty_background_threshold 22567755
pgpgin 101886476
pgpgout 89601953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1947966700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174607454
pgactivate 1612116
pgdeactivate 95933
pglazyfree 8398
pgfault 136101551
pgmajfault 81022
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707819
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555227741
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2080963
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225906229
nr_zone_inactive_anon 722426
nr_zone_active_anon 1093587
nr_zone_inactive_file 68904
nr_zone_active_file 27435
nr_zone_unevictable 0
nr_zone_write_pending 371
nr_mlock 0
nr_page_table_pages 6627
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700419582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146671892
numa_other 553747690
nr_inactive_anon 722426
nr_active_anon 1093587
nr_inactive_file 68904
nr_active_file 27435
nr_unevictable 0
nr_slab_reclaimable 89608
nr_slab_unreclaimable 220109
nr_isolated_anon 3134922240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1818401
nr_mapped 89192
nr_file_pages 93963
nr_dirty 371
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21979621
nr_written 21964939
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45050511
nr_dirty_background_threshold 22497752
pgpgin 101886484
pgpgout 89602545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1948669052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174607711
pgactivate 1612137
pgdeactivate 95933
pglazyfree 8398
pgfault 136104342
pgmajfault 81024
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555227792
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2082330
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225578809
nr_zone_inactive_anon 1261568
nr_zone_active_anon 880595
nr_zone_inactive_file 68950
nr_zone_active_file 27433
nr_zone_unevictable 0
nr_zone_write_pending 267
nr_mlock 0
nr_page_table_pages 7201
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700420852
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146672588
numa_other 553748264
nr_inactive_anon 1261568
nr_active_anon 880595
nr_inactive_file 68950
nr_active_file 27433
nr_unevictable 0
nr_slab_reclaimable 89609
nr_slab_unreclaimable 220117
nr_isolated_anon 3135280640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2144545
nr_mapped 89207
nr_file_pages 94014
nr_dirty 267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3841
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21979927
nr_written 21965349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44985052
nr_dirty_background_threshold 22465062
pgpgin 101886484
pgpgout 89604201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1948996532
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174607821
pgactivate 1612140
pgdeactivate 95933
pglazyfree 8398
pgfault 136105638
pgmajfault 81027
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555227792
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2082967
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542041
nr_zone_inactive_anon 1649863
nr_zone_active_anon 522919
nr_zone_inactive_file 72239
nr_zone_active_file 30651
nr_zone_unevictable 0
nr_zone_write_pending 498
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700428177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146679550
numa_other 553748627
nr_inactive_anon 1649863
nr_active_anon 522919
nr_inactive_file 72239
nr_active_file 30651
nr_unevictable 0
nr_slab_reclaimable 89625
nr_slab_unreclaimable 220117
nr_isolated_anon 3135514185
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175175
nr_mapped 89224
nr_file_pages 100517
nr_dirty 498
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21980191
nr_written 21965382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979001
nr_dirty_background_threshold 22462041
pgpgin 101912132
pgpgout 89604321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949040171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174614719
pgactivate 1618541
pgdeactivate 95933
pglazyfree 8398
pgfault 136106600
pgmajfault 81031
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228004
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542171
nr_zone_inactive_anon 1683939
nr_zone_active_anon 488941
nr_zone_inactive_file 73781
nr_zone_active_file 29043
nr_zone_unevictable 0
nr_zone_write_pending 518
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700428558
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146679732
numa_other 553748826
nr_inactive_anon 1683939
nr_active_anon 488941
nr_inactive_file 73781
nr_active_file 29043
nr_unevictable 0
nr_slab_reclaimable 89625
nr_slab_unreclaimable 220117
nr_isolated_anon 3135634945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89224
nr_file_pages 100521
nr_dirty 518
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21980211
nr_written 21965382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979014
nr_dirty_background_threshold 22462047
pgpgin 101912132
pgpgout 89604381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949040351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174614852
pgactivate 1618541
pgdeactivate 95933
pglazyfree 8398
pgfault 136106807
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228005
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542234
nr_zone_inactive_anon 1733282
nr_zone_active_anon 439591
nr_zone_inactive_file 74715
nr_zone_active_file 28275
nr_zone_unevictable 0
nr_zone_write_pending 704
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700428769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146679942
numa_other 553748827
nr_inactive_anon 1733282
nr_active_anon 439591
nr_inactive_file 74715
nr_active_file 28275
nr_unevictable 0
nr_slab_reclaimable 89626
nr_slab_unreclaimable 220117
nr_isolated_anon 3135888904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89237
nr_file_pages 100621
nr_dirty 704
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21980409
nr_written 21965394
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979060
nr_dirty_background_threshold 22462070
pgpgin 101912260
pgpgout 89604453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949040565
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174614986
pgactivate 1618549
pgdeactivate 95933
pglazyfree 8398
pgfault 136107155
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228013
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542050
nr_zone_inactive_anon 1638986
nr_zone_active_anon 533807
nr_zone_inactive_file 75131
nr_zone_active_file 27876
nr_zone_unevictable 0
nr_zone_write_pending 411
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700429066
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146680111
numa_other 553748955
nr_inactive_anon 1638986
nr_active_anon 533807
nr_inactive_file 75131
nr_active_file 27876
nr_unevictable 0
nr_slab_reclaimable 89626
nr_slab_unreclaimable 220093
nr_isolated_anon 3136380504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175203
nr_mapped 89263
nr_file_pages 100646
nr_dirty 412
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21980897
nr_written 21966175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979026
nr_dirty_background_threshold 22462053
pgpgin 101912264
pgpgout 89607613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949041467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174615894
pgactivate 1618549
pgdeactivate 95933
pglazyfree 8398
pgfault 136108067
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228725
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541912
nr_zone_inactive_anon 1683113
nr_zone_active_anon 489768
nr_zone_inactive_file 75384
nr_zone_active_file 27678
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700429741
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146680194
numa_other 553749547
nr_inactive_anon 1683113
nr_active_anon 489768
nr_inactive_file 75384
nr_active_file 27678
nr_unevictable 0
nr_slab_reclaimable 89627
nr_slab_unreclaimable 220125
nr_isolated_anon 3136583168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89276
nr_file_pages 100689
nr_dirty 151
nr_writeback 95
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21981114
nr_written 21966557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979010
nr_dirty_background_threshold 22462045
pgpgin 101912264
pgpgout 89609549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949041573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174615949
pgactivate 1618550
pgdeactivate 95933
pglazyfree 8398
pgfault 136108477
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228725
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542014
nr_zone_inactive_anon 1628325
nr_zone_active_anon 544551
nr_zone_inactive_file 75496
nr_zone_active_file 27581
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700430085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146680338
numa_other 553749747
nr_inactive_anon 1628325
nr_active_anon 544551
nr_inactive_file 75496
nr_active_file 27581
nr_unevictable 0
nr_slab_reclaimable 89627
nr_slab_unreclaimable 220085
nr_isolated_anon 3136885248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89291
nr_file_pages 100710
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21981404
nr_written 21966890
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979033
nr_dirty_background_threshold 22462057
pgpgin 101912264
pgpgout 89611113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949042446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174616821
pgactivate 1618550
pgdeactivate 95933
pglazyfree 8398
pgfault 136109048
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228925
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542077
nr_zone_inactive_anon 1638569
nr_zone_active_anon 534312
nr_zone_inactive_file 75559
nr_zone_active_file 27539
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700430214
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146680466
numa_other 553749748
nr_inactive_anon 1638569
nr_active_anon 534312
nr_inactive_file 75559
nr_active_file 27539
nr_unevictable 0
nr_slab_reclaimable 89627
nr_slab_unreclaimable 220085
nr_isolated_anon 3137180160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89304
nr_file_pages 100725
nr_dirty 297
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21981702
nr_written 21967096
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979050
nr_dirty_background_threshold 22462065
pgpgin 101912264
pgpgout 89611405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949042574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174616934
pgactivate 1618550
pgdeactivate 95933
pglazyfree 8398
pgfault 136109580
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228925
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542077
nr_zone_inactive_anon 1682090
nr_zone_active_anon 490791
nr_zone_inactive_file 75627
nr_zone_active_file 27516
nr_zone_unevictable 0
nr_zone_write_pending 398
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700431619
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146681871
numa_other 553749748
nr_inactive_anon 1682090
nr_active_anon 490791
nr_inactive_file 75627
nr_active_file 27516
nr_unevictable 0
nr_slab_reclaimable 89627
nr_slab_unreclaimable 220085
nr_isolated_anon 3137321472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89309
nr_file_pages 100766
nr_dirty 400
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21981813
nr_written 21967104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979059
nr_dirty_background_threshold 22462070
pgpgin 101912264
pgpgout 89611461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949044321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174618639
pgactivate 1618550
pgdeactivate 95933
pglazyfree 8398
pgfault 136109827
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555228925
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542014
nr_zone_inactive_anon 1566850
nr_zone_active_anon 605991
nr_zone_inactive_file 75645
nr_zone_active_file 27508
nr_zone_unevictable 0
nr_zone_write_pending 627
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700438520
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146688644
numa_other 553749876
nr_inactive_anon 1566850
nr_active_anon 605991
nr_inactive_file 75645
nr_active_file 27508
nr_unevictable 0
nr_slab_reclaimable 89628
nr_slab_unreclaimable 220085
nr_isolated_anon 3137654304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175201
nr_mapped 89325
nr_file_pages 100783
nr_dirty 629
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21982053
nr_written 21967115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979048
nr_dirty_background_threshold 22462064
pgpgin 101912264
pgpgout 89611549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949052443
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174626743
pgactivate 1618550
pgdeactivate 95933
pglazyfree 8398
pgfault 136110358
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229213
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542132
nr_zone_inactive_anon 1611945
nr_zone_active_anon 560936
nr_zone_inactive_file 75667
nr_zone_active_file 27502
nr_zone_unevictable 0
nr_zone_write_pending 835
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700442272
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146692236
numa_other 553750036
nr_inactive_anon 1611945
nr_active_anon 560936
nr_inactive_file 75667
nr_active_file 27502
nr_unevictable 0
nr_slab_reclaimable 89628
nr_slab_unreclaimable 220085
nr_isolated_anon 3137857024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89339
nr_file_pages 100794
nr_dirty 837
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21982261
nr_written 21967115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979075
nr_dirty_background_threshold 22462078
pgpgin 101912264
pgpgout 89611573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949055702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174629991
pgactivate 1618550
pgdeactivate 95933
pglazyfree 8398
pgfault 136110671
pgmajfault 81032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229213
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541007
nr_zone_inactive_anon 1542315
nr_zone_active_anon 630768
nr_zone_inactive_file 75954
nr_zone_active_file 27893
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700448941
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146698905
numa_other 553750036
nr_inactive_anon 1542315
nr_active_anon 630768
nr_inactive_file 75954
nr_active_file 27893
nr_unevictable 0
nr_slab_reclaimable 89742
nr_slab_unreclaimable 220171
nr_isolated_anon 3138246144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175491
nr_mapped 89366
nr_file_pages 101484
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21982590
nr_written 21968076
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978986
nr_dirty_background_threshold 22462033
pgpgin 101914720
pgpgout 89615469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949063081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174636227
pgactivate 1618581
pgdeactivate 95933
pglazyfree 8398
pgfault 136112445
pgmajfault 81049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229213
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541289
nr_zone_inactive_anon 1593000
nr_zone_active_anon 579893
nr_zone_inactive_file 76025
nr_zone_active_file 27928
nr_zone_unevictable 0
nr_zone_write_pending 754
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700458129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146708088
numa_other 553750041
nr_inactive_anon 1593000
nr_active_anon 579893
nr_inactive_file 76025
nr_active_file 27928
nr_unevictable 0
nr_slab_reclaimable 89685
nr_slab_unreclaimable 220066
nr_isolated_anon 3138997761
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175277
nr_mapped 89391
nr_file_pages 101584
nr_dirty 754
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21983224
nr_written 21968159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979063
nr_dirty_background_threshold 22462072
pgpgin 101914844
pgpgout 89615853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949072912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174646364
pgactivate 1618602
pgdeactivate 95933
pglazyfree 8398
pgfault 136113871
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229214
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4558
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541127
nr_zone_inactive_anon 1601705
nr_zone_active_anon 571402
nr_zone_inactive_file 76010
nr_zone_active_file 27962
nr_zone_unevictable 0
nr_zone_write_pending 1094
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700460379
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146710337
numa_other 553750042
nr_inactive_anon 1601705
nr_active_anon 571402
nr_inactive_file 76010
nr_active_file 27962
nr_unevictable 0
nr_slab_reclaimable 89747
nr_slab_unreclaimable 220148
nr_isolated_anon 3139350016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175488
nr_mapped 89423
nr_file_pages 101605
nr_dirty 1095
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21983571
nr_written 21968166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979035
nr_dirty_background_threshold 22462057
pgpgin 101914848
pgpgout 89615985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949074632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174647677
pgactivate 1618633
pgdeactivate 95933
pglazyfree 8398
pgfault 136115576
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229214
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4558
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541142
nr_zone_inactive_anon 1608363
nr_zone_active_anon 564744
nr_zone_inactive_file 76055
nr_zone_active_file 27967
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700460636
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146710594
numa_other 553750042
nr_inactive_anon 1608363
nr_active_anon 564744
nr_inactive_file 76055
nr_active_file 27967
nr_unevictable 0
nr_slab_reclaimable 89747
nr_slab_unreclaimable 220196
nr_isolated_anon 3139649024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175488
nr_mapped 89437
nr_file_pages 101652
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21983800
nr_written 21969310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979048
nr_dirty_background_threshold 22462064
pgpgin 101914848
pgpgout 89620525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949075063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174648014
pgactivate 1618633
pgdeactivate 95933
pglazyfree 8398
pgfault 136116095
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229214
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4558
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541204
nr_zone_inactive_anon 1607337
nr_zone_active_anon 565543
nr_zone_inactive_file 76055
nr_zone_active_file 27988
nr_zone_unevictable 0
nr_zone_write_pending 213
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700460763
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146710721
numa_other 553750042
nr_inactive_anon 1607337
nr_active_anon 565543
nr_inactive_file 76055
nr_active_file 27988
nr_unevictable 0
nr_slab_reclaimable 89686
nr_slab_unreclaimable 220059
nr_isolated_anon 3139943937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89442
nr_file_pages 101670
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21984107
nr_written 21969583
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979064
nr_dirty_background_threshold 22462072
pgpgin 101914848
pgpgout 89621669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949075210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174648594
pgactivate 1618649
pgdeactivate 95933
pglazyfree 8398
pgfault 136116877
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229215
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4558
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541212
nr_zone_inactive_anon 1556137
nr_zone_active_anon 616744
nr_zone_inactive_file 76066
nr_zone_active_file 27992
nr_zone_unevictable 0
nr_zone_write_pending 334
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700460911
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146710868
numa_other 553750043
nr_inactive_anon 1556137
nr_active_anon 616744
nr_inactive_file 76066
nr_active_file 27992
nr_unevictable 0
nr_slab_reclaimable 89686
nr_slab_unreclaimable 220051
nr_isolated_anon 3140316672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89460
nr_file_pages 101689
nr_dirty 334
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21984527
nr_written 21969882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979069
nr_dirty_background_threshold 22462075
pgpgin 101914848
pgpgout 89622909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949075354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174648731
pgactivate 1618650
pgdeactivate 95933
pglazyfree 8398
pgfault 136117604
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229215
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4558
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541153
nr_zone_inactive_anon 1558186
nr_zone_active_anon 614695
nr_zone_inactive_file 76111
nr_zone_active_file 27994
nr_zone_unevictable 0
nr_zone_write_pending 307
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461046
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711003
numa_other 553750043
nr_inactive_anon 1558186
nr_active_anon 614695
nr_inactive_file 76111
nr_active_file 27994
nr_unevictable 0
nr_slab_reclaimable 89687
nr_slab_unreclaimable 220051
nr_isolated_anon 3140673024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89477
nr_file_pages 101738
nr_dirty 307
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21984890
nr_written 21970272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979067
nr_dirty_background_threshold 22462073
pgpgin 101914848
pgpgout 89624497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949075506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174648833
pgactivate 1618650
pgdeactivate 95933
pglazyfree 8398
pgfault 136118325
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229215
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4558
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541435
nr_zone_inactive_anon 1563818
nr_zone_active_anon 609063
nr_zone_inactive_file 76142
nr_zone_active_file 27999
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461176
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711132
numa_other 553750044
nr_inactive_anon 1563818
nr_active_anon 609063
nr_inactive_file 76142
nr_active_file 27999
nr_unevictable 0
nr_slab_reclaimable 89688
nr_slab_unreclaimable 220035
nr_isolated_anon 3141037568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89492
nr_file_pages 101760
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21985208
nr_written 21970696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979130
nr_dirty_background_threshold 22462105
pgpgin 101914848
pgpgout 89626265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949076148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174649467
pgactivate 1618650
pgdeactivate 95933
pglazyfree 8398
pgfault 136119067
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229215
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4559
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541372
nr_zone_inactive_anon 1584810
nr_zone_active_anon 588071
nr_zone_inactive_file 76173
nr_zone_active_file 28003
nr_zone_unevictable 0
nr_zone_write_pending 572
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711290
numa_other 553750044
nr_inactive_anon 1584810
nr_active_anon 588071
nr_inactive_file 76173
nr_active_file 28003
nr_unevictable 0
nr_slab_reclaimable 89689
nr_slab_unreclaimable 220035
nr_isolated_anon 3141381632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89508
nr_file_pages 101808
nr_dirty 572
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21985579
nr_written 21970696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979125
nr_dirty_background_threshold 22462102
pgpgin 101914848
pgpgout 89626309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949076322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174649593
pgactivate 1618650
pgdeactivate 95933
pglazyfree 8398
pgfault 136119674
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229215
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4559
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541372
nr_zone_inactive_anon 1630888
nr_zone_active_anon 541991
nr_zone_inactive_file 76189
nr_zone_active_file 28005
nr_zone_unevictable 0
nr_zone_write_pending 749
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461430
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711385
numa_other 553750045
nr_inactive_anon 1630888
nr_active_anon 541991
nr_inactive_file 76189
nr_active_file 28005
nr_unevictable 0
nr_slab_reclaimable 89689
nr_slab_unreclaimable 220035
nr_isolated_anon 3141632513
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89521
nr_file_pages 101821
nr_dirty 749
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21985769
nr_written 21970709
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979128
nr_dirty_background_threshold 22462104
pgpgin 101914848
pgpgout 89626365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949076420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174649678
pgactivate 1618651
pgdeactivate 95933
pglazyfree 8398
pgfault 136120046
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4559
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541509
nr_zone_inactive_anon 1601705
nr_zone_active_anon 571176
nr_zone_inactive_file 76200
nr_zone_active_file 28009
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461540
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711494
numa_other 553750046
nr_inactive_anon 1601705
nr_active_anon 571176
nr_inactive_file 76200
nr_active_file 28009
nr_unevictable 0
nr_slab_reclaimable 89689
nr_slab_unreclaimable 220035
nr_isolated_anon 3141948928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175263
nr_mapped 89536
nr_file_pages 101840
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21986059
nr_written 21971542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979159
nr_dirty_background_threshold 22462119
pgpgin 101914848
pgpgout 89629733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949076545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174649794
pgactivate 1618651
pgdeactivate 95933
pglazyfree 8398
pgfault 136120622
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4559
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541454
nr_zone_inactive_anon 1612458
nr_zone_active_anon 560423
nr_zone_inactive_file 76244
nr_zone_active_file 28011
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461695
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711648
numa_other 553750047
nr_inactive_anon 1612458
nr_active_anon 560423
nr_inactive_file 76244
nr_active_file 28011
nr_unevictable 0
nr_slab_reclaimable 89691
nr_slab_unreclaimable 220027
nr_isolated_anon 3142252032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175265
nr_mapped 89550
nr_file_pages 101888
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21986371
nr_written 21971844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979157
nr_dirty_background_threshold 22462118
pgpgin 101914848
pgpgout 89630993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949077211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174650416
pgactivate 1618651
pgdeactivate 95933
pglazyfree 8398
pgfault 136121233
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4560
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541454
nr_zone_inactive_anon 1630890
nr_zone_active_anon 541993
nr_zone_inactive_file 76258
nr_zone_active_file 28016
nr_zone_unevictable 0
nr_zone_write_pending 517
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461777
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711730
numa_other 553750047
nr_inactive_anon 1630890
nr_active_anon 541993
nr_inactive_file 76258
nr_active_file 28016
nr_unevictable 0
nr_slab_reclaimable 89691
nr_slab_unreclaimable 220027
nr_isolated_anon 3142574592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175265
nr_mapped 89565
nr_file_pages 101903
nr_dirty 517
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21986679
nr_written 21971851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979161
nr_dirty_background_threshold 22462120
pgpgin 101914848
pgpgout 89631033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949077313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174650503
pgactivate 1618651
pgdeactivate 95933
pglazyfree 8398
pgfault 136121825
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4560
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225541399
nr_zone_inactive_anon 1561769
nr_zone_active_anon 611116
nr_zone_inactive_file 76319
nr_zone_active_file 28021
nr_zone_unevictable 0
nr_zone_write_pending 732
nr_mlock 0
nr_page_table_pages 7352
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700461949
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711902
numa_other 553750047
nr_inactive_anon 1561769
nr_active_anon 611116
nr_inactive_file 76319
nr_active_file 28021
nr_unevictable 0
nr_slab_reclaimable 89692
nr_slab_unreclaimable 220027
nr_isolated_anon 3142983168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175267
nr_mapped 89582
nr_file_pages 101960
nr_dirty 732
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21986985
nr_written 21971942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979163
nr_dirty_background_threshold 22462121
pgpgin 101914848
pgpgout 89631437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949077556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174650612
pgactivate 1618652
pgdeactivate 95933
pglazyfree 8398
pgfault 136122532
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4560
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
