nr_free_pages 227592809
nr_zone_inactive_anon 1996
nr_zone_active_anon 131237
nr_zone_inactive_file 67951
nr_zone_active_file 26859
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 3363
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700406090
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146659651
numa_other 553746439
nr_inactive_anon 1996
nr_active_anon 131237
nr_inactive_file 67951
nr_active_file 26859
nr_unevictable 0
nr_slab_reclaimable 89576
nr_slab_unreclaimable 220149
nr_isolated_anon 3134526976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135509
nr_mapped 88872
nr_file_pages 92513
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21979216
nr_written 21964836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387439
nr_dirty_background_threshold 22666010
pgpgin 101881736
pgpgout 89601953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1946980229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174606441
pgactivate 1612062
pgdeactivate 95933
pglazyfree 8398
pgfault 136097425
pgmajfault 80989
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707819
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555227741
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2079048
thp_fault_fallback 431
thp_collapse_alloc 4556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227583784
nr_zone_inactive_anon 2122
nr_zone_active_anon 131204
nr_zone_inactive_file 76379
nr_zone_active_file 28021
nr_zone_unevictable 0
nr_zone_write_pending 793
nr_mlock 0
nr_page_table_pages 3404
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 700462016
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146711969
numa_other 553750047
nr_inactive_anon 2122
nr_active_anon 131204
nr_inactive_file 76379
nr_active_file 28021
nr_unevictable 0
nr_slab_reclaimable 89693
nr_slab_unreclaimable 220155
nr_isolated_anon 3142983168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135718
nr_mapped 89461
nr_file_pages 102026
nr_dirty 793
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21987046
nr_written 21971942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387552
nr_dirty_background_threshold 22666067
pgpgin 101914848
pgpgout 89631477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949078517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2176695160
pgactivate 1618703
pgdeactivate 95933
pglazyfree 8398
pgfault 136123669
pgmajfault 81052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17528789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2707820
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 555229217
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2083026
thp_fault_fallback 431
thp_collapse_alloc 4560
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
