nr_free_pages 227078256
nr_zone_inactive_anon 1999
nr_zone_active_anon 585879
nr_zone_inactive_file 67066
nr_zone_active_file 37236
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 6888
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532852003
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138578969
numa_other 394273034
nr_inactive_anon 1999
nr_active_anon 585879
nr_inactive_file 67066
nr_active_file 37236
nr_unevictable 0
nr_slab_reclaimable 112687
nr_slab_unreclaimable 241392
nr_isolated_anon 2213458944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 590283
nr_mapped 97648
nr_file_pages 101958
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 593
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170135
nr_written 21160322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286452
nr_dirty_background_threshold 22615578
pgpgin 96396292
pgpgout 86140153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436868182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663978777
pgactivate 1256179
pgdeactivate 74746
pglazyfree 8070
pgfault 128486502
pgmajfault 61720
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566176
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130318
numa_hint_faults_local 992074
numa_pages_migrated 211850
pgmigrate_success 395201451
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496817
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226340859
nr_zone_inactive_anon 457125
nr_zone_active_anon 867047
nr_zone_inactive_file 67064
nr_zone_active_file 37258
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8369
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532855457
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138582422
numa_other 394273035
nr_inactive_anon 457125
nr_active_anon 867047
nr_inactive_file 67064
nr_active_file 37258
nr_unevictable 0
nr_slab_reclaimable 112687
nr_slab_unreclaimable 241392
nr_isolated_anon 2213458944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1326556
nr_mapped 97648
nr_file_pages 101964
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170154
nr_written 21160430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45139012
nr_dirty_background_threshold 22541948
pgpgin 96396292
pgpgout 86140685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1437606523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663979414
pgactivate 1256198
pgdeactivate 74746
pglazyfree 8070
pgfault 128487956
pgmajfault 61720
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130318
numa_hint_faults_local 992074
numa_pages_migrated 211850
pgmigrate_success 395201452
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1498255
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225772832
nr_zone_inactive_anon 939385
nr_zone_active_anon 951866
nr_zone_inactive_file 67093
nr_zone_active_file 37279
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 9474
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532858603
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138584264
numa_other 394274339
nr_inactive_anon 939385
nr_active_anon 951866
nr_inactive_file 67093
nr_active_file 37279
nr_unevictable 0
nr_slab_reclaimable 112687
nr_slab_unreclaimable 241392
nr_isolated_anon 2213830656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1893633
nr_mapped 97657
nr_file_pages 102007
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170363
nr_written 21160446
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45025444
nr_dirty_background_threshold 22485234
pgpgin 96396292
pgpgout 86140809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438175860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663980522
pgactivate 1256198
pgdeactivate 74746
pglazyfree 8070
pgfault 128490026
pgmajfault 61720
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130319
numa_hint_faults_local 992075
numa_pages_migrated 211850
pgmigrate_success 395201453
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499362
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225704094
nr_zone_inactive_anon 1236342
nr_zone_active_anon 723025
nr_zone_inactive_file 67118
nr_zone_active_file 37281
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 9589
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532858911
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138584456
numa_other 394274455
nr_inactive_anon 1236342
nr_active_anon 723025
nr_inactive_file 67118
nr_active_file 37281
nr_unevictable 0
nr_slab_reclaimable 112695
nr_slab_unreclaimable 241392
nr_isolated_anon 2213942272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1961741
nr_mapped 97660
nr_file_pages 102028
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3293
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170431
nr_written 21160652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45011706
nr_dirty_background_threshold 22478373
pgpgin 96396292
pgpgout 86141689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438244754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663980635
pgactivate 1256198
pgdeactivate 74746
pglazyfree 8070
pgfault 128490312
pgmajfault 61721
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130319
numa_hint_faults_local 992075
numa_pages_migrated 211850
pgmigrate_success 395201453
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499495
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340779
nr_zone_inactive_anon 1553827
nr_zone_active_anon 768565
nr_zone_inactive_file 67134
nr_zone_active_file 37286
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 10301
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532860717
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138585550
numa_other 394275167
nr_inactive_anon 1553827
nr_active_anon 768565
nr_inactive_file 67134
nr_active_file 37286
nr_unevictable 0
nr_slab_reclaimable 112695
nr_slab_unreclaimable 241392
nr_isolated_anon 2214282240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324774
nr_mapped 97666
nr_file_pages 102065
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170604
nr_written 21160734
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939065
nr_dirty_background_threshold 22442097
pgpgin 96396292
pgpgout 86142041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438608297
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663980900
pgactivate 1256198
pgdeactivate 74746
pglazyfree 8070
pgfault 128491434
pgmajfault 61722
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130319
numa_hint_faults_local 992075
numa_pages_migrated 211850
pgmigrate_success 395201453
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500204
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225261230
nr_zone_inactive_anon 1765798
nr_zone_active_anon 635462
nr_zone_inactive_file 67163
nr_zone_active_file 37290
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 10457
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532861098
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138585775
numa_other 394275323
nr_inactive_anon 1765798
nr_active_anon 635462
nr_inactive_file 67163
nr_active_file 37290
nr_unevictable 0
nr_slab_reclaimable 112695
nr_slab_unreclaimable 241392
nr_isolated_anon 2214388736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2403632
nr_mapped 97671
nr_file_pages 102082
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170715
nr_written 21160935
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923165
nr_dirty_background_threshold 22434157
pgpgin 96396292
pgpgout 86142877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438687943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663981013
pgactivate 1256198
pgdeactivate 74746
pglazyfree 8070
pgfault 128491745
pgmajfault 61722
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130319
numa_hint_faults_local 992075
numa_pages_migrated 211850
pgmigrate_success 395201453
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500358
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152564
nr_zone_inactive_anon 1933222
nr_zone_active_anon 576981
nr_zone_inactive_file 67163
nr_zone_active_file 37297
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 10686
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532861889
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138586337
numa_other 394275552
nr_inactive_anon 1933222
nr_active_anon 576981
nr_inactive_file 67163
nr_active_file 37297
nr_unevictable 0
nr_slab_reclaimable 112695
nr_slab_unreclaimable 241392
nr_isolated_anon 2214509568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512578
nr_mapped 97673
nr_file_pages 102089
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170778
nr_written 21161020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901439
nr_dirty_background_threshold 22423307
pgpgin 96396292
pgpgout 86143273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438797001
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663981423
pgactivate 1256202
pgdeactivate 74746
pglazyfree 8070
pgfault 128492208
pgmajfault 61722
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130319
numa_hint_faults_local 992075
numa_pages_migrated 211850
pgmigrate_success 395201453
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150209
nr_zone_inactive_anon 2089444
nr_zone_active_anon 420914
nr_zone_inactive_file 68335
nr_zone_active_file 37954
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532895000
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138606918
numa_other 394288082
nr_inactive_anon 2089444
nr_active_anon 420914
nr_inactive_file 68335
nr_active_file 37954
nr_unevictable 0
nr_slab_reclaimable 112738
nr_slab_unreclaimable 241423
nr_isolated_anon 2239349760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512730
nr_mapped 98298
nr_file_pages 103914
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4386
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184169
nr_written 21174355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901334
nr_dirty_background_threshold 22423254
pgpgin 96397720
pgpgout 86199025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438831246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664013649
pgactivate 1256273
pgdeactivate 74746
pglazyfree 8070
pgfault 128520872
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213978
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150209
nr_zone_inactive_anon 2055653
nr_zone_active_anon 454710
nr_zone_inactive_file 68337
nr_zone_active_file 37956
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532895271
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138607189
numa_other 394288082
nr_inactive_anon 2055653
nr_active_anon 454710
nr_inactive_file 68337
nr_active_file 37956
nr_unevictable 0
nr_slab_reclaimable 112738
nr_slab_unreclaimable 241423
nr_isolated_anon 2239394816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512749
nr_mapped 98299
nr_file_pages 103922
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4392
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184198
nr_written 21174458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901334
nr_dirty_background_threshold 22423255
pgpgin 96397720
pgpgout 86199457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438831540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664013910
pgactivate 1256274
pgdeactivate 74746
pglazyfree 8070
pgfault 128520974
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213978
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150230
nr_zone_inactive_anon 1882085
nr_zone_active_anon 628313
nr_zone_inactive_file 68340
nr_zone_active_file 37964
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532895521
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138607439
numa_other 394288082
nr_inactive_anon 1882085
nr_active_anon 628313
nr_inactive_file 68340
nr_active_file 37964
nr_unevictable 0
nr_slab_reclaimable 112738
nr_slab_unreclaimable 241423
nr_isolated_anon 2239597568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512776
nr_mapped 98303
nr_file_pages 103935
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184344
nr_written 21174508
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901341
nr_dirty_background_threshold 22423258
pgpgin 96397720
pgpgout 86199725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438831808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664014143
pgactivate 1256274
pgdeactivate 74746
pglazyfree 8070
pgfault 128521262
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213978
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150230
nr_zone_inactive_anon 1675749
nr_zone_active_anon 834670
nr_zone_inactive_file 68344
nr_zone_active_file 37966
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532895874
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138607792
numa_other 394288082
nr_inactive_anon 1675749
nr_active_anon 834670
nr_inactive_file 68344
nr_active_file 37966
nr_unevictable 0
nr_slab_reclaimable 112738
nr_slab_unreclaimable 241423
nr_isolated_anon 2239900672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512801
nr_mapped 98308
nr_file_pages 103944
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184528
nr_written 21174652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901342
nr_dirty_background_threshold 22423258
pgpgin 96397720
pgpgout 86200321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438832156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664014458
pgactivate 1256274
pgdeactivate 74746
pglazyfree 8070
pgfault 128521652
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213979
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150230
nr_zone_inactive_anon 1707493
nr_zone_active_anon 802940
nr_zone_inactive_file 68348
nr_zone_active_file 37971
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532896061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138607978
numa_other 394288083
nr_inactive_anon 1707493
nr_active_anon 802940
nr_inactive_file 68348
nr_active_file 37971
nr_unevictable 0
nr_slab_reclaimable 112739
nr_slab_unreclaimable 241423
nr_isolated_anon 2240145408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512813
nr_mapped 98316
nr_file_pages 103954
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184677
nr_written 21174833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901344
nr_dirty_background_threshold 22423259
pgpgin 96397720
pgpgout 86201081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438832358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664014634
pgactivate 1256274
pgdeactivate 74746
pglazyfree 8070
pgfault 128521935
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213979
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150436
nr_zone_inactive_anon 1792997
nr_zone_active_anon 717457
nr_zone_inactive_file 68356
nr_zone_active_file 37974
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532896286
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138608199
numa_other 394288087
nr_inactive_anon 1792997
nr_active_anon 717457
nr_inactive_file 68356
nr_active_file 37974
nr_unevictable 0
nr_slab_reclaimable 112739
nr_slab_unreclaimable 241447
nr_isolated_anon 2240361472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512833
nr_mapped 98320
nr_file_pages 103961
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184778
nr_written 21174964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901387
nr_dirty_background_threshold 22423281
pgpgin 96397720
pgpgout 86201637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438832603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664014825
pgactivate 1256274
pgdeactivate 74746
pglazyfree 8070
pgfault 128522201
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213979
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150491
nr_zone_inactive_anon 1846245
nr_zone_active_anon 664229
nr_zone_inactive_file 68361
nr_zone_active_file 37978
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532896541
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138608454
numa_other 394288087
nr_inactive_anon 1846245
nr_active_anon 664229
nr_inactive_file 68361
nr_active_file 37978
nr_unevictable 0
nr_slab_reclaimable 112739
nr_slab_unreclaimable 241455
nr_isolated_anon 2240556032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512853
nr_mapped 98325
nr_file_pages 103970
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21184920
nr_written 21175090
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901400
nr_dirty_background_threshold 22423287
pgpgin 96397720
pgpgout 86202197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438832889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664015069
pgactivate 1256274
pgdeactivate 74746
pglazyfree 8070
pgfault 128522468
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213979
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150617
nr_zone_inactive_anon 1824228
nr_zone_active_anon 686254
nr_zone_inactive_file 68361
nr_zone_active_file 37983
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532896662
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138608575
numa_other 394288087
nr_inactive_anon 1824228
nr_active_anon 686254
nr_inactive_file 68361
nr_active_file 37983
nr_unevictable 0
nr_slab_reclaimable 112739
nr_slab_unreclaimable 241455
nr_isolated_anon 2240666625
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512866
nr_mapped 98327
nr_file_pages 103971
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185001
nr_written 21175127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901426
nr_dirty_background_threshold 22423300
pgpgin 96397720
pgpgout 86202829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438833023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664015192
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128522631
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130331
numa_hint_faults_local 992087
numa_pages_migrated 211850
pgmigrate_success 395213980
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150353
nr_zone_inactive_anon 1772506
nr_zone_active_anon 737751
nr_zone_inactive_file 68396
nr_zone_active_file 37987
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532897064
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138608976
numa_other 394288088
nr_inactive_anon 1772506
nr_active_anon 737751
nr_inactive_file 68396
nr_active_file 37987
nr_unevictable 0
nr_slab_reclaimable 112739
nr_slab_unreclaimable 241447
nr_isolated_anon 2240892938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512587
nr_mapped 98330
nr_file_pages 104019
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185102
nr_written 21175324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901381
nr_dirty_background_threshold 22423278
pgpgin 96397720
pgpgout 86203197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438834004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664016352
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128522895
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130332
numa_hint_faults_local 992088
numa_pages_migrated 211850
pgmigrate_success 395214494
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150595
nr_zone_inactive_anon 1633253
nr_zone_active_anon 877034
nr_zone_inactive_file 68404
nr_zone_active_file 37991
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532897915
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138609313
numa_other 394288602
nr_inactive_anon 1633253
nr_active_anon 877034
nr_inactive_file 68404
nr_active_file 37991
nr_unevictable 0
nr_slab_reclaimable 112740
nr_slab_unreclaimable 241447
nr_isolated_anon 2241185792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512670
nr_mapped 98337
nr_file_pages 104029
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185264
nr_written 21175438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901432
nr_dirty_background_threshold 22423303
pgpgin 96397720
pgpgout 86203709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438834274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664016588
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128523226
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130332
numa_hint_faults_local 992088
numa_pages_migrated 211850
pgmigrate_success 395214494
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150658
nr_zone_inactive_anon 1692644
nr_zone_active_anon 817662
nr_zone_inactive_file 68410
nr_zone_active_file 37995
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532897975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138609373
numa_other 394288602
nr_inactive_anon 1692644
nr_active_anon 817662
nr_inactive_file 68410
nr_active_file 37995
nr_unevictable 0
nr_slab_reclaimable 112740
nr_slab_unreclaimable 241447
nr_isolated_anon 2241340417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512684
nr_mapped 98340
nr_file_pages 104036
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185339
nr_written 21175626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901447
nr_dirty_background_threshold 22423311
pgpgin 96397720
pgpgout 86204321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438834446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664016736
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128523403
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130332
numa_hint_faults_local 992088
numa_pages_migrated 211850
pgmigrate_success 395214495
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150610
nr_zone_inactive_anon 1770981
nr_zone_active_anon 739342
nr_zone_inactive_file 68414
nr_zone_active_file 37999
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532898271
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138609668
numa_other 394288603
nr_inactive_anon 1770981
nr_active_anon 739342
nr_inactive_file 68414
nr_active_file 37999
nr_unevictable 0
nr_slab_reclaimable 112740
nr_slab_unreclaimable 241447
nr_isolated_anon 2241475584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512700
nr_mapped 98345
nr_file_pages 104044
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4400
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185456
nr_written 21175677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901439
nr_dirty_background_threshold 22423307
pgpgin 96397720
pgpgout 86204725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438834651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664016920
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128523595
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130333
numa_hint_faults_local 992088
numa_pages_migrated 211851
pgmigrate_success 395214496
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150735
nr_zone_inactive_anon 1753061
nr_zone_active_anon 757284
nr_zone_inactive_file 68417
nr_zone_active_file 38003
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532898469
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138609866
numa_other 394288603
nr_inactive_anon 1753061
nr_active_anon 757284
nr_inactive_file 68417
nr_active_file 38003
nr_unevictable 0
nr_slab_reclaimable 112740
nr_slab_unreclaimable 241447
nr_isolated_anon 2241596416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512720
nr_mapped 98347
nr_file_pages 104049
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4388
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185516
nr_written 21175677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901465
nr_dirty_background_threshold 22423320
pgpgin 96397720
pgpgout 86204753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438834869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664017112
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128523746
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130333
numa_hint_faults_local 992088
numa_pages_migrated 211851
pgmigrate_success 395214496
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150672
nr_zone_inactive_anon 1690597
nr_zone_active_anon 819766
nr_zone_inactive_file 68420
nr_zone_active_file 38007
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532898742
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138610139
numa_other 394288603
nr_inactive_anon 1690597
nr_active_anon 819766
nr_inactive_file 68420
nr_active_file 38007
nr_unevictable 0
nr_slab_reclaimable 112740
nr_slab_unreclaimable 241447
nr_isolated_anon 2241807360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512743
nr_mapped 98350
nr_file_pages 104058
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185624
nr_written 21175862
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901454
nr_dirty_background_threshold 22423314
pgpgin 96397720
pgpgout 86205537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438835178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664017385
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128524019
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130333
numa_hint_faults_local 992088
numa_pages_migrated 211851
pgmigrate_success 395214496
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150736
nr_zone_inactive_anon 1567205
nr_zone_active_anon 943196
nr_zone_inactive_file 68425
nr_zone_active_file 38011
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532899041
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138610438
numa_other 394288603
nr_inactive_anon 1567205
nr_active_anon 943196
nr_inactive_file 68425
nr_active_file 38011
nr_unevictable 0
nr_slab_reclaimable 112741
nr_slab_unreclaimable 241447
nr_isolated_anon 2242195456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512783
nr_mapped 98360
nr_file_pages 104073
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21185846
nr_written 21175994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901468
nr_dirty_background_threshold 22423322
pgpgin 96397720
pgpgout 86206125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438835512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664017644
pgactivate 1256275
pgdeactivate 74746
pglazyfree 8070
pgfault 128524513
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130333
numa_hint_faults_local 992088
numa_pages_migrated 211851
pgmigrate_success 395214496
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150684
nr_zone_inactive_anon 1739236
nr_zone_active_anon 771222
nr_zone_inactive_file 68471
nr_zone_active_file 38021
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532899528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138610925
numa_other 394288603
nr_inactive_anon 1739236
nr_active_anon 771222
nr_inactive_file 68471
nr_active_file 38021
nr_unevictable 0
nr_slab_reclaimable 112741
nr_slab_unreclaimable 241447
nr_isolated_anon 2242792449
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512832
nr_mapped 98372
nr_file_pages 104126
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186143
nr_written 21176401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901469
nr_dirty_background_threshold 22423322
pgpgin 96397720
pgpgout 86207765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438835962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664018011
pgactivate 1256277
pgdeactivate 74746
pglazyfree 8070
pgfault 128525135
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130333
numa_hint_faults_local 992088
numa_pages_migrated 211851
pgmigrate_success 395214497
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150622
nr_zone_inactive_anon 1757156
nr_zone_active_anon 753324
nr_zone_inactive_file 68475
nr_zone_active_file 38027
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532899763
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138611159
numa_other 394288604
nr_inactive_anon 1757156
nr_active_anon 753324
nr_inactive_file 68475
nr_active_file 38027
nr_unevictable 0
nr_slab_reclaimable 112741
nr_slab_unreclaimable 241447
nr_isolated_anon 2242981888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512855
nr_mapped 98376
nr_file_pages 104135
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186255
nr_written 21176492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901459
nr_dirty_background_threshold 22423317
pgpgin 96397720
pgpgout 86208289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438836195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664018215
pgactivate 1256277
pgdeactivate 74746
pglazyfree 8070
pgfault 128525379
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214497
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150621
nr_zone_inactive_anon 1834981
nr_zone_active_anon 675514
nr_zone_inactive_file 68479
nr_zone_active_file 38027
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532899855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138611251
numa_other 394288604
nr_inactive_anon 1834981
nr_active_anon 675514
nr_inactive_file 68479
nr_active_file 38027
nr_unevictable 0
nr_slab_reclaimable 112741
nr_slab_unreclaimable 241447
nr_isolated_anon 2243005440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512868
nr_mapped 98377
nr_file_pages 104135
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4400
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186275
nr_written 21176492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901459
nr_dirty_background_threshold 22423317
pgpgin 96397720
pgpgout 86208289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438836304
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664018313
pgactivate 1256277
pgdeactivate 74746
pglazyfree 8070
pgfault 128525422
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214497
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150558
nr_zone_inactive_anon 1785829
nr_zone_active_anon 724436
nr_zone_inactive_file 68480
nr_zone_active_file 38035
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 10694
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532900264
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138611660
numa_other 394288604
nr_inactive_anon 1785829
nr_active_anon 724436
nr_inactive_file 68480
nr_active_file 38035
nr_unevictable 0
nr_slab_reclaimable 112741
nr_slab_unreclaimable 241447
nr_isolated_anon 2243191808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512644
nr_mapped 98381
nr_file_pages 104148
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4397
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186406
nr_written 21176578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901449
nr_dirty_background_threshold 22423312
pgpgin 96397720
pgpgout 86208713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438836708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664018928
pgactivate 1256277
pgdeactivate 74746
pglazyfree 8070
pgfault 128525675
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214497
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150558
nr_zone_inactive_anon 1631716
nr_zone_active_anon 878571
nr_zone_inactive_file 68485
nr_zone_active_file 38039
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 10694
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532906466
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138617862
numa_other 394288604
nr_inactive_anon 1631716
nr_active_anon 878571
nr_inactive_file 68485
nr_active_file 38039
nr_unevictable 0
nr_slab_reclaimable 112742
nr_slab_unreclaimable 241447
nr_isolated_anon 2243561472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512668
nr_mapped 98387
nr_file_pages 104159
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186576
nr_written 21176709
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901450
nr_dirty_background_threshold 22423313
pgpgin 96397720
pgpgout 86209289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438843294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664025475
pgactivate 1256277
pgdeactivate 74746
pglazyfree 8070
pgfault 128526121
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214497
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150558
nr_zone_inactive_anon 1636837
nr_zone_active_anon 873470
nr_zone_inactive_file 68493
nr_zone_active_file 38043
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 10694
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532910212
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138621608
numa_other 394288604
nr_inactive_anon 1636837
nr_active_anon 873470
nr_inactive_file 68493
nr_active_file 38043
nr_unevictable 0
nr_slab_reclaimable 112743
nr_slab_unreclaimable 241447
nr_isolated_anon 2243865600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512689
nr_mapped 98394
nr_file_pages 104171
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186759
nr_written 21176892
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901453
nr_dirty_background_threshold 22423314
pgpgin 96397720
pgpgout 86210065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438847570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664029717
pgactivate 1256277
pgdeactivate 74746
pglazyfree 8070
pgfault 128526465
pgmajfault 61733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214497
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149648
nr_zone_inactive_anon 1648100
nr_zone_active_anon 862317
nr_zone_inactive_file 68723
nr_zone_active_file 38470
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532916459
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138627852
numa_other 394288607
nr_inactive_anon 1648100
nr_active_anon 862317
nr_inactive_file 68723
nr_active_file 38470
nr_unevictable 0
nr_slab_reclaimable 112785
nr_slab_unreclaimable 241569
nr_isolated_anon 2244174849
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512814
nr_mapped 98409
nr_file_pages 104897
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21186896
nr_written 21177052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901402
nr_dirty_background_threshold 22423288
pgpgin 96400380
pgpgout 86210749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438853401
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664034391
pgactivate 1256299
pgdeactivate 74746
pglazyfree 8070
pgfault 128527868
pgmajfault 61748
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214498
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149514
nr_zone_inactive_anon 1748966
nr_zone_active_anon 761605
nr_zone_inactive_file 68726
nr_zone_active_file 38532
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 10707
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532919785
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138631176
numa_other 394288609
nr_inactive_anon 1748966
nr_active_anon 761605
nr_inactive_file 68726
nr_active_file 38532
nr_unevictable 0
nr_slab_reclaimable 112785
nr_slab_unreclaimable 241581
nr_isolated_anon 2244396032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512950
nr_mapped 98415
nr_file_pages 104892
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21187077
nr_written 21177254
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901388
nr_dirty_background_threshold 22423282
pgpgin 96400380
pgpgout 86211581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438856988
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664037848
pgactivate 1256317
pgdeactivate 74746
pglazyfree 8070
pgfault 128528142
pgmajfault 61751
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214498
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149575
nr_zone_inactive_anon 1843174
nr_zone_active_anon 667420
nr_zone_inactive_file 68825
nr_zone_active_file 38536
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10710
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532922708
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138634099
numa_other 394288609
nr_inactive_anon 1843174
nr_active_anon 667420
nr_inactive_file 68825
nr_active_file 38536
nr_unevictable 0
nr_slab_reclaimable 112785
nr_slab_unreclaimable 241583
nr_isolated_anon 2244480000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512974
nr_mapped 98453
nr_file_pages 104991
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21187106
nr_written 21177269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901421
nr_dirty_background_threshold 22423298
pgpgin 96400380
pgpgout 86212141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438860022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1664040848
pgactivate 1256319
pgdeactivate 74746
pglazyfree 8070
pgfault 128528283
pgmajfault 61751
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214498
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
