nr_free_pages 227258754
nr_zone_inactive_anon 1998
nr_zone_active_anon 406092
nr_zone_inactive_file 66252
nr_zone_active_file 36580
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 6574
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532845507
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138572473
numa_other 394273034
nr_inactive_anon 1998
nr_active_anon 406092
nr_inactive_file 66252
nr_active_file 36580
nr_unevictable 0
nr_slab_reclaimable 112647
nr_slab_unreclaimable 241388
nr_isolated_anon 2213458944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410442
nr_mapped 97330
nr_file_pages 100608
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21170102
nr_written 21160322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322248
nr_dirty_background_threshold 22633455
pgpgin 96391372
pgpgout 86140153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436685447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663977569
pgactivate 1256120
pgdeactivate 74746
pglazyfree 8070
pgfault 128483511
pgmajfault 61687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566176
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130318
numa_hint_faults_local 992074
numa_pages_migrated 211850
pgmigrate_success 395201451
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227254916
nr_zone_inactive_anon 2086
nr_zone_active_anon 406214
nr_zone_inactive_file 68825
nr_zone_active_file 38538
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 6574
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532924586
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138635977
numa_other 394288609
nr_inactive_anon 2086
nr_active_anon 406214
nr_inactive_file 68825
nr_active_file 38538
nr_unevictable 0
nr_slab_reclaimable 112785
nr_slab_unreclaimable 241711
nr_isolated_anon 2244480000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410502
nr_mapped 98328
nr_file_pages 104993
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 264
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21187160
nr_written 21177392
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322387
nr_dirty_background_threshold 22633524
pgpgin 96400380
pgpgout 86212141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1438862139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1666149469
pgactivate 1256371
pgdeactivate 74746
pglazyfree 8070
pgfault 128529416
pgmajfault 61751
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15022909
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2566177
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130334
numa_hint_faults_local 992089
numa_pages_migrated 211851
pgmigrate_success 395214498
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1500571
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
