nr_free_pages 226855592
nr_zone_inactive_anon 2038
nr_zone_active_anon 750428
nr_zone_inactive_file 89570
nr_zone_active_file 33145
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 11006
nr_kernel_stack 53904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68176324
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57732817
numa_other 10443507
nr_inactive_anon 2038
nr_active_anon 750428
nr_inactive_file 89570
nr_active_file 33145
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 245026
nr_isolated_anon 1619937187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 754842
nr_mapped 116831
nr_file_pages 120475
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 586
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1392652
nr_written 1381778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45245611
nr_dirty_background_threshold 22595183
pgpgin 51028594
pgpgout 6267921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018257370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245147433
pgactivate 8159497
pgdeactivate 81711
pglazyfree 8861
pgfault 68440578
pgmajfault 68830
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488930
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226866443
nr_zone_inactive_anon 2135
nr_zone_active_anon 739316
nr_zone_inactive_file 90816
nr_zone_active_file 33616
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 10704
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68199131
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57751928
numa_other 10447203
nr_inactive_anon 2135
nr_active_anon 739316
nr_inactive_file 90816
nr_active_file 33616
nr_unevictable 0
nr_slab_reclaimable 128407
nr_slab_unreclaimable 245061
nr_isolated_anon 1631390627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743913
nr_mapped 116532
nr_file_pages 121981
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 524
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1399448
nr_written 1388480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248124
nr_dirty_background_threshold 22596438
pgpgin 51030930
pgpgout 6297757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020378448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2247279072
pgactivate 8159606
pgdeactivate 81711
pglazyfree 8861
pgfault 68461333
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295506
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
