
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190404.15       192451.69       188849.59       189040.81       127993.77       888740.02
MemUsed                  1706.53         1077.31         4654.54         4486.71            6.23        11931.32
Active                    804.00          247.04          119.00           23.12            0.00         1193.17
Inactive                   62.72          135.89           43.77           17.15            0.00          259.53
Active(anon)              381.46          189.81           99.28           20.82            0.00          691.37
Inactive(anon)              0.37            1.48            4.68            1.24            0.00            7.77
Active(file)              422.54           57.23           19.72            2.30            0.00          501.80
Inactive(file)             62.36          134.41           39.09           15.91            0.00          251.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 484.66          185.77           62.25           11.52            0.00          744.18
Mapped                    119.02          179.52           59.93            9.07            0.00          367.53
AnonPages                 382.18          197.24          100.52           28.79            0.00          708.73
Shmem                       0.38            1.49            4.68            1.24            0.00            7.79
KernelStack                10.13            8.02            6.47            4.11            0.00           28.73
PageTables                  8.23            4.52            3.45            0.54            0.00           16.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      404.59          230.93          181.82          152.91            2.01          972.26
SReclaimable              115.29           68.75           42.52           36.72            0.03          263.30
SUnreclaim                289.30          162.18          139.30          116.19            1.98          708.95
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
