nr_free_pages 227618367
nr_zone_inactive_anon 2001
nr_zone_active_anon 187856
nr_zone_inactive_file 80677
nr_zone_active_file 23688
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 4307
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4852518
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 4532476
numa_other 320042
nr_inactive_anon 2001
nr_active_anon 187856
nr_inactive_file 80677
nr_active_file 23688
nr_unevictable 0
nr_slab_reclaimable 58494
nr_slab_unreclaimable 165409
nr_isolated_anon 35567612
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 192327
nr_mapped 98539
nr_file_pages 101971
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 60
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 43197
nr_written 41484
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394460
nr_dirty_background_threshold 22669516
pgpgin 1736764
pgpgout 212273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48148178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 275805060
pgactivate 139628
pgdeactivate 6076
pglazyfree 5776
pgfault 5133330
pgmajfault 7675
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 670471
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17135
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16139
numa_hint_faults_local 8532
numa_pages_migrated 7607
pgmigrate_success 80966
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 46096
thp_fault_fallback 0
thp_collapse_alloc 47
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 418
thp_split_pmd 418
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227545124
nr_zone_inactive_anon 2029
nr_zone_active_anon 182512
nr_zone_inactive_file 126519
nr_zone_active_file 41100
nr_zone_unevictable 0
nr_zone_write_pending 262
nr_mlock 0
nr_page_table_pages 4244
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 5628885
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 5300835
numa_other 328050
nr_inactive_anon 2029
nr_active_anon 182512
nr_inactive_file 126519
nr_active_file 41100
nr_unevictable 0
nr_slab_reclaimable 63967
nr_slab_unreclaimable 171042
nr_isolated_anon 51159036
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 186762
nr_mapped 99275
nr_file_pages 165190
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 53821
nr_written 51930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392463
nr_dirty_background_threshold 22668519
pgpgin 1949035
pgpgout 263069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 52439187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 280026926
pgactivate 147139
pgdeactivate 6076
pglazyfree 5944
pgfault 6003304
pgmajfault 8156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 670471
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17135
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16139
numa_hint_faults_local 8532
numa_pages_migrated 7607
pgmigrate_success 86398
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 52905
thp_fault_fallback 0
thp_collapse_alloc 47
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 516
thp_split_pmd 516
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
