
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190611.79       192925.37       188522.50       188790.16       127996.30       888846.11
MemUsed                  1498.89          603.63         4981.63         4737.37            3.70        11825.22
Active                    355.55           28.93          268.58          223.35            0.00          876.41
Inactive                  335.84           18.57           98.09           49.28            0.02          501.80
Active(anon)              283.25           20.66          199.78          211.27            0.00          714.95
Inactive(anon)              4.24            1.59            0.89            0.73            0.00            7.45
Active(file)               72.30            8.27           68.80           12.08            0.00          161.46
Inactive(file)            331.61           16.98           97.20           48.55            0.02          494.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.73            0.25            0.14            0.00            0.00            1.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 397.92           23.83          164.51           60.03            0.02          646.31
Mapped                    199.25            9.52          125.64           52.83            0.00          387.25
AnonPages                 293.42           23.71          202.19          212.64            0.00          731.96
Shmem                       4.38            1.71            0.93            0.81            0.00            7.82
KernelStack                 9.96            4.61            7.21            7.24            0.00           29.02
PageTables                  6.12            0.72            5.23            4.74            0.00           16.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      376.47          154.89          227.82          158.41            1.01          918.61
SReclaimable              104.08           38.11           56.19           51.54            0.01          249.94
SUnreclaim                272.39          116.78          171.63          106.87            1.00          668.68
AnonHugePages              32.00            0.00            2.00           86.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
