
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188640.23       192983.85       188870.01       188769.94       105676.75       864940.77
MemUsed                  3470.45          520.29         4659.00         4757.59        22323.25        35730.56
Active                   1951.19           30.64          101.20          121.83            0.09         2204.95
Inactive                  158.75           50.28           40.86           39.33        22291.50        22580.71
Active(anon)             1453.39           27.20           78.24          118.26            0.00         1677.09
Inactive(anon)              1.40            0.85            1.59            3.99        22291.50        22299.33
Active(file)              497.80            3.45           22.96            3.57            0.09          527.87
Inactive(file)            157.34           49.43           39.27           35.34            0.00          281.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 651.33           50.55           62.07           35.62            0.09          799.66
Mapped                    285.22           47.91           60.16           34.58            0.09          427.96
AnonPages                1458.91           30.47           79.99          125.54        22300.27        23995.18
Shmem                       1.41            0.85            1.59            4.00            0.00            7.85
KernelStack                25.13            5.10            6.99            6.10            0.00           43.31
PageTables                 27.64            0.64           45.76            2.82            0.00           76.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      687.46          153.39          158.05          282.59            2.39         1283.89
SReclaimable              273.78           36.80           45.79           59.01            0.00          415.38
SUnreclaim                413.68          116.59          112.26          223.58            2.39          868.50
AnonHugePages              78.00            0.00            0.00            2.00        22118.00        22198.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
