nr_free_pages 226662154
nr_zone_inactive_anon 1997
nr_zone_active_anon 1077988
nr_zone_inactive_file 56537
nr_zone_active_file 27272
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 5191
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564375781
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140522546
numa_other 423853235
nr_inactive_anon 1997
nr_active_anon 1077988
nr_inactive_file 56537
nr_active_file 27272
nr_unevictable 0
nr_slab_reclaimable 85932
nr_slab_unreclaimable 215709
nr_isolated_anon 2404093952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1082425
nr_mapped 77092
nr_file_pages 81468
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1910
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21328155
nr_written 21316490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45199154
nr_dirty_background_threshold 22571983
pgpgin 97672206
pgpgout 86822833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1533478427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760174722
pgactivate 1394992
pgdeactivate 80372
pglazyfree 8228
pgfault 130182329
pgmajfault 67105
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599101
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424630946
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1623313
thp_fault_fallback 431
thp_collapse_alloc 3312
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226029265
nr_zone_inactive_anon 739277
nr_zone_active_anon 972653
nr_zone_inactive_file 56543
nr_zone_active_file 27344
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 6372
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564382417
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140528164
numa_other 423854253
nr_inactive_anon 739277
nr_active_anon 972653
nr_inactive_file 56543
nr_active_file 27344
nr_unevictable 0
nr_slab_reclaimable 85932
nr_slab_unreclaimable 215709
nr_isolated_anon 2404523132
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1714432
nr_mapped 77103
nr_file_pages 81525
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21328339
nr_written 21316574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45072623
nr_dirty_background_threshold 22508794
pgpgin 97672214
pgpgout 86823305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534112467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760175528
pgactivate 1395030
pgdeactivate 80372
pglazyfree 8228
pgfault 130184681
pgmajfault 67106
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424631070
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1624546
thp_fault_fallback 431
thp_collapse_alloc 3312
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225934356
nr_zone_inactive_anon 1186889
nr_zone_active_anon 619885
nr_zone_inactive_file 56566
nr_zone_active_file 27345
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 6550
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564383192
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140528637
numa_other 423854555
nr_inactive_anon 1186889
nr_active_anon 619885
nr_inactive_file 56566
nr_active_file 27345
nr_unevictable 0
nr_slab_reclaimable 85932
nr_slab_unreclaimable 215709
nr_isolated_anon 2404681728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1809152
nr_mapped 77106
nr_file_pages 81533
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3252
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21328380
nr_written 21316790
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45053650
nr_dirty_background_threshold 22499320
pgpgin 97672214
pgpgout 86824197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534207631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760175782
pgactivate 1395032
pgdeactivate 80372
pglazyfree 8228
pgfault 130185032
pgmajfault 67106
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424631070
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1624731
thp_fault_fallback 431
thp_collapse_alloc 3312
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562301
nr_zone_inactive_anon 1821955
nr_zone_active_anon 350275
nr_zone_inactive_file 59817
nr_zone_active_file 30459
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564392204
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140536807
numa_other 423855397
nr_inactive_anon 1821955
nr_active_anon 350275
nr_inactive_file 59817
nr_active_file 30459
nr_unevictable 0
nr_slab_reclaimable 85948
nr_slab_unreclaimable 215709
nr_isolated_anon 2405087244
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174620
nr_mapped 77121
nr_file_pages 87993
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21328644
nr_written 21316875
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980530
nr_dirty_background_threshold 22462804
pgpgin 97697862
pgpgout 86824645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534587714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760183721
pgactivate 1401268
pgdeactivate 80372
pglazyfree 8228
pgfault 130186541
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424631208
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3313
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562309
nr_zone_inactive_anon 1872431
nr_zone_active_anon 299811
nr_zone_inactive_file 61462
nr_zone_active_file 28914
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564392564
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140537029
numa_other 423855535
nr_inactive_anon 1872431
nr_active_anon 299811
nr_inactive_file 61462
nr_active_file 28914
nr_unevictable 0
nr_slab_reclaimable 85948
nr_slab_unreclaimable 215701
nr_isolated_anon 2405090304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174620
nr_mapped 77122
nr_file_pages 87997
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21328677
nr_written 21317064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980552
nr_dirty_background_threshold 22462815
pgpgin 97697862
pgpgout 86825421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534588047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760184058
pgactivate 1401268
pgdeactivate 80372
pglazyfree 8228
pgfault 130186573
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424631208
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3313
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561976
nr_zone_inactive_anon 1599535
nr_zone_active_anon 572582
nr_zone_inactive_file 62622
nr_zone_active_file 28052
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564395016
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140538770
numa_other 423856246
nr_inactive_anon 1599535
nr_active_anon 572582
nr_inactive_file 62622
nr_active_file 28052
nr_unevictable 0
nr_slab_reclaimable 85948
nr_slab_unreclaimable 215701
nr_isolated_anon 2405979261
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174620
nr_mapped 77145
nr_file_pages 88300
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329101
nr_written 21317324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980545
nr_dirty_background_threshold 22462811
pgpgin 97698970
pgpgout 86826537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534590543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760186251
pgactivate 1401311
pgdeactivate 80372
pglazyfree 8228
pgfault 130187377
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3313
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561913
nr_zone_inactive_anon 1748652
nr_zone_active_anon 423590
nr_zone_inactive_file 62856
nr_zone_active_file 27858
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564395698
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140539021
numa_other 423856677
nr_inactive_anon 1748652
nr_active_anon 423590
nr_inactive_file 62856
nr_active_file 27858
nr_unevictable 0
nr_slab_reclaimable 85948
nr_slab_unreclaimable 215701
nr_isolated_anon 2406115328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174620
nr_mapped 77149
nr_file_pages 88338
nr_dirty 96
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329183
nr_written 21317504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980540
nr_dirty_background_threshold 22462809
pgpgin 97698970
pgpgout 86827293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534592127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760187792
pgactivate 1401311
pgdeactivate 80372
pglazyfree 8228
pgfault 130187518
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632346
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3313
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561921
nr_zone_inactive_anon 1612972
nr_zone_active_anon 559228
nr_zone_inactive_file 62960
nr_zone_active_file 27762
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564396218
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140539540
numa_other 423856678
nr_inactive_anon 1612972
nr_active_anon 559228
nr_inactive_file 62960
nr_active_file 27762
nr_unevictable 0
nr_slab_reclaimable 85948
nr_slab_unreclaimable 215717
nr_isolated_anon 2406466560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77158
nr_file_pages 88349
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329345
nr_written 21317596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980543
nr_dirty_background_threshold 22462811
pgpgin 97698970
pgpgout 86827681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534593168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760188853
pgactivate 1401311
pgdeactivate 80372
pglazyfree 8228
pgfault 130187844
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632346
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3314
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561850
nr_zone_inactive_anon 1671340
nr_zone_active_anon 500860
nr_zone_inactive_file 63026
nr_zone_active_file 27747
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564396488
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140539810
numa_other 423856678
nr_inactive_anon 1671340
nr_active_anon 500860
nr_inactive_file 63026
nr_active_file 27747
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2406587392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77162
nr_file_pages 88406
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329438
nr_written 21317772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980539
nr_dirty_background_threshold 22462809
pgpgin 97699106
pgpgout 86828501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534593476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760189095
pgactivate 1401315
pgdeactivate 80372
pglazyfree 8228
pgfault 130187976
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632346
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3314
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561914
nr_zone_inactive_anon 1708203
nr_zone_active_anon 463996
nr_zone_inactive_file 63047
nr_zone_active_file 27741
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564396892
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140540214
numa_other 423856678
nr_inactive_anon 1708203
nr_active_anon 463996
nr_inactive_file 63047
nr_active_file 27741
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2406847489
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77167
nr_file_pages 88418
nr_dirty 128
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329556
nr_written 21317842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980555
nr_dirty_background_threshold 22462817
pgpgin 97699110
pgpgout 86828873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534593882
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760189489
pgactivate 1401323
pgdeactivate 80372
pglazyfree 8228
pgfault 130188215
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632347
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3314
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561978
nr_zone_inactive_anon 1617578
nr_zone_active_anon 554622
nr_zone_inactive_file 63058
nr_zone_active_file 27744
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564397369
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140540690
numa_other 423856679
nr_inactive_anon 1617578
nr_active_anon 554622
nr_inactive_file 63058
nr_active_file 27744
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2407148544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77175
nr_file_pages 88429
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329698
nr_written 21318013
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980571
nr_dirty_background_threshold 22462824
pgpgin 97699110
pgpgout 86829557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534594386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760189980
pgactivate 1401331
pgdeactivate 80372
pglazyfree 8228
pgfault 130188482
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632347
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3314
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561978
nr_zone_inactive_anon 1690282
nr_zone_active_anon 481917
nr_zone_inactive_file 63072
nr_zone_active_file 27740
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564397567
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140540888
numa_other 423856679
nr_inactive_anon 1690282
nr_active_anon 481917
nr_inactive_file 63072
nr_active_file 27740
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2407278593
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77178
nr_file_pages 88435
nr_dirty 49
nr_writeback 11
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329772
nr_written 21318132
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980573
nr_dirty_background_threshold 22462825
pgpgin 97699110
pgpgout 86830129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534594574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760190164
pgactivate 1401331
pgdeactivate 80372
pglazyfree 8228
pgfault 130188618
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632348
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3314
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562043
nr_zone_inactive_anon 1695914
nr_zone_active_anon 476286
nr_zone_inactive_file 63079
nr_zone_active_file 27740
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564397926
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140541245
numa_other 423856681
nr_inactive_anon 1695914
nr_active_anon 476286
nr_inactive_file 63079
nr_active_file 27740
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2407369728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77179
nr_file_pages 88441
nr_dirty 62
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329796
nr_written 21318153
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980587
nr_dirty_background_threshold 22462833
pgpgin 97699110
pgpgout 86830489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534595496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760191049
pgactivate 1401331
pgdeactivate 80372
pglazyfree 8228
pgfault 130188726
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632348
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561981
nr_zone_inactive_anon 1610922
nr_zone_active_anon 561278
nr_zone_inactive_file 63116
nr_zone_active_file 27740
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564398472
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140541791
numa_other 423856681
nr_inactive_anon 1610922
nr_active_anon 561278
nr_inactive_file 63116
nr_active_file 27740
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2407592960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77190
nr_file_pages 88481
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329954
nr_written 21318300
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980582
nr_dirty_background_threshold 22462830
pgpgin 97699110
pgpgout 86830817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534596008
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760191551
pgactivate 1401331
pgdeactivate 80372
pglazyfree 8228
pgfault 130188944
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632348
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562048
nr_zone_inactive_anon 1616554
nr_zone_active_anon 555645
nr_zone_inactive_file 63121
nr_zone_active_file 27744
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564399018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140542337
numa_other 423856681
nr_inactive_anon 1616554
nr_active_anon 555645
nr_inactive_file 63121
nr_active_file 27744
nr_unevictable 0
nr_slab_reclaimable 85949
nr_slab_unreclaimable 215725
nr_isolated_anon 2407773185
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77191
nr_file_pages 88488
nr_dirty 92
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21329975
nr_written 21318301
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980597
nr_dirty_background_threshold 22462838
pgpgin 97699110
pgpgout 86831305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534596578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760192112
pgactivate 1401331
pgdeactivate 80372
pglazyfree 8228
pgfault 130189114
pgmajfault 67107
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632349
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562117
nr_zone_inactive_anon 1546923
nr_zone_active_anon 625277
nr_zone_inactive_file 63139
nr_zone_active_file 27749
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564399524
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140542838
numa_other 423856686
nr_inactive_anon 1546923
nr_active_anon 625277
nr_inactive_file 63139
nr_active_file 27749
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2408143872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77204
nr_file_pages 88519
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330219
nr_written 21318506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980616
nr_dirty_background_threshold 22462847
pgpgin 97699110
pgpgout 86831701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534597074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760192577
pgactivate 1401331
pgdeactivate 80372
pglazyfree 8228
pgfault 130189429
pgmajfault 67108
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632349
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562117
nr_zone_inactive_anon 1574570
nr_zone_active_anon 597630
nr_zone_inactive_file 63177
nr_zone_active_file 27754
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564399816
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140543130
numa_other 423856686
nr_inactive_anon 1574570
nr_active_anon 597630
nr_inactive_file 63177
nr_active_file 27754
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2408460288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77211
nr_file_pages 88561
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330368
nr_written 21318690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980624
nr_dirty_background_threshold 22462851
pgpgin 97699110
pgpgout 86832465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534597383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760192844
pgactivate 1401332
pgdeactivate 80372
pglazyfree 8228
pgfault 130189700
pgmajfault 67108
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632349
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562117
nr_zone_inactive_anon 1622698
nr_zone_active_anon 549501
nr_zone_inactive_file 63202
nr_zone_active_file 27758
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564400198
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140543512
numa_other 423856686
nr_inactive_anon 1622698
nr_active_anon 549501
nr_inactive_file 63202
nr_active_file 27758
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2408731649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77222
nr_file_pages 88590
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330480
nr_written 21318838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980630
nr_dirty_background_threshold 22462854
pgpgin 97699110
pgpgout 86833117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534597767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760193199
pgactivate 1401332
pgdeactivate 80372
pglazyfree 8228
pgfault 130189950
pgmajfault 67109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562054
nr_zone_inactive_anon 1693354
nr_zone_active_anon 478846
nr_zone_inactive_file 63226
nr_zone_active_file 27762
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564400783
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140544096
numa_other 423856687
nr_inactive_anon 1693354
nr_active_anon 478846
nr_inactive_file 63226
nr_active_file 27762
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2408997888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77231
nr_file_pages 88615
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330637
nr_written 21318959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980623
nr_dirty_background_threshold 22462851
pgpgin 97699110
pgpgout 86833633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534598878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760194285
pgactivate 1401332
pgdeactivate 80372
pglazyfree 8228
pgfault 130190198
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562054
nr_zone_inactive_anon 1778857
nr_zone_active_anon 393343
nr_zone_inactive_file 63262
nr_zone_active_file 27765
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564401053
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140544366
numa_other 423856687
nr_inactive_anon 1778857
nr_active_anon 393343
nr_inactive_file 63262
nr_active_file 27765
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2409141248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77234
nr_file_pages 88653
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330714
nr_written 21319101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980631
nr_dirty_background_threshold 22462854
pgpgin 97699110
pgpgout 86834205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534599148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760194518
pgactivate 1401332
pgdeactivate 80372
pglazyfree 8228
pgfault 130190342
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562054
nr_zone_inactive_anon 1789098
nr_zone_active_anon 383102
nr_zone_inactive_file 63266
nr_zone_active_file 27774
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564401375
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140544688
numa_other 423856687
nr_inactive_anon 1789098
nr_active_anon 383102
nr_inactive_file 63266
nr_active_file 27774
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2409337856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77236
nr_file_pages 88664
nr_dirty 62
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330756
nr_written 21319113
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980633
nr_dirty_background_threshold 22462856
pgpgin 97699110
pgpgout 86834665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534599489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760194845
pgactivate 1401336
pgdeactivate 80372
pglazyfree 8228
pgfault 130190528
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561991
nr_zone_inactive_anon 1719979
nr_zone_active_anon 452221
nr_zone_inactive_file 63302
nr_zone_active_file 27778
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564401911
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140545224
numa_other 423856687
nr_inactive_anon 1719979
nr_active_anon 452221
nr_inactive_file 63302
nr_active_file 27778
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2409538560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77244
nr_file_pages 88705
nr_dirty 23
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21330877
nr_written 21319260
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980629
nr_dirty_background_threshold 22462853
pgpgin 97699110
pgpgout 86835029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534600024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760195340
pgactivate 1401336
pgdeactivate 80372
pglazyfree 8228
pgfault 130190721
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561928
nr_zone_inactive_anon 1708714
nr_zone_active_anon 463486
nr_zone_inactive_file 63307
nr_zone_active_file 27781
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564402415
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140545728
numa_other 423856687
nr_inactive_anon 1708714
nr_active_anon 463486
nr_inactive_file 63307
nr_active_file 27781
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2409712640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77249
nr_file_pages 88712
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331009
nr_written 21319401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980618
nr_dirty_background_threshold 22462848
pgpgin 97699110
pgpgout 86835557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534600544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760195854
pgactivate 1401337
pgdeactivate 80372
pglazyfree 8228
pgfault 130190897
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561928
nr_zone_inactive_anon 1644714
nr_zone_active_anon 527486
nr_zone_inactive_file 63310
nr_zone_active_file 27786
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564402751
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140546064
numa_other 423856687
nr_inactive_anon 1644714
nr_active_anon 527486
nr_inactive_file 63310
nr_active_file 27786
nr_unevictable 0
nr_slab_reclaimable 85950
nr_slab_unreclaimable 215725
nr_isolated_anon 2409900032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77254
nr_file_pages 88720
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331113
nr_written 21319511
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980619
nr_dirty_background_threshold 22462849
pgpgin 97699110
pgpgout 86836057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534600881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760196182
pgactivate 1401337
pgdeactivate 80372
pglazyfree 8228
pgfault 130191073
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561928
nr_zone_inactive_anon 1617579
nr_zone_active_anon 554621
nr_zone_inactive_file 63314
nr_zone_active_file 27790
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564403328
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140546640
numa_other 423856688
nr_inactive_anon 1617579
nr_active_anon 554621
nr_inactive_file 63314
nr_active_file 27790
nr_unevictable 0
nr_slab_reclaimable 85951
nr_slab_unreclaimable 215725
nr_isolated_anon 2410117120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77257
nr_file_pages 88729
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331170
nr_written 21319512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980621
nr_dirty_background_threshold 22462850
pgpgin 97699110
pgpgout 86836113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534601987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760197283
pgactivate 1401337
pgdeactivate 80372
pglazyfree 8228
pgfault 130191253
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561975
nr_zone_inactive_anon 1646762
nr_zone_active_anon 525438
nr_zone_inactive_file 63322
nr_zone_active_file 27795
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564403819
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140547131
numa_other 423856688
nr_inactive_anon 1646762
nr_active_anon 525438
nr_inactive_file 63322
nr_active_file 27795
nr_unevictable 0
nr_slab_reclaimable 85951
nr_slab_unreclaimable 215725
nr_isolated_anon 2410342400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77264
nr_file_pages 88742
nr_dirty 5
nr_writeback 24
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331307
nr_written 21319698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980633
nr_dirty_background_threshold 22462856
pgpgin 97699110
pgpgout 86836981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534602476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760197755
pgactivate 1401339
pgdeactivate 80372
pglazyfree 8228
pgfault 130191493
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561975
nr_zone_inactive_anon 1618602
nr_zone_active_anon 553598
nr_zone_inactive_file 63327
nr_zone_active_file 27799
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564404230
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140547542
numa_other 423856688
nr_inactive_anon 1618602
nr_active_anon 553598
nr_inactive_file 63327
nr_active_file 27799
nr_unevictable 0
nr_slab_reclaimable 85951
nr_slab_unreclaimable 215725
nr_isolated_anon 2410592256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77269
nr_file_pages 88751
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331414
nr_written 21319834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980635
nr_dirty_background_threshold 22462856
pgpgin 97699110
pgpgout 86837481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534602905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760198174
pgactivate 1401339
pgdeactivate 80372
pglazyfree 8228
pgfault 130191719
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561975
nr_zone_inactive_anon 1675435
nr_zone_active_anon 496765
nr_zone_inactive_file 63332
nr_zone_active_file 27802
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564404612
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140547924
numa_other 423856688
nr_inactive_anon 1675435
nr_active_anon 496765
nr_inactive_file 63332
nr_active_file 27802
nr_unevictable 0
nr_slab_reclaimable 85951
nr_slab_unreclaimable 215725
nr_isolated_anon 2410843136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77276
nr_file_pages 88760
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331525
nr_written 21319837
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980636
nr_dirty_background_threshold 22462857
pgpgin 97699110
pgpgout 86837533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534603286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760198547
pgactivate 1401339
pgdeactivate 80372
pglazyfree 8228
pgfault 130191920
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561975
nr_zone_inactive_anon 1638570
nr_zone_active_anon 533630
nr_zone_inactive_file 63367
nr_zone_active_file 27806
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564405050
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140548362
numa_other 423856688
nr_inactive_anon 1638570
nr_active_anon 533630
nr_inactive_file 63367
nr_active_file 27806
nr_unevictable 0
nr_slab_reclaimable 85951
nr_slab_unreclaimable 215725
nr_isolated_anon 2411126784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77285
nr_file_pages 88801
nr_dirty 24
nr_writeback 11
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331711
nr_written 21320096
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980644
nr_dirty_background_threshold 22462861
pgpgin 97699110
pgpgout 86838641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534603762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760198982
pgactivate 1401339
pgdeactivate 80372
pglazyfree 8228
pgfault 130192221
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561975
nr_zone_inactive_anon 1707178
nr_zone_active_anon 465022
nr_zone_inactive_file 63376
nr_zone_active_file 27809
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 7279
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564405249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140548561
numa_other 423856688
nr_inactive_anon 1707178
nr_active_anon 465022
nr_inactive_file 63376
nr_active_file 27809
nr_unevictable 0
nr_slab_reclaimable 85951
nr_slab_unreclaimable 215725
nr_isolated_anon 2411324416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174578
nr_mapped 77289
nr_file_pages 88811
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21331800
nr_written 21320110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980647
nr_dirty_background_threshold 22462862
pgpgin 97699110
pgpgout 86838729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534603943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760199153
pgactivate 1401339
pgdeactivate 80372
pglazyfree 8228
pgfault 130192374
pgmajfault 67110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15259957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2599102
drop_pagecache 296
drop_slab 296
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
