
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190566.46       192581.86       188930.84       189006.26       127994.57       889080.00
MemUsed                  1544.21          922.27         4598.16         4521.26            5.43        11591.34
Active                    374.32          116.25           92.96           36.42            0.00          619.96
Inactive                   95.07           91.38           60.17            9.20            0.00          255.83
Active(anon)              278.99          105.55           88.80           36.25            0.00          509.59
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.34           10.70            4.16            0.18            0.00          110.38
Inactive(file)             93.43           90.77           55.75            8.08            0.00          248.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.04            0.00            0.00            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 187.57           98.67           60.19            2.71            0.00          349.14
Mapped                    171.90           94.35           33.45            1.01            0.00          300.71
AnonPages                 281.84          109.00           92.94           42.91            0.00          526.69
Shmem                       1.66            0.61            4.42            1.12            0.00            7.81
KernelStack                11.08            5.99            5.82            4.18            0.00           27.06
PageTables                  7.89            3.59            1.13            0.21            0.00           12.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      602.31          271.61          133.05          168.59            2.97         1178.54
SReclaimable              170.49           88.72           31.98           44.48            0.07          335.75
SUnreclaim                431.82          182.89          101.07          124.10            2.90          842.79
AnonHugePages              24.00            0.00            4.00           12.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
