nr_free_pages 227277265
nr_zone_inactive_anon 1999
nr_zone_active_anon 400209
nr_zone_inactive_file 69810
nr_zone_active_file 27759
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 5120
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811901280
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157120296
numa_other 654780984
nr_inactive_anon 1999
nr_active_anon 400209
nr_inactive_file 69810
nr_active_file 27759
nr_unevictable 0
nr_slab_reclaimable 102979
nr_slab_unreclaimable 241894
nr_isolated_anon 3702929920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 404654
nr_mapped 90765
nr_file_pages 95240
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 495
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441237
nr_written 22424314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45324897
nr_dirty_background_threshold 22634778
pgpgin 104768523
pgpgout 91593237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2261693603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2489009031
pgactivate 1836708
pgdeactivate 110994
pglazyfree 8584
pgfault 150594472
pgmajfault 95706
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797952
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656417230
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2431673
thp_fault_fallback 431
thp_collapse_alloc 5148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226537374
nr_zone_inactive_anon 459726
nr_zone_active_anon 680644
nr_zone_inactive_file 69799
nr_zone_active_file 27796
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 6562
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811904297
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157123313
numa_other 654780984
nr_inactive_anon 459726
nr_active_anon 680644
nr_inactive_file 69799
nr_active_file 27796
nr_unevictable 0
nr_slab_reclaimable 102979
nr_slab_unreclaimable 241894
nr_isolated_anon 3702929928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1142848
nr_mapped 90765
nr_file_pages 95248
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1936
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441237
nr_written 22424504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45176960
nr_dirty_background_threshold 22560899
pgpgin 104768547
pgpgout 91594345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2262433996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2489009859
pgactivate 1836749
pgdeactivate 110994
pglazyfree 8584
pgfault 150595947
pgmajfault 95706
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797953
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656417742
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2433115
thp_fault_fallback 431
thp_collapse_alloc 5148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231034
thp_split_page_failed 54
thp_deferred_split_page 234095
thp_split_pmd 234095
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225354627
nr_zone_inactive_anon 1902410
nr_zone_active_anon 418398
nr_zone_inactive_file 69805
nr_zone_active_file 27876
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 31024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 812937589
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157128341
numa_other 655809248
nr_inactive_anon 1902410
nr_active_anon 418398
nr_inactive_file 69805
nr_active_file 27876
nr_unevictable 0
nr_slab_reclaimable 102997
nr_slab_unreclaimable 241894
nr_isolated_anon 3702930093
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323153
nr_mapped 90765
nr_file_pages 95298
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441291
nr_written 22424604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940486
nr_dirty_background_threshold 22442807
pgpgin 104768687
pgpgout 91594601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2264670509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2490063519
pgactivate 1836753
pgdeactivate 110994
pglazyfree 8584
pgfault 150599142
pgmajfault 95706
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797953
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 657469923
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2435419
thp_fault_fallback 431
thp_collapse_alloc 5149
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 233088
thp_split_page_failed 54
thp_deferred_split_page 236149
thp_split_pmd 236149
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225354369
nr_zone_inactive_anon 1896923
nr_zone_active_anon 423764
nr_zone_inactive_file 69804
nr_zone_active_file 28629
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8837
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 815062650
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157131758
numa_other 657930892
nr_inactive_anon 1896923
nr_active_anon 423764
nr_inactive_file 69804
nr_active_file 28629
nr_unevictable 0
nr_slab_reclaimable 103017
nr_slab_unreclaimable 241886
nr_isolated_anon 3702929930
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323158
nr_mapped 90766
nr_file_pages 96050
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441383
nr_written 22424698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940585
nr_dirty_background_threshold 22442856
pgpgin 104771519
pgpgout 91595217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2266805229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2492197670
pgactivate 1836829
pgdeactivate 110994
pglazyfree 8584
pgfault 150600153
pgmajfault 95710
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797953
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 659600096
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2435419
thp_fault_fallback 431
thp_collapse_alloc 5151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235124
thp_split_page_failed 54
thp_deferred_split_page 238185
thp_split_pmd 238185
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225354365
nr_zone_inactive_anon 1906067
nr_zone_active_anon 414603
nr_zone_inactive_file 69803
nr_zone_active_file 28631
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8837
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 815191953
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157131892
numa_other 658060061
nr_inactive_anon 1906067
nr_active_anon 414603
nr_inactive_file 69803
nr_active_file 28631
nr_unevictable 0
nr_slab_reclaimable 103017
nr_slab_unreclaimable 241890
nr_isolated_anon 3702929965
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323013
nr_mapped 90766
nr_file_pages 96052
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441384
nr_written 22424698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940584
nr_dirty_background_threshold 22442856
pgpgin 104771519
pgpgout 91595229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2266928784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2492321211
pgactivate 1836829
pgdeactivate 110994
pglazyfree 8584
pgfault 150600166
pgmajfault 95710
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797953
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 659723505
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2435419
thp_fault_fallback 431
thp_collapse_alloc 5151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235124
thp_split_page_failed 54
thp_deferred_split_page 238185
thp_split_pmd 238185
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
