nr_free_pages 227461894
nr_zone_inactive_anon 1998
nr_zone_active_anon 216291
nr_zone_inactive_file 68795
nr_zone_active_file 27141
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 4728
nr_kernel_stack 31216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811894524
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157113540
numa_other 654780984
nr_inactive_anon 1998
nr_active_anon 216291
nr_inactive_file 68795
nr_active_file 27141
nr_unevictable 0
nr_slab_reclaimable 102965
nr_slab_unreclaimable 241854
nr_isolated_anon 3702929920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 220650
nr_mapped 90447
nr_file_pages 93799
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441083
nr_written 22424314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361488
nr_dirty_background_threshold 22653050
pgpgin 104763451
pgpgout 91593237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2261506433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2489007558
pgactivate 1836638
pgdeactivate 110994
pglazyfree 8584
pgfault 150591292
pgmajfault 95673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797952
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656417230
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2431318
thp_fault_fallback 431
thp_collapse_alloc 5148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227457887
nr_zone_inactive_anon 2026
nr_zone_active_anon 216698
nr_zone_inactive_file 70006
nr_zone_active_file 29617
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 4706
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824095418
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157151656
numa_other 666943762
nr_inactive_anon 2026
nr_active_anon 216698
nr_inactive_file 70006
nr_active_file 29617
nr_unevictable 0
nr_slab_reclaimable 103019
nr_slab_unreclaimable 242041
nr_isolated_anon 3702930011
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 221205
nr_mapped 90641
nr_file_pages 97242
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22441469
nr_written 22424786
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361424
nr_dirty_background_threshold 22653018
pgpgin 104775935
pgpgout 91596061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2275832655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503329941
pgactivate 1836982
pgdeactivate 110994
pglazyfree 8584
pgfault 150606017
pgmajfault 95711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18836423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2797953
drop_pagecache 459
drop_slab 459
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859606
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2435419
thp_fault_fallback 431
thp_collapse_alloc 5160
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
