[ 3314.105546] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3318.861037] [exchange_page_lists_mthread] Current exchange bandhwidth: 53342 KB/GCycles
[ 3319.097109] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3319.819041] [exchange_page_lists_mthread] Current exchange bandhwidth: 58090 KB/GCycles
[ 3324.105368] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3328.848238] [exchange_page_lists_mthread] Current exchange bandhwidth: 56024 KB/GCycles
[ 3329.097784] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3329.753312] [exchange_page_lists_mthread] Current exchange bandhwidth: 58647 KB/GCycles
[ 3334.128557] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3337.629594] [exchange_page_lists_mthread] Current exchange bandhwidth: 52320 KB/GCycles
[ 3337.641818] -13 free pages at to node: 2
[ 3339.138234] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3346.918084] [exchange_page_lists_mthread] Current exchange bandhwidth: 67832 KB/GCycles
[ 3346.941944] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3354.868611] [exchange_page_lists_mthread] Current exchange bandhwidth: 70527 KB/GCycles
[ 3354.929767] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3363.569659] [exchange_page_lists_mthread] Current exchange bandhwidth: 74177 KB/GCycles
[ 3363.589121] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3370.720410] [exchange_page_lists_mthread] Current exchange bandhwidth: 77558 KB/GCycles
[ 3370.865862] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3379.421794] [exchange_page_lists_mthread] Current exchange bandhwidth: 79159 KB/GCycles
[ 3379.468678] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3387.585024] [exchange_page_lists_mthread] Current exchange bandhwidth: 80362 KB/GCycles
[ 3387.627105] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3396.117587] [exchange_page_lists_mthread] Current exchange bandhwidth: 81325 KB/GCycles
[ 3396.155476] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3404.477669] [exchange_page_lists_mthread] Current exchange bandhwidth: 82054 KB/GCycles
[ 3404.537731] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3413.019896] [exchange_page_lists_mthread] Current exchange bandhwidth: 82677 KB/GCycles
[ 3413.069106] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3421.472193] [exchange_page_lists_mthread] Current exchange bandhwidth: 83175 KB/GCycles
[ 3421.517982] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3430.008393] [exchange_page_lists_mthread] Current exchange bandhwidth: 83600 KB/GCycles
[ 3430.046114] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3438.477707] [exchange_page_lists_mthread] Current exchange bandhwidth: 83953 KB/GCycles
[ 3438.644373] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3449.553741] [exchange_page_lists_mthread] Current exchange bandhwidth: 82621 KB/GCycles
[ 3449.603841] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3458.053547] [exchange_page_lists_mthread] Current exchange bandhwidth: 82996 KB/GCycles
[ 3458.158014] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3466.646390] [exchange_page_lists_mthread] Current exchange bandhwidth: 83324 KB/GCycles
[ 3466.672459] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3475.131234] [exchange_page_lists_mthread] Current exchange bandhwidth: 83621 KB/GCycles
[ 3475.179332] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3483.680121] [exchange_page_lists_mthread] Current exchange bandhwidth: 83874 KB/GCycles
[ 3483.703905] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3492.197580] [exchange_page_lists_mthread] Current exchange bandhwidth: 84100 KB/GCycles
[ 3492.309877] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3500.803832] [exchange_page_lists_mthread] Current exchange bandhwidth: 84308 KB/GCycles
[ 3500.840586] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3509.316330] [exchange_page_lists_mthread] Current exchange bandhwidth: 84501 KB/GCycles
[ 3509.363019] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3509.368990] [exchange_page_lists_mthread] Current exchange bandhwidth: 84502 KB/GCycles
[ 3514.393345] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3522.625315] [exchange_page_lists_mthread] Current exchange bandhwidth: 84789 KB/GCycles
[ 3522.652723] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3529.923479] [exchange_page_lists_mthread] Current exchange bandhwidth: 85461 KB/GCycles
[ 3529.967704] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3538.444150] [exchange_page_lists_mthread] Current exchange bandhwidth: 85587 KB/GCycles
[ 3538.494609] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3546.943750] [exchange_page_lists_mthread] Current exchange bandhwidth: 85712 KB/GCycles
[ 3547.094604] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3555.554580] [exchange_page_lists_mthread] Current exchange bandhwidth: 85826 KB/GCycles
[ 3555.581085] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3564.009078] [exchange_page_lists_mthread] Current exchange bandhwidth: 85940 KB/GCycles
[ 3564.055887] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3572.530193] [exchange_page_lists_mthread] Current exchange bandhwidth: 86033 KB/GCycles
[ 3572.556654] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3581.039774] [exchange_page_lists_mthread] Current exchange bandhwidth: 86114 KB/GCycles
[ 3581.148118] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3589.638966] [exchange_page_lists_mthread] Current exchange bandhwidth: 86190 KB/GCycles
[ 3589.661823] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3598.103753] [exchange_page_lists_mthread] Current exchange bandhwidth: 86274 KB/GCycles
[ 3598.150742] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3606.638878] [exchange_page_lists_mthread] Current exchange bandhwidth: 86341 KB/GCycles
[ 3606.662845] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3615.138849] [exchange_page_lists_mthread] Current exchange bandhwidth: 86405 KB/GCycles
[ 3615.253698] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3623.747234] [exchange_page_lists_mthread] Current exchange bandhwidth: 86462 KB/GCycles
[ 3623.803095] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3634.743797] [exchange_page_lists_mthread] Current exchange bandhwidth: 85816 KB/GCycles
[ 3634.769072] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3634.776939] [exchange_page_lists_mthread] Current exchange bandhwidth: 85818 KB/GCycles
[ 3639.828137] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3649.688760] [exchange_page_lists_mthread] Current exchange bandhwidth: 85513 KB/GCycles
[ 3649.716792] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3657.569216] [exchange_page_lists_mthread] Current exchange bandhwidth: 85755 KB/GCycles
[ 3657.703143] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3666.194735] [exchange_page_lists_mthread] Current exchange bandhwidth: 85824 KB/GCycles
[ 3666.216770] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3674.706123] [exchange_page_lists_mthread] Current exchange bandhwidth: 85887 KB/GCycles
[ 3674.768431] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3683.269846] [exchange_page_lists_mthread] Current exchange bandhwidth: 85946 KB/GCycles
[ 3683.299677] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3691.746376] [exchange_page_lists_mthread] Current exchange bandhwidth: 86014 KB/GCycles
[ 3691.871921] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3700.371136] [exchange_page_lists_mthread] Current exchange bandhwidth: 86068 KB/GCycles
[ 3700.391957] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3708.883460] [exchange_page_lists_mthread] Current exchange bandhwidth: 86120 KB/GCycles
[ 3708.938072] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3717.443339] [exchange_page_lists_mthread] Current exchange bandhwidth: 86168 KB/GCycles
[ 3717.472587] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3725.926763] [exchange_page_lists_mthread] Current exchange bandhwidth: 86223 KB/GCycles
[ 3726.045617] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3734.533378] [exchange_page_lists_mthread] Current exchange bandhwidth: 86271 KB/GCycles
[ 3734.555430] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3743.031577] [exchange_page_lists_mthread] Current exchange bandhwidth: 86317 KB/GCycles
[ 3743.093291] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3751.604410] [exchange_page_lists_mthread] Current exchange bandhwidth: 86356 KB/GCycles
[ 3751.630951] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3760.120388] [exchange_page_lists_mthread] Current exchange bandhwidth: 86396 KB/GCycles
[ 3760.251497] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3768.750069] [exchange_page_lists_mthread] Current exchange bandhwidth: 86434 KB/GCycles
[ 3768.771778] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3777.259939] [exchange_page_lists_mthread] Current exchange bandhwidth: 86471 KB/GCycles
[ 3777.324934] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3785.829823] [exchange_page_lists_mthread] Current exchange bandhwidth: 86505 KB/GCycles
[ 3785.851288] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3794.283168] [exchange_page_lists_mthread] Current exchange bandhwidth: 86550 KB/GCycles
[ 3794.384025] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3802.865890] [exchange_page_lists_mthread] Current exchange bandhwidth: 86586 KB/GCycles
[ 3802.905326] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3811.405206] [exchange_page_lists_mthread] Current exchange bandhwidth: 86616 KB/GCycles
[ 3811.468108] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3819.947454] [exchange_page_lists_mthread] Current exchange bandhwidth: 86649 KB/GCycles
[ 3820.035950] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3830.354106] [exchange_page_lists_mthread] Current exchange bandhwidth: 86356 KB/GCycles
[ 3830.408792] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3838.561841] [exchange_page_lists_mthread] Current exchange bandhwidth: 86450 KB/GCycles
[ 3838.637025] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3847.226083] [exchange_page_lists_mthread] Current exchange bandhwidth: 86463 KB/GCycles
[ 3847.338808] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3855.840120] [exchange_page_lists_mthread] Current exchange bandhwidth: 86493 KB/GCycles
[ 3855.863147] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3864.380101] [exchange_page_lists_mthread] Current exchange bandhwidth: 86518 KB/GCycles
[ 3864.462905] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3873.050422] [exchange_page_lists_mthread] Current exchange bandhwidth: 86533 KB/GCycles
[ 3873.085591] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3881.652489] [exchange_page_lists_mthread] Current exchange bandhwidth: 86549 KB/GCycles
[ 3881.770743] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3890.417841] [exchange_page_lists_mthread] Current exchange bandhwidth: 86553 KB/GCycles
[ 3890.446476] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3899.070635] [exchange_page_lists_mthread] Current exchange bandhwidth: 86559 KB/GCycles
[ 3899.149026] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3907.776849] [exchange_page_lists_mthread] Current exchange bandhwidth: 86566 KB/GCycles
[ 3907.809337] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3916.375261] [exchange_page_lists_mthread] Current exchange bandhwidth: 86581 KB/GCycles
[ 3916.500396] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3925.137165] [exchange_page_lists_mthread] Current exchange bandhwidth: 86586 KB/GCycles
[ 3925.159118] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3933.786145] [exchange_page_lists_mthread] Current exchange bandhwidth: 86591 KB/GCycles
[ 3933.863307] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3942.484497] [exchange_page_lists_mthread] Current exchange bandhwidth: 86598 KB/GCycles
[ 3942.515014] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3951.106011] [exchange_page_lists_mthread] Current exchange bandhwidth: 86608 KB/GCycles
[ 3951.226026] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3959.867503] [exchange_page_lists_mthread] Current exchange bandhwidth: 86611 KB/GCycles
[ 3959.889235] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3968.515121] [exchange_page_lists_mthread] Current exchange bandhwidth: 86616 KB/GCycles
[ 3968.590639] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3977.101607] [exchange_page_lists_mthread] Current exchange bandhwidth: 86637 KB/GCycles
[ 3977.130743] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3985.575799] [exchange_page_lists_mthread] Current exchange bandhwidth: 86666 KB/GCycles
[ 3985.700312] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 3994.198581] [exchange_page_lists_mthread] Current exchange bandhwidth: 86687 KB/GCycles
[ 3994.220539] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4002.700043] [exchange_page_lists_mthread] Current exchange bandhwidth: 86710 KB/GCycles
[ 4002.781288] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4011.284632] [exchange_page_lists_mthread] Current exchange bandhwidth: 86730 KB/GCycles
[ 4011.315553] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4019.772944] [exchange_page_lists_mthread] Current exchange bandhwidth: 86754 KB/GCycles
[ 4019.890330] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4028.386198] [exchange_page_lists_mthread] Current exchange bandhwidth: 86774 KB/GCycles
[ 4028.408649] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4036.897067] [exchange_page_lists_mthread] Current exchange bandhwidth: 86793 KB/GCycles
[ 4037.012643] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4045.482565] [exchange_page_lists_mthread] Current exchange bandhwidth: 86815 KB/GCycles
[ 4045.508659] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4053.975601] [exchange_page_lists_mthread] Current exchange bandhwidth: 86836 KB/GCycles
[ 4054.019326] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4062.517192] [exchange_page_lists_mthread] Current exchange bandhwidth: 86854 KB/GCycles
[ 4062.545046] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4071.033514] [exchange_page_lists_mthread] Current exchange bandhwidth: 86871 KB/GCycles
[ 4071.151356] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4079.614064] [exchange_page_lists_mthread] Current exchange bandhwidth: 86892 KB/GCycles
[ 4079.639754] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4088.137739] [exchange_page_lists_mthread] Current exchange bandhwidth: 86908 KB/GCycles
[ 4088.237202] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4096.728893] [exchange_page_lists_mthread] Current exchange bandhwidth: 86925 KB/GCycles
[ 4096.773167] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4105.257792] [exchange_page_lists_mthread] Current exchange bandhwidth: 86941 KB/GCycles
[ 4105.281981] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4105.289955] [exchange_page_lists_mthread] Current exchange bandhwidth: 86942 KB/GCycles
[ 4110.314387] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4111.184081] [exchange_page_lists_mthread] Current exchange bandhwidth: 86877 KB/GCycles
[ 4115.405719] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4123.757866] [exchange_page_lists_mthread] Current exchange bandhwidth: 86909 KB/GCycles
[ 4123.808393] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4130.724593] [exchange_page_lists_mthread] Current exchange bandhwidth: 87041 KB/GCycles
[ 4130.843249] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4139.337332] [exchange_page_lists_mthread] Current exchange bandhwidth: 87056 KB/GCycles
[ 4139.361368] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4147.387459] [exchange_page_lists_mthread] Current exchange bandhwidth: 87092 KB/GCycles
[ 4147.434440] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4155.932161] [exchange_page_lists_mthread] Current exchange bandhwidth: 87105 KB/GCycles
[ 4155.954737] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4164.305318] [exchange_page_lists_mthread] Current exchange bandhwidth: 87119 KB/GCycles
[ 4164.429074] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4172.926563] [exchange_page_lists_mthread] Current exchange bandhwidth: 87132 KB/GCycles
[ 4172.969771] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4181.400001] [exchange_page_lists_mthread] Current exchange bandhwidth: 87144 KB/GCycles
[ 4181.459052] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4189.915563] [exchange_page_lists_mthread] Current exchange bandhwidth: 87160 KB/GCycles
[ 4189.940495] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4198.398907] [exchange_page_lists_mthread] Current exchange bandhwidth: 87173 KB/GCycles
[ 4198.523114] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4207.004265] [exchange_page_lists_mthread] Current exchange bandhwidth: 87186 KB/GCycles
[ 4207.044935] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4215.507145] [exchange_page_lists_mthread] Current exchange bandhwidth: 87199 KB/GCycles
[ 4215.569440] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4224.041703] [exchange_page_lists_mthread] Current exchange bandhwidth: 87213 KB/GCycles
[ 4224.065697] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4232.563993] [exchange_page_lists_mthread] Current exchange bandhwidth: 87223 KB/GCycles
[ 4232.682652] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4241.185640] [exchange_page_lists_mthread] Current exchange bandhwidth: 87233 KB/GCycles
[ 4241.227525] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4249.670308] [exchange_page_lists_mthread] Current exchange bandhwidth: 87248 KB/GCycles
[ 4249.736488] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4258.226196] [exchange_page_lists_mthread] Current exchange bandhwidth: 87259 KB/GCycles
[ 4258.250489] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4266.684164] [exchange_page_lists_mthread] Current exchange bandhwidth: 87275 KB/GCycles
[ 4266.779378] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4275.277649] [exchange_page_lists_mthread] Current exchange bandhwidth: 87284 KB/GCycles
[ 4275.298772] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4283.761832] [exchange_page_lists_mthread] Current exchange bandhwidth: 87297 KB/GCycles
[ 4283.826913] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4292.314843] [exchange_page_lists_mthread] Current exchange bandhwidth: 87307 KB/GCycles
[ 4292.335975] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4300.808101] [exchange_page_lists_mthread] Current exchange bandhwidth: 87318 KB/GCycles
[ 4300.916544] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4309.415989] [exchange_page_lists_mthread] Current exchange bandhwidth: 87327 KB/GCycles
[ 4309.455121] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4319.573349] [exchange_page_lists_mthread] Current exchange bandhwidth: 87189 KB/GCycles
[ 4319.662254] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4319.707585] [exchange_page_lists_mthread] Current exchange bandhwidth: 87185 KB/GCycles
[ 4324.641528] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4325.122122] [exchange_page_lists_mthread] Current exchange bandhwidth: 87189 KB/GCycles
[ 4329.668824] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4336.406058] [exchange_page_lists_mthread] Current exchange bandhwidth: 87356 KB/GCycles
[ 4336.431503] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4343.821732] [exchange_page_lists_mthread] Current exchange bandhwidth: 87413 KB/GCycles
[ 4343.871774] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4352.364498] [exchange_page_lists_mthread] Current exchange bandhwidth: 87422 KB/GCycles
[ 4352.413405] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4360.628718] [exchange_page_lists_mthread] Current exchange bandhwidth: 87429 KB/GCycles
[ 4360.730938] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4369.231132] [exchange_page_lists_mthread] Current exchange bandhwidth: 87437 KB/GCycles
[ 4369.258002] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4377.583189] [exchange_page_lists_mthread] Current exchange bandhwidth: 87447 KB/GCycles
[ 4377.674961] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4388.634943] [exchange_page_lists_mthread] Current exchange bandhwidth: 87245 KB/GCycles
[ 4388.689569] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4397.095755] [exchange_page_lists_mthread] Current exchange bandhwidth: 87255 KB/GCycles
[ 4397.141376] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4405.633123] [exchange_page_lists_mthread] Current exchange bandhwidth: 87265 KB/GCycles
[ 4405.654757] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4414.110121] [exchange_page_lists_mthread] Current exchange bandhwidth: 87273 KB/GCycles
[ 4414.169953] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4422.658527] [exchange_page_lists_mthread] Current exchange bandhwidth: 87283 KB/GCycles
[ 4422.689875] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4431.118777] [exchange_page_lists_mthread] Current exchange bandhwidth: 87295 KB/GCycles
[ 4431.241058] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4439.749324] [exchange_page_lists_mthread] Current exchange bandhwidth: 87302 KB/GCycles
[ 4439.771583] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4448.256796] [exchange_page_lists_mthread] Current exchange bandhwidth: 87310 KB/GCycles
[ 4448.318417] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4456.819262] [exchange_page_lists_mthread] Current exchange bandhwidth: 87318 KB/GCycles
[ 4456.849807] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4465.292006] [exchange_page_lists_mthread] Current exchange bandhwidth: 87329 KB/GCycles
[ 4465.417621] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4473.923722] [exchange_page_lists_mthread] Current exchange bandhwidth: 87336 KB/GCycles
[ 4473.952526] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4482.440654] [exchange_page_lists_mthread] Current exchange bandhwidth: 87344 KB/GCycles
[ 4482.503055] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4490.999426] [exchange_page_lists_mthread] Current exchange bandhwidth: 87352 KB/GCycles
[ 4491.028588] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4499.483661] [exchange_page_lists_mthread] Current exchange bandhwidth: 87362 KB/GCycles
[ 4499.614471] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4508.110199] [exchange_page_lists_mthread] Current exchange bandhwidth: 87369 KB/GCycles
[ 4508.140511] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4516.614921] [exchange_page_lists_mthread] Current exchange bandhwidth: 87377 KB/GCycles
[ 4516.716527] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4525.227662] [exchange_page_lists_mthread] Current exchange bandhwidth: 87383 KB/GCycles
[ 4525.253283] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4533.677283] [exchange_page_lists_mthread] Current exchange bandhwidth: 87395 KB/GCycles
[ 4533.722863] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4542.221584] [exchange_page_lists_mthread] Current exchange bandhwidth: 87402 KB/GCycles
[ 4542.243040] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4550.787724] [exchange_page_lists_mthread] Current exchange bandhwidth: 87405 KB/GCycles
[ 4550.849317] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4550.908096] [exchange_page_lists_mthread] Current exchange bandhwidth: 87402 KB/GCycles
[ 4555.819209] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4556.314597] [exchange_page_lists_mthread] Current exchange bandhwidth: 87409 KB/GCycles
[ 4560.844248] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4560.920753] [exchange_page_lists_mthread] Current exchange bandhwidth: 87405 KB/GCycles
[ 4565.820836] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4565.851923] [exchange_page_lists_mthread] Current exchange bandhwidth: 87404 KB/GCycles
[ 4570.847241] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4573.484834] [exchange_page_lists_mthread] Current exchange bandhwidth: 87508 KB/GCycles
[ 4575.864558] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4580.304308] [exchange_page_lists_mthread] Current exchange bandhwidth: 87470 KB/GCycles
[ 4580.837940] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4585.082109] [exchange_page_lists_mthread] Current exchange bandhwidth: 87274 KB/GCycles
[ 4585.854587] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4588.924958] [exchange_page_lists_mthread] Current exchange bandhwidth: 87147 KB/GCycles
[ 4590.843680] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4591.749867] [exchange_page_lists_mthread] Current exchange bandhwidth: 87111 KB/GCycles
[ 4595.828848] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4597.217411] [exchange_page_lists_mthread] Current exchange bandhwidth: 87059 KB/GCycles
[ 4600.835818] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4606.852403] [exchange_page_lists_mthread] Current exchange bandhwidth: 86828 KB/GCycles
[ 4606.881758] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4611.612134] [exchange_page_lists_mthread] Current exchange bandhwidth: 86730 KB/GCycles
[ 4611.874567] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4616.399049] [exchange_page_lists_mthread] Current exchange bandhwidth: 86554 KB/GCycles
[ 4616.879707] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4618.025727] [exchange_page_lists_mthread] Current exchange bandhwidth: 86572 KB/GCycles
[ 4621.894956] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4622.516093] [exchange_page_lists_mthread] Current exchange bandhwidth: 86540 KB/GCycles
[ 4626.875516] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4627.453800] [exchange_page_lists_mthread] Current exchange bandhwidth: 86523 KB/GCycles
[ 4631.899080] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4636.714895] [exchange_page_lists_mthread] Current exchange bandhwidth: 86350 KB/GCycles
[ 4636.899162] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4639.676767] [exchange_page_lists_mthread] Current exchange bandhwidth: 86332 KB/GCycles
[ 4641.904117] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4643.838452] [exchange_page_lists_mthread] Current exchange bandhwidth: 86353 KB/GCycles
[ 4646.881558] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4650.154415] [exchange_page_lists_mthread] Current exchange bandhwidth: 86231 KB/GCycles
[ 4651.894514] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4653.141457] [exchange_page_lists_mthread] Current exchange bandhwidth: 86168 KB/GCycles
[ 4656.878908] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4659.025680] [exchange_page_lists_mthread] Current exchange bandhwidth: 86088 KB/GCycles
[ 4661.888493] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4664.720903] [exchange_page_lists_mthread] Current exchange bandhwidth: 86013 KB/GCycles
[ 4666.889564] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4672.521507] [exchange_page_lists_mthread] Current exchange bandhwidth: 85816 KB/GCycles
[ 4672.567629] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4675.073562] [exchange_page_lists_mthread] Current exchange bandhwidth: 85823 KB/GCycles
[ 4677.545212] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4679.340340] [exchange_page_lists_mthread] Current exchange bandhwidth: 85778 KB/GCycles
[ 4682.550151] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4683.519754] [exchange_page_lists_mthread] Current exchange bandhwidth: 85743 KB/GCycles
[ 4687.541867] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4688.077031] [exchange_page_lists_mthread] Current exchange bandhwidth: 85751 KB/GCycles
[ 4692.546149] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4695.554097] [exchange_page_lists_mthread] Current exchange bandhwidth: 85678 KB/GCycles
[ 4697.550735] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4701.909162] [exchange_page_lists_mthread] Current exchange bandhwidth: 85596 KB/GCycles
[ 4702.593097] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4707.398224] [exchange_page_lists_mthread] Current exchange bandhwidth: 85476 KB/GCycles
[ 4707.574300] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4709.472554] [exchange_page_lists_mthread] Current exchange bandhwidth: 85445 KB/GCycles
[ 4712.539547] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4714.430091] [exchange_page_lists_mthread] Current exchange bandhwidth: 85367 KB/GCycles
[ 4717.568500] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 4718.322519] [exchange_page_lists_mthread] Current exchange bandhwidth: 85343 KB/GCycles
