
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189222.42       191728.36       188307.07       188911.05       127995.43       886164.33
MemUsed                  2888.26         1800.64         5197.07         4616.47            4.57        14507.00
Active                   1516.58          930.00          449.62          147.55            0.00         3043.76
Inactive                  230.11           60.38           75.75            7.27            0.04          373.55
Active(anon)             1475.78          921.17          362.84          141.54            0.00         2901.32
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               40.80            8.83           86.78            6.02            0.00          142.44
Inactive(file)            225.67           58.56           74.82            6.48            0.04          365.58
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.05            0.02            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 262.08           66.12          159.00           11.27            0.04          498.50
Mapped                    243.04           63.18          120.87            9.45            0.00          436.54
AnonPages                1484.89          924.26          366.37          143.62            0.00         2919.14
Shmem                       4.45            1.82            0.93            0.79            0.00            7.99
KernelStack                21.10           17.96            7.29            4.29            0.00           50.62
PageTables                 21.55           12.56            7.85            0.56            0.00           42.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      639.49          361.27          295.28          153.09            2.68         1451.81
SReclaimable              187.52          183.98           82.38           42.81            0.01          496.70
SUnreclaim                451.97          177.29          212.91          110.27            2.67          955.11
AnonHugePages             524.00          480.00           26.00           72.00            0.00         1102.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
