
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190786.89       192757.79       188353.95       188817.34       127996.02       888711.99
MemUsed                  1323.78          746.34         5175.05         4710.19            3.98        11959.35
Active                    569.86          116.11          308.14          156.10            0.00         1150.20
Inactive                   63.04           53.43          108.07           72.93            0.01          297.47
Active(anon)              208.49           84.91          257.45          142.55            0.00          693.41
Inactive(anon)              1.31            1.03            1.76            3.77            0.00            7.87
Active(file)              361.37           31.19           50.68           13.55            0.00          456.79
Inactive(file)             61.73           52.40          106.30           69.16            0.01          289.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.07            0.28            0.00            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 419.82           83.54          148.36           85.12            0.01          736.86
Mapped                     55.25           74.06          142.99           83.54            0.00          355.84
AnonPages                 213.14           86.09          266.89          143.90            0.00          710.02
Shmem                       1.31            1.04            1.77            3.77            0.00            7.88
KernelStack                 7.64            6.00            9.36            6.33            0.00           29.34
PageTables                  3.11            2.61            8.17            4.14            0.00           18.03
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      309.22          244.27          268.85          168.11            1.45          991.90
SReclaimable               75.84           61.84           81.51           42.30            0.00          261.49
SUnreclaim                233.38          182.44          187.34          125.80            1.45          730.41
AnonHugePages              12.00            4.00           34.00            0.00            0.00           50.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
