nr_free_pages 227557121
nr_zone_inactive_anon 2016
nr_zone_active_anon 226341
nr_zone_inactive_file 72781
nr_zone_active_file 23881
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 4862
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11726460
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11005918
numa_other 720542
nr_inactive_anon 2016
nr_active_anon 226341
nr_inactive_file 72781
nr_active_file 23881
nr_unevictable 0
nr_slab_reclaimable 65203
nr_slab_unreclaimable 187009
nr_isolated_anon 1046799872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 230830
nr_mapped 90809
nr_file_pages 94228
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 72
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 109028
nr_written 108337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45380674
nr_dirty_background_threshold 22662632
pgpgin 9425121
pgpgout 542829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 85361425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 312956040
pgactivate 1650411
pgdeactivate 11374
pglazyfree 6654
pgfault 12726059
pgmajfault 14401
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443781
numa_hint_faults_local 276425
numa_pages_migrated 147688
pgmigrate_success 569990
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 137532
thp_fault_fallback 204
thp_collapse_alloc 297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 75
thp_split_pmd 75
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227510974
nr_zone_inactive_anon 2126
nr_zone_active_anon 177733
nr_zone_inactive_file 73949
nr_zone_active_file 116500
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 4582
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12178943
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11455166
numa_other 723777
nr_inactive_anon 2126
nr_active_anon 177733
nr_inactive_file 73949
nr_active_file 116500
nr_unevictable 0
nr_slab_reclaimable 66928
nr_slab_unreclaimable 186982
nr_isolated_anon 1057380864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182151
nr_mapped 91104
nr_file_pages 187998
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 115397
nr_written 114693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390199
nr_dirty_background_threshold 22667389
pgpgin 9795929
pgpgout 570521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88333596
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 315882006
pgactivate 1739622
pgdeactivate 11374
pglazyfree 6654
pgfault 13304899
pgmajfault 14681
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 736079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 51929
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443907
numa_hint_faults_local 276546
numa_pages_migrated 147693
pgmigrate_success 571113
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142447
thp_fault_fallback 204
thp_collapse_alloc 304
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
