nr_free_pages 226422722
nr_zone_inactive_anon 1999
nr_zone_active_anon 1256268
nr_zone_inactive_file 79111
nr_zone_active_file 27647
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 6678
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775993685
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152175949
numa_other 623817736
nr_inactive_anon 1999
nr_active_anon 1256268
nr_inactive_file 79111
nr_active_file 27647
nr_unevictable 0
nr_slab_reclaimable 100497
nr_slab_unreclaimable 234323
nr_isolated_anon 3542533120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1260704
nr_mapped 99985
nr_file_pages 104398
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2032
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22309970
nr_written 22293166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45155868
nr_dirty_background_threshold 22550366
pgpgin 103665812
pgpgout 91020753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2172075708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2398533787
pgactivate 1763923
pgdeactivate 105294
pglazyfree 8560
pgfault 143323789
pgmajfault 90476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771060
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625505733
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2328550
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377784
nr_zone_inactive_anon 1764073
nr_zone_active_anon 536828
nr_zone_inactive_file 79193
nr_zone_active_file 28638
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 782264194
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152218699
numa_other 630045495
nr_inactive_anon 1764073
nr_active_anon 536828
nr_inactive_file 79193
nr_active_file 28638
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234407
nr_isolated_anon 3542533221
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303409
nr_mapped 100039
nr_file_pages 105449
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310427
nr_written 22293797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947146
nr_dirty_background_threshold 22446132
pgpgin 103669448
pgpgout 91024317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2179423510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2404836212
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143328799
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 631769103
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 4987
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223178
thp_split_page_failed 54
thp_deferred_split_page 225999
thp_split_pmd 225999
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377844
nr_zone_inactive_anon 1791864
nr_zone_active_anon 508938
nr_zone_inactive_file 79194
nr_zone_active_file 28643
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 782705473
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152219216
numa_other 630486257
nr_inactive_anon 1791864
nr_active_anon 508938
nr_inactive_file 79194
nr_active_file 28643
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234409
nr_isolated_anon 3542533143
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303233
nr_mapped 100039
nr_file_pages 105456
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310433
nr_written 22293804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947159
nr_dirty_background_threshold 22446139
pgpgin 103669448
pgpgout 91024389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2179869567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405282446
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143328873
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632210534
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 4995
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223178
thp_split_page_failed 54
thp_deferred_split_page 225999
thp_split_pmd 225999
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377843
nr_zone_inactive_anon 1827095
nr_zone_active_anon 473579
nr_zone_inactive_file 79195
nr_zone_active_file 28644
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 782788003
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152219343
numa_other 630568660
nr_inactive_anon 1827095
nr_active_anon 473579
nr_inactive_file 79195
nr_active_file 28644
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234409
nr_isolated_anon 3542533291
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303266
nr_mapped 100039
nr_file_pages 105459
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310436
nr_written 22293804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947159
nr_dirty_background_threshold 22446139
pgpgin 103669448
pgpgout 91024405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2179992712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405405556
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143328907
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632329438
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223178
thp_split_page_failed 54
thp_deferred_split_page 225999
thp_split_pmd 225999
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377918
nr_zone_inactive_anon 1821835
nr_zone_active_anon 478996
nr_zone_inactive_file 79196
nr_zone_active_file 28646
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 782917421
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152219570
numa_other 630697851
nr_inactive_anon 1821835
nr_active_anon 478996
nr_inactive_file 79196
nr_active_file 28646
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234409
nr_isolated_anon 3542533154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303261
nr_mapped 100039
nr_file_pages 105459
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310436
nr_written 22293807
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947175
nr_dirty_background_threshold 22446147
pgpgin 103669448
pgpgout 91024409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180082230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405495060
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143328921
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632418729
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223178
thp_split_page_failed 54
thp_deferred_split_page 225999
thp_split_pmd 225999
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377918
nr_zone_inactive_anon 1877714
nr_zone_active_anon 422957
nr_zone_inactive_file 79196
nr_zone_active_file 28647
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 782953059
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152219643
numa_other 630733416
nr_inactive_anon 1877714
nr_active_anon 422957
nr_inactive_file 79196
nr_active_file 28647
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234409
nr_isolated_anon 3542533233
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303292
nr_mapped 100039
nr_file_pages 105462
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310441
nr_written 22293807
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947175
nr_dirty_background_threshold 22446147
pgpgin 103669448
pgpgout 91024433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180082841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405495640
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143328950
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632419270
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223178
thp_split_page_failed 54
thp_deferred_split_page 225999
thp_split_pmd 225999
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377917
nr_zone_inactive_anon 1777768
nr_zone_active_anon 523082
nr_zone_inactive_file 79197
nr_zone_active_file 28651
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783149591
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152220031
numa_other 630929560
nr_inactive_anon 1777768
nr_active_anon 523082
nr_inactive_file 79197
nr_active_file 28651
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234409
nr_isolated_anon 3542533211
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303219
nr_mapped 100039
nr_file_pages 105467
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310445
nr_written 22293813
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947176
nr_dirty_background_threshold 22446147
pgpgin 103669448
pgpgout 91024481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180302923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405715674
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143328994
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632634849
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5011
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223186
thp_split_page_failed 54
thp_deferred_split_page 226007
thp_split_pmd 226007
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377790
nr_zone_inactive_anon 1817299
nr_zone_active_anon 483573
nr_zone_inactive_file 79198
nr_zone_active_file 28653
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783169637
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152220093
numa_other 630949544
nr_inactive_anon 1817299
nr_active_anon 483573
nr_inactive_file 79198
nr_active_file 28653
nr_unevictable 0
nr_slab_reclaimable 100589
nr_slab_unreclaimable 234409
nr_isolated_anon 3542533285
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303415
nr_mapped 100039
nr_file_pages 105468
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310446
nr_written 22293813
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947151
nr_dirty_background_threshold 22446135
pgpgin 103669448
pgpgout 91024481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180364795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405777527
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143329017
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632692545
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5019
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223186
thp_split_page_failed 54
thp_deferred_split_page 226007
thp_split_pmd 226007
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377872
nr_zone_inactive_anon 1849689
nr_zone_active_anon 451217
nr_zone_inactive_file 79200
nr_zone_active_file 28652
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783227547
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152220299
numa_other 631007248
nr_inactive_anon 1849689
nr_active_anon 451217
nr_inactive_file 79200
nr_active_file 28652
nr_unevictable 0
nr_slab_reclaimable 100590
nr_slab_unreclaimable 234413
nr_isolated_anon 3542533219
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303451
nr_mapped 100039
nr_file_pages 105471
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 151
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310448
nr_written 22293819
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947168
nr_dirty_background_threshold 22446143
pgpgin 103669448
pgpgout 91024517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180412723
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405825415
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143329049
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632740250
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5019
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223186
thp_split_page_failed 54
thp_deferred_split_page 226007
thp_split_pmd 226007
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377745
nr_zone_inactive_anon 1799555
nr_zone_active_anon 501416
nr_zone_inactive_file 79201
nr_zone_active_file 28656
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783381616
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152220503
numa_other 631161113
nr_inactive_anon 1799555
nr_active_anon 501416
nr_inactive_file 79201
nr_active_file 28656
nr_unevictable 0
nr_slab_reclaimable 100590
nr_slab_unreclaimable 234413
nr_isolated_anon 3542533184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303415
nr_mapped 100039
nr_file_pages 105474
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 151
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310453
nr_written 22293824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947143
nr_dirty_background_threshold 22446131
pgpgin 103669448
pgpgout 91024545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180556511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2405969165
pgactivate 1764037
pgdeactivate 105294
pglazyfree 8560
pgfault 143329249
pgmajfault 90479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 632879737
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5027
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223186
thp_split_page_failed 54
thp_deferred_split_page 226007
thp_split_pmd 226007
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376922
nr_zone_inactive_anon 1814534
nr_zone_active_anon 486664
nr_zone_inactive_file 79423
nr_zone_active_file 29063
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783659910
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152222253
numa_other 631437657
nr_inactive_anon 1814534
nr_active_anon 486664
nr_inactive_file 79423
nr_active_file 29063
nr_unevictable 0
nr_slab_reclaimable 100652
nr_slab_unreclaimable 234495
nr_isolated_anon 3542533227
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303678
nr_mapped 100056
nr_file_pages 106104
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 151
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22310536
nr_written 22293830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947104
nr_dirty_background_threshold 22446112
pgpgin 103671808
pgpgout 91024617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180823110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2406234692
pgactivate 1764067
pgdeactivate 105294
pglazyfree 8560
pgfault 143330502
pgmajfault 90495
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18255133
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771061
drop_pagecache 435
drop_slab 435
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 633144436
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5027
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
