
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190083.84       192509.95       188952.92       188993.38       127992.21       888532.30
MemUsed                  2026.84          994.18         4576.08         4534.14            7.79        12139.04
Active                    698.17          125.76           93.55           34.52            0.00          951.99
Inactive                  153.68          119.39           34.79            9.34            1.40          318.59
Active(anon)              600.40          112.46           89.42           34.29            0.00          836.57
Inactive(anon)              1.55            0.71            4.42            1.12            0.00            7.80
Active(file)               97.77           13.30            4.12            0.23            0.00          115.42
Inactive(file)            152.12          118.68           30.37            8.21            1.40          310.79
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.11            0.00            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 248.88          129.42           34.90            2.38            1.40          416.98
Mapped                    231.16          123.18           33.45            1.07            0.00          388.86
AnonPages                 603.10          115.85           93.43           41.47            0.00          853.85
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                14.13            6.10            5.85            4.08            0.00           30.16
PageTables                 13.35            3.79            1.15            0.24            0.00           18.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      685.23          300.90          133.43          186.18            3.31         1309.05
SReclaimable              210.62           99.64           32.14           50.68            0.04          393.12
SUnreclaim                474.61          201.25          101.30          135.50            3.28          915.93
AnonHugePages             206.00            0.00            4.00           12.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
