
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190546.77       192533.14       188959.61       189000.84       127991.80       889032.16
MemUsed                  1563.91          970.99         4569.39         4526.69            8.20        11639.18
Active                    379.65          115.82           92.81           34.74            0.13          623.15
Inactive                  100.32          131.55           34.83            9.24            1.30          277.25
Active(anon)              283.75          105.33           88.79           34.55            0.00          512.43
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.91           10.48            4.02            0.19            0.13          110.73
Inactive(file)             98.68          130.94           30.41            8.12            1.30          269.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 193.67          138.82           34.84            2.25            1.43          371.01
Mapped                    176.47          134.97           33.45            0.86            0.00          345.75
AnonPages                 286.50          108.63           92.80           41.74            0.00          529.68
Shmem                       1.65            0.62            4.42            1.12            0.00            7.82
KernelStack                10.99            6.04            5.83            4.08            0.00           26.94
PageTables                  7.98            3.80            1.14            0.24            0.00           13.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      612.00          282.66          132.94          179.74            3.26         1210.60
SReclaimable              175.97           93.62           32.07           48.35            0.11          350.11
SUnreclaim                436.03          189.04          100.87          131.39            3.15          860.49
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
