
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190422.44       192411.04       188966.00       189140.82       127988.48       888928.78
MemUsed                  1688.24         1093.09         4563.00         4386.71           11.52        11742.56
Active                    564.26          178.70           89.15            1.18            0.01          833.30
Inactive                  194.78          258.20           47.13            1.12            0.00          501.23
Active(anon)              423.76          151.42           87.08            1.10            0.00          663.36
Inactive(anon)              1.54            0.53            4.35            1.04            0.00            7.46
Active(file)              140.50           27.28            2.07            0.09            0.01          169.94
Inactive(file)            193.24          257.67           42.79            0.08            0.00          493.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.01            0.00            0.00            0.00            0.04
Writeback                   0.00            0.03            0.00            0.00            0.00            0.04
FilePages                 328.27          277.82           47.40            1.28            0.01          654.77
Mapped                    222.04           98.77           45.32            0.08            0.00          366.20
AnonPages                 430.93          159.23           88.88            1.02            0.00          680.06
Shmem                       1.71            0.58            4.42            1.11            0.00            7.82
KernelStack                13.36            5.82            5.74            3.93            0.00           28.84
PageTables                 11.92            3.80            1.09            0.00            0.00           16.81
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      458.04          220.90          128.32           85.14            1.02          893.44
SReclaimable              149.70           59.56           30.11           16.19            0.04          255.60
SUnreclaim                308.34          161.34           98.21           68.96            0.98          637.84
AnonHugePages              36.00           12.00            0.00            0.00            0.00           48.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
