nr_free_pages 227548276
nr_zone_inactive_anon 2001
nr_zone_active_anon 253241
nr_zone_inactive_file 68748
nr_zone_active_file 23624
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 5239
nr_kernel_stack 32448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75822192
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19437675
numa_other 56384517
nr_inactive_anon 2001
nr_active_anon 253241
nr_inactive_file 68748
nr_active_file 23624
nr_unevictable 0
nr_slab_reclaimable 67405
nr_slab_unreclaimable 174311
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 257618
nr_mapped 87550
nr_file_pages 90105
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 319866
nr_written 318433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378047
nr_dirty_background_threshold 22661320
pgpgin 3053510
pgpgout 1426745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 235424703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 463007707
pgactivate 255157
pgdeactivate 14963
pglazyfree 6851
pgfault 28236648
pgmajfault 13990
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55956379
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 261253
thp_fault_fallback 0
thp_collapse_alloc 629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227543649
nr_zone_inactive_anon 2039
nr_zone_active_anon 254384
nr_zone_inactive_file 70365
nr_zone_active_file 25071
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 5254
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89796844
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19486713
numa_other 70310131
nr_inactive_anon 2039
nr_active_anon 254384
nr_inactive_file 70365
nr_active_file 25071
nr_unevictable 0
nr_slab_reclaimable 68412
nr_slab_unreclaimable 174261
nr_isolated_anon 398809139
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 258799
nr_mapped 87750
nr_file_pages 93076
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320204
nr_written 318806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45377735
nr_dirty_background_threshold 22661164
pgpgin 3063734
pgpgout 1429577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 251537142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 479115360
pgactivate 255538
pgdeactivate 14963
pglazyfree 6851
pgfault 28275592
pgmajfault 14051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 70108030
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
