nr_free_pages 226859499
nr_zone_inactive_anon 2001
nr_zone_active_anon 938370
nr_zone_inactive_file 69910
nr_zone_active_file 23917
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 6531
nr_kernel_stack 32448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75825791
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19441274
numa_other 56384517
nr_inactive_anon 2001
nr_active_anon 938370
nr_inactive_file 69910
nr_active_file 23917
nr_unevictable 0
nr_slab_reclaimable 68343
nr_slab_unreclaimable 174184
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 942685
nr_mapped 87798
nr_file_pages 91921
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1439
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 319977
nr_written 318433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45240616
nr_dirty_background_threshold 22592688
pgpgin 3059974
pgpgout 1426745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 236123374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 463016863
pgactivate 255239
pgdeactivate 14963
pglazyfree 6851
pgfault 28253673
pgmajfault 14047
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55956379
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 262578
thp_fault_fallback 0
thp_collapse_alloc 629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225473098
nr_zone_inactive_anon 1845926
nr_zone_active_anon 479092
nr_zone_inactive_file 70242
nr_zone_active_file 24184
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 9284
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76852365
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19466267
numa_other 57386098
nr_inactive_anon 1845926
nr_active_anon 479092
nr_inactive_file 70242
nr_active_file 24184
nr_unevictable 0
nr_slab_reclaimable 68384
nr_slab_unreclaimable 174113
nr_isolated_anon 398809133
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2327425
nr_mapped 87978
nr_file_pages 92064
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320030
nr_written 318623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963524
nr_dirty_background_threshold 22454311
pgpgin 3060282
pgpgout 1427685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 238531086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 464037678
pgactivate 255305
pgdeactivate 14963
pglazyfree 6851
pgfault 28262178
pgmajfault 14047
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 56973518
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265277
thp_fault_fallback 0
thp_collapse_alloc 629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22124
thp_split_page_failed 5
thp_deferred_split_page 22843
thp_split_pmd 22843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471880
nr_zone_inactive_anon 1722061
nr_zone_active_anon 603733
nr_zone_inactive_file 70407
nr_zone_active_file 24943
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 82967825
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19476166
numa_other 63491659
nr_inactive_anon 1722061
nr_active_anon 603733
nr_inactive_file 70407
nr_active_file 24943
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174148
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328164
nr_mapped 87979
nr_file_pages 92988
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320151
nr_written 318718
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963465
nr_dirty_background_threshold 22454282
pgpgin 3063658
pgpgout 1428721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 244633028
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 470137936
pgactivate 255420
pgdeactivate 14963
pglazyfree 6851
pgfault 28267450
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 63059116
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265277
thp_fault_fallback 0
thp_collapse_alloc 641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24165
thp_split_page_failed 5
thp_deferred_split_page 24884
thp_split_pmd 24884
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471672
nr_zone_inactive_anon 1545139
nr_zone_active_anon 780017
nr_zone_inactive_file 70344
nr_zone_active_file 25040
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86485431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19483190
numa_other 67002241
nr_inactive_anon 1545139
nr_active_anon 780017
nr_inactive_file 70344
nr_active_file 25040
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174133
nr_isolated_anon 398809509
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2327872
nr_mapped 87979
nr_file_pages 93024
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320185
nr_written 318779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963430
nr_dirty_background_threshold 22454265
pgpgin 3063658
pgpgout 1429237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 248172958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 473677574
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28273531
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 66569709
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24186
thp_split_page_failed 5
thp_deferred_split_page 24905
thp_split_pmd 24905
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472034
nr_zone_inactive_anon 1585846
nr_zone_active_anon 739735
nr_zone_inactive_file 70345
nr_zone_active_file 25042
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86682774
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19483329
numa_other 67199445
nr_inactive_anon 1585846
nr_active_anon 739735
nr_inactive_file 70345
nr_active_file 25042
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174133
nr_isolated_anon 398809197
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328074
nr_mapped 87979
nr_file_pages 93026
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320185
nr_written 318779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963503
nr_dirty_background_threshold 22454301
pgpgin 3063658
pgpgout 1429253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 248416870
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 473921851
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28273557
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 66812461
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24186
thp_split_page_failed 5
thp_deferred_split_page 24905
thp_split_pmd 24905
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472153
nr_zone_inactive_anon 1647402
nr_zone_active_anon 678311
nr_zone_inactive_file 70346
nr_zone_active_file 25044
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86931594
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19483562
numa_other 67448032
nr_inactive_anon 1647402
nr_active_anon 678311
nr_inactive_file 70346
nr_active_file 25044
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174133
nr_isolated_anon 398809115
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328229
nr_mapped 87979
nr_file_pages 93029
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320187
nr_written 318779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963527
nr_dirty_background_threshold 22454313
pgpgin 3063658
pgpgout 1429273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 248650509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474155439
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28273609
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 67045846
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24192
thp_split_page_failed 5
thp_deferred_split_page 24911
thp_split_pmd 24911
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472113
nr_zone_inactive_anon 1704293
nr_zone_active_anon 621382
nr_zone_inactive_file 70347
nr_zone_active_file 25046
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87167765
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19483733
numa_other 67684032
nr_inactive_anon 1704293
nr_active_anon 621382
nr_inactive_file 70347
nr_active_file 25046
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174133
nr_isolated_anon 398809203
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328009
nr_mapped 87979
nr_file_pages 93032
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 151
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320188
nr_written 318796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963520
nr_dirty_background_threshold 22454309
pgpgin 3063658
pgpgout 1429357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 248872816
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474377692
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28273660
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 67264918
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 683
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24195
thp_split_page_failed 5
thp_deferred_split_page 24914
thp_split_pmd 24914
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472113
nr_zone_inactive_anon 1643087
nr_zone_active_anon 682726
nr_zone_inactive_file 70348
nr_zone_active_file 25049
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87414253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19483923
numa_other 67930330
nr_inactive_anon 1643087
nr_active_anon 682726
nr_inactive_file 70348
nr_active_file 25049
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174133
nr_isolated_anon 398809116
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328153
nr_mapped 87979
nr_file_pages 93036
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320192
nr_written 318796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963521
nr_dirty_background_threshold 22454310
pgpgin 3063658
pgpgout 1429381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 249109645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474614476
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28273709
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 67501539
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 683
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24195
thp_split_page_failed 5
thp_deferred_split_page 24914
thp_split_pmd 24914
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471955
nr_zone_inactive_anon 1609784
nr_zone_active_anon 716261
nr_zone_inactive_file 70348
nr_zone_active_file 25052
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87646612
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19484376
numa_other 68162236
nr_inactive_anon 1609784
nr_active_anon 716261
nr_inactive_file 70348
nr_active_file 25052
nr_unevictable 0
nr_slab_reclaimable 68411
nr_slab_unreclaimable 174133
nr_isolated_anon 398809135
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328453
nr_mapped 87979
nr_file_pages 93039
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 151
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320193
nr_written 318796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963490
nr_dirty_background_threshold 22454294
pgpgin 3063658
pgpgout 1429401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 249344073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474848619
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28273993
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 67733460
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 687
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24205
thp_split_page_failed 5
thp_deferred_split_page 24924
thp_split_pmd 24924
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471260
nr_zone_inactive_anon 1629657
nr_zone_active_anon 696470
nr_zone_inactive_file 70350
nr_zone_active_file 25059
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 88548461
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19485129
numa_other 69063332
nr_inactive_anon 1629657
nr_active_anon 696470
nr_inactive_file 70350
nr_active_file 25059
nr_unevictable 0
nr_slab_reclaimable 68412
nr_slab_unreclaimable 174133
nr_isolated_anon 398809191
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328489
nr_mapped 87979
nr_file_pages 93046
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320194
nr_written 318800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963353
nr_dirty_background_threshold 22454226
pgpgin 3063658
pgpgout 1429469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 250298044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 475802451
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28274162
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 68678458
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 703
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24207
thp_split_page_failed 5
thp_deferred_split_page 24926
thp_split_pmd 24926
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471227
nr_zone_inactive_anon 1620402
nr_zone_active_anon 705978
nr_zone_inactive_file 70350
nr_zone_active_file 25067
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 9286
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89664847
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19485952
numa_other 70178895
nr_inactive_anon 1620402
nr_active_anon 705978
nr_inactive_file 70350
nr_active_file 25067
nr_unevictable 0
nr_slab_reclaimable 68412
nr_slab_unreclaimable 174133
nr_isolated_anon 398809089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328783
nr_mapped 87979
nr_file_pages 93056
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 320201
nr_written 318806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963348
nr_dirty_background_threshold 22454223
pgpgin 3063658
pgpgout 1429577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 251399200
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 476903466
pgactivate 255486
pgdeactivate 14963
pglazyfree 6851
pgfault 28274332
pgmajfault 14050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2370574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79289
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189509
numa_hint_faults_local 177721
numa_pages_migrated 11213
pgmigrate_success 69772613
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265286
thp_fault_fallback 0
thp_collapse_alloc 715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 5
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
