nr_free_pages 227193515
nr_zone_inactive_anon 2001
nr_zone_active_anon 569331
nr_zone_inactive_file 74435
nr_zone_active_file 35404
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 6543
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135805667
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32361286
numa_other 103444381
nr_inactive_anon 2001
nr_active_anon 569331
nr_inactive_file 74435
nr_active_file 35404
nr_unevictable 0
nr_slab_reclaimable 81345
nr_slab_unreclaimable 181099
nr_isolated_anon 638594560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 573864
nr_mapped 99186
nr_file_pages 107510
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 520
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 503491
nr_written 501842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45310605
nr_dirty_background_threshold 22627640
pgpgin 4353390
pgpgout 2246117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 415426608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642652825
pgactivate 402533
pgdeactivate 22428
pglazyfree 6851
pgfault 46570894
pgmajfault 19994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363165
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 452070
thp_fault_fallback 0
thp_collapse_alloc 1338
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226441937
nr_zone_inactive_anon 456999
nr_zone_active_anon 863381
nr_zone_inactive_file 74388
nr_zone_active_file 35519
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 8227
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135826816
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32382423
numa_other 103444393
nr_inactive_anon 456999
nr_active_anon 863381
nr_inactive_file 74388
nr_active_file 35519
nr_unevictable 0
nr_slab_reclaimable 81352
nr_slab_unreclaimable 181121
nr_isolated_anon 638594560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1322766
nr_mapped 99186
nr_file_pages 107557
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2024
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 503491
nr_written 501843
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45160340
nr_dirty_background_threshold 22552599
pgpgin 4353570
pgpgout 2246497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 416182965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642658167
pgactivate 402608
pgdeactivate 22428
pglazyfree 6851
pgfault 46589649
pgmajfault 19994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363167
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 453507
thp_fault_fallback 0
thp_collapse_alloc 1340
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225843546
nr_zone_inactive_anon 938114
nr_zone_active_anon 979527
nr_zone_inactive_file 74339
nr_zone_active_file 35622
nr_zone_unevictable 0
nr_zone_write_pending 336
nr_mlock 0
nr_page_table_pages 9359
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135834202
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32388605
numa_other 103445597
nr_inactive_anon 938114
nr_active_anon 979527
nr_inactive_file 74339
nr_active_file 35622
nr_unevictable 0
nr_slab_reclaimable 81352
nr_slab_unreclaimable 181201
nr_isolated_anon 638964224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1920057
nr_mapped 99195
nr_file_pages 107603
nr_dirty 336
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 503688
nr_written 501915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45040701
nr_dirty_background_threshold 22492853
pgpgin 4353570
pgpgout 2246545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 416791780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642668316
pgactivate 402674
pgdeactivate 22428
pglazyfree 6851
pgfault 46597298
pgmajfault 19996
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363168
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 454682
thp_fault_fallback 0
thp_collapse_alloc 1340
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225664008
nr_zone_inactive_anon 1288831
nr_zone_active_anon 807619
nr_zone_inactive_file 74396
nr_zone_active_file 35626
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 9750
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135838578
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32392604
numa_other 103445974
nr_inactive_anon 1288831
nr_active_anon 807619
nr_inactive_file 74396
nr_active_file 35626
nr_unevictable 0
nr_slab_reclaimable 81352
nr_slab_unreclaimable 181219
nr_isolated_anon 639184384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2098868
nr_mapped 99202
nr_file_pages 107660
nr_dirty 269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3510
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 503853
nr_written 502147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45004815
nr_dirty_background_threshold 22474932
pgpgin 4353570
pgpgout 2247497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 416979531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642676875
pgactivate 402676
pgdeactivate 22428
pglazyfree 6851
pgfault 46601364
pgmajfault 19997
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363168
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455040
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225373501
nr_zone_inactive_anon 1616164
nr_zone_active_anon 770324
nr_zone_inactive_file 74435
nr_zone_active_file 35639
nr_zone_unevictable 0
nr_zone_write_pending 320
nr_mlock 0
nr_page_table_pages 10045
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135851317
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32404719
numa_other 103446598
nr_inactive_anon 1616164
nr_active_anon 770324
nr_inactive_file 74435
nr_active_file 35639
nr_unevictable 0
nr_slab_reclaimable 81352
nr_slab_unreclaimable 181203
nr_isolated_anon 639490560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2388909
nr_mapped 99210
nr_file_pages 107719
nr_dirty 320
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 504046
nr_written 502289
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946738
nr_dirty_background_threshold 22445929
pgpgin 4353570
pgpgout 2248121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417314424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642721725
pgactivate 402685
pgdeactivate 22428
pglazyfree 6851
pgfault 46617364
pgmajfault 19998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363168
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455670
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281155
nr_zone_inactive_anon 1857831
nr_zone_active_anon 621139
nr_zone_inactive_file 74459
nr_zone_active_file 35643
nr_zone_unevictable 0
nr_zone_write_pending 230
nr_mlock 0
nr_page_table_pages 10159
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135855950
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32409161
numa_other 103446789
nr_inactive_anon 1857831
nr_active_anon 621139
nr_inactive_file 74459
nr_active_file 35643
nr_unevictable 0
nr_slab_reclaimable 81352
nr_slab_unreclaimable 181213
nr_isolated_anon 639645184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481340
nr_mapped 99214
nr_file_pages 107743
nr_dirty 230
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 504133
nr_written 502466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928279
nr_dirty_background_threshold 22436710
pgpgin 4353570
pgpgout 2248889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417415659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642730774
pgactivate 402685
pgdeactivate 22428
pglazyfree 6851
pgfault 46623167
pgmajfault 19999
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363168
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455859
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280806
nr_zone_inactive_anon 1876457
nr_zone_active_anon 602429
nr_zone_inactive_file 74576
nr_zone_active_file 35742
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135885853
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32439064
numa_other 103446789
nr_inactive_anon 1876457
nr_active_anon 602429
nr_inactive_file 74576
nr_active_file 35742
nr_unevictable 0
nr_slab_reclaimable 81360
nr_slab_unreclaimable 181454
nr_isolated_anon 641617408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481357
nr_mapped 99263
nr_file_pages 107971
nr_dirty 6
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 505355
nr_written 503911
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928252
nr_dirty_background_threshold 22436697
pgpgin 4353838
pgpgout 2255053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417483678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642798637
pgactivate 402697
pgdeactivate 22428
pglazyfree 6851
pgfault 46663350
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364027
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455926
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280995
nr_zone_inactive_anon 1947624
nr_zone_active_anon 531194
nr_zone_inactive_file 74592
nr_zone_active_file 35746
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135890363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32442715
numa_other 103447648
nr_inactive_anon 1947624
nr_active_anon 531194
nr_inactive_file 74592
nr_active_file 35746
nr_unevictable 0
nr_slab_reclaimable 81360
nr_slab_unreclaimable 181295
nr_isolated_anon 641622529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481185
nr_mapped 99265
nr_file_pages 107974
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4332
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 505395
nr_written 503930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928294
nr_dirty_background_threshold 22436718
pgpgin 4353838
pgpgout 2255069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417485421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642800443
pgactivate 402697
pgdeactivate 22428
pglazyfree 6851
pgfault 46665927
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364029
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455926
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281498
nr_zone_inactive_anon 1682920
nr_zone_active_anon 795861
nr_zone_inactive_file 74593
nr_zone_active_file 35751
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135899621
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32451971
numa_other 103447650
nr_inactive_anon 1682920
nr_active_anon 795861
nr_inactive_file 74593
nr_active_file 35751
nr_unevictable 0
nr_slab_reclaimable 81360
nr_slab_unreclaimable 181257
nr_isolated_anon 642030080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481184
nr_mapped 99272
nr_file_pages 107989
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 505617
nr_written 503969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928396
nr_dirty_background_threshold 22436769
pgpgin 4353838
pgpgout 2255313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417504278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642819310
pgactivate 402700
pgdeactivate 22428
pglazyfree 6851
pgfault 46677606
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364029
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455944
thp_fault_fallback 0
thp_collapse_alloc 1341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281753
nr_zone_inactive_anon 1681897
nr_zone_active_anon 796707
nr_zone_inactive_file 74659
nr_zone_active_file 35772
nr_zone_unevictable 0
nr_zone_write_pending 760
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135923890
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32476045
numa_other 103447845
nr_inactive_anon 1681897
nr_active_anon 796707
nr_inactive_file 74659
nr_active_file 35772
nr_unevictable 0
nr_slab_reclaimable 81361
nr_slab_unreclaimable 181208
nr_isolated_anon 643629568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480990
nr_mapped 99315
nr_file_pages 108073
nr_dirty 760
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 506472
nr_written 504275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928464
nr_dirty_background_threshold 22436803
pgpgin 4353838
pgpgout 2256793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417552526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642867723
pgactivate 402703
pgdeactivate 22428
pglazyfree 6851
pgfault 46708134
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364224
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455988
thp_fault_fallback 0
thp_collapse_alloc 1342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281683
nr_zone_inactive_anon 1774568
nr_zone_active_anon 704091
nr_zone_inactive_file 74664
nr_zone_active_file 35774
nr_zone_unevictable 0
nr_zone_write_pending 807
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135928434
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32480589
numa_other 103447845
nr_inactive_anon 1774568
nr_active_anon 704091
nr_inactive_file 74664
nr_active_file 35774
nr_unevictable 0
nr_slab_reclaimable 81361
nr_slab_unreclaimable 181281
nr_isolated_anon 643752449
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481051
nr_mapped 99319
nr_file_pages 108079
nr_dirty 807
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 506528
nr_written 504284
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928452
nr_dirty_background_threshold 22436797
pgpgin 4353838
pgpgout 2256881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417561921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642877000
pgactivate 402704
pgdeactivate 22428
pglazyfree 6851
pgfault 46713797
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364225
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 455997
thp_fault_fallback 0
thp_collapse_alloc 1342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281436
nr_zone_inactive_anon 1710056
nr_zone_active_anon 768716
nr_zone_inactive_file 74697
nr_zone_active_file 35778
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135933306
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32485460
numa_other 103447846
nr_inactive_anon 1710056
nr_active_anon 768716
nr_inactive_file 74697
nr_active_file 35778
nr_unevictable 0
nr_slab_reclaimable 81361
nr_slab_unreclaimable 181283
nr_isolated_anon 643978752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481154
nr_mapped 99324
nr_file_pages 108120
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 506667
nr_written 505087
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928410
nr_dirty_background_threshold 22436776
pgpgin 4353838
pgpgout 2260125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417572146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642887022
pgactivate 402705
pgdeactivate 22428
pglazyfree 6851
pgfault 46719719
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364225
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456006
thp_fault_fallback 0
thp_collapse_alloc 1343
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281666
nr_zone_inactive_anon 1755625
nr_zone_active_anon 723038
nr_zone_inactive_file 74704
nr_zone_active_file 35782
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135937787
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32489941
numa_other 103447846
nr_inactive_anon 1755625
nr_active_anon 723038
nr_inactive_file 74704
nr_active_file 35782
nr_unevictable 0
nr_slab_reclaimable 81361
nr_slab_unreclaimable 181290
nr_isolated_anon 644073984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481036
nr_mapped 99325
nr_file_pages 108125
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 506678
nr_written 505239
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928458
nr_dirty_background_threshold 22436800
pgpgin 4353838
pgpgout 2260777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417581337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642896389
pgactivate 402706
pgdeactivate 22428
pglazyfree 6851
pgfault 46725393
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364225
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456015
thp_fault_fallback 0
thp_collapse_alloc 1343
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281185
nr_zone_inactive_anon 1650056
nr_zone_active_anon 828645
nr_zone_inactive_file 74705
nr_zone_active_file 35788
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135942721
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32494875
numa_other 103447846
nr_inactive_anon 1650056
nr_active_anon 828645
nr_inactive_file 74705
nr_active_file 35788
nr_unevictable 0
nr_slab_reclaimable 81362
nr_slab_unreclaimable 181274
nr_isolated_anon 644352609
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481086
nr_mapped 99335
nr_file_pages 108137
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 506916
nr_written 505310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928363
nr_dirty_background_threshold 22436752
pgpgin 4353838
pgpgout 2261129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417591483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642906349
pgactivate 402708
pgdeactivate 22428
pglazyfree 6851
pgfault 46731464
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364574
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456024
thp_fault_fallback 0
thp_collapse_alloc 1343
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281163
nr_zone_inactive_anon 1631208
nr_zone_active_anon 847452
nr_zone_inactive_file 74754
nr_zone_active_file 35802
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135961907
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32513712
numa_other 103448195
nr_inactive_anon 1631208
nr_active_anon 847452
nr_inactive_file 74754
nr_active_file 35802
nr_unevictable 0
nr_slab_reclaimable 81363
nr_slab_unreclaimable 181262
nr_isolated_anon 645422592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481052
nr_mapped 99362
nr_file_pages 108204
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 507533
nr_written 505880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928371
nr_dirty_background_threshold 22436757
pgpgin 4353838
pgpgout 2263529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417629994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642944934
pgactivate 402712
pgdeactivate 22428
pglazyfree 6851
pgfault 46755547
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364574
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456060
thp_fault_fallback 0
thp_collapse_alloc 1344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280718
nr_zone_inactive_anon 1742311
nr_zone_active_anon 736603
nr_zone_inactive_file 74765
nr_zone_active_file 35805
nr_zone_unevictable 0
nr_zone_write_pending 320
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135965093
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32516898
numa_other 103448195
nr_inactive_anon 1742311
nr_active_anon 736603
nr_inactive_file 74765
nr_active_file 35805
nr_unevictable 0
nr_slab_reclaimable 81363
nr_slab_unreclaimable 181280
nr_isolated_anon 645636609
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481330
nr_mapped 99368
nr_file_pages 108211
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 507660
nr_written 505903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928285
nr_dirty_background_threshold 22436714
pgpgin 4353838
pgpgout 2263633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417637893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642952507
pgactivate 402713
pgdeactivate 22428
pglazyfree 6851
pgfault 46758917
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364575
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456069
thp_fault_fallback 0
thp_collapse_alloc 1344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280781
nr_zone_inactive_anon 1808872
nr_zone_active_anon 670035
nr_zone_inactive_file 74766
nr_zone_active_file 35807
nr_zone_unevictable 0
nr_zone_write_pending 351
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135966761
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32518565
numa_other 103448196
nr_inactive_anon 1808872
nr_active_anon 670035
nr_inactive_file 74766
nr_active_file 35807
nr_unevictable 0
nr_slab_reclaimable 81363
nr_slab_unreclaimable 181280
nr_isolated_anon 645719552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481287
nr_mapped 99370
nr_file_pages 108214
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 507695
nr_written 505907
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928298
nr_dirty_background_threshold 22436720
pgpgin 4353838
pgpgout 2263713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417639626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642954287
pgactivate 402713
pgdeactivate 22428
pglazyfree 6851
pgfault 46761658
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364575
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456069
thp_fault_fallback 0
thp_collapse_alloc 1344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280837
nr_zone_inactive_anon 1753576
nr_zone_active_anon 725319
nr_zone_inactive_file 74770
nr_zone_active_file 35812
nr_zone_unevictable 0
nr_zone_write_pending 478
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135976027
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32527831
numa_other 103448196
nr_inactive_anon 1753576
nr_active_anon 725319
nr_inactive_file 74770
nr_active_file 35812
nr_unevictable 0
nr_slab_reclaimable 81363
nr_slab_unreclaimable 181309
nr_isolated_anon 645996032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481302
nr_mapped 99377
nr_file_pages 108226
nr_dirty 482
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 507836
nr_written 505921
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928311
nr_dirty_background_threshold 22436727
pgpgin 4353838
pgpgout 2263785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417658424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642973076
pgactivate 402715
pgdeactivate 22428
pglazyfree 6851
pgfault 46773109
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364575
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456087
thp_fault_fallback 0
thp_collapse_alloc 1344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281047
nr_zone_inactive_anon 1758185
nr_zone_active_anon 720412
nr_zone_inactive_file 74777
nr_zone_active_file 35815
nr_zone_unevictable 0
nr_zone_write_pending 542
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135976337
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32528141
numa_other 103448196
nr_inactive_anon 1758185
nr_active_anon 720412
nr_inactive_file 74777
nr_active_file 35815
nr_unevictable 0
nr_slab_reclaimable 81364
nr_slab_unreclaimable 181437
nr_isolated_anon 646156800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480983
nr_mapped 99382
nr_file_pages 108234
nr_dirty 547
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 507908
nr_written 505929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928355
nr_dirty_background_threshold 22436749
pgpgin 4353838
pgpgout 2263881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417665977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642980746
pgactivate 402716
pgdeactivate 22428
pglazyfree 6851
pgfault 46775852
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364575
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456096
thp_fault_fallback 0
thp_collapse_alloc 1344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281050
nr_zone_inactive_anon 1631207
nr_zone_active_anon 847591
nr_zone_inactive_file 74780
nr_zone_active_file 35822
nr_zone_unevictable 0
nr_zone_write_pending 633
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135985538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32537342
numa_other 103448196
nr_inactive_anon 1631207
nr_active_anon 847591
nr_inactive_file 74780
nr_active_file 35822
nr_unevictable 0
nr_slab_reclaimable 81364
nr_slab_unreclaimable 181260
nr_isolated_anon 646497792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481201
nr_mapped 99388
nr_file_pages 108246
nr_dirty 638
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 508012
nr_written 505942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928358
nr_dirty_background_threshold 22436750
pgpgin 4353838
pgpgout 2263985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417679073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 642993850
pgactivate 402718
pgdeactivate 22428
pglazyfree 6851
pgfault 46785077
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364575
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456105
thp_fault_fallback 0
thp_collapse_alloc 1347
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281391
nr_zone_inactive_anon 1730536
nr_zone_active_anon 748217
nr_zone_inactive_file 74837
nr_zone_active_file 35840
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136004552
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32556355
numa_other 103448197
nr_inactive_anon 1730536
nr_active_anon 748217
nr_inactive_file 74837
nr_active_file 35840
nr_unevictable 0
nr_slab_reclaimable 81365
nr_slab_unreclaimable 181272
nr_isolated_anon 647732736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481158
nr_mapped 99421
nr_file_pages 108316
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 508756
nr_written 507154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928441
nr_dirty_background_threshold 22436791
pgpgin 4353838
pgpgout 2269029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417717797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643032565
pgactivate 402722
pgdeactivate 22428
pglazyfree 6851
pgfault 46809800
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364576
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456142
thp_fault_fallback 0
thp_collapse_alloc 1347
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281300
nr_zone_inactive_anon 1805288
nr_zone_active_anon 673485
nr_zone_inactive_file 74843
nr_zone_active_file 35844
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136007727
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32559530
numa_other 103448197
nr_inactive_anon 1805288
nr_active_anon 673485
nr_inactive_file 74843
nr_active_file 35844
nr_unevictable 0
nr_slab_reclaimable 81365
nr_slab_unreclaimable 181322
nr_isolated_anon 647870976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480932
nr_mapped 99424
nr_file_pages 108325
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 508843
nr_written 507326
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928425
nr_dirty_background_threshold 22436783
pgpgin 4353838
pgpgout 2269777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417727183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643042001
pgactivate 402723
pgdeactivate 22428
pglazyfree 6851
pgfault 46815611
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364576
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456151
thp_fault_fallback 0
thp_collapse_alloc 1347
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281350
nr_zone_inactive_anon 1728487
nr_zone_active_anon 750273
nr_zone_inactive_file 74847
nr_zone_active_file 35848
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136013946
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32565749
numa_other 103448197
nr_inactive_anon 1728487
nr_active_anon 750273
nr_inactive_file 74847
nr_active_file 35848
nr_unevictable 0
nr_slab_reclaimable 81365
nr_slab_unreclaimable 181283
nr_isolated_anon 648097281
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481157
nr_mapped 99429
nr_file_pages 108334
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509005
nr_written 507430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928436
nr_dirty_background_threshold 22436789
pgpgin 4353838
pgpgout 2270217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417737307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643051995
pgactivate 402724
pgdeactivate 22428
pglazyfree 6851
pgfault 46821629
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364577
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456160
thp_fault_fallback 0
thp_collapse_alloc 1348
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281385
nr_zone_inactive_anon 1674215
nr_zone_active_anon 804511
nr_zone_inactive_file 74882
nr_zone_active_file 35852
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136018780
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32570582
numa_other 103448198
nr_inactive_anon 1674215
nr_active_anon 804511
nr_inactive_file 74882
nr_active_file 35852
nr_unevictable 0
nr_slab_reclaimable 81366
nr_slab_unreclaimable 181328
nr_isolated_anon 648352256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481127
nr_mapped 99436
nr_file_pages 108376
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509147
nr_written 507445
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928451
nr_dirty_background_threshold 22436796
pgpgin 4353838
pgpgout 2270345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417748481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643063094
pgactivate 402725
pgdeactivate 22428
pglazyfree 6851
pgfault 46827652
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364577
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456169
thp_fault_fallback 0
thp_collapse_alloc 1351
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281240
nr_zone_inactive_anon 1708520
nr_zone_active_anon 770366
nr_zone_inactive_file 74888
nr_zone_active_file 35855
nr_zone_unevictable 0
nr_zone_write_pending 377
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136023463
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32575265
numa_other 103448198
nr_inactive_anon 1708520
nr_active_anon 770366
nr_inactive_file 74888
nr_active_file 35855
nr_unevictable 0
nr_slab_reclaimable 81366
nr_slab_unreclaimable 181385
nr_isolated_anon 648599040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481294
nr_mapped 99441
nr_file_pages 108384
nr_dirty 377
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509270
nr_written 507456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928424
nr_dirty_background_threshold 22436783
pgpgin 4353838
pgpgout 2270413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417757922
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643072351
pgactivate 402726
pgdeactivate 22428
pglazyfree 6851
pgfault 46833571
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364577
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456178
thp_fault_fallback 0
thp_collapse_alloc 1351
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281543
nr_zone_inactive_anon 1668584
nr_zone_active_anon 810100
nr_zone_inactive_file 74901
nr_zone_active_file 35864
nr_zone_unevictable 0
nr_zone_write_pending 606
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136032958
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32584759
numa_other 103448199
nr_inactive_anon 1668584
nr_active_anon 810100
nr_inactive_file 74901
nr_active_file 35864
nr_unevictable 0
nr_slab_reclaimable 81366
nr_slab_unreclaimable 181415
nr_isolated_anon 649249280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481080
nr_mapped 99457
nr_file_pages 108405
nr_dirty 606
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509522
nr_written 507479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928489
nr_dirty_background_threshold 22436815
pgpgin 4353838
pgpgout 2270601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417777544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643092120
pgactivate 402728
pgdeactivate 22428
pglazyfree 6851
pgfault 46845652
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364578
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456196
thp_fault_fallback 0
thp_collapse_alloc 1352
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281752
nr_zone_inactive_anon 1749992
nr_zone_active_anon 728552
nr_zone_inactive_file 74909
nr_zone_active_file 35870
nr_zone_unevictable 0
nr_zone_write_pending 641
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136037628
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32589429
numa_other 103448199
nr_inactive_anon 1749992
nr_active_anon 728552
nr_inactive_file 74909
nr_active_file 35870
nr_unevictable 0
nr_slab_reclaimable 81366
nr_slab_unreclaimable 181361
nr_isolated_anon 649389568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480931
nr_mapped 99461
nr_file_pages 108417
nr_dirty 641
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509579
nr_written 507501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928534
nr_dirty_background_threshold 22436838
pgpgin 4353838
pgpgout 2270737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417787009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643101787
pgactivate 402730
pgdeactivate 22428
pglazyfree 6851
pgfault 46851445
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364578
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456205
thp_fault_fallback 0
thp_collapse_alloc 1352
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281850
nr_zone_inactive_anon 1751016
nr_zone_active_anon 727486
nr_zone_inactive_file 74914
nr_zone_active_file 35873
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136042313
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32594114
numa_other 103448199
nr_inactive_anon 1751016
nr_active_anon 727486
nr_inactive_file 74914
nr_active_file 35873
nr_unevictable 0
nr_slab_reclaimable 81366
nr_slab_unreclaimable 181413
nr_isolated_anon 649624064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480898
nr_mapped 99467
nr_file_pages 108426
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509731
nr_written 508176
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928555
nr_dirty_background_threshold 22436848
pgpgin 4353838
pgpgout 2273509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417796586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643111283
pgactivate 402731
pgdeactivate 22428
pglazyfree 6851
pgfault 46857486
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364578
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456214
thp_fault_fallback 0
thp_collapse_alloc 1352
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281945
nr_zone_inactive_anon 1783784
nr_zone_active_anon 694884
nr_zone_inactive_file 74919
nr_zone_active_file 35875
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136047028
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32598829
numa_other 103448199
nr_inactive_anon 1783784
nr_active_anon 694884
nr_inactive_file 74919
nr_active_file 35875
nr_unevictable 0
nr_slab_reclaimable 81366
nr_slab_unreclaimable 181375
nr_isolated_anon 649807360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481073
nr_mapped 99471
nr_file_pages 108434
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509800
nr_written 508189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928575
nr_dirty_background_threshold 22436858
pgpgin 4353838
pgpgout 2273613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417806016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643120589
pgactivate 402732
pgdeactivate 22428
pglazyfree 6851
pgfault 46863375
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364578
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456223
thp_fault_fallback 0
thp_collapse_alloc 1352
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225282075
nr_zone_inactive_anon 1734632
nr_zone_active_anon 744047
nr_zone_inactive_file 74954
nr_zone_active_file 35880
nr_zone_unevictable 0
nr_zone_write_pending 341
nr_mlock 0
nr_page_table_pages 10235
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136051922
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32603723
numa_other 103448199
nr_inactive_anon 1734632
nr_active_anon 744047
nr_inactive_file 74954
nr_active_file 35880
nr_unevictable 0
nr_slab_reclaimable 81367
nr_slab_unreclaimable 181356
nr_isolated_anon 650113536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481091
nr_mapped 99479
nr_file_pages 108479
nr_dirty 341
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 509973
nr_written 508195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928609
nr_dirty_background_threshold 22436875
pgpgin 4353838
pgpgout 2273705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 417815653
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 643130215
pgactivate 402733
pgdeactivate 22428
pglazyfree 6851
pgfault 46869419
pgmajfault 20003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3222014
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127487
drop_pagecache 77
drop_slab 77
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103364578
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 456232
thp_fault_fallback 0
thp_collapse_alloc 1352
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
