Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
306308	886656	12434257488603912	12434257489490568
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434257488640214	3612	376230	3552	7872	8088	0	336	4304	16726	1614	409650	8146	7008	0	264	1072	206	12434257489488894	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
320314	913404	12434645910374584	12434645911287988
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434645910398200	3980	431828	2486	8138	7616	0	238	4014	16546	1600	395640	7640	6892	0	286	990	256	12434645911286350	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
289328	839330	12435034473400830	12435034474240160
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435034473437572	2268	359458	1856	8286	9130	0	240	4810	18816	1612	376482	7554	7764	0	320	1164	204	12435034474237536	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
279715	799552	12435422873765632	12435422874565184
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435422873789336	1976	300058	2476	8082	9420	0	330	5276	17990	1858	407964	8828	7334	0	268	1268	202	12435422874562666	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
313219	906784	12435811334827418	12435811335734202
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435811334864252	3722	400402	2004	7870	8270	0	240	5032	17608	1796	404572	8424	6734	0	266	1016	286	12435811335732494	
