Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1696471	4749274	12196175998363670	12196176003112944
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12196175998378434	1222	305260	65082	219340	16936	0	13086	133924	526504	32524	2784492	174574	433744	0	134	25088	84	12196176003110428	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1902679	5324846	12196563523094832	12196563528419678
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12196563523110212	1290	294060	62620	223292	18858	0	13134	147732	521838	32240	3361874	172266	431854	0	218	25024	80	12196563528416592	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2266960	6342520	12196951520308980	12196951526651500
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12196951520324148	1952	310290	62558	220666	18444	0	12978	138654	521652	32436	4389384	172842	417280	0	242	25040	132	12196951526648698	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2264906	6336874	12197340436274216	12197340442611090
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12197340436289522	1906	306430	62174	218450	17526	0	13094	136592	527350	32336	4383260	172964	421296	0	236	25008	84	12197340442608228	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2468619	6906826	12197728646252534	12197728653159360
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12197728646269506	962	370584	61896	218730	18604	0	13326	136642	522564	32386	4882566	173564	429004	0	254	25730	136	12197728653156454	
