Total_cycles	Begin_timestamp	End_timestamp
1257612	31677258169042210	31677258170299822
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677258169044564	1734	280742	18612	65702	4162	0	3906	62996	155236	10276	473022	52534	114880	0	256	7724	224	31677258170296570	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
992814	31677399558470588	31677399559463402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677399558472350	1836	290886	17798	64738	3932	0	3960	42034	154106	10526	226874	53540	110010	0	350	7334	214	31677399559460488	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
943126	31677540881671290	31677540882614416
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677540881673294	1972	280364	17784	65854	4072	0	3952	33650	153858	10544	194600	51420	111716	0	364	7528	222	31677540882611194	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
949742	31677682246612818	31677682247562560
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677682246614828	1638	283166	18810	67260	4132	0	3906	33788	151736	10304	198184	54458	110498	0	246	7182	212	31677682247560348	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
954284	31677823593245106	31677823594199390
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677823593247264	1744	303568	17630	64660	4034	0	3976	33462	153182	10446	187740	51224	109162	0	252	7614	216	31677823594196174	
--
Test successful.
