Total_cycles	Begin_timestamp	End_timestamp
11669126	49866907892488	49866919561614
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
49866907894672	1566	213458	35576	124438	7444	0	7586	130308	414678	18326	10376796	121740	207064	0	186	6070	90	49866919559998	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11596294	49983542110912	49983553707206
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
49983542113246	1330	239538	34704	124462	7800	0	7612	112864	425996	18812	10283844	126840	192424	0	538	13842	212	49983553704064	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11255236	50100203438426	50100214693662
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
50100203440510	1560	157872	34714	123268	7334	0	7068	84520	425866	17480	10092914	113984	178592	0	208	5964	96	50100214691950	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11518176	50216889580244	50216901098420
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
50216889582548	1486	208412	34968	124614	7898	0	7622	93384	424764	18720	10259856	122958	193434	0	358	13758	224	50216901095004	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11659582	50333554742382	50333566401964
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
50333554744704	1578	232056	34860	124846	7778	0	7698	92700	428332	19054	10367674	129712	193414	0	286	13722	206	50333566398620	
--
Test successful.
