Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
832666	2362766	12464045422519982	12464045424882748
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464045422561712	2964	369260	36672	130738	20822	0	67030	40534	278684	17248	1010290	102332	146138	79570	1940	14770	202	12464045424880906	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
834100	2369836	12464433692065470	12464433694435306
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464433692111764	2140	326962	36870	129012	22358	0	67822	49126	281216	17248	1041712	103672	146968	78788	1942	14970	202	12464433694432772	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
847529	2410568	12464822450997168	12464822453407736
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464822451048496	2284	364716	37232	130984	23072	0	68078	88648	283770	17426	988984	107220	147416	79628	2000	15112	206	12464822453405272	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
972846	2741680	12465210844148488	12465210846890168
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12465210844180296	2982	324212	36856	132206	22672	0	68498	87978	282266	17724	1386256	103878	146492	78966	1970	14816	206	12465210846888274	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
901225	2550366	12465599445557528	12465599448107894
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12465599445595608	2358	349132	36366	128032	20056	0	67008	38132	279236	18480	1225812	103496	146140	79308	1964	14834	202	12465599448106164	
