Total_cycles	Begin_timestamp	End_timestamp
1057516	11245040497039516	11245040498097032
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245040497041138	1932	244468	18610	69134	4034	0	3940	247870	144760	12806	122042	60896	115804	0	294	7066	222	11245040498095016	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1143408	11245182051319926	11245182052463334
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245182051321600	2002	293292	19044	69240	3884	0	3980	290228	145894	13092	117512	60640	113224	0	400	7070	244	11245182052461346	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1259128	11245323610457954	11245323611717082
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245323610459782	1962	231292	19014	68696	3884	0	3964	453492	148000	12952	126612	62114	115656	0	294	7104	220	11245323611715038	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1185606	11245465164894524	11245465166080130
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245465164896210	2062	308640	19002	72274	3886	0	4022	295250	153054	12958	124826	61018	115686	0	320	7394	256	11245465166076858	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1153674	11245606712430982	11245606713584656
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245606712432774	2178	238618	18958	69610	3866	0	4008	341592	152888	13104	122946	61130	112536	0	308	7206	224	11245606713581946	
--
Test successful.
