Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1347421	3779830	20030278445891682	20030278449671512
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40060556894231240	3580	389306	181516	259632	27320	0	15270	160840	633766	39462	1378908	203634	424248	0	532	29736	442	20030278449669452	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1111554	3135024	20030472232752568	20030472235887592
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40060944467338756	3574	360506	183848	247652	27140	0	15174	139668	583378	39184	833318	207494	419352	0	332	29312	432	20030472235885262	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1106157	3106374	20030666763449096	20030666766555470
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40061333528689676	4772	338482	183140	247680	27350	0	15096	138822	576560	38788	849306	204054	421064	0	418	29478	418	20030666766553712	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1120246	3159982	20030861352792804	20030861355952786
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40061722707441652	2530	315268	184420	249940	27536	0	15144	138964	640932	39512	842750	203642	426120	0	432	29220	586	20030861355950610	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1123027	3167312	20031055663270592	20031055666437904
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40062111328403450	3730	380080	184828	246398	29202	0	15486	138334	580962	39016	849406	204616	420780	0	402	29492	434	20031055666435778	
