Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4790262	13413816	12434303986375330	12434303999789146
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434303986412972	2300	324114	72538	253984	19494	0	11102	173986	502746	27962	11356486	261500	353310	0	824	13090	88	12434303999786496	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4597172	12860772	12434692518124502	12434692530985274
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434692518148464	1658	321286	73312	250714	17638	0	9248	164114	427510	25706	11006100	230108	295752	0	146	12402	136	12434692530984294	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4643794	12991984	12435081059814146	12435081072806130
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435081059838630	2772	356222	72364	252838	17266	0	10032	162984	447906	25040	11049072	246546	310272	0	790	12436	88	12435081072805258	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4413398	12359950	12435469462032452	12435469474392402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435469462068846	1754	321768	72042	251110	15700	0	7476	111618	360938	19476	10735800	154396	256720	0	136	12378	88	12435469474390246	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4253733	11915686	12435857896328628	12435857908244314
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435857896366688	2286	370614	70342	281858	12536	0	6438	107722	340916	15942	10249508	167250	237376	0	140	12370	88	12435857908242074	
