Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1322314	3712722	20073494984999992	20073494988712714
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40146989972382418	3240	345516	188068	247084	26586	0	15204	163726	580434	39098	1416332	205846	420662	0	534	28898	496	20073494988710566	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1103966	3101210	20073689469359070	20073689472460280
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40147378940509016	4464	317676	184746	245118	27620	0	15104	140444	581518	39018	862320	204078	417558	0	320	29370	428	20073689472458446	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1077830	3026406	20073883218390130	20073883221416536
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40147766438496680	4056	313028	183930	247772	27264	0	15192	138900	580404	38890	799154	202902	414908	0	418	29236	422	20073883221414602	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1122707	3153290	20074077408258408	20074077411411698
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40148154818282270	4640	326940	183354	313858	28580	0	15192	139328	586498	38640	834420	204452	418756	0	370	28934	452	20074077411410014	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1104921	3116638	20074270943494242	20074270946610880
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40148541888747298	4712	318846	245106	246792	27374	0	15076	140174	578810	38356	804264	201998	419484	0	448	29352	420	20074270946608848	
