Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
498196	1420516	13031167581191984	13031167582612500
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13031167581229168	1840	317136	49468	64558	0	0	0	0	0	0	0	0	0	0	0	943316	1190	13031167582606676	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
487816	1395182	13031555813057536	13031555814452718
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13031555813096890	2140	334634	47172	63134	0	0	0	0	0	0	0	0	0	0	0	902454	840	13031555814447264	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
564782	1608754	13031944212347596	13031944213956350
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13031944212387314	1518	335678	48190	64814	0	0	0	0	0	0	0	0	0	0	0	1111682	966	13031944213950162	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
596056	1632798	13032332509239530	13032332510872328
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13032332509287024	2272	364440	49522	64466	0	0	0	0	0	0	0	0	0	0	0	1097654	1234	13032332510866612	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
604366	1725868	13032720909987218	13032720911713086
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13032720910033646	2266	385768	48418	65276	0	0	0	0	0	0	0	0	0	0	0	1171458	216	13032720911707048	
