Total_cycles	Begin_timestamp	End_timestamp
2158450	15473772933039824	15473772935198274
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15473772933041882	1494	261488	34990	126860	7622	0	7682	114994	267914	19522	980944	101398	214578	0	276	13998	216	15473772935195858	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1754222	15473914371861410	15473914373615632
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15473914371863160	1656	280112	36096	126496	7946	0	7590	71970	271908	19384	591374	104322	215158	0	378	14402	208	15473914373612160	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1698214	15474055787845514	15474055789543728
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15474055787847502	1506	280426	34926	130918	7604	0	7602	70510	274016	19488	535004	102208	213510	0	390	14174	208	15474055789539992	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1758052	15474197209731404	15474197211489456
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15474197209733042	1894	269428	35272	127650	7622	0	7586	70970	271904	19264	612506	100206	213280	0	304	14480	216	15474197211485624	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1623078	15474338634850936	15474338636474014
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15474338634852548	1534	302190	35630	127260	7630	0	7684	72006	269938	19378	441076	103794	215076	0	280	14462	220	15474338636470706	
--
Test successful.
