Total_cycles	Begin_timestamp	End_timestamp
1115784	31677371267257918	31677371268373702
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677371267260002	1848	424662	18112	66706	4114	0	3916	34032	154068	10460	223752	51422	109330	0	260	7556	216	31677371268370456	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
955636	31677512610645254	31677512611600890
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677512610647284	1730	270318	17842	67114	4010	0	3950	34632	153746	10450	218502	51670	108516	0	404	7262	216	31677512611597646	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1010242	31677653973655638	31677653974665880
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677653973657486	1672	282044	18082	64974	4112	0	3950	33516	154342	10482	260284	51378	112442	0	420	7502	212	31677653974662898	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1021698	31677795316322320	31677795317344018
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677795316324324	2556	329056	18662	65570	3970	0	4330	34436	153216	10526	225216	52820	109266	0	242	7430	222	31677795317341842	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
987434	31677936675212526	31677936676199960
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31677936675214554	1766	296968	18824	65468	4062	0	3916	33864	153142	10424	224198	52464	109390	0	326	7514	222	31677936676197102	
--
Test successful.
