Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
163983	490054	12463702309038296	12463702309528350
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12463702309076106	3446	311052	3724	11372	5524	0	482	7538	26768	4234	52146	9000	12192	0	276	1508	210	12463702309525578	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
170820	494522	12464087913443344	12464087913937866
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464087913466178	2600	331756	3626	11676	5308	0	696	8384	26144	2294	54016	8988	11476	0	244	1522	208	12464087913935116	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
176479	518948	12464476526202368	12464476526721316
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464476526235628	2844	327414	3800	12524	7592	0	918	9336	30096	5710	57794	10206	12454	0	454	1534	202	12464476526718506	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
165806	493964	12464865212945506	12464865213439470
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464865212981534	2324	317976	4058	11138	6038	0	570	8394	25798	2394	54040	9456	11984	0	250	1360	208	12464865213437522	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
149073	448390	12465253760550226	12465253760998616
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12465253760587228	2672	270244	4940	11846	5940	0	458	8718	24918	2284	54556	9276	11984	0	236	1302	208	12465253760996810	
