Total_cycles	Begin_timestamp	End_timestamp
27198918	11487231154391010	11487231181589928
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11487231154392986	2212	265052	79800	337286	12990	0	13060	2672850	514670	43594	22536652	264226	428730	0	186	23554	94	11487231181587942	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
27946792	11487372762401574	11487372790348366
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11487372762402844	1122	231370	61218	227292	12964	0	13536	2628430	503654	45036	23465412	279492	450944	0	90	23364	102	11487372790346870	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
27167982	11487514360215730	11487514387383712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11487514360217648	1960	249122	139820	558088	12892	0	12996	2458210	505274	45054	22439626	271764	445940	0	220	23342	96	11487514387382052	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
27935798	11487655960837578	11487655988773376
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11487655960839656	1802	230738	145440	413746	13114	0	13716	2726034	512050	44300	23101184	277702	428592	0	96	23566	130	11487655988771866	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
27159876	11487797555229626	11487797582389502
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11487797555230978	1198	259110	61946	233512	13138	0	12998	2393988	506926	44452	22840694	318332	446642	0	220	23414	94	11487797582387642	
--
Test successful.
