Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6906044	19309146	20092201616507864	20092201635817010
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40184403244665158	3992	300074	259036	352496	39790	0	18118	193652	731176	43524	16346064	398392	569850	0	232	25300	318	20092201635815988	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
7069019	19779742	20092396307439698	20092396327219440
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40184792626785394	3536	481562	268180	360898	39954	0	18246	302940	789586	44824	16362688	432778	606814	0	294	24880	264	20092396327218466	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6938330	19400024	20092590905558630	20092590924958654
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40185181822824418	4424	472646	267200	363844	42252	0	17780	265546	725652	42944	16165962	437508	541460	0	172	24818	328	20092590924957642	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6989720	19543768	20092785486637940	20092785506181708
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40185570985121816	2974	300788	263206	356110	44590	0	17716	209038	748374	43058	16602150	340266	563656	0	216	24566	276	20092785506180612	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6958546	19469900	20092979922756654	20092979942226554
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40185959857436158	3058	328186	257834	352652	49504	0	18636	246446	786524	45810	16316282	415922	582262	0	222	25526	200	20092979942225578	
