Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
585208	1665076	20030305506405326	20030305508070402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40060611013465038	4582	377100	27064	32456	14236	0	2018	20776	81846	5608	958322	36412	57368	0	392	4622	428	20030305508069058	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
545719	1541622	20030499457058754	20030499458600376
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40060998914759760	4918	335898	26508	89808	14616	0	1986	20264	82132	6172	834028	35562	56948	0	426	4634	462	20030499458598954	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
532342	1504534	20030694016193570	20030694017698104
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40061388033012652	4224	386540	26380	32432	13534	0	1894	20380	81216	5962	807020	35286	56848	0	406	4586	440	20030694017696624	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
535955	1515248	20030888553636810	20030888555152058
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40061777107883310	5700	363204	27370	33270	14124	0	1984	20352	79910	5640	837878	36406	56612	0	434	4468	454	20030888555150694	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
563452	1591492	20031082911987570	20031082913579062
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40062165824640946	5280	378512	26070	32672	15988	0	1944	20980	81760	5998	841000	35206	112316	0	430	4978	446	20031082913577680	
