Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6893351	19264974	12434080103121928	12434080122386902
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434080103134734	1102	300162	62296	219924	16644	0	12958	193978	604342	31598	17081714	237882	463802	0	130	24494	88	12434080122385848	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
8228219	23001220	12434467210291836	12434467233293056
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434467210313262	1114	324076	62422	216258	17016	0	12862	220752	671200	31436	20626478	270626	499926	0	146	24454	88	12434467233292116	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
8216488	22968628	12434855740133684	12434855763102312
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12434855740154966	946	297562	62032	219350	17080	0	12818	321414	677374	31374	20394774	390854	495864	0	166	24462	110	12434855763101146	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
8194709	22902578	12435244120476176	12435244143378754
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435244120492146	944	291960	62772	220478	16968	0	12908	290512	653246	30396	20329654	448296	501430	0	162	24644	88	12435244143376604	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
8232617	23013242	12435632622069724	12435632645082966
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12435632622090728	1252	311958	62062	218246	16932	0	12928	215810	653818	30990	20665794	263514	510020	0	818	25744	88	12435632645080702	
