Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1208703	3395168	12960784417411704	12960784420806872
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12960784417434554	1722	311708	159896	219356	45748	0	169194	85174	480358	30780	1255108	171422	274792	139236	1712	24488	90	12960784420805338	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1162003	3259324	12961171575151162	12961171578410486
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12961171575169404	1670	342638	158012	215822	45522	0	127660	86494	482576	31328	1123896	173634	284244	139896	1326	24716	96	12961171578408934	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1243905	3507810	12961560271051460	12961560274559270
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12961560271089746	1696	348556	159572	218600	46636	0	228054	217854	479660	30172	1109632	175630	286672	138630	1304	24790	90	12961560274557294	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1137292	3197200	12961949072319674	12961949075516874
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12961949072343906	1740	307598	159368	219710	44514	0	125534	84938	481894	31090	1091728	173268	285356	138898	1284	24474	90	12961949075515390	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1110846	3115516	12962337615474988	12962337618590504
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12962337615491258	1890	327128	158926	216662	40828	0	127210	83976	485354	30186	1011446	173084	275014	138888	1644	24630	96	12962337618588220	
