Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
238438	683082	12419830394531136	12419830395214218
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12419830394553592	1688	321398	3184	11588	8594	0	5900	2878	24488	2066	252090	9598	10600	1828	654	1636	202	12419830395211984	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
233599	685080	12420217317277146	12420217317962226
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12420217317315800	2084	291542	3750	13208	9250	0	5438	3390	23156	2110	265544	10012	11108	1606	612	1596	228	12420217317960434	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
246017	704088	12420606291995072	12420606292699160
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12420606292018028	1988	332346	4312	12276	8568	0	6538	2686	24292	2158	258636	9554	10974	1872	662	1678	206	12420606292696774	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
247156	708230	12420994847399018	12420994848107248
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12420994847422970	2582	335524	2966	12224	11320	0	6540	2446	24434	2454	256082	9826	10834	1882	670	1654	208	12420994848104616	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
244632	713188	12421383283857608	12421383284570796
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12421383283893224	2470	327524	2834	12342	8036	0	5392	2526	23246	2018	265388	9370	10178	2110	710	1566	202	12421383284569136	
