Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
240080	686322	12195956032950728	12195956033637050
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12195956032972208	1966	392498	1020	4646	0	0	0	0	0	0	0	0	0	0	0	262566	214	12195956033635118	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
223960	642622	12196342269234546	12196342269877168
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12196342269257194	1806	346648	1080	4834	0	0	0	0	0	0	0	0	0	0	0	263310	212	12196342269875084	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
231112	662482	12196730375949564	12196730376612046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12196730375972096	2608	351568	2430	4522	0	0	0	0	0	0	0	0	0	0	0	275040	1750	12196730376610014	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
221982	636528	12197118597095936	12197118597732464
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12197118597118382	1738	326058	1074	4976	0	0	0	0	0	0	0	0	0	0	0	277964	214	12197118597730406	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
170792	494968	12197507368731572	12197507369226540
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12197507368755744	2006	317778	1620	4732	0	0	0	0	0	0	0	0	0	0	0	141860	844	12197507369224584	
