Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
610620	1737224	19286581262529480	19286581264266704
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38573162526306372	3218	396590	15898	18816	2320	0	1160	14218	47386	4256	1138656	22478	25146	0	406	2770	416	19286581264265472	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
568581	1620224	19286970341797934	19286970343418158
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38573940684781838	2844	386394	14922	18444	1716	0	952	11416	44646	3350	1044348	22380	23962	0	418	2742	424	19286970343416990	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
574490	1635676	19287360362265064	19287360363900740
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38574720725734928	4006	401276	16218	18136	1776	0	952	12236	44996	3248	1042924	22006	24010	0	424	2682	420	19287360363899134	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
604662	1719676	19287750227690612	19287750229410288
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38575500456666728	2278	407978	16390	17934	1540	0	1076	11344	45258	3516	1122814	21456	24188	0	518	2728	418	19287750229409136	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
574190	1621912	19288140091303726	19288140092925638
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38576280183779642	2778	368916	15006	18516	1782	0	926	12424	45788	3552	1073102	22626	23504	0	450	2784	422	19288140092924482	
