Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1336485	3749142	19499666906821744	19499666910570886
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38999333815840452	2412	318430	50786	62034	4278	0	3806	39144	157054	12338	2876580	75518	110652	0	406	8098	418	19499666910569478	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1566179	4391264	19499860907783984	19499860912175248
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38999721818356056	3344	355518	49482	62644	4288	0	3872	40034	157746	10818	3484164	73966	108500	0	404	8350	422	19499860912173928	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1450784	4069448	19500055511795312	19500055515864760
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39000111025978392	2428	309096	48546	62432	4258	0	3826	40048	155736	10190	3213146	74244	109638	0	428	7968	418	19500055515863348	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1464100	4120936	19500250163838048	19500250167958984
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39000500330109908	3204	341360	49924	62690	4480	0	3850	39758	155616	10402	3168016	75660	155664	0	420	8022	422	19500250167957586	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1475189	4151016	19500444903291664	19500444907442680
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39000889809072016	2904	355050	48864	62470	4372	0	3800	41450	157926	10546	3227432	75210	109570	0	428	8152	418	19500444907441280	
