Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
237926	696136	12463914121199230	12463914121895366
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12463914121235786	1652	383500	1508	4242	9048	0	3290	730	7728	1664	234838	4018	3210	680	682	734	224	12463914121893534	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
236456	676844	12464301604776846	12464301605453690
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464301604799408	2328	356110	1560	4412	8602	0	2724	618	8710	1832	255248	3994	3482	600	500	794	206	12464301605451128	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
216884	624190	12464690382307096	12464690382931286
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12464690382330798	1922	314944	1052	4636	7546	0	2380	580	7836	1642	246814	4266	3352	320	534	730	206	12464690382929558	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
224463	656566	12465078911411514	12465078912068080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12465078911446178	3312	336902	3384	4456	9024	0	3712	630	7614	1620	240024	4342	3050	614	670	812	210	12465078912066554	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
231402	686480	12465467419416928	12465467420103408
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12465467419463454	2380	335286	1148	5630	12754	0	3224	864	9882	1658	254768	4344	3032	982	1058	802	206	12465467420101472	
