Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
549833	1553244	19286577518222692	19286577519775936
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38573155037471366	4060	469000	10514	11208	1466	0	950	8488	29120	4176	955788	13906	12220	0	620	1844	424	19286577519774610	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
518685	1479076	19286966425814464	19286966427293540
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38573932852590414	3736	362838	9842	10502	1056	0	574	8312	27064	2472	981264	14118	12256	0	432	1910	416	19286966427292182	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
510428	1443670	19287356484560954	19287356486004624
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38574712970072228	4262	397484	9804	11000	1034	0	564	7362	26268	2462	927068	12442	13406	0	428	2496	426	19287356486003388	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
523835	1480280	19287746314132152	19287746315612432
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38575492629222402	3314	393692	11014	10386	1254	0	466	7598	27722	2194	964014	14248	13252	0	408	1872	418	19287746315611070	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
515875	1459240	19288136194169000	19288136195628240
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38576272389291010	3102	390196	9626	11008	1232	0	490	9540	26338	2490	949516	12762	12264	0	420	1764	404	19288136195626836	
