
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190334.32       192449.72       188842.09       188992.07       127994.23       888612.43
MemUsed                  1776.36         1079.29         4662.05         4535.45            5.77        12058.90
Active                    841.27          247.36          119.28           59.55            0.00         1267.46
Inactive                   62.91          135.89           43.11           16.63            0.00          258.55
Active(anon)              421.74          190.02           99.09           57.33            0.00          768.17
Inactive(anon)              0.38            1.49            4.68            1.23            0.00            7.78
Active(file)              419.54           57.34           20.19            2.22            0.00          499.29
Inactive(file)             62.53          134.41           38.44           15.39            0.00          250.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 481.86          185.88           62.06           10.90            0.00          740.69
Mapped                    119.62          179.99           59.81            8.64            0.00          368.07
AnonPages                 422.41          197.47          100.33           65.37            0.00          785.58
Shmem                       0.39            1.49            4.68            1.23            0.00            7.79
KernelStack                10.27            8.00            6.47            4.11            0.00           28.86
PageTables                  8.70            4.54            3.45            0.78            0.00           17.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.33          235.59          181.91          166.20            2.01         1008.03
SReclaimable              120.11           70.04           42.48           39.98            0.03          272.64
SUnreclaim                302.22          165.55          139.43          126.22            1.98          735.39
AnonHugePages             100.00            4.00            0.00           14.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
