
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190449.49       192751.74       188227.03       188818.00       127997.01       888243.27
MemUsed                  1661.18          752.39         5301.98         4709.52            2.99        12428.07
Active                    845.97          114.87          390.75          154.95            0.00         1506.54
Inactive                   84.13           62.27          132.89           72.14            0.00          351.43
Active(anon)              466.54           87.98          335.87          140.76            0.00         1031.15
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.88
Active(file)              379.43           26.89           54.88           14.19            0.00          475.39
Inactive(file)             82.82           61.25          131.12           68.37            0.00          343.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.02            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 458.97           88.09          177.40           84.98            0.00          809.44
Mapped                     67.24           82.89          143.08           83.39            0.00          376.60
AnonPages                 469.30           89.14          346.34          142.11            0.00         1046.89
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                16.33            5.99            9.77            6.32            0.00           38.41
PageTables                  8.30            2.74            9.46            4.11            0.00           24.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      329.10          248.86          280.06          168.29            1.53         1027.82
SReclaimable               83.92           64.40           92.65           42.32            0.00          283.29
SUnreclaim                245.18          184.45          187.41          125.96            1.53          744.53
AnonHugePages             180.00            2.00           64.00            0.00            0.00          246.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
