nr_free_pages 226550288
nr_zone_inactive_anon 2017
nr_zone_active_anon 1209325
nr_zone_inactive_file 75708
nr_zone_active_file 26741
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14741535
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13995937
numa_other 745598
nr_inactive_anon 2017
nr_active_anon 1209325
nr_inactive_file 75708
nr_active_file 26741
nr_unevictable 0
nr_slab_reclaimable 71087
nr_slab_unreclaimable 190489
nr_isolated_anon 1092013568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1213853
nr_mapped 96016
nr_file_pages 100053
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1921
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 152590
nr_written 151652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180513
nr_dirty_background_threshold 22562674
pgpgin 12337465
pgpgout 731209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 105427560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332018226
pgactivate 2317535
pgdeactivate 13968
pglazyfree 6654
pgfault 16633738
pgmajfault 17642
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508826
numa_hint_faults_local 324657
numa_pages_migrated 166483
pgmigrate_success 601253
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170669
thp_fault_fallback 257
thp_collapse_alloc 348
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 192
thp_split_pmd 192
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225774708
nr_zone_inactive_anon 733531
nr_zone_active_anon 1250785
nr_zone_inactive_file 76106
nr_zone_active_file 27629
nr_zone_unevictable 0
nr_zone_write_pending 272
nr_mlock 0
nr_page_table_pages 9373
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14755159
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14008226
numa_other 746933
nr_inactive_anon 733531
nr_active_anon 1250785
nr_inactive_file 76106
nr_active_file 27629
nr_unevictable 0
nr_slab_reclaimable 71787
nr_slab_unreclaimable 190511
nr_isolated_anon 1092429392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1986361
nr_mapped 95987
nr_file_pages 101285
nr_dirty 272
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3455
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 152861
nr_written 151816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45025692
nr_dirty_background_threshold 22485358
pgpgin 12341629
pgpgout 731969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106233241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332048009
pgactivate 2318168
pgdeactivate 13968
pglazyfree 6654
pgfault 16644853
pgmajfault 17678
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508852
numa_hint_faults_local 324682
numa_pages_migrated 166484
pgmigrate_success 601712
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172220
thp_fault_fallback 257
thp_collapse_alloc 348
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447496
nr_zone_inactive_anon 1293227
nr_zone_active_anon 1004875
nr_zone_inactive_file 80404
nr_zone_active_file 36324
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14780840
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14032781
numa_other 748059
nr_inactive_anon 1293227
nr_active_anon 1004875
nr_inactive_file 80404
nr_active_file 36324
nr_unevictable 0
nr_slab_reclaimable 71824
nr_slab_unreclaimable 190662
nr_isolated_anon 1092817408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300093
nr_mapped 96057
nr_file_pages 114385
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 154619
nr_written 153563
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962864
nr_dirty_background_threshold 22453982
pgpgin 12377385
pgpgout 739077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106611083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332097516
pgactivate 2324920
pgdeactivate 13968
pglazyfree 6654
pgfault 16664564
pgmajfault 17728
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508890
numa_hint_faults_local 324719
numa_pages_migrated 166485
pgmigrate_success 601713
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 349
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446911
nr_zone_inactive_anon 1665650
nr_zone_active_anon 632920
nr_zone_inactive_file 83563
nr_zone_active_file 33246
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14785168
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14037096
numa_other 748072
nr_inactive_anon 1665650
nr_active_anon 632920
nr_inactive_file 83563
nr_active_file 33246
nr_unevictable 0
nr_slab_reclaimable 71833
nr_slab_unreclaimable 190680
nr_isolated_anon 1092999757
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300616
nr_mapped 96064
nr_file_pages 114362
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 154793
nr_written 153902
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962763
nr_dirty_background_threshold 22453931
pgpgin 12377385
pgpgout 740509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106618429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332104301
pgactivate 2324942
pgdeactivate 13968
pglazyfree 6654
pgfault 16666057
pgmajfault 17728
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508935
numa_hint_faults_local 324763
numa_pages_migrated 166486
pgmigrate_success 601804
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 349
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446895
nr_zone_inactive_anon 1740400
nr_zone_active_anon 558333
nr_zone_inactive_file 85177
nr_zone_active_file 31650
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14785896
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14037747
numa_other 748149
nr_inactive_anon 1740400
nr_active_anon 558333
nr_inactive_file 85177
nr_active_file 31650
nr_unevictable 0
nr_slab_reclaimable 71833
nr_slab_unreclaimable 190696
nr_isolated_anon 1093094913
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300695
nr_mapped 96058
nr_file_pages 114377
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 154912
nr_written 154106
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962763
nr_dirty_background_threshold 22453932
pgpgin 12377397
pgpgout 741353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106619099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332104861
pgactivate 2324943
pgdeactivate 13968
pglazyfree 6654
pgfault 16666924
pgmajfault 17730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508943
numa_hint_faults_local 324771
numa_pages_migrated 166486
pgmigrate_success 601805
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 349
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447001
nr_zone_inactive_anon 1731252
nr_zone_active_anon 567538
nr_zone_inactive_file 86028
nr_zone_active_file 30878
nr_zone_unevictable 0
nr_zone_write_pending 198
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14786212
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14038061
numa_other 748151
nr_inactive_anon 1731252
nr_active_anon 567538
nr_inactive_file 86028
nr_active_file 30878
nr_unevictable 0
nr_slab_reclaimable 71834
nr_slab_unreclaimable 190696
nr_isolated_anon 1093400073
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300760
nr_mapped 96074
nr_file_pages 114471
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 155192
nr_written 154221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962800
nr_dirty_background_threshold 22453950
pgpgin 12377493
pgpgout 741849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106619937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332105555
pgactivate 2324949
pgdeactivate 13968
pglazyfree 6654
pgfault 16667614
pgmajfault 17731
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508960
numa_hint_faults_local 324788
numa_pages_migrated 166486
pgmigrate_success 601814
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447117
nr_zone_inactive_anon 1752253
nr_zone_active_anon 546613
nr_zone_inactive_file 86699
nr_zone_active_file 30285
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14787716
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14038841
numa_other 748875
nr_inactive_anon 1752253
nr_active_anon 546613
nr_inactive_file 86699
nr_active_file 30285
nr_unevictable 0
nr_slab_reclaimable 71835
nr_slab_unreclaimable 190708
nr_isolated_anon 1094038016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300822
nr_mapped 96107
nr_file_pages 114534
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4066
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 155785
nr_written 154955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962839
nr_dirty_background_threshold 22453969
pgpgin 12377493
pgpgout 744873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106623072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332108541
pgactivate 2324951
pgdeactivate 13968
pglazyfree 6654
pgfault 16669246
pgmajfault 17731
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509012
numa_hint_faults_local 324839
numa_pages_migrated 166487
pgmigrate_success 602529
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 351
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446859
nr_zone_inactive_anon 1717436
nr_zone_active_anon 581479
nr_zone_inactive_file 86807
nr_zone_active_file 30189
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14788243
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14039287
numa_other 748956
nr_inactive_anon 1717436
nr_active_anon 581479
nr_inactive_file 86807
nr_active_file 30189
nr_unevictable 0
nr_slab_reclaimable 71836
nr_slab_unreclaimable 190700
nr_isolated_anon 1094223360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300898
nr_mapped 96118
nr_file_pages 114549
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 155989
nr_written 155094
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962790
nr_dirty_background_threshold 22453945
pgpgin 12377493
pgpgout 745461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106626669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332112056
pgactivate 2324952
pgdeactivate 13968
pglazyfree 6654
pgfault 16669801
pgmajfault 17731
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509023
numa_hint_faults_local 324849
numa_pages_migrated 166488
pgmigrate_success 602607
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 357
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447301
nr_zone_inactive_anon 1778365
nr_zone_active_anon 520233
nr_zone_inactive_file 86865
nr_zone_active_file 30143
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14788375
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14039419
numa_other 748956
nr_inactive_anon 1778365
nr_active_anon 520233
nr_inactive_file 86865
nr_active_file 30143
nr_unevictable 0
nr_slab_reclaimable 71836
nr_slab_unreclaimable 190700
nr_isolated_anon 1094355456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300559
nr_mapped 96125
nr_file_pages 114560
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156132
nr_written 155258
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962881
nr_dirty_background_threshold 22453990
pgpgin 12377493
pgpgout 746165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106626808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332112531
pgactivate 2324952
pgdeactivate 13968
pglazyfree 6654
pgfault 16670136
pgmajfault 17731
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509037
numa_hint_faults_local 324863
numa_pages_migrated 166488
pgmigrate_success 602607
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 357
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447237
nr_zone_inactive_anon 1823421
nr_zone_active_anon 475274
nr_zone_inactive_file 86897
nr_zone_active_file 30121
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14788551
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14039595
numa_other 748956
nr_inactive_anon 1823421
nr_active_anon 475274
nr_inactive_file 86897
nr_active_file 30121
nr_unevictable 0
nr_slab_reclaimable 71836
nr_slab_unreclaimable 190700
nr_isolated_anon 1094431232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300672
nr_mapped 96127
nr_file_pages 114568
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156177
nr_written 155260
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962870
nr_dirty_background_threshold 22453985
pgpgin 12377493
pgpgout 746241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106627062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332112585
pgactivate 2324952
pgdeactivate 13968
pglazyfree 6654
pgfault 16670492
pgmajfault 17731
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509045
numa_hint_faults_local 324871
numa_pages_migrated 166488
pgmigrate_success 602607
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 172901
thp_fault_fallback 257
thp_collapse_alloc 357
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225336302
nr_zone_inactive_anon 1658045
nr_zone_active_anon 660628
nr_zone_inactive_file 87013
nr_zone_active_file 119730
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 10366
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14934026
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14185069
numa_other 748957
nr_inactive_anon 1658045
nr_active_anon 660628
nr_inactive_file 87013
nr_active_file 119730
nr_unevictable 0
nr_slab_reclaimable 72398
nr_slab_unreclaimable 190585
nr_isolated_anon 1095013888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320579
nr_mapped 96161
nr_file_pages 204295
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156789
nr_written 155804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958629
nr_dirty_background_threshold 22451867
pgpgin 12736089
pgpgout 748497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106850902
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332226373
pgactivate 2413215
pgdeactivate 13968
pglazyfree 6654
pgfault 16762013
pgmajfault 17962
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509089
numa_hint_faults_local 324914
numa_pages_migrated 166489
pgmigrate_success 602608
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173052
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328850
nr_zone_inactive_anon 1673404
nr_zone_active_anon 651543
nr_zone_inactive_file 87219
nr_zone_active_file 120509
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10391
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14946688
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14197730
numa_other 748958
nr_inactive_anon 1673404
nr_active_anon 651543
nr_inactive_file 87219
nr_active_file 120509
nr_unevictable 0
nr_slab_reclaimable 72481
nr_slab_unreclaimable 190599
nr_isolated_anon 1095150080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2326933
nr_mapped 96214
nr_file_pages 205282
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156951
nr_written 156032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957336
nr_dirty_background_threshold 22451221
pgpgin 12739993
pgpgout 749481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106882674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332250513
pgactivate 2413279
pgdeactivate 13968
pglazyfree 6654
pgfault 16780284
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509100
numa_hint_faults_local 324925
numa_pages_migrated 166489
pgmigrate_success 602609
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328909
nr_zone_inactive_anon 1581750
nr_zone_active_anon 743249
nr_zone_inactive_file 87221
nr_zone_active_file 120522
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 10391
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14946928
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14197962
numa_other 748966
nr_inactive_anon 1581750
nr_active_anon 743249
nr_inactive_file 87221
nr_active_file 120522
nr_unevictable 0
nr_slab_reclaimable 72481
nr_slab_unreclaimable 190599
nr_isolated_anon 1095432704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2326973
nr_mapped 96226
nr_file_pages 205301
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157191
nr_written 156190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957351
nr_dirty_background_threshold 22451229
pgpgin 12739993
pgpgout 750173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106882909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332250697
pgactivate 2413289
pgdeactivate 13968
pglazyfree 6654
pgfault 16780975
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509120
numa_hint_faults_local 324945
numa_pages_migrated 166489
pgmigrate_success 602617
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328972
nr_zone_inactive_anon 1687741
nr_zone_active_anon 637291
nr_zone_inactive_file 87235
nr_zone_active_file 120523
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 10392
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14946961
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14197995
numa_other 748966
nr_inactive_anon 1687741
nr_active_anon 637291
nr_inactive_file 87235
nr_active_file 120523
nr_unevictable 0
nr_slab_reclaimable 72481
nr_slab_unreclaimable 190599
nr_isolated_anon 1095513600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2326983
nr_mapped 96228
nr_file_pages 205304
nr_dirty 16
nr_writeback 29
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157240
nr_written 156422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957366
nr_dirty_background_threshold 22451236
pgpgin 12739993
pgpgout 751225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106882977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332250716
pgactivate 2413289
pgdeactivate 13968
pglazyfree 6654
pgfault 16781194
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509123
numa_hint_faults_local 324948
numa_pages_migrated 166489
pgmigrate_success 602617
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349401
nr_zone_inactive_anon 1680062
nr_zone_active_anon 624310
nr_zone_inactive_file 87270
nr_zone_active_file 120527
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 10280
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950079
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201113
numa_other 748966
nr_inactive_anon 1680062
nr_active_anon 624310
nr_inactive_file 87270
nr_active_file 120527
nr_unevictable 0
nr_slab_reclaimable 72482
nr_slab_unreclaimable 190583
nr_isolated_anon 1095736832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306340
nr_mapped 96240
nr_file_pages 205353
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157464
nr_written 156555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961459
nr_dirty_background_threshold 22453280
pgpgin 12739993
pgpgout 751677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106886076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332274678
pgactivate 2413290
pgdeactivate 13968
pglazyfree 6654
pgfault 16791804
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509136
numa_hint_faults_local 324961
numa_pages_migrated 166489
pgmigrate_success 602617
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349561
nr_zone_inactive_anon 1555133
nr_zone_active_anon 749293
nr_zone_inactive_file 87280
nr_zone_active_file 120529
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 10280
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950230
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201263
numa_other 748967
nr_inactive_anon 1555133
nr_active_anon 749293
nr_inactive_file 87280
nr_active_file 120529
nr_unevictable 0
nr_slab_reclaimable 72483
nr_slab_unreclaimable 190583
nr_isolated_anon 1096117760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306395
nr_mapped 96261
nr_file_pages 205372
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157853
nr_written 156754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961493
nr_dirty_background_threshold 22453297
pgpgin 12739993
pgpgout 752513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106886233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332274757
pgactivate 2413290
pgdeactivate 13968
pglazyfree 6654
pgfault 16792554
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509166
numa_hint_faults_local 324990
numa_pages_migrated 166490
pgmigrate_success 602619
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349815
nr_zone_inactive_anon 1620157
nr_zone_active_anon 683929
nr_zone_inactive_file 87336
nr_zone_active_file 120542
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950411
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201444
numa_other 748967
nr_inactive_anon 1620157
nr_active_anon 683929
nr_inactive_file 87336
nr_active_file 120542
nr_unevictable 0
nr_slab_reclaimable 72483
nr_slab_unreclaimable 190591
nr_isolated_anon 1096329728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306053
nr_mapped 96269
nr_file_pages 205436
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158003
nr_written 157139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961558
nr_dirty_background_threshold 22453330
pgpgin 12740013
pgpgout 754113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106886437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332275236
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16793040
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509175
numa_hint_faults_local 324999
numa_pages_migrated 166490
pgmigrate_success 602619
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349870
nr_zone_inactive_anon 1600702
nr_zone_active_anon 703419
nr_zone_inactive_file 87347
nr_zone_active_file 120545
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950535
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201566
numa_other 748969
nr_inactive_anon 1600702
nr_active_anon 703419
nr_inactive_file 87347
nr_active_file 120545
nr_unevictable 0
nr_slab_reclaimable 72484
nr_slab_unreclaimable 190599
nr_isolated_anon 1096672768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306088
nr_mapped 96288
nr_file_pages 205452
nr_dirty 193
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158323
nr_written 157357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961572
nr_dirty_background_threshold 22453337
pgpgin 12740013
pgpgout 755057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106887587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332276327
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16793670
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509189
numa_hint_faults_local 325013
numa_pages_migrated 166490
pgmigrate_success 602619
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349878
nr_zone_inactive_anon 1597630
nr_zone_active_anon 706537
nr_zone_inactive_file 87389
nr_zone_active_file 120549
nr_zone_unevictable 0
nr_zone_write_pending 250
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950700
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201731
numa_other 748969
nr_inactive_anon 1597630
nr_active_anon 706537
nr_inactive_file 87389
nr_active_file 120549
nr_unevictable 0
nr_slab_reclaimable 72485
nr_slab_unreclaimable 190591
nr_isolated_anon 1097030144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306140
nr_mapped 96307
nr_file_pages 205503
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158665
nr_written 157642
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961582
nr_dirty_background_threshold 22453342
pgpgin 12740013
pgpgout 756221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106887772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332276418
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16794343
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509216
numa_hint_faults_local 325039
numa_pages_migrated 166491
pgmigrate_success 602620
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225350068
nr_zone_inactive_anon 1624253
nr_zone_active_anon 679962
nr_zone_inactive_file 87406
nr_zone_active_file 120552
nr_zone_unevictable 0
nr_zone_write_pending 480
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950855
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201886
numa_other 748969
nr_inactive_anon 1624253
nr_active_anon 679962
nr_inactive_file 87406
nr_active_file 120552
nr_unevictable 0
nr_slab_reclaimable 72486
nr_slab_unreclaimable 190591
nr_isolated_anon 1097338368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306189
nr_mapped 96321
nr_file_pages 205522
nr_dirty 480
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158901
nr_written 157648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961624
nr_dirty_background_threshold 22453363
pgpgin 12740013
pgpgout 756293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106887926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332276503
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16794863
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509240
numa_hint_faults_local 325061
numa_pages_migrated 166493
pgmigrate_success 602622
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225350188
nr_zone_inactive_anon 1688765
nr_zone_active_anon 615484
nr_zone_inactive_file 87421
nr_zone_active_file 120556
nr_zone_unevictable 0
nr_zone_write_pending 588
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14950935
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14201966
numa_other 748969
nr_inactive_anon 1688765
nr_active_anon 615484
nr_inactive_file 87421
nr_active_file 120556
nr_unevictable 0
nr_slab_reclaimable 72486
nr_slab_unreclaimable 190591
nr_isolated_anon 1097528832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306211
nr_mapped 96330
nr_file_pages 205532
nr_dirty 589
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159015
nr_written 157654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961652
nr_dirty_background_threshold 22453377
pgpgin 12740013
pgpgout 756353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106888024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332276568
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16795160
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509257
numa_hint_faults_local 325077
numa_pages_migrated 166494
pgmigrate_success 602623
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225350063
nr_zone_inactive_anon 1659070
nr_zone_active_anon 645233
nr_zone_inactive_file 87430
nr_zone_active_file 120560
nr_zone_unevictable 0
nr_zone_write_pending 728
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14951083
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14202114
numa_other 748969
nr_inactive_anon 1659070
nr_active_anon 645233
nr_inactive_file 87430
nr_active_file 120560
nr_unevictable 0
nr_slab_reclaimable 72486
nr_slab_unreclaimable 190591
nr_isolated_anon 1097726464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306270
nr_mapped 96342
nr_file_pages 205546
nr_dirty 728
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159166
nr_written 157665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961630
nr_dirty_background_threshold 22453366
pgpgin 12740013
pgpgout 756433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106888174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332276645
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16795494
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509276
numa_hint_faults_local 325096
numa_pages_migrated 166494
pgmigrate_success 602623
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225350063
nr_zone_inactive_anon 1682109
nr_zone_active_anon 622239
nr_zone_inactive_file 87469
nr_zone_active_file 120565
nr_zone_unevictable 0
nr_zone_write_pending 826
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14951238
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14202269
numa_other 748969
nr_inactive_anon 1682109
nr_active_anon 622239
nr_inactive_file 87469
nr_active_file 120565
nr_unevictable 0
nr_slab_reclaimable 72487
nr_slab_unreclaimable 190591
nr_isolated_anon 1097856513
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306305
nr_mapped 96349
nr_file_pages 205589
nr_dirty 826
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159270
nr_written 157671
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961639
nr_dirty_background_threshold 22453370
pgpgin 12740013
pgpgout 756769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106888351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332276736
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16795695
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509286
numa_hint_faults_local 325105
numa_pages_migrated 166495
pgmigrate_success 602625
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225350433
nr_zone_inactive_anon 1658046
nr_zone_active_anon 646071
nr_zone_inactive_file 87478
nr_zone_active_file 120571
nr_zone_unevictable 0
nr_zone_write_pending 198
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14951618
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14202648
numa_other 748970
nr_inactive_anon 1658046
nr_active_anon 646071
nr_inactive_file 87478
nr_active_file 120571
nr_unevictable 0
nr_slab_reclaimable 72488
nr_slab_unreclaimable 190599
nr_isolated_anon 1098054144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306080
nr_mapped 96358
nr_file_pages 205600
nr_dirty 88
nr_writeback 110
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159413
nr_written 158442
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961716
nr_dirty_background_threshold 22453408
pgpgin 12740013
pgpgout 760093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106888736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332277368
pgactivate 2413291
pgdeactivate 13968
pglazyfree 6654
pgfault 16796715
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509317
numa_hint_faults_local 325131
numa_pages_migrated 166500
pgmigrate_success 602630
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225350516
nr_zone_inactive_anon 1660093
nr_zone_active_anon 644114
nr_zone_inactive_file 87536
nr_zone_active_file 120595
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14952267
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14203296
numa_other 748971
nr_inactive_anon 1660093
nr_active_anon 644114
nr_inactive_file 87536
nr_active_file 120595
nr_unevictable 0
nr_slab_reclaimable 72497
nr_slab_unreclaimable 190559
nr_isolated_anon 1098657280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306170
nr_mapped 96384
nr_file_pages 205687
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4085
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159948
nr_written 159059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961749
nr_dirty_background_threshold 22453425
pgpgin 12740033
pgpgout 762237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106890422
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332278878
pgactivate 2413301
pgdeactivate 13968
pglazyfree 6654
pgfault 16797891
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509354
numa_hint_faults_local 325166
numa_pages_migrated 166502
pgmigrate_success 602633
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225348917
nr_zone_inactive_anon 1671869
nr_zone_active_anon 633195
nr_zone_inactive_file 87711
nr_zone_active_file 121324
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 10289
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14956668
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14207697
numa_other 748971
nr_inactive_anon 1671869
nr_active_anon 633195
nr_inactive_file 87711
nr_active_file 121324
nr_unevictable 0
nr_slab_reclaimable 72517
nr_slab_unreclaimable 190577
nr_isolated_anon 1098977792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307041
nr_mapped 96402
nr_file_pages 206596
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4085
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160252
nr_written 159298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961610
nr_dirty_background_threshold 22453355
pgpgin 12743585
pgpgout 763245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106894901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332281492
pgactivate 2413380
pgdeactivate 13968
pglazyfree 6654
pgfault 16801915
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509379
numa_hint_faults_local 325190
numa_pages_migrated 166503
pgmigrate_success 602634
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349209
nr_zone_inactive_anon 1687230
nr_zone_active_anon 617650
nr_zone_inactive_file 87725
nr_zone_active_file 121329
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 10289
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14956806
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14207835
numa_other 748971
nr_inactive_anon 1687230
nr_active_anon 617650
nr_inactive_file 87725
nr_active_file 121329
nr_unevictable 0
nr_slab_reclaimable 72517
nr_slab_unreclaimable 190577
nr_isolated_anon 1099192832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306839
nr_mapped 96416
nr_file_pages 206609
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4085
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160521
nr_written 159512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961672
nr_dirty_background_threshold 22453387
pgpgin 12743585
pgpgout 764365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106895041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332281841
pgactivate 2413380
pgdeactivate 13968
pglazyfree 6654
pgfault 16802395
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509394
numa_hint_faults_local 325204
numa_pages_migrated 166504
pgmigrate_success 602635
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349148
nr_zone_inactive_anon 1788094
nr_zone_active_anon 516832
nr_zone_inactive_file 87735
nr_zone_active_file 121331
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 10289
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14956908
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14207937
numa_other 748971
nr_inactive_anon 1788094
nr_active_anon 516832
nr_inactive_file 87735
nr_active_file 121331
nr_unevictable 0
nr_slab_reclaimable 72517
nr_slab_unreclaimable 190577
nr_isolated_anon 1099271680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306883
nr_mapped 96416
nr_file_pages 206618
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160550
nr_written 159570
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961662
nr_dirty_background_threshold 22453382
pgpgin 12743585
pgpgout 764437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106895153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332281909
pgactivate 2413380
pgdeactivate 13968
pglazyfree 6654
pgfault 16802568
pgmajfault 17969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 991291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65335
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509398
numa_hint_faults_local 325208
numa_pages_migrated 166504
pgmigrate_success 602635
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173089
thp_fault_fallback 257
thp_collapse_alloc 362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 19
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
