nr_free_pages 226865772
nr_zone_inactive_anon 2036
nr_zone_active_anon 836046
nr_zone_inactive_file 66204
nr_zone_active_file 30645
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 5395
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69260936
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58343368
numa_other 10917568
nr_inactive_anon 2036
nr_active_anon 836046
nr_inactive_file 66204
nr_active_file 30645
nr_unevictable 0
nr_slab_reclaimable 88706
nr_slab_unreclaimable 222859
nr_isolated_anon 1689588937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 840565
nr_mapped 90729
nr_file_pages 94432
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1433835
nr_written 1422884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45242475
nr_dirty_background_threshold 22593617
pgpgin 51222362
pgpgout 6455989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2097392680
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324300780
pgactivate 8182901
pgdeactivate 83980
pglazyfree 8861
pgfault 69180423
pgmajfault 70529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505768
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8713822
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1541820
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226240302
nr_zone_inactive_anon 613771
nr_zone_active_anon 847959
nr_zone_inactive_file 66209
nr_zone_active_file 30758
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 6639
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69276209
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58348033
numa_other 10928176
nr_inactive_anon 613771
nr_active_anon 847959
nr_inactive_file 66209
nr_active_file 30758
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222859
nr_isolated_anon 1689746633
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1464183
nr_mapped 90732
nr_file_pages 94513
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2546
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1433951
nr_written 1422922
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45117435
nr_dirty_background_threshold 22531173
pgpgin 51222518
pgpgout 6456249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098039881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324322595
pgactivate 8182916
pgdeactivate 83980
pglazyfree 8861
pgfault 69181844
pgmajfault 70529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8723977
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1543038
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226059928
nr_zone_inactive_anon 1011595
nr_zone_active_anon 630323
nr_zone_inactive_file 66203
nr_zone_active_file 30767
nr_zone_unevictable 0
nr_zone_write_pending 254
nr_mlock 0
nr_page_table_pages 6967
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69276962
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58348458
numa_other 10928504
nr_inactive_anon 1011595
nr_active_anon 630323
nr_inactive_file 66203
nr_active_file 30767
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222859
nr_isolated_anon 1689929929
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1644373
nr_mapped 90735
nr_file_pages 94522
nr_dirty 254
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2862
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1434038
nr_written 1422939
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45081370
nr_dirty_background_threshold 22513162
pgpgin 51222522
pgpgout 6456373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098220587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324322707
pgactivate 8182918
pgdeactivate 83980
pglazyfree 8861
pgfault 69182422
pgmajfault 70529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8723977
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1543390
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225875750
nr_zone_inactive_anon 1301386
nr_zone_active_anon 524340
nr_zone_inactive_file 66282
nr_zone_active_file 30746
nr_zone_unevictable 0
nr_zone_write_pending 340
nr_mlock 0
nr_page_table_pages 7327
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69277833
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58348969
numa_other 10928864
nr_inactive_anon 1301386
nr_active_anon 524340
nr_inactive_file 66282
nr_active_file 30746
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222859
nr_isolated_anon 1690112201
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1828181
nr_mapped 90740
nr_file_pages 94577
nr_dirty 340
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1434137
nr_written 1422952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45044555
nr_dirty_background_threshold 22494777
pgpgin 51222522
pgpgout 6456461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098404905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324322836
pgactivate 8182920
pgdeactivate 83980
pglazyfree 8861
pgfault 69182985
pgmajfault 70531
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8723977
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1543749
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225688555
nr_zone_inactive_anon 1538442
nr_zone_active_anon 474164
nr_zone_inactive_file 66314
nr_zone_active_file 30737
nr_zone_unevictable 0
nr_zone_write_pending 437
nr_mlock 0
nr_page_table_pages 7687
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69278638
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58349414
numa_other 10929224
nr_inactive_anon 1538442
nr_active_anon 474164
nr_inactive_file 66314
nr_active_file 30737
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222859
nr_isolated_anon 1690298569
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2015061
nr_mapped 90746
nr_file_pages 94600
nr_dirty 437
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3582
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1434240
nr_written 1422958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45007129
nr_dirty_background_threshold 22476088
pgpgin 51222522
pgpgout 6456545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098592253
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324322900
pgactivate 8182920
pgdeactivate 83980
pglazyfree 8861
pgfault 69183549
pgmajfault 70531
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8723977
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544114
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225509050
nr_zone_inactive_anon 1749896
nr_zone_active_anon 442420
nr_zone_inactive_file 66358
nr_zone_active_file 30761
nr_zone_unevictable 0
nr_zone_write_pending 523
nr_mlock 0
nr_page_table_pages 8047
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69279514
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58349930
numa_other 10929584
nr_inactive_anon 1749896
nr_active_anon 442420
nr_inactive_file 66358
nr_active_file 30761
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222851
nr_isolated_anon 1690483915
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2194773
nr_mapped 90750
nr_file_pages 94671
nr_dirty 519
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3942
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1434331
nr_written 1422963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971251
nr_dirty_background_threshold 22458170
pgpgin 51222658
pgpgout 6456617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098771965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324323015
pgactivate 8182920
pgdeactivate 83980
pglazyfree 8861
pgfault 69184078
pgmajfault 70532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8723979
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544465
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460474
nr_zone_inactive_anon 1908616
nr_zone_active_anon 332475
nr_zone_inactive_file 66393
nr_zone_active_file 30780
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69282116
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58350349
numa_other 10931767
nr_inactive_anon 1908616
nr_active_anon 332475
nr_inactive_file 66393
nr_active_file 30780
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222851
nr_isolated_anon 1690584305
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243534
nr_mapped 90770
nr_file_pages 94722
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1434432
nr_written 1423538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961549
nr_dirty_background_threshold 22453325
pgpgin 51222698
pgpgout 6458937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098825856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324327968
pgactivate 8182922
pgdeactivate 83980
pglazyfree 8861
pgfault 69186563
pgmajfault 70533
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8726040
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460623
nr_zone_inactive_anon 1912887
nr_zone_active_anon 328244
nr_zone_inactive_file 66537
nr_zone_active_file 30795
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69286236
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58351464
numa_other 10934772
nr_inactive_anon 1912887
nr_active_anon 328244
nr_inactive_file 66537
nr_active_file 30795
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222843
nr_isolated_anon 1692605641
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243586
nr_mapped 90821
nr_file_pages 94880
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1435635
nr_written 1424687
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961610
nr_dirty_background_threshold 22453356
pgpgin 51222702
pgpgout 6463945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098828756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324330733
pgactivate 8182924
pgdeactivate 83980
pglazyfree 8861
pgfault 69188883
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449593
numa_hint_faults_local 313119
numa_pages_migrated 178735
pgmigrate_success 8726990
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460686
nr_zone_inactive_anon 1980322
nr_zone_active_anon 260809
nr_zone_inactive_file 66539
nr_zone_active_file 30797
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69286337
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58351564
numa_other 10934773
nr_inactive_anon 1980322
nr_active_anon 260809
nr_inactive_file 66539
nr_active_file 30797
nr_unevictable 0
nr_slab_reclaimable 88717
nr_slab_unreclaimable 222843
nr_isolated_anon 1692623049
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243586
nr_mapped 90822
nr_file_pages 94882
nr_dirty 4
nr_writeback 16
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1435646
nr_written 1424781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961624
nr_dirty_background_threshold 22453362
pgpgin 51222702
pgpgout 6464365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098828872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324330847
pgactivate 8182924
pgdeactivate 83980
pglazyfree 8861
pgfault 69188930
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449593
numa_hint_faults_local 313119
numa_pages_migrated 178735
pgmigrate_success 8726991
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460803
nr_zone_inactive_anon 1657607
nr_zone_active_anon 583491
nr_zone_inactive_file 66600
nr_zone_active_file 30810
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69287507
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58352212
numa_other 10935295
nr_inactive_anon 1657607
nr_active_anon 583491
nr_inactive_file 66600
nr_active_file 30810
nr_unevictable 0
nr_slab_reclaimable 88718
nr_slab_unreclaimable 222843
nr_isolated_anon 1694266602
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243586
nr_mapped 90864
nr_file_pages 94962
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1436486
nr_written 1425537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961662
nr_dirty_background_threshold 22453382
pgpgin 51222702
pgpgout 6467589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098838387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324340285
pgactivate 8182924
pgdeactivate 83980
pglazyfree 8861
pgfault 69190559
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449594
numa_hint_faults_local 313120
numa_pages_migrated 178735
pgmigrate_success 8728524
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460803
nr_zone_inactive_anon 1712328
nr_zone_active_anon 528802
nr_zone_inactive_file 66608
nr_zone_active_file 30811
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69288717
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58352410
numa_other 10936307
nr_inactive_anon 1712328
nr_active_anon 528802
nr_inactive_file 66608
nr_active_file 30811
nr_unevictable 0
nr_slab_reclaimable 88718
nr_slab_unreclaimable 222843
nr_isolated_anon 1694450890
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243586
nr_mapped 90868
nr_file_pages 94967
nr_dirty 180
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1436570
nr_written 1425544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961664
nr_dirty_background_threshold 22453382
pgpgin 51222702
pgpgout 6467685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098838457
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324340350
pgactivate 8182924
pgdeactivate 83980
pglazyfree 8861
pgfault 69190755
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449594
numa_hint_faults_local 313120
numa_pages_migrated 178735
pgmigrate_success 8728525
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460803
nr_zone_inactive_anon 1712174
nr_zone_active_anon 528851
nr_zone_inactive_file 66608
nr_zone_active_file 30816
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69288856
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58352548
numa_other 10936308
nr_inactive_anon 1712174
nr_active_anon 528851
nr_inactive_file 66608
nr_active_file 30816
nr_unevictable 0
nr_slab_reclaimable 88718
nr_slab_unreclaimable 222843
nr_isolated_anon 1694675251
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243524
nr_mapped 90873
nr_file_pages 94976
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1436690
nr_written 1425561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961665
nr_dirty_background_threshold 22453383
pgpgin 51222702
pgpgout 6467773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098841449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324343329
pgactivate 8182925
pgdeactivate 83980
pglazyfree 8861
pgfault 69190986
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449594
numa_hint_faults_local 313120
numa_pages_migrated 178735
pgmigrate_success 8728775
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460803
nr_zone_inactive_anon 1681613
nr_zone_active_anon 559382
nr_zone_inactive_file 66647
nr_zone_active_file 30820
nr_zone_unevictable 0
nr_zone_write_pending 400
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69289243
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58352685
numa_other 10936558
nr_inactive_anon 1681613
nr_active_anon 559382
nr_inactive_file 66647
nr_active_file 30820
nr_unevictable 0
nr_slab_reclaimable 88718
nr_slab_unreclaimable 222843
nr_isolated_anon 1694888147
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243530
nr_mapped 90880
nr_file_pages 95016
nr_dirty 396
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1436811
nr_written 1425566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961673
nr_dirty_background_threshold 22453387
pgpgin 51222702
pgpgout 6467857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098843031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324344871
pgactivate 8182925
pgdeactivate 83980
pglazyfree 8861
pgfault 69191216
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449595
numa_hint_faults_local 313121
numa_pages_migrated 178735
pgmigrate_success 8730088
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225460929
nr_zone_inactive_anon 1656734
nr_zone_active_anon 584376
nr_zone_inactive_file 66650
nr_zone_active_file 30824
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69290812
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58352941
numa_other 10937871
nr_inactive_anon 1656734
nr_active_anon 584376
nr_inactive_file 66650
nr_active_file 30824
nr_unevictable 0
nr_slab_reclaimable 88718
nr_slab_unreclaimable 222843
nr_isolated_anon 1695152350
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243586
nr_mapped 90887
nr_file_pages 95024
nr_dirty 43
nr_writeback 37
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1436959
nr_written 1426034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961700
nr_dirty_background_threshold 22453401
pgpgin 51222706
pgpgout 6469897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098845731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324347560
pgactivate 8182925
pgdeactivate 83980
pglazyfree 8861
pgfault 69191514
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449595
numa_hint_faults_local 313121
numa_pages_migrated 178735
pgmigrate_success 8730111
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461021
nr_zone_inactive_anon 1610197
nr_zone_active_anon 630920
nr_zone_inactive_file 66657
nr_zone_active_file 30828
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69291012
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58353118
numa_other 10937894
nr_inactive_anon 1610197
nr_active_anon 630920
nr_inactive_file 66657
nr_active_file 30828
nr_unevictable 0
nr_slab_reclaimable 88719
nr_slab_unreclaimable 222843
nr_isolated_anon 1695421670
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243560
nr_mapped 90893
nr_file_pages 95035
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1437112
nr_written 1426086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961720
nr_dirty_background_threshold 22453411
pgpgin 51222706
pgpgout 6469997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098846069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324347855
pgactivate 8182925
pgdeactivate 83980
pglazyfree 8861
pgfault 69191837
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449595
numa_hint_faults_local 313121
numa_pages_migrated 178735
pgmigrate_success 8730266
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461008
nr_zone_inactive_anon 1655328
nr_zone_active_anon 585766
nr_zone_inactive_file 66705
nr_zone_active_file 30840
nr_zone_unevictable 0
nr_zone_write_pending 631
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69294415
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58353791
numa_other 10940624
nr_inactive_anon 1655328
nr_active_anon 585766
nr_inactive_file 66705
nr_active_file 30840
nr_unevictable 0
nr_slab_reclaimable 88719
nr_slab_unreclaimable 222843
nr_isolated_anon 1696422164
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243560
nr_mapped 90919
nr_file_pages 95097
nr_dirty 631
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1437594
nr_written 1426118
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961730
nr_dirty_background_threshold 22453416
pgpgin 51222706
pgpgout 6470281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098853279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324355005
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69192758
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449596
numa_hint_faults_local 313122
numa_pages_migrated 178735
pgmigrate_success 8733168
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461134
nr_zone_inactive_anon 1658102
nr_zone_active_anon 582992
nr_zone_inactive_file 66711
nr_zone_active_file 30843
nr_zone_unevictable 0
nr_zone_write_pending 766
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69294911
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58353960
numa_other 10940951
nr_inactive_anon 1658102
nr_active_anon 582992
nr_inactive_file 66711
nr_active_file 30843
nr_unevictable 0
nr_slab_reclaimable 88719
nr_slab_unreclaimable 222843
nr_isolated_anon 1696729366
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243688
nr_mapped 90927
nr_file_pages 95106
nr_dirty 767
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1437738
nr_written 1426127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961757
nr_dirty_background_threshold 22453429
pgpgin 51222710
pgpgout 6470381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098855895
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324357609
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69193061
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449596
numa_hint_faults_local 313122
numa_pages_migrated 178735
pgmigrate_success 8733546
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461197
nr_zone_inactive_anon 1691819
nr_zone_active_anon 549352
nr_zone_inactive_file 66718
nr_zone_active_file 30847
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69295408
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354079
numa_other 10941329
nr_inactive_anon 1691819
nr_active_anon 549352
nr_inactive_file 66718
nr_active_file 30847
nr_unevictable 0
nr_slab_reclaimable 88720
nr_slab_unreclaimable 222843
nr_isolated_anon 1696959689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243624
nr_mapped 90933
nr_file_pages 95115
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1437878
nr_written 1426941
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961772
nr_dirty_background_threshold 22453436
pgpgin 51222710
pgpgout 6473693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098858137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324359842
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69193326
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449597
numa_hint_faults_local 313123
numa_pages_migrated 178735
pgmigrate_success 8734568
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461137
nr_zone_inactive_anon 1715873
nr_zone_active_anon 525078
nr_zone_inactive_file 66724
nr_zone_active_file 30850
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69296674
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354323
numa_other 10942351
nr_inactive_anon 1715873
nr_active_anon 525078
nr_inactive_file 66724
nr_active_file 30850
nr_unevictable 0
nr_slab_reclaimable 88720
nr_slab_unreclaimable 222843
nr_isolated_anon 1697232167
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243624
nr_mapped 90939
nr_file_pages 95126
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1437996
nr_written 1426959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961761
nr_dirty_background_threshold 22453431
pgpgin 51222710
pgpgout 6473793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098858607
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324360303
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69193598
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449597
numa_hint_faults_local 313123
numa_pages_migrated 178735
pgmigrate_success 8734869
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461200
nr_zone_inactive_anon 1726587
nr_zone_active_anon 514489
nr_zone_inactive_file 66730
nr_zone_active_file 30855
nr_zone_unevictable 0
nr_zone_write_pending 342
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69297038
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354386
numa_other 10942652
nr_inactive_anon 1726587
nr_active_anon 514489
nr_inactive_file 66730
nr_active_file 30855
nr_unevictable 0
nr_slab_reclaimable 88721
nr_slab_unreclaimable 222843
nr_isolated_anon 1697462568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243624
nr_mapped 90946
nr_file_pages 95135
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1438154
nr_written 1426967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961776
nr_dirty_background_threshold 22453439
pgpgin 51222710
pgpgout 6473897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098859726
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324361411
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69193859
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449597
numa_hint_faults_local 313123
numa_pages_migrated 178735
pgmigrate_success 8734932
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461333
nr_zone_inactive_anon 1617507
nr_zone_active_anon 623657
nr_zone_inactive_file 66767
nr_zone_active_file 30857
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69298447
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354701
numa_other 10943746
nr_inactive_anon 1617507
nr_active_anon 623657
nr_inactive_file 66767
nr_active_file 30857
nr_unevictable 0
nr_slab_reclaimable 88721
nr_slab_unreclaimable 222843
nr_isolated_anon 1697758409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243624
nr_mapped 90953
nr_file_pages 95179
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1438329
nr_written 1427426
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961811
nr_dirty_background_threshold 22453456
pgpgin 51222710
pgpgout 6475765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098863126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324364768
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69194194
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449597
numa_hint_faults_local 313123
numa_pages_migrated 178735
pgmigrate_success 8735963
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461333
nr_zone_inactive_anon 1632762
nr_zone_active_anon 608267
nr_zone_inactive_file 66775
nr_zone_active_file 30860
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69298479
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354732
numa_other 10943747
nr_inactive_anon 1632762
nr_active_anon 608267
nr_inactive_file 66775
nr_active_file 30860
nr_unevictable 0
nr_slab_reclaimable 88721
nr_slab_unreclaimable 222843
nr_isolated_anon 1697948889
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243624
nr_mapped 90958
nr_file_pages 95184
nr_dirty 14
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1438435
nr_written 1427562
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961813
nr_dirty_background_threshold 22453457
pgpgin 51222710
pgpgout 6476369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098863702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324365339
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69194416
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449597
numa_hint_faults_local 313123
numa_pages_migrated 178735
pgmigrate_success 8735996
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461270
nr_zone_inactive_anon 1626904
nr_zone_active_anon 614132
nr_zone_inactive_file 66781
nr_zone_active_file 30866
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69298640
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354861
numa_other 10943779
nr_inactive_anon 1626904
nr_active_anon 614132
nr_inactive_file 66781
nr_active_file 30866
nr_unevictable 0
nr_slab_reclaimable 88721
nr_slab_unreclaimable 222843
nr_isolated_anon 1698242896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243626
nr_mapped 90965
nr_file_pages 95194
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1438604
nr_written 1427595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961803
nr_dirty_background_threshold 22453452
pgpgin 51222710
pgpgout 6476513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098864425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324366052
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69194718
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449598
numa_hint_faults_local 313124
numa_pages_migrated 178735
pgmigrate_success 8736509
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461144
nr_zone_inactive_anon 1603477
nr_zone_active_anon 637576
nr_zone_inactive_file 66783
nr_zone_active_file 30868
nr_zone_unevictable 0
nr_zone_write_pending 317
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 30320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69299255
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58354963
numa_other 10944292
nr_inactive_anon 1603477
nr_active_anon 637576
nr_inactive_file 66783
nr_active_file 30868
nr_unevictable 0
nr_slab_reclaimable 88722
nr_slab_unreclaimable 222843
nr_isolated_anon 1698594111
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2243626
nr_mapped 90973
nr_file_pages 95204
nr_dirty 317
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1438764
nr_written 1427602
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961778
nr_dirty_background_threshold 22453440
pgpgin 51222710
pgpgout 6476581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098865159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324366775
pgactivate 8182926
pgdeactivate 83980
pglazyfree 8861
pgfault 69195096
pgmajfault 70537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449598
numa_hint_faults_local 313124
numa_pages_migrated 178735
pgmigrate_success 8737131
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472644
nr_zone_inactive_anon 1657690
nr_zone_active_anon 571797
nr_zone_inactive_file 67337
nr_zone_active_file 30890
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 7882
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69309721
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58363030
numa_other 10946691
nr_inactive_anon 1657690
nr_active_anon 571797
nr_inactive_file 67337
nr_active_file 30890
nr_unevictable 0
nr_slab_reclaimable 88723
nr_slab_unreclaimable 222771
nr_isolated_anon 1699748105
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232070
nr_mapped 90394
nr_file_pages 95773
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4043
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1439369
nr_written 1428375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964193
nr_dirty_background_threshold 22454645
pgpgin 51224734
pgpgout 6480061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098880883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324394271
pgactivate 8182936
pgdeactivate 83980
pglazyfree 8861
pgfault 69196596
pgmajfault 70557
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449599
numa_hint_faults_local 313125
numa_pages_migrated 178735
pgmigrate_success 8739152
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1751
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3363
thp_split_pmd 3363
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225473212
nr_zone_inactive_anon 1580091
nr_zone_active_anon 649586
nr_zone_inactive_file 67349
nr_zone_active_file 30899
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 7882
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69313070
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58363615
numa_other 10949455
nr_inactive_anon 1580091
nr_active_anon 649586
nr_inactive_file 67349
nr_active_file 30899
nr_unevictable 0
nr_slab_reclaimable 88724
nr_slab_unreclaimable 222771
nr_isolated_anon 1700350153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232132
nr_mapped 90413
nr_file_pages 95795
nr_dirty 260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4055
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1439813
nr_written 1428708
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964311
nr_dirty_background_threshold 22454704
pgpgin 51224734
pgpgout 6481285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2098888061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324401426
pgactivate 8182937
pgdeactivate 83980
pglazyfree 8861
pgfault 69197299
pgmajfault 70557
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449600
numa_hint_faults_local 313126
numa_pages_migrated 178735
pgmigrate_success 8741672
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544556
thp_fault_fallback 19
thp_collapse_alloc 1752
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3363
thp_split_pmd 3363
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427671
nr_zone_inactive_anon 1620009
nr_zone_active_anon 610533
nr_zone_inactive_file 101426
nr_zone_active_file 33310
nr_zone_unevictable 0
nr_zone_write_pending 493
nr_mlock 0
nr_page_table_pages 8020
nr_kernel_stack 30736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69352243
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58402788
numa_other 10949455
nr_inactive_anon 1620009
nr_active_anon 610533
nr_inactive_file 101426
nr_active_file 33310
nr_unevictable 0
nr_slab_reclaimable 90518
nr_slab_unreclaimable 224447
nr_isolated_anon 1700693287
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232412
nr_mapped 90613
nr_file_pages 133315
nr_dirty 445
nr_writeback 48
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3972
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1440430
nr_written 1429091
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962500
nr_dirty_background_threshold 22453800
pgpgin 51375995
pgpgout 6484757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099023742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324494961
pgactivate 8183549
pgdeactivate 83980
pglazyfree 8861
pgfault 69259567
pgmajfault 70647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451415
numa_hint_faults_local 313351
numa_pages_migrated 180325
pgmigrate_success 8744516
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544682
thp_fault_fallback 19
thp_collapse_alloc 1752
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3363
thp_split_pmd 3363
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225382314
nr_zone_inactive_anon 1658833
nr_zone_active_anon 580195
nr_zone_inactive_file 125929
nr_zone_active_file 42820
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7972
nr_kernel_stack 28368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69464904
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58514173
numa_other 10950731
nr_inactive_anon 1658833
nr_active_anon 580195
nr_inactive_file 125929
nr_active_file 42820
nr_unevictable 0
nr_slab_reclaimable 92369
nr_slab_unreclaimable 226112
nr_isolated_anon 1700980035
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2241556
nr_mapped 102579
nr_file_pages 166338
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4045
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1442883
nr_written 1430554
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960232
nr_dirty_background_threshold 22452668
pgpgin 51472441
pgpgout 6492913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099127161
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324552926
pgactivate 8188109
pgdeactivate 83980
pglazyfree 8885
pgfault 69337837
pgmajfault 71002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451738
numa_hint_faults_local 313533
numa_pages_migrated 180460
pgmigrate_success 8745220
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544702
thp_fault_fallback 19
thp_collapse_alloc 1752
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392974
nr_zone_inactive_anon 1735446
nr_zone_active_anon 494507
nr_zone_inactive_file 113992
nr_zone_active_file 54866
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7882
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69469106
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58516396
numa_other 10952710
nr_inactive_anon 1735446
nr_active_anon 494507
nr_inactive_file 113992
nr_active_file 54866
nr_unevictable 0
nr_slab_reclaimable 92117
nr_slab_unreclaimable 225113
nr_isolated_anon 1701438751
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232440
nr_mapped 90447
nr_file_pages 166408
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4043
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1443905
nr_written 1430977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962385
nr_dirty_background_threshold 22453743
pgpgin 51472561
pgpgout 6494629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099133081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324569210
pgactivate 8200122
pgdeactivate 83980
pglazyfree 8889
pgfault 69344285
pgmajfault 71003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451738
numa_hint_faults_local 313533
numa_pages_migrated 180460
pgmigrate_success 8748344
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544703
thp_fault_fallback 19
thp_collapse_alloc 1752
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393273
nr_zone_inactive_anon 1708559
nr_zone_active_anon 521328
nr_zone_inactive_file 113996
nr_zone_active_file 54869
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 7882
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69471147
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58516703
numa_other 10954444
nr_inactive_anon 1708559
nr_active_anon 521328
nr_inactive_file 113996
nr_active_file 54869
nr_unevictable 0
nr_slab_reclaimable 92118
nr_slab_unreclaimable 225113
nr_isolated_anon 1701711077
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232498
nr_mapped 90454
nr_file_pages 166416
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4043
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1444076
nr_written 1430984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962447
nr_dirty_background_threshold 22453773
pgpgin 51472561
pgpgout 6494701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099135787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324571905
pgactivate 8200122
pgdeactivate 83980
pglazyfree 8889
pgfault 69344587
pgmajfault 71003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451739
numa_hint_faults_local 313533
numa_pages_migrated 180461
pgmigrate_success 8748837
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544703
thp_fault_fallback 19
thp_collapse_alloc 1753
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393368
nr_zone_inactive_anon 1584887
nr_zone_active_anon 645058
nr_zone_inactive_file 114002
nr_zone_active_file 54875
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 7882
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69471784
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58516848
numa_other 10954936
nr_inactive_anon 1584887
nr_active_anon 645058
nr_inactive_file 114002
nr_active_file 54875
nr_unevictable 0
nr_slab_reclaimable 92118
nr_slab_unreclaimable 225096
nr_isolated_anon 1702025475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232458
nr_mapped 90461
nr_file_pages 166425
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4043
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1444227
nr_written 1430993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962468
nr_dirty_background_threshold 22453784
pgpgin 51472561
pgpgout 6494761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099140283
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324576448
pgactivate 8200122
pgdeactivate 83980
pglazyfree 8889
pgfault 69344919
pgmajfault 71003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451739
numa_hint_faults_local 313533
numa_pages_migrated 180461
pgmigrate_success 8750035
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544703
thp_fault_fallback 19
thp_collapse_alloc 1753
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
