nr_free_pages 227530817
nr_zone_inactive_anon 2036
nr_zone_active_anon 170663
nr_zone_inactive_file 65769
nr_zone_active_file 30539
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 4122
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69246088
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58328520
numa_other 10917568
nr_inactive_anon 2036
nr_active_anon 170663
nr_inactive_file 65769
nr_active_file 30539
nr_unevictable 0
nr_slab_reclaimable 88680
nr_slab_unreclaimable 222833
nr_isolated_anon 1689588937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 175116
nr_mapped 90559
nr_file_pages 93946
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1433790
nr_written 1422884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375343
nr_dirty_background_threshold 22659970
pgpgin 51220630
pgpgout 6455989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2096725236
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2324300652
pgactivate 8182895
pgdeactivate 83980
pglazyfree 8861
pgfault 69168202
pgmajfault 70516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505768
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449591
numa_hint_faults_local 313117
numa_pages_migrated 178735
pgmigrate_success 8713822
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1540541
thp_fault_fallback 19
thp_collapse_alloc 1742
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3344
thp_split_pmd 3344
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227464920
nr_zone_inactive_anon 2010
nr_zone_active_anon 159608
nr_zone_inactive_file 114002
nr_zone_active_file 54875
nr_zone_unevictable 0
nr_zone_write_pending 348
nr_mlock 0
nr_page_table_pages 3944
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69471837
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58516901
numa_other 10954936
nr_inactive_anon 2010
nr_active_anon 159608
nr_inactive_file 114002
nr_active_file 54875
nr_unevictable 0
nr_slab_reclaimable 92118
nr_slab_unreclaimable 225096
nr_isolated_anon 1702025475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164140
nr_mapped 90337
nr_file_pages 166425
nr_dirty 348
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 95
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1444275
nr_written 1431004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45376677
nr_dirty_background_threshold 22660636
pgpgin 51472565
pgpgout 6494773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099140635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2326649429
pgactivate 8200127
pgdeactivate 83980
pglazyfree 8889
pgfault 69345381
pgmajfault 71003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9156739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 505769
drop_pagecache 360
drop_slab 360
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451739
numa_hint_faults_local 313533
numa_pages_migrated 180461
pgmigrate_success 8750035
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544703
thp_fault_fallback 19
thp_collapse_alloc 1753
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
