nr_free_pages 227257649
nr_zone_inactive_anon 1998
nr_zone_active_anon 406049
nr_zone_inactive_file 67102
nr_zone_active_file 36704
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6582
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533031983
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138732413
numa_other 394299570
nr_inactive_anon 1998
nr_active_anon 406049
nr_inactive_file 67102
nr_active_file 36704
nr_unevictable 0
nr_slab_reclaimable 112926
nr_slab_unreclaimable 241522
nr_isolated_anon 2244480000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410424
nr_mapped 98162
nr_file_pages 101649
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21189139
nr_written 21178843
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322222
nr_dirty_background_threshold 22633442
pgpgin 96488908
pgpgout 86219789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1441053815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668344553
pgactivate 1259179
pgdeactivate 75209
pglazyfree 8070
pgfault 128632030
pgmajfault 62088
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569030
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130399
numa_hint_faults_local 992093
numa_pages_migrated 211910
pgmigrate_success 395214557
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1504637
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227253126
nr_zone_inactive_anon 2027
nr_zone_active_anon 405861
nr_zone_inactive_file 70267
nr_zone_active_file 38625
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 6716
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533084294
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138774440
numa_other 394309854
nr_inactive_anon 2027
nr_active_anon 405861
nr_inactive_file 70267
nr_active_file 38625
nr_unevictable 0
nr_slab_reclaimable 113048
nr_slab_unreclaimable 241864
nr_isolated_anon 2252027904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410107
nr_mapped 98742
nr_file_pages 106527
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21196079
nr_written 21185740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322335
nr_dirty_background_threshold 22633498
pgpgin 96504372
pgpgout 86248765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443186603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670472364
pgactivate 1259506
pgdeactivate 75209
pglazyfree 8070
pgfault 128659273
pgmajfault 62226
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3082
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
