nr_free_pages 226222649
nr_zone_inactive_anon 1999
nr_zone_active_anon 1437491
nr_zone_inactive_file 68191
nr_zone_active_file 37314
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 8663
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533039287
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138739717
numa_other 394299570
nr_inactive_anon 1999
nr_active_anon 1437491
nr_inactive_file 68191
nr_active_file 37314
nr_unevictable 0
nr_slab_reclaimable 112958
nr_slab_unreclaimable 241640
nr_isolated_anon 2244480000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1441930
nr_mapped 98616
nr_file_pages 103166
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21189181
nr_written 21178843
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45115612
nr_dirty_background_threshold 22530263
pgpgin 96494904
pgpgout 86219789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1442090757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668345738
pgactivate 1259239
pgdeactivate 75209
pglazyfree 8070
pgfault 128637454
pgmajfault 62129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569030
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130399
numa_hint_faults_local 992093
numa_pages_migrated 211910
pgmigrate_success 395214557
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1506646
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167916
nr_zone_inactive_anon 1389503
nr_zone_active_anon 1102904
nr_zone_inactive_file 68359
nr_zone_active_file 37410
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533050315
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138747346
numa_other 394302969
nr_inactive_anon 1389503
nr_active_anon 1102904
nr_inactive_file 68359
nr_active_file 37410
nr_unevictable 0
nr_slab_reclaimable 112966
nr_slab_unreclaimable 241684
nr_isolated_anon 2245402636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494870
nr_mapped 98693
nr_file_pages 103400
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4345
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21190001
nr_written 21179718
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904770
nr_dirty_background_threshold 22424970
pgpgin 96495068
pgpgout 86223305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443147130
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668347438
pgactivate 1259261
pgdeactivate 75209
pglazyfree 8070
pgfault 128642364
pgmajfault 62133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569030
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130399
numa_hint_faults_local 992093
numa_pages_migrated 211910
pgmigrate_success 395215591
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508700
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225168015
nr_zone_inactive_anon 1704451
nr_zone_active_anon 787746
nr_zone_inactive_file 68367
nr_zone_active_file 37409
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533050752
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138747519
numa_other 394303233
nr_inactive_anon 1704451
nr_active_anon 787746
nr_inactive_file 68367
nr_active_file 37409
nr_unevictable 0
nr_slab_reclaimable 112966
nr_slab_unreclaimable 241684
nr_isolated_anon 2245513216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494575
nr_mapped 98696
nr_file_pages 103406
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21190091
nr_written 21179679
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904791
nr_dirty_background_threshold 22424981
pgpgin 96495068
pgpgout 86223305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443147324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668347857
pgactivate 1259261
pgdeactivate 75209
pglazyfree 8070
pgfault 128642609
pgmajfault 62133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569030
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130400
numa_hint_faults_local 992094
numa_pages_migrated 211910
pgmigrate_success 395215591
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508700
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166387
nr_zone_inactive_anon 1798414
nr_zone_active_anon 694668
nr_zone_inactive_file 68971
nr_zone_active_file 38183
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 10680
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533066664
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138758068
numa_other 394308596
nr_inactive_anon 1798414
nr_active_anon 694668
nr_inactive_file 68971
nr_active_file 38183
nr_unevictable 0
nr_slab_reclaimable 113073
nr_slab_unreclaimable 241796
nr_isolated_anon 2249522176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495472
nr_mapped 98882
nr_file_pages 104795
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21193385
nr_written 21182916
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904741
nr_dirty_background_threshold 22424956
pgpgin 96498816
pgpgout 86236709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443165047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668363090
pgactivate 1259342
pgdeactivate 75209
pglazyfree 8070
pgfault 128650717
pgmajfault 62154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130404
numa_hint_faults_local 992098
numa_pages_migrated 211910
pgmigrate_success 395220954
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508702
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166613
nr_zone_inactive_anon 1821966
nr_zone_active_anon 671156
nr_zone_inactive_file 68985
nr_zone_active_file 38197
nr_zone_unevictable 0
nr_zone_write_pending 565
nr_mlock 0
nr_page_table_pages 10680
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533074253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138765657
numa_other 394308596
nr_inactive_anon 1821966
nr_active_anon 671156
nr_inactive_file 68985
nr_active_file 38197
nr_unevictable 0
nr_slab_reclaimable 113082
nr_slab_unreclaimable 241837
nr_isolated_anon 2249845760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495495
nr_mapped 98899
nr_file_pages 104815
nr_dirty 565
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21193722
nr_written 21182920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904792
nr_dirty_background_threshold 22424981
pgpgin 96498816
pgpgout 86236761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443172683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668370629
pgactivate 1259345
pgdeactivate 75209
pglazyfree 8070
pgfault 128651587
pgmajfault 62154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395220954
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166424
nr_zone_inactive_anon 1864462
nr_zone_active_anon 628668
nr_zone_inactive_file 69015
nr_zone_active_file 38202
nr_zone_unevictable 0
nr_zone_write_pending 633
nr_mlock 0
nr_page_table_pages 10680
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533076533
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138767937
numa_other 394308596
nr_inactive_anon 1864462
nr_active_anon 628668
nr_inactive_file 69015
nr_active_file 38202
nr_unevictable 0
nr_slab_reclaimable 113082
nr_slab_unreclaimable 241837
nr_isolated_anon 2249916416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495505
nr_mapped 98903
nr_file_pages 104850
nr_dirty 633
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21193792
nr_written 21182922
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904761
nr_dirty_background_threshold 22424966
pgpgin 96498816
pgpgout 86236789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443174956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668372860
pgactivate 1259345
pgdeactivate 75209
pglazyfree 8070
pgfault 128651710
pgmajfault 62154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395220954
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167331
nr_zone_inactive_anon 1872650
nr_zone_active_anon 619770
nr_zone_inactive_file 69091
nr_zone_active_file 38204
nr_zone_unevictable 0
nr_zone_write_pending 694
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533078182
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138768335
numa_other 394309847
nr_inactive_anon 1872650
nr_active_anon 619770
nr_inactive_file 69091
nr_active_file 38204
nr_unevictable 0
nr_slab_reclaimable 113016
nr_slab_unreclaimable 241686
nr_isolated_anon 2250035200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494803
nr_mapped 98899
nr_file_pages 104931
nr_dirty 695
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21193916
nr_written 21182985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904958
nr_dirty_background_threshold 22425064
pgpgin 96498960
pgpgout 86237101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443178141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668376906
pgactivate 1259345
pgdeactivate 75209
pglazyfree 8070
pgfault 128652121
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167561
nr_zone_inactive_anon 1772301
nr_zone_active_anon 719937
nr_zone_inactive_file 69100
nr_zone_active_file 38207
nr_zone_unevictable 0
nr_zone_write_pending 819
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533078413
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138768561
numa_other 394309852
nr_inactive_anon 1772301
nr_active_anon 719937
nr_inactive_file 69100
nr_active_file 38207
nr_unevictable 0
nr_slab_reclaimable 113016
nr_slab_unreclaimable 241687
nr_isolated_anon 2250222592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494628
nr_mapped 98908
nr_file_pages 104944
nr_dirty 819
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4339
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194057
nr_written 21183001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905007
nr_dirty_background_threshold 22425089
pgpgin 96498960
pgpgout 86237173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443178413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668377338
pgactivate 1259345
pgdeactivate 75209
pglazyfree 8070
pgfault 128652410
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167561
nr_zone_inactive_anon 1809165
nr_zone_active_anon 683102
nr_zone_inactive_file 69109
nr_zone_active_file 38211
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533078651
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138768799
numa_other 394309852
nr_inactive_anon 1809165
nr_active_anon 683102
nr_inactive_file 69109
nr_active_file 38211
nr_unevictable 0
nr_slab_reclaimable 113017
nr_slab_unreclaimable 241687
nr_isolated_anon 2250362880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494643
nr_mapped 98915
nr_file_pages 104952
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194185
nr_written 21183844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905009
nr_dirty_background_threshold 22425090
pgpgin 96498960
pgpgout 86240581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443178646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668377545
pgactivate 1259345
pgdeactivate 75209
pglazyfree 8070
pgfault 128652709
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167687
nr_zone_inactive_anon 1788685
nr_zone_active_anon 703601
nr_zone_inactive_file 69113
nr_zone_active_file 38217
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533078766
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138768914
numa_other 394309852
nr_inactive_anon 1788685
nr_active_anon 703601
nr_inactive_file 69113
nr_active_file 38217
nr_unevictable 0
nr_slab_reclaimable 113017
nr_slab_unreclaimable 241687
nr_isolated_anon 2250418176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494658
nr_mapped 98916
nr_file_pages 104960
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194221
nr_written 21183849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905036
nr_dirty_background_threshold 22425103
pgpgin 96498960
pgpgout 86240617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443178775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668377655
pgactivate 1259346
pgdeactivate 75209
pglazyfree 8070
pgfault 128652823
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167652
nr_zone_inactive_anon 1785613
nr_zone_active_anon 706694
nr_zone_inactive_file 69117
nr_zone_active_file 38221
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533079081
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138769229
numa_other 394309852
nr_inactive_anon 1785613
nr_active_anon 706694
nr_inactive_file 69117
nr_active_file 38221
nr_unevictable 0
nr_slab_reclaimable 113018
nr_slab_unreclaimable 241663
nr_isolated_anon 2250547200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494686
nr_mapped 98923
nr_file_pages 104972
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194399
nr_written 21184012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905031
nr_dirty_background_threshold 22425101
pgpgin 96498960
pgpgout 86241317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443179087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668377958
pgactivate 1259346
pgdeactivate 75209
pglazyfree 8070
pgfault 128653112
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130405
numa_hint_faults_local 992099
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3080
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167589
nr_zone_inactive_anon 1749773
nr_zone_active_anon 742549
nr_zone_inactive_file 69153
nr_zone_active_file 38224
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533079340
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138769487
numa_other 394309853
nr_inactive_anon 1749773
nr_active_anon 742549
nr_inactive_file 69153
nr_active_file 38224
nr_unevictable 0
nr_slab_reclaimable 113018
nr_slab_unreclaimable 241663
nr_isolated_anon 2250662912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494701
nr_mapped 98928
nr_file_pages 105011
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194525
nr_written 21184148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905026
nr_dirty_background_threshold 22425098
pgpgin 96498960
pgpgout 86241901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443179876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668378691
pgactivate 1259346
pgdeactivate 75209
pglazyfree 8070
pgfault 128653378
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167649
nr_zone_inactive_anon 1774349
nr_zone_active_anon 717994
nr_zone_inactive_file 69161
nr_zone_active_file 38228
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533079577
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138769724
numa_other 394309853
nr_inactive_anon 1774349
nr_active_anon 717994
nr_inactive_file 69161
nr_active_file 38228
nr_unevictable 0
nr_slab_reclaimable 113018
nr_slab_unreclaimable 241663
nr_isolated_anon 2250762240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494720
nr_mapped 98933
nr_file_pages 105020
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194643
nr_written 21184325
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905041
nr_dirty_background_threshold 22425106
pgpgin 96498960
pgpgout 86242633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443180129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668378915
pgactivate 1259346
pgdeactivate 75209
pglazyfree 8070
pgfault 128653616
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167570
nr_zone_inactive_anon 1744141
nr_zone_active_anon 748222
nr_zone_inactive_file 69165
nr_zone_active_file 38298
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533079893
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138770040
numa_other 394309853
nr_inactive_anon 1744141
nr_active_anon 748222
nr_inactive_file 69165
nr_active_file 38298
nr_unevictable 0
nr_slab_reclaimable 113036
nr_slab_unreclaimable 241663
nr_isolated_anon 2250911744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494745
nr_mapped 98939
nr_file_pages 105098
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21194808
nr_written 21184486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905040
nr_dirty_background_threshold 22425105
pgpgin 96499212
pgpgout 86243357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443180466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668379132
pgactivate 1259352
pgdeactivate 75209
pglazyfree 8070
pgfault 128653970
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167633
nr_zone_inactive_anon 1747725
nr_zone_active_anon 744268
nr_zone_inactive_file 69172
nr_zone_active_file 38302
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533080255
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138770402
numa_other 394309853
nr_inactive_anon 1747725
nr_active_anon 744268
nr_inactive_file 69172
nr_active_file 38302
nr_unevictable 0
nr_slab_reclaimable 113036
nr_slab_unreclaimable 241663
nr_isolated_anon 2251126784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494378
nr_mapped 98949
nr_file_pages 105112
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195009
nr_written 21184657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905054
nr_dirty_background_threshold 22425112
pgpgin 96499212
pgpgout 86244081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443180844
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668379870
pgactivate 1259352
pgdeactivate 75209
pglazyfree 8070
pgfault 128654435
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167507
nr_zone_inactive_anon 1742605
nr_zone_active_anon 749409
nr_zone_inactive_file 69183
nr_zone_active_file 38305
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533080380
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138770527
numa_other 394309853
nr_inactive_anon 1742605
nr_active_anon 749409
nr_inactive_file 69183
nr_active_file 38305
nr_unevictable 0
nr_slab_reclaimable 113037
nr_slab_unreclaimable 241663
nr_isolated_anon 2251273216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494390
nr_mapped 98957
nr_file_pages 105121
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195166
nr_written 21184867
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905032
nr_dirty_background_threshold 22425101
pgpgin 96499212
pgpgout 86244949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443180963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668379967
pgactivate 1259352
pgdeactivate 75209
pglazyfree 8070
pgfault 128654733
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167507
nr_zone_inactive_anon 1754893
nr_zone_active_anon 737142
nr_zone_inactive_file 69157
nr_zone_active_file 38313
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533080610
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138770757
numa_other 394309853
nr_inactive_anon 1754893
nr_active_anon 737142
nr_inactive_file 69157
nr_active_file 38313
nr_unevictable 0
nr_slab_reclaimable 113038
nr_slab_unreclaimable 241663
nr_isolated_anon 2251425792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494409
nr_mapped 98965
nr_file_pages 105138
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195336
nr_written 21185033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905028
nr_dirty_background_threshold 22425099
pgpgin 96499212
pgpgout 86245689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443181228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668380161
pgactivate 1259355
pgdeactivate 75209
pglazyfree 8070
pgfault 128655074
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167507
nr_zone_inactive_anon 1755917
nr_zone_active_anon 736136
nr_zone_inactive_file 69227
nr_zone_active_file 38314
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533080836
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138770983
numa_other 394309853
nr_inactive_anon 1755917
nr_active_anon 736136
nr_inactive_file 69227
nr_active_file 38314
nr_unevictable 0
nr_slab_reclaimable 113038
nr_slab_unreclaimable 241663
nr_isolated_anon 2251506688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494428
nr_mapped 98966
nr_file_pages 105174
nr_dirty 96
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195376
nr_written 21185042
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905043
nr_dirty_background_threshold 22425107
pgpgin 96499212
pgpgout 86245725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443181456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668380367
pgactivate 1259355
pgdeactivate 75209
pglazyfree 8070
pgfault 128655238
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130406
numa_hint_faults_local 992100
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3081
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167570
nr_zone_inactive_anon 1745677
nr_zone_active_anon 746392
nr_zone_inactive_file 69230
nr_zone_active_file 38324
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533081108
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138771254
numa_other 394309854
nr_inactive_anon 1745677
nr_active_anon 746392
nr_inactive_file 69230
nr_active_file 38324
nr_unevictable 0
nr_slab_reclaimable 113038
nr_slab_unreclaimable 241663
nr_isolated_anon 2251637760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494448
nr_mapped 98974
nr_file_pages 105188
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195585
nr_written 21185217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905058
nr_dirty_background_threshold 22425114
pgpgin 96499212
pgpgout 86246493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443182218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668381097
pgactivate 1259355
pgdeactivate 75209
pglazyfree 8070
pgfault 128655533
pgmajfault 62158
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3082
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165740
nr_zone_inactive_anon 1719053
nr_zone_active_anon 773038
nr_zone_inactive_file 70236
nr_zone_active_file 38618
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533083722
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138773868
numa_other 394309854
nr_inactive_anon 1719053
nr_active_anon 773038
nr_inactive_file 70236
nr_active_file 38618
nr_unevictable 0
nr_slab_reclaimable 113048
nr_slab_unreclaimable 241734
nr_isolated_anon 2251782144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494469
nr_mapped 98981
nr_file_pages 106488
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195774
nr_written 21185405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904952
nr_dirty_background_threshold 22425061
pgpgin 96504372
pgpgout 86247337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443184944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668382421
pgactivate 1259454
pgdeactivate 75209
pglazyfree 8070
pgfault 128657544
pgmajfault 62225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3082
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165679
nr_zone_inactive_anon 1751309
nr_zone_active_anon 740802
nr_zone_inactive_file 70244
nr_zone_active_file 38622
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533083950
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138774096
numa_other 394309854
nr_inactive_anon 1751309
nr_active_anon 740802
nr_inactive_file 70244
nr_active_file 38622
nr_unevictable 0
nr_slab_reclaimable 113048
nr_slab_unreclaimable 241734
nr_isolated_anon 2251943936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494489
nr_mapped 98987
nr_file_pages 106502
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21195943
nr_written 21185572
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904942
nr_dirty_background_threshold 22425056
pgpgin 96504372
pgpgout 86248053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443185176
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668382620
pgactivate 1259454
pgdeactivate 75209
pglazyfree 8070
pgfault 128657899
pgmajfault 62225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3082
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165490
nr_zone_inactive_anon 1799437
nr_zone_active_anon 692689
nr_zone_inactive_file 70267
nr_zone_active_file 38625
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 10664
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533084128
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138774274
numa_other 394309854
nr_inactive_anon 1799437
nr_active_anon 692689
nr_inactive_file 70267
nr_active_file 38625
nr_unevictable 0
nr_slab_reclaimable 113048
nr_slab_unreclaimable 241734
nr_isolated_anon 2252027904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494502
nr_mapped 98993
nr_file_pages 106524
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21196053
nr_written 21185740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904910
nr_dirty_background_threshold 22425040
pgpgin 96504372
pgpgout 86248737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443185362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1668382774
pgactivate 1259454
pgdeactivate 75209
pglazyfree 8070
pgfault 128658119
pgmajfault 62226
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15036119
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569031
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3082
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
