
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190524.46       192577.58       188961.12       189141.24       127989.31       889193.71
MemUsed                  1586.22          926.55         4567.88         4386.29           10.69        11477.63
Active                    519.93          161.92           89.01            1.10            0.00          771.95
Inactive                  166.22          109.36           47.21            1.13            0.00          323.91
Active(anon)              426.82          150.88           86.95            1.03            0.00          665.68
Inactive(anon)              1.69            0.59            4.42            1.11            0.00            7.81
Active(file)               93.10           11.04            2.06            0.07            0.00          106.27
Inactive(file)            164.53          108.77           42.79            0.02            0.00          316.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.42            0.12            0.11            0.00            0.00            1.65
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 251.91          112.70           47.40            1.20            0.00          413.20
Mapped                    222.04          104.35           45.32            0.08            0.00          371.79
AnonPages                 434.35          158.68           88.81            1.03            0.00          682.88
Shmem                       1.70            0.59            4.42            1.11            0.00            7.82
KernelStack                13.21            5.85            5.72            3.93            0.00           28.70
PageTables                 11.92            3.71            1.09            0.00            0.00           16.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      441.89          223.81          128.54           85.29            1.08          880.61
SReclaimable              133.30           61.23           30.09           16.23            0.03          240.88
SUnreclaim                308.59          162.58           98.45           69.05            1.05          639.73
AnonHugePages              40.00           16.00            0.00            0.00            0.00           56.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
