
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190901.09       192936.27       188556.64       189116.82       127990.20       889501.02
MemUsed                  1209.59          592.73         4947.50         4410.70            9.80        11170.31
Active                    267.43           10.35          256.11            9.22            0.00          543.12
Inactive                  141.91           23.98           66.49            5.92            0.01          238.31
Active(anon)              232.75            9.59          197.28            3.68            0.00          443.29
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               34.68            0.77           58.83            5.54            0.00           99.82
Inactive(file)            137.59           22.28           65.57            5.13            0.01          230.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.22           21.64          122.89           10.05            0.01          320.81
Mapped                    151.44           18.56          119.89            9.26            0.00          299.15
AnonPages                 243.16           12.70          199.70            5.09            0.00          460.66
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.54            7.19            4.19            0.00           25.48
PageTables                  5.44            0.39            5.13            0.18            0.00           11.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.22          167.68          235.08          104.16            1.79          900.92
SReclaimable              105.20           47.12           58.85           25.96            0.04          237.16
SUnreclaim                287.02          120.56          176.23           78.20            1.75          663.76
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
