nr_free_pages 227461375
nr_zone_inactive_anon 1998
nr_zone_active_anon 214586
nr_zone_inactive_file 80563
nr_zone_active_file 26842
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 4758
nr_kernel_stack 31024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799514022
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152893506
numa_other 646620516
nr_inactive_anon 1998
nr_active_anon 214586
nr_inactive_file 80563
nr_active_file 26842
nr_unevictable 0
nr_slab_reclaimable 101627
nr_slab_unreclaimable 236137
nr_isolated_anon 3607734272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218975
nr_mapped 102118
nr_file_pages 105280
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22369570
nr_written 22352865
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363677
nr_dirty_background_threshold 22654144
pgpgin 104100387
pgpgout 91282577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2220064863
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2447563346
pgactivate 1780314
pgdeactivate 107988
pglazyfree 8584
pgfault 144052787
pgmajfault 92594
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18337920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2784451
drop_pagecache 447
drop_slab 447
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648341747
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2375184
thp_fault_fallback 431
thp_collapse_alloc 5089
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227457853
nr_zone_inactive_anon 2118
nr_zone_active_anon 215069
nr_zone_inactive_file 82758
nr_zone_active_file 29321
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 4861
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799586041
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152933498
numa_other 646652543
nr_inactive_anon 2118
nr_active_anon 215069
nr_inactive_file 82758
nr_active_file 29321
nr_unevictable 0
nr_slab_reclaimable 101766
nr_slab_unreclaimable 236429
nr_isolated_anon 3620435968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219285
nr_mapped 102681
nr_file_pages 109705
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22378294
nr_written 22361488
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363907
nr_dirty_background_threshold 22654259
pgpgin 104113891
pgpgout 91319997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2222238908
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2449732265
pgactivate 1780688
pgdeactivate 107988
pglazyfree 8584
pgfault 144093295
pgmajfault 92650
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18337920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2784454
drop_pagecache 447
drop_slab 447
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648365854
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2379201
thp_fault_fallback 431
thp_collapse_alloc 5098
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
