
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190076.77       192501.84       188955.77       188982.60       127988.86       888505.83
MemUsed                  2033.91         1002.29         4573.24         4544.93           11.14        12165.51
Active                    702.25          124.56           93.45           35.20            0.00          955.46
Inactive                  154.54          131.91           34.86            9.52            1.23          332.06
Active(anon)              603.54          111.56           89.38           34.52            0.00          839.00
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               98.71           13.00            4.07            0.68            0.00          116.46
Inactive(file)            152.90          131.30           30.44            8.40            1.23          324.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.95            0.05            0.00            0.00            0.00            1.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 250.65          141.64           34.92            3.02            1.23          431.46
Mapped                    231.16          134.41           33.45            1.07            0.00          400.10
AnonPages                 606.29          114.98           93.38           41.70            0.00          856.36
Shmem                       1.66            0.62            4.42            1.13            0.00            7.82
KernelStack                14.07            6.05            5.86            4.11            0.00           30.09
PageTables                 13.37            3.82            1.15            0.24            0.00           18.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      691.14          302.67          133.57          190.04            3.36         1320.77
SReclaimable              212.82          100.24           32.13           52.28            0.08          397.54
SUnreclaim                478.33          202.43          101.44          137.76            3.28          923.23
AnonHugePages             206.00            0.00            4.00           12.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
