
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190016.55       192837.38       188744.14       188951.25       127987.14       888536.46
MemUsed                  2094.12          691.62         4760.00         4576.27           12.86        12134.88
Active                    913.16          113.20           93.01           49.37            0.00         1168.74
Inactive                  168.29           68.35           31.90           18.02            0.00          286.56
Active(anon)              483.80           89.41           86.97           46.42            0.00          706.61
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.98
Active(file)              429.36           23.79            6.04            2.95            0.00          462.13
Inactive(file)            166.52           64.78           30.53           16.74            0.00          278.58
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.09            0.00            0.24            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 593.49           79.79           35.61           20.57            0.00          729.46
Mapped                    226.94           77.10           33.55           17.93            0.00          355.52
AnonPages                 488.07          101.77           89.30           46.84            0.00          725.99
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.82            5.71            6.22            5.11            0.00           29.86
PageTables                 12.24            2.55            2.23            1.72            0.00           18.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      550.55          212.58          167.82          207.02            2.80         1140.77
SReclaimable              157.16           60.11           37.18           42.68            0.00          297.13
SUnreclaim                393.39          152.47          130.64          164.34            2.80          843.64
AnonHugePages              66.00            4.00            0.00            0.00            0.00           70.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
