nr_free_pages 226767345
nr_zone_inactive_anon 1999
nr_zone_active_anon 924510
nr_zone_inactive_file 75430
nr_zone_active_file 27758
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 6256
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764263769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150278215
numa_other 613985554
nr_inactive_anon 1999
nr_active_anon 924510
nr_inactive_file 75430
nr_active_file 27758
nr_unevictable 0
nr_slab_reclaimable 98198
nr_slab_unreclaimable 229330
nr_isolated_anon 3444555264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 928938
nr_mapped 96463
nr_file_pages 100830
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22224941
nr_written 22210386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45224062
nr_dirty_background_threshold 22584421
pgpgin 102961816
pgpgout 90658501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2129992772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356793723
pgactivate 1722877
pgdeactivate 101952
pglazyfree 8398
pgfault 140560182
pgmajfault 87508
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754686
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615780817
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2269902
thp_fault_fallback 431
thp_collapse_alloc 4890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217801
thp_split_pmd 217801
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226081735
nr_zone_inactive_anon 623760
nr_zone_active_anon 978464
nr_zone_inactive_file 75979
nr_zone_active_file 33742
nr_zone_unevictable 0
nr_zone_write_pending 345
nr_mlock 0
nr_page_table_pages 7553
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764294543
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150308420
numa_other 613986123
nr_inactive_anon 623760
nr_active_anon 978464
nr_inactive_file 75979
nr_active_file 33742
nr_unevictable 0
nr_slab_reclaimable 99238
nr_slab_unreclaimable 229263
nr_isolated_anon 3444729405
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1604632
nr_mapped 96470
nr_file_pages 107843
nr_dirty 345
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2708
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22225251
nr_written 22210453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45088280
nr_dirty_background_threshold 22516613
pgpgin 102990344
pgpgout 90658913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2130759787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356875243
pgactivate 1725174
pgdeactivate 101952
pglazyfree 8398
pgfault 140608002
pgmajfault 87548
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754686
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615792872
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2271289
thp_fault_fallback 431
thp_collapse_alloc 4890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217803
thp_split_pmd 217803
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225784263
nr_zone_inactive_anon 1062605
nr_zone_active_anon 836084
nr_zone_inactive_file 76215
nr_zone_active_file 34254
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 8068
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764313186
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150314423
numa_other 613998763
nr_inactive_anon 1062605
nr_active_anon 836084
nr_inactive_file 76215
nr_active_file 34254
nr_unevictable 0
nr_slab_reclaimable 99892
nr_slab_unreclaimable 229303
nr_isolated_anon 3444983296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1901071
nr_mapped 96480
nr_file_pages 108104
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3238
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22225467
nr_written 22210688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028949
nr_dirty_background_threshold 22486984
pgpgin 102990344
pgpgout 90659909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2131066031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356884257
pgactivate 1725200
pgdeactivate 101952
pglazyfree 8398
pgfault 140626815
pgmajfault 87548
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754686
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615792872
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2271881
thp_fault_fallback 431
thp_collapse_alloc 4890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217803
thp_split_pmd 217803
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506964
nr_zone_inactive_anon 1406157
nr_zone_active_anon 768921
nr_zone_inactive_file 76094
nr_zone_active_file 34394
nr_zone_unevictable 0
nr_zone_write_pending 323
nr_mlock 0
nr_page_table_pages 8629
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764330968
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150331710
numa_other 613999258
nr_inactive_anon 1406157
nr_active_anon 768921
nr_inactive_file 76094
nr_active_file 34394
nr_unevictable 0
nr_slab_reclaimable 99892
nr_slab_unreclaimable 229407
nr_isolated_anon 3445233152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177489
nr_mapped 96490
nr_file_pages 108120
nr_dirty 323
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3757
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22225693
nr_written 22210917
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973507
nr_dirty_background_threshold 22459297
pgpgin 102990344
pgpgout 90660877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2131368239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356909319
pgactivate 1725357
pgdeactivate 101952
pglazyfree 8398
pgfault 140665047
pgmajfault 87549
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754686
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615792872
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272437
thp_fault_fallback 431
thp_collapse_alloc 4890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217806
thp_split_pmd 217806
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225372998
nr_zone_inactive_anon 1705677
nr_zone_active_anon 602619
nr_zone_inactive_file 76277
nr_zone_active_file 34395
nr_zone_unevictable 0
nr_zone_write_pending 268
nr_mlock 0
nr_page_table_pages 9008
nr_kernel_stack 31040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764344561
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150344642
numa_other 613999919
nr_inactive_anon 1705677
nr_active_anon 602619
nr_inactive_file 76277
nr_active_file 34395
nr_unevictable 0
nr_slab_reclaimable 100793
nr_slab_unreclaimable 229624
nr_isolated_anon 3445487104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310766
nr_mapped 96514
nr_file_pages 108367
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4086
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22225872
nr_written 22211151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946757
nr_dirty_background_threshold 22445938
pgpgin 102991268
pgpgout 90661857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2131533669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356940390
pgactivate 1725412
pgdeactivate 101952
pglazyfree 8398
pgfault 140696923
pgmajfault 87564
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754686
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615792872
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272726
thp_fault_fallback 431
thp_collapse_alloc 4890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217808
thp_split_pmd 217808
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377575
nr_zone_inactive_anon 1886411
nr_zone_active_anon 416624
nr_zone_inactive_file 76243
nr_zone_active_file 34507
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 8907
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764353036
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150353116
numa_other 613999920
nr_inactive_anon 1886411
nr_active_anon 416624
nr_inactive_file 76243
nr_active_file 34507
nr_unevictable 0
nr_slab_reclaimable 100814
nr_slab_unreclaimable 229499
nr_isolated_anon 3445547595
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2305636
nr_mapped 96520
nr_file_pages 108372
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22225992
nr_written 22211348
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947688
nr_dirty_background_threshold 22446403
pgpgin 102991268
pgpgout 90662673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2131544275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356956289
pgactivate 1725441
pgdeactivate 101952
pglazyfree 8398
pgfault 140718868
pgmajfault 87564
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754686
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615792964
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272736
thp_fault_fallback 431
thp_collapse_alloc 4890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217808
thp_split_pmd 217808
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225337133
nr_zone_inactive_anon 1871378
nr_zone_active_anon 446968
nr_zone_inactive_file 93993
nr_zone_active_file 39147
nr_zone_unevictable 0
nr_zone_write_pending 520
nr_mlock 0
nr_page_table_pages 8968
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764719228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150718289
numa_other 614000939
nr_inactive_anon 1871378
nr_active_anon 446968
nr_inactive_file 93993
nr_active_file 39147
nr_unevictable 0
nr_slab_reclaimable 102375
nr_slab_unreclaimable 230872
nr_isolated_anon 3447594496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320727
nr_mapped 96602
nr_file_pages 130765
nr_dirty 520
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22227883
nr_written 22212910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944078
nr_dirty_background_threshold 22444600
pgpgin 103079916
pgpgout 90669517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2131986585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357358055
pgactivate 1727210
pgdeactivate 101952
pglazyfree 8398
pgfault 141264481
pgmajfault 87930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615793892
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272856
thp_fault_fallback 431
thp_collapse_alloc 4893
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217823
thp_split_pmd 217823
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225336677
nr_zone_inactive_anon 1934863
nr_zone_active_anon 383818
nr_zone_inactive_file 94002
nr_zone_active_file 39148
nr_zone_unevictable 0
nr_zone_write_pending 537
nr_mlock 0
nr_page_table_pages 9133
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764720889
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150719947
numa_other 614000942
nr_inactive_anon 1934863
nr_active_anon 383818
nr_inactive_file 94002
nr_active_file 39148
nr_unevictable 0
nr_slab_reclaimable 102376
nr_slab_unreclaimable 231005
nr_isolated_anon 3447616000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320953
nr_mapped 96602
nr_file_pages 130770
nr_dirty 537
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4099
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22227900
nr_written 22212910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943989
nr_dirty_background_threshold 22444556
pgpgin 103079916
pgpgout 90669541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132005328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357376391
pgactivate 1727215
pgdeactivate 101952
pglazyfree 8398
pgfault 141284963
pgmajfault 87930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615793893
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272871
thp_fault_fallback 431
thp_collapse_alloc 4893
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217826
thp_split_pmd 217826
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356001
nr_zone_inactive_anon 1737745
nr_zone_active_anon 562296
nr_zone_inactive_file 94015
nr_zone_active_file 39192
nr_zone_unevictable 0
nr_zone_write_pending 742
nr_mlock 0
nr_page_table_pages 8861
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764733181
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150732238
numa_other 614000943
nr_inactive_anon 1737745
nr_active_anon 562296
nr_inactive_file 94015
nr_active_file 39192
nr_unevictable 0
nr_slab_reclaimable 102377
nr_slab_unreclaimable 230746
nr_isolated_anon 3447932416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302421
nr_mapped 96614
nr_file_pages 130838
nr_dirty 742
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22228105
nr_written 22212910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947864
nr_dirty_background_threshold 22446491
pgpgin 103080056
pgpgout 90670297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132013582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357403597
pgactivate 1727217
pgdeactivate 101952
pglazyfree 8398
pgfault 141310389
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615793894
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272880
thp_fault_fallback 431
thp_collapse_alloc 4894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217826
thp_split_pmd 217826
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225353593
nr_zone_inactive_anon 1542008
nr_zone_active_anon 760337
nr_zone_inactive_file 94080
nr_zone_active_file 39207
nr_zone_unevictable 0
nr_zone_write_pending 1059
nr_mlock 0
nr_page_table_pages 8957
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764779645
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150778544
numa_other 614001101
nr_inactive_anon 1542008
nr_active_anon 760337
nr_inactive_file 94080
nr_active_file 39207
nr_unevictable 0
nr_slab_reclaimable 102378
nr_slab_unreclaimable 230734
nr_isolated_anon 3448662528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2304736
nr_mapped 96647
nr_file_pages 130909
nr_dirty 1059
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4070
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22228606
nr_written 22213094
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947399
nr_dirty_background_threshold 22446259
pgpgin 103080060
pgpgout 90670413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132094202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357481629
pgactivate 1727227
pgdeactivate 101952
pglazyfree 8398
pgfault 141391422
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615794057
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272934
thp_fault_fallback 431
thp_collapse_alloc 4894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217831
thp_split_pmd 217831
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225357347
nr_zone_inactive_anon 1554614
nr_zone_active_anon 744080
nr_zone_inactive_file 94128
nr_zone_active_file 39210
nr_zone_unevictable 0
nr_zone_write_pending 1250
nr_mlock 0
nr_page_table_pages 8899
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764782436
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150781321
numa_other 614001115
nr_inactive_anon 1554614
nr_active_anon 744080
nr_inactive_file 94128
nr_active_file 39210
nr_unevictable 0
nr_slab_reclaimable 102378
nr_slab_unreclaimable 230710
nr_isolated_anon 3449031269
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301176
nr_mapped 96662
nr_file_pages 130961
nr_dirty 1250
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22228797
nr_written 22213094
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948160
nr_dirty_background_threshold 22446639
pgpgin 103080060
pgpgout 90670473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132105372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357496462
pgactivate 1727228
pgdeactivate 101952
pglazyfree 8398
pgfault 141406533
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615794139
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272943
thp_fault_fallback 431
thp_collapse_alloc 4894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217831
thp_split_pmd 217831
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225359454
nr_zone_inactive_anon 1544761
nr_zone_active_anon 751693
nr_zone_inactive_file 94140
nr_zone_active_file 39219
nr_zone_unevictable 0
nr_zone_write_pending 395
nr_mlock 0
nr_page_table_pages 8865
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764796636
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150795294
numa_other 614001342
nr_inactive_anon 1544761
nr_active_anon 751693
nr_inactive_file 94140
nr_active_file 39219
nr_unevictable 0
nr_slab_reclaimable 102388
nr_slab_unreclaimable 230843
nr_isolated_anon 3449422336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2298868
nr_mapped 96678
nr_file_pages 130981
nr_dirty 395
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4070
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22229124
nr_written 22214276
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948585
nr_dirty_background_threshold 22446851
pgpgin 103080060
pgpgout 90675249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132136344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357529645
pgactivate 1727232
pgdeactivate 101952
pglazyfree 8398
pgfault 141452412
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615796270
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272967
thp_fault_fallback 431
thp_collapse_alloc 4896
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217833
thp_split_pmd 217833
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225358955
nr_zone_inactive_anon 1603986
nr_zone_active_anon 692769
nr_zone_inactive_file 94170
nr_zone_active_file 39225
nr_zone_unevictable 0
nr_zone_write_pending 582
nr_mlock 0
nr_page_table_pages 8913
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764807743
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150804420
numa_other 614003323
nr_inactive_anon 1603986
nr_active_anon 692769
nr_inactive_file 94170
nr_active_file 39225
nr_unevictable 0
nr_slab_reclaimable 102388
nr_slab_unreclaimable 230837
nr_isolated_anon 3449703984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2299075
nr_mapped 96758
nr_file_pages 131028
nr_dirty 586
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22229315
nr_written 22214280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948492
nr_dirty_background_threshold 22446805
pgpgin 103080060
pgpgout 90675321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132154804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357547774
pgactivate 1727235
pgdeactivate 101952
pglazyfree 8398
pgfault 141477732
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615796673
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2272982
thp_fault_fallback 431
thp_collapse_alloc 4896
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217836
thp_split_pmd 217836
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225338668
nr_zone_inactive_anon 1580323
nr_zone_active_anon 736686
nr_zone_inactive_file 94199
nr_zone_active_file 39228
nr_zone_unevictable 0
nr_zone_write_pending 317
nr_mlock 0
nr_page_table_pages 8950
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764815925
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150812120
numa_other 614003805
nr_inactive_anon 1580323
nr_active_anon 736686
nr_inactive_file 94199
nr_active_file 39228
nr_unevictable 0
nr_slab_reclaimable 102388
nr_slab_unreclaimable 230861
nr_isolated_anon 3450070599
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2319524
nr_mapped 96691
nr_file_pages 131047
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22229567
nr_written 22214797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944442
nr_dirty_background_threshold 22444782
pgpgin 103080060
pgpgout 90677417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132180590
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357553084
pgactivate 1727235
pgdeactivate 101952
pglazyfree 8398
pgfault 141491522
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615797028
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273015
thp_fault_fallback 431
thp_collapse_alloc 4896
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217836
thp_split_pmd 217836
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225353783
nr_zone_inactive_anon 1532760
nr_zone_active_anon 769673
nr_zone_inactive_file 94223
nr_zone_active_file 39240
nr_zone_unevictable 0
nr_zone_write_pending 320
nr_mlock 0
nr_page_table_pages 8918
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764837225
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150831164
numa_other 614006061
nr_inactive_anon 1532760
nr_active_anon 769673
nr_inactive_file 94223
nr_active_file 39240
nr_unevictable 0
nr_slab_reclaimable 102390
nr_slab_unreclaimable 230960
nr_isolated_anon 3450438144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2304795
nr_mapped 96721
nr_file_pages 131100
nr_dirty 320
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22229988
nr_written 22215215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947472
nr_dirty_background_threshold 22446295
pgpgin 103080060
pgpgout 90679145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132223407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357610546
pgactivate 1727241
pgdeactivate 101952
pglazyfree 8398
pgfault 141539193
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615801774
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273048
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217839
thp_split_pmd 217839
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225353834
nr_zone_inactive_anon 1511623
nr_zone_active_anon 790914
nr_zone_inactive_file 94258
nr_zone_active_file 39242
nr_zone_unevictable 0
nr_zone_write_pending 576
nr_mlock 0
nr_page_table_pages 8900
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764851421
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150842377
numa_other 614009044
nr_inactive_anon 1511623
nr_active_anon 790914
nr_inactive_file 94258
nr_active_file 39242
nr_unevictable 0
nr_slab_reclaimable 102391
nr_slab_unreclaimable 230913
nr_isolated_anon 3450864245
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2304988
nr_mapped 96734
nr_file_pages 131120
nr_dirty 576
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22230244
nr_written 22215215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947490
nr_dirty_background_threshold 22446304
pgpgin 103080060
pgpgout 90679169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132241979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357628805
pgactivate 1727241
pgdeactivate 101952
pglazyfree 8398
pgfault 141565726
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615802233
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273062
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217841
thp_split_pmd 217841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356153
nr_zone_inactive_anon 1549846
nr_zone_active_anon 750109
nr_zone_inactive_file 94275
nr_zone_active_file 39246
nr_zone_unevictable 0
nr_zone_write_pending 838
nr_mlock 0
nr_page_table_pages 8862
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764855731
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150846340
numa_other 614009391
nr_inactive_anon 1549846
nr_active_anon 750109
nr_inactive_file 94275
nr_active_file 39246
nr_unevictable 0
nr_slab_reclaimable 102392
nr_slab_unreclaimable 230920
nr_isolated_anon 3451284090
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302556
nr_mapped 96750
nr_file_pages 131143
nr_dirty 839
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22230507
nr_written 22215216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947957
nr_dirty_background_threshold 22446538
pgpgin 103080060
pgpgout 90679225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132252021
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357641445
pgactivate 1727241
pgdeactivate 101952
pglazyfree 8398
pgfault 141585353
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615803456
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273071
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217841
thp_split_pmd 217841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225338311
nr_zone_inactive_anon 1548850
nr_zone_active_anon 768843
nr_zone_inactive_file 94325
nr_zone_active_file 39249
nr_zone_unevictable 0
nr_zone_write_pending 1117
nr_mlock 0
nr_page_table_pages 8953
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764877205
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150863927
numa_other 614013278
nr_inactive_anon 1548850
nr_active_anon 768843
nr_inactive_file 94325
nr_active_file 39249
nr_unevictable 0
nr_slab_reclaimable 102393
nr_slab_unreclaimable 230897
nr_isolated_anon 3451689472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320115
nr_mapped 96770
nr_file_pages 131196
nr_dirty 1117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22230787
nr_written 22215217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944400
nr_dirty_background_threshold 22444761
pgpgin 103080060
pgpgout 90679281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132295631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357667270
pgactivate 1727242
pgdeactivate 101952
pglazyfree 8398
pgfault 141623680
pgmajfault 87931
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615807266
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273110
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217843
thp_split_pmd 217843
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225338187
nr_zone_inactive_anon 1585137
nr_zone_active_anon 732475
nr_zone_inactive_file 94474
nr_zone_active_file 39255
nr_zone_unevictable 0
nr_zone_write_pending 1260
nr_mlock 0
nr_page_table_pages 8959
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764878668
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150864347
numa_other 614014321
nr_inactive_anon 1585137
nr_active_anon 732475
nr_inactive_file 94474
nr_active_file 39255
nr_unevictable 0
nr_slab_reclaimable 102393
nr_slab_unreclaimable 230897
nr_isolated_anon 3452010109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320121
nr_mapped 96829
nr_file_pages 131376
nr_dirty 1260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4099
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22230931
nr_written 22215218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944407
nr_dirty_background_threshold 22444764
pgpgin 103080064
pgpgout 90679341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132296523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357667972
pgactivate 1727242
pgdeactivate 101952
pglazyfree 8398
pgfault 141624055
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615807332
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273110
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217843
thp_split_pmd 217843
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225352981
nr_zone_inactive_anon 1579472
nr_zone_active_anon 723895
nr_zone_inactive_file 94527
nr_zone_active_file 39261
nr_zone_unevictable 0
nr_zone_write_pending 1417
nr_mlock 0
nr_page_table_pages 8978
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764898504
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150883886
numa_other 614014618
nr_inactive_anon 1579472
nr_active_anon 723895
nr_inactive_file 94527
nr_active_file 39261
nr_unevictable 0
nr_slab_reclaimable 102394
nr_slab_unreclaimable 230923
nr_isolated_anon 3452366470
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2305774
nr_mapped 96845
nr_file_pages 131425
nr_dirty 1417
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4070
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22231093
nr_written 22215223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947377
nr_dirty_background_threshold 22446248
pgpgin 103080064
pgpgout 90679417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132325210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357710718
pgactivate 1727246
pgdeactivate 101952
pglazyfree 8398
pgfault 141659463
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615809084
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273124
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217845
thp_split_pmd 217845
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225357476
nr_zone_inactive_anon 1522715
nr_zone_active_anon 775679
nr_zone_inactive_file 94552
nr_zone_active_file 39275
nr_zone_unevictable 0
nr_zone_write_pending 294
nr_mlock 0
nr_page_table_pages 8899
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764913605
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150896426
numa_other 614017179
nr_inactive_anon 1522715
nr_active_anon 775679
nr_inactive_file 94552
nr_active_file 39275
nr_unevictable 0
nr_slab_reclaimable 102395
nr_slab_unreclaimable 230896
nr_isolated_anon 3452759563
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2300865
nr_mapped 96865
nr_file_pages 131448
nr_dirty 294
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22231451
nr_written 22216704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948283
nr_dirty_background_threshold 22446700
pgpgin 103080064
pgpgout 90685413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132354682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357745342
pgactivate 1727252
pgdeactivate 101952
pglazyfree 8398
pgfault 141700944
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615811410
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273149
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217848
thp_split_pmd 217848
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225336966
nr_zone_inactive_anon 1509738
nr_zone_active_anon 808891
nr_zone_inactive_file 94584
nr_zone_active_file 39277
nr_zone_unevictable 0
nr_zone_write_pending 548
nr_mlock 0
nr_page_table_pages 8974
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764922081
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150903550
numa_other 614018531
nr_inactive_anon 1509738
nr_active_anon 808891
nr_inactive_file 94584
nr_active_file 39277
nr_unevictable 0
nr_slab_reclaimable 102396
nr_slab_unreclaimable 230872
nr_isolated_anon 3453198898
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2321135
nr_mapped 96880
nr_file_pages 131502
nr_dirty 548
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22231722
nr_written 22216721
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944189
nr_dirty_background_threshold 22444656
pgpgin 103080064
pgpgout 90685501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132379276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357749517
pgactivate 1727252
pgdeactivate 101952
pglazyfree 8398
pgfault 141712944
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615812436
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273181
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217848
thp_split_pmd 217848
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225331368
nr_zone_inactive_anon 1559373
nr_zone_active_anon 765834
nr_zone_inactive_file 94619
nr_zone_active_file 39282
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 9065
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764939697
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150920111
numa_other 614019586
nr_inactive_anon 1559373
nr_active_anon 765834
nr_inactive_file 94619
nr_active_file 39282
nr_unevictable 0
nr_slab_reclaimable 102396
nr_slab_unreclaimable 230905
nr_isolated_anon 3453570590
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2327595
nr_mapped 96896
nr_file_pages 131521
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22232028
nr_written 22217400
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943078
nr_dirty_background_threshold 22444101
pgpgin 103080064
pgpgout 90688245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132407309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357770779
pgactivate 1727252
pgdeactivate 101952
pglazyfree 8398
pgfault 141738198
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615813673
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273196
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217851
thp_split_pmd 217851
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225332910
nr_zone_inactive_anon 1568977
nr_zone_active_anon 753438
nr_zone_inactive_file 94666
nr_zone_active_file 39286
nr_zone_unevictable 0
nr_zone_write_pending 282
nr_mlock 0
nr_page_table_pages 9042
nr_kernel_stack 31056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764961319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150939302
numa_other 614022017
nr_inactive_anon 1568977
nr_active_anon 753438
nr_inactive_file 94666
nr_active_file 39286
nr_unevictable 0
nr_slab_reclaimable 102405
nr_slab_unreclaimable 231035
nr_isolated_anon 3453912683
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324797
nr_mapped 96913
nr_file_pages 131574
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22232396
nr_written 22217661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943396
nr_dirty_background_threshold 22444260
pgpgin 103080064
pgpgout 90689353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132453147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357819526
pgactivate 1727252
pgdeactivate 101952
pglazyfree 8398
pgfault 141778246
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615816317
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273235
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217853
thp_split_pmd 217853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360924
nr_zone_inactive_anon 1569404
nr_zone_active_anon 725553
nr_zone_inactive_file 94660
nr_zone_active_file 39297
nr_zone_unevictable 0
nr_zone_write_pending 386
nr_mlock 0
nr_page_table_pages 8867
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764972765
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150948078
numa_other 614024687
nr_inactive_anon 1569404
nr_active_anon 725553
nr_inactive_file 94660
nr_active_file 39297
nr_unevictable 0
nr_slab_reclaimable 102406
nr_slab_unreclaimable 230952
nr_isolated_anon 3454264832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2297357
nr_mapped 96928
nr_file_pages 131589
nr_dirty 322
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4090
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22232688
nr_written 22217849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948999
nr_dirty_background_threshold 22447058
pgpgin 103080064
pgpgout 90690877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132466814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357861052
pgactivate 1727261
pgdeactivate 101952
pglazyfree 8398
pgfault 141804045
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615817633
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273244
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217853
thp_split_pmd 217853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361008
nr_zone_inactive_anon 1582140
nr_zone_active_anon 712403
nr_zone_inactive_file 94673
nr_zone_active_file 39302
nr_zone_unevictable 0
nr_zone_write_pending 422
nr_mlock 0
nr_page_table_pages 8842
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764973161
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150948290
numa_other 614024871
nr_inactive_anon 1582140
nr_active_anon 712403
nr_inactive_file 94673
nr_active_file 39302
nr_unevictable 0
nr_slab_reclaimable 102406
nr_slab_unreclaimable 230944
nr_isolated_anon 3454597799
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2297102
nr_mapped 96929
nr_file_pages 131606
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4086
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22232910
nr_written 22218035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949019
nr_dirty_background_threshold 22447068
pgpgin 103080064
pgpgout 90690901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132467398
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357861754
pgactivate 1727262
pgdeactivate 101952
pglazyfree 8398
pgfault 141804924
pgmajfault 87935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615817984
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273244
thp_fault_fallback 431
thp_collapse_alloc 4897
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217853
thp_split_pmd 217853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225337485
nr_zone_inactive_anon 1496722
nr_zone_active_anon 821110
nr_zone_inactive_file 94968
nr_zone_active_file 39314
nr_zone_unevictable 0
nr_zone_write_pending 986
nr_mlock 0
nr_page_table_pages 8967
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765010517
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150980681
numa_other 614029836
nr_inactive_anon 1496722
nr_active_anon 821110
nr_inactive_file 94968
nr_active_file 39314
nr_unevictable 0
nr_slab_reclaimable 102409
nr_slab_unreclaimable 230963
nr_isolated_anon 3455527424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320230
nr_mapped 97029
nr_file_pages 131914
nr_dirty 986
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22233604
nr_written 22218165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944377
nr_dirty_background_threshold 22444750
pgpgin 103080064
pgpgout 90691553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132546978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357917688
pgactivate 1727268
pgdeactivate 101952
pglazyfree 8398
pgfault 141890247
pgmajfault 87939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615824147
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273315
thp_fault_fallback 431
thp_collapse_alloc 4898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217857
thp_split_pmd 217857
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225335453
nr_zone_inactive_anon 1564674
nr_zone_active_anon 755544
nr_zone_inactive_file 95008
nr_zone_active_file 39355
nr_zone_unevictable 0
nr_zone_write_pending 1110
nr_mlock 0
nr_page_table_pages 8899
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765014415
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150983062
numa_other 614031353
nr_inactive_anon 1564674
nr_active_anon 755544
nr_inactive_file 95008
nr_active_file 39355
nr_unevictable 0
nr_slab_reclaimable 102410
nr_slab_unreclaimable 230983
nr_isolated_anon 3455877695
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322615
nr_mapped 97038
nr_file_pages 131991
nr_dirty 1110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4102
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22233738
nr_written 22218175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943987
nr_dirty_background_threshold 22444555
pgpgin 103080228
pgpgout 90691689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132567579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357935766
pgactivate 1727274
pgdeactivate 101952
pglazyfree 8398
pgfault 141910221
pgmajfault 87939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615824488
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273329
thp_fault_fallback 431
thp_collapse_alloc 4898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217859
thp_split_pmd 217859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225332178
nr_zone_inactive_anon 1539223
nr_zone_active_anon 783299
nr_zone_inactive_file 95032
nr_zone_active_file 39372
nr_zone_unevictable 0
nr_zone_write_pending 1323
nr_mlock 0
nr_page_table_pages 8985
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765041113
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151007993
numa_other 614033120
nr_inactive_anon 1539223
nr_active_anon 783299
nr_inactive_file 95032
nr_active_file 39372
nr_unevictable 0
nr_slab_reclaimable 102411
nr_slab_unreclaimable 230921
nr_isolated_anon 3456258569
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324924
nr_mapped 97061
nr_file_pages 132037
nr_dirty 1323
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22233967
nr_written 22218191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943340
nr_dirty_background_threshold 22444232
pgpgin 103080228
pgpgout 90691793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132597397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357963311
pgactivate 1727280
pgdeactivate 101952
pglazyfree 8398
pgfault 141932479
pgmajfault 87939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615827587
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273353
thp_fault_fallback 431
thp_collapse_alloc 4898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217859
thp_split_pmd 217859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225327444
nr_zone_inactive_anon 1596063
nr_zone_active_anon 731433
nr_zone_inactive_file 95048
nr_zone_active_file 39377
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 9002
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765056253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151021610
numa_other 614034643
nr_inactive_anon 1596063
nr_active_anon 731433
nr_inactive_file 95048
nr_active_file 39377
nr_unevictable 0
nr_slab_reclaimable 102411
nr_slab_unreclaimable 230866
nr_isolated_anon 3456548368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2330039
nr_mapped 97071
nr_file_pages 132056
nr_dirty 333
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4099
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22234111
nr_written 22219507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942398
nr_dirty_background_threshold 22443761
pgpgin 103080228
pgpgout 90697181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132624990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357985795
pgactivate 1727282
pgdeactivate 101952
pglazyfree 8398
pgfault 141971098
pgmajfault 87939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615827695
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273378
thp_fault_fallback 431
thp_collapse_alloc 4898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217862
thp_split_pmd 217862
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225327325
nr_zone_inactive_anon 1558091
nr_zone_active_anon 769437
nr_zone_inactive_file 95077
nr_zone_active_file 39380
nr_zone_unevictable 0
nr_zone_write_pending 457
nr_mlock 0
nr_page_table_pages 9002
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765056818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151021897
numa_other 614034921
nr_inactive_anon 1558091
nr_active_anon 769437
nr_inactive_file 95077
nr_active_file 39380
nr_unevictable 0
nr_slab_reclaimable 102412
nr_slab_unreclaimable 230866
nr_isolated_anon 3456927253
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329953
nr_mapped 97077
nr_file_pages 132077
nr_dirty 395
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22234444
nr_written 22219534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942380
nr_dirty_background_threshold 22443753
pgpgin 103080228
pgpgout 90697241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132626247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2357987005
pgactivate 1727282
pgdeactivate 101952
pglazyfree 8398
pgfault 141971926
pgmajfault 87939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17895298
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2754687
drop_pagecache 421
drop_slab 421
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615828604
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2273378
thp_fault_fallback 431
thp_collapse_alloc 4898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217862
thp_split_pmd 217862
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
