
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190335.78       192427.33       188844.75       189007.63       127993.28       888608.77
MemUsed                  1774.90         1101.68         4659.38         4519.89            6.72        12062.56
Active                    774.05          246.84          118.41           17.13            0.00         1156.43
Inactive                   99.91          142.33           42.73           17.02            0.00          301.98
Active(anon)              370.70          188.35           98.86           13.60            0.00          671.50
Inactive(anon)              0.29            1.47            4.68            1.23            0.00            7.67
Active(file)              403.35           58.50           19.55            3.53            0.00          484.93
Inactive(file)             99.62          140.86           38.05           15.79            0.00          294.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.01            0.00            0.01            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 502.74          193.48           61.03           12.59            0.00          769.84
Mapped                    119.20          187.40           58.75            8.45            0.00          373.80
AnonPages                 371.43          195.74          100.11           21.57            0.00          688.85
Shmem                       0.31            1.48            4.68            1.24            0.00            7.71
KernelStack                10.07            8.05            6.49            4.19            0.00           28.80
PageTables                  8.14            4.53            3.45            0.36            0.00           16.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      463.60          244.14          178.36          183.45            2.29         1071.85
SReclaimable              131.75           75.52           41.95           46.43            0.03          295.67
SUnreclaim                331.86          168.62          136.41          137.02            2.26          776.18
AnonHugePages             110.00            4.00            0.00            2.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
