[ 8008.892128] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8013.176997] [exchange_page_lists_mthread] Current exchange bandhwidth: 62226 KB/GCycles
[ 8013.880659] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8015.103567] [exchange_page_lists_mthread] Current exchange bandhwidth: 69037 KB/GCycles
[ 8018.886464] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8023.258408] [exchange_page_lists_mthread] Current exchange bandhwidth: 62013 KB/GCycles
[ 8023.879705] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8024.741368] [exchange_page_lists_mthread] Current exchange bandhwidth: 64750 KB/GCycles
[ 8028.913249] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8030.392165] [exchange_page_lists_mthread] Current exchange bandhwidth: 61475 KB/GCycles
[ 8030.404489] -7 free pages at to node: 2
[ 8033.898613] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8041.581820] [exchange_page_lists_mthread] Current exchange bandhwidth: 75460 KB/GCycles
[ 8041.609226] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8047.509518] [exchange_page_lists_mthread] Current exchange bandhwidth: 83121 KB/GCycles
[ 8047.568371] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8059.549392] [exchange_page_lists_mthread] Current exchange bandhwidth: 76633 KB/GCycles
[ 8059.574343] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8066.265400] [exchange_page_lists_mthread] Current exchange bandhwidth: 80780 KB/GCycles
[ 8066.314692] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8074.789584] [exchange_page_lists_mthread] Current exchange bandhwidth: 82028 KB/GCycles
[ 8074.812590] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8083.030996] [exchange_page_lists_mthread] Current exchange bandhwidth: 82849 KB/GCycles
[ 8083.141734] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8091.642368] [exchange_page_lists_mthread] Current exchange bandhwidth: 83515 KB/GCycles
[ 8091.679850] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8100.030780] [exchange_page_lists_mthread] Current exchange bandhwidth: 84029 KB/GCycles
[ 8100.062621] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8100.075409] [exchange_page_lists_mthread] Current exchange bandhwidth: 84034 KB/GCycles
[ 8105.085447] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8105.650349] [exchange_page_lists_mthread] Current exchange bandhwidth: 83636 KB/GCycles
[ 8110.081564] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8110.160844] [exchange_page_lists_mthread] Current exchange bandhwidth: 83570 KB/GCycles
[ 8115.073256] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8116.592479] [exchange_page_lists_mthread] Current exchange bandhwidth: 82526 KB/GCycles
[ 8120.086226] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8123.395622] [exchange_page_lists_mthread] Current exchange bandhwidth: 82803 KB/GCycles
[ 8125.073364] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8127.580301] [exchange_page_lists_mthread] Current exchange bandhwidth: 83833 KB/GCycles
[ 8130.076472] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8131.230844] [exchange_page_lists_mthread] Current exchange bandhwidth: 84304 KB/GCycles
[ 8135.076095] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8137.534302] [exchange_page_lists_mthread] Current exchange bandhwidth: 83955 KB/GCycles
[ 8140.083662] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8140.484409] [exchange_page_lists_mthread] Current exchange bandhwidth: 83670 KB/GCycles
[ 8145.070119] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8149.034104] [exchange_page_lists_mthread] Current exchange bandhwidth: 82068 KB/GCycles
[ 8150.082711] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8153.865772] [exchange_page_lists_mthread] Current exchange bandhwidth: 80258 KB/GCycles
[ 8155.078110] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8158.603724] [exchange_page_lists_mthread] Current exchange bandhwidth: 79556 KB/GCycles
[ 8160.068366] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8161.331422] [exchange_page_lists_mthread] Current exchange bandhwidth: 78977 KB/GCycles
[ 8165.077778] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8166.103830] [exchange_page_lists_mthread] Current exchange bandhwidth: 79568 KB/GCycles
[ 8170.069490] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8172.378913] [exchange_page_lists_mthread] Current exchange bandhwidth: 79127 KB/GCycles
[ 8175.098749] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8178.145355] [exchange_page_lists_mthread] Current exchange bandhwidth: 78698 KB/GCycles
[ 8180.075738] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8182.354133] [exchange_page_lists_mthread] Current exchange bandhwidth: 79175 KB/GCycles
[ 8185.094053] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8186.710846] [exchange_page_lists_mthread] Current exchange bandhwidth: 79126 KB/GCycles
[ 8190.100260] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8192.011636] [exchange_page_lists_mthread] Current exchange bandhwidth: 78542 KB/GCycles
[ 8195.075985] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8197.985530] [exchange_page_lists_mthread] Current exchange bandhwidth: 77591 KB/GCycles
[ 8200.079069] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8204.118789] [exchange_page_lists_mthread] Current exchange bandhwidth: 76142 KB/GCycles
[ 8205.087750] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8206.994710] [exchange_page_lists_mthread] Current exchange bandhwidth: 76515 KB/GCycles
[ 8210.071008] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8211.377106] [exchange_page_lists_mthread] Current exchange bandhwidth: 76132 KB/GCycles
[ 8215.093009] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8217.323896] [exchange_page_lists_mthread] Current exchange bandhwidth: 75448 KB/GCycles
[ 8220.092877] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8222.548571] [exchange_page_lists_mthread] Current exchange bandhwidth: 74714 KB/GCycles
[ 8225.084503] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8227.901740] [exchange_page_lists_mthread] Current exchange bandhwidth: 74509 KB/GCycles
[ 8230.097157] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8232.726784] [exchange_page_lists_mthread] Current exchange bandhwidth: 74990 KB/GCycles
[ 8235.072271] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8236.357153] [exchange_page_lists_mthread] Current exchange bandhwidth: 74977 KB/GCycles
[ 8240.079608] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8243.290408] [exchange_page_lists_mthread] Current exchange bandhwidth: 74203 KB/GCycles
[ 8245.074424] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8246.350437] [exchange_page_lists_mthread] Current exchange bandhwidth: 74228 KB/GCycles
[ 8250.071285] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8252.991810] [exchange_page_lists_mthread] Current exchange bandhwidth: 73863 KB/GCycles
[ 8255.075551] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8257.566196] [exchange_page_lists_mthread] Current exchange bandhwidth: 74655 KB/GCycles
[ 8260.091370] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8263.108652] [exchange_page_lists_mthread] Current exchange bandhwidth: 74281 KB/GCycles
[ 8265.064695] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8265.870562] [exchange_page_lists_mthread] Current exchange bandhwidth: 74424 KB/GCycles
[ 8270.091666] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8272.238587] [exchange_page_lists_mthread] Current exchange bandhwidth: 73918 KB/GCycles
[ 8275.087758] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8276.684465] [exchange_page_lists_mthread] Current exchange bandhwidth: 73542 KB/GCycles
[ 8280.080793] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8284.170141] [exchange_page_lists_mthread] Current exchange bandhwidth: 72659 KB/GCycles
[ 8285.076152] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8286.531499] [exchange_page_lists_mthread] Current exchange bandhwidth: 73035 KB/GCycles
[ 8290.076064] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8293.287766] [exchange_page_lists_mthread] Current exchange bandhwidth: 72232 KB/GCycles
[ 8295.074992] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8297.036321] [exchange_page_lists_mthread] Current exchange bandhwidth: 71937 KB/GCycles
[ 8300.074338] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8301.616426] [exchange_page_lists_mthread] Current exchange bandhwidth: 71649 KB/GCycles
[ 8305.101832] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8306.836411] [exchange_page_lists_mthread] Current exchange bandhwidth: 72132 KB/GCycles
[ 8310.090315] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8312.100225] [exchange_page_lists_mthread] Current exchange bandhwidth: 72616 KB/GCycles
