
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190739.46       192441.11       188844.49       189018.98       127992.63       889036.66
MemUsed                  1371.22         1087.89         4659.64         4508.54            7.37        11634.67
Active                    447.72          246.26          118.70           24.41            0.00          837.09
Inactive                   61.24          139.16           43.58           15.92            0.00          259.89
Active(anon)              380.45          190.96           98.95           22.26            0.00          692.62
Inactive(anon)              0.38            1.49            4.68            1.23            0.00            7.78
Active(file)               67.28           55.30           19.75            2.14            0.00          144.47
Inactive(file)             60.86          137.67           38.90           14.69            0.00          252.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 127.91          187.09           62.09           10.11            0.00          387.19
Mapped                    117.95          183.22           59.66            8.13            0.00          368.96
AnonPages                 381.20          198.41          100.20           30.22            0.00          710.04
Shmem                       0.39            1.49            4.68            1.23            0.00            7.79
KernelStack                10.11            8.07            6.47            4.11            0.00           28.77
PageTables                  8.16            4.59            3.45            0.61            0.00           16.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      421.44          243.34          182.01          170.13            2.05         1018.97
SReclaimable              120.96           73.91           42.52           41.86            0.03          279.27
SUnreclaim                300.48          169.43          139.49          128.27            2.02          739.70
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
