
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190451.53       192411.23       188843.81       188939.03       127990.72       888636.32
MemUsed                  1659.15         1117.78         4660.32         4588.49            9.28        12035.02
Active                    637.76          263.04          116.02           55.03            0.00         1071.85
Inactive                   82.48          147.29           41.85           16.86            0.00          288.48
Active(anon)              566.80          207.00           96.44           51.67            0.00          921.91
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               70.96           56.04           19.57            3.36            0.00          149.93
Inactive(file)             82.19          145.80           37.17           15.62            0.00          280.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.51            0.03            0.01            0.02            0.00            0.56
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 150.85          198.14           60.80           11.52            0.00          421.31
Mapped                    136.72          194.30           58.48            7.93            0.00          397.43
AnonPages                 569.59          212.24           97.06           60.42            0.00          939.32
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.86            8.22            6.50            4.36            0.00           33.95
PageTables                 12.18            4.59            3.46            0.78            0.00           21.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      484.13          249.60          178.82          210.34            2.44         1125.33
SReclaimable              141.07           81.90           41.95           53.50            0.03          318.45
SUnreclaim                343.06          167.70          136.87          156.84            2.41          806.88
AnonHugePages             232.00           16.00            0.00           14.00            0.00          262.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
