
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190140.50       192562.37       188905.14       189066.36       127994.92       888669.29
MemUsed                  1970.17          966.63         4598.99         4461.17            5.08        12002.04
Active                    829.80          194.15           90.12           31.80            0.00         1145.87
Inactive                  347.81          100.86           42.50           27.15            0.00          518.32
Active(anon)              403.82          136.02           76.79           17.37            0.00          634.00
Inactive(anon)              1.41            4.20            0.80            1.03            0.00            7.43
Active(file)              425.98           58.13           13.33           14.43            0.00          511.88
Inactive(file)            346.40           96.67           41.70           26.12            0.00          510.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.18            0.03            0.00            0.15            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 762.59          156.98           53.58           40.53            0.00         1013.68
Mapped                    208.95          117.88           51.76           11.28            0.00          389.86
AnonPages                 415.20          138.02           79.04           18.46            0.00          650.72
Shmem                       1.58            4.30            0.86            1.11            0.00            7.84
KernelStack                10.69            6.58            5.52            6.52            0.00           29.31
PageTables                 10.21            3.93            1.76            1.39            0.00           17.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      402.70          147.80          156.21          101.88            0.67          809.26
SReclaimable              110.89           39.77           37.20           26.39            0.00          214.25
SUnreclaim                291.81          108.04          119.01           75.48            0.67          595.01
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
