
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190264.65       192787.13       188308.95       188825.40       127993.23       888179.35
MemUsed                  1846.03          717.00         5220.06         4702.12            6.77        12491.99
Active                   1029.92          112.50          336.23          150.10            0.01         1628.76
Inactive                   67.55           42.92          105.01           68.96            1.39          285.82
Active(anon)              654.91           84.86          281.19          135.64            0.00         1156.60
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              375.01           27.64           55.04           14.46            0.01          472.16
Inactive(file)             66.27           41.88          103.24           65.19            1.39          277.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.69            0.13            0.02            0.00            0.00            0.84
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 437.99           69.50          149.63           82.07            1.40          740.58
Mapped                     67.02           64.45          142.70           80.57            0.00          354.75
AnonPages                 659.53           85.98          291.70          136.99            0.00         1174.20
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.21            6.07            9.74            6.33            0.00           38.34
PageTables                  9.27            2.56            9.00            4.11            0.00           24.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      338.79          254.99          285.23          168.00            1.76         1048.77
SReclaimable               91.82           68.82           95.73           42.08            0.00          298.45
SUnreclaim                246.97          186.18          189.49          125.92            1.76          750.32
AnonHugePages             264.00            2.00           44.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
