
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189128.96       191737.48       188456.56       188911.03       127992.83       886226.86
MemUsed                  2981.71         1791.52         5047.57         4616.49            7.17        14444.48
Active                   1615.37          929.23          335.94          149.72            0.00         3030.27
Inactive                  230.86           54.18           50.71            6.17            0.04          341.96
Active(anon)             1558.70          920.39          259.19          142.50            0.00         2880.77
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               56.67            8.84           76.75            7.23            0.00          149.50
Inactive(file)            226.42           52.36           49.78            5.38            0.04          333.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.32            0.00            0.00            0.00            0.52
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 278.62           59.93          124.01           11.39            0.04          473.99
Mapped                    243.04           56.03          120.87            9.19            0.00          429.14
AnonPages                1567.89          923.49          262.64          144.52            0.00         2898.54
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.07           17.99            7.27            4.29            0.00           50.61
PageTables                 22.82           12.61            6.48            0.54            0.00           42.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      631.96          359.72          287.34          152.07            2.68         1433.78
SReclaimable              182.96          182.94           77.27           42.31            0.00          485.48
SUnreclaim                449.00          176.78          210.08          109.77            2.67          948.29
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
