nr_free_pages 225856471
nr_zone_inactive_anon 2042
nr_zone_active_anon 1753412
nr_zone_inactive_file 84710
nr_zone_active_file 36803
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 12791
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63175175
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54211689
numa_other 8963486
nr_inactive_anon 2042
nr_active_anon 1753412
nr_inactive_file 84710
nr_active_file 36803
nr_unevictable 0
nr_slab_reclaimable 124203
nr_slab_unreclaimable 242745
nr_isolated_anon 1389411925
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1757986
nr_mapped 109782
nr_file_pages 119202
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2424
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1256588
nr_written 1247847
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45045596
nr_dirty_background_threshold 22495297
pgpgin 49387461
pgpgout 5640297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1767153390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993047362
pgactivate 8002785
pgdeactivate 72554
pglazyfree 8723
pgfault 64850301
pgmajfault 61894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417131
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387046
numa_hint_faults_local 268146
numa_pages_migrated 136161
pgmigrate_success 7136674
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287084
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076666
nr_zone_inactive_anon 762501
nr_zone_active_anon 1771236
nr_zone_inactive_file 84734
nr_zone_active_file 37193
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 14571
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63226989
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54258551
numa_other 8968438
nr_inactive_anon 762501
nr_active_anon 1771236
nr_inactive_file 84734
nr_active_file 37193
nr_unevictable 0
nr_slab_reclaimable 124243
nr_slab_unreclaimable 242737
nr_isolated_anon 1389884058
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2536336
nr_mapped 109791
nr_file_pages 119491
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3876
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1256828
nr_written 1248056
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889755
nr_dirty_background_threshold 22417472
pgpgin 49388297
pgpgout 5641301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1767941737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993055261
pgactivate 8002856
pgdeactivate 72554
pglazyfree 8723
pgfault 64885533
pgmajfault 61894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387051
numa_hint_faults_local 268151
numa_pages_migrated 136161
pgmigrate_success 7139500
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1288548
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224894095
nr_zone_inactive_anon 1295162
nr_zone_active_anon 1420704
nr_zone_inactive_file 84762
nr_zone_active_file 37210
nr_zone_unevictable 0
nr_zone_write_pending 344
nr_mlock 0
nr_page_table_pages 14997
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63233675
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54259508
numa_other 8974167
nr_inactive_anon 1295162
nr_active_anon 1420704
nr_inactive_file 84762
nr_active_file 37210
nr_unevictable 0
nr_slab_reclaimable 124252
nr_slab_unreclaimable 242737
nr_isolated_anon 1390187285
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2718399
nr_mapped 109799
nr_file_pages 119534
nr_dirty 344
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4318
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1256989
nr_written 1248076
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44853259
nr_dirty_background_threshold 22399246
pgpgin 49388297
pgpgout 5641469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768125875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993056743
pgactivate 8002863
pgdeactivate 72554
pglazyfree 8723
pgfault 64887675
pgmajfault 61894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387053
numa_hint_faults_local 268153
numa_pages_migrated 136161
pgmigrate_success 7140730
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1288901
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776360
nr_zone_inactive_anon 1934608
nr_zone_active_anon 899786
nr_zone_inactive_file 84937
nr_zone_active_file 37191
nr_zone_unevictable 0
nr_zone_write_pending 313
nr_mlock 0
nr_page_table_pages 14970
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63253547
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54266839
numa_other 8986708
nr_inactive_anon 1934608
nr_active_anon 899786
nr_inactive_file 84937
nr_active_file 37191
nr_unevictable 0
nr_slab_reclaimable 124253
nr_slab_unreclaimable 242737
nr_isolated_anon 1392253528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836848
nr_mapped 109847
nr_file_pages 119685
nr_dirty 313
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1257773
nr_written 1248891
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829749
nr_dirty_background_threshold 22387506
pgpgin 49388313
pgpgout 5645093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768290197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993103447
pgactivate 8002867
pgdeactivate 72554
pglazyfree 8723
pgfault 64894927
pgmajfault 61898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387066
numa_hint_faults_local 268165
numa_pages_migrated 136162
pgmigrate_success 7151746
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776449
nr_zone_inactive_anon 1806611
nr_zone_active_anon 1027946
nr_zone_inactive_file 85116
nr_zone_active_file 37209
nr_zone_unevictable 0
nr_zone_write_pending 250
nr_mlock 0
nr_page_table_pages 14971
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63267570
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54270267
numa_other 8997303
nr_inactive_anon 1806611
nr_active_anon 1027946
nr_inactive_file 85116
nr_active_file 37209
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1394414165
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2837015
nr_mapped 109905
nr_file_pages 119883
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1258654
nr_written 1249835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829806
nr_dirty_background_threshold 22387534
pgpgin 49388313
pgpgout 5650125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768304288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993117174
pgactivate 8002868
pgdeactivate 72554
pglazyfree 8723
pgfault 64897650
pgmajfault 61902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387084
numa_hint_faults_local 268183
numa_pages_migrated 136162
pgmigrate_success 7162338
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776423
nr_zone_inactive_anon 1870476
nr_zone_active_anon 963954
nr_zone_inactive_file 85125
nr_zone_active_file 37208
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 14971
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63267702
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54270396
numa_other 8997306
nr_inactive_anon 1870476
nr_active_anon 963954
nr_inactive_file 85125
nr_active_file 37208
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1394414198
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836990
nr_mapped 109907
nr_file_pages 119887
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1258702
nr_written 1250059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829803
nr_dirty_background_threshold 22387532
pgpgin 49388313
pgpgout 5650157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768306195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993119042
pgactivate 8002868
pgdeactivate 72554
pglazyfree 8723
pgfault 64897688
pgmajfault 61902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387084
numa_hint_faults_local 268183
numa_pages_migrated 136162
pgmigrate_success 7162543
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224777118
nr_zone_inactive_anon 1726736
nr_zone_active_anon 1107279
nr_zone_inactive_file 85129
nr_zone_active_file 37214
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63268179
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54270668
numa_other 8997511
nr_inactive_anon 1726736
nr_active_anon 1107279
nr_inactive_file 85129
nr_active_file 37214
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1394635349
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836470
nr_mapped 109912
nr_file_pages 119899
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1258816
nr_written 1250064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829944
nr_dirty_background_threshold 22387603
pgpgin 49388317
pgpgout 5650269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768307977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993121404
pgactivate 8002868
pgdeactivate 72554
pglazyfree 8723
pgfault 64897981
pgmajfault 61902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387085
numa_hint_faults_local 268184
numa_pages_migrated 136162
pgmigrate_success 7162546
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776866
nr_zone_inactive_anon 1646336
nr_zone_active_anon 1187626
nr_zone_inactive_file 85323
nr_zone_active_file 37342
nr_zone_unevictable 0
nr_zone_write_pending 286
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63271557
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54274046
numa_other 8997511
nr_inactive_anon 1646336
nr_active_anon 1187626
nr_inactive_file 85323
nr_active_file 37342
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1395041891
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836577
nr_mapped 109918
nr_file_pages 120256
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1258940
nr_written 1250085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829958
nr_dirty_background_threshold 22387610
pgpgin 49389697
pgpgout 5650381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768314075
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993127039
pgactivate 8002868
pgdeactivate 72554
pglazyfree 8723
pgfault 64901208
pgmajfault 61902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387085
numa_hint_faults_local 268184
numa_pages_migrated 136162
pgmigrate_success 7162652
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776803
nr_zone_inactive_anon 1718877
nr_zone_active_anon 1115269
nr_zone_inactive_file 85243
nr_zone_active_file 37377
nr_zone_unevictable 0
nr_zone_write_pending 320
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63271604
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54274093
numa_other 8997511
nr_inactive_anon 1718877
nr_active_anon 1115269
nr_inactive_file 85243
nr_active_file 37377
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1395205717
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836598
nr_mapped 109921
nr_file_pages 120257
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1258982
nr_written 1250093
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829936
nr_dirty_background_threshold 22387599
pgpgin 49389697
pgpgout 5650493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768316829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993129756
pgactivate 8002901
pgdeactivate 72554
pglazyfree 8723
pgfault 64901349
pgmajfault 61902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387086
numa_hint_faults_local 268185
numa_pages_migrated 136162
pgmigrate_success 7163676
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776677
nr_zone_inactive_anon 1718112
nr_zone_active_anon 1116001
nr_zone_inactive_file 85332
nr_zone_active_file 37412
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63278914
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54275487
numa_other 9003427
nr_inactive_anon 1718112
nr_active_anon 1116001
nr_inactive_file 85332
nr_active_file 37412
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1395587675
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836688
nr_mapped 109937
nr_file_pages 120301
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259236
nr_written 1250573
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829936
nr_dirty_background_threshold 22387599
pgpgin 49389697
pgpgout 5652537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768327233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993139983
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64901960
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387092
numa_hint_faults_local 268191
numa_pages_migrated 136162
pgmigrate_success 7168697
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776740
nr_zone_inactive_anon 1793204
nr_zone_active_anon 1041131
nr_zone_inactive_file 85328
nr_zone_active_file 37422
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63280342
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54275723
numa_other 9004619
nr_inactive_anon 1793204
nr_active_anon 1041131
nr_inactive_file 85328
nr_active_file 37422
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1395654229
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836785
nr_mapped 109938
nr_file_pages 120303
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259250
nr_written 1250573
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829949
nr_dirty_background_threshold 22387606
pgpgin 49389697
pgpgout 5652537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768329455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993142133
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64902067
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387092
numa_hint_faults_local 268191
numa_pages_migrated 136162
pgmigrate_success 7169654
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776740
nr_zone_inactive_anon 1722560
nr_zone_active_anon 1111790
nr_zone_inactive_file 85363
nr_zone_active_file 37426
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63282331
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54276136
numa_other 9006195
nr_inactive_anon 1722560
nr_active_anon 1111790
nr_inactive_file 85363
nr_active_file 37426
nr_unevictable 0
nr_slab_reclaimable 124256
nr_slab_unreclaimable 242737
nr_isolated_anon 1395962453
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836814
nr_mapped 109941
nr_file_pages 120347
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259306
nr_written 1250588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829957
nr_dirty_background_threshold 22387610
pgpgin 49389697
pgpgout 5652661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768332966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993145602
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64902350
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387093
numa_hint_faults_local 268192
numa_pages_migrated 136162
pgmigrate_success 7171230
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224777068
nr_zone_inactive_anon 1768045
nr_zone_active_anon 1066312
nr_zone_inactive_file 85448
nr_zone_active_file 37433
nr_zone_unevictable 0
nr_zone_write_pending 328
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63286518
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54278022
numa_other 9008496
nr_inactive_anon 1768045
nr_active_anon 1066312
nr_inactive_file 85448
nr_active_file 37433
nr_unevictable 0
nr_slab_reclaimable 124258
nr_slab_unreclaimable 242729
nr_isolated_anon 1397312158
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836889
nr_mapped 109981
nr_file_pages 120438
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259994
nr_written 1251097
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44830041
nr_dirty_background_threshold 22387652
pgpgin 49389697
pgpgout 5655069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768345792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993158271
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64903731
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387109
numa_hint_faults_local 268207
numa_pages_migrated 136163
pgmigrate_success 7174798
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776942
nr_zone_inactive_anon 1783760
nr_zone_active_anon 1050519
nr_zone_inactive_file 85457
nr_zone_active_file 37440
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63289769
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54278633
numa_other 9011136
nr_inactive_anon 1783760
nr_active_anon 1050519
nr_inactive_file 85457
nr_active_file 37440
nr_unevictable 0
nr_slab_reclaimable 124259
nr_slab_unreclaimable 242729
nr_isolated_anon 1397598896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836955
nr_mapped 109991
nr_file_pages 120453
nr_dirty 56
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1260145
nr_written 1251513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44830019
nr_dirty_background_threshold 22387641
pgpgin 49389697
pgpgout 5656865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768349140
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993161541
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64904070
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387113
numa_hint_faults_local 268211
numa_pages_migrated 136163
pgmigrate_success 7177042
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776816
nr_zone_inactive_anon 1741035
nr_zone_active_anon 1093465
nr_zone_inactive_file 85372
nr_zone_active_file 37442
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63290903
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54278897
numa_other 9012006
nr_inactive_anon 1741035
nr_active_anon 1093465
nr_inactive_file 85372
nr_active_file 37442
nr_unevictable 0
nr_slab_reclaimable 124259
nr_slab_unreclaimable 242729
nr_isolated_anon 1397734020
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2837066
nr_mapped 109997
nr_file_pages 120456
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4606
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1260253
nr_written 1251604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829977
nr_dirty_background_threshold 22387620
pgpgin 49389697
pgpgout 5657257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768350241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993162584
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64904306
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387116
numa_hint_faults_local 268214
numa_pages_migrated 136163
pgmigrate_success 7177436
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776746
nr_zone_inactive_anon 1706385
nr_zone_active_anon 1127956
nr_zone_inactive_file 85458
nr_zone_active_file 37453
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63291666
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54279266
numa_other 9012400
nr_inactive_anon 1706385
nr_active_anon 1127956
nr_inactive_file 85458
nr_active_file 37453
nr_unevictable 0
nr_slab_reclaimable 124259
nr_slab_unreclaimable 242729
nr_isolated_anon 1397871202
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836774
nr_mapped 110001
nr_file_pages 120468
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1260358
nr_written 1251703
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829983
nr_dirty_background_threshold 22387622
pgpgin 49389697
pgpgout 5657689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768350731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993163230
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64904559
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387116
numa_hint_faults_local 268214
numa_pages_migrated 136163
pgmigrate_success 7177575
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776873
nr_zone_inactive_anon 1865746
nr_zone_active_anon 968282
nr_zone_inactive_file 85491
nr_zone_active_file 37472
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63293800
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54279843
numa_other 9013957
nr_inactive_anon 1865746
nr_active_anon 968282
nr_inactive_file 85491
nr_active_file 37472
nr_unevictable 0
nr_slab_reclaimable 124261
nr_slab_unreclaimable 242745
nr_isolated_anon 1398046470
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836663
nr_mapped 110007
nr_file_pages 120514
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4600
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1260510
nr_written 1251872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44830019
nr_dirty_background_threshold 22387640
pgpgin 49389701
pgpgout 5658425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768353363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993165972
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64904863
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387119
numa_hint_faults_local 268217
numa_pages_migrated 136163
pgmigrate_success 7179548
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776633
nr_zone_inactive_anon 1863415
nr_zone_active_anon 970808
nr_zone_inactive_file 85505
nr_zone_active_file 37472
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63295911
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54280336
numa_other 9015575
nr_inactive_anon 1863415
nr_active_anon 970808
nr_inactive_file 85505
nr_active_file 37472
nr_unevictable 0
nr_slab_reclaimable 124262
nr_slab_unreclaimable 242745
nr_isolated_anon 1398497905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836712
nr_mapped 110017
nr_file_pages 120530
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1260729
nr_written 1252071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829973
nr_dirty_background_threshold 22387618
pgpgin 49389701
pgpgout 5659293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768356343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993168886
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64905365
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387124
numa_hint_faults_local 268222
numa_pages_migrated 136163
pgmigrate_success 7181017
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776633
nr_zone_inactive_anon 1869913
nr_zone_active_anon 963965
nr_zone_inactive_file 85499
nr_zone_active_file 37485
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63296483
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54280502
numa_other 9015981
nr_inactive_anon 1869913
nr_active_anon 963965
nr_inactive_file 85499
nr_active_file 37485
nr_unevictable 0
nr_slab_reclaimable 124262
nr_slab_unreclaimable 242745
nr_isolated_anon 1398654735
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836456
nr_mapped 110020
nr_file_pages 120539
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4606
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1260798
nr_written 1252090
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829975
nr_dirty_background_threshold 22387618
pgpgin 49389701
pgpgout 5659417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768356829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993169555
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64905586
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387127
numa_hint_faults_local 268225
numa_pages_migrated 136163
pgmigrate_success 7181329
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776381
nr_zone_inactive_anon 1776428
nr_zone_active_anon 1057617
nr_zone_inactive_file 85515
nr_zone_active_file 37496
nr_zone_unevictable 0
nr_zone_write_pending 394
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63299911
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54281609
numa_other 9018302
nr_inactive_anon 1776428
nr_active_anon 1057617
nr_inactive_file 85515
nr_active_file 37496
nr_unevictable 0
nr_slab_reclaimable 124263
nr_slab_unreclaimable 242745
nr_isolated_anon 1399242437
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836514
nr_mapped 110035
nr_file_pages 120567
nr_dirty 394
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1261102
nr_written 1252139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829930
nr_dirty_background_threshold 22387596
pgpgin 49389705
pgpgout 5659821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768360991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993173566
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64906444
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387131
numa_hint_faults_local 268229
numa_pages_migrated 136163
pgmigrate_success 7183828
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776381
nr_zone_inactive_anon 1888250
nr_zone_active_anon 945971
nr_zone_inactive_file 85526
nr_zone_active_file 37493
nr_zone_unevictable 0
nr_zone_write_pending 415
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63300520
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54281728
numa_other 9018792
nr_inactive_anon 1888250
nr_active_anon 945971
nr_inactive_file 85526
nr_active_file 37493
nr_unevictable 0
nr_slab_reclaimable 124263
nr_slab_unreclaimable 242745
nr_isolated_anon 1399284309
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836676
nr_mapped 110037
nr_file_pages 120570
nr_dirty 417
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1261127
nr_written 1252143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829931
nr_dirty_background_threshold 22387597
pgpgin 49389705
pgpgout 5659837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768361061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993173597
pgactivate 8002902
pgdeactivate 72554
pglazyfree 8723
pgfault 64906525
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387131
numa_hint_faults_local 268229
numa_pages_migrated 136163
pgmigrate_success 7183828
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776278
nr_zone_inactive_anon 1739289
nr_zone_active_anon 1095005
nr_zone_inactive_file 85361
nr_zone_active_file 37723
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 14969
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63305062
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54285348
numa_other 9019714
nr_inactive_anon 1739289
nr_active_anon 1095005
nr_inactive_file 85361
nr_active_file 37723
nr_unevictable 0
nr_slab_reclaimable 124264
nr_slab_unreclaimable 242745
nr_isolated_anon 1400120977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836942
nr_mapped 110063
nr_file_pages 120639
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1261641
nr_written 1252944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829924
nr_dirty_background_threshold 22387593
pgpgin 49389705
pgpgout 5663249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768367291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993179489
pgactivate 8003115
pgdeactivate 72554
pglazyfree 8723
pgfault 64910206
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387139
numa_hint_faults_local 268237
numa_pages_migrated 136163
pgmigrate_success 7184833
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776332
nr_zone_inactive_anon 1782720
nr_zone_active_anon 1051810
nr_zone_inactive_file 85365
nr_zone_active_file 37727
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 14969
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63305536
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54285465
numa_other 9020071
nr_inactive_anon 1782720
nr_active_anon 1051810
nr_inactive_file 85365
nr_active_file 37727
nr_unevictable 0
nr_slab_reclaimable 124264
nr_slab_unreclaimable 242745
nr_isolated_anon 1400223317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836982
nr_mapped 110065
nr_file_pages 120644
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1261687
nr_written 1252960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829936
nr_dirty_background_threshold 22387599
pgpgin 49389705
pgpgout 5663321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768368712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993180868
pgactivate 8003115
pgdeactivate 72554
pglazyfree 8723
pgfault 64910345
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387139
numa_hint_faults_local 268237
numa_pages_migrated 136163
pgmigrate_success 7185107
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776269
nr_zone_inactive_anon 1737299
nr_zone_active_anon 1097119
nr_zone_inactive_file 85365
nr_zone_active_file 37734
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 14969
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63305759
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54285686
numa_other 9020073
nr_inactive_anon 1737299
nr_active_anon 1097119
nr_inactive_file 85365
nr_active_file 37734
nr_unevictable 0
nr_slab_reclaimable 124264
nr_slab_unreclaimable 242745
nr_isolated_anon 1400326775
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836966
nr_mapped 110066
nr_file_pages 120649
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1261723
nr_written 1253130
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829925
nr_dirty_background_threshold 22387594
pgpgin 49389705
pgpgout 5664037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768370142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993182244
pgactivate 8003115
pgdeactivate 72554
pglazyfree 8723
pgfault 64910505
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387139
numa_hint_faults_local 268237
numa_pages_migrated 136163
pgmigrate_success 7185271
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776269
nr_zone_inactive_anon 1723303
nr_zone_active_anon 1111189
nr_zone_inactive_file 85373
nr_zone_active_file 37745
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 14969
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63306076
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54285841
numa_other 9020235
nr_inactive_anon 1723303
nr_active_anon 1111189
nr_inactive_file 85373
nr_active_file 37745
nr_unevictable 0
nr_slab_reclaimable 124265
nr_slab_unreclaimable 242745
nr_isolated_anon 1400434374
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2837071
nr_mapped 110070
nr_file_pages 120673
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1261850
nr_written 1253227
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829929
nr_dirty_background_threshold 22387595
pgpgin 49389713
pgpgout 5664489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768371709
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993183752
pgactivate 8003121
pgdeactivate 72554
pglazyfree 8723
pgfault 64910673
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387140
numa_hint_faults_local 268237
numa_pages_migrated 136164
pgmigrate_success 7186519
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224776389
nr_zone_inactive_anon 1844170
nr_zone_active_anon 990154
nr_zone_inactive_file 85364
nr_zone_active_file 37774
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 14968
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63309699
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54286630
numa_other 9023069
nr_inactive_anon 1844170
nr_active_anon 990154
nr_inactive_file 85364
nr_active_file 37774
nr_unevictable 0
nr_slab_reclaimable 124265
nr_slab_unreclaimable 242745
nr_isolated_anon 1400708695
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2836839
nr_mapped 110075
nr_file_pages 120690
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1262007
nr_written 1253315
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829957
nr_dirty_background_threshold 22387609
pgpgin 49389713
pgpgout 5664977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768376182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993188373
pgactivate 8003129
pgdeactivate 72554
pglazyfree 8723
pgfault 64911182
pgmajfault 61903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8477079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 417133
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387173
numa_hint_faults_local 268242
numa_pages_migrated 136192
pgmigrate_success 7188317
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1289187
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
