nr_free_pages 227168991
nr_zone_inactive_anon 2042
nr_zone_active_anon 426073
nr_zone_inactive_file 67481
nr_zone_active_file 42338
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278638504
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276473224
numa_other 2165280
nr_inactive_anon 2042
nr_active_anon 426073
nr_inactive_file 67481
nr_active_file 42338
nr_unevictable 0
nr_slab_reclaimable 116971
nr_slab_unreclaimable 281083
nr_isolated_anon 805429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 431431
nr_mapped 103445
nr_file_pages 106660
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27123426
nr_written 23816002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305703
nr_dirty_background_threshold 22625192
pgpgin 84745335
pgpgout 96638273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580241803
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 807451031
pgactivate 8219160
pgdeactivate 40452
pglazyfree 11374
pgfault 274268698
pgmajfault 58566
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17659314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 185299
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13035002
numa_hint_faults_local 6572440
numa_pages_migrated 6259187
pgmigrate_success 7575362
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525433
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2362
thp_split_pmd 2362
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227161203
nr_zone_inactive_anon 2040
nr_zone_active_anon 426877
nr_zone_inactive_file 70476
nr_zone_active_file 48748
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 7340
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278860351
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276690208
numa_other 2170143
nr_inactive_anon 2040
nr_active_anon 426877
nr_inactive_file 70476
nr_active_file 48748
nr_unevictable 0
nr_slab_reclaimable 117803
nr_slab_unreclaimable 281359
nr_isolated_anon 811626496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432270
nr_mapped 103598
nr_file_pages 115992
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27127890
nr_written 23820502
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306026
nr_dirty_background_threshold 22625353
pgpgin 84778159
pgpgout 96658529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 582575817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809773911
pgactivate 8220980
pgdeactivate 40452
pglazyfree 11374
pgfault 274500356
pgmajfault 58724
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17659314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 185299
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13037574
numa_hint_faults_local 6574306
numa_pages_migrated 6259633
pgmigrate_success 7578028
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 529545
thp_fault_fallback 1340
thp_collapse_alloc 887
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2399
thp_split_pmd 2399
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
