
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190301.74       192492.57       187917.70       188636.91       127995.05       887343.96
MemUsed                  1784.06         1036.44         5611.30         4890.62            4.95        13327.37
Active                    737.75          260.38          677.47          186.29            0.00         1861.89
Inactive                   42.31           71.38           89.10           81.61            0.00          284.40
Active(anon)              721.58          218.83          572.93          156.33            0.00         1669.68
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               16.16           41.55          104.54           29.96            0.00          192.21
Inactive(file)             40.72           71.00           87.15           77.57            0.00          276.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.21            0.01            0.00            0.00            0.23
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  48.90          107.33          190.54          109.23            0.00          456.00
Mapped                     37.20           75.46          184.95          107.26            0.00          404.87
AnonPages                 731.34          224.52          576.17          158.75            0.00         1690.79
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.57            9.21           11.93            7.55            0.00           36.25
PageTables                  8.44            4.03           11.57            4.62            0.00           28.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      557.45          272.46          447.07          279.06            2.98         1559.02
SReclaimable              148.08           78.47          153.92           79.71            0.04          460.22
SUnreclaim                409.37          193.99          293.15          199.35            2.94         1098.80
AnonHugePages             198.00           50.00           52.00            0.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
