nr_free_pages 227316419
nr_zone_inactive_anon 2012
nr_zone_active_anon 425893
nr_zone_inactive_file 67821
nr_zone_active_file 33550
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 8154
nr_kernel_stack 44352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11930295
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11623107
numa_other 307188
nr_inactive_anon 2012
nr_active_anon 425893
nr_inactive_file 67821
nr_active_file 33550
nr_unevictable 0
nr_slab_reclaimable 96571
nr_slab_unreclaimable 181618
nr_isolated_anon 113925632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 430334
nr_mapped 95262
nr_file_pages 99150
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 42
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192082
nr_written 191101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45333487
nr_dirty_background_threshold 22639067
pgpgin 6247939
pgpgout 873189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 69204737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296554591
pgactivate 566441
pgdeactivate 11852
pglazyfree 7375
pgfault 14262335
pgmajfault 13290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829702
numa_hint_faults_local 765314
numa_pages_migrated 56937
pgmigrate_success 81335
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 105703
thp_fault_fallback 81
thp_collapse_alloc 193
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227302744
nr_zone_inactive_anon 2135
nr_zone_active_anon 427734
nr_zone_inactive_file 72051
nr_zone_active_file 41026
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 8151
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12020289
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11708869
numa_other 311420
nr_inactive_anon 2135
nr_active_anon 427734
nr_inactive_file 72051
nr_active_file 41026
nr_unevictable 0
nr_slab_reclaimable 97364
nr_slab_unreclaimable 182997
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432141
nr_mapped 95898
nr_file_pages 110754
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202638
nr_written 201538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45333093
nr_dirty_background_threshold 22638871
pgpgin 6287051
pgpgout 917357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71403523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298738012
pgactivate 568587
pgdeactivate 11852
pglazyfree 7375
pgfault 14370131
pgmajfault 13426
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830384
numa_hint_faults_local 765965
numa_pages_migrated 56968
pgmigrate_success 83486
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
