
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189743.71       192605.93       188880.94       189111.84       127992.51       888334.93
MemUsed                  2342.09          923.07         4648.06         4415.69            7.49        12336.41
Active                   1047.77          264.89           23.29            9.56            0.00         1345.52
Inactive                  486.96           89.38           19.71           15.84            0.02          611.92
Active(anon)              565.16          237.68           16.96            3.27            0.00          823.07
Inactive(anon)              0.70            4.25            1.72            0.78            0.00            7.46
Active(file)              482.61           27.21            6.33            6.29            0.00          522.45
Inactive(file)            486.26           85.12           17.99           15.06            0.02          604.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.14            0.00            0.01            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 956.26          115.69           23.88           22.22            0.02         1118.06
Mapped                    325.48           78.85           15.56            2.50            0.00          422.39
AnonPages                 578.74          238.59           19.12            3.18            0.00          839.63
Shmem                       0.79            4.36            1.77            0.91            0.00            7.82
KernelStack                17.41            7.75            4.33            4.00            0.00           33.50
PageTables                 15.87            4.66            0.54            0.00            0.00           21.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      405.86          196.62          129.54           90.41            0.60          823.04
SReclaimable              118.55           66.40           26.31           21.78            0.00          233.05
SUnreclaim                287.30          130.22          103.23           68.63            0.60          589.99
AnonHugePages              10.00            4.00            0.00            0.00            0.00           14.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
