
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189538.41       192988.61       188746.89       188146.09       127996.62       887416.63
MemUsed                  2572.26          540.39         4782.11         5356.56            3.38        13254.70
Active                   1386.97           80.03          217.54          485.21            0.00         2169.75
Inactive                  118.09           48.06            1.93          130.67            0.00          298.75
Active(anon)             1280.08           78.66          208.00          458.41            0.00         2025.16
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              106.89            1.37            9.54           26.79            0.00          144.59
Inactive(file)            117.38           46.67            1.27          125.58            0.00          290.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.00            0.00            0.19            0.00            0.26
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 219.37           48.32           10.85          148.21            0.00          426.75
Mapped                    202.63           46.29            0.12          144.11            0.00          393.15
AnonPages                1285.97           79.95          208.76          467.88            0.00         2042.55
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.96            4.64            3.88            9.60            0.00           43.08
PageTables                 21.09            1.15            3.06           11.37            0.00           36.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      600.68          136.20          113.95          345.15            1.16         1197.14
SReclaimable              261.00           38.01           23.53           89.79            0.00          412.34
SUnreclaim                339.68           98.19           90.42          255.36            1.16          784.81
AnonHugePages             122.00           20.00            8.00           40.00            0.00          190.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
