nr_free_pages 226867985
nr_zone_inactive_anon 2038
nr_zone_active_anon 740555
nr_zone_inactive_file 87131
nr_zone_active_file 33360
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10732
nr_kernel_stack 51728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67565903
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57271128
numa_other 10294775
nr_inactive_anon 2038
nr_active_anon 740555
nr_inactive_file 87131
nr_active_file 33360
nr_unevictable 0
nr_slab_reclaimable 127841
nr_slab_unreclaimable 244516
nr_isolated_anon 1584102273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745051
nr_mapped 114867
nr_file_pages 118115
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1364751
nr_written 1353896
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247645
nr_dirty_background_threshold 22596198
pgpgin 50683226
pgpgout 6141973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1970500068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2197404140
pgactivate 8108007
pgdeactivate 79680
pglazyfree 8861
pgfault 67996983
pgmajfault 67517
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8991928
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 475115
drop_pagecache 335
drop_slab 335
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410529
numa_hint_faults_local 287537
numa_pages_migrated 139293
pgmigrate_success 8204248
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1439426
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226866816
nr_zone_inactive_anon 2034
nr_zone_active_anon 740258
nr_zone_inactive_file 87855
nr_zone_active_file 35166
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10750
nr_kernel_stack 51696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67699565
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57339354
numa_other 10360211
nr_inactive_anon 2034
nr_active_anon 740258
nr_inactive_file 87855
nr_active_file 35166
nr_unevictable 0
nr_slab_reclaimable 128055
nr_slab_unreclaimable 244854
nr_isolated_anon 1584102273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744731
nr_mapped 114876
nr_file_pages 120570
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2043
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1365299
nr_written 1354407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247917
nr_dirty_background_threshold 22596334
pgpgin 50691938
pgpgout 6145681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1982736361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2209638001
pgactivate 8108240
pgdeactivate 79680
pglazyfree 8861
pgfault 68020285
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8991928
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 475116
drop_pagecache 335
drop_slab 335
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410529
numa_hint_faults_local 287537
numa_pages_migrated 139293
pgmigrate_success 8258586
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1443441
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
