
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190457.30       192612.42       189171.41       189125.75       127998.31       889365.19
MemUsed                  1628.50          916.59         4357.59         4401.77            1.69        11306.14
Active                    534.26          177.27            3.18            9.49            0.00          724.19
Inactive                  225.36           87.78            3.43            7.68            0.00          324.25
Active(anon)              451.04          163.17            3.10            8.74            0.00          626.05
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)               83.21           14.10            0.07            0.75            0.00           98.14
Inactive(file)            223.54           84.00            2.59            6.32            0.00          316.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 302.34           99.94            1.77            3.66            0.00          407.70
Mapped                    286.64           98.94            0.13            1.16            0.00          386.87
AnonPages                 457.55          165.19            4.84           13.58            0.00          641.16
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.96            7.08            4.50            4.39            0.00           28.94
PageTables                 12.22            4.65            0.18            0.07            0.00           17.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      407.34          209.06           78.98           89.43            0.42          785.24
SReclaimable              105.91           52.55           17.19           22.02            0.00          197.67
SUnreclaim                301.43          156.52           61.79           67.41            0.42          587.57
AnonHugePages              16.00            4.00            0.00            0.00            0.00           20.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
