
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190552.76       192576.90       188929.38       189012.24       127995.29       889066.57
MemUsed                  1557.91          927.23         4599.62         4515.29            4.71        11604.77
Active                    375.72          118.24           92.06           32.27            0.00          618.30
Inactive                   96.88           90.83           61.05            8.57            0.00          257.33
Active(anon)              283.37          107.56           88.91           32.04            0.00          511.88
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               92.35           10.68            3.15            0.24            0.00          106.41
Inactive(file)             95.23           90.21           56.64            7.45            0.00          249.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.05            0.00            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.39           98.10           60.06            2.14            0.00          346.70
Mapped                    171.64           93.82           33.45            0.82            0.00          299.73
AnonPages                 286.27          111.01           93.06           38.70            0.00          529.03
Shmem                       1.66            0.62            4.42            1.12            0.00            7.81
KernelStack                11.18            6.36            5.82            3.99            0.00           27.34
PageTables                  8.06            3.59            1.13            0.07            0.00           12.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      609.24          273.74          132.91          167.03            2.97         1185.89
SReclaimable              172.63           89.44           31.98           43.34            0.07          337.46
SUnreclaim                436.61          184.30          100.93          123.69            2.90          848.43
AnonHugePages              42.00            2.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
