nr_free_pages 227652000
nr_zone_inactive_anon 1979
nr_zone_active_anon 116879
nr_zone_inactive_file 72819
nr_zone_active_file 30011
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 2999
nr_kernel_stack 26656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85335587
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84297299
numa_other 1038288
nr_inactive_anon 1979
nr_active_anon 116879
nr_inactive_file 72819
nr_active_file 30011
nr_unevictable 0
nr_slab_reclaimable 67067
nr_slab_unreclaimable 189128
nr_isolated_anon 1806483962
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121141
nr_mapped 96818
nr_file_pages 100589
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 825689
nr_written 817025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400883
nr_dirty_background_threshold 22672724
pgpgin 12093640
pgpgout 3631025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 472696714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 700385340
pgactivate 2360831
pgdeactivate 15702
pglazyfree 7118
pgfault 116103658
pgmajfault 21363
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2821868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 70227
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283167
numa_hint_faults_local 2929301
numa_pages_migrated 2316705
pgmigrate_success 2956537
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304340
thp_fault_fallback 92
thp_collapse_alloc 726
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227650344
nr_zone_inactive_anon 2041
nr_zone_active_anon 116782
nr_zone_inactive_file 73273
nr_zone_active_file 31916
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 2957
nr_kernel_stack 26640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85406999
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84363803
numa_other 1043196
nr_inactive_anon 2041
nr_active_anon 116782
nr_inactive_file 73273
nr_active_file 31916
nr_unevictable 0
nr_slab_reclaimable 67239
nr_slab_unreclaimable 189289
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121080
nr_mapped 96822
nr_file_pages 102869
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 826936
nr_written 818322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401024
nr_dirty_background_threshold 22672794
pgpgin 12099820
pgpgout 3639605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 474874645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 702560819
pgactivate 2361114
pgdeactivate 15702
pglazyfree 7118
pgfault 116115364
pgmajfault 21390
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2821868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 70228
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283221
numa_hint_faults_local 2929337
numa_pages_migrated 2316723
pgmigrate_success 2959018
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 308441
thp_fault_fallback 92
thp_collapse_alloc 743
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
