nr_free_pages 227312143
nr_zone_inactive_anon 2014
nr_zone_active_anon 428219
nr_zone_inactive_file 68441
nr_zone_active_file 33333
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 8190
nr_kernel_stack 44416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12038283
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11726857
numa_other 311426
nr_inactive_anon 2014
nr_active_anon 428219
nr_inactive_file 68441
nr_active_file 33333
nr_unevictable 0
nr_slab_reclaimable 97320
nr_slab_unreclaimable 182954
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432385
nr_mapped 95909
nr_file_pages 99601
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 43
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203322
nr_written 202275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45332713
nr_dirty_background_threshold 22638680
pgpgin 6294115
pgpgout 920565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71424724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298769905
pgactivate 569287
pgdeactivate 12309
pglazyfree 7375
pgfault 14399037
pgmajfault 13501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830392
numa_hint_faults_local 765968
numa_pages_migrated 56973
pgmigrate_success 83491
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 204
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227309747
nr_zone_inactive_anon 2036
nr_zone_active_anon 427326
nr_zone_inactive_file 70653
nr_zone_active_file 35166
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 8150
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12066329
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11754903
numa_other 311426
nr_inactive_anon 2036
nr_active_anon 427326
nr_inactive_file 70653
nr_active_file 35166
nr_unevictable 0
nr_slab_reclaimable 97475
nr_slab_unreclaimable 182985
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 431772
nr_mapped 95907
nr_file_pages 103534
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203468
nr_written 202533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45333042
nr_dirty_background_threshold 22638845
pgpgin 6309015
pgpgout 921841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 73553528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 300895428
pgactivate 569609
pgdeactivate 12309
pglazyfree 7375
pgfault 14418625
pgmajfault 13527
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830409
numa_hint_faults_local 765980
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 113930
thp_fault_fallback 81
thp_collapse_alloc 205
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
