
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189473.55       193111.07       188975.77       188369.66       127998.40       887928.45
MemUsed                  2637.12          417.94         4553.23         5133.00            1.60        12742.88
Active                   1495.86           13.28           15.81          281.54            0.00         1806.48
Inactive                  121.78           28.68            1.71          132.22            0.00          284.39
Active(anon)             1384.81           11.91           15.79          255.07            0.00         1667.58
Inactive(anon)              0.72            1.38            0.66            5.10            0.00            7.87
Active(file)              111.05            1.37            0.02           26.47            0.00          138.91
Inactive(file)            121.05           27.30            1.04          127.12            0.00          276.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.18           28.88            1.02          149.41            0.00          406.48
Mapped                    202.70           26.87            0.05          145.00            0.00          374.62
AnonPages                1390.75           13.12           16.50          264.46            0.00         1684.82
Shmem                       0.73            1.38            0.66            5.11            0.00            7.88
KernelStack                25.10            4.63            3.86            9.61            0.00           43.20
PageTables                 22.62            0.95            0.34            8.04            0.00           31.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      571.02          101.89           94.78          327.17            0.71         1095.57
SReclaimable              250.72           27.80           19.29           82.96            0.00          380.77
SUnreclaim                320.30           74.09           75.48          244.20            0.71          714.79
AnonHugePages              66.00            2.00            2.00           16.00            0.00           86.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
