
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190529.97       192729.81       187983.80       188692.21       127995.17       887930.96
MemUsed                  1555.84          799.19         5545.20         4835.31            4.83        12740.38
Active                    688.61           49.12          719.41          185.40            0.01         1642.55
Inactive                   85.18          196.41          121.73           87.36            1.33          492.01
Active(anon)              291.16           34.45          624.04          161.04            0.00         1110.69
Inactive(anon)              1.45            0.29            1.83            3.97            0.00            7.54
Active(file)              397.45           14.67           95.37           24.36            0.01          531.86
Inactive(file)             83.74          196.11          119.91           83.38            1.33          484.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.27            0.04            0.00            0.00            0.76
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 473.18          208.96          212.74          110.31            1.34         1006.53
Mapped                     32.44           52.46          203.40          105.69            0.00          393.99
AnonPages                 300.68           36.67          628.43          162.44            0.00         1128.21
Shmem                       1.59            0.32            1.96            4.04            0.00            7.93
KernelStack                 7.16            6.24           11.79            7.58            0.00           32.77
PageTables                  5.12            1.91           12.03            4.65            0.00           23.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      342.10          145.29          323.41          234.66            1.12         1046.58
SReclaimable               79.84           37.31          101.06           66.58            0.00          284.79
SUnreclaim                262.26          107.98          222.34          168.08            1.12          761.79
AnonHugePages              26.00            2.00           50.00            4.00            0.00           82.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
