
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189141.29       191742.56       188454.29       188913.54       127995.64       886247.32
MemUsed                  2969.39         1786.45         5049.85         4613.98            4.36        14424.02
Active                   1603.75          929.69          341.74          147.33            0.00         3022.51
Inactive                  231.30           49.91           49.40            6.28            0.05          336.95
Active(anon)             1548.72          920.47          265.19          140.62            0.00         2875.01
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               55.03            9.21           76.55            6.71            0.00          147.50
Inactive(file)            226.87           48.09           48.48            5.50            0.05          328.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.01            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.40           56.02          122.52           10.98            0.05          466.98
Mapped                    242.81           52.71          120.87            9.19            0.00          425.59
AnonPages                1557.83          923.57          268.62          142.68            0.00         2892.70
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.02           18.00            7.27            4.29            0.00           50.58
PageTables                 22.65           12.61            6.61            0.52            0.00           42.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.96          359.75          286.14          151.78            2.68         1429.30
SReclaimable              181.84          182.98           77.17           42.18            0.01          484.19
SUnreclaim                447.11          176.76          208.97          109.60            2.67          945.11
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
