
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190916.43       192913.22       188557.93       189114.71       127969.84       889472.13
MemUsed                  1194.25          615.78         4946.20         4412.82           30.16        11199.21
Active                    260.18           10.12          256.33            9.13            0.06          535.82
Inactive                  143.41           39.55           64.91            6.58           25.02          279.47
Active(anon)              228.39            9.89          197.16            3.66            0.00          439.09
Inactive(anon)              4.32            1.70            0.92            0.79            0.00            7.73
Active(file)               31.79            0.23           59.17            5.47            0.06           96.72
Inactive(file)            139.09           37.85           63.99            5.79           25.02          271.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.01            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.85           36.71          121.71           10.69           25.08          359.03
Mapped                    153.44           33.96          119.84            9.70            0.00          316.94
AnonPages                 238.81           13.01          199.59            5.07            0.00          456.47
Shmem                       4.32            1.71            0.93            0.79            0.00            7.74
KernelStack                 9.57            4.54            7.19            4.22            0.00           25.52
PageTables                  5.37            0.47            5.13            0.18            0.00           11.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      380.50          173.95          238.17          106.43            2.01          901.05
SReclaimable              104.07           51.25           59.96           27.33            0.11          242.72
SUnreclaim                276.42          122.70          178.21           79.10            1.90          658.34
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
