nr_free_pages 227711745
nr_zone_inactive_anon 1979
nr_zone_active_anon 112522
nr_zone_inactive_file 62953
nr_zone_active_file 24017
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 2857
nr_kernel_stack 26256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12959182
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9987380
numa_other 2971802
nr_inactive_anon 1979
nr_active_anon 112522
nr_inactive_file 62953
nr_active_file 24017
nr_unevictable 0
nr_slab_reclaimable 62085
nr_slab_unreclaimable 168474
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 116911
nr_mapped 81133
nr_file_pages 84589
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272771
nr_written 268386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409653
nr_dirty_background_threshold 22677104
pgpgin 3923964
pgpgout 1251565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553028239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 780774744
pgactivate 383343
pgdeactivate 19956
pglazyfree 6124
pgfault 11467831
pgmajfault 18538
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1237732
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 107668
drop_pagecache 91
drop_slab 91
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2235383
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 525
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227705367
nr_zone_inactive_anon 2053
nr_zone_active_anon 112530
nr_zone_inactive_file 69505
nr_zone_active_file 24198
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 2909
nr_kernel_stack 26176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12979274
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9992331
numa_other 2986943
nr_inactive_anon 2053
nr_active_anon 112530
nr_inactive_file 69505
nr_active_file 24198
nr_unevictable 0
nr_slab_reclaimable 62131
nr_slab_unreclaimable 168534
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 116805
nr_mapped 81139
nr_file_pages 91302
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 43
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272965
nr_written 268635
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409724
nr_dirty_background_threshold 22677139
pgpgin 3949948
pgpgout 1253065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 555083480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 782823261
pgactivate 387301
pgdeactivate 19956
pglazyfree 6124
pgfault 11473937
pgmajfault 18541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1237732
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 107669
drop_pagecache 91
drop_slab 91
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2235383
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 380910
thp_fault_fallback 0
thp_collapse_alloc 532
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
