
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189826.71       192464.71       188916.79       188649.84       127996.34       887854.40
MemUsed                  2283.96         1039.42         4612.21         4877.68            3.66        12816.94
Active                   1181.95          201.51           91.52          397.85            0.00         1872.84
Inactive                  110.39          128.08           59.53            2.22            0.00          300.22
Active(anon)             1017.49          185.20           89.04          397.43            0.00         1689.16
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              164.46           16.31            2.48            0.42            0.00          183.68
Inactive(file)            108.77          127.50           55.11            1.09            0.00          292.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.00            0.12            0.00            0.04            0.00            1.15
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.39          137.55           60.15            2.64            0.00          467.73
Mapped                    217.89          112.88           33.66            0.87            0.00          365.30
AnonPages                1024.92          193.00           90.91          397.54            0.00         1706.36
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.60            7.02            5.72            6.60            0.00           29.94
PageTables                 16.62            4.22            1.07            3.83            0.00           25.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      514.21          260.53          154.61          179.69            2.22         1111.25
SReclaimable              164.70           83.61           35.04           69.93            0.03          353.30
SUnreclaim                349.51          176.93          119.57          109.77            2.19          757.95
AnonHugePages             186.00           20.00            2.00          258.00            0.00          466.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
