[ 3960.688915] -4 free pages at to node: 2
[ 4022.371208] -14802 free pages at to node: 2
[ 4032.462549] -10992 free pages at to node: 2
[ 4040.878272] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 6.638 msecs
[ 4066.312966] -2009 free pages at to node: 2
[ 4071.193368] -6 free pages at to node: 2
[ 4082.428504] -4280 free pages at to node: 2
[ 4095.205324] -9 free pages at to node: 2
[ 4099.725448] -1829 free pages at to node: 2
[ 4104.990315] -2 free pages at to node: 2
[ 4144.284499] -3 free pages at to node: 2
[ 4192.731848] -4938 free pages at to node: 2
[ 4201.612847] -23 free pages at to node: 2
[ 4214.211309] -15778 free pages at to node: 2
[ 4237.511902] -1 free pages at to node: 2
[ 4252.269046] -9744 free pages at to node: 2
[ 4256.315514] -13851 free pages at to node: 2
[ 4273.020956] -12827 free pages at to node: 2
[ 4300.069130] -934 free pages at to node: 2
[ 4308.222434] -5581 free pages at to node: 2
[ 4328.413522] -2703 free pages at to node: 2
[ 4343.062121] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 3.274 msecs
[ 4347.268089] -15218 free pages at to node: 2
[ 4351.870654] hrtimer: interrupt took 15245712 ns
[ 4381.066505] -20 free pages at to node: 2
[ 4464.085907] -15843 free pages at to node: 2
[ 4468.540509] -2 free pages at to node: 2
