
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190431.61       191714.02       188890.10       189056.09       127990.43       888082.25
MemUsed                  1679.07         1790.12         4638.90         4471.43            9.57        12589.09
Active                    695.80          871.51          113.98           41.41            0.00         1722.71
Inactive                  135.45          145.04           65.33            9.58            0.55          355.95
Active(anon)              602.12          858.27          108.29           39.55            0.00         1608.23
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)               93.68           13.24            5.69            1.86            0.00          114.47
Inactive(file)            134.52          140.62           63.90            8.55            0.55          348.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.05            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.23            0.00            0.23
FilePages                 226.57          153.23           63.53           11.47            0.55          455.35
Mapped                    211.12          149.98           61.97            8.25            0.00          431.32
AnonPages                 604.86          863.32          115.78           39.61            0.00         1623.57
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.82           12.02            5.47            7.57            0.00           33.88
PageTables                  8.30           12.76            1.43            2.54            0.00           25.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      405.98          331.05          163.27          132.76            0.30         1033.36
SReclaimable              102.20          149.68           39.04           31.37            0.00          322.29
SUnreclaim                303.78          181.37          124.23          101.39            0.30          711.07
AnonHugePages             128.00          364.00            4.00            0.00            0.00          496.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
