nr_free_pages 227501198
nr_zone_inactive_anon 2013
nr_zone_active_anon 259329
nr_zone_inactive_file 79852
nr_zone_active_file 26661
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6274
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19715884
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18919940
numa_other 795944
nr_inactive_anon 2013
nr_active_anon 259329
nr_inactive_file 79852
nr_active_file 26661
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190600
nr_isolated_anon 1203852800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 263798
nr_mapped 100563
nr_file_pages 104090
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 258541
nr_written 256417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371461
nr_dirty_background_threshold 22658031
pgpgin 17397105
pgpgout 1190681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 142966365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370502000
pgactivate 3490910
pgdeactivate 18798
pglazyfree 6654
pgfault 22707570
pgmajfault 22713
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651009
numa_hint_faults_local 426187
numa_pages_migrated 207071
pgmigrate_success 660556
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 233998
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227383274
nr_zone_inactive_anon 2033
nr_zone_active_anon 278790
nr_zone_inactive_file 174962
nr_zone_active_file 31278
nr_zone_unevictable 0
nr_zone_write_pending 710
nr_mlock 0
nr_page_table_pages 6467
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19875435
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 19076296
numa_other 799139
nr_inactive_anon 2033
nr_active_anon 278790
nr_inactive_file 174962
nr_active_file 31278
nr_unevictable 0
nr_slab_reclaimable 74117
nr_slab_unreclaimable 191031
nr_isolated_anon 1211447808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 283260
nr_mapped 100754
nr_file_pages 203786
nr_dirty 715
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 263433
nr_written 260625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45367823
nr_dirty_background_threshold 22656214
pgpgin 17792225
pgpgout 1209333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145169754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 372585150
pgactivate 3497405
pgdeactivate 18798
pglazyfree 6654
pgfault 22773606
pgmajfault 22974
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651037
numa_hint_faults_local 426214
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237984
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
