
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190293.48       192563.18       188957.94       189010.87       127996.79       888822.25
MemUsed                  1817.20          940.95         4571.06         4516.66            3.21        11849.08
Active                    721.00          168.77           89.12          133.57            0.00         1112.45
Inactive                  146.93           97.25           42.95            1.55            0.06          288.74
Active(anon)              632.95          159.55           86.87          133.45            0.00         1012.82
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               88.05            9.21            2.25            0.12            0.00           99.64
Inactive(file)            145.23           96.68           38.53            0.43            0.06          280.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.73            0.52            0.00            0.01            0.00            1.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.58           98.76           43.33            1.68            0.06          371.41
Mapped                    211.55           94.07           40.62            0.17            0.00          346.41
AnonPages                 640.52          167.35           88.73          133.54            0.00         1030.14
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.79            5.96            5.74            3.93            0.00           31.41
PageTables                 15.25            3.70            1.09            0.41            0.00           20.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.59          239.52          136.51           98.48            1.76          949.85
SReclaimable              143.95           74.48           31.81           20.09            0.04          270.36
SUnreclaim                329.64          165.04          104.70           78.39            1.72          679.49
AnonHugePages             152.00           22.00            0.00          104.00            0.00          278.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
