
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189474.71       193111.46       188973.48       188378.66       127997.93       887936.25
MemUsed                  2635.96          417.54         4555.52         5123.99            2.07        12735.09
Active                   1499.39           15.72           19.05          278.65            0.00         1812.82
Inactive                  122.91           28.18            1.65          131.82            0.02          284.57
Active(anon)             1381.48           11.88           18.30          252.04            0.00         1663.71
Inactive(anon)              0.73            1.38            0.66            5.09            0.00            7.85
Active(file)              117.91            3.84            0.75           26.61            0.00          149.12
Inactive(file)            122.18           26.80            0.99          126.73            0.02          276.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.03            0.00            0.04            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 235.14           30.84            1.70          149.08            0.02          416.78
Mapped                    202.70           24.24            0.05          145.00            0.00          371.99
AnonPages                1387.33           13.12           19.05          261.45            0.00         1680.95
Shmem                       0.73            1.38            0.66            5.09            0.00            7.87
KernelStack                25.08            4.55            3.85            9.60            0.00           43.08
PageTables                 22.60            0.92            0.35            7.96            0.00           31.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      567.53          100.78           94.07          320.08            0.67         1083.13
SReclaimable              249.03           27.20           19.14           80.79            0.00          376.16
SUnreclaim                318.50           73.58           74.93          239.30            0.67          706.97
AnonHugePages              62.00            2.00            4.00           16.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
