nr_free_pages 227138098
nr_zone_inactive_anon 2012
nr_zone_active_anon 604734
nr_zone_inactive_file 68188
nr_zone_active_file 34758
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 8505
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11653959
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11364397
numa_other 289562
nr_inactive_anon 2012
nr_active_anon 604734
nr_inactive_file 68188
nr_active_file 34758
nr_unevictable 0
nr_slab_reclaimable 95857
nr_slab_unreclaimable 180146
nr_isolated_anon 95100416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 609184
nr_mapped 94799
nr_file_pages 100772
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 418
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179350
nr_written 178328
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45298146
nr_dirty_background_threshold 22621418
pgpgin 6193135
pgpgout 815281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 64881927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292052930
pgactivate 563592
pgdeactivate 11113
pglazyfree 7375
pgfault 13965213
pgmajfault 13015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57524
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829462
numa_hint_faults_local 765103
numa_pages_migrated 56908
pgmigrate_success 75088
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 97825
thp_fault_fallback 81
thp_collapse_alloc 160
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226397396
nr_zone_inactive_anon 458220
nr_zone_active_anon 887125
nr_zone_inactive_file 69485
nr_zone_active_file 35282
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 9905
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11670786
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11381224
numa_other 289562
nr_inactive_anon 458220
nr_active_anon 887125
nr_inactive_file 69485
nr_active_file 35282
nr_unevictable 0
nr_slab_reclaimable 95958
nr_slab_unreclaimable 180179
nr_isolated_anon 95100416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1347697
nr_mapped 94803
nr_file_pages 102466
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1806
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179384
nr_written 178419
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45150406
nr_dirty_background_threshold 22547639
pgpgin 6198987
pgpgout 815677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 65632630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292062352
pgactivate 563676
pgdeactivate 11113
pglazyfree 7375
pgfault 13968594
pgmajfault 13038
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829462
numa_hint_faults_local 765103
numa_pages_migrated 56908
pgmigrate_success 75089
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 99280
thp_fault_fallback 81
thp_collapse_alloc 160
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225837179
nr_zone_inactive_anon 1204730
nr_zone_active_anon 699874
nr_zone_inactive_file 69481
nr_zone_active_file 35359
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 11013
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11675333
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11384923
numa_other 290410
nr_inactive_anon 1204730
nr_active_anon 699874
nr_inactive_file 69481
nr_active_file 35359
nr_unevictable 0
nr_slab_reclaimable 95969
nr_slab_unreclaimable 180195
nr_isolated_anon 95521280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1906933
nr_mapped 94812
nr_file_pages 102514
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2903
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179668
nr_written 178665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45038405
nr_dirty_background_threshold 22491706
pgpgin 6199031
pgpgout 816893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66196787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292065554
pgactivate 563701
pgdeactivate 11113
pglazyfree 7375
pgfault 13973349
pgmajfault 13038
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829463
numa_hint_faults_local 765104
numa_pages_migrated 56908
pgmigrate_success 75090
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 100372
thp_fault_fallback 81
thp_collapse_alloc 161
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225411978
nr_zone_inactive_anon 1710572
nr_zone_active_anon 619135
nr_zone_inactive_file 69505
nr_zone_active_file 35412
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 11852
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11678966
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11387724
numa_other 291242
nr_inactive_anon 1710572
nr_active_anon 619135
nr_inactive_file 69505
nr_active_file 35412
nr_unevictable 0
nr_slab_reclaimable 95970
nr_slab_unreclaimable 180213
nr_isolated_anon 95948288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332032
nr_mapped 94823
nr_file_pages 102591
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3735
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179925
nr_written 178920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953401
nr_dirty_background_threshold 22449256
pgpgin 6199219
pgpgout 818001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66624037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292067341
pgactivate 563703
pgdeactivate 11113
pglazyfree 7375
pgfault 13976370
pgmajfault 13039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829463
numa_hint_faults_local 765104
numa_pages_migrated 56908
pgmigrate_success 75090
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101202
thp_fault_fallback 81
thp_collapse_alloc 161
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225212810
nr_zone_inactive_anon 2001391
nr_zone_active_anon 527026
nr_zone_inactive_file 69554
nr_zone_active_file 35420
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 12243
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11680907
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11389275
numa_other 291632
nr_inactive_anon 2001391
nr_active_anon 527026
nr_inactive_file 69554
nr_active_file 35420
nr_unevictable 0
nr_slab_reclaimable 95970
nr_slab_unreclaimable 180219
nr_isolated_anon 96154112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530746
nr_mapped 94828
nr_file_pages 102651
nr_dirty 10
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 180039
nr_written 179124
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913588
nr_dirty_background_threshold 22429374
pgpgin 6199227
pgpgout 818957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66824284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292068424
pgactivate 563704
pgdeactivate 11113
pglazyfree 7375
pgfault 13978344
pgmajfault 13041
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829463
numa_hint_faults_local 765104
numa_pages_migrated 56908
pgmigrate_success 75090
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 161
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225212574
nr_zone_inactive_anon 1937394
nr_zone_active_anon 591079
nr_zone_inactive_file 69733
nr_zone_active_file 35458
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 12243
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11687478
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11394794
numa_other 292684
nr_inactive_anon 1937394
nr_active_anon 591079
nr_inactive_file 69733
nr_active_file 35458
nr_unevictable 0
nr_slab_reclaimable 95974
nr_slab_unreclaimable 180207
nr_isolated_anon 98253312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530806
nr_mapped 94878
nr_file_pages 102871
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181279
nr_written 180346
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913585
nr_dirty_background_threshold 22429372
pgpgin 6199227
pgpgout 824109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66833143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292077021
pgactivate 563707
pgdeactivate 11113
pglazyfree 7375
pgfault 13987391
pgmajfault 13046
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829484
numa_hint_faults_local 765123
numa_pages_migrated 56910
pgmigrate_success 76142
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225210021
nr_zone_inactive_anon 1951730
nr_zone_active_anon 576901
nr_zone_inactive_file 70181
nr_zone_active_file 37052
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 12260
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11712901
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11419924
numa_other 292977
nr_inactive_anon 1951730
nr_active_anon 576901
nr_inactive_file 70181
nr_active_file 37052
nr_unevictable 0
nr_slab_reclaimable 96135
nr_slab_unreclaimable 180527
nr_isolated_anon 100354560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530973
nr_mapped 94942
nr_file_pages 104936
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182542
nr_written 181567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913482
nr_dirty_background_threshold 22429321
pgpgin 6206907
pgpgout 829357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66861229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292102355
pgactivate 563852
pgdeactivate 11113
pglazyfree 7375
pgfault 14000578
pgmajfault 13065
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829490
numa_hint_faults_local 765129
numa_pages_migrated 56910
pgmigrate_success 76429
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 167
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225209958
nr_zone_inactive_anon 1966067
nr_zone_active_anon 562602
nr_zone_inactive_file 70172
nr_zone_active_file 37094
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 12260
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11713089
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11420112
numa_other 292977
nr_inactive_anon 1966067
nr_active_anon 562602
nr_inactive_file 70172
nr_active_file 37094
nr_unevictable 0
nr_slab_reclaimable 96135
nr_slab_unreclaimable 180527
nr_isolated_anon 100422144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530999
nr_mapped 94943
nr_file_pages 104940
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182578
nr_written 181576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913476
nr_dirty_background_threshold 22429318
pgpgin 6206907
pgpgout 829421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66861425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292102520
pgactivate 563869
pgdeactivate 11113
pglazyfree 7375
pgfault 14000892
pgmajfault 13065
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829490
numa_hint_faults_local 765129
numa_pages_migrated 56910
pgmigrate_success 76429
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 167
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225210527
nr_zone_inactive_anon 1905649
nr_zone_active_anon 622627
nr_zone_inactive_file 70292
nr_zone_active_file 37150
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 12250
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11722492
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11428859
numa_other 293633
nr_inactive_anon 1905649
nr_active_anon 622627
nr_inactive_file 70292
nr_active_file 37150
nr_unevictable 0
nr_slab_reclaimable 96126
nr_slab_unreclaimable 180381
nr_isolated_anon 102580736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530622
nr_mapped 94981
nr_file_pages 105121
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183864
nr_written 182902
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913625
nr_dirty_background_threshold 22429393
pgpgin 6207031
pgpgout 835253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66872746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292114218
pgactivate 563882
pgdeactivate 11113
pglazyfree 7375
pgfault 14010643
pgmajfault 13067
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829492
numa_hint_faults_local 765131
numa_pages_migrated 56910
pgmigrate_success 77082
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 170
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208817
nr_zone_inactive_anon 2016242
nr_zone_active_anon 512703
nr_zone_inactive_file 70166
nr_zone_active_file 37462
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 12255
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11733629
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11439159
numa_other 294470
nr_inactive_anon 2016242
nr_active_anon 512703
nr_inactive_file 70166
nr_active_file 37462
nr_unevictable 0
nr_slab_reclaimable 96140
nr_slab_unreclaimable 180573
nr_isolated_anon 104552960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531275
nr_mapped 95023
nr_file_pages 105304
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185033
nr_written 184094
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913321
nr_dirty_background_threshold 22429240
pgpgin 6207319
pgpgout 840357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66884804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292125208
pgactivate 564090
pgdeactivate 11113
pglazyfree 7375
pgfault 14025096
pgmajfault 13069
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829495
numa_hint_faults_local 765134
numa_pages_migrated 56910
pgmigrate_success 77918
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 171
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208971
nr_zone_inactive_anon 1957362
nr_zone_active_anon 571383
nr_zone_inactive_file 70254
nr_zone_active_file 37507
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11744975
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11449579
numa_other 295396
nr_inactive_anon 1957362
nr_active_anon 571383
nr_inactive_file 70254
nr_active_file 37507
nr_unevictable 0
nr_slab_reclaimable 96162
nr_slab_unreclaimable 180669
nr_isolated_anon 106754560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531090
nr_mapped 95072
nr_file_pages 105437
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186310
nr_written 185396
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913378
nr_dirty_background_threshold 22429269
pgpgin 6207323
pgpgout 845977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66898093
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292138443
pgactivate 564091
pgdeactivate 11113
pglazyfree 7375
pgfault 14040887
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829496
numa_hint_faults_local 765135
numa_pages_migrated 56910
pgmigrate_success 78844
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 174
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225209058
nr_zone_inactive_anon 1978354
nr_zone_active_anon 550486
nr_zone_inactive_file 70263
nr_zone_active_file 37515
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 12265
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11746375
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11450979
numa_other 295396
nr_inactive_anon 1978354
nr_active_anon 550486
nr_inactive_file 70263
nr_active_file 37515
nr_unevictable 0
nr_slab_reclaimable 96165
nr_slab_unreclaimable 180639
nr_isolated_anon 106976768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531170
nr_mapped 95078
nr_file_pages 105450
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186466
nr_written 185499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913399
nr_dirty_background_threshold 22429280
pgpgin 6207323
pgpgout 846493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66899615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292139912
pgactivate 564091
pgdeactivate 11113
pglazyfree 7375
pgfault 14043089
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829498
numa_hint_faults_local 765137
numa_pages_migrated 56910
pgmigrate_success 78844
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 174
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208934
nr_zone_inactive_anon 1981938
nr_zone_active_anon 546943
nr_zone_inactive_file 70264
nr_zone_active_file 37518
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 12245
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11747512
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11452116
numa_other 295396
nr_inactive_anon 1981938
nr_active_anon 546943
nr_inactive_file 70264
nr_active_file 37518
nr_unevictable 0
nr_slab_reclaimable 96166
nr_slab_unreclaimable 180643
nr_isolated_anon 107076096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531210
nr_mapped 95080
nr_file_pages 105461
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186547
nr_written 185579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913375
nr_dirty_background_threshold 22429268
pgpgin 6207323
pgpgout 846889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66900889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292141111
pgactivate 564091
pgdeactivate 11113
pglazyfree 7375
pgfault 14044950
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829498
numa_hint_faults_local 765137
numa_pages_migrated 56910
pgmigrate_success 78844
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 174
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208519
nr_zone_inactive_anon 1924082
nr_zone_active_anon 604872
nr_zone_inactive_file 70362
nr_zone_active_file 37561
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11758731
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11462364
numa_other 296367
nr_inactive_anon 1924082
nr_active_anon 604872
nr_inactive_file 70362
nr_active_file 37561
nr_unevictable 0
nr_slab_reclaimable 96173
nr_slab_unreclaimable 180805
nr_isolated_anon 109181440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531294
nr_mapped 95130
nr_file_pages 105603
nr_dirty 139
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 187722
nr_written 186682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913320
nr_dirty_background_threshold 22429240
pgpgin 6207323
pgpgout 852221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66912873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292152703
pgactivate 564095
pgdeactivate 11113
pglazyfree 7375
pgfault 14059274
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829509
numa_hint_faults_local 765147
numa_pages_migrated 56911
pgmigrate_success 79815
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208752
nr_zone_inactive_anon 1938930
nr_zone_active_anon 589859
nr_zone_inactive_file 70367
nr_zone_active_file 37566
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12259
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11759627
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11463260
numa_other 296367
nr_inactive_anon 1938930
nr_active_anon 589859
nr_inactive_file 70367
nr_active_file 37566
nr_unevictable 0
nr_slab_reclaimable 96173
nr_slab_unreclaimable 180743
nr_isolated_anon 109300224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531146
nr_mapped 95131
nr_file_pages 105611
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 187781
nr_written 186877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913369
nr_dirty_background_threshold 22429264
pgpgin 6207323
pgpgout 852605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66913814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292153877
pgactivate 564095
pgdeactivate 11113
pglazyfree 7375
pgfault 14060645
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829509
numa_hint_faults_local 765147
numa_pages_migrated 56911
pgmigrate_success 79815
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207977
nr_zone_inactive_anon 1926130
nr_zone_active_anon 602904
nr_zone_inactive_file 70438
nr_zone_active_file 37607
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11773686
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11476326
numa_other 297360
nr_inactive_anon 1926130
nr_active_anon 602904
nr_inactive_file 70438
nr_active_file 37607
nr_unevictable 0
nr_slab_reclaimable 96180
nr_slab_unreclaimable 180701
nr_isolated_anon 111408640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531366
nr_mapped 95180
nr_file_pages 105725
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188972
nr_written 187955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913236
nr_dirty_background_threshold 22429198
pgpgin 6207323
pgpgout 857761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66929267
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292169000
pgactivate 564096
pgdeactivate 11113
pglazyfree 7375
pgfault 14078035
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829521
numa_hint_faults_local 765159
numa_pages_migrated 56911
pgmigrate_success 80808
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 177
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207974
nr_zone_inactive_anon 1906674
nr_zone_active_anon 622385
nr_zone_inactive_file 70443
nr_zone_active_file 37613
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11774515
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11477155
numa_other 297360
nr_inactive_anon 1906674
nr_active_anon 622385
nr_inactive_file 70443
nr_active_file 37613
nr_unevictable 0
nr_slab_reclaimable 96180
nr_slab_unreclaimable 180695
nr_isolated_anon 111508992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531406
nr_mapped 95182
nr_file_pages 105732
nr_dirty 61
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189018
nr_written 188058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913238
nr_dirty_background_threshold 22429199
pgpgin 6207323
pgpgout 857885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66930112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292169802
pgactivate 564096
pgdeactivate 11113
pglazyfree 7375
pgfault 14079130
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829521
numa_hint_faults_local 765159
numa_pages_migrated 56911
pgmigrate_success 80808
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 177
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207907
nr_zone_inactive_anon 1971575
nr_zone_active_anon 557371
nr_zone_inactive_file 70445
nr_zone_active_file 37615
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11775080
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11477720
numa_other 297360
nr_inactive_anon 1971575
nr_active_anon 557371
nr_inactive_file 70445
nr_active_file 37615
nr_unevictable 0
nr_slab_reclaimable 96180
nr_slab_unreclaimable 180699
nr_isolated_anon 111528570
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531400
nr_mapped 95183
nr_file_pages 105732
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189056
nr_written 188137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913225
nr_dirty_background_threshold 22429193
pgpgin 6207323
pgpgout 858197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66931285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292170958
pgactivate 564096
pgdeactivate 11113
pglazyfree 7375
pgfault 14079892
pgmajfault 13070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829521
numa_hint_faults_local 765159
numa_pages_migrated 56911
pgmigrate_success 81308
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 177
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207517
nr_zone_inactive_anon 2002417
nr_zone_active_anon 526528
nr_zone_inactive_file 70435
nr_zone_active_file 37635
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11778178
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11480315
numa_other 297863
nr_inactive_anon 2002417
nr_active_anon 526528
nr_inactive_file 70435
nr_active_file 37635
nr_unevictable 0
nr_slab_reclaimable 96241
nr_slab_unreclaimable 180879
nr_isolated_anon 111559168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531267
nr_mapped 95184
nr_file_pages 105743
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189107
nr_written 188202
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913149
nr_dirty_background_threshold 22429155
pgpgin 6207343
pgpgout 858529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66934527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292174096
pgactivate 564113
pgdeactivate 11113
pglazyfree 7375
pgfault 14081839
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829525
numa_hint_faults_local 765163
numa_pages_migrated 56911
pgmigrate_success 81308
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 178
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207637
nr_zone_inactive_anon 1849841
nr_zone_active_anon 679136
nr_zone_inactive_file 70437
nr_zone_active_file 37641
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 12250
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11781108
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11483245
numa_other 297863
nr_inactive_anon 1849841
nr_active_anon 679136
nr_inactive_file 70437
nr_active_file 37641
nr_unevictable 0
nr_slab_reclaimable 96241
nr_slab_unreclaimable 180885
nr_isolated_anon 111707648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531312
nr_mapped 95187
nr_file_pages 105752
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189240
nr_written 188247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913175
nr_dirty_background_threshold 22429168
pgpgin 6207343
pgpgout 858773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66937728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292177222
pgactivate 564113
pgdeactivate 11113
pglazyfree 7375
pgfault 14083935
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829529
numa_hint_faults_local 765167
numa_pages_migrated 56911
pgmigrate_success 81308
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 178
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207942
nr_zone_inactive_anon 1855985
nr_zone_active_anon 673055
nr_zone_inactive_file 70444
nr_zone_active_file 37645
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 12253
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11783338
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11485475
numa_other 297863
nr_inactive_anon 1855985
nr_active_anon 673055
nr_inactive_file 70444
nr_active_file 37645
nr_unevictable 0
nr_slab_reclaimable 96241
nr_slab_unreclaimable 180899
nr_isolated_anon 112028160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531372
nr_mapped 95239
nr_file_pages 105763
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189394
nr_written 188355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913238
nr_dirty_background_threshold 22429199
pgpgin 6207343
pgpgout 859745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66939886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292179307
pgactivate 564113
pgdeactivate 11113
pglazyfree 7375
pgfault 14086504
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829544
numa_hint_faults_local 765182
numa_pages_migrated 56911
pgmigrate_success 81308
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 178
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207930
nr_zone_inactive_anon 1899505
nr_zone_active_anon 629357
nr_zone_inactive_file 70447
nr_zone_active_file 37653
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 12260
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11784687
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11486824
numa_other 297863
nr_inactive_anon 1899505
nr_active_anon 629357
nr_inactive_file 70447
nr_active_file 37653
nr_unevictable 0
nr_slab_reclaimable 96242
nr_slab_unreclaimable 180907
nr_isolated_anon 112128512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531205
nr_mapped 95195
nr_file_pages 105774
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189488
nr_written 188551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913238
nr_dirty_background_threshold 22429199
pgpgin 6207343
pgpgout 860109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66941182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292180775
pgactivate 564113
pgdeactivate 11113
pglazyfree 7375
pgfault 14088091
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829547
numa_hint_faults_local 765185
numa_pages_migrated 56911
pgmigrate_success 81308
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 178
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208108
nr_zone_inactive_anon 1882608
nr_zone_active_anon 646253
nr_zone_inactive_file 70449
nr_zone_active_file 37655
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 12245
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11785543
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11487680
numa_other 297863
nr_inactive_anon 1882608
nr_active_anon 646253
nr_inactive_file 70449
nr_active_file 37655
nr_unevictable 0
nr_slab_reclaimable 96242
nr_slab_unreclaimable 180861
nr_isolated_anon 112240128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531202
nr_mapped 95198
nr_file_pages 105781
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189572
nr_written 188616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913274
nr_dirty_background_threshold 22429217
pgpgin 6207343
pgpgout 860441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66943840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292183416
pgactivate 564113
pgdeactivate 11113
pglazyfree 7375
pgfault 14089690
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829549
numa_hint_faults_local 765187
numa_pages_migrated 56911
pgmigrate_success 81309
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 181
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208220
nr_zone_inactive_anon 1845745
nr_zone_active_anon 683185
nr_zone_inactive_file 70451
nr_zone_active_file 37660
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11786697
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11488832
numa_other 297865
nr_inactive_anon 1845745
nr_active_anon 683185
nr_inactive_file 70451
nr_active_file 37660
nr_unevictable 0
nr_slab_reclaimable 96243
nr_slab_unreclaimable 180867
nr_isolated_anon 112355840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531259
nr_mapped 95200
nr_file_pages 105788
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189638
nr_written 188707
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913298
nr_dirty_background_threshold 22429229
pgpgin 6207343
pgpgout 860861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66944809
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292184317
pgactivate 564113
pgdeactivate 11113
pglazyfree 7375
pgfault 14090770
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829549
numa_hint_faults_local 765187
numa_pages_migrated 56911
pgmigrate_success 81309
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 181
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207887
nr_zone_inactive_anon 1784816
nr_zone_active_anon 744190
nr_zone_inactive_file 70524
nr_zone_active_file 37670
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 12264
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11789083
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11491218
numa_other 297865
nr_inactive_anon 1784816
nr_active_anon 744190
nr_inactive_file 70524
nr_active_file 37670
nr_unevictable 0
nr_slab_reclaimable 96244
nr_slab_unreclaimable 180881
nr_isolated_anon 112736768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531347
nr_mapped 95212
nr_file_pages 105868
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189867
nr_written 188896
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913248
nr_dirty_background_threshold 22429204
pgpgin 6207343
pgpgout 861753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66948929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292188297
pgactivate 564114
pgdeactivate 11113
pglazyfree 7375
pgfault 14094192
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829552
numa_hint_faults_local 765190
numa_pages_migrated 56911
pgmigrate_success 81309
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 184
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208090
nr_zone_inactive_anon 1861617
nr_zone_active_anon 667438
nr_zone_inactive_file 70530
nr_zone_active_file 37675
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 12239
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11790190
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11492325
numa_other 297865
nr_inactive_anon 1861617
nr_active_anon 667438
nr_inactive_file 70530
nr_active_file 37675
nr_unevictable 0
nr_slab_reclaimable 96244
nr_slab_unreclaimable 180839
nr_isolated_anon 112862720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531387
nr_mapped 95216
nr_file_pages 105879
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189944
nr_written 188979
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913291
nr_dirty_background_threshold 22429225
pgpgin 6207343
pgpgout 862141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66950638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292189938
pgactivate 564115
pgdeactivate 11113
pglazyfree 7375
pgfault 14095795
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829555
numa_hint_faults_local 765192
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208194
nr_zone_inactive_anon 1889265
nr_zone_active_anon 639663
nr_zone_inactive_file 70531
nr_zone_active_file 37677
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 12253
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11790825
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11492960
numa_other 297865
nr_inactive_anon 1889265
nr_active_anon 639663
nr_inactive_file 70531
nr_active_file 37677
nr_unevictable 0
nr_slab_reclaimable 96244
nr_slab_unreclaimable 180857
nr_isolated_anon 112891392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531251
nr_mapped 95216
nr_file_pages 105882
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189957
nr_written 189002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913312
nr_dirty_background_threshold 22429236
pgpgin 6207343
pgpgout 862473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66951101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292190569
pgactivate 564115
pgdeactivate 11113
pglazyfree 7375
pgfault 14096370
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829556
numa_hint_faults_local 765193
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207942
nr_zone_inactive_anon 1815536
nr_zone_active_anon 713452
nr_zone_inactive_file 70565
nr_zone_active_file 37681
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 12253
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11793077
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11495212
numa_other 297865
nr_inactive_anon 1815536
nr_active_anon 713452
nr_inactive_file 70565
nr_active_file 37681
nr_unevictable 0
nr_slab_reclaimable 96288
nr_slab_unreclaimable 180941
nr_isolated_anon 113074688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531328
nr_mapped 95222
nr_file_pages 105927
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190097
nr_written 189113
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913269
nr_dirty_background_threshold 22429215
pgpgin 6207343
pgpgout 862757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66953501
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292192732
pgactivate 564115
pgdeactivate 11113
pglazyfree 7375
pgfault 14098782
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829558
numa_hint_faults_local 765195
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208003
nr_zone_inactive_anon 1852913
nr_zone_active_anon 676118
nr_zone_inactive_file 70570
nr_zone_active_file 37686
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12258
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11793461
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11495596
numa_other 297865
nr_inactive_anon 1852913
nr_active_anon 676118
nr_inactive_file 70570
nr_active_file 37686
nr_unevictable 0
nr_slab_reclaimable 96288
nr_slab_unreclaimable 180943
nr_isolated_anon 113134080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531359
nr_mapped 95222
nr_file_pages 105931
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190113
nr_written 189219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913283
nr_dirty_background_threshold 22429222
pgpgin 6207343
pgpgout 863221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66953963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292193152
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14099371
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829559
numa_hint_faults_local 765196
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207963
nr_zone_inactive_anon 1795569
nr_zone_active_anon 733522
nr_zone_inactive_file 70571
nr_zone_active_file 37688
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12259
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11794328
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11496463
numa_other 297865
nr_inactive_anon 1795569
nr_active_anon 733522
nr_inactive_file 70571
nr_active_file 37688
nr_unevictable 0
nr_slab_reclaimable 96289
nr_slab_unreclaimable 180951
nr_isolated_anon 113178112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531418
nr_mapped 95224
nr_file_pages 105935
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190160
nr_written 189280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913276
nr_dirty_background_threshold 22429218
pgpgin 6207343
pgpgout 863525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66954929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292194057
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14100656
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829559
numa_hint_faults_local 765196
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207945
nr_zone_inactive_anon 1694192
nr_zone_active_anon 834916
nr_zone_inactive_file 70573
nr_zone_active_file 37696
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 12253
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11795896
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11498031
numa_other 297865
nr_inactive_anon 1694192
nr_active_anon 834916
nr_inactive_file 70573
nr_active_file 37696
nr_unevictable 0
nr_slab_reclaimable 96289
nr_slab_unreclaimable 180969
nr_isolated_anon 113377792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531446
nr_mapped 95229
nr_file_pages 105947
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190307
nr_written 189334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913274
nr_dirty_background_threshold 22429217
pgpgin 6207343
pgpgout 863789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66956428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292195485
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14102770
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829560
numa_hint_faults_local 765197
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225208022
nr_zone_inactive_anon 1711601
nr_zone_active_anon 817542
nr_zone_inactive_file 70578
nr_zone_active_file 37698
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 12249
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11796533
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11498668
numa_other 297865
nr_inactive_anon 1711601
nr_active_anon 817542
nr_inactive_file 70578
nr_active_file 37698
nr_unevictable 0
nr_slab_reclaimable 96289
nr_slab_unreclaimable 180987
nr_isolated_anon 113497600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531484
nr_mapped 95232
nr_file_pages 105952
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190379
nr_written 189437
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913291
nr_dirty_background_threshold 22429226
pgpgin 6207343
pgpgout 864241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66957204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292196176
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14103882
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829560
numa_hint_faults_local 765197
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207849
nr_zone_inactive_anon 1881072
nr_zone_active_anon 648163
nr_zone_inactive_file 70586
nr_zone_active_file 37706
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 12258
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11798098
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11500233
numa_other 297865
nr_inactive_anon 1881072
nr_active_anon 648163
nr_inactive_file 70586
nr_active_file 37706
nr_unevictable 0
nr_slab_reclaimable 96289
nr_slab_unreclaimable 181005
nr_isolated_anon 113787392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531566
nr_mapped 95237
nr_file_pages 105965
nr_dirty 7
nr_writeback 32
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190536
nr_written 189599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913260
nr_dirty_background_threshold 22429210
pgpgin 6207343
pgpgout 865145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66958732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292197617
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14106121
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829560
numa_hint_faults_local 765197
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207767
nr_zone_inactive_anon 1868784
nr_zone_active_anon 660429
nr_zone_inactive_file 70587
nr_zone_active_file 37710
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 12243
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11799207
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11501342
numa_other 297865
nr_inactive_anon 1868784
nr_active_anon 660429
nr_inactive_file 70587
nr_active_file 37710
nr_unevictable 0
nr_slab_reclaimable 96289
nr_slab_unreclaimable 180961
nr_isolated_anon 113901056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531553
nr_mapped 95240
nr_file_pages 105971
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190630
nr_written 189684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913244
nr_dirty_background_threshold 22429202
pgpgin 6207343
pgpgout 865365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66959967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292198856
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14107917
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829561
numa_hint_faults_local 765198
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207832
nr_zone_inactive_anon 1904625
nr_zone_active_anon 624679
nr_zone_inactive_file 70591
nr_zone_active_file 37714
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 12253
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11799827
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11501962
numa_other 297865
nr_inactive_anon 1904625
nr_active_anon 624679
nr_inactive_file 70591
nr_active_file 37714
nr_unevictable 0
nr_slab_reclaimable 96289
nr_slab_unreclaimable 180963
nr_isolated_anon 113925632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2531628
nr_mapped 95240
nr_file_pages 105977
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190645
nr_written 189686
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913259
nr_dirty_background_threshold 22429210
pgpgin 6207343
pgpgout 865385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 66960509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292199356
pgactivate 564116
pgdeactivate 11113
pglazyfree 7375
pgfault 14108444
pgmajfault 13072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1902239
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57525
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829561
numa_hint_faults_local 765198
numa_pages_migrated 56912
pgmigrate_success 81310
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101590
thp_fault_fallback 81
thp_collapse_alloc 185
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
