
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190467.09       192431.87       188841.31       188888.61       127992.62       888621.50
MemUsed                  1643.58         1097.14         4662.82         4638.91            7.38        12049.83
Active                    610.43          245.40          118.81           66.15            0.00         1040.79
Inactive                  102.07          138.74           43.34           58.58            0.00          342.73
Active(anon)              385.48          190.21           98.90           52.03            0.00          726.62
Inactive(anon)              0.40            1.49            4.68            1.32            0.00            7.88
Active(file)              224.94           55.19           19.91           14.12            0.00          314.16
Inactive(file)            101.66          137.25           38.67           57.27            0.00          334.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 326.41          186.57           62.01           64.75            0.00          639.74
Mapped                    119.41          183.40           59.58            9.04            0.00          371.43
AnonPages                 386.22          197.66          100.14           58.01            0.00          742.04
Shmem                       0.42            1.49            4.68            1.32            0.00            7.91
KernelStack                10.24            8.07            6.47            4.61            0.00           29.39
PageTables                  8.20            4.54            3.45            1.61            0.00           17.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      478.70          244.57          179.48          206.25            2.16         1111.16
SReclaimable              140.26           74.48           42.46           53.34            0.03          310.57
SUnreclaim                338.44          170.08          137.03          152.90            2.13          800.58
AnonHugePages             110.00            4.00            0.00            6.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
