
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189228.16       191733.61       188352.06       188913.24       127995.94       886223.01
MemUsed                  2882.52         1795.40         5152.07         4614.28            4.06        14448.33
Active                   1529.68          925.93          427.57          144.65            0.00         3027.84
Inactive                  223.68           63.80           49.74            6.95            0.00          344.18
Active(anon)             1490.89          917.16          348.77          138.80            0.00         2895.61
Inactive(anon)              4.42            1.83            0.93            0.79            0.00            7.96
Active(file)               38.79            8.78           78.80            5.85            0.00          132.23
Inactive(file)            219.26           61.98           48.82            6.16            0.00          336.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.17            0.04            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.79           69.44          124.34           10.39            0.01          458.98
Mapped                    244.07           66.32          120.85            9.45            0.00          440.69
AnonPages                1498.92          920.30          352.98          141.28            0.00         2913.48
Shmem                       4.43            1.83            0.93            0.79            0.00            7.98
KernelStack                20.93           17.93            7.30            4.29            0.00           50.44
PageTables                 21.24           12.44            7.83            0.56            0.00           42.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.79          357.45          299.49          153.73            2.69         1442.15
SReclaimable              185.93          182.67           82.49           43.05            0.01          494.15
SUnreclaim                442.86          174.77          217.00          110.68            2.68          948.00
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
