nr_free_pages 227562722
nr_zone_inactive_anon 2001
nr_zone_active_anon 230912
nr_zone_inactive_file 80131
nr_zone_active_file 24305
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 5215
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62728916
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16342413
numa_other 46386503
nr_inactive_anon 2001
nr_active_anon 230912
nr_inactive_file 80131
nr_active_file 24305
nr_unevictable 0
nr_slab_reclaimable 66344
nr_slab_unreclaimable 171088
nr_isolated_anon 279392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 235295
nr_mapped 98702
nr_file_pages 102193
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 92
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 229241
nr_written 228323
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383348
nr_dirty_background_threshold 22663967
pgpgin 2758290
pgpgout 1034277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 192698533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 420296970
pgactivate 228539
pgdeactivate 12486
pglazyfree 6851
pgfault 24476038
pgmajfault 11853
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2213879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65493
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46081191
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204337
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227557741
nr_zone_inactive_anon 2001
nr_zone_active_anon 231126
nr_zone_inactive_file 82853
nr_zone_active_file 25377
nr_zone_unevictable 0
nr_zone_write_pending 573
nr_mlock 0
nr_page_table_pages 5223
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62992737
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16556522
numa_other 46436215
nr_inactive_anon 2001
nr_active_anon 231126
nr_inactive_file 82853
nr_active_file 25377
nr_unevictable 0
nr_slab_reclaimable 67123
nr_slab_unreclaimable 172162
nr_isolated_anon 288545792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 235416
nr_mapped 99332
nr_file_pages 105878
nr_dirty 573
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 237226
nr_written 235795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383111
nr_dirty_background_threshold 22663849
pgpgin 2767102
pgpgout 1065629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 195234029
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422827038
pgactivate 228910
pgdeactivate 12486
pglazyfree 6851
pgfault 24730708
pgmajfault 11937
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2213879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65493
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46122587
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208724
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
