
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190308.55       192543.93       188948.59       189100.27       127994.26       888895.61
MemUsed                  1802.12          960.20         4580.41         4427.25            5.74        11775.73
Active                    698.94          167.03           94.06           43.09            0.00         1003.12
Inactive                  159.25          123.80           46.55            1.57            1.31          332.49
Active(anon)              610.06          157.82           91.69           42.79            0.00          902.37
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.88            9.20            2.37            0.30            0.00          100.75
Inactive(file)            157.55          123.23           42.14            0.45            1.31          324.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.52            0.98            0.82            0.00            0.00            3.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 240.73          125.33           47.05            1.87            1.31          416.29
Mapped                    222.70          119.16           45.38            0.08            0.00          387.32
AnonPages                 617.60          165.55           93.59           42.91            0.00          919.64
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.80            5.91            5.75            3.96            0.00           31.42
PageTables                 15.23            3.91            1.09            0.10            0.00           20.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.26          235.91          132.10           95.82            1.65          933.74
SReclaimable              142.66           70.02           30.35           19.11            0.07          262.20
SUnreclaim                325.59          165.89          101.75           76.71            1.59          671.54
AnonHugePages             138.00           14.00            4.00           28.00            0.00          184.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
