./run_all.sh: 14: run: not found
non_thp_move_page_breakdown.c: In function ‘main’:
non_thp_move_page_breakdown.c:261:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  261 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  262 |      "%llu\t%llu\t%llu\n",
  263 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
non_thp_move_page_breakdown.c:262:10: note: format string is defined here
  262 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
non_thp_move_page_breakdown.c:261:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  261 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  262 |      "%llu\t%llu\t%llu\n",
  263 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
non_thp_move_page_breakdown.c:262:16: note: format string is defined here
  262 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
non_thp_move_page_breakdown.c:261:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  261 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  262 |      "%llu\t%llu\t%llu\n",
  263 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
non_thp_move_page_breakdown.c:262:22: note: format string is defined here
  262 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
move_page_breakdown.c: In function ‘main’:
move_page_breakdown.c:264:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  264 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  265 |      "%llu\t%llu\t%llu\n",
  266 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
move_page_breakdown.c:265:10: note: format string is defined here
  265 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
move_page_breakdown.c:264:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  264 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  265 |      "%llu\t%llu\t%llu\n",
  266 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
move_page_breakdown.c:265:16: note: format string is defined here
  265 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
move_page_breakdown.c:264:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  264 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  265 |      "%llu\t%llu\t%llu\n",
  266 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
move_page_breakdown.c:265:22: note: format string is defined here
  265 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
