non_thp_move_page_breakdown.c: In function ‘main’:
non_thp_move_page_breakdown.c:240:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  240 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  241 |      "%llu\t%llu\t%llu\n",
  242 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
non_thp_move_page_breakdown.c:241:10: note: format string is defined here
  241 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
non_thp_move_page_breakdown.c:240:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  240 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  241 |      "%llu\t%llu\t%llu\n",
  242 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
non_thp_move_page_breakdown.c:241:16: note: format string is defined here
  241 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
non_thp_move_page_breakdown.c:240:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  240 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  241 |      "%llu\t%llu\t%llu\n",
  242 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
non_thp_move_page_breakdown.c:241:22: note: format string is defined here
  241 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
move_page_breakdown.c: In function ‘main’:
move_page_breakdown.c:108:31: warning: format ‘%d’ expects argument of type ‘int *’, but argument 3 has type ‘long unsigned int *’ [-Wformat=]
  108 |             sscanf(argv[1], "%d", &page_count);
      |                              ~^   ~~~~~~~~~~~
      |                               |   |
      |                               |   long unsigned int *
      |                               int *
      |                              %ld
move_page_breakdown.c:244:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  244 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  245 |      "%llu\t%llu\t%llu\n",
  246 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
move_page_breakdown.c:245:10: note: format string is defined here
  245 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
move_page_breakdown.c:244:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  244 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  245 |      "%llu\t%llu\t%llu\n",
  246 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
move_page_breakdown.c:245:16: note: format string is defined here
  245 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
move_page_breakdown.c:244:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  244 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  245 |      "%llu\t%llu\t%llu\n",
  246 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
move_page_breakdown.c:245:22: note: format string is defined here
  245 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
move_page_breakdown.c:258:67: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  258 |       fprintf(stderr, "Bad page state before migrate_pages. Page %d status %d\n",i, status[i]);
      |                                                                  ~^              ~
      |                                                                   |              |
      |                                                                   int            long unsigned int
      |                                                                  %ld
move_page_breakdown.c:291:34: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  291 |       fprintf(stderr, "*** Page %d contents corrupted.\n", i);
      |                                 ~^                         ~
      |                                  |                         |
      |                                  int                       long unsigned int
      |                                 %ld
move_page_breakdown.c:295:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  295 |      fprintf(stderr, "*** Page %d on the wrong node\n", i);
      |                                ~^                       ~
      |                                 |                       |
      |                                 int                     long unsigned int
      |                                %ld
non_thp_move_page_breakdown.c: In function ‘main’:
non_thp_move_page_breakdown.c:267:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  267 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  268 |      "%llu\t%llu\t%llu\n",
  269 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
non_thp_move_page_breakdown.c:268:10: note: format string is defined here
  268 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
non_thp_move_page_breakdown.c:267:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  267 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  268 |      "%llu\t%llu\t%llu\n",
  269 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
non_thp_move_page_breakdown.c:268:16: note: format string is defined here
  268 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
non_thp_move_page_breakdown.c:267:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  267 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  268 |      "%llu\t%llu\t%llu\n",
  269 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
non_thp_move_page_breakdown.c:268:22: note: format string is defined here
  268 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
move_page_breakdown.c: In function ‘main’:
move_page_breakdown.c:270:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  270 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  271 |      "%llu\t%llu\t%llu\n",
  272 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
move_page_breakdown.c:271:10: note: format string is defined here
  271 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
move_page_breakdown.c:270:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  270 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  271 |      "%llu\t%llu\t%llu\n",
  272 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
move_page_breakdown.c:271:16: note: format string is defined here
  271 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
move_page_breakdown.c:270:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  270 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  271 |      "%llu\t%llu\t%llu\n",
  272 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
move_page_breakdown.c:271:22: note: format string is defined here
  271 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
non_thp_move_page_breakdown.c: In function ‘main’:
non_thp_move_page_breakdown.c:231:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  231 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  232 |      "%llu\t%llu\t%llu\n",
  233 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
non_thp_move_page_breakdown.c:232:10: note: format string is defined here
  232 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
non_thp_move_page_breakdown.c:231:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  231 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  232 |      "%llu\t%llu\t%llu\n",
  233 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
non_thp_move_page_breakdown.c:232:16: note: format string is defined here
  232 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
non_thp_move_page_breakdown.c:231:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  231 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  232 |      "%llu\t%llu\t%llu\n",
  233 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
non_thp_move_page_breakdown.c:232:22: note: format string is defined here
  232 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
move_page_breakdown.c: In function ‘main’:
move_page_breakdown.c:233:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
  233 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  234 |      "%llu\t%llu\t%llu\n",
  235 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
move_page_breakdown.c:234:10: note: format string is defined here
  234 |      "%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
move_page_breakdown.c:233:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  233 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  234 |      "%llu\t%llu\t%llu\n",
  235 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
move_page_breakdown.c:234:16: note: format string is defined here
  234 |      "%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
move_page_breakdown.c:233:9: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  233 |  printf("Total_cycles\tBegin_timestamp\tEnd_timestamp\n"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  234 |      "%llu\t%llu\t%llu\n",
  235 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
move_page_breakdown.c:234:22: note: format string is defined here
  234 |      "%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
