non_thp_move_page_breakdown.cpp: In function ‘int main(int, char**)’:
non_thp_move_page_breakdown.cpp:243:10: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘std::chrono::duration<long int, std::ratio<1, 1000000000> >::rep’ {aka ‘long int’} [-Wformat=]
  243 |      "%llu\t%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
  244 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                     |
      |                                                                                     std::chrono::duration<long int, std::ratio<1, 1000000000> >::rep {aka long int}
non_thp_move_page_breakdown.cpp:243:16: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  243 |      "%llu\t%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
  244 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
  245 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
non_thp_move_page_breakdown.cpp:243:22: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  243 |      "%llu\t%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
  244 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
  245 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
non_thp_move_page_breakdown.cpp:243:28: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 5 has type ‘long unsigned int’ [-Wformat=]
  243 |      "%llu\t%llu\t%llu\t%llu\n",
      |                         ~~~^
      |                            |
      |                            long long unsigned int
      |                         %lu
  244 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
  245 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
move_page_breakdown.cpp: In function ‘int main(int, char**)’:
move_page_breakdown.cpp:109:31: warning: format ‘%d’ expects argument of type ‘int*’, but argument 3 has type ‘long unsigned int*’ [-Wformat=]
  109 |             sscanf(argv[1], "%d", &page_count);
      |                              ~^   ~~~~~~~~~~~
      |                               |   |
      |                               |   long unsigned int*
      |                               int*
      |                              %ld
move_page_breakdown.cpp:248:10: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘std::chrono::duration<long int, std::ratio<1, 1000000000> >::rep’ {aka ‘long int’} [-Wformat=]
  248 |      "%llu\t%llu\t%llu\t%llu\n",
      |       ~~~^
      |          |
      |          long long unsigned int
      |       %lu
  249 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                     |
      |                                                                                     std::chrono::duration<long int, std::ratio<1, 1000000000> >::rep {aka long int}
move_page_breakdown.cpp:248:16: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  248 |      "%llu\t%llu\t%llu\t%llu\n",
      |             ~~~^
      |                |
      |                long long unsigned int
      |             %lu
  249 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
  250 |      (end-begin), begin, end);
      |      ~~~~~~~~~~~
      |          |
      |          long unsigned int
move_page_breakdown.cpp:248:22: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
  248 |      "%llu\t%llu\t%llu\t%llu\n",
      |                   ~~~^
      |                      |
      |                      long long unsigned int
      |                   %lu
  249 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
  250 |      (end-begin), begin, end);
      |                   ~~~~~
      |                   |
      |                   long unsigned int
move_page_breakdown.cpp:248:28: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 5 has type ‘long unsigned int’ [-Wformat=]
  248 |      "%llu\t%llu\t%llu\t%llu\n",
      |                         ~~~^
      |                            |
      |                            long long unsigned int
      |                         %lu
  249 |      std::chrono::duration_cast<std::chrono::nanoseconds>(end_time-start_time).count(),
  250 |      (end-begin), begin, end);
      |                          ~~~
      |                          |
      |                          long unsigned int
move_page_breakdown.cpp:262:67: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  262 |       fprintf(stderr, "Bad page state before migrate_pages. Page %d status %d\n",i, status[i]);
      |                                                                  ~^              ~
      |                                                                   |              |
      |                                                                   int            long unsigned int
      |                                                                  %ld
move_page_breakdown.cpp:295:34: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  295 |       fprintf(stderr, "*** Page %d contents corrupted.\n", i);
      |                                 ~^                         ~
      |                                  |                         |
      |                                  int                       long unsigned int
      |                                 %ld
move_page_breakdown.cpp:299:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  299 |      fprintf(stderr, "*** Page %d on the wrong node\n", i);
      |                                ~^                       ~
      |                                 |                       |
      |                                 int                     long unsigned int
      |                                %ld
