dax3.0 was already in system-ram mode
dax3.0:
  WARNING: detected a race while onlining memory
  Some memory may not be in the expected zone. It is
  recommended to disable any other onlining mechanisms,
  and retry. If onlining is to be left to other agents,
  use the --no-online option to suppress this warning
dax3.0: all memory sections (125) already online
reconfigured 1 device
dax4.0 was already in system-ram mode
dax4.0:
  WARNING: detected a race while onlining memory
  Some memory may not be in the expected zone. It is
  recommended to disable any other onlining mechanisms,
  and retry. If onlining is to be left to other agents,
  use the --no-online option to suppress this warning
dax4.0: all memory sections (125) already online
reconfigured 1 device
dax5.0 was already in system-ram mode
dax5.0:
  WARNING: detected a race while onlining memory
  Some memory may not be in the expected zone. It is
  recommended to disable any other onlining mechanisms,
  and retry. If onlining is to be left to other agents,
  use the --no-online option to suppress this warning
dax5.0: all memory sections (125) already online
reconfigured 1 device
dax6.0 was already in system-ram mode
dax6.0:
  WARNING: detected a race while onlining memory
  Some memory may not be in the expected zone. It is
  recommended to disable any other onlining mechanisms,
  and retry. If onlining is to be left to other agents,
  use the --no-online option to suppress this warning
dax6.0: all memory sections (125) already online
reconfigured 1 device
