
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                187265.10       191382.91       188895.83       183520.49       127992.83       879057.16
MemUsed                  4845.57         2121.22         4633.17        10007.04            7.17        21614.18
Active                   2956.80         1066.61          113.82          128.13            0.00         4265.36
Inactive                  900.29          263.95           65.27         5350.23            0.55         6580.28
Active(anon)              621.00         1025.49          108.15           92.95            0.00         1847.59
Inactive(anon)              0.94            4.41            1.43            1.03            0.00            7.80
Active(file)             2335.80           41.12            5.68           35.18            0.00         2417.77
Inactive(file)            899.35          259.54           63.84         5349.20            0.55         6572.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.08            0.00            0.21            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                3233.52          300.01           63.45         5385.51            0.55         8983.04
Mapped                    211.17          171.28           61.97            8.25            0.00          452.67
AnonPages                 623.66         1030.63          115.64           93.02            0.00         1862.96
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.82           12.05            5.47            7.60            0.00           33.94
PageTables                  8.61           13.22            1.43            2.40            0.00           25.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      541.39          341.38          163.75          243.15            0.53         1290.20
SReclaimable              229.68          155.79           39.04          136.37            0.00          560.88
SUnreclaim                311.71          185.59          124.70          106.78            0.53          729.32
AnonHugePages             106.00          318.00            2.00           32.00            0.00          458.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
