nr_free_pages 227048430
nr_zone_inactive_anon 2011
nr_zone_active_anon 590832
nr_zone_inactive_file 91387
nr_zone_active_file 29688
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 8601
nr_kernel_stack 50864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 40179431
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32871599
numa_other 7307832
nr_inactive_anon 2011
nr_active_anon 590832
nr_inactive_file 91387
nr_active_file 29688
nr_unevictable 0
nr_slab_reclaimable 118561
nr_slab_unreclaimable 236034
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 595335
nr_mapped 115041
nr_file_pages 118686
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 455
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1063140
nr_written 1054594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45283842
nr_dirty_background_threshold 22614275
pgpgin 45893742
pgpgout 4726385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1417407032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1644492439
pgactivate 7619313
pgdeactivate 54214
pglazyfree 8009
pgfault 27490391
pgmajfault 48604
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6074256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 324538
drop_pagecache 240
drop_slab 240
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718597
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 991138
thp_fault_fallback 0
thp_collapse_alloc 1481
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1206
thp_split_pmd 1206
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227043476
nr_zone_inactive_anon 2108
nr_zone_active_anon 587171
nr_zone_inactive_file 92859
nr_zone_active_file 37421
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 8554
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 40890627
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 33528915
numa_other 7361712
nr_inactive_anon 2108
nr_active_anon 587171
nr_inactive_file 92859
nr_active_file 37421
nr_unevictable 0
nr_slab_reclaimable 119316
nr_slab_unreclaimable 236147
nr_isolated_anon 1129775326
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 591713
nr_mapped 115511
nr_file_pages 127804
nr_dirty 72
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 388
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1071793
nr_written 1063222
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45284692
nr_dirty_background_threshold 22614699
pgpgin 45925186
pgpgout 4764737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1421446965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1648526111
pgactivate 7622669
pgdeactivate 54214
pglazyfree 8009
pgfault 28744034
pgmajfault 48716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6074256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 324539
drop_pagecache 240
drop_slab 240
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5763651
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 997600
thp_fault_fallback 0
thp_collapse_alloc 1494
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1292
thp_split_pmd 1292
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
