
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189578.67       191703.37       188524.11       189058.51       127994.78       886859.44
MemUsed                  2532.00         1825.64         4980.02         4469.02            5.22        13811.90
Active                   1207.29          955.32          264.93           40.64            0.00         2468.18
Inactive                  217.29           87.29           61.02            5.90            0.00          371.49
Active(anon)             1145.26          942.82          197.59           34.54            0.00         2320.21
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               62.03           12.50           67.34            6.10            0.00          147.98
Inactive(file)            212.91           85.53           60.09            5.11            0.00          363.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 269.61           96.70          125.48           10.25            0.00          502.05
Mapped                    233.44           88.29          119.96            9.19            0.00          450.87
AnonPages                1155.18          945.94          200.47           36.28            0.00         2337.87
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.27           17.93            7.27            4.24            0.00           49.70
PageTables                 17.78           10.27            5.31            0.24            0.00           33.60
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      632.88          350.58          277.01          125.68            2.44         1388.59
SReclaimable              179.83          177.45           73.52           35.34            0.00          466.14
SUnreclaim                453.05          173.12          203.50           90.35            2.43          922.45
AnonHugePages             448.00          478.00            4.00           14.00            0.00          944.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
