nr_free_pages 226518991
nr_zone_inactive_anon 2013
nr_zone_active_anon 1239889
nr_zone_inactive_file 78588
nr_zone_active_file 26720
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 8224
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18458008
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17678732
numa_other 779276
nr_inactive_anon 2013
nr_active_anon 1239889
nr_inactive_file 78588
nr_active_file 26720
nr_unevictable 0
nr_slab_reclaimable 73927
nr_slab_unreclaimable 190632
nr_isolated_anon 1166224896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1244409
nr_mapped 99018
nr_file_pages 102908
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220433
nr_written 219475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45174827
nr_dirty_background_threshold 22559834
pgpgin 16064557
pgpgout 1025549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 131995146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358548659
pgactivate 3188653
pgdeactivate 17258
pglazyfree 6654
pgfault 21050791
pgmajfault 21265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640914
numa_hint_faults_local 421312
numa_pages_migrated 202658
pgmigrate_success 649950
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 215111
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225652043
nr_zone_inactive_anon 730242
nr_zone_active_anon 1286346
nr_zone_inactive_file 166517
nr_zone_active_file 29329
nr_zone_unevictable 0
nr_zone_write_pending 376
nr_mlock 0
nr_page_table_pages 9715
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18597542
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17816865
numa_other 780677
nr_inactive_anon 730242
nr_active_anon 1286346
nr_inactive_file 166517
nr_active_file 29329
nr_unevictable 0
nr_slab_reclaimable 74481
nr_slab_unreclaimable 190691
nr_isolated_anon 1166635562
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2019126
nr_mapped 99034
nr_file_pages 193393
nr_dirty 376
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3395
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220776
nr_written 219615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45019583
nr_dirty_background_threshold 22482307
pgpgin 16426213
pgpgout 1026213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 132911349
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358597889
pgactivate 3189716
pgdeactivate 17258
pglazyfree 6654
pgfault 21124099
pgmajfault 21515
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640937
numa_hint_faults_local 421334
numa_pages_migrated 202658
pgmigrate_success 650160
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 216634
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225333957
nr_zone_inactive_anon 1290927
nr_zone_active_anon 1036860
nr_zone_inactive_file 166664
nr_zone_active_file 35692
nr_zone_unevictable 0
nr_zone_write_pending 359
nr_mlock 0
nr_page_table_pages 10407
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18605942
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17824207
numa_other 781735
nr_inactive_anon 1290927
nr_active_anon 1036860
nr_inactive_file 166664
nr_active_file 35692
nr_unevictable 0
nr_slab_reclaimable 74497
nr_slab_unreclaimable 190693
nr_isolated_anon 1167029760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2330256
nr_mapped 99057
nr_file_pages 199916
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221149
nr_written 220005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957283
nr_dirty_background_threshold 22451195
pgpgin 16451873
pgpgout 1027813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133229783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358598089
pgactivate 3196123
pgdeactivate 17258
pglazyfree 6654
pgfault 21125906
pgmajfault 21522
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640941
numa_hint_faults_local 421337
numa_pages_migrated 202659
pgmigrate_success 650161
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217241
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356608
nr_zone_inactive_anon 1663860
nr_zone_active_anon 640917
nr_zone_inactive_file 169847
nr_zone_active_file 32562
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 10257
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18608555
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17826807
numa_other 781748
nr_inactive_anon 1663860
nr_active_anon 640917
nr_inactive_file 169847
nr_active_file 32562
nr_unevictable 0
nr_slab_reclaimable 74497
nr_slab_unreclaimable 190682
nr_isolated_anon 1167213129
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307192
nr_mapped 99068
nr_file_pages 199971
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221379
nr_written 220362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961823
nr_dirty_background_threshold 22453462
pgpgin 16451969
pgpgout 1029281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133240362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358631856
pgactivate 3196130
pgdeactivate 17258
pglazyfree 6654
pgfault 21131171
pgmajfault 21524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640946
numa_hint_faults_local 421342
numa_pages_migrated 202659
pgmigrate_success 650499
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217241
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356120
nr_zone_inactive_anon 1741684
nr_zone_active_anon 563610
nr_zone_inactive_file 128718
nr_zone_active_file 73713
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 10284
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18610739
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17828666
numa_other 782073
nr_inactive_anon 1741684
nr_active_anon 563610
nr_inactive_file 128718
nr_active_file 73713
nr_unevictable 0
nr_slab_reclaimable 74497
nr_slab_unreclaimable 190659
nr_isolated_anon 1167308288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307774
nr_mapped 100922
nr_file_pages 199979
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221443
nr_written 220586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961729
nr_dirty_background_threshold 22453415
pgpgin 16451969
pgpgout 1030221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133242975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358633935
pgactivate 3238919
pgdeactivate 17258
pglazyfree 6654
pgfault 21135244
pgmajfault 21524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640948
numa_hint_faults_local 421344
numa_pages_migrated 202659
pgmigrate_success 650499
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217242
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225335789
nr_zone_inactive_anon 1734318
nr_zone_active_anon 591331
nr_zone_inactive_file 84559
nr_zone_active_file 117911
nr_zone_unevictable 0
nr_zone_write_pending 268
nr_mlock 0
nr_page_table_pages 10371
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18643034
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17860961
numa_other 782073
nr_inactive_anon 1734318
nr_active_anon 591331
nr_inactive_file 84559
nr_active_file 117911
nr_unevictable 0
nr_slab_reclaimable 74497
nr_slab_unreclaimable 190733
nr_isolated_anon 1167612427
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328127
nr_mapped 99083
nr_file_pages 200028
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221738
nr_written 220685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957672
nr_dirty_background_threshold 22451389
pgpgin 16451969
pgpgout 1030657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133286498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358656848
pgactivate 3283871
pgdeactivate 17258
pglazyfree 6654
pgfault 21183193
pgmajfault 21524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640958
numa_hint_faults_local 421354
numa_pages_migrated 202659
pgmigrate_success 650510
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217264
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225330556
nr_zone_inactive_anon 1637989
nr_zone_active_anon 692761
nr_zone_inactive_file 84959
nr_zone_active_file 117562
nr_zone_unevictable 0
nr_zone_write_pending 327
nr_mlock 0
nr_page_table_pages 10385
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18667271
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17885187
numa_other 782084
nr_inactive_anon 1637989
nr_active_anon 692761
nr_inactive_file 84959
nr_active_file 117562
nr_unevictable 0
nr_slab_reclaimable 74498
nr_slab_unreclaimable 190695
nr_isolated_anon 1168108105
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333262
nr_mapped 99108
nr_file_pages 200071
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222164
nr_written 221052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956636
nr_dirty_background_threshold 22450872
pgpgin 16451969
pgpgout 1032169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133326548
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358691668
pgactivate 3283920
pgdeactivate 17258
pglazyfree 6654
pgfault 21236705
pgmajfault 21525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640966
numa_hint_faults_local 421362
numa_pages_migrated 202659
pgmigrate_success 650709
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217294
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225330585
nr_zone_inactive_anon 1760441
nr_zone_active_anon 570225
nr_zone_inactive_file 85195
nr_zone_active_file 117366
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 10385
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18667559
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17885276
numa_other 782283
nr_inactive_anon 1760441
nr_active_anon 570225
nr_inactive_file 85195
nr_active_file 117366
nr_unevictable 0
nr_slab_reclaimable 74498
nr_slab_unreclaimable 190695
nr_isolated_anon 1168261632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333135
nr_mapped 99117
nr_file_pages 200114
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222381
nr_written 221510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956650
nr_dirty_background_threshold 22450879
pgpgin 16451969
pgpgout 1034081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133326633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358691899
pgactivate 3283921
pgdeactivate 17258
pglazyfree 6654
pgfault 21237068
pgmajfault 21525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640969
numa_hint_faults_local 421364
numa_pages_migrated 202660
pgmigrate_success 650710
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217294
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329831
nr_zone_inactive_anon 1702988
nr_zone_active_anon 628267
nr_zone_inactive_file 85279
nr_zone_active_file 117296
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10399
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18689936
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17907549
numa_other 782387
nr_inactive_anon 1702988
nr_active_anon 628267
nr_inactive_file 85279
nr_active_file 117296
nr_unevictable 0
nr_slab_reclaimable 74498
nr_slab_unreclaimable 190717
nr_isolated_anon 1168456287
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333783
nr_mapped 99125
nr_file_pages 200127
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222591
nr_written 221660
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956502
nr_dirty_background_threshold 22450805
pgpgin 16451969
pgpgout 1034741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133369940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358734434
pgactivate 3283947
pgdeactivate 17258
pglazyfree 6654
pgfault 21289624
pgmajfault 21525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640972
numa_hint_faults_local 421367
numa_pages_migrated 202660
pgmigrate_success 651035
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217334
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329767
nr_zone_inactive_anon 1756344
nr_zone_active_anon 575325
nr_zone_inactive_file 85338
nr_zone_active_file 117250
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10378
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18690325
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17907717
numa_other 782608
nr_inactive_anon 1756344
nr_active_anon 575325
nr_inactive_file 85338
nr_active_file 117250
nr_unevictable 0
nr_slab_reclaimable 74499
nr_slab_unreclaimable 190725
nr_isolated_anon 1168607744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334136
nr_mapped 104928
nr_file_pages 200138
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222748
nr_written 221859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956492
nr_dirty_background_threshold 22450800
pgpgin 16451969
pgpgout 1035585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133372771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358736828
pgactivate 3283947
pgdeactivate 17258
pglazyfree 6654
pgfault 21293817
pgmajfault 21525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640973
numa_hint_faults_local 421368
numa_pages_migrated 202660
pgmigrate_success 651035
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217335
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345192
nr_zone_inactive_anon 1823407
nr_zone_active_anon 492899
nr_zone_inactive_file 85307
nr_zone_active_file 117255
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10346
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18700283
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17917665
numa_other 782618
nr_inactive_anon 1823407
nr_active_anon 492899
nr_inactive_file 85307
nr_active_file 117255
nr_unevictable 0
nr_slab_reclaimable 74499
nr_slab_unreclaimable 190705
nr_isolated_anon 1168678400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318776
nr_mapped 99133
nr_file_pages 200141
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222784
nr_written 221866
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959571
nr_dirty_background_threshold 22452337
pgpgin 16451969
pgpgout 1035657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133384222
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358763777
pgactivate 3283950
pgdeactivate 17258
pglazyfree 6654
pgfault 21326428
pgmajfault 21525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640978
numa_hint_faults_local 421373
numa_pages_migrated 202660
pgmigrate_success 651045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217341
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329220
nr_zone_inactive_anon 1662648
nr_zone_active_anon 669515
nr_zone_inactive_file 85521
nr_zone_active_file 117254
nr_zone_unevictable 0
nr_zone_write_pending 268
nr_mlock 0
nr_page_table_pages 10412
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18731152
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17948534
numa_other 782618
nr_inactive_anon 1662648
nr_active_anon 669515
nr_inactive_file 85521
nr_active_file 117254
nr_unevictable 0
nr_slab_reclaimable 74500
nr_slab_unreclaimable 190699
nr_isolated_anon 1169213952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334633
nr_mapped 99170
nr_file_pages 200324
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223378
nr_written 222325
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956420
nr_dirty_background_threshold 22450764
pgpgin 16452045
pgpgout 1037561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133452949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358816455
pgactivate 3283976
pgdeactivate 17258
pglazyfree 6654
pgfault 21395822
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640984
numa_hint_faults_local 421379
numa_pages_migrated 202660
pgmigrate_success 651045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217415
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345461
nr_zone_inactive_anon 1667257
nr_zone_active_anon 648684
nr_zone_inactive_file 85564
nr_zone_active_file 117255
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 10347
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18741084
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17958466
numa_other 782618
nr_inactive_anon 1667257
nr_active_anon 648684
nr_inactive_file 85564
nr_active_file 117255
nr_unevictable 0
nr_slab_reclaimable 74500
nr_slab_unreclaimable 190705
nr_isolated_anon 1169356288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318405
nr_mapped 99176
nr_file_pages 200373
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223546
nr_written 222678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959676
nr_dirty_background_threshold 22452390
pgpgin 16452045
pgpgout 1039105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133465616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358845399
pgactivate 3283980
pgdeactivate 17258
pglazyfree 6654
pgfault 21431734
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641005
numa_hint_faults_local 421400
numa_pages_migrated 202660
pgmigrate_success 651045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217420
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328910
nr_zone_inactive_anon 1597113
nr_zone_active_anon 735381
nr_zone_inactive_file 85572
nr_zone_active_file 117264
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 10413
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18749205
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17966587
numa_other 782618
nr_inactive_anon 1597113
nr_active_anon 735381
nr_inactive_file 85572
nr_active_file 117264
nr_unevictable 0
nr_slab_reclaimable 74500
nr_slab_unreclaimable 190742
nr_isolated_anon 1169603072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334965
nr_mapped 101581
nr_file_pages 200388
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223803
nr_written 222815
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956370
nr_dirty_background_threshold 22450739
pgpgin 16452045
pgpgout 1039697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133493178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358856175
pgactivate 3283980
pgdeactivate 17258
pglazyfree 6654
pgfault 21449327
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641009
numa_hint_faults_local 421404
numa_pages_migrated 202660
pgmigrate_success 651045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217454
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344669
nr_zone_inactive_anon 1669303
nr_zone_active_anon 647512
nr_zone_inactive_file 85577
nr_zone_active_file 117274
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 10360
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18759102
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17976484
numa_other 782618
nr_inactive_anon 1669303
nr_active_anon 647512
nr_inactive_file 85577
nr_active_file 117274
nr_unevictable 0
nr_slab_reclaimable 74500
nr_slab_unreclaimable 190726
nr_isolated_anon 1169721857
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2319279
nr_mapped 99193
nr_file_pages 200396
nr_dirty 109
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223967
nr_written 223071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959524
nr_dirty_background_threshold 22452314
pgpgin 16452045
pgpgout 1040741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133503319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358882164
pgactivate 3283987
pgdeactivate 17258
pglazyfree 6654
pgfault 21482022
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641013
numa_hint_faults_local 421406
numa_pages_migrated 202660
pgmigrate_success 651046
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217458
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328827
nr_zone_inactive_anon 1632952
nr_zone_active_anon 699547
nr_zone_inactive_file 85584
nr_zone_active_file 117277
nr_zone_unevictable 0
nr_zone_write_pending 254
nr_mlock 0
nr_page_table_pages 10472
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18767711
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17985092
numa_other 782619
nr_inactive_anon 1632952
nr_active_anon 699547
nr_inactive_file 85584
nr_active_file 117277
nr_unevictable 0
nr_slab_reclaimable 74500
nr_slab_unreclaimable 190822
nr_isolated_anon 1170019840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334973
nr_mapped 101349
nr_file_pages 200413
nr_dirty 254
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224264
nr_written 223225
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956358
nr_dirty_background_threshold 22450733
pgpgin 16452045
pgpgout 1041385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133530317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358893254
pgactivate 3283987
pgdeactivate 17258
pglazyfree 6654
pgfault 21503539
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641015
numa_hint_faults_local 421408
numa_pages_migrated 202660
pgmigrate_success 651046
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217492
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328176
nr_zone_inactive_anon 1563833
nr_zone_active_anon 769036
nr_zone_inactive_file 85621
nr_zone_active_file 117284
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_page_table_pages 10425
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18783785
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18001166
numa_other 782619
nr_inactive_anon 1563833
nr_active_anon 769036
nr_inactive_file 85621
nr_active_file 117284
nr_unevictable 0
nr_slab_reclaimable 74502
nr_slab_unreclaimable 190776
nr_isolated_anon 1170392576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335350
nr_mapped 99226
nr_file_pages 200466
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224651
nr_written 223535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956237
nr_dirty_background_threshold 22450672
pgpgin 16452045
pgpgout 1042693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133564720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358927275
pgactivate 3283992
pgdeactivate 17258
pglazyfree 6654
pgfault 21549856
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641028
numa_hint_faults_local 421419
numa_pages_migrated 202661
pgmigrate_success 651047
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225327773
nr_zone_inactive_anon 1615031
nr_zone_active_anon 716862
nr_zone_inactive_file 85801
nr_zone_active_file 118043
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 10420
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18787521
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18004901
numa_other 782620
nr_inactive_anon 1615031
nr_active_anon 716862
nr_inactive_file 85801
nr_active_file 118043
nr_unevictable 0
nr_slab_reclaimable 74514
nr_slab_unreclaimable 190776
nr_isolated_anon 1170652672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334359
nr_mapped 99236
nr_file_pages 201399
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224876
nr_written 223857
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956344
nr_dirty_background_threshold 22450726
pgpgin 16455717
pgpgout 1044013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133568500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358931115
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21553306
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641422
numa_hint_faults_local 421556
numa_pages_migrated 202891
pgmigrate_success 651278
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360979
nr_zone_inactive_anon 1631417
nr_zone_active_anon 667779
nr_zone_inactive_file 85812
nr_zone_active_file 118048
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 10246
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18791318
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18008698
numa_other 782620
nr_inactive_anon 1631417
nr_active_anon 667779
nr_inactive_file 85812
nr_active_file 118048
nr_unevictable 0
nr_slab_reclaimable 74515
nr_slab_unreclaimable 190774
nr_isolated_anon 1170954752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301661
nr_mapped 99251
nr_file_pages 201418
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225206
nr_written 224185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962987
nr_dirty_background_threshold 22454043
pgpgin 16455717
pgpgout 1045349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133572295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358967907
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21560903
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641423
numa_hint_faults_local 421557
numa_pages_migrated 202891
pgmigrate_success 651278
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360929
nr_zone_inactive_anon 1728185
nr_zone_active_anon 571034
nr_zone_inactive_file 85829
nr_zone_active_file 118050
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 10246
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18791370
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18008750
numa_other 782620
nr_inactive_anon 1728185
nr_active_anon 571034
nr_inactive_file 85829
nr_active_file 118050
nr_unevictable 0
nr_slab_reclaimable 74515
nr_slab_unreclaimable 190766
nr_isolated_anon 1171053056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301686
nr_mapped 99256
nr_file_pages 201424
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225290
nr_written 224455
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962981
nr_dirty_background_threshold 22454040
pgpgin 16455717
pgpgout 1046489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133572359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358967947
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21561122
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641426
numa_hint_faults_local 421560
numa_pages_migrated 202891
pgmigrate_success 651278
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360931
nr_zone_inactive_anon 1715895
nr_zone_active_anon 583366
nr_zone_inactive_file 85833
nr_zone_active_file 118055
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 10246
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18791487
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18008867
numa_other 782620
nr_inactive_anon 1715895
nr_active_anon 583366
nr_inactive_file 85833
nr_active_file 118055
nr_unevictable 0
nr_slab_reclaimable 74516
nr_slab_unreclaimable 190766
nr_isolated_anon 1171214849
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301722
nr_mapped 99263
nr_file_pages 201437
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225428
nr_written 224620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962983
nr_dirty_background_threshold 22454041
pgpgin 16455717
pgpgout 1047189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133572485
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358968032
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21561496
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641434
numa_hint_faults_local 421568
numa_pages_migrated 202891
pgmigrate_success 651279
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360869
nr_zone_inactive_anon 1655992
nr_zone_active_anon 643317
nr_zone_inactive_file 85842
nr_zone_active_file 118059
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 10246
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18791642
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18009021
numa_other 782621
nr_inactive_anon 1655992
nr_active_anon 643317
nr_inactive_file 85842
nr_active_file 118059
nr_unevictable 0
nr_slab_reclaimable 74516
nr_slab_unreclaimable 190766
nr_isolated_anon 1171396096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301781
nr_mapped 99272
nr_file_pages 201450
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225628
nr_written 224730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962973
nr_dirty_background_threshold 22454036
pgpgin 16455717
pgpgout 1047673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133572641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358968118
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21561932
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641436
numa_hint_faults_local 421570
numa_pages_migrated 202891
pgmigrate_success 651279
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360880
nr_zone_inactive_anon 1593017
nr_zone_active_anon 706339
nr_zone_inactive_file 85880
nr_zone_active_file 118063
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 10246
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18791818
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18009197
numa_other 782621
nr_inactive_anon 1593017
nr_active_anon 706339
nr_inactive_file 85880
nr_active_file 118063
nr_unevictable 0
nr_slab_reclaimable 74517
nr_slab_unreclaimable 190766
nr_isolated_anon 1171658240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301831
nr_mapped 99285
nr_file_pages 201498
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225903
nr_written 224937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962984
nr_dirty_background_threshold 22454042
pgpgin 16455717
pgpgout 1048545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133572831
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358968208
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21562498
pgmajfault 21529
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641443
numa_hint_faults_local 421575
numa_pages_migrated 202891
pgmigrate_success 651279
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360759
nr_zone_inactive_anon 1760953
nr_zone_active_anon 538306
nr_zone_inactive_file 86003
nr_zone_active_file 118077
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18792615
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18009993
numa_other 782622
nr_inactive_anon 1760953
nr_active_anon 538306
nr_inactive_file 86003
nr_active_file 118077
nr_unevictable 0
nr_slab_reclaimable 74519
nr_slab_unreclaimable 190766
nr_isolated_anon 1172486656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301726
nr_mapped 99343
nr_file_pages 201623
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226715
nr_written 225788
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962987
nr_dirty_background_threshold 22454043
pgpgin 16455717
pgpgout 1052397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133573652
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358969002
pgactivate 3284072
pgdeactivate 17258
pglazyfree 6654
pgfault 21564223
pgmajfault 21530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641456
numa_hint_faults_local 421586
numa_pages_migrated 202893
pgmigrate_success 651282
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360760
nr_zone_inactive_anon 1743544
nr_zone_active_anon 555741
nr_zone_inactive_file 86008
nr_zone_active_file 118080
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18792887
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18010265
numa_other 782622
nr_inactive_anon 1743544
nr_active_anon 555741
nr_inactive_file 86008
nr_active_file 118080
nr_unevictable 0
nr_slab_reclaimable 74519
nr_slab_unreclaimable 190766
nr_isolated_anon 1172638209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301758
nr_mapped 99352
nr_file_pages 201636
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226890
nr_written 226077
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962989
nr_dirty_background_threshold 22454044
pgpgin 16455717
pgpgout 1053245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133573958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358969257
pgactivate 3284073
pgdeactivate 17258
pglazyfree 6654
pgfault 21564693
pgmajfault 21530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641459
numa_hint_faults_local 421589
numa_pages_migrated 202893
pgmigrate_success 651283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360628
nr_zone_inactive_anon 1747127
nr_zone_active_anon 552205
nr_zone_inactive_file 86015
nr_zone_active_file 118084
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18793473
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18010850
numa_other 782623
nr_inactive_anon 1747127
nr_active_anon 552205
nr_inactive_file 86015
nr_active_file 118084
nr_unevictable 0
nr_slab_reclaimable 74519
nr_slab_unreclaimable 190782
nr_isolated_anon 1172735488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301800
nr_mapped 99357
nr_file_pages 201645
nr_dirty 24
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4075
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227040
nr_written 226226
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962964
nr_dirty_background_threshold 22454032
pgpgin 16455717
pgpgout 1053909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133574541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358969785
pgactivate 3284073
pgdeactivate 17258
pglazyfree 6654
pgfault 21564960
pgmajfault 21530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641460
numa_hint_faults_local 421590
numa_pages_migrated 202893
pgmigrate_success 651283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360566
nr_zone_inactive_anon 1756344
nr_zone_active_anon 543034
nr_zone_inactive_file 86019
nr_zone_active_file 118089
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18793703
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18011080
numa_other 782623
nr_inactive_anon 1756344
nr_active_anon 543034
nr_inactive_file 86019
nr_active_file 118089
nr_unevictable 0
nr_slab_reclaimable 74519
nr_slab_unreclaimable 190782
nr_isolated_anon 1172871680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301845
nr_mapped 99363
nr_file_pages 201656
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227215
nr_written 226235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962954
nr_dirty_background_threshold 22454027
pgpgin 16455717
pgpgout 1053965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133574791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358969975
pgactivate 3284073
pgdeactivate 17258
pglazyfree 6654
pgfault 21565295
pgmajfault 21530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641461
numa_hint_faults_local 421591
numa_pages_migrated 202893
pgmigrate_success 651283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227395419
nr_zone_inactive_anon 4404
nr_zone_active_anon 263080
nr_zone_inactive_file 86013
nr_zone_active_file 118102
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 6301
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18794313
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18011689
numa_other 782624
nr_inactive_anon 4404
nr_active_anon 263080
nr_inactive_file 86013
nr_active_file 118102
nr_unevictable 0
nr_slab_reclaimable 74521
nr_slab_unreclaimable 190769
nr_isolated_anon 1173758464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 267517
nr_mapped 99394
nr_file_pages 201729
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227918
nr_written 226894
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45369826
nr_dirty_background_threshold 22657215
pgpgin 16455717
pgpgout 1056733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 133575435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361008517
pgactivate 3284074
pgdeactivate 17258
pglazyfree 6654
pgfault 21566964
pgmajfault 21530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1194566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90683
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641469
numa_hint_faults_local 421599
numa_pages_migrated 202893
pgmigrate_success 651284
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217529
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
