
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190443.80       192747.93       188279.65       188819.20       127996.70       888287.29
MemUsed                  1666.87          756.20         5249.36         4708.32            3.30        12384.05
Active                    867.49          111.84          340.34          153.89            0.00         1473.55
Inactive                   67.01           74.34          131.65           72.09            0.00          345.09
Active(anon)              498.25           85.64          287.00          139.69            0.00         1010.59
Inactive(anon)              1.29            1.03            1.77            3.77            0.00            7.86
Active(file)              369.24           26.19           53.34           14.20            0.00          462.97
Inactive(file)             65.72           73.32          129.88           68.32            0.00          337.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.07            0.00            0.00            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 431.72           99.45          174.59           84.93            0.00          790.68
Mapped                     66.93           94.92          143.05           83.34            0.00          388.24
AnonPages                 502.93           86.78          297.45          141.04            0.00         1028.20
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                16.13            6.04            9.83            6.33            0.00           38.33
PageTables                  8.45            2.80            9.08            4.12            0.00           24.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      328.81          253.25          284.12          168.36            1.69         1036.23
SReclaimable               86.36           66.89           95.55           42.32            0.00          291.11
SUnreclaim                242.45          186.36          188.57          126.04            1.69          745.11
AnonHugePages             192.00            0.00           28.00            0.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
