nr_free_pages 227597967
nr_zone_inactive_anon 1983
nr_zone_active_anon 182381
nr_zone_inactive_file 75525
nr_zone_active_file 37372
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4425
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53555487
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 53142457
numa_other 413030
nr_inactive_anon 1983
nr_active_anon 182381
nr_inactive_file 75525
nr_active_file 37372
nr_unevictable 0
nr_slab_reclaimable 62011
nr_slab_unreclaimable 176066
nr_isolated_anon 774536704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 186646
nr_mapped 107083
nr_file_pages 110744
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 51
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 720753
nr_written 715953
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392092
nr_dirty_background_threshold 22668334
pgpgin 6598373
pgpgout 3011869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137793448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365428984
pgactivate 1291528
pgdeactivate 6991
pglazyfree 6740
pgfault 75312570
pgmajfault 12276
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 689435
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 25874
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4470975
numa_hint_faults_local 2249880
numa_pages_migrated 2208072
pgmigrate_success 2311227
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 151939
thp_fault_fallback 46
thp_collapse_alloc 307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 296
thp_split_pmd 296
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227502998
nr_zone_inactive_anon 2076
nr_zone_active_anon 182665
nr_zone_inactive_file 76212
nr_zone_active_file 130929
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 4361
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 55197182
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 54779935
numa_other 417247
nr_inactive_anon 2076
nr_active_anon 182665
nr_inactive_file 76212
nr_active_file 130929
nr_unevictable 0
nr_slab_reclaimable 63279
nr_slab_unreclaimable 177227
nr_isolated_anon 836490752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187060
nr_mapped 107109
nr_file_pages 204847
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 722702
nr_written 717955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391947
nr_dirty_background_threshold 22668262
pgpgin 6970013
pgpgout 3027209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 143456961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370995873
pgactivate 1381195
pgdeactivate 6991
pglazyfree 6740
pgfault 77215305
pgmajfault 12575
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 689435
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 25875
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4482809
numa_hint_faults_local 2261668
numa_pages_migrated 2208115
pgmigrate_success 2313324
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 159675
thp_fault_fallback 46
thp_collapse_alloc 326
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 300
thp_split_pmd 300
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
