nr_free_pages 227421069
nr_zone_inactive_anon 2026
nr_zone_active_anon 322859
nr_zone_inactive_file 79395
nr_zone_active_file 32674
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 6274
nr_kernel_stack 33792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77827620
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 76836250
numa_other 991370
nr_inactive_anon 2026
nr_active_anon 322859
nr_inactive_file 79395
nr_active_file 32674
nr_unevictable 0
nr_slab_reclaimable 72400
nr_slab_unreclaimable 197867
nr_isolated_anon 234077184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 327490
nr_mapped 106321
nr_file_pages 109589
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242003
nr_written 240046
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356556
nr_dirty_background_threshold 22650587
pgpgin 7924878
pgpgout 1068797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 134175994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361633575
pgactivate 1565582
pgdeactivate 6590
pglazyfree 7006
pgfault 85366372
pgmajfault 13495
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 822197
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32924
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7215631
numa_hint_faults_local 1291897
numa_pages_migrated 5873430
pgmigrate_success 6457464
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101046
thp_fault_fallback 14
thp_collapse_alloc 173
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 90
thp_split_pmd 90
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227410431
nr_zone_inactive_anon 2108
nr_zone_active_anon 323722
nr_zone_inactive_file 77364
nr_zone_active_file 44554
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 6309
nr_kernel_stack 33632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 78084380
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 77062866
numa_other 1021514
nr_inactive_anon 2108
nr_active_anon 323722
nr_inactive_file 77364
nr_active_file 44554
nr_unevictable 0
nr_slab_reclaimable 73582
nr_slab_unreclaimable 198057
nr_isolated_anon 246369280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 328437
nr_mapped 91733
nr_file_pages 119353
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 256293
nr_written 254178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356398
nr_dirty_background_threshold 22650509
pgpgin 7941818
pgpgout 1128157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 136783571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 364229319
pgactivate 1574564
pgdeactivate 6590
pglazyfree 7006
pgfault 85636397
pgmajfault 13545
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 822197
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32924
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7215832
numa_hint_faults_local 1291989
numa_pages_migrated 5873535
pgmigrate_success 6484388
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 105533
thp_fault_fallback 14
thp_collapse_alloc 177
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 90
thp_split_pmd 90
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
