nr_free_pages 227466352
nr_zone_inactive_anon 2011
nr_zone_active_anon 296139
nr_zone_inactive_file 70893
nr_zone_active_file 27176
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 6403
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26793780
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 25091762
numa_other 1702018
nr_inactive_anon 2011
nr_active_anon 296139
nr_inactive_file 70893
nr_active_file 27176
nr_unevictable 0
nr_slab_reclaimable 75934
nr_slab_unreclaimable 192361
nr_isolated_anon 1384159744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300719
nr_mapped 92396
nr_file_pages 95698
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 422132
nr_written 419946
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362805
nr_dirty_background_threshold 22653708
pgpgin 24037941
pgpgout 1904213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 192089198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 419591959
pgactivate 4962073
pgdeactivate 23330
pglazyfree 6654
pgfault 31065272
pgmajfault 29518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1634971
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 121470
drop_pagecache 70
drop_slab 70
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 870049
numa_hint_faults_local 617026
numa_pages_migrated 214902
pgmigrate_success 1433905
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 315233
thp_fault_fallback 417
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 293
thp_split_pmd 293
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227374577
nr_zone_inactive_anon 2151
nr_zone_active_anon 295744
nr_zone_inactive_file 72635
nr_zone_active_file 119240
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 6373
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27136496
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 25379842
numa_other 1756654
nr_inactive_anon 2151
nr_active_anon 295744
nr_inactive_file 72635
nr_active_file 119240
nr_unevictable 0
nr_slab_reclaimable 76513
nr_slab_unreclaimable 192276
nr_isolated_anon 1394866778
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300410
nr_mapped 92770
nr_file_pages 189421
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 428187
nr_written 426000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363212
nr_dirty_background_threshold 22653911
pgpgin 24407637
pgpgout 1931361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 194680987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422090192
pgactivate 5051369
pgdeactivate 23330
pglazyfree 6654
pgfault 31441636
pgmajfault 29796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1634971
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 121470
drop_pagecache 70
drop_slab 70
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 870385
numa_hint_faults_local 617234
numa_pages_migrated 215017
pgmigrate_success 1480920
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319600
thp_fault_fallback 417
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 297
thp_split_pmd 297
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
