
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190266.38       192784.82       188308.43       188826.17       127993.44       888179.23
MemUsed                  1844.30          719.32         5220.57         4701.36            6.56        12492.10
Active                   1025.48          112.07          335.89          149.83            0.01         1623.28
Inactive                   65.84           49.80          106.13           68.96            1.45          292.18
Active(anon)              655.07           84.47          280.34          135.64            0.00         1155.52
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.41           27.60           55.54           14.19            0.01          467.76
Inactive(file)             64.56           48.77          104.36           65.19            1.45          284.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.35            0.07            0.02            0.00            0.00            0.45
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 431.66           76.31          151.32           81.80            1.46          742.56
Mapped                     67.02           71.73          142.70           80.57            0.00          362.03
AnonPages                 659.79           85.56          290.86          136.98            0.00         1173.20
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.11            6.04            9.75            6.33            0.00           38.23
PageTables                  9.27            2.60            9.02            4.11            0.00           25.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      337.68          255.95          286.69          168.00            1.79         1050.12
SReclaimable               90.39           69.55           96.88           42.08            0.00          298.90
SUnreclaim                247.29          186.40          189.82          125.92            1.79          751.21
AnonHugePages             264.00            2.00           44.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
