nr_free_pages 227603800
nr_zone_inactive_anon 1996
nr_zone_active_anon 131273
nr_zone_inactive_file 56392
nr_zone_active_file 26888
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 3309
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728519466
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147625105
numa_other 580894361
nr_inactive_anon 1996
nr_active_anon 131273
nr_inactive_file 56392
nr_active_file 26888
nr_unevictable 0
nr_slab_reclaimable 89082
nr_slab_unreclaimable 220620
nr_isolated_anon 3243340288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135604
nr_mapped 77778
nr_file_pages 80975
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22067952
nr_written 22053576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387331
nr_dirty_background_threshold 22665956
pgpgin 102388216
pgpgout 89980745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2014413738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242051458
pgactivate 1691231
pgdeactivate 98832
pglazyfree 8398
pgfault 136959453
pgmajfault 83795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17629412
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2735590
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582723900
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2155687
thp_fault_fallback 431
thp_collapse_alloc 4677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227601596
nr_zone_inactive_anon 2111
nr_zone_active_anon 131234
nr_zone_inactive_file 58634
nr_zone_active_file 27723
nr_zone_unevictable 0
nr_zone_write_pending 377
nr_mlock 0
nr_page_table_pages 3287
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728541150
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147643465
numa_other 580897685
nr_inactive_anon 2111
nr_active_anon 131234
nr_inactive_file 58634
nr_active_file 27723
nr_unevictable 0
nr_slab_reclaimable 89138
nr_slab_unreclaimable 220753
nr_isolated_anon 3256867840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135612
nr_mapped 78623
nr_file_pages 83983
nr_dirty 377
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22076764
nr_written 22062057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387506
nr_dirty_background_threshold 22666044
pgpgin 102393496
pgpgout 90016013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2016534742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2244169383
pgactivate 1691365
pgdeactivate 98832
pglazyfree 8398
pgfault 136984774
pgmajfault 83837
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17629412
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2735591
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 582725082
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2159788
thp_fault_fallback 431
thp_collapse_alloc 4683
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
