
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190537.48       192578.11       188957.55       189000.91       127992.57       889066.63
MemUsed                  1573.19          926.02         4571.45         4526.61            7.43        11604.71
Active                    379.00          116.28           92.80           34.57            0.00          622.65
Inactive                  109.13           84.88           34.80            9.11            0.14          238.06
Active(anon)              283.89          105.32           88.79           34.45            0.00          512.46
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.11           10.95            4.01            0.12            0.00          110.19
Inactive(file)            107.49           84.27           30.38            7.98            0.14          230.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.03            0.67            0.00            0.00            0.00            1.70
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 201.62           92.60           34.80            2.04            0.14          331.20
Mapped                    186.04           86.07           33.45            0.86            0.00          306.43
AnonPages                 286.55          108.62           92.80           41.64            0.00          529.61
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.00            6.14            5.83            4.08            0.00           27.06
PageTables                  7.98            3.57            1.14            0.24            0.00           12.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.98          281.96          132.83          180.11            3.13         1210.00
SReclaimable              175.23           92.32           32.01           48.63            0.03          348.23
SUnreclaim                436.75          189.63          100.82          131.47            3.10          861.78
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
