nr_free_pages 227427191
nr_zone_inactive_anon 2026
nr_zone_active_anon 315240
nr_zone_inactive_file 77588
nr_zone_active_file 32556
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 6243
nr_kernel_stack 33632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75886348
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 75056938
numa_other 829410
nr_inactive_anon 2026
nr_active_anon 315240
nr_inactive_file 77588
nr_active_file 32556
nr_unevictable 0
nr_slab_reclaimable 71357
nr_slab_unreclaimable 197105
nr_isolated_anon 185517056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 319833
nr_mapped 104532
nr_file_pages 107586
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 86
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199500
nr_written 197551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357395
nr_dirty_background_threshold 22651007
pgpgin 6884390
pgpgout 888353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121661346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 349130246
pgactivate 1382288
pgdeactivate 5940
pglazyfree 7006
pgfault 82924015
pgmajfault 12435
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 8093
slabs_scanned 749810
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 29523
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7212043
numa_hint_faults_local 1290430
numa_pages_migrated 5871832
pgmigrate_success 6340679
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 80857
thp_fault_fallback 14
thp_collapse_alloc 131
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227326081
nr_zone_inactive_anon 2140
nr_zone_active_anon 322075
nr_zone_inactive_file 79869
nr_zone_active_file 124964
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 6336
nr_kernel_stack 33600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76569536
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 75701509
numa_other 868027
nr_inactive_anon 2140
nr_active_anon 322075
nr_inactive_file 79869
nr_active_file 124964
nr_unevictable 0
nr_slab_reclaimable 72738
nr_slab_unreclaimable 197234
nr_isolated_anon 197463040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 326703
nr_mapped 105161
nr_file_pages 202266
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212214
nr_written 210209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356111
nr_dirty_background_threshold 22650365
pgpgin 7255502
pgpgout 941417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125389332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 352755665
pgactivate 1471710
pgdeactivate 5940
pglazyfree 7006
pgfault 83946160
pgmajfault 12722
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 8093
slabs_scanned 749810
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 29523
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7214130
numa_hint_faults_local 1291219
numa_pages_migrated 5872841
pgmigrate_success 6367254
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 86669
thp_fault_fallback 14
thp_collapse_alloc 146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
