
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190693.98       192891.43       188544.87       189098.67       127994.34       889223.28
MemUsed                  1416.70          637.58         4959.26         4428.86            5.66        11448.05
Active                    372.38           11.00          260.20           17.63            0.01          661.22
Inactive                  156.42           50.79           63.43            6.13            0.04          276.82
Active(anon)              322.32           10.59          198.47           11.82            0.00          543.20
Inactive(anon)              4.35            1.77            0.92            0.79            0.00            7.82
Active(file)               50.06            0.41           61.73            5.81            0.01          118.02
Inactive(file)            152.07           49.02           62.52            5.34            0.04          269.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.26            0.00            0.01            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 196.18           48.16          122.79           10.53            0.05          377.71
Mapped                    158.58           45.25          119.96            9.69            0.00          333.48
AnonPages                 332.80           13.71          200.91           13.23            0.00          560.66
Shmem                       4.35            1.77            0.93            0.79            0.00            7.83
KernelStack                12.41            4.55            7.22            4.25            0.00           28.44
PageTables                  7.96            0.50            5.21            0.23            0.00           13.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.82          179.91          242.18          111.29            2.00         1003.20
SReclaimable              129.72           54.80           61.73           28.76            0.07          275.08
SUnreclaim                338.10          125.11          180.45           82.53            1.93          728.12
AnonHugePages              64.00            0.00            4.00            4.00            0.00           72.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
