
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188546.34       193063.41       188988.88       188988.71       127991.12       887578.46
MemUsed                  3564.34          440.72         4540.12         4538.81            8.88        13092.87
Active                   2036.77           16.20           65.67           79.03            0.00         2197.67
Inactive                  215.54           52.98           46.09           31.25            0.00          345.87
Active(anon)             1555.82           10.86           45.62           75.47            0.00         1687.77
Inactive(anon)              1.57            0.86            1.59            3.86            0.00            7.88
Active(file)              480.94            5.35           20.05            3.56            0.00          509.90
Inactive(file)            213.98           52.12           44.50           27.39            0.00          337.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 687.82           55.65           64.16           32.89            0.00          840.52
Mapped                    318.18           51.19           61.53           31.94            0.00          462.84
AnonPages                1564.80           13.60           47.61           77.39            0.00         1703.41
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.29            4.91            5.61            5.75            0.00           37.56
PageTables                 27.16            0.49            1.13            2.34            0.00           31.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      662.80          113.35          151.70          135.69            0.71         1064.24
SReclaimable              264.83           27.70           45.06           28.43            0.00          366.02
SUnreclaim                397.97           85.65          106.63          107.26            0.71          698.22
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
