
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191047.98       192438.97       188844.76       189018.59       127994.95       889345.23
MemUsed                  1062.70         1090.04         4659.38         4508.94            5.05        11326.10
Active                    185.88          242.91          118.48           12.98            0.00          560.25
Inactive                   53.55          140.55           43.01           15.74            0.00          252.86
Active(anon)              143.60          187.37           98.88           10.80            0.00          440.65
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               42.28           55.54           19.60            2.18            0.00          119.60
Inactive(file)             53.27          139.07           38.34           14.50            0.00          245.19
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.01            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  95.21          188.74           61.37            9.96            0.00          355.27
Mapped                     76.02          185.62           59.04            8.21            0.00          328.89
AnonPages                 144.25          194.74          100.12           18.76            0.00          457.88
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            8.04            6.46            4.11            0.00           25.47
PageTables                  3.00            4.50            3.45            0.26            0.00           11.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.10          236.52          177.58          172.96            2.23          983.39
SReclaimable              103.08           73.07           41.93           42.82            0.03          260.94
SUnreclaim                291.02          163.45          135.64          130.14            2.20          722.45
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
