
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189133.41       191743.16       188455.40       188913.51       127995.62       886241.10
MemUsed                  2977.26         1785.84         5048.73         4614.01            4.38        14430.23
Active                   1607.97          929.36          340.85          147.22            0.00         3025.39
Inactive                  231.09           49.78           49.84            6.27            0.06          337.04
Active(anon)             1552.62          920.46          263.80          140.21            0.00         2877.09
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               55.36            8.89           77.05            7.01            0.00          148.31
Inactive(file)            226.65           47.96           48.91            5.49            0.06          329.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.44           55.57          124.68           11.32            0.06          469.07
Mapped                    242.81           52.61          120.87            9.19            0.00          425.48
AnonPages                1561.82          923.56          267.22          142.20            0.00         2894.80
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.04           18.00            7.27            4.29            0.00           50.59
PageTables                 22.65           12.62            6.62            0.51            0.00           42.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.77          359.50          285.46          151.54            2.69         1427.97
SReclaimable              182.04          182.84           76.87           42.06            0.02          483.82
SUnreclaim                446.74          176.67          208.59          109.48            2.67          944.15
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
