
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190565.74       192561.18       188957.19       189000.93       127976.51       889061.55
MemUsed                  1544.94          942.95         4571.82         4526.59           23.49        11609.78
Active                    375.20          118.53           92.81           38.06            0.03          624.63
Inactive                   94.61          105.90           34.93            9.55            0.57          245.57
Active(anon)              280.11          105.34           88.80           35.99            0.00          510.23
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               95.09           13.20            4.02            2.07            0.03          114.40
Inactive(file)             92.98          105.29           30.52            8.43            0.57          237.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.93          115.76           34.80            4.97            0.60          343.07
Mapped                    172.06          109.07           33.45            1.05            0.00          315.63
AnonPages                 283.10          108.78           92.94           42.70            0.00          527.52
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.93            6.04            5.82            4.07            0.00           26.84
PageTables                  7.92            3.65            1.13            0.21            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      604.56          275.50          132.85          175.21            4.80         1192.92
SReclaimable              171.49           90.11           31.98           46.33            0.10          340.01
SUnreclaim                433.07          185.39          100.87          128.89            4.70          852.91
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
