nr_free_pages 226865201
nr_zone_inactive_anon 2036
nr_zone_active_anon 739411
nr_zone_inactive_file 89749
nr_zone_active_file 33389
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10724
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69043794
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58188299
numa_other 10855495
nr_inactive_anon 2036
nr_active_anon 739411
nr_inactive_file 89749
nr_active_file 33389
nr_unevictable 0
nr_slab_reclaimable 128521
nr_slab_unreclaimable 245421
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743890
nr_mapped 117468
nr_file_pages 120757
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1420977
nr_written 1410097
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247617
nr_dirty_background_threshold 22596185
pgpgin 51160286
pgpgout 6400625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2090254364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2317155460
pgactivate 8169477
pgdeactivate 83308
pglazyfree 8861
pgfault 68929804
pgmajfault 70045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9104035
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 502499
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411009
numa_hint_faults_local 287739
numa_pages_migrated 139563
pgmigrate_success 8643581
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1528426
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227396890
nr_zone_inactive_anon 2078
nr_zone_active_anon 214777
nr_zone_inactive_file 80365
nr_zone_active_file 44409
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 4449
nr_kernel_stack 28912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69097671
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58220471
numa_other 10877200
nr_inactive_anon 2078
nr_active_anon 214777
nr_inactive_file 80365
nr_active_file 44409
nr_unevictable 0
nr_slab_reclaimable 128515
nr_slab_unreclaimable 243452
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219352
nr_mapped 97295
nr_file_pages 122352
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421576
nr_written 1410727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45354256
nr_dirty_background_threshold 22649439
pgpgin 51166138
pgpgout 6404821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2092412206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2319853375
pgactivate 8179924
pgdeactivate 83308
pglazyfree 8861
pgfault 69026295
pgmajfault 70074
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9104035
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 502500
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449469
numa_hint_faults_local 313082
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1532491
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
