
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188991.64       192388.91       189101.00       189125.33       127997.63       887604.52
MemUsed                  3094.16         1140.09         4428.00         4402.20            2.37        13066.82
Active                   1834.71          285.47           44.58            6.00            0.00         2170.77
Inactive                  246.50           91.23            3.29            7.46            0.00          348.49
Active(anon)             1742.47          269.61           44.54            5.42            0.00         2062.04
Inactive(anon)              1.85            3.78            0.84            1.36            0.00            7.84
Active(file)               92.25           15.86            0.04            0.57            0.00          108.72
Inactive(file)            244.65           87.45            2.44            6.11            0.00          340.65
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 332.48          105.13            1.59            3.20            0.00          442.39
Mapped                    312.82          103.83            0.14            1.16            0.00          417.94
AnonPages                1749.14          271.75           46.28           10.27            0.00         2077.45
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                32.35            7.41            4.50            4.38            0.00           48.64
PageTables                 30.46            5.41            0.85            0.08            0.00           36.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.99          332.39          104.66           97.20            1.16         1054.40
SReclaimable              144.23          164.61           21.39           24.16            0.00          354.40
SUnreclaim                374.75          167.77           83.28           73.04            1.16          700.00
AnonHugePages             634.00           66.00            2.00            0.00            0.00          702.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
