nr_free_pages 226482136
nr_zone_inactive_anon 2004
nr_zone_active_anon 1313059
nr_zone_inactive_file 70730
nr_zone_active_file 24462
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 7592
nr_kernel_stack 34384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89929789
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19567333
numa_other 70362456
nr_inactive_anon 2004
nr_active_anon 1313059
nr_inactive_file 70730
nr_active_file 24462
nr_unevictable 0
nr_slab_reclaimable 68285
nr_slab_unreclaimable 174061
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1317326
nr_mapped 88600
nr_file_pages 92960
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2236
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 321676
nr_written 320137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45165435
nr_dirty_background_threshold 22555144
pgpgin 3116602
pgpgout 1436917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 254779411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 481295540
pgactivate 257690
pgdeactivate 15478
pglazyfree 6851
pgfault 28381161
pgmajfault 14466
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2395438
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82121
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70108062
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 271379
thp_fault_fallback 0
thp_collapse_alloc 734
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444147
nr_zone_inactive_anon 1561674
nr_zone_active_anon 790041
nr_zone_inactive_file 70928
nr_zone_active_file 24664
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 9580
nr_kernel_stack 34304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89946905
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19584449
numa_other 70362456
nr_inactive_anon 1561674
nr_active_anon 790041
nr_inactive_file 70928
nr_active_file 24664
nr_unevictable 0
nr_slab_reclaimable 68380
nr_slab_unreclaimable 173891
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354167
nr_mapped 88668
nr_file_pages 93360
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 321736
nr_written 320137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957968
nr_dirty_background_threshold 22451537
pgpgin 3116754
pgpgout 1437029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 255819784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 481297368
pgactivate 257728
pgdeactivate 15478
pglazyfree 6851
pgfault 28386523
pgmajfault 14468
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2395438
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82121
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70108062
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 273403
thp_fault_fallback 0
thp_collapse_alloc 734
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225443952
nr_zone_inactive_anon 1938192
nr_zone_active_anon 413688
nr_zone_inactive_file 70916
nr_zone_active_file 24729
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 9582
nr_kernel_stack 34304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89947253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19584797
numa_other 70362456
nr_inactive_anon 1938192
nr_active_anon 413688
nr_inactive_file 70916
nr_active_file 24729
nr_unevictable 0
nr_slab_reclaimable 68380
nr_slab_unreclaimable 173899
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354320
nr_mapped 88668
nr_file_pages 93367
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 321758
nr_written 320145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957940
nr_dirty_background_threshold 22451523
pgpgin 3116754
pgpgout 1437073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 255820129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 481297558
pgactivate 257728
pgdeactivate 15478
pglazyfree 6851
pgfault 28386674
pgmajfault 14468
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2395438
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82121
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70108062
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 273403
thp_fault_fallback 0
thp_collapse_alloc 734
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444268
nr_zone_inactive_anon 1512203
nr_zone_active_anon 839515
nr_zone_inactive_file 70933
nr_zone_active_file 24697
nr_zone_unevictable 0
nr_zone_write_pending 221
nr_mlock 0
nr_page_table_pages 9582
nr_kernel_stack 34304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89947554
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19585098
numa_other 70362456
nr_inactive_anon 1512203
nr_active_anon 839515
nr_inactive_file 70933
nr_active_file 24697
nr_unevictable 0
nr_slab_reclaimable 68380
nr_slab_unreclaimable 173899
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354219
nr_mapped 88668
nr_file_pages 93371
nr_dirty 221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 321759
nr_written 320145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958000
nr_dirty_background_threshold 22451553
pgpgin 3116754
pgpgout 1437093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 255820450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 481298186
pgactivate 257728
pgdeactivate 15478
pglazyfree 6851
pgfault 28386774
pgmajfault 14468
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2395438
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 82121
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70108062
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 273403
thp_fault_fallback 0
thp_collapse_alloc 734
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
