
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190249.07       192568.98       188957.18       189026.61       127995.60       888797.44
MemUsed                  1861.61          935.16         4571.82         4500.91            4.40        11873.90
Active                    760.21          167.61           89.11          118.27            0.00         1135.21
Inactive                  149.17           92.03           43.02            1.36            0.00          285.59
Active(anon)              672.73          159.03           86.87          118.16            0.00         1036.79
Inactive(anon)              1.71            0.58            4.42            1.12            0.00            7.82
Active(file)               87.48            8.58            2.25            0.11            0.00           98.42
Inactive(file)            147.46           91.45           38.60            0.25            0.00          277.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.09            0.26            0.00            0.00            0.00            1.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.29           92.95           43.40            1.58            0.00          367.23
Mapped                    213.91           89.74           40.62            0.08            0.00          344.36
AnonPages                 680.37          166.80           88.73          118.20            0.00         1054.10
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                17.91            5.91            5.74            3.93            0.00           33.48
PageTables                 16.36            3.68            1.09            0.35            0.00           21.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      472.92          237.18          136.63           97.95            1.76          946.43
SReclaimable              143.04           72.40           31.74           19.89            0.07          267.13
SUnreclaim                329.89          164.77          104.89           78.06            1.69          679.30
AnonHugePages             182.00           22.00            0.00          104.00            0.00          308.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
