
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190014.59       192768.98       188744.73       188951.76       127985.47       888465.53
MemUsed                  2096.09          760.02         4759.40         4575.77           14.53        12205.81
Active                    906.71          184.31           93.05           49.69            0.00         1233.75
Inactive                  168.01           68.00           31.31           18.10            0.55          285.98
Active(anon)              477.15          160.40           86.97           46.62            0.00          771.14
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.98
Active(file)              429.56           23.91            6.07            3.07            0.00          462.61
Inactive(file)            166.25           64.43           29.94           16.82            0.55          278.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.04            0.00            0.36            0.00            0.50
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 593.42           79.56           35.05           20.80            0.55          729.39
Mapped                    226.88           76.74           33.55           17.94            0.00          355.11
AnonPages                 481.38          172.76           89.30           47.04            0.00          790.48
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.82            5.69            6.22            5.13            0.00           29.86
PageTables                 12.29            2.71            2.23            1.73            0.00           18.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      549.29          211.52          168.05          206.50            2.77         1138.13
SReclaimable              157.33           59.53           37.18           42.63            0.00          296.68
SUnreclaim                391.96          151.99          130.87          163.87            2.77          841.45
AnonHugePages              60.00           32.00            0.00            0.00            0.00           92.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
