
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189473.21       193109.08       188975.35       188353.38       127997.25       887908.27
MemUsed                  2637.46          419.93         4553.66         5149.28            2.75        12763.07
Active                   1494.47           15.78           16.32          292.88            0.00         1819.45
Inactive                  117.66           31.36            1.67          136.79            0.02          287.50
Active(anon)             1378.29           12.20           15.34          265.70            0.00         1671.54
Inactive(anon)              0.72            1.38            0.66            5.10            0.00            7.86
Active(file)              116.18            3.58            0.98           27.18            0.00          147.91
Inactive(file)            116.95           29.98            1.01          131.69            0.02          279.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.01            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.16           33.77            1.95          154.68            0.02          418.57
Mapped                    202.70           28.10            0.05          145.00            0.00          375.85
AnonPages                1384.04           13.44           16.04          275.15            0.00         1688.67
Shmem                       0.73            1.38            0.66            5.11            0.00            7.88
KernelStack                25.07            4.64            3.86            9.61            0.00           43.19
PageTables                 22.69            0.95            0.35            8.05            0.00           32.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      574.67          102.79           94.85          327.90            0.71         1100.92
SReclaimable              251.23           28.34           19.30           83.44            0.00          382.31
SUnreclaim                323.43           74.45           75.55          244.46            0.71          718.61
AnonHugePages              60.00            2.00            2.00           24.00            0.00           88.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
