nr_free_pages 227312927
nr_zone_inactive_anon 2014
nr_zone_active_anon 427158
nr_zone_inactive_file 68471
nr_zone_active_file 33385
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 8193
nr_kernel_stack 44384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12085184
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11773758
numa_other 311426
nr_inactive_anon 2014
nr_active_anon 427158
nr_inactive_file 68471
nr_active_file 33385
nr_unevictable 0
nr_slab_reclaimable 97433
nr_slab_unreclaimable 183080
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 431518
nr_mapped 95919
nr_file_pages 99573
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 44
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203808
nr_written 202824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45332886
nr_dirty_background_threshold 22638767
pgpgin 6319503
pgpgout 923197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 73575695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 300921600
pgactivate 570403
pgdeactivate 12568
pglazyfree 7375
pgfault 14447765
pgmajfault 13622
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1952669
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65638
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830413
numa_hint_faults_local 765980
numa_pages_migrated 56982
pgmigrate_success 83500
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 113930
thp_fault_fallback 81
thp_collapse_alloc 206
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227305224
nr_zone_inactive_anon 2034
nr_zone_active_anon 427846
nr_zone_inactive_file 71429
nr_zone_active_file 37419
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 8159
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12226710
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11909773
numa_other 316937
nr_inactive_anon 2034
nr_active_anon 427846
nr_inactive_file 71429
nr_active_file 37419
nr_unevictable 0
nr_slab_reclaimable 97868
nr_slab_unreclaimable 183958
nr_isolated_anon 139558400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432154
nr_mapped 96221
nr_file_pages 106528
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212028
nr_written 211062
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45332744
nr_dirty_background_threshold 22638696
pgpgin 6342631
pgpgout 960097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 75828884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 303166146
pgactivate 571164
pgdeactivate 12568
pglazyfree 7375
pgfault 14585994
pgmajfault 13677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1952669
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65639
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830639
numa_hint_faults_local 766201
numa_pages_migrated 56987
pgmigrate_success 86802
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 118044
thp_fault_fallback 81
thp_collapse_alloc 218
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
