nr_free_pages 227576479
nr_zone_inactive_anon 1983
nr_zone_active_anon 207421
nr_zone_inactive_file 75351
nr_zone_active_file 37408
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4645
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50877314
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 50469308
numa_other 408006
nr_inactive_anon 1983
nr_active_anon 207421
nr_inactive_file 75351
nr_active_file 37408
nr_unevictable 0
nr_slab_reclaimable 60822
nr_slab_unreclaimable 173585
nr_isolated_anon 712582656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 211721
nr_mapped 107012
nr_file_pages 110497
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 718668
nr_written 713864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387768
nr_dirty_background_threshold 22666175
pgpgin 6218117
pgpgout 2997605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 129641121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 357255033
pgactivate 1200969
pgdeactivate 6530
pglazyfree 6740
pgfault 71670710
pgmajfault 11881
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 668026
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23648
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4457364
numa_hint_faults_local 2236516
numa_pages_migrated 2207826
pgmigrate_success 2308464
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141381
thp_fault_fallback 46
thp_collapse_alloc 303
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 277
thp_split_pmd 277
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227504596
nr_zone_inactive_anon 1996
nr_zone_active_anon 182177
nr_zone_inactive_file 76111
nr_zone_active_file 130962
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 4345
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53523311
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 53110294
numa_other 413017
nr_inactive_anon 1996
nr_active_anon 182177
nr_inactive_file 76111
nr_active_file 130962
nr_unevictable 0
nr_slab_reclaimable 62509
nr_slab_unreclaimable 175747
nr_isolated_anon 774536704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 186434
nr_mapped 107079
nr_file_pages 204779
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 720401
nr_written 715660
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392253
nr_dirty_background_threshold 22668414
pgpgin 6590145
pgpgout 3010465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137736384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365277947
pgactivate 1290778
pgdeactivate 6530
pglazyfree 6740
pgfault 75270016
pgmajfault 12183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 668026
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23649
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4470772
numa_hint_faults_local 2249681
numa_pages_migrated 2208068
pgmigrate_success 2311223
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 151894
thp_fault_fallback 46
thp_collapse_alloc 307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 296
thp_split_pmd 296
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
