
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190465.48       192665.88       188475.31       189085.48       127996.18       888688.32
MemUsed                  1620.33          863.13         5053.69         4442.05            3.82        11983.02
Active                    559.50          246.20          406.94           12.05            0.00         1224.70
Inactive                  198.27           71.11           16.91           19.21            0.02          305.51
Active(anon)              428.43          227.33           49.21            6.67            0.00          711.64
Inactive(anon)              0.77            4.29            1.77            0.91            0.00            7.73
Active(file)              131.07           18.87          357.73            5.38            0.00          513.05
Inactive(file)            197.50           66.82           15.14           18.30            0.02          297.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.05            0.01            0.01            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 316.39           88.97          372.51           23.99            0.02          801.88
Mapped                    307.45           78.49           14.91           17.54            0.00          418.39
AnonPages                 441.45          228.46           51.38            7.27            0.00          728.56
Shmem                       0.79            4.29            1.77            0.91            0.00            7.75
KernelStack                12.79            7.88            4.32            3.96            0.00           28.94
PageTables                 11.11            5.00            1.22            0.02            0.00           17.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      450.68          210.12          149.93          118.79            1.59          931.09
SReclaimable              126.33           56.31           30.71           30.91            0.00          244.26
SUnreclaim                324.34          153.81          119.21           87.88            1.59          686.83
AnonHugePages              64.00           26.00           16.00            0.00            0.00          106.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
