Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
101891283	284684628	12275625152017954	12275625436702582
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12275625152095596	1814	1002068	1803454	5490604	0	0	0	0	0	0	0	0	0	0	0	276265852	37412	12275625436696800	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
102123193	285408014	12276328310558138	12276328595966152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12276328310720096	1714	889560	1804660	5331044	0	0	0	0	0	0	0	0	0	0	0	277212486	488	12276328595960048	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
104103824	290861410	12277029748738406	12277030039599816
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12277029748818212	2890	830182	1848024	5344462	0	0	0	0	0	0	0	0	0	0	0	282748596	880	12277030039593246	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
102327342	285939594	12277729783001558	12277730068941152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12277729783125678	1862	771246	1714828	5369892	0	0	0	0	0	0	0	0	0	0	0	277951880	880	12277730068936266	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
103782357	290030822	12278435407548330	12278435697579152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12278435407694536	1854	975530	1787664	5320366	0	0	0	0	0	0	0	0	0	0	0	281792962	858	12278435697573770	
