Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4330375133	12096375508	19576136344746900	19576148441122408
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39152279184588464	5190	943384	118122320	159110142	9780996	0	10343186	139463504	2613920250	23397904	8556120084	133631414	313350268	0	1098	17987838	2970	19576148441085400	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4159274656	11618410390	19576637607316608	19576649225726998
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39153281240536272	4748	895586	118372926	157573894	9791732	0	10475932	144474412	2618304176	23418156	8069142654	132606248	315181454	0	1094	17992288	3398	19576649225715994	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4164983699	11634367302	19577139111210028	19577150745577330
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39154284245029448	5396	1066422	119592460	158614564	9806994	0	10302612	140453372	2651002624	23448396	8048937822	140420956	312531448	0	1086	17993710	2838	19577150745543770	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4142401480	11571302416	19577642305152564	19577653876454980
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39155290590496980	4626	1073996	117966296	159510644	10091024	0	10137514	139249906	2602522432	23373776	8040545430	133565152	315100058	0	778	17953984	2486	19577653876420766	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4130506308	11538064604	19578144229355390	19578155767419994
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39156294438940930	5034	915542	117930154	157532882	9924896	0	10474432	140187688	2635519128	23407880	7974791210	136420372	312865892	0	1078	17905028	2204	19578155767383438	
