Total_cycles	Begin_timestamp	End_timestamp
1524959002	4849132556672450	4849134081631452
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4849132556675478	1786	232968	19761530	73540272	4344028	0	4189944	675949528	244903670	10806072	284478610	70246752	128182896	0	150	8305168	184	4849134081619036	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1549258556	4849476334150964	4849477883409520
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4849476334154138	2384	223270	20812154	77185946	4329092	0	4241270	682450348	248170094	10875314	286314758	70687496	136311000	0	444	7639986	244	4849477883397938	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1560649370	4849821264434834	4849822825084204
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4849821264438990	2296	212762	21463978	79691418	4293710	0	4207232	683563726	247869898	10837206	290603056	70348492	139913624	0	480	7623512	142	4849822825070522	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1563393378	4850164688553786	4850166251947164
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4850164688557498	2864	229262	21812346	81617264	4297834	0	4196274	679136274	244788730	10842300	293767862	70529964	144520914	0	310	7634744	152	4850166251934592	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1561449508	4850509916585838	4850511478035346
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4850509916589748	2594	237304	21989714	81987510	4327036	0	4198442	676806848	245169366	10804170	292318950	71348846	144628884	0	316	7612524	148	4850511478022400	
--
Test successful.
