Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78298568	218752814	12944977319630368	12944977538383182
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12944977319678060	2014	319024	7494740	10173180	2356352	0	9510368	2965286	22599542	3960998	126467460	12009262	13538622	6178914	11044	1112154	136	12944977538377156	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78743082	219997346	12945602488116106	12945602708113452
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12945602488164942	2018	314282	7495584	10399872	2294866	0	9390084	2874226	22327534	3994864	127568488	12150114	13647558	6359448	9992	1110916	518	12945602708105306	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
77957784	217796584	12946226659098808	12946226876895392
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12946226659139970	1858	441116	7578456	10512466	2566294	0	9305224	2846052	22034548	3701004	126530708	11516114	13403700	6191198	8390	1111234	80	12946226876888412	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78345109	218877868	12946849791815968	12946850010693836
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12946849791857726	1606	361986	7572690	10539218	2837986	0	9577144	2830472	22099680	4075418	126591752	11366822	13678252	6171748	12250	1112488	86	12946850010687324	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
77581524	216753496	12947474621710550	12947474838464046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12947474621761516	2042	361260	7552614	10375488	2472272	0	9218244	2828422	22170820	3859362	125918174	11260846	13377760	6174860	12280	1111758	320	12947474838458038	
