Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
57277055	160013366	12436453881344478	12436454041357844
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12436453881367490	1614	362522	497826	1717798	109092	0	102604	3141118	4986758	248434	141732310	3058812	3835018	0	136	193718	94	12436454041355344	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
57249628	159940366	12437154876050516	12437155035990882
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12437154876076732	1560	354594	500408	1759568	122574	0	103484	2208676	5073456	246856	143542968	1970540	3833472	0	128	193392	174	12437155035988582	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
57842853	161607162	12437856335676366	12437856497283528
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12437856335712928	2778	400586	502906	1713280	108890	0	102656	2690338	4952798	242884	144048098	2765638	3842420	0	652	193994	94	12437856497280940	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
57119303	159585348	12438557637465386	12438557797050734
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12438557637500484	1216	379880	494376	1715052	108166	0	102894	2373966	5048340	235974	142905414	2178372	3809398	0	128	194298	106	12438557797048064	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
56931926	159060366	12439259553196598	12439259712256964
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12439259553231480	2288	328662	508596	1717186	107798	0	102932	3125190	4841112	240814	140837540	3073526	3943946	0	142	193698	92	12439259712255002	
