Total_cycles	Begin_timestamp	End_timestamp
2068538444	11245777976777228	11245780045315672
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245777976780922	2594	240890	23031124	91058166	4756646	0	4891170	1122790538	192623246	14708416	363383944	73299430	169264986	0	590	8476388	162	11245780045309212	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2074809080	11246180849188326	11246182923997406
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11246180849191844	2654	229970	23225096	93170166	4802498	0	4985170	1123729840	193619360	15015586	356704270	73413936	177418450	0	632	8480980	182	11246182923990634	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2086906988	11246585771192394	11246587858099382
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11246585771195448	2956	239436	23326806	94339604	4742478	0	4878668	1128179308	193601630	14716546	364069516	72697510	177488232	0	656	8613564	752	11246587858093110	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2090658790	11246992181963884	11246994272622674
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11246992181966708	2982	235302	23655236	94646448	4742850	0	4871342	1130692216	193493338	14699586	363376892	72513172	179089184	0	570	8628414	646	11246994272614886	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2067960226	11247396430324746	11247398498284972
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11247396430328890	2826	281292	23622844	94453988	4751930	0	4915056	1120264926	191364312	14795260	353743662	72442394	178825922	0	620	8483996	202	11247398498278120	
--
Test successful.
