Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1541825	4316686	12989035738937852	12989035743254538
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12989035738952492	1270	337102	156662	213944	16392	0	13202	146700	608104	32264	2157006	173348	417348	0	252	25358	96	12989035743251540	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1374734	3873016	12989618658266600	12989618662139616
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12989618658304994	814	310210	121164	166440	14660	0	10222	197904	424048	26600	2110694	132150	297992	0	624	18356	142	12989618662137014	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1467020	4121138	12990195520232310	12990195524353448
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12990195520260930	1270	397562	124892	185690	16488	0	10460	205466	428726	26738	2216226	132480	324728	0	432	18428	130	12990195524350646	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1376312	3867048	12990773010493982	12990773014361030
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12990773010522530	1124	272020	120636	165436	14728	0	10168	231318	419398	27116	2104506	130536	320088	0	308	18554	218	12990773014358684	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1354542	3811918	12991350877956654	12991350881768572
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12991350877989298	1448	356690	124930	171894	14936	0	10310	191826	421384	26112	1972596	132234	333478	0	416	18376	130	12991350881766058	
