Total_cycles	Begin_timestamp	End_timestamp
19212398	11245737204758264	11245737223970662
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11245737204759854	1532	226812	246394	905184	51512	0	53888	9206146	2169846	162278	3186162	793142	2111014	0	300	93026	170	11245737223967260	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
18288844	11246139952430706	11246139970719550
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11246139952432162	1640	213794	185292	712576	38338	0	40102	9821556	1834070	151684	2805538	590042	1823034	0	228	66706	122	11246139970716884	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
19616538	11246544946802074	11246544966418612
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11246544946803940	1680	199678	188938	689462	38080	0	40304	11136098	1807382	121034	2846300	603446	1872550	0	230	66574	142	11246544966415838	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
18974840	11246951227073106	11246951246047946
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11246951227074594	1700	214596	186606	712182	38306	0	40698	10381244	1788740	120226	3051474	585916	1781152	0	288	66984	146	11246951246044852	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
21513570	11247355557585688	11247355579099258
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11247355557587530	1808	289046	246314	916794	51584	0	54614	11459002	2166246	161532	3026434	793412	2248884	0	274	92772	96	11247355579096342	
--
Test successful.
