Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6568451	18363336	19288284860415372	19288284878778708
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38576569731448926	2112	411004	651878	1026260	55536	0	55222	1169740	2050544	129508	9659564	734916	2289216	0	1104	97696	180	19288284878776136	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4231060	11833810	19289162697885416	19289162709719226
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38578325402691244	3520	500060	491582	684340	40694	0	40632	663226	1587820	94316	5452420	510596	1665740	0	448	72574	232	19289162709717466	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3923265	10970354	19290061970237770	19290061981208124
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38580123946752780	2974	413222	523562	665118	70134	0	41468	637234	1563060	123960	4742890	509750	1583500	0	418	70768	236	19290061981206034	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4710378	13177956	19290964455466152	19290964468644108
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38581928918261006	2900	403114	648306	882788	52554	0	55442	779138	2117150	127454	5298048	699692	1981178	0	398	97438	248	19290964468641758	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3564098	9966968	19291867814016960	19291867823983928
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38583735633470056	3968	305274	485276	665676	38598	0	40394	556636	1569390	93352	4129088	509086	1477920	0	330	70144	360	19291867823982304	
