Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1494839233	4175692710	12914737715851286	12914741891543996
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12914737715935528	2218	683492	29814130	39894560	6758324	0	3008470	41617720	138795264	7304020	3713281266	83704398	106011494	0	654	4716660	3368	12914741891531566	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1520510766	4247447364	12915437934572824	12915442182020188
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12915437934708730	2566	584348	30054982	40519968	7111694	0	3074208	42290388	144678294	7389734	3781298324	75365990	107426412	0	390	7495158	730	12915442182001916	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1513146925	4226798016	12916136607349720	12916140834147736
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12916136607414016	1750	319040	29800908	40407766	7224760	0	3123208	43183260	140674916	7501898	3762757308	77236630	108255106	0	678	6226728	1224	12916140834129196	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1497891234	4184258716	12916832703439952	12916836887698668
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12916832703582640	2422	478078	30287476	40340682	7711212	0	3302772	45335972	141677772	7925742	3707398874	74558010	116417478	0	412	8650258	1126	12916836887670926	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1480342493	4135212780	12917529835621960	12917533970834740
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12917529835722890	2012	336792	31294918	40849054	6317076	0	2843292	40804312	135642168	6860390	3681319282	79069250	104626926	0	452	5122540	754	12917533970812108	
