Total_cycles	Begin_timestamp	End_timestamp
19719856564	11207435974249098	11207455694105662
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11207435974253602	2710	215848	23059000	88556968	4737792	0	5028272	1401864758	182068478	15045070	17746995518	77376268	166455396	0	516	8439866	156	11207455694100218	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
19767703930	11207840823076118	11207860590780048
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11207840823079870	2888	235444	23368288	91293382	4739802	0	5026266	1401351194	183096444	15102734	17790358004	77824618	166860952	0	158	8434454	196	11207860590774694	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
20668139760	11208244857408550	11208265525548310
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11208244857412106	3072	217122	23503310	92310552	4735992	0	5010386	1412928180	182961348	15238786	18659954484	85540606	177284932	0	1672	8440540	190	11208265525543278	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
19792954506	11208650286309100	11208670079263606
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11208650286312550	2810	227752	23622870	94140706	4750504	0	5040770	1405205384	183600622	15272018	17808315298	77354880	166964478	0	684	8448062	212	11208670079259600	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
20157402456	11209054561291424	11209074718693880
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11209054561294802	2574	226916	23492476	92038396	4743278	0	5018500	1401472916	181987138	15192084	18179400182	77907868	167461860	0	554	8449764	168	11209074718689476	
--
Test successful.
