Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
407778912	1139146586	12466247639922088	12466248779068674
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12466247640014482	1920	381018	3228038	10800664	9535796	0	11651578	3016798	22623070	5669606	1037119082	10257514	15887124	7590642	9806	1275444	1158	12466248779063740	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
430681723	1203161206	12466958510429434	12466959713590640
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12466958510562942	1914	729576	3315884	10967182	12089258	0	11382226	3023254	22470760	8482794	1100183958	8865564	13741564	6646608	7660	1115604	866	12466959713587614	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
430475199	1202573276	12467667484663598	12467668687236874
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12467667484784146	2132	557850	3379878	11601912	11044402	0	11670754	3041114	23187050	8655218	1093161366	10567434	16553320	7900392	8588	1114204	134	12467668687229894	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
399281699	1115513782	12468377837447900	12468378952961682
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12468377837639850	2014	576828	3877790	10978016	10443082	0	11548690	2951000	22397366	8494584	1013834646	8866532	13609682	6615080	8040	1113190	1140	12468378952957530	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
420583731	1174943222	12469086781118290	12469087956061512
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12469086781241926	1816	797166	3382130	10847750	10633898	0	11497204	2984216	22125534	8480874	1069351778	10129514	15892010	7489762	6878	1194718	1032	12469087956058206	
