Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
21969148	61399204	19310880542585540	19310880603984744
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38621761122529010	2336	484298	1296160	1984492	107546	0	151786	2197510	4196244	257774	45001150	1368616	4111124	0	1024	194466	344	19310880603983046	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24568476	68645140	19311759855276668	19311759923921808
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38623519746310464	2310	430284	1301406	2171230	108650	0	109806	2414950	4613402	254406	51069324	1401294	4545758	0	366	193986	260	19311759923919886	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24244651	67739788	19312651080514352	19312651148254140
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38625302195306646	3128	462270	1310904	2231966	104702	0	110458	2373458	4761566	255540	49747032	1386174	4769322	0	436	195098	274	19312651148251490	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
25150781	70269778	19313542399203580	19313542469473358
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38627084833818556	2512	448506	1413092	2173144	104176	0	109970	2387166	4957380	255212	52035116	1439038	4722194	0	436	194318	316	19313542469470442	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24200654	67623964	19314432375696924	19314432443320888
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38628864787204678	2800	426608	1294688	2189378	109454	0	110100	2451202	4526412	255470	49934220	1391846	4660506	0	470	236238	206	19314432443318672	
