Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
576270279	1609818162	20050425471441404	20050427081259566
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40100851837145774	3022	623306	16412584	25229774	1669578	0	1233870	25921644	266134674	2949622	1186885772	22747192	57536196	0	844	2330526	1386	20050427081243052	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
590550086	1649712604	20050905923463154	20050907573175758
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40101812782500898	2644	946208	16907692	26571058	1931746	0	1284438	24114672	269071882	3104062	1224941100	21165484	57285284	0	552	2243488	1302	20050907573168124	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
579764547	1619579190	20051385490241572	20051387109820762
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40102771891395696	2358	706208	17110266	24795382	1783702	0	1292052	23952180	269617680	2942140	1189140614	28025176	57817302	0	950	2242070	2358	20051387109797794	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
572240176	1598572170	20051863479519856	20051865078092026
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40103727846783590	4100	884906	16407292	24750594	2093626	0	1289762	34217826	269444874	2978320	1159184744	26989616	57854544	0	862	2267632	2376	20051865078088016	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
582539879	1627338422	20052344249276928	20052345876615350
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40104689416976510	2560	1286920	16876150	24993618	1721566	0	1258940	33915574	275166898	3039264	1185921476	22773912	57964374	0	1352	2266372	2406	20052345876591452	
