Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13770893	38486716	12989149088467432	12989149126954148
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12989149088491744	1418	292736	316384	426832	35816	0	26124	575792	1123510	62592	33791802	783850	975026	0	148	48690	90	12989149126952554	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13832265	38658620	12989729710180094	12989729748838714
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12989729710204776	1628	306046	313404	426438	61778	0	26040	724824	1201400	62782	33557380	935220	965282	0	226	49230	90	12989729748836544	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13435513	37542198	12990306558945808	12990306596488006
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12990306558962678	992	339418	317404	427108	38042	0	25974	663052	1171524	63906	32526886	903302	996498	0	238	49340	92	12990306596486454	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13537252	37826734	12990884079585504	12990884117412238
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12990884079602050	1310	289390	313834	448436	88862	0	25954	555762	1151142	63146	33081322	743744	996744	0	224	48738	94	12990884117410752	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14154510	39555964	12991461936819082	12991461976375046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12991461936842032	988	296218	315718	425826	52250	0	26226	565260	1160934	64680	34922556	652014	998338	0	150	49926	94	12991461976373210	
