Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
489014051	1366026556	19942619733805858	19942621099832414
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39885240165026036	4440	751026	15168330	21234064	1402710	0	1234932	21319588	60688574	3659130	1166721772	25256700	46290822	0	672	2230970	1664	19942621099826100	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
490310287	1369648284	19943042468246112	19943043837894396
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39886085633274122	3850	713622	15263008	21390386	1388216	0	1234400	21193614	60213798	3666544	1170729688	25263028	46286840	0	614	2238776	1600	19943043837887814	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
488670010	1365067370	19943465935352576	19943467300419946
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39886932571572326	2688	844442	15158836	21190666	1404774	0	1236602	21139046	64088884	3652270	1162498374	24945276	46615334	0	844	2227522	1668	19943467300414408	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
484840469	1354369454	19943888508869248	19943889863238702
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39887777718212270	2878	975994	15251294	21416316	1400384	0	1228142	21852492	60848046	3709016	1154236092	24853000	46312988	0	872	2218768	1766	19943889863233274	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
496796916	1387770394	19944311510107372	19944312897877766
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39888623719233756	3342	828526	14837470	20782614	1509820	0	1408534	20327172	59458288	3524612	1192195260	23634842	46915374	0	1330	2279076	666	19944312897871206	
