Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1809922866	5055846774	12275287375577532	12275292431424306
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12275287375681186	1830	406524	25063132	84461244	0	0	0	0	0	0	0	0	0	0	0	4945732872	65854	12275292431412642	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1819585314	5082847996	12275989336699236	12275994419547232
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12275989336811660	1886	352044	27468380	85816088	0	0	0	0	0	0	0	0	0	0	0	4969037772	47414	12275994419535244	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1805509600	5043553982	12276692086535944	12276697130089926
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12276692086673798	1902	411292	27753504	87514362	0	0	0	0	0	0	0	0	0	0	0	4927658270	63328	12276697130076456	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1826522136	5102203966	12277393406435446	12277398508639412
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12277393406529400	1676	466270	27477120	86490660	0	0	0	0	0	0	0	0	0	0	0	4987662890	874	12277398508628890	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1840267066	5140605952	12278095434866304	12278100575472256
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12278095434970046	2016	397036	27505252	86233788	0	0	0	0	0	0	0	0	0	0	0	5026283906	69066	12278100575461110	
