Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1278860218	3572406308	13032982108589560	13032985680995868
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13032982108706136	1862	402842	33837022	42257124	2459828	0	2432202	38906638	216356968	5940350	3109455596	34635662	80764942	0	554	4810760	1266	13032985680969752	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1252481786	3498708492	13033731658694014	13033735157402506
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13033731658798868	1818	321378	36046604	43956332	2434990	0	2408516	37150866	108997306	5893928	3137051400	33444100	86397640	0	498	4475200	992	13033735157380436	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1263688353	3529997010	13034480322116664	13034483852113674
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13034480322196142	1964	354652	36707160	54331436	2451650	0	2416078	37414630	119142212	5865992	3139801546	34113506	92815144	0	522	4476524	856	13034483852090014	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1300320057	3632344176	13035226531619482	13035230163963658
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13035226531726330	1348	397522	35512742	44940348	2506910	0	2519954	39938018	216346024	5993388	3151034234	34266172	94278236	0	472	4477740	814	13035230163940252	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1291605789	3608001036	13035972722129064	13035976330130100
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13035972722238336	1880	457176	35684412	45642922	2443024	0	2425770	38441432	183231840	5867668	3163038648	33465938	92313404	0	640	4855292	706	13035976330109088	
