Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
612491177	1710943236	12197939943832900	12197941654776136
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12197939943875936	2418	391730	6596184	22280944	1223168	0	1209722	20421978	59710324	2927500	1535119838	15965848	42811252	0	746	2230784	798	12197941654769170	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
611871794	1709207466	12198615656361864	12198617365569330
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12198615656401194	2298	327504	7372762	23667618	1214136	0	1208220	19521842	65152000	2934702	1520736272	15857250	48952170	0	158	2215436	436	12198617365563998	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
608242280	1699070100	12199295827472202	12199297526542302
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12199295827512344	1808	416026	7434650	24135202	1217380	0	1271058	22636800	62676682	2939820	1507922494	16016992	50137288	0	126	2215840	476	12199297526534986	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
616797407	1722983008	12199983968948196	12199985691931204
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12199983969003570	1840	319996	7569670	24166798	1239170	0	1229200	19280320	61374198	2937022	1534695718	16078066	51608140	0	168	2419998	588	12199985691924462	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
620100624	1732206172	12200660542298510	12200662274504682
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12200660542350076	2510	384604	7636438	24898090	1246470	0	1212046	19596748	58576996	2968314	1544674398	16019094	52714632	0	726	2215614	164	12200662274496920	
