Total_cycles	Begin_timestamp	End_timestamp
5637685496	31678076107954906	31678081745640402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31678076107959756	2544	267112	22302084	79503214	4796792	0	4767140	72656730	202207888	11507050	5015092752	62325646	153799960	0	162	8445624	340	31678081745634794	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
5612769442	31678449257143606	31678454869913048
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31678449257148596	2420	269714	23474974	83171224	4806804	0	4783138	81333342	215205602	11521724	4953894382	62838426	163013210	0	320	8443228	218	31678454869907322	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
5664017754	31678822404434022	31678828068451776
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31678822404438396	1884	267668	24042152	85343990	4805542	0	4778514	80057282	206173468	11526524	5008734664	62494414	167334040	0	332	8446624	208	31678828068445702	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
5698820476	31679196065827208	31679201764647684
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31679196065831548	1866	272130	24115596	85275258	4788582	0	4778468	75893776	206394578	11534612	5047528074	62594812	167198776	0	322	8432352	200	31679201764640950	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
5653676088	31679569745549890	31679575399225978
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31679569745553000	2014	248610	24128088	85540174	4838570	0	4849304	76884026	191925742	11608042	5013855338	62322542	169017974	0	288	8446124	182	31679575399220018	
--
Test successful.
