Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4243072584	11852479382	20031441319950230	20031453172429612
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40062888508827280	5002	1047356	115562282	156824110	13802618	0	10006144	162944052	444676604	29360854	10322300934	185995408	391962174	0	850	17919512	1364	20031453172423060	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4245992865	11860626112	20031871092461382	20031882953087494
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40063748003123346	3648	885276	116701330	160215124	15123304	0	9865050	153058520	444381462	28402342	10325626412	200416460	387679290	0	868	18201588	2000	20031882953078296	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4279628009	11954592052	20032298963347312	20032310917939364
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40064603781439888	4080	1013688	115616232	157046568	14360746	0	9948028	154355766	458321714	28679166	10410890678	185029600	401060510	0	1090	18189048	724	20032310917930090	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4261514759	11903983388	20032726282147014	20032738186130402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40065458427477854	4310	858260	116212734	157771188	14758386	0	10008938	154683934	447631158	28266072	10378403296	184317218	392693412	0	1244	18311588	1168	20032738186120624	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4167326039	11640894700	20033154676683328	20033166317578028
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40066315170358434	3276	830646	116582414	158298978	15766932	0	10194776	151957056	409454526	24986948	10131577960	207273350	395556750	0	1554	18334244	1808	20033166317570758	
