Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16266568	45452238	20031383304018066	20031383349470304
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40062766620223100	3396	403748	472730	663104	62084	0	39594	629348	1618364	99888	39069038	858272	1431536	0	294	73744	400	20031383349466860	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16894959	47220794	20031813216930932	20031813264151726
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40063626447278422	4262	390484	640088	885308	73740	0	53280	848520	2087682	130194	39143606	956328	1869546	0	552	98322	454	20031813264150444	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16498565	46109580	20032241009076288	20032241055185868
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40064482031476886	2952	351720	634526	903200	76844	0	52618	785182	2136398	137624	38076570	1017260	1802054	0	356	97782	328	20032241055184616	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16392119	45813758	20032668247997992	20032668293811750
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40065336508482468	3158	356096	644982	863074	85902	0	52410	717352	2111664	130664	37971952	929702	1811128	0	372	99122	252	20032668293810428	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13782786	38514358	20033096849205914	20033096887720272
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40066193708984372	2386	341888	484036	644640	62058	0	40296	575830	1615178	97020	32483694	710998	1361730	0	278	72152	228	20033096887719356	
