Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
153049661	427543604	20226306222946372	20226306650489976
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40452612654452446	1984	539806	3763706	5311890	595588	0	378798	5264920	14641466	932360	373425840	7768528	14189652	0	596	688000	1132	20226306650485030	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
184108913	514317362	20226759780271354	20226760294588716
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40453519837072410	3508	598200	5193194	7351990	531286	0	417964	6650812	17440080	991378	447389452	11450958	15557854	0	786	679894	1818	20226760294583718	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
151976881	424546150	20227215161149000	20227215585695150
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40454430539443620	2566	571362	4047168	5516534	585032	0	394878	5550150	16181232	959390	367091112	8141064	14775464	0	842	689526	996	20227215585691110	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
154876135	432649598	20227668673676474	20227669106326072
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40455337581546346	3024	552432	3939134	5527518	434480	0	330372	5465248	14682492	808312	379280546	8163288	12820864	0	708	594254	1058	20227669106322912	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
168209168	469900364	20228124549835284	20228125019735648
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40456249331949748	3878	629840	4516212	6174408	533696	0	381964	6041248	16192780	998896	409952610	8746828	14996066	0	504	679522	1090	20228125019731014	
