Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
19452527	54356320	12198038755240152	12198038809596472
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12198038755265726	1236	301568	533828	1746026	0	0	0	0	0	0	0	0	0	0	0	51742586	348	12198038809591318	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
19163606	53550180	12198714769363380	12198714822913560
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12198714769390474	1602	302384	537698	1752038	0	0	0	0	0	0	0	0	0	0	0	50922576	1162	12198714822907934	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
20624465	57638228	12199399748844668	12199399806482896
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12199399748880148	1520	308948	534942	1785868	0	0	0	0	0	0	0	0	0	0	0	54965712	416	12199399806477554	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
19650909	54911426	12200083128788600	12200083183700026
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12200083128814878	1770	298638	536760	1753308	0	0	0	0	0	0	0	0	0	0	0	52289866	262	12200083183695482	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
20718161	57901614	12200760027653538	12200760085555152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12200760027689778	1710	304472	535350	1762640	0	0	0	0	0	0	0	0	0	0	0	55254186	1168	12200760085549304	
