Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10244984	28629698	12465918094043340	12465918122673038
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12465918094061858	1680	336674	243932	851590	147370	0	819526	284132	1885352	143980	20934312	863560	1334718	646216	1516	113618	188	12465918122670222	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10597507	29630956	12466628118219384	12466628147850340
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12466628118253898	2372	313194	245290	852246	148296	0	1044340	323956	1942786	149114	21339368	962558	1448156	696096	1868	123922	210	12466628147847670	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10195886	28494962	12467337788263632	12467337816758594
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12467337788284222	1962	356420	245874	856220	150840	0	924998	292558	1887066	132868	20500972	925636	1411264	664016	1926	118642	202	12467337816755686	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10137383	28330820	12468047851708728	12468047880039548
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12468047851728274	1698	369574	244052	886976	174444	0	898708	295460	1893638	144958	20407520	896420	1345418	634486	1282	113582	198	12468047880036688	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10083462	28191264	12468757364660496	12468757392851760
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12468757364691340	2264	343184	241790	853158	143618	0	841610	293224	1890150	122850	20323776	916808	1390882	674456	1462	118518	206	12468757392849296	
