Total_cycles	Begin_timestamp	End_timestamp
207523984	4997360096494542	4997360304018526
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4997360096495756	1212	200488	660168	2354416	134652	0	136552	2174364	8854522	319910	182549872	4954488	4906804	0	190	273058	354	4997360304016806	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
235795462	4997686459119038	4997686694914500
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4997686459121122	1828	222576	986596	3563810	150702	0	152156	2748330	9998802	357554	205725338	5915386	5706402	0	358	262090	72	4997686694913122	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
204887012	4998012127258110	4998012332145122
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4998012127259534	1362	233242	659328	2486584	130626	0	167510	3157114	8724484	334062	177915076	5981470	4863200	0	340	228854	354	4998012332143140	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
202574326	4998340451130574	4998340653704900
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4998340451132370	1574	221986	683400	2433204	129782	0	130948	2525528	8769052	308670	176903798	5102902	5109706	0	150	249478	334	4998340653702882	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
203134620	4998665817255092	4998666020389712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4998665817256704	1420	156710	670014	2403320	130808	0	132584	3197186	8358456	342398	177375052	5307790	4824988	0	362	230230	408	4998666020388430	
--
Test successful.
