Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1753674695	4898718994	12143016201619546	12143021100338540
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12143016201720658	2048	388892	26091128	87305790	0	0	0	0	0	0	0	0	0	0	0	4784820326	998	12143021100329840	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1751792020	4893475718	12143721638401418	12143726531877136
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12143721638508922	2432	305130	27974946	87453784	0	0	0	0	0	0	0	0	0	0	0	4777585734	39200	12143726531870148	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1754906804	4902156564	12144427294659180	12144432196815744
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12144427294755792	2064	359074	28396958	88193950	0	0	0	0	0	0	0	0	0	0	0	4785094364	1268	12144432196803470	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1758987289	4913541146	12145132880728816	12145137794269962
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12145132880804654	2176	280616	28393938	91311276	0	0	0	0	0	0	0	0	0	0	0	4793374068	94008	12145137794260736	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1755703488	4904386410	12145838832540594	12145843736927004
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12145838832632242	2210	290352	28659772	89888678	0	0	0	0	0	0	0	0	0	0	0	4785398818	45088	12145843736917160	
