Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4866797	13612468	12436155949787340	12436155963399808
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12436155949809658	1426	327488	124818	429476	96840	0	408634	132842	970356	63560	9779278	362558	567060	272904	1140	49378	94	12436155963397510	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5056896	14137050	12436855772195248	12436855786332298
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12436855772211452	2578	293656	124878	429802	175504	0	444320	142222	984344	65286	10172086	392786	564738	274728	1412	49426	192	12436855786329410	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5150468	14405946	12437557853337102	12437557867743048
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12437557853360880	942	333866	124088	429652	134766	0	331108	137720	995952	65878	10485692	421454	591606	275636	1182	49656	98	12437557867740176	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5199509	14545680	12438258820604796	12438258835150476
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12438258820631932	2206	314964	124744	431392	63276	0	371242	141372	981214	66008	10654464	394832	604748	314506	1206	49422	94	12438258835147622	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4935063	13797008	12438961069576156	12438961083373164
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12438961069592484	1264	367058	124290	427716	176562	0	350054	140344	968884	65856	9844970	378608	601242	280312	1338	49374	172	12438961083370528	
