Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6029072	16864548	10591551765576432	10591551782440980
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10591551765605902	2048	368030	131626	432986	32150	0	26808	383664	1080744	65774	12811924	356206	1090176	0	436	49466	84	10591551782438024	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5872037	16420336	10592260992257154	10592261008677490
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10592260992280916	1590	363148	134258	438626	30252	0	26814	383010	1084660	64510	12436710	402492	977662	0	350	49554	130	10592261008674682	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5918498	16561070	10592957465257320	10592957481818390
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10592957465293334	2724	384090	124332	433048	31532	0	26470	387238	1075936	63330	12543042	354194	1046046	0	238	49372	84	10592957481815010	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5921104	16564250	10593651449788222	10593651466352472
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10593651449818752	1656	343878	126366	436968	32528	0	26898	413826	1080742	66820	12525762	361178	1064470	0	236	49164	86	10593651466349330	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6618934	18500522	10594343926161342	10594343944661864
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10594343926177824	1516	336376	124850	436082	29948	0	26170	313438	1049498	63280	14666214	357554	1026254	0	148	49798	84	10594343944659034	
