Total_cycles	Begin_timestamp	End_timestamp
261760864	4969413192481100	4969413454241964
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4969413192482678	1468	221784	711990	2617062	135472	0	135224	28416528	10150510	350072	208835444	4949548	5003400	0	146	228964	74	4969413454240364	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
243743584	4969764232948672	4969764476692256
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4969764232950786	1488	215208	718002	2658590	134302	0	129756	28310070	9155652	346898	192726506	3932370	5181872	0	104	228956	72	4969764476690632	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
243864978	4970110814743590	4970111058608568
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4970110814744914	1144	230630	725792	2756570	167200	0	139644	28034140	8807866	345722	193952036	3360910	5111460	0	70	229076	62	4970111058607236	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
242397408	4970455749837998	4970455992235406
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4970455749839448	756	175892	705738	2664514	133044	0	136272	27948196	8754730	345338	192155738	3948916	5196662	0	96	228738	62	4970455992234140	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
263609656	4970801052130168	4970801315739824
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4970801052132202	1266	196126	1065496	3877692	140106	0	140584	30349764	9083964	362638	209050282	3614488	5494684	0	88	228774	70	4970801315738224	
--
Test successful.
