Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2806370457	7839360440	19311441091062954	19311448930423394
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38622885122730482	4556	738156	62516934	129031784	5155802	0	5099632	102533560	230520276	15074910	6946644754	100031790	232700176	0	1210	9227742	1758	19311448930417356	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2815061281	7863618486	19312332003733520	19312339867352006
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38624666934225950	3908	711926	62302320	133219640	5331200	0	5197266	103283468	225171704	15015542	6958986932	113435092	231656670	0	1212	9241436	2170	19312339867345300	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2818901589	7874348354	19313223324497256	19313231198845610
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38626449589888832	4324	708574	62107734	129694722	5275364	0	5115290	101397248	257312262	15512934	6951887850	104453826	231572744	0	998	9241280	2150	19313231198838282	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2782584512	7772904272	19314114143214912	19314121916119184
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38628231181675240	5034	797612	62339300	127398316	5771136	0	5117760	101228234	216604930	14993566	6897114616	100783760	231453358	0	1354	9227200	1916	19314121916111922	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2823780635	7887975474	19315004527923638	19315012415899112
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38630011981010636	4022	744658	62022298	129568072	5314088	0	5118932	100888828	254442266	15542318	6974460860	99990978	230560622	0	2042	9252332	1848	19315012415889892	
