Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
133730231	373664426	13017839252862716	13017839626527142
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13017839252975184	1220	928792	1939484	2700534	578948	0	148988	4404934	7235326	364138	344856840	4587950	5520208	0	170	281816	120	13017839626524652	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
140501362	392507850	13018529411713530	13018529804221380
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13018529411756768	1508	406162	2516794	3432830	602652	0	152490	4140878	7101738	367266	364569356	3376838	5510906	0	366	282080	70	13018529804218702	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
138058463	385700182	13019218348553980	13019218734254162
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13019218348611480	1558	463578	2502270	3375158	651698	0	155828	4077510	7211404	371412	357585920	3388624	5572656	0	158	282408	122	13019218734251784	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
141619256	395647206	13019908145321602	13019908540968808
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13019908145380932	2322	454942	2572650	3423824	692268	0	156588	4594214	7471018	382672	365292928	4369538	5890326	0	540	282132	160	13019908540967054	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
142065458	396948432	13020594419960788	13020594816909220
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13020594420074944	1988	535660	2551108	3387564	659704	0	155212	4158352	7253182	371008	368126110	3575464	5774288	0	540	281610	116	13020594816906850	
