Total_cycles	Begin_timestamp	End_timestamp
24612692	17665774959288628	17665774983901320
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17665774959293190	1018	257726	185278	630874	37494	0	37556	514436	1618796	91130	19199124	523454	1441002	0	242	66926	168	17665774983898414	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
24126052	17666186019651094	17666186043777146
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17666186019652982	1076	282504	183956	629698	37476	0	37310	524268	1652908	90540	18657902	512926	1439456	0	244	69728	64	17666186043773038	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
24388144	17666597792780060	17666597817168204
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17666597792781646	1004	264042	174954	635614	37118	0	37562	528876	1555516	91196	18905420	511072	1574280	0	242	66878	62	17666597817165482	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
23507300	17667009391177598	17667009414684898
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17667009391179608	1052	275930	178992	623446	37110	0	37422	512118	1572180	90638	18031360	505114	1569228	0	244	67352	168	17667009414681962	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
26447204	17667421882154760	17667421908601964
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17667421882156456	964	217032	172850	636598	37390	0	37442	525654	1574780	90858	21002394	565768	1512674	0	322	67138	806	17667421908599126	
--
Test successful.
