Total_cycles	Begin_timestamp	End_timestamp
62377272	4799096437816416	4799096500193688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4799096437817940	2068	180662	83638	295960	16818	0	20350	4393026	1025448	46572	55032768	538390	706614	0	234	30716	60	4799096500191264	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
59417258	4799456891714242	4799456951131500
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4799456891715708	1582	203436	113832	437318	17312	0	16976	4385684	1053158	47514	52001850	456112	648810	0	52	30284	62	4799456951129690	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
60019722	4799815147326358	4799815207346080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4799815147327956	1150	154564	110506	302784	17184	0	16770	4543700	1042576	47384	52665724	424806	658514	0	176	30422	62	4799815207344278	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
61052328	4800173155059006	4800173216111334
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4800173155060380	1624	213566	112524	417540	17700	0	17182	4585010	1079800	50454	53398046	443948	680990	0	150	30260	56	4800173216109230	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
60207938	4800531991215202	4800532051423140
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4800531991216534	2022	202434	103384	368746	18092	0	17510	4541306	1091858	49050	52673376	437476	667070	0	118	31966	60	4800532051421002	
--
Test successful.
