Total_cycles	Begin_timestamp	End_timestamp
1176416346	313263747058840	313264923475186
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
313263747061882	1448	198636	2508542	9223680	529050	0	530364	9404730	36114900	1238020	1077870914	20336028	17541208	0	326	913518	136	313264923473382	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1111884898	313594654184290	313595766069188
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
313594654187364	1674	197126	2574392	9150610	519268	0	524364	9039136	34010018	1259670	1018639812	15679592	19368630	0	344	915030	356	313595766067386	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1161556884	313921142169430	313922303726314
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
313921142172338	2064	196678	2719450	9246624	591906	0	678258	9989622	36728536	1426184	1059167088	17804280	21529220	0	354	1468742	370	313922303721714	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1113379832	314248307061856	314249420441688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
314248307065292	2184	190992	2574226	9415712	529004	0	556944	8846844	33480318	1243392	1020572900	15697306	19348786	0	354	915292	320	314249420439866	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1124991410	314575852360098	314576977351508
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
314575852362816	2068	199706	2553346	9631512	519878	0	551784	11036568	33858284	1254960	1027278778	17256358	19929274	0	352	913806	312	314576977349802	
--
Test successful.
