nr_free_pages 227266659
nr_zone_inactive_anon 2000
nr_zone_active_anon 406274
nr_zone_inactive_file 61584
nr_zone_active_file 36880
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 6586
nr_kernel_stack 30688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501142646
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136536661
numa_other 364605985
nr_inactive_anon 2000
nr_active_anon 406274
nr_inactive_file 61584
nr_active_file 36880
nr_unevictable 0
nr_slab_reclaimable 110224
nr_slab_unreclaimable 237472
nr_isolated_anon 2094480384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410561
nr_mapped 92977
nr_file_pages 96113
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21079581
nr_written 21069814
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322956
nr_dirty_background_threshold 22633808
pgpgin 94342064
pgpgout 85743033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1351428467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1578732344
pgactivate 1239215
pgdeactivate 72258
pglazyfree 8070
pgfault 127054888
pgmajfault 59633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14926283
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2550664
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130129
numa_hint_faults_local 991926
numa_pages_migrated 211824
pgmigrate_success 365422365
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1418452
thp_fault_fallback 431
thp_collapse_alloc 2895
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227247244
nr_zone_inactive_anon 2124
nr_zone_active_anon 405316
nr_zone_inactive_file 73516
nr_zone_active_file 43241
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 6661
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501489022
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136800187
numa_other 364688835
nr_inactive_anon 2124
nr_active_anon 405316
nr_inactive_file 73516
nr_active_file 43241
nr_unevictable 0
nr_slab_reclaimable 111469
nr_slab_unreclaimable 238133
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409707
nr_mapped 93759
nr_file_pages 114387
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21095451
nr_written 21085685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322731
nr_dirty_background_threshold 22633696
pgpgin 94405804
pgpgout 85813569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359663302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1586947525
pgactivate 1240891
pgdeactivate 72258
pglazyfree 8070
pgfault 127317383
pgmajfault 59787
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14926283
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2550665
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130167
numa_hint_faults_local 991954
numa_pages_migrated 211826
pgmigrate_success 365453323
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1428318
thp_fault_fallback 431
thp_collapse_alloc 2896
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
