nr_free_pages 227551956
nr_zone_inactive_anon 2001
nr_zone_active_anon 240734
nr_zone_inactive_file 81732
nr_zone_active_file 23545
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 5257
nr_kernel_stack 32400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74071156
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17915151
numa_other 56156005
nr_inactive_anon 2001
nr_active_anon 240734
nr_inactive_file 81732
nr_active_file 23545
nr_unevictable 0
nr_slab_reclaimable 66266
nr_slab_unreclaimable 173094
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 245103
nr_mapped 100603
nr_file_pages 103015
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272748
nr_written 271820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381363
nr_dirty_background_threshold 22662976
pgpgin 2867658
pgpgout 1223209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 217860997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 445446361
pgactivate 235137
pgdeactivate 13540
pglazyfree 6851
pgfault 26329545
pgmajfault 12843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2285986
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 70729
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 230935
thp_fault_fallback 0
thp_collapse_alloc 592
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227549329
nr_zone_inactive_anon 2033
nr_zone_active_anon 241516
nr_zone_inactive_file 83491
nr_zone_active_file 24180
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 5225
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74121845
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17944160
numa_other 56177685
nr_inactive_anon 2033
nr_active_anon 241516
nr_inactive_file 83491
nr_active_file 24180
nr_unevictable 0
nr_slab_reclaimable 67214
nr_slab_unreclaimable 173363
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 245843
nr_mapped 100879
nr_file_pages 105375
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 273280
nr_written 272371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381317
nr_dirty_background_threshold 22662953
pgpgin 2875190
pgpgout 1227185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 219995289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447576476
pgactivate 235329
pgdeactivate 13540
pglazyfree 6851
pgfault 26363264
pgmajfault 12900
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2285986
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 70729
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 235009
thp_fault_fallback 0
thp_collapse_alloc 593
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
