
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190846.89       192774.46       188391.76       188785.84       127996.10       888795.05
MemUsed                  1263.79          729.68         5137.25         4741.68            3.90        11876.29
Active                    566.67          115.06          277.56          187.63            0.00         1146.92
Inactive                   65.46           41.82          108.02           73.31            0.02          288.62
Active(anon)              186.69           84.87          224.71          174.00            0.00          670.26
Inactive(anon)              1.27            1.03            1.74            3.76            0.00            7.80
Active(file)              379.98           30.19           52.85           13.63            0.00          476.66
Inactive(file)             64.19           40.80          106.27           69.55            0.02          280.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.07            0.28            0.00            0.00            0.40
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 440.86           70.94          150.50           85.60            0.02          747.92
Mapped                     55.22           63.67          143.07           84.02            0.00          345.98
AnonPages                 190.78           85.96          235.11          175.34            0.00          687.19
Shmem                       1.29            1.04            1.77            3.77            0.00            7.86
KernelStack                 7.44            5.99            9.32            6.33            0.00           29.08
PageTables                  2.59            2.54            8.39            4.12            0.00           17.63
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      271.71          227.89          259.79          166.91            1.07          927.38
SReclaimable               63.29           55.90           78.19           42.03            0.00          239.41
SUnreclaim                208.41          171.99          181.60          124.89            1.07          687.96
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
