
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190452.91       192524.22       188828.02       189089.25       127996.58       888890.98
MemUsed                  1657.77         1004.78         4676.12         4438.27            3.42        11780.36
Active                    805.54          222.90          140.34           22.04            0.00         1190.82
Inactive                  159.47          124.80           49.85           17.62            0.00          351.74
Active(anon)              414.89          172.27          125.94           19.52            0.00          732.62
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              390.65           50.64           14.41            2.51            0.00          458.20
Inactive(file)            159.13          123.36           45.16           16.37            0.00          344.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.03            0.02            0.01            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 549.49          170.27           63.02           12.23            0.00          795.01
Mapped                    125.03          167.21           60.55            8.62            0.00          361.41
AnonPages                 415.39          177.50          127.18           27.48            0.00          747.54
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.14            8.07            6.52            4.16            0.00           28.89
PageTables                  8.95            4.62            3.46            0.40            0.00           17.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      289.86          185.54          184.42          114.58            0.26          774.66
SReclaimable               74.64           52.52           44.30           28.52            0.00          199.97
SUnreclaim                215.21          133.02          140.12           86.06            0.26          574.68
AnonHugePages              40.00            0.00            2.00            0.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
