nr_free_pages 227547028
nr_zone_inactive_anon 2034
nr_zone_active_anon 159761
nr_zone_inactive_file 67344
nr_zone_active_file 30555
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3844
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70292706
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59069883
numa_other 11222823
nr_inactive_anon 2034
nr_active_anon 159761
nr_inactive_file 67344
nr_active_file 30555
nr_unevictable 0
nr_slab_reclaimable 89722
nr_slab_unreclaimable 225807
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164200
nr_mapped 92022
nr_file_pages 95516
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482313
nr_written 1468793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378903
nr_dirty_background_threshold 22661747
pgpgin 51914313
pgpgout 6661317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2170140626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2397722218
pgactivate 8255809
pgdeactivate 86749
pglazyfree 8889
pgfault 69969397
pgmajfault 72762
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9258159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 523471
drop_pagecache 376
drop_slab 376
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451761
numa_hint_faults_local 313552
numa_pages_migrated 180464
pgmigrate_success 8941655
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1605016
thp_fault_fallback 19
thp_collapse_alloc 1839
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227546974
nr_zone_inactive_anon 2060
nr_zone_active_anon 159714
nr_zone_inactive_file 67469
nr_zone_active_file 30799
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 3810
nr_kernel_stack 28064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70339693
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59086115
numa_other 11253578
nr_inactive_anon 2060
nr_active_anon 159714
nr_inactive_file 67469
nr_active_file 30799
nr_unevictable 0
nr_slab_reclaimable 89745
nr_slab_unreclaimable 225848
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164170
nr_mapped 92027
nr_file_pages 95812
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482515
nr_written 1469057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378966
nr_dirty_background_threshold 22661779
pgpgin 51914701
pgpgout 6663029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2186048278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2413629664
pgactivate 8255903
pgdeactivate 86749
pglazyfree 8889
pgfault 69975970
pgmajfault 72765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9258159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 523472
drop_pagecache 376
drop_slab 376
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8971254
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609117
thp_fault_fallback 19
thp_collapse_alloc 1851
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
