
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190333.34       192454.55       188844.09       188952.96       127993.41       888578.34
MemUsed                  1777.33         1074.46         4660.04         4574.57            6.59        12092.99
Active                    853.23          247.90          119.18          111.62            0.00         1331.95
Inactive                   67.74          136.13           43.54           17.59            0.00          265.01
Active(anon)              408.11          189.21           99.29          108.79            0.00          805.40
Inactive(anon)              0.37            1.47            4.68            1.24            0.00            7.76
Active(file)              445.13           58.69           19.89            2.84            0.00          526.55
Inactive(file)             67.37          134.66           38.87           16.36            0.00          257.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.00            0.00            0.22            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 512.26          187.48           62.19           12.53            0.00          774.45
Mapped                    119.37          179.14           59.94            8.91            0.00          367.36
AnonPages                 408.82          196.60          100.54          116.74            0.00          822.71
Shmem                       0.38            1.48            4.68            1.24            0.00            7.79
KernelStack                10.10            8.05            6.47            4.11            0.00           28.73
PageTables                  8.46            4.52            3.45            0.72            0.00           17.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      424.94          229.06          181.85          151.84            1.95          989.64
SReclaimable              136.01           68.24           42.52           36.45            0.03          283.25
SUnreclaim                288.93          160.82          139.34          115.39            1.91          706.40
AnonHugePages              98.00            4.00            0.00           42.00            0.00          144.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
