
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189127.73       191738.52       188457.27       188910.88       127988.76       886223.16
MemUsed                  2982.94         1790.48         5046.87         4616.65           11.24        14448.18
Active                   1615.25          929.13          333.44          149.41            0.00         3027.23
Inactive                  230.24           53.02           50.72            6.15            0.02          340.15
Active(anon)             1559.71          920.29          256.59          142.30            0.00         2878.91
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               55.53            8.84           76.85            7.11            0.00          148.32
Inactive(file)            225.80           51.20           49.79            5.37            0.02          332.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.02            0.01            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.87           58.76          124.11           11.25            0.02          471.01
Mapped                    243.04           56.07          120.87            9.19            0.00          429.18
AnonPages                1568.88          923.39          260.09          144.38            0.00         2896.73
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.10           17.94            7.27            4.29            0.00           50.59
PageTables                 22.89           12.61            6.42            0.52            0.00           42.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      633.53          360.22          287.36          152.24            2.68         1436.03
SReclaimable              183.98          183.16           77.23           42.32            0.00          486.70
SUnreclaim                449.55          177.06          210.13          109.92            2.67          949.33
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
