
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189540.58       192979.41       188744.50       188149.90       127994.89       887409.29
MemUsed                  2570.09          549.59         4784.50         5352.75            5.11        13262.04
Active                   1389.10           83.86          218.40          483.81            0.00         2175.17
Inactive                  113.50           55.78            3.93          130.58            0.02          303.81
Active(anon)             1281.82           79.59          210.02          456.97            0.00         2028.40
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              107.27            4.27            8.38           26.84            0.00          146.77
Inactive(file)            112.79           54.39            3.27          125.49            0.02          295.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.02            0.00            0.20            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.12           58.87           11.61          148.07            0.02          433.68
Mapped                    202.62           50.66            0.73          144.09            0.00          398.09
AnonPages                1287.48           80.86          210.72          466.34            0.00         2045.40
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.94            4.69            3.86            9.63            0.00           43.12
PageTables                 21.08            1.14            3.21           11.27            0.00           36.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      603.03          137.88          114.86          347.43            1.20         1204.40
SReclaimable              261.47           38.65           24.31           90.12            0.00          414.55
SUnreclaim                341.55           99.23           90.55          257.32            1.20          789.85
AnonHugePages             122.00           22.00            8.00           42.00            0.00          194.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
