
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189515.26       192864.42       188742.21       188174.98       127996.08       887292.95
MemUsed                  2595.42          664.58         4786.79         5327.68            3.92        13378.39
Active                   1407.59          186.65          216.97          459.21            0.00         2270.42
Inactive                  112.94           56.70            3.88          129.20            0.01          302.73
Active(anon)             1296.79          183.25          208.79          430.36            0.00         2119.19
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              110.80            3.40            8.18           28.85            0.00          151.23
Inactive(file)            112.23           55.31            3.23          124.10            0.01          294.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.01            0.01            0.00            0.00            0.00            0.02
FilePages                 218.07           58.89           11.36          148.71            0.01          437.04
Mapped                    202.64           54.83            0.73          144.06            0.00          402.26
AnonPages                1302.56          184.49          209.49          439.74            0.00         2136.28
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.97            4.69            3.86            9.66            0.00           43.19
PageTables                 21.29            1.73            3.27           10.82            0.00           37.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      607.94          142.64          114.92          348.49            1.27         1215.26
SReclaimable              263.21           40.98           24.18           89.98            0.01          418.36
SUnreclaim                344.73          101.66           90.74          258.51            1.27          796.90
AnonHugePages             150.00           62.00            8.00           28.00            0.00          248.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
