nr_free_pages 227151266
nr_zone_inactive_anon 2010
nr_zone_active_anon 541778
nr_zone_inactive_file 74954
nr_zone_active_file 33970
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 9498
nr_kernel_stack 44368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35414486
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34549869
numa_other 864617
nr_inactive_anon 2010
nr_active_anon 541778
nr_inactive_file 74954
nr_active_file 33970
nr_unevictable 0
nr_slab_reclaimable 106809
nr_slab_unreclaimable 203841
nr_isolated_anon 363452041
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 546123
nr_mapped 102974
nr_file_pages 106612
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 383010
nr_written 381916
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301975
nr_dirty_background_threshold 22623330
pgpgin 10971279
pgpgout 1778093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 388309330
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 615500325
pgactivate 1481728
pgdeactivate 30020
pglazyfree 7383
pgfault 58116400
pgmajfault 25799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3688136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 160863
drop_pagecache 66
drop_slab 66
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087156
numa_hint_faults_local 958849
numa_pages_migrated 114240
pgmigrate_success 580351
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 350170
thp_fault_fallback 151
thp_collapse_alloc 622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2544
thp_split_pmd 2544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227147681
nr_zone_inactive_anon 2055
nr_zone_active_anon 542461
nr_zone_inactive_file 75361
nr_zone_active_file 38196
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 9482
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35506593
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34638818
numa_other 867775
nr_inactive_anon 2055
nr_active_anon 542461
nr_inactive_file 75361
nr_active_file 38196
nr_unevictable 0
nr_slab_reclaimable 107078
nr_slab_unreclaimable 203982
nr_isolated_anon 374231075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 546879
nr_mapped 102980
nr_file_pages 111221
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 87
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 383419
nr_written 382378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302184
nr_dirty_background_threshold 22623435
pgpgin 10988067
pgpgout 1781385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 390505152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 617690703
pgactivate 1483221
pgdeactivate 30020
pglazyfree 7383
pgfault 58203657
pgmajfault 25806
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3688136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 160863
drop_pagecache 66
drop_slab 66
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087165
numa_hint_faults_local 958851
numa_pages_migrated 114247
pgmigrate_success 581435
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 354271
thp_fault_fallback 151
thp_collapse_alloc 634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2544
thp_split_pmd 2544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
