nr_free_pages 227387824
nr_zone_inactive_anon 1997
nr_zone_active_anon 350157
nr_zone_inactive_file 57864
nr_zone_active_file 27492
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 3585
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564703266
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140771675
numa_other 423931591
nr_inactive_anon 1997
nr_active_anon 350157
nr_inactive_file 57864
nr_active_file 27492
nr_unevictable 0
nr_slab_reclaimable 86250
nr_slab_unreclaimable 216539
nr_isolated_anon 2435158528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 354551
nr_mapped 78634
nr_file_pages 83004
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 276
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353637
nr_written 21341904
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344562
nr_dirty_background_threshold 22644598
pgpgin 97775126
pgpgout 86932325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1545026065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772449335
pgactivate 1410701
pgdeactivate 80858
pglazyfree 8228
pgfault 130404132
pgmajfault 67534
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602772
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424654888
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1639730
thp_fault_fallback 431
thp_collapse_alloc 3345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154140
thp_split_pmd 154140
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226651682
nr_zone_inactive_anon 477385
nr_zone_active_anon 610884
nr_zone_inactive_file 57855
nr_zone_active_file 27522
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 5175
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564707428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140775837
numa_other 423931591
nr_inactive_anon 477385
nr_active_anon 610884
nr_inactive_file 57855
nr_active_file 27522
nr_unevictable 0
nr_slab_reclaimable 86250
nr_slab_unreclaimable 216539
nr_isolated_anon 2435158528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1090659
nr_mapped 78634
nr_file_pages 83014
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1865
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353651
nr_written 21342010
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45197373
nr_dirty_background_threshold 22571093
pgpgin 97775134
pgpgout 86932785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1545763715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772449454
pgactivate 1410726
pgdeactivate 80858
pglazyfree 8228
pgfault 130406444
pgmajfault 67534
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424654888
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1641166
thp_fault_fallback 431
thp_collapse_alloc 3345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154140
thp_split_pmd 154140
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225656233
nr_zone_inactive_anon 1599057
nr_zone_active_anon 480597
nr_zone_inactive_file 57854
nr_zone_active_file 28082
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 567339210
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140789694
numa_other 426549516
nr_inactive_anon 1599057
nr_active_anon 480597
nr_inactive_file 57854
nr_active_file 28082
nr_unevictable 0
nr_slab_reclaimable 86487
nr_slab_unreclaimable 217454
nr_isolated_anon 2435158565
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082010
nr_mapped 78647
nr_file_pages 83555
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 515
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353775
nr_written 21342148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998444
nr_dirty_background_threshold 22471750
pgpgin 97777206
pgpgout 86933601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1549908110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1775598789
pgactivate 1410799
pgdeactivate 80858
pglazyfree 8228
pgfault 130429778
pgmajfault 67537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 427262103
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1643671
thp_fault_fallback 431
thp_collapse_alloc 3354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 154787
thp_split_page_failed 36
thp_deferred_split_page 157431
thp_split_pmd 157431
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653799
nr_zone_inactive_anon 1643722
nr_zone_active_anon 436919
nr_zone_inactive_file 58034
nr_zone_active_file 28599
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7176
nr_kernel_stack 28064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 569221710
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140833596
numa_other 428388114
nr_inactive_anon 1643722
nr_active_anon 436919
nr_inactive_file 58034
nr_active_file 28599
nr_unevictable 0
nr_slab_reclaimable 86677
nr_slab_unreclaimable 217807
nr_isolated_anon 2435158598
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083126
nr_mapped 78663
nr_file_pages 84253
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353938
nr_written 21342311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998097
nr_dirty_background_threshold 22471577
pgpgin 97779926
pgpgout 86934373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552409411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1778097837
pgactivate 1410846
pgdeactivate 80858
pglazyfree 8228
pgfault 130437315
pgmajfault 67552
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 429108121
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1644345
thp_fault_fallback 431
thp_collapse_alloc 3357
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 154968
thp_split_page_failed 36
thp_deferred_split_page 157612
thp_split_pmd 157612
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225654252
nr_zone_inactive_anon 1598241
nr_zone_active_anon 482218
nr_zone_inactive_file 58095
nr_zone_active_file 28601
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 569282685
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140839721
numa_other 428442964
nr_inactive_anon 1598241
nr_active_anon 482218
nr_inactive_file 58095
nr_active_file 28601
nr_unevictable 0
nr_slab_reclaimable 86610
nr_slab_unreclaimable 217661
nr_isolated_anon 2435158607
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082853
nr_mapped 78654
nr_file_pages 84315
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353968
nr_written 21342311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998200
nr_dirty_background_threshold 22471628
pgpgin 97780050
pgpgout 86934389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552574852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1778263621
pgactivate 1410846
pgdeactivate 80858
pglazyfree 8228
pgfault 130438304
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 429163098
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1644444
thp_fault_fallback 431
thp_collapse_alloc 3357
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 154968
thp_split_page_failed 36
thp_deferred_split_page 157612
thp_split_pmd 157612
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225654441
nr_zone_inactive_anon 1592657
nr_zone_active_anon 487767
nr_zone_inactive_file 58096
nr_zone_active_file 28603
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 569360503
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140843477
numa_other 428517026
nr_inactive_anon 1592657
nr_active_anon 487767
nr_inactive_file 58096
nr_active_file 28603
nr_unevictable 0
nr_slab_reclaimable 86610
nr_slab_unreclaimable 217661
nr_isolated_anon 2435158639
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082755
nr_mapped 78654
nr_file_pages 84318
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353972
nr_written 21342341
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998238
nr_dirty_background_threshold 22471647
pgpgin 97780050
pgpgout 86934525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552670306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1778359076
pgactivate 1410846
pgdeactivate 80858
pglazyfree 8228
pgfault 130438304
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 429254273
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1644444
thp_fault_fallback 431
thp_collapse_alloc 3358
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 154968
thp_split_page_failed 36
thp_deferred_split_page 157612
thp_split_pmd 157612
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653398
nr_zone_inactive_anon 1507683
nr_zone_active_anon 572708
nr_zone_inactive_file 58096
nr_zone_active_file 28610
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 569794231
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140866622
numa_other 428927609
nr_inactive_anon 1507683
nr_active_anon 572708
nr_inactive_file 58096
nr_active_file 28610
nr_unevictable 0
nr_slab_reclaimable 86610
nr_slab_unreclaimable 217661
nr_isolated_anon 2435158650
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082739
nr_mapped 78654
nr_file_pages 84325
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 255
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353979
nr_written 21342352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998031
nr_dirty_background_threshold 22471544
pgpgin 97780050
pgpgout 86934609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1553404278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1779093063
pgactivate 1410847
pgdeactivate 80858
pglazyfree 8228
pgfault 130441112
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 429626483
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1644827
thp_fault_fallback 431
thp_collapse_alloc 3360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155069
thp_split_page_failed 36
thp_deferred_split_page 157713
thp_split_pmd 157713
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653335
nr_zone_inactive_anon 1610224
nr_zone_active_anon 470131
nr_zone_inactive_file 58097
nr_zone_active_file 28610
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 569980047
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140869472
numa_other 429110575
nr_inactive_anon 1610224
nr_active_anon 470131
nr_inactive_file 58097
nr_active_file 28610
nr_unevictable 0
nr_slab_reclaimable 86610
nr_slab_unreclaimable 217661
nr_isolated_anon 2435158690
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082794
nr_mapped 78654
nr_file_pages 84328
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 252
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353982
nr_written 21342353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998019
nr_dirty_background_threshold 22471538
pgpgin 97780050
pgpgout 86934633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1553614005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1779302789
pgactivate 1410847
pgdeactivate 80858
pglazyfree 8228
pgfault 130441115
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 429833031
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1644827
thp_fault_fallback 431
thp_collapse_alloc 3361
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155069
thp_split_page_failed 36
thp_deferred_split_page 157713
thp_split_pmd 157713
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225654419
nr_zone_inactive_anon 1572460
nr_zone_active_anon 507930
nr_zone_inactive_file 58100
nr_zone_active_file 28612
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 570090932
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140869849
numa_other 429221083
nr_inactive_anon 1572460
nr_active_anon 507930
nr_inactive_file 58100
nr_active_file 28612
nr_unevictable 0
nr_slab_reclaimable 86610
nr_slab_unreclaimable 217661
nr_isolated_anon 2435158648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082846
nr_mapped 78654
nr_file_pages 84331
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 247
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21353984
nr_written 21342357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998237
nr_dirty_background_threshold 22471647
pgpgin 97780050
pgpgout 86934657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1553784927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1779473710
pgactivate 1410847
pgdeactivate 80858
pglazyfree 8228
pgfault 130441801
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 429917113
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1644923
thp_fault_fallback 431
thp_collapse_alloc 3361
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155077
thp_split_page_failed 36
thp_deferred_split_page 157721
thp_split_pmd 157721
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653302
nr_zone_inactive_anon 1650715
nr_zone_active_anon 429687
nr_zone_inactive_file 58085
nr_zone_active_file 28652
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7158
nr_kernel_stack 27936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576186982
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140894773
numa_other 435292209
nr_inactive_anon 1650715
nr_active_anon 429687
nr_inactive_file 58085
nr_active_file 28652
nr_unevictable 0
nr_slab_reclaimable 86668
nr_slab_unreclaimable 217739
nr_isolated_anon 2435158631
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082725
nr_mapped 78657
nr_file_pages 84356
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354118
nr_written 21342491
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998018
nr_dirty_background_threshold 22471538
pgpgin 97780054
pgpgout 86935377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1561677889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787366177
pgactivate 1410865
pgdeactivate 80858
pglazyfree 8228
pgfault 130459509
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 435991498
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1646937
thp_fault_fallback 431
thp_collapse_alloc 3370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155129
thp_split_page_failed 39
thp_deferred_split_page 157773
thp_split_pmd 157773
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653186
nr_zone_inactive_anon 1675238
nr_zone_active_anon 405303
nr_zone_inactive_file 58086
nr_zone_active_file 28654
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 7176
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576207615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140896656
numa_other 435310959
nr_inactive_anon 1675238
nr_active_anon 405303
nr_inactive_file 58086
nr_active_file 28654
nr_unevictable 0
nr_slab_reclaimable 86694
nr_slab_unreclaimable 217842
nr_isolated_anon 2435158699
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083053
nr_mapped 78668
nr_file_pages 84360
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354176
nr_written 21342492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997996
nr_dirty_background_threshold 22471526
pgpgin 97780054
pgpgout 86935377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1561696897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787385184
pgactivate 1410865
pgdeactivate 80858
pglazyfree 8228
pgfault 130459509
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 436008548
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1646937
thp_fault_fallback 431
thp_collapse_alloc 3370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155129
thp_split_page_failed 39
thp_deferred_split_page 157773
thp_split_pmd 157773
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653052
nr_zone_inactive_anon 1733333
nr_zone_active_anon 347255
nr_zone_inactive_file 58086
nr_zone_active_file 28658
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7176
nr_kernel_stack 28000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576252196
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140903041
numa_other 435349155
nr_inactive_anon 1733333
nr_active_anon 347255
nr_inactive_file 58086
nr_active_file 28658
nr_unevictable 0
nr_slab_reclaimable 86694
nr_slab_unreclaimable 217850
nr_isolated_anon 2435158650
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083089
nr_mapped 78668
nr_file_pages 84364
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354183
nr_written 21342549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997970
nr_dirty_background_threshold 22471513
pgpgin 97780054
pgpgout 86935649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1561812524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787500784
pgactivate 1410865
pgdeactivate 80858
pglazyfree 8228
pgfault 130460189
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 436039447
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1647032
thp_fault_fallback 431
thp_collapse_alloc 3370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155129
thp_split_page_failed 39
thp_deferred_split_page 157773
thp_split_pmd 157773
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653199
nr_zone_inactive_anon 1661569
nr_zone_active_anon 418892
nr_zone_inactive_file 58082
nr_zone_active_file 28667
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 27968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576304738
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140909661
numa_other 435395077
nr_inactive_anon 1661569
nr_active_anon 418892
nr_inactive_file 58082
nr_active_file 28667
nr_unevictable 0
nr_slab_reclaimable 86634
nr_slab_unreclaimable 217748
nr_isolated_anon 2435158564
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082819
nr_mapped 78658
nr_file_pages 84368
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354217
nr_written 21342557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998000
nr_dirty_background_threshold 22471528
pgpgin 97780054
pgpgout 86935709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1561955099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787643751
pgactivate 1410870
pgdeactivate 80858
pglazyfree 8228
pgfault 130462839
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 436086315
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1647134
thp_fault_fallback 431
thp_collapse_alloc 3370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155132
thp_split_page_failed 39
thp_deferred_split_page 157776
thp_split_pmd 157776
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653659
nr_zone_inactive_anon 1639362
nr_zone_active_anon 441121
nr_zone_inactive_file 58083
nr_zone_active_file 28669
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 27952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576393222
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140913397
numa_other 435479825
nr_inactive_anon 1639362
nr_active_anon 441121
nr_inactive_file 58083
nr_active_file 28669
nr_unevictable 0
nr_slab_reclaimable 86634
nr_slab_unreclaimable 217748
nr_isolated_anon 2435158554
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082838
nr_mapped 78658
nr_file_pages 84373
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354225
nr_written 21342590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998093
nr_dirty_background_threshold 22471575
pgpgin 97780054
pgpgout 86935873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1562046251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787734901
pgactivate 1410870
pgdeactivate 80858
pglazyfree 8228
pgfault 130462855
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 436173699
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1647134
thp_fault_fallback 431
thp_collapse_alloc 3370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155132
thp_split_page_failed 39
thp_deferred_split_page 157776
thp_split_pmd 157776
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225652811
nr_zone_inactive_anon 1559047
nr_zone_active_anon 521376
nr_zone_inactive_file 58080
nr_zone_active_file 28683
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 27968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 577160778
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140939633
numa_other 436221145
nr_inactive_anon 1559047
nr_active_anon 521376
nr_inactive_file 58080
nr_active_file 28683
nr_unevictable 0
nr_slab_reclaimable 86702
nr_slab_unreclaimable 217908
nr_isolated_anon 2435158597
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082875
nr_mapped 78659
nr_file_pages 84383
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354282
nr_written 21342655
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997925
nr_dirty_background_threshold 22471491
pgpgin 97780054
pgpgout 86936189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1563046784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1788735243
pgactivate 1410875
pgdeactivate 80858
pglazyfree 8228
pgfault 130466612
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 436899629
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1647424
thp_fault_fallback 431
thp_collapse_alloc 3371
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155195
thp_split_page_failed 39
thp_deferred_split_page 157839
thp_split_pmd 157839
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225653064
nr_zone_inactive_anon 1655869
nr_zone_active_anon 424822
nr_zone_inactive_file 58083
nr_zone_active_file 28685
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7176
nr_kernel_stack 28016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 577303203
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140940796
numa_other 436362407
nr_inactive_anon 1655869
nr_active_anon 424822
nr_inactive_file 58083
nr_active_file 28685
nr_unevictable 0
nr_slab_reclaimable 86694
nr_slab_unreclaimable 217904
nr_isolated_anon 2435158540
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083150
nr_mapped 78671
nr_file_pages 84388
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21354376
nr_written 21342684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997977
nr_dirty_background_threshold 22471517
pgpgin 97780054
pgpgout 86936349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1563289345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1788977529
pgactivate 1410875
pgdeactivate 80858
pglazyfree 8228
pgfault 130468560
pgmajfault 67555
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15275912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133131
numa_hint_faults_local 993235
numa_pages_migrated 214587
pgmigrate_success 437057923
pgmigrate_fail 2357
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1647519
thp_fault_fallback 431
thp_collapse_alloc 3372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 39
thp_deferred_split_page 157851
thp_split_pmd 157851
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
