
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190021.22       192160.08       188901.71       189080.71       127995.17       888158.89
MemUsed                  2089.46         1368.93         4602.42         4446.81            4.83        12512.44
Active                   1084.83          355.07          131.84           12.84            0.00         1584.57
Inactive                  142.14          182.90           26.72            6.88            0.00          358.64
Active(anon)             1026.79          288.92          128.75            9.93            0.00         1454.39
Inactive(anon)              1.57            1.78            3.64            0.94            0.00            7.93
Active(file)               58.04           66.14            3.08            2.91            0.00          130.18
Inactive(file)            140.57          181.12           23.07            5.94            0.00          350.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 199.33          237.11           29.27            7.70            0.00          473.42
Mapped                    153.48          232.59           27.47            3.01            0.00          416.54
AnonPages                1027.84          300.91          129.28           12.01            0.00         1470.04
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.54            8.32            6.05            4.82            0.00           34.72
PageTables                 15.53            6.43            3.02            0.42            0.00           25.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      480.71          322.62          154.09          143.47            0.98         1101.88
SReclaimable              208.43           82.66           30.03           36.13            0.00          357.25
SUnreclaim                272.28          239.96          124.06          107.34            0.98          744.62
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
