nr_free_pages 227160196
nr_zone_inactive_anon 2009
nr_zone_active_anon 516505
nr_zone_inactive_file 76482
nr_zone_active_file 28219
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7790
nr_kernel_stack 46560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36241472
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29739835
numa_other 6501637
nr_inactive_anon 2009
nr_active_anon 516505
nr_inactive_file 76482
nr_active_file 28219
nr_unevictable 0
nr_slab_reclaimable 113880
nr_slab_unreclaimable 225770
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521006
nr_mapped 98743
nr_file_pages 102321
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 933756
nr_written 925405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302915
nr_dirty_background_threshold 22623800
pgpgin 43673539
pgpgout 4128429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1247490316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1474684187
pgactivate 7249149
pgdeactivate 47441
pglazyfree 7678
pgfault 23285619
pgmajfault 42692
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5326308
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 287540
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85786
numa_hint_faults_local 48671
numa_pages_migrated 34186
pgmigrate_success 5080306
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 858153
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227159324
nr_zone_inactive_anon 2109
nr_zone_active_anon 516420
nr_zone_inactive_file 76867
nr_zone_active_file 29990
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7765
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36317524
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29785432
numa_other 6532092
nr_inactive_anon 2109
nr_active_anon 516420
nr_inactive_file 76867
nr_active_file 29990
nr_unevictable 0
nr_slab_reclaimable 113992
nr_slab_unreclaimable 225744
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 520803
nr_mapped 98754
nr_file_pages 104397
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 536
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 934355
nr_written 926058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45303172
nr_dirty_background_threshold 22623928
pgpgin 43680527
pgpgout 4133069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1262884559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1490076531
pgactivate 7249639
pgdeactivate 47441
pglazyfree 7678
pgfault 23302887
pgmajfault 42717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5326308
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 287541
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85786
numa_hint_faults_local 48671
numa_pages_migrated 34186
pgmigrate_success 5108158
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 862254
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
