
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189868.27       191885.36       188531.95       189059.36       127995.93       887340.87
MemUsed                  2242.41         1643.64         4972.18         4468.16            4.07        13330.46
Active                   1007.44          825.09          262.32           40.59            0.00         2135.44
Inactive                  183.13           60.05           59.12            5.97            0.05          308.32
Active(anon)              964.60          820.23          196.75           34.67            0.00         2016.25
Inactive(anon)              4.37            1.76            0.92            0.79            0.00            7.84
Active(file)               42.84            4.85           65.58            5.91            0.00          119.19
Inactive(file)            178.76           58.29           58.20            5.18            0.05          300.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.02            0.02            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 216.32           61.78          121.82           10.14            0.05          410.11
Mapped                    198.80           57.78          119.96            9.19            0.00          385.72
AnonPages                 974.38          823.44          199.62           36.42            0.00         2033.86
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.04           15.80            7.24            4.24            0.00           45.31
PageTables                 16.00            8.89            5.31            0.24            0.00           30.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      593.58          336.44          270.18          124.56            2.34         1327.11
SReclaimable              164.55          174.56           71.59           34.58            0.01          445.29
SUnreclaim                429.03          161.88          198.59           89.98            2.33          881.81
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
