
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190479.26       192678.89       188074.09       188818.38       127997.05       888047.67
MemUsed                  1631.41          825.24         5454.91         4709.15            2.95        12623.66
Active                    838.77          170.07          543.06          154.64            0.00         1706.54
Inactive                   66.07           78.45          132.82           72.04            0.00          349.37
Active(anon)              466.74          134.25          489.63          140.40            0.00         1231.02
Inactive(anon)              1.27            1.04            1.75            3.76            0.00            7.82
Active(file)              372.02           35.83           53.43           14.24            0.00          475.52
Inactive(file)             64.80           77.41          131.07           68.27            0.00          341.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.06            0.24            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 433.52          113.20          175.99           84.93            0.00          807.64
Mapped                     67.13           90.91          143.06           83.34            0.00          384.43
AnonPages                 471.15          133.40          500.23          141.74            0.00         1246.52
Shmem                       1.30            1.04            1.77            3.77            0.00            7.88
KernelStack                16.19            8.10            9.83            6.32            0.00           40.44
PageTables                  8.10            3.88           10.16            4.11            0.00           26.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      323.10          252.87          280.36          168.29            1.62         1026.23
SReclaimable               82.89           66.68           92.43           42.32            0.00          284.32
SUnreclaim                240.21          186.18          187.92          125.96            1.62          741.91
AnonHugePages             176.00           38.00          158.00            0.00            0.00          372.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
