nr_free_pages 226493207
nr_zone_inactive_anon 2017
nr_zone_active_anon 1264222
nr_zone_inactive_file 77938
nr_zone_active_file 26858
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 8394
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16145823
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15383797
numa_other 762026
nr_inactive_anon 2017
nr_active_anon 1264222
nr_inactive_file 77938
nr_active_file 26858
nr_unevictable 0
nr_slab_reclaimable 72679
nr_slab_unreclaimable 191149
nr_isolated_anon 1129020928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1268790
nr_mapped 97595
nr_file_pages 102383
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186451
nr_written 185486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45169569
nr_dirty_background_threshold 22557208
pgpgin 14016333
pgpgout 875137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118202092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344732089
pgactivate 2709285
pgdeactivate 15533
pglazyfree 6654
pgfault 18155181
pgmajfault 19305
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510875
numa_hint_faults_local 326451
numa_pages_migrated 166583
pgmigrate_success 607155
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 192796
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225751911
nr_zone_inactive_anon 731470
nr_zone_active_anon 1179358
nr_zone_inactive_file 168000
nr_zone_active_file 31734
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 9847
nr_kernel_stack 41584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16274983
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15511916
numa_other 763067
nr_inactive_anon 731470
nr_active_anon 1179358
nr_inactive_file 168000
nr_active_file 31734
nr_unevictable 0
nr_slab_reclaimable 73036
nr_slab_unreclaimable 190532
nr_isolated_anon 1129433694
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1913398
nr_mapped 98249
nr_file_pages 197294
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186841
nr_written 185848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45040329
nr_dirty_background_threshold 22492667
pgpgin 14395681
pgpgout 876821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119032806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344821614
pgactivate 2710745
pgdeactivate 15533
pglazyfree 6654
pgfault 18220587
pgmajfault 19649
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511143
numa_hint_faults_local 326543
numa_pages_migrated 166757
pgmigrate_success 607801
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 194169
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583672
nr_zone_inactive_anon 1210284
nr_zone_active_anon 868787
nr_zone_inactive_file 80400
nr_zone_active_file 119366
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10192
nr_kernel_stack 41600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16278182
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15514319
numa_other 763863
nr_inactive_anon 1210284
nr_active_anon 868787
nr_inactive_file 80400
nr_active_file 119366
nr_unevictable 0
nr_slab_reclaimable 73037
nr_slab_unreclaimable 190513
nr_isolated_anon 1129662976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2081530
nr_mapped 98219
nr_file_pages 197314
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3547
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186976
nr_written 186094
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45006696
nr_dirty_background_threshold 22475871
pgpgin 14395681
pgpgout 877785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119227831
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344848040
pgactivate 2798486
pgdeactivate 15533
pglazyfree 6654
pgfault 18245315
pgmajfault 19649
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511149
numa_hint_faults_local 326549
numa_pages_migrated 166757
pgmigrate_success 607801
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 194530
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 200
thp_split_pmd 200
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225292047
nr_zone_inactive_anon 1764528
nr_zone_active_anon 599699
nr_zone_inactive_file 85159
nr_zone_active_file 121136
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10883
nr_kernel_stack 41552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16320647
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15556203
numa_other 764444
nr_inactive_anon 1764528
nr_active_anon 599699
nr_inactive_file 85159
nr_active_file 121136
nr_unevictable 0
nr_slab_reclaimable 73053
nr_slab_unreclaimable 190698
nr_isolated_anon 1130067456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2366197
nr_mapped 98269
nr_file_pages 203841
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 187266
nr_written 186427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949691
nr_dirty_background_threshold 22447403
pgpgin 14421333
pgpgout 879213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119583397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344911354
pgactivate 2802871
pgdeactivate 15533
pglazyfree 6654
pgfault 18292469
pgmajfault 19654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511175
numa_hint_faults_local 326574
numa_pages_migrated 166758
pgmigrate_success 607816
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195142
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 204
thp_split_pmd 204
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304808
nr_zone_inactive_anon 1822385
nr_zone_active_anon 528875
nr_zone_inactive_file 85981
nr_zone_active_file 120332
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 10758
nr_kernel_stack 41552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16335704
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15571260
numa_other 764444
nr_inactive_anon 1822385
nr_active_anon 528875
nr_inactive_file 85981
nr_active_file 120332
nr_unevictable 0
nr_slab_reclaimable 73053
nr_slab_unreclaimable 190726
nr_isolated_anon 1130111488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353217
nr_mapped 98271
nr_file_pages 203859
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 187294
nr_written 186491
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952246
nr_dirty_background_threshold 22448679
pgpgin 14421333
pgpgout 879501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119612243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344953591
pgactivate 2802871
pgdeactivate 15533
pglazyfree 6654
pgfault 18310283
pgmajfault 19655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511175
numa_hint_faults_local 326574
numa_pages_migrated 166758
pgmigrate_success 607816
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195172
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 204
thp_split_pmd 204
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225293448
nr_zone_inactive_anon 1619120
nr_zone_active_anon 742459
nr_zone_inactive_file 86693
nr_zone_active_file 120506
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 10801
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16355789
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15590626
numa_other 765163
nr_inactive_anon 1619120
nr_active_anon 742459
nr_inactive_file 86693
nr_active_file 120506
nr_unevictable 0
nr_slab_reclaimable 73091
nr_slab_unreclaimable 190620
nr_isolated_anon 1130965504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2363484
nr_mapped 98244
nr_file_pages 204753
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 187889
nr_written 187011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950151
nr_dirty_background_threshold 22447633
pgpgin 14424605
pgpgout 881933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119675151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345005266
pgactivate 2802968
pgdeactivate 15533
pglazyfree 6654
pgfault 18355523
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511187
numa_hint_faults_local 326581
numa_pages_migrated 166763
pgmigrate_success 608534
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195246
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284894
nr_zone_inactive_anon 1670829
nr_zone_active_anon 699992
nr_zone_inactive_file 86826
nr_zone_active_file 120432
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10945
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16379321
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15614158
numa_other 765163
nr_inactive_anon 1670829
nr_active_anon 699992
nr_inactive_file 86826
nr_active_file 120432
nr_unevictable 0
nr_slab_reclaimable 73091
nr_slab_unreclaimable 190656
nr_isolated_anon 1131243010
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2372842
nr_mapped 98250
nr_file_pages 204819
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188038
nr_written 187262
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948453
nr_dirty_background_threshold 22446785
pgpgin 14424701
pgpgout 882737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119710857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345031231
pgactivate 2802976
pgdeactivate 15533
pglazyfree 6654
pgfault 18386157
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511194
numa_hint_faults_local 326587
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195276
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285925
nr_zone_inactive_anon 1717933
nr_zone_active_anon 650571
nr_zone_inactive_file 86877
nr_zone_active_file 120401
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 10781
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16389714
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15624549
numa_other 765165
nr_inactive_anon 1717933
nr_active_anon 650571
nr_inactive_file 86877
nr_active_file 120401
nr_unevictable 0
nr_slab_reclaimable 73091
nr_slab_unreclaimable 190678
nr_isolated_anon 1131479552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2370464
nr_mapped 98254
nr_file_pages 204829
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188166
nr_written 187248
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948663
nr_dirty_background_threshold 22446890
pgpgin 14424701
pgpgout 882781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119740664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345063785
pgactivate 2802983
pgdeactivate 15533
pglazyfree 6654
pgfault 18401168
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511195
numa_hint_faults_local 326588
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195314
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279015
nr_zone_inactive_anon 1665711
nr_zone_active_anon 709625
nr_zone_inactive_file 86900
nr_zone_active_file 120389
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 10784
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16400450
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15635285
numa_other 765165
nr_inactive_anon 1665711
nr_active_anon 709625
nr_inactive_file 86900
nr_active_file 120389
nr_unevictable 0
nr_slab_reclaimable 73101
nr_slab_unreclaimable 190679
nr_isolated_anon 1131760128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2377310
nr_mapped 98262
nr_file_pages 204842
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188375
nr_written 187407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947284
nr_dirty_background_threshold 22446201
pgpgin 14424705
pgpgout 883465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119778279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345094497
pgactivate 2802992
pgdeactivate 15533
pglazyfree 6654
pgfault 18441810
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511199
numa_hint_faults_local 326592
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195358
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279225
nr_zone_inactive_anon 1695407
nr_zone_active_anon 679948
nr_zone_inactive_file 86917
nr_zone_active_file 120382
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 10825
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16404729
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15639564
numa_other 765165
nr_inactive_anon 1695407
nr_active_anon 679948
nr_inactive_file 86917
nr_active_file 120382
nr_unevictable 0
nr_slab_reclaimable 73102
nr_slab_unreclaimable 190668
nr_isolated_anon 1131948544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2377314
nr_mapped 98269
nr_file_pages 204847
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4170
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188501
nr_written 187579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947328
nr_dirty_background_threshold 22446223
pgpgin 14424705
pgpgout 884209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119778407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345094593
pgactivate 2802992
pgdeactivate 15533
pglazyfree 6654
pgfault 18442205
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511200
numa_hint_faults_local 326593
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195358
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225269808
nr_zone_inactive_anon 1686190
nr_zone_active_anon 699447
nr_zone_inactive_file 86925
nr_zone_active_file 120381
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 10975
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16425388
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15660223
numa_other 765165
nr_inactive_anon 1686190
nr_active_anon 699447
nr_inactive_file 86925
nr_active_file 120381
nr_unevictable 0
nr_slab_reclaimable 73111
nr_slab_unreclaimable 190677
nr_isolated_anon 1132180992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2387636
nr_mapped 98273
nr_file_pages 204858
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4170
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188641
nr_written 187751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945446
nr_dirty_background_threshold 22445284
pgpgin 14424705
pgpgout 884977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119816184
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345121688
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18474208
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511202
numa_hint_faults_local 326595
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195389
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304225
nr_zone_inactive_anon 1696431
nr_zone_active_anon 653845
nr_zone_inactive_file 86934
nr_zone_active_file 120381
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10745
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16432360
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15667195
numa_other 765165
nr_inactive_anon 1696431
nr_active_anon 653845
nr_inactive_file 86934
nr_active_file 120381
nr_unevictable 0
nr_slab_reclaimable 73111
nr_slab_unreclaimable 190650
nr_isolated_anon 1132333568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352232
nr_mapped 98280
nr_file_pages 204865
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188764
nr_written 187900
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952330
nr_dirty_background_threshold 22448721
pgpgin 14424705
pgpgout 885577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119829302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345170674
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18485876
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511203
numa_hint_faults_local 326596
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304309
nr_zone_inactive_anon 1696431
nr_zone_active_anon 653868
nr_zone_inactive_file 86938
nr_zone_active_file 120384
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10745
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16432448
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15667283
numa_other 765165
nr_inactive_anon 1696431
nr_active_anon 653868
nr_inactive_file 86938
nr_active_file 120384
nr_unevictable 0
nr_slab_reclaimable 73111
nr_slab_unreclaimable 190650
nr_isolated_anon 1132458496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352249
nr_mapped 98282
nr_file_pages 204873
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188816
nr_written 187913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952348
nr_dirty_background_threshold 22448730
pgpgin 14424705
pgpgout 886101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119829417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345170761
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18486131
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511204
numa_hint_faults_local 326597
numa_pages_migrated 166764
pgmigrate_success 608537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343757
nr_zone_inactive_anon 1617581
nr_zone_active_anon 693406
nr_zone_inactive_file 86943
nr_zone_active_file 120387
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16434594
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15669429
numa_other 765165
nr_inactive_anon 1617581
nr_active_anon 693406
nr_inactive_file 86943
nr_active_file 120387
nr_unevictable 0
nr_slab_reclaimable 73111
nr_slab_unreclaimable 190639
nr_isolated_anon 1132692993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312953
nr_mapped 98287
nr_file_pages 204883
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 188975
nr_written 188118
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960237
nr_dirty_background_threshold 22452670
pgpgin 14424705
pgpgout 886525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119831588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345212585
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18490534
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511207
numa_hint_faults_local 326600
numa_pages_migrated 166764
pgmigrate_success 608538
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343823
nr_zone_inactive_anon 1573551
nr_zone_active_anon 737485
nr_zone_inactive_file 86980
nr_zone_active_file 120398
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16434811
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15669645
numa_other 765166
nr_inactive_anon 1573551
nr_active_anon 737485
nr_inactive_file 86980
nr_active_file 120398
nr_unevictable 0
nr_slab_reclaimable 73111
nr_slab_unreclaimable 190639
nr_isolated_anon 1133010432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313011
nr_mapped 98295
nr_file_pages 204931
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189219
nr_written 188264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960260
nr_dirty_background_threshold 22452681
pgpgin 14424705
pgpgout 887209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119831787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345212705
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18490987
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511209
numa_hint_faults_local 326602
numa_pages_migrated 166764
pgmigrate_success 608538
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343878
nr_zone_inactive_anon 1567918
nr_zone_active_anon 743161
nr_zone_inactive_file 86989
nr_zone_active_file 120408
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16434939
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15669773
numa_other 765166
nr_inactive_anon 1567918
nr_active_anon 743161
nr_inactive_file 86989
nr_active_file 120408
nr_unevictable 0
nr_slab_reclaimable 73111
nr_slab_unreclaimable 190639
nr_isolated_anon 1133331969
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313056
nr_mapped 98299
nr_file_pages 204948
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189360
nr_written 188451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960275
nr_dirty_background_threshold 22452689
pgpgin 14424721
pgpgout 888009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119831919
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345212773
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18491405
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511214
numa_hint_faults_local 326607
numa_pages_migrated 166764
pgmigrate_success 608539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343969
nr_zone_inactive_anon 1626799
nr_zone_active_anon 684325
nr_zone_inactive_file 86996
nr_zone_active_file 120409
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435054
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15669887
numa_other 765167
nr_inactive_anon 1626799
nr_active_anon 684325
nr_inactive_file 86996
nr_active_file 120409
nr_unevictable 0
nr_slab_reclaimable 73112
nr_slab_unreclaimable 190639
nr_isolated_anon 1133655552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313096
nr_mapped 98309
nr_file_pages 204960
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189609
nr_written 188683
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960294
nr_dirty_background_threshold 22452699
pgpgin 14424721
pgpgout 889005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119832045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345212848
pgactivate 2802995
pgdeactivate 15533
pglazyfree 6654
pgfault 18491811
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511222
numa_hint_faults_local 326614
numa_pages_migrated 166765
pgmigrate_success 608540
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343860
nr_zone_inactive_anon 1744559
nr_zone_active_anon 566596
nr_zone_inactive_file 87001
nr_zone_active_file 120415
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435119
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15669952
numa_other 765167
nr_inactive_anon 1744559
nr_active_anon 566596
nr_inactive_file 87001
nr_active_file 120415
nr_unevictable 0
nr_slab_reclaimable 73112
nr_slab_unreclaimable 190623
nr_isolated_anon 1133809152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313117
nr_mapped 98312
nr_file_pages 204967
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189706
nr_written 188876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960275
nr_dirty_background_threshold 22452689
pgpgin 14424721
pgpgout 889825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119832111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345212901
pgactivate 2802997
pgdeactivate 15533
pglazyfree 6654
pgfault 18492031
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511224
numa_hint_faults_local 326616
numa_pages_migrated 166765
pgmigrate_success 608540
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343986
nr_zone_inactive_anon 1691248
nr_zone_active_anon 619889
nr_zone_inactive_file 87004
nr_zone_active_file 120420
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435243
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15670076
numa_other 765167
nr_inactive_anon 1691248
nr_active_anon 619889
nr_inactive_file 87004
nr_active_file 120420
nr_unevictable 0
nr_slab_reclaimable 73113
nr_slab_unreclaimable 190623
nr_isolated_anon 1134012991
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313169
nr_mapped 98320
nr_file_pages 204976
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189849
nr_written 188983
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960302
nr_dirty_background_threshold 22452702
pgpgin 14424721
pgpgout 890289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119832329
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345213104
pgactivate 2802998
pgdeactivate 15533
pglazyfree 6654
pgfault 18492329
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511229
numa_hint_faults_local 326620
numa_pages_migrated 166766
pgmigrate_success 608604
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344112
nr_zone_inactive_anon 1709231
nr_zone_active_anon 601967
nr_zone_inactive_file 87008
nr_zone_active_file 120425
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435398
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15670168
numa_other 765230
nr_inactive_anon 1709231
nr_active_anon 601967
nr_inactive_file 87008
nr_active_file 120425
nr_unevictable 0
nr_slab_reclaimable 73113
nr_slab_unreclaimable 190623
nr_isolated_anon 1134149120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313157
nr_mapped 98322
nr_file_pages 204981
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 189906
nr_written 188996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960329
nr_dirty_background_threshold 22452716
pgpgin 14424721
pgpgout 890873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119832415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345213150
pgactivate 2802998
pgdeactivate 15533
pglazyfree 6654
pgfault 18492526
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511229
numa_hint_faults_local 326620
numa_pages_migrated 166766
pgmigrate_success 608604
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344188
nr_zone_inactive_anon 1687727
nr_zone_active_anon 623502
nr_zone_inactive_file 87042
nr_zone_active_file 120429
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435563
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15670333
numa_other 765230
nr_inactive_anon 1687727
nr_active_anon 623502
nr_inactive_file 87042
nr_active_file 120429
nr_unevictable 0
nr_slab_reclaimable 73113
nr_slab_unreclaimable 190615
nr_isolated_anon 1134389760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313193
nr_mapped 98332
nr_file_pages 205023
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190069
nr_written 189221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960351
nr_dirty_background_threshold 22452727
pgpgin 14424721
pgpgout 891341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119832591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345213258
pgactivate 2802998
pgdeactivate 15533
pglazyfree 6654
pgfault 18492841
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511230
numa_hint_faults_local 326621
numa_pages_migrated 166766
pgmigrate_success 608604
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344253
nr_zone_inactive_anon 1608367
nr_zone_active_anon 702945
nr_zone_inactive_file 87056
nr_zone_active_file 120438
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435813
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15670583
numa_other 765230
nr_inactive_anon 1608367
nr_active_anon 702945
nr_inactive_file 87056
nr_active_file 120438
nr_unevictable 0
nr_slab_reclaimable 73113
nr_slab_unreclaimable 190615
nr_isolated_anon 1134969344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313280
nr_mapped 98346
nr_file_pages 205045
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190424
nr_written 189553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960369
nr_dirty_background_threshold 22452736
pgpgin 14424721
pgpgout 892757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119832860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345213420
pgactivate 2802998
pgdeactivate 15533
pglazyfree 6654
pgfault 18493578
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511239
numa_hint_faults_local 326630
numa_pages_migrated 166766
pgmigrate_success 608604
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344314
nr_zone_inactive_anon 1673391
nr_zone_active_anon 637456
nr_zone_inactive_file 87062
nr_zone_active_file 120440
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16435993
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15670763
numa_other 765230
nr_inactive_anon 1673391
nr_active_anon 637456
nr_inactive_file 87062
nr_active_file 120440
nr_unevictable 0
nr_slab_reclaimable 73113
nr_slab_unreclaimable 190615
nr_isolated_anon 1135218176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312815
nr_mapped 98350
nr_file_pages 205054
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190554
nr_written 189712
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960383
nr_dirty_background_threshold 22452743
pgpgin 14424721
pgpgout 893457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119833057
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345214059
pgactivate 2802998
pgdeactivate 15533
pglazyfree 6654
pgfault 18493940
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511247
numa_hint_faults_local 326638
numa_pages_migrated 166766
pgmigrate_success 608604
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344692
nr_zone_inactive_anon 1805487
nr_zone_active_anon 505162
nr_zone_inactive_file 87066
nr_zone_active_file 120445
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16436109
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15670879
numa_other 765230
nr_inactive_anon 1805487
nr_active_anon 505162
nr_inactive_file 87066
nr_active_file 120445
nr_unevictable 0
nr_slab_reclaimable 73114
nr_slab_unreclaimable 190615
nr_isolated_anon 1135304192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312615
nr_mapped 98352
nr_file_pages 205061
nr_dirty 94
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190604
nr_written 189726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960460
nr_dirty_background_threshold 22452781
pgpgin 14424721
pgpgout 893589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119833174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345214384
pgactivate 2802998
pgdeactivate 15533
pglazyfree 6654
pgfault 18494082
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511248
numa_hint_faults_local 326639
numa_pages_migrated 166766
pgmigrate_success 608604
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225347087
nr_zone_inactive_anon 1772717
nr_zone_active_anon 536953
nr_zone_inactive_file 86982
nr_zone_active_file 120535
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 10504
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16436331
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15671101
numa_other 765230
nr_inactive_anon 1772717
nr_active_anon 536953
nr_inactive_file 86982
nr_active_file 120535
nr_unevictable 0
nr_slab_reclaimable 72747
nr_slab_unreclaimable 189845
nr_isolated_anon 1135416833
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311630
nr_mapped 98357
nr_file_pages 205065
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190774
nr_written 189865
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960940
nr_dirty_background_threshold 22453021
pgpgin 14424721
pgpgout 894201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119833428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345216848
pgactivate 2803086
pgdeactivate 15533
pglazyfree 6654
pgfault 18495065
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511293
numa_hint_faults_local 326662
numa_pages_migrated 166786
pgmigrate_success 608625
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225347311
nr_zone_inactive_anon 1686701
nr_zone_active_anon 623000
nr_zone_inactive_file 87020
nr_zone_active_file 120538
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 10504
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16436595
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15671364
numa_other 765231
nr_inactive_anon 1686701
nr_active_anon 623000
nr_inactive_file 87020
nr_active_file 120538
nr_unevictable 0
nr_slab_reclaimable 72747
nr_slab_unreclaimable 189845
nr_isolated_anon 1135664640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311670
nr_mapped 98364
nr_file_pages 205110
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190949
nr_written 190105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960993
nr_dirty_background_threshold 22453048
pgpgin 14424721
pgpgout 895197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119833705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345217039
pgactivate 2803086
pgdeactivate 15533
pglazyfree 6654
pgfault 18495436
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511298
numa_hint_faults_local 326664
numa_pages_migrated 166789
pgmigrate_success 608628
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195403
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 205
thp_split_pmd 205
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225308617
nr_zone_inactive_anon 1633453
nr_zone_active_anon 715460
nr_zone_inactive_file 87022
nr_zone_active_file 120546
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10807
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16471887
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15706656
numa_other 765231
nr_inactive_anon 1633453
nr_active_anon 715460
nr_inactive_file 87022
nr_active_file 120546
nr_unevictable 0
nr_slab_reclaimable 72747
nr_slab_unreclaimable 189889
nr_isolated_anon 1135980033
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350905
nr_mapped 98372
nr_file_pages 205121
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 191133
nr_written 190276
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953258
nr_dirty_background_threshold 22449185
pgpgin 14424721
pgpgout 895949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119906062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345249684
pgactivate 2803090
pgdeactivate 15533
pglazyfree 6654
pgfault 18540959
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511303
numa_hint_faults_local 326668
numa_pages_migrated 166790
pgmigrate_success 608630
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195474
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 206
thp_split_pmd 206
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225315781
nr_zone_inactive_anon 1626284
nr_zone_active_anon 714385
nr_zone_inactive_file 87037
nr_zone_active_file 120554
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 10646
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16472760
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15707528
numa_other 765232
nr_inactive_anon 1626284
nr_active_anon 714385
nr_inactive_file 87037
nr_active_file 120554
nr_unevictable 0
nr_slab_reclaimable 72772
nr_slab_unreclaimable 189889
nr_isolated_anon 1136298497
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2342633
nr_mapped 98381
nr_file_pages 205149
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 191340
nr_written 190475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954695
nr_dirty_background_threshold 22449903
pgpgin 14424733
pgpgout 896837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119906453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345258447
pgactivate 2803093
pgdeactivate 15533
pglazyfree 6654
pgfault 18544824
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511307
numa_hint_faults_local 326672
numa_pages_migrated 166790
pgmigrate_success 608631
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195474
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 206
thp_split_pmd 206
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225295896
nr_zone_inactive_anon 1619118
nr_zone_active_anon 741978
nr_zone_inactive_file 87071
nr_zone_active_file 120582
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 10772
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16496466
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15731233
numa_other 765233
nr_inactive_anon 1619118
nr_active_anon 741978
nr_inactive_file 87071
nr_active_file 120582
nr_unevictable 0
nr_slab_reclaimable 72772
nr_slab_unreclaimable 189923
nr_isolated_anon 1136573952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2363096
nr_mapped 98389
nr_file_pages 205209
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 191514
nr_written 190653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950732
nr_dirty_background_threshold 22447923
pgpgin 14424933
pgpgout 897605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119971351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345302565
pgactivate 2803112
pgdeactivate 15533
pglazyfree 6654
pgfault 18588000
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511309
numa_hint_faults_local 326673
numa_pages_migrated 166791
pgmigrate_success 608632
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195554
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 206
thp_split_pmd 206
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225294290
nr_zone_inactive_anon 1682606
nr_zone_active_anon 678552
nr_zone_inactive_file 87217
nr_zone_active_file 121328
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 10779
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16499986
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15734753
numa_other 765233
nr_inactive_anon 1682606
nr_active_anon 678552
nr_inactive_file 87217
nr_active_file 121328
nr_unevictable 0
nr_slab_reclaimable 72785
nr_slab_unreclaimable 189906
nr_isolated_anon 1136738816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2363145
nr_mapped 98392
nr_file_pages 206120
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 191600
nr_written 190679
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950589
nr_dirty_background_threshold 22447852
pgpgin 14428541
pgpgout 897741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119974962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345305231
pgactivate 2803168
pgdeactivate 15533
pglazyfree 6654
pgfault 18590895
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511309
numa_hint_faults_local 326673
numa_pages_migrated 166791
pgmigrate_success 608632
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195554
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 206
thp_split_pmd 206
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
