
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190476.70       192418.43       188844.98       188979.76       127992.13       888712.00
MemUsed                  1633.98         1110.57         4659.15         4547.77            7.87        11959.33
Active                    630.05          263.02          116.01           38.66            0.00         1047.74
Inactive                   82.38          144.04           42.58           16.01            0.00          285.00
Active(anon)              555.28          204.80           96.46           36.43            0.00          892.97
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               74.78           58.22           19.55            2.22            0.00          154.77
Inactive(file)             82.07          142.55           37.90           14.77            0.00          277.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.04            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 156.41          195.69           60.94            9.65            0.00          422.69
Mapped                    138.23          189.94           58.61            7.70            0.00          394.47
AnonPages                 556.23          211.42           97.65           45.04            0.00          910.34
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.89            8.18            6.50            4.25            0.00           33.83
PageTables                 12.48            4.55            3.46            0.46            0.00           20.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.62          241.19          178.61          187.25            2.33         1077.00
SReclaimable              132.59           76.91           41.98           46.04            0.03          297.55
SUnreclaim                335.03          164.28          136.62          141.21            2.30          779.44
AnonHugePages             200.00           14.00            0.00           10.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
