nr_free_pages 227366491
nr_zone_inactive_anon 1982
nr_zone_active_anon 379275
nr_zone_inactive_file 60225
nr_zone_active_file 34926
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6127
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366726484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74616883
numa_other 292109601
nr_inactive_anon 1982
nr_active_anon 379275
nr_inactive_file 60225
nr_active_file 34926
nr_unevictable 0
nr_slab_reclaimable 91257
nr_slab_unreclaimable 195470
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 383645
nr_mapped 90201
nr_file_pages 92876
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1320164
nr_written 1314755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342255
nr_dirty_background_threshold 22643446
pgpgin 11156571
pgpgout 5819461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1050149793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1277554559
pgactivate 983797
pgdeactivate 59369
pglazyfree 7035
pgfault 103462758
pgmajfault 47207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8477372
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 328814
drop_pagecache 208
drop_slab 208
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1153626
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227350652
nr_zone_inactive_anon 1982
nr_zone_active_anon 380273
nr_zone_inactive_file 69883
nr_zone_active_file 40309
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 6140
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366822244
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74697496
numa_other 292124748
nr_inactive_anon 1982
nr_active_anon 380273
nr_inactive_file 69883
nr_active_file 40309
nr_unevictable 0
nr_slab_reclaimable 92373
nr_slab_unreclaimable 195632
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 384657
nr_mapped 90387
nr_file_pages 107900
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 270
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1320549
nr_written 1315184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342095
nr_dirty_background_threshold 22643366
pgpgin 11214935
pgpgout 5822133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1052293294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279680902
pgactivate 991636
pgdeactivate 59369
pglazyfree 7035
pgfault 103521760
pgmajfault 47275
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8477372
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 328815
drop_pagecache 208
drop_slab 208
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1157631
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
