nr_free_pages 226864008
nr_zone_inactive_anon 2036
nr_zone_active_anon 739547
nr_zone_inactive_file 89722
nr_zone_active_file 33296
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10722
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68898926
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58134016
numa_other 10764910
nr_inactive_anon 2036
nr_active_anon 739547
nr_inactive_file 89722
nr_active_file 33296
nr_unevictable 0
nr_slab_reclaimable 128498
nr_slab_unreclaimable 245375
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744035
nr_mapped 117453
nr_file_pages 120630
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1420293
nr_written 1409414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247355
nr_dirty_background_threshold 22596054
pgpgin 51146274
pgpgout 6396153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2075617964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2302519126
pgactivate 8168543
pgdeactivate 83181
pglazyfree 8861
pgfault 68883168
pgmajfault 69935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9099011
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 501734
drop_pagecache 356
drop_slab 356
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411007
numa_hint_faults_local 287738
numa_pages_migrated 139562
pgmigrate_success 8561379
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1524361
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226865728
nr_zone_inactive_anon 2116
nr_zone_active_anon 739453
nr_zone_inactive_file 90295
nr_zone_active_file 33805
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 10672
nr_kernel_stack 51472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69027549
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58172063
numa_other 10855486
nr_inactive_anon 2116
nr_active_anon 739453
nr_inactive_file 90295
nr_active_file 33805
nr_unevictable 0
nr_slab_reclaimable 128521
nr_slab_unreclaimable 245385
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743987
nr_mapped 117518
nr_file_pages 121646
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 489
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1420699
nr_written 1409866
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247915
nr_dirty_background_threshold 22596333
pgpgin 51148826
pgpgout 6399485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2090235098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2317135319
pgactivate 8168684
pgdeactivate 83181
pglazyfree 8861
pgfault 68904469
pgmajfault 69948
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9099011
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 501735
drop_pagecache 356
drop_slab 356
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411009
numa_hint_faults_local 287739
numa_pages_migrated 139563
pgmigrate_success 8643581
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1528426
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
