
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189031.72       191741.35       188442.68       188912.77       127996.64       886125.17
MemUsed                  3078.96         1787.65         5061.45         4614.75            3.36        14546.17
Active                   1709.20          929.21          352.42          147.70            0.00         3138.53
Inactive                  231.35           50.18           50.75            6.45            0.04          338.77
Active(anon)             1654.51          920.47          275.61          141.85            0.00         2992.45
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.98
Active(file)               54.69            8.73           76.80            5.85            0.00          146.09
Inactive(file)            226.91           48.36           49.82            5.66            0.04          330.79
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.02            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.19           55.86          124.12           10.42            0.04          467.64
Mapped                    242.81           52.86          120.87            9.19            0.00          425.73
AnonPages                1663.72          923.58          279.13          143.97            0.00         3010.41
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.04           18.00            7.30            4.29            0.00           50.62
PageTables                 23.66           12.61            6.85            0.54            0.00           43.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      630.17          359.52          287.30          151.79            2.68         1431.46
SReclaimable              182.04          182.76           77.27           42.19            0.01          484.27
SUnreclaim                448.13          176.76          210.04          109.60            2.67          947.20
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
