nr_free_pages 227499917
nr_zone_inactive_anon 2013
nr_zone_active_anon 258977
nr_zone_inactive_file 79405
nr_zone_active_file 26641
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 6252
nr_kernel_stack 39472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18958319
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18168898
numa_other 789421
nr_inactive_anon 2013
nr_active_anon 258977
nr_inactive_file 79405
nr_active_file 26641
nr_unevictable 0
nr_slab_reclaimable 73369
nr_slab_unreclaimable 190393
nr_isolated_anon 1188848128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 263446
nr_mapped 99948
nr_file_pages 103635
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245312
nr_written 243177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371112
nr_dirty_background_threshold 22657857
pgpgin 16588225
pgpgout 1133913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 137836225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365373193
pgactivate 3301473
pgdeactivate 18168
pglazyfree 6654
pgfault 21732488
pgmajfault 22000
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650128
numa_hint_faults_local 425517
numa_pages_migrated 206955
pgmigrate_success 658078
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 225490
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227368088
nr_zone_inactive_anon 2114
nr_zone_active_anon 290817
nr_zone_inactive_file 86502
nr_zone_active_file 118646
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 6463
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19206030
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18413394
numa_other 792636
nr_inactive_anon 2114
nr_active_anon 290817
nr_inactive_file 86502
nr_active_file 118646
nr_unevictable 0
nr_slab_reclaimable 75084
nr_slab_unreclaimable 190501
nr_isolated_anon 1196222976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 295391
nr_mapped 100183
nr_file_pages 202748
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 149
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250090
nr_written 247945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364568
nr_dirty_background_threshold 22654589
pgpgin 16981345
pgpgout 1154621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140199826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 367603853
pgactivate 3394187
pgdeactivate 18168
pglazyfree 6654
pgfault 21986844
pgmajfault 22278
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650776
numa_hint_faults_local 426086
numa_pages_migrated 206960
pgmigrate_success 659374
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229611
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
