
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190818.37       192928.73       188541.58       188814.64       127993.73       889097.05
MemUsed                  1292.30          600.27         4962.55         4712.89            6.27        11574.29
Active                    296.22           24.25          258.84          210.65            0.00          789.96
Inactive                  189.39           18.71           73.97           48.01            0.02          330.09
Active(anon)              264.33           21.55          198.34          203.69            0.00          687.91
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.89            2.70           60.50            6.96            0.00          102.05
Inactive(file)            185.07           17.00           73.05           47.22            0.02          322.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.93           18.29          132.04           53.56            0.02          414.83
Mapped                    198.97           13.23          125.99           52.76            0.00          390.95
AnonPages                 274.75           24.68          200.81          205.14            0.00          705.38
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.54            4.54            7.21            7.18            0.00           28.45
PageTables                  5.74            0.74            5.15            4.46            0.00           16.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      389.71          160.03          237.95          150.58            1.37          939.64
SReclaimable              101.38           40.54           58.89           46.65            0.00          247.46
SUnreclaim                288.33          119.49          179.05          103.93            1.37          692.18
AnonHugePages              38.00            0.00            2.00           86.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
