
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189918.03       192544.50       188934.59       188818.88       127996.67       888212.67
MemUsed                  2192.64          959.63         4594.41         4708.64            3.33        12458.66
Active                   1067.39          161.73           95.33          291.14            0.00         1615.59
Inactive                  126.29          102.91           35.70            2.57            0.02          267.48
Active(anon)              950.92          150.04           92.94          279.83            0.00         1473.73
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              116.47           11.69            2.39           11.31            0.00          141.86
Inactive(file)            124.59          102.33           31.28            1.45            0.02          259.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.75            0.28            0.00            0.00            0.00            1.04
Writeback                   0.00            0.02            0.00            0.00            0.00            0.02
FilePages                 235.34          106.89           36.22           13.88            0.02          392.35
Mapped                    218.03          100.29           33.50            0.80            0.00          352.62
AnonPages                 958.56          157.75           94.81          279.85            0.00         1490.97
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.39            5.93            5.75            3.89            0.00           28.97
PageTables                 17.10            3.70            1.07            1.86            0.00           23.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.66          254.02          157.91          120.85            2.05         1053.49
SReclaimable              179.64           80.75           38.60           30.29            0.04          329.31
SUnreclaim                339.02          173.28          119.31           90.55            2.01          724.18
AnonHugePages             282.00           14.00            6.00          190.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
