
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189927.71       192534.95       188940.45       188816.19       127993.82       888213.11
MemUsed                  2182.96          969.19         4588.56         4711.34            6.18        12458.22
Active                   1060.62          165.80           95.41          296.09            0.00         1617.93
Inactive                  127.82           98.16           34.47            2.27            1.24          263.96
Active(anon)              939.84          154.34           93.04          284.30            0.00         1471.53
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              120.78           11.46            2.38           11.79            0.00          146.40
Inactive(file)            126.11           97.59           30.05            1.15            1.24          256.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.02            0.03            0.01            0.00            0.00            1.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 241.16          101.92           34.98           14.06            1.24          393.36
Mapped                    218.02           95.27           33.50            0.80            0.00          347.59
AnonPages                 947.43          162.08           94.96          284.30            0.00         1488.76
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.44            5.93            5.79            3.89            0.00           29.05
PageTables                 17.05            3.68            1.08            1.87            0.00           23.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      519.37          259.66          152.04          118.55            2.04         1051.67
SReclaimable              180.16           85.09           33.82           28.19            0.04          327.30
SUnreclaim                339.21          174.57          118.22           90.37            2.01          724.37
AnonHugePages             278.00           18.00            6.00          190.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
