
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189468.96       193110.91       188973.06       188379.49       127997.98       887930.41
MemUsed                  2641.71          418.09         4555.94         5123.16            2.02        12740.93
Active                   1509.06           14.74           19.12          278.64            0.00         1821.56
Inactive                  123.21           27.82            1.83          131.73            0.02          284.60
Active(anon)             1378.16           11.42           18.45          252.08            0.00         1660.11
Inactive(anon)              0.70            1.38            0.66            5.06            0.00            7.80
Active(file)              130.90            3.32            0.67           26.55            0.00          161.45
Inactive(file)            122.51           26.44            1.17          126.66            0.02          276.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.88            0.04            0.00            0.02            0.00            0.95
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 248.45           30.01            1.80          148.99            0.02          429.27
Mapped                    202.70           22.39            0.05          145.00            0.00          370.14
AnonPages                1384.23           12.65           19.16          261.42            0.00         1677.46
Shmem                       0.73            1.38            0.66            5.09            0.00            7.87
KernelStack                25.10            4.54            3.85            9.60            0.00           43.08
PageTables                 22.57            0.91            0.35            7.96            0.00           31.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.57           99.67           93.64          319.05            0.61         1076.54
SReclaimable              247.49           26.75           19.03           80.44            0.00          373.71
SUnreclaim                316.08           72.92           74.61          238.61            0.61          702.83
AnonHugePages              62.00            2.00            4.00           16.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
