nr_free_pages 227140905
nr_zone_inactive_anon 2010
nr_zone_active_anon 602366
nr_zone_inactive_file 66537
nr_zone_active_file 35728
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 8365
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11523766
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11238575
numa_other 285191
nr_inactive_anon 2010
nr_active_anon 602366
nr_inactive_file 66537
nr_active_file 35728
nr_unevictable 0
nr_slab_reclaimable 94932
nr_slab_unreclaimable 178669
nr_isolated_anon 81761280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 606699
nr_mapped 94034
nr_file_pages 99984
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 289
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169566
nr_written 168559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45298572
nr_dirty_background_threshold 22621631
pgpgin 6119391
pgpgout 773149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 60525542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287702745
pgactivate 560126
pgdeactivate 10469
pglazyfree 7375
pgfault 13801998
pgmajfault 12670
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829184
numa_hint_faults_local 764871
numa_pages_migrated 56867
pgmigrate_success 72775
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 89595
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226402838
nr_zone_inactive_anon 456904
nr_zone_active_anon 883275
nr_zone_inactive_file 67883
nr_zone_active_file 35815
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 9788
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11530453
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11245261
numa_other 285192
nr_inactive_anon 456904
nr_active_anon 883275
nr_inactive_file 67883
nr_active_file 35815
nr_unevictable 0
nr_slab_reclaimable 94936
nr_slab_unreclaimable 178574
nr_isolated_anon 81761280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1342554
nr_mapped 94034
nr_file_pages 101394
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1724
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169625
nr_written 168559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45151281
nr_dirty_background_threshold 22548075
pgpgin 6124591
pgpgout 773585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 61272872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287711555
pgactivate 560221
pgdeactivate 10469
pglazyfree 7375
pgfault 13805134
pgmajfault 12691
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829184
numa_hint_faults_local 764871
numa_pages_migrated 56867
pgmigrate_success 72776
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 91044
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225787440
nr_zone_inactive_anon 941768
nr_zone_active_anon 1012367
nr_zone_inactive_file 67874
nr_zone_active_file 35868
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 10986
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11534147
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11248129
numa_other 286018
nr_inactive_anon 941768
nr_active_anon 1012367
nr_inactive_file 67874
nr_active_file 35868
nr_unevictable 0
nr_slab_reclaimable 94936
nr_slab_unreclaimable 178580
nr_isolated_anon 82138112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1956477
nr_mapped 94035
nr_file_pages 101417
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2920
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169678
nr_written 168640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028240
nr_dirty_background_threshold 22486630
pgpgin 6124591
pgpgout 773629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 61889382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287712306
pgactivate 560221
pgdeactivate 10469
pglazyfree 7375
pgfault 13808817
pgmajfault 12696
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829184
numa_hint_faults_local 764871
numa_pages_migrated 56867
pgmigrate_success 72776
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 92242
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366042
nr_zone_inactive_anon 1388741
nr_zone_active_anon 986067
nr_zone_inactive_file 67979
nr_zone_active_file 35874
nr_zone_unevictable 0
nr_zone_write_pending 518
nr_mlock 0
nr_page_table_pages 11970
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11536413
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11249595
numa_other 286818
nr_inactive_anon 1388741
nr_active_anon 986067
nr_inactive_file 67979
nr_active_file 35874
nr_unevictable 0
nr_slab_reclaimable 94936
nr_slab_unreclaimable 178584
nr_isolated_anon 82548736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2377146
nr_mapped 94065
nr_file_pages 101536
nr_dirty 518
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3907
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 170074
nr_written 168660
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944003
nr_dirty_background_threshold 22444563
pgpgin 6124591
pgpgout 773753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62311773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287713146
pgactivate 560223
pgdeactivate 10469
pglazyfree 7375
pgfault 13810867
pgmajfault 12699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829184
numa_hint_faults_local 764871
numa_pages_migrated 56867
pgmigrate_success 72776
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93064
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214167
nr_zone_inactive_anon 1744582
nr_zone_active_anon 782202
nr_zone_inactive_file 68002
nr_zone_active_file 35881
nr_zone_unevictable 0
nr_zone_write_pending 658
nr_mlock 0
nr_page_table_pages 12206
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11538064
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11250796
numa_other 287268
nr_inactive_anon 1744582
nr_active_anon 782202
nr_inactive_file 68002
nr_active_file 35881
nr_unevictable 0
nr_slab_reclaimable 94938
nr_slab_unreclaimable 178591
nr_isolated_anon 82810907
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529155
nr_mapped 94079
nr_file_pages 101567
nr_dirty 658
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 170238
nr_written 168684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913642
nr_dirty_background_threshold 22429401
pgpgin 6124591
pgpgout 773893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62464867
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287714433
pgactivate 560225
pgdeactivate 10469
pglazyfree 7375
pgfault 13812296
pgmajfault 12699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829184
numa_hint_faults_local 764871
numa_pages_migrated 56867
pgmigrate_success 72804
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214173
nr_zone_inactive_anon 1961430
nr_zone_active_anon 565519
nr_zone_inactive_file 68190
nr_zone_active_file 35908
nr_zone_unevictable 0
nr_zone_write_pending 719
nr_mlock 0
nr_page_table_pages 12207
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11541681
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11253628
numa_other 288053
nr_inactive_anon 1961430
nr_active_anon 565519
nr_inactive_file 68190
nr_active_file 35908
nr_unevictable 0
nr_slab_reclaimable 94950
nr_slab_unreclaimable 178586
nr_isolated_anon 84645888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529279
nr_mapped 94177
nr_file_pages 101774
nr_dirty 719
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 171293
nr_written 169678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913686
nr_dirty_background_threshold 22429423
pgpgin 6124603
pgpgout 778169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62469618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287718863
pgactivate 560231
pgdeactivate 10469
pglazyfree 7375
pgfault 13817528
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829186
numa_hint_faults_local 764872
numa_pages_migrated 56867
pgmigrate_success 73560
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214101
nr_zone_inactive_anon 1696241
nr_zone_active_anon 830857
nr_zone_inactive_file 68368
nr_zone_active_file 35970
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 12207
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11545590
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11256888
numa_other 288702
nr_inactive_anon 1696241
nr_active_anon 830857
nr_inactive_file 68368
nr_active_file 35970
nr_unevictable 0
nr_slab_reclaimable 94957
nr_slab_unreclaimable 178628
nr_isolated_anon 86916096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529463
nr_mapped 94278
nr_file_pages 102026
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172579
nr_written 171364
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913719
nr_dirty_background_threshold 22429440
pgpgin 6124791
pgpgout 785153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62473668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287722433
pgactivate 560235
pgdeactivate 10469
pglazyfree 7375
pgfault 13823475
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829191
numa_hint_faults_local 764877
numa_pages_migrated 56867
pgmigrate_success 74209
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214034
nr_zone_inactive_anon 1853386
nr_zone_active_anon 673700
nr_zone_inactive_file 68382
nr_zone_active_file 35974
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 12211
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11545820
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11257014
numa_other 288806
nr_inactive_anon 1853386
nr_active_anon 673700
nr_inactive_file 68382
nr_active_file 35974
nr_unevictable 0
nr_slab_reclaimable 94957
nr_slab_unreclaimable 178630
nr_isolated_anon 86986777
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529537
nr_mapped 94280
nr_file_pages 102027
nr_dirty 346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172606
nr_written 171364
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913710
nr_dirty_background_threshold 22429435
pgpgin 6124791
pgpgout 785213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62474250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287722981
pgactivate 560235
pgdeactivate 10469
pglazyfree 7375
pgfault 13823833
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829191
numa_hint_faults_local 764877
numa_pages_migrated 56867
pgmigrate_success 74590
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214223
nr_zone_inactive_anon 1834988
nr_zone_active_anon 692193
nr_zone_inactive_file 68387
nr_zone_active_file 35979
nr_zone_unevictable 0
nr_zone_write_pending 494
nr_mlock 0
nr_page_table_pages 12197
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11546666
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11257583
numa_other 289083
nr_inactive_anon 1834988
nr_active_anon 692193
nr_inactive_file 68387
nr_active_file 35979
nr_unevictable 0
nr_slab_reclaimable 94961
nr_slab_unreclaimable 178635
nr_isolated_anon 87239681
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529516
nr_mapped 94292
nr_file_pages 102046
nr_dirty 494
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172788
nr_written 171398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913749
nr_dirty_background_threshold 22429455
pgpgin 6124791
pgpgout 785349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62474898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287723549
pgactivate 560236
pgdeactivate 10469
pglazyfree 7375
pgfault 13824873
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829192
numa_hint_faults_local 764878
numa_pages_migrated 56867
pgmigrate_success 74591
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214026
nr_zone_inactive_anon 1786654
nr_zone_active_anon 740561
nr_zone_inactive_file 68398
nr_zone_active_file 35981
nr_zone_unevictable 0
nr_zone_write_pending 581
nr_mlock 0
nr_page_table_pages 12207
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11547446
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11258162
numa_other 289284
nr_inactive_anon 1786654
nr_active_anon 740561
nr_inactive_file 68398
nr_active_file 35981
nr_unevictable 0
nr_slab_reclaimable 94962
nr_slab_unreclaimable 178641
nr_isolated_anon 87390226
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529578
nr_mapped 94299
nr_file_pages 102057
nr_dirty 581
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172894
nr_written 171417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913713
nr_dirty_background_threshold 22429436
pgpgin 6124791
pgpgout 785433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62476095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287724691
pgactivate 560236
pgdeactivate 10469
pglazyfree 7375
pgfault 13825560
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829193
numa_hint_faults_local 764879
numa_pages_migrated 56867
pgmigrate_success 74801
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225214026
nr_zone_inactive_anon 1818911
nr_zone_active_anon 708350
nr_zone_inactive_file 68404
nr_zone_active_file 35983
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 12203
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11547812
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11258517
numa_other 289295
nr_inactive_anon 1818911
nr_active_anon 708350
nr_inactive_file 68404
nr_active_file 35983
nr_unevictable 0
nr_slab_reclaimable 94963
nr_slab_unreclaimable 178643
nr_isolated_anon 87500800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529601
nr_mapped 94305
nr_file_pages 102063
nr_dirty 83
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172996
nr_written 172009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913714
nr_dirty_background_threshold 22429437
pgpgin 6124791
pgpgout 787893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62476533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287725094
pgactivate 560236
pgdeactivate 10469
pglazyfree 7375
pgfault 13826249
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829193
numa_hint_faults_local 764879
numa_pages_migrated 56867
pgmigrate_success 74801
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225213929
nr_zone_inactive_anon 1660901
nr_zone_active_anon 866245
nr_zone_inactive_file 68615
nr_zone_active_file 36623
nr_zone_unevictable 0
nr_zone_write_pending 305
nr_mlock 0
nr_page_table_pages 12208
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11554936
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11265614
numa_other 289322
nr_inactive_anon 1660901
nr_active_anon 866245
nr_inactive_file 68615
nr_active_file 36623
nr_unevictable 0
nr_slab_reclaimable 94970
nr_slab_unreclaimable 178651
nr_isolated_anon 87793664
nr_isolated_file 1
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529504
nr_mapped 94319
nr_file_pages 102925
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173233
nr_written 172032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913865
nr_dirty_background_threshold 22429512
pgpgin 6128035
pgpgout 788013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62483803
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287731590
pgactivate 560304
pgdeactivate 10469
pglazyfree 7375
pgfault 13830125
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829197
numa_hint_faults_local 764883
numa_pages_migrated 56867
pgmigrate_success 74829
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225213985
nr_zone_inactive_anon 1606516
nr_zone_active_anon 920572
nr_zone_inactive_file 68628
nr_zone_active_file 36631
nr_zone_unevictable 0
nr_zone_write_pending 417
nr_mlock 0
nr_page_table_pages 12208
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11555789
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11266362
numa_other 289427
nr_inactive_anon 1606516
nr_active_anon 920572
nr_inactive_file 68628
nr_active_file 36631
nr_unevictable 0
nr_slab_reclaimable 94971
nr_slab_unreclaimable 178657
nr_isolated_anon 88104046
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529555
nr_mapped 94327
nr_file_pages 102943
nr_dirty 417
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173367
nr_written 172054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913880
nr_dirty_background_threshold 22429520
pgpgin 6128035
pgpgout 788173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62484640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287732349
pgactivate 560306
pgdeactivate 10469
pglazyfree 7375
pgfault 13831183
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829198
numa_hint_faults_local 764884
numa_pages_migrated 56867
pgmigrate_success 75043
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225213880
nr_zone_inactive_anon 1519601
nr_zone_active_anon 1007651
nr_zone_inactive_file 68687
nr_zone_active_file 36635
nr_zone_unevictable 0
nr_zone_write_pending 693
nr_mlock 0
nr_page_table_pages 12208
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11556522
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11266985
numa_other 289537
nr_inactive_anon 1519601
nr_active_anon 1007651
nr_inactive_file 68687
nr_active_file 36635
nr_unevictable 0
nr_slab_reclaimable 94972
nr_slab_unreclaimable 178663
nr_isolated_anon 88571904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529604
nr_mapped 94351
nr_file_pages 103002
nr_dirty 693
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173674
nr_written 172085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913872
nr_dirty_background_threshold 22429516
pgpgin 6128035
pgpgout 788333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62485275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287732871
pgactivate 560306
pgdeactivate 10469
pglazyfree 7375
pgfault 13832438
pgmajfault 12702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829199
numa_hint_faults_local 764885
numa_pages_migrated 56867
pgmigrate_success 75043
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225213683
nr_zone_inactive_anon 1572337
nr_zone_active_anon 954956
nr_zone_inactive_file 68814
nr_zone_active_file 36639
nr_zone_unevictable 0
nr_zone_write_pending 841
nr_mlock 0
nr_page_table_pages 12216
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11556991
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11267454
numa_other 289537
nr_inactive_anon 1572337
nr_active_anon 954956
nr_inactive_file 68814
nr_active_file 36639
nr_unevictable 0
nr_slab_reclaimable 94973
nr_slab_unreclaimable 178667
nr_isolated_anon 88891392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529644
nr_mapped 94385
nr_file_pages 103148
nr_dirty 841
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173842
nr_written 172105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913859
nr_dirty_background_threshold 22429509
pgpgin 6128035
pgpgout 788453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62485821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287733220
pgactivate 560306
pgdeactivate 10469
pglazyfree 7375
pgfault 13833239
pgmajfault 12706
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829199
numa_hint_faults_local 764885
numa_pages_migrated 56867
pgmigrate_success 75043
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93361
thp_fault_fallback 81
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205309
nr_zone_inactive_anon 1623013
nr_zone_active_anon 905124
nr_zone_inactive_file 69970
nr_zone_active_file 40986
nr_zone_unevictable 0
nr_zone_write_pending 967
nr_mlock 0
nr_page_table_pages 12243
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11575561
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11286010
numa_other 289551
nr_inactive_anon 1623013
nr_active_anon 905124
nr_inactive_file 69970
nr_active_file 40986
nr_unevictable 0
nr_slab_reclaimable 95561
nr_slab_unreclaimable 179680
nr_isolated_anon 89253888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530483
nr_mapped 94399
nr_file_pages 108647
nr_dirty 967
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174016
nr_written 172153
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913285
nr_dirty_background_threshold 22429222
pgpgin 6149803
pgpgout 788781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62506821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287746161
pgactivate 561531
pgdeactivate 10469
pglazyfree 7375
pgfault 13854932
pgmajfault 12811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829258
numa_hint_faults_local 764915
numa_pages_migrated 56892
pgmigrate_success 75068
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 155
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205725
nr_zone_inactive_anon 1689573
nr_zone_active_anon 838601
nr_zone_inactive_file 70020
nr_zone_active_file 40990
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 12243
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11576023
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11286472
numa_other 289551
nr_inactive_anon 1689573
nr_active_anon 838601
nr_inactive_file 70020
nr_active_file 40990
nr_unevictable 0
nr_slab_reclaimable 95571
nr_slab_unreclaimable 179631
nr_isolated_anon 89508864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530515
nr_mapped 94424
nr_file_pages 108694
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174195
nr_written 173226
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913379
nr_dirty_background_threshold 22429269
pgpgin 6149803
pgpgout 793113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62507376
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287746717
pgactivate 561531
pgdeactivate 10469
pglazyfree 7375
pgfault 13855864
pgmajfault 12811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829258
numa_hint_faults_local 764915
numa_pages_migrated 56892
pgmigrate_success 75068
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 155
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205619
nr_zone_inactive_anon 1726438
nr_zone_active_anon 801785
nr_zone_inactive_file 70030
nr_zone_active_file 40994
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 12248
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11576533
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11286982
numa_other 289551
nr_inactive_anon 1726438
nr_active_anon 801785
nr_inactive_file 70030
nr_active_file 40994
nr_unevictable 0
nr_slab_reclaimable 95571
nr_slab_unreclaimable 179631
nr_isolated_anon 89731072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530556
nr_mapped 94439
nr_file_pages 108708
nr_dirty 38
nr_writeback 20
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174417
nr_written 173463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913360
nr_dirty_background_threshold 22429260
pgpgin 6149803
pgpgout 794197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62507932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287747220
pgactivate 561531
pgdeactivate 10469
pglazyfree 7375
pgfault 13856919
pgmajfault 12811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829258
numa_hint_faults_local 764915
numa_pages_migrated 56892
pgmigrate_success 75068
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 155
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205609
nr_zone_inactive_anon 1614822
nr_zone_active_anon 913481
nr_zone_inactive_file 70124
nr_zone_active_file 41127
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11578598
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11289046
numa_other 289552
nr_inactive_anon 1614822
nr_active_anon 913481
nr_inactive_file 70124
nr_active_file 41127
nr_unevictable 0
nr_slab_reclaimable 95595
nr_slab_unreclaimable 179674
nr_isolated_anon 90506240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530647
nr_mapped 94480
nr_file_pages 108939
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175041
nr_written 173971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913404
nr_dirty_background_threshold 22429282
pgpgin 6150435
pgpgout 796317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62509978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287748876
pgactivate 561541
pgdeactivate 10469
pglazyfree 7375
pgfault 13860055
pgmajfault 12812
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829259
numa_hint_faults_local 764916
numa_pages_migrated 56892
pgmigrate_success 75069
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 155
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205739
nr_zone_inactive_anon 1655270
nr_zone_active_anon 872869
nr_zone_inactive_file 70169
nr_zone_active_file 41131
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11579499
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11289947
numa_other 289552
nr_inactive_anon 1655270
nr_active_anon 872869
nr_inactive_file 70169
nr_active_file 41131
nr_unevictable 0
nr_slab_reclaimable 95595
nr_slab_unreclaimable 179684
nr_isolated_anon 90800128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530495
nr_mapped 94493
nr_file_pages 108988
nr_dirty 346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175234
nr_written 173992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913439
nr_dirty_background_threshold 22429300
pgpgin 6150435
pgpgout 796425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62510908
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287749903
pgactivate 561541
pgdeactivate 10469
pglazyfree 7375
pgfault 13861834
pgmajfault 12812
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829259
numa_hint_faults_local 764916
numa_pages_migrated 56892
pgmigrate_success 75069
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 155
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205365
nr_zone_inactive_anon 1609702
nr_zone_active_anon 918495
nr_zone_inactive_file 70349
nr_zone_active_file 41136
nr_zone_unevictable 0
nr_zone_write_pending 601
nr_mlock 0
nr_page_table_pages 12248
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11580555
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11291002
numa_other 289553
nr_inactive_anon 1609702
nr_active_anon 918495
nr_inactive_file 70349
nr_active_file 41136
nr_unevictable 0
nr_slab_reclaimable 95596
nr_slab_unreclaimable 179696
nr_isolated_anon 91226112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530558
nr_mapped 94516
nr_file_pages 109170
nr_dirty 601
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175522
nr_written 174025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913402
nr_dirty_background_threshold 22429281
pgpgin 6150435
pgpgout 796641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62512625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287751372
pgactivate 561542
pgdeactivate 10469
pglazyfree 7375
pgfault 13864015
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829260
numa_hint_faults_local 764917
numa_pages_migrated 56892
pgmigrate_success 75069
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205326
nr_zone_inactive_anon 1720294
nr_zone_active_anon 807950
nr_zone_inactive_file 70360
nr_zone_active_file 41172
nr_zone_unevictable 0
nr_zone_write_pending 706
nr_mlock 0
nr_page_table_pages 12246
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11581195
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11291642
numa_other 289553
nr_inactive_anon 1720294
nr_active_anon 807950
nr_inactive_file 70360
nr_active_file 41172
nr_unevictable 0
nr_slab_reclaimable 95597
nr_slab_unreclaimable 179702
nr_isolated_anon 91439104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530592
nr_mapped 94568
nr_file_pages 109217
nr_dirty 706
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175645
nr_written 174043
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913403
nr_dirty_background_threshold 22429282
pgpgin 6150435
pgpgout 796753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62513266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287751912
pgactivate 561574
pgdeactivate 10469
pglazyfree 7375
pgfault 13864923
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829260
numa_hint_faults_local 764917
numa_pages_migrated 56892
pgmigrate_success 75069
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205239
nr_zone_inactive_anon 1709029
nr_zone_active_anon 819253
nr_zone_inactive_file 70371
nr_zone_active_file 41177
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 12246
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11582162
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11292609
numa_other 289553
nr_inactive_anon 1709029
nr_active_anon 819253
nr_inactive_file 70371
nr_active_file 41177
nr_unevictable 0
nr_slab_reclaimable 95598
nr_slab_unreclaimable 179738
nr_isolated_anon 91746305
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530642
nr_mapped 94540
nr_file_pages 109237
nr_dirty 150
nr_writeback 70
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175844
nr_written 174728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913389
nr_dirty_background_threshold 22429275
pgpgin 6150435
pgpgout 799837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62514228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287752763
pgactivate 561575
pgdeactivate 10469
pglazyfree 7375
pgfault 13866825
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829261
numa_hint_faults_local 764918
numa_pages_migrated 56892
pgmigrate_success 75070
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205368
nr_zone_inactive_anon 1698277
nr_zone_active_anon 830038
nr_zone_inactive_file 70384
nr_zone_active_file 41181
nr_zone_unevictable 0
nr_zone_write_pending 341
nr_mlock 0
nr_page_table_pages 12238
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11582616
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11293062
numa_other 289554
nr_inactive_anon 1698277
nr_active_anon 830038
nr_inactive_file 70384
nr_active_file 41181
nr_unevictable 0
nr_slab_reclaimable 95599
nr_slab_unreclaimable 179740
nr_isolated_anon 92056576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530648
nr_mapped 94554
nr_file_pages 109245
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176053
nr_written 174816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913418
nr_dirty_background_threshold 22429289
pgpgin 6150435
pgpgout 799985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62514720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287753217
pgactivate 561575
pgdeactivate 10469
pglazyfree 7375
pgfault 13867755
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829263
numa_hint_faults_local 764919
numa_pages_migrated 56893
pgmigrate_success 75071
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205293
nr_zone_inactive_anon 1655782
nr_zone_active_anon 872578
nr_zone_inactive_file 70427
nr_zone_active_file 41185
nr_zone_unevictable 0
nr_zone_write_pending 550
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11583651
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11294097
numa_other 289554
nr_inactive_anon 1655782
nr_active_anon 872578
nr_inactive_file 70427
nr_active_file 41185
nr_unevictable 0
nr_slab_reclaimable 95600
nr_slab_unreclaimable 179748
nr_isolated_anon 92381184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530700
nr_mapped 94572
nr_file_pages 109302
nr_dirty 550
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176291
nr_written 174845
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913413
nr_dirty_background_threshold 22429286
pgpgin 6150435
pgpgout 800153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62516228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287754616
pgactivate 561575
pgdeactivate 10469
pglazyfree 7375
pgfault 13868864
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829264
numa_hint_faults_local 764920
numa_pages_migrated 56893
pgmigrate_success 75071
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205230
nr_zone_inactive_anon 1681893
nr_zone_active_anon 846511
nr_zone_inactive_file 70445
nr_zone_active_file 41192
nr_zone_unevictable 0
nr_zone_write_pending 666
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11584105
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11294550
numa_other 289555
nr_inactive_anon 1681893
nr_active_anon 846511
nr_inactive_file 70445
nr_active_file 41192
nr_unevictable 0
nr_slab_reclaimable 95601
nr_slab_unreclaimable 179752
nr_isolated_anon 92711936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530750
nr_mapped 94585
nr_file_pages 109325
nr_dirty 666
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176436
nr_written 174874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913405
nr_dirty_background_threshold 22429283
pgpgin 6150435
pgpgout 800321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62516696
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287755016
pgactivate 561576
pgdeactivate 10469
pglazyfree 7375
pgfault 13869665
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829264
numa_hint_faults_local 764920
numa_pages_migrated 56893
pgmigrate_success 75072
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205204
nr_zone_inactive_anon 1642470
nr_zone_active_anon 885980
nr_zone_inactive_file 70490
nr_zone_active_file 41194
nr_zone_unevictable 0
nr_zone_write_pending 800
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11584556
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11295001
numa_other 289555
nr_inactive_anon 1642470
nr_active_anon 885980
nr_inactive_file 70490
nr_active_file 41194
nr_unevictable 0
nr_slab_reclaimable 95609
nr_slab_unreclaimable 179774
nr_isolated_anon 93071360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530797
nr_mapped 94602
nr_file_pages 109374
nr_dirty 800
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176586
nr_written 174890
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913409
nr_dirty_background_threshold 22429285
pgpgin 6150435
pgpgout 800457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62517206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287755404
pgactivate 561576
pgdeactivate 10469
pglazyfree 7375
pgfault 13870441
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829264
numa_hint_faults_local 764920
numa_pages_migrated 56893
pgmigrate_success 75072
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205401
nr_zone_inactive_anon 1640934
nr_zone_active_anon 887377
nr_zone_inactive_file 70507
nr_zone_active_file 41198
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11585245
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11295690
numa_other 289555
nr_inactive_anon 1640934
nr_active_anon 887377
nr_inactive_file 70507
nr_active_file 41198
nr_unevictable 0
nr_slab_reclaimable 95610
nr_slab_unreclaimable 179774
nr_isolated_anon 93414400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530655
nr_mapped 94612
nr_file_pages 109395
nr_dirty 144
nr_writeback 47
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176710
nr_written 175745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913453
nr_dirty_background_threshold 22429306
pgpgin 6150435
pgpgout 804133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62517959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287756210
pgactivate 561576
pgdeactivate 10469
pglazyfree 7375
pgfault 13871716
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829343
numa_hint_faults_local 764999
numa_pages_migrated 56893
pgmigrate_success 75072
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205010
nr_zone_inactive_anon 1730021
nr_zone_active_anon 798327
nr_zone_inactive_file 70522
nr_zone_active_file 41202
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 12245
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11585637
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11296082
numa_other 289555
nr_inactive_anon 1730021
nr_active_anon 798327
nr_inactive_file 70522
nr_active_file 41202
nr_unevictable 0
nr_slab_reclaimable 95620
nr_slab_unreclaimable 179869
nr_isolated_anon 93634561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530691
nr_mapped 94703
nr_file_pages 109404
nr_dirty 259
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176965
nr_written 175795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913378
nr_dirty_background_threshold 22429269
pgpgin 6150435
pgpgout 804265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62518396
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287756548
pgactivate 561576
pgdeactivate 10469
pglazyfree 7375
pgfault 13872511
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829345
numa_hint_faults_local 765001
numa_pages_migrated 56893
pgmigrate_success 75073
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205086
nr_zone_inactive_anon 1727461
nr_zone_active_anon 800943
nr_zone_inactive_file 70525
nr_zone_active_file 41212
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 12246
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11586144
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11296588
numa_other 289556
nr_inactive_anon 1727461
nr_active_anon 800943
nr_inactive_file 70525
nr_active_file 41212
nr_unevictable 0
nr_slab_reclaimable 95659
nr_slab_unreclaimable 179879
nr_isolated_anon 93876224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530740
nr_mapped 94707
nr_file_pages 109421
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177058
nr_written 176127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913396
nr_dirty_background_threshold 22429278
pgpgin 6150435
pgpgout 805569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62518989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287756997
pgactivate 561582
pgdeactivate 10469
pglazyfree 7375
pgfault 13873651
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829346
numa_hint_faults_local 765002
numa_pages_migrated 56893
pgmigrate_success 75073
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205236
nr_zone_inactive_anon 1695718
nr_zone_active_anon 832720
nr_zone_inactive_file 70567
nr_zone_active_file 41216
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 12255
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11586888
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11297331
numa_other 289557
nr_inactive_anon 1695718
nr_active_anon 832720
nr_inactive_file 70567
nr_active_file 41216
nr_unevictable 0
nr_slab_reclaimable 95660
nr_slab_unreclaimable 179887
nr_isolated_anon 94147584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530802
nr_mapped 94727
nr_file_pages 109465
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177449
nr_written 176339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913435
nr_dirty_background_threshold 22429298
pgpgin 6150435
pgpgout 806509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62520282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287758233
pgactivate 561582
pgdeactivate 10469
pglazyfree 7375
pgfault 13875034
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829348
numa_hint_faults_local 765002
numa_pages_migrated 56895
pgmigrate_success 75075
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205356
nr_zone_inactive_anon 1686502
nr_zone_active_anon 841954
nr_zone_inactive_file 70578
nr_zone_active_file 41220
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 12240
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11587321
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11297764
numa_other 289557
nr_inactive_anon 1686502
nr_active_anon 841954
nr_inactive_file 70578
nr_active_file 41220
nr_unevictable 0
nr_slab_reclaimable 95662
nr_slab_unreclaimable 179903
nr_isolated_anon 94408704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530801
nr_mapped 94736
nr_file_pages 109485
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177620
nr_written 176571
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913462
nr_dirty_background_threshold 22429311
pgpgin 6150435
pgpgout 807493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62520738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287758612
pgactivate 561582
pgdeactivate 10469
pglazyfree 7375
pgfault 13875946
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829348
numa_hint_faults_local 765002
numa_pages_migrated 56895
pgmigrate_success 75075
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225205159
nr_zone_inactive_anon 1700325
nr_zone_active_anon 828193
nr_zone_inactive_file 70590
nr_zone_active_file 41224
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 12246
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11587727
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11298170
numa_other 289557
nr_inactive_anon 1700325
nr_active_anon 828193
nr_inactive_file 70590
nr_active_file 41224
nr_unevictable 0
nr_slab_reclaimable 95662
nr_slab_unreclaimable 179907
nr_isolated_anon 94755840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2530859
nr_mapped 94739
nr_file_pages 109502
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177894
nr_written 176856
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913426
nr_dirty_background_threshold 22429293
pgpgin 6150435
pgpgout 808669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62521149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287758929
pgactivate 561582
pgdeactivate 10469
pglazyfree 7375
pgfault 13876958
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829348
numa_hint_faults_local 765002
numa_pages_migrated 56895
pgmigrate_success 75075
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226265179
nr_zone_inactive_anon 740622
nr_zone_active_anon 730943
nr_zone_inactive_file 70636
nr_zone_active_file 41228
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 8110
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11589314
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11299757
numa_other 289557
nr_inactive_anon 740622
nr_active_anon 730943
nr_inactive_file 70636
nr_active_file 41228
nr_unevictable 0
nr_slab_reclaimable 95663
nr_slab_unreclaimable 179917
nr_isolated_anon 95100416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 433857
nr_mapped 94767
nr_file_pages 109553
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178216
nr_written 177100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45125388
nr_dirty_background_threshold 22535145
pgpgin 6150435
pgpgout 809709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62522800
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 288823428
pgactivate 561582
pgdeactivate 10469
pglazyfree 7375
pgfault 13880519
pgmajfault 12816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1876485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48737
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829348
numa_hint_faults_local 765002
numa_pages_migrated 56895
pgmigrate_success 75075
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 93362
thp_fault_fallback 81
thp_collapse_alloc 158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
