
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190898.79       192916.98       188558.40       189113.62       127992.08       889479.88
MemUsed                  1211.88          612.03         4945.73         4413.90            7.92        11191.46
Active                    264.62           10.50          256.16           11.48            0.00          542.76
Inactive                  143.17           37.28           66.23            6.18            0.00          252.86
Active(anon)              232.88            9.91          196.73            3.66            0.00          443.18
Inactive(anon)              4.32            1.71            0.91            0.79            0.00            7.73
Active(file)               31.74            0.59           59.43            7.82            0.00           99.58
Inactive(file)            138.84           35.57           65.32            5.40            0.00          245.13
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.54           34.75          123.24           12.59            0.00          335.12
Mapped                    153.79           31.70          119.89            9.41            0.00          314.79
AnonPages                 243.32           13.03          199.15            5.07            0.00          460.57
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.52            7.19            4.21            0.00           25.48
PageTables                  5.49            0.47            5.13            0.18            0.00           11.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.66          173.16          235.84          105.11            1.83          910.61
SReclaimable              106.80           50.58           59.17           26.59            0.04          243.17
SUnreclaim                287.87          122.58          176.67           78.52            1.79          667.44
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
