nr_free_pages 227456007
nr_zone_inactive_anon 2000
nr_zone_active_anon 217555
nr_zone_inactive_file 70609
nr_zone_active_file 27166
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 4785
nr_kernel_stack 31072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824377572
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157384653
numa_other 666992919
nr_inactive_anon 2000
nr_active_anon 217555
nr_inactive_file 70609
nr_active_file 27166
nr_unevictable 0
nr_slab_reclaimable 104527
nr_slab_unreclaimable 244242
nr_isolated_anon 3747573760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 221754
nr_mapped 92028
nr_file_pages 95467
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22469455
nr_written 22451648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45360678
nr_dirty_background_threshold 22652646
pgpgin 104921567
pgpgout 91711357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2282399154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2509893360
pgactivate 1842335
pgdeactivate 112148
pglazyfree 8584
pgfault 150851908
pgmajfault 96352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18863172
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2803429
drop_pagecache 463
drop_slab 463
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668870950
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2447726
thp_fault_fallback 431
thp_collapse_alloc 5166
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227455013
nr_zone_inactive_anon 2117
nr_zone_active_anon 217472
nr_zone_inactive_file 72094
nr_zone_active_file 28432
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 4756
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824409165
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157412726
numa_other 666996439
nr_inactive_anon 2117
nr_active_anon 217472
nr_inactive_file 72094
nr_active_file 28432
nr_unevictable 0
nr_slab_reclaimable 104582
nr_slab_unreclaimable 244477
nr_isolated_anon 3759369728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 221864
nr_mapped 92522
nr_file_pages 98147
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 61
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22475919
nr_written 22458029
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361030
nr_dirty_background_threshold 22652822
pgpgin 104928283
pgpgout 91738789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2284531655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512023118
pgactivate 1842540
pgdeactivate 112148
pglazyfree 8584
pgfault 150873730
pgmajfault 96395
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18863172
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2803430
drop_pagecache 463
drop_slab 463
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668871864
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2451827
thp_fault_fallback 431
thp_collapse_alloc 5175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
