
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190336.57       192393.99       188838.13       188983.46       127992.09       888544.24
MemUsed                  1774.11         1135.01         4666.00         4544.07            7.91        12127.09
Active                    774.14          284.99          116.08           47.19            0.00         1222.41
Inactive                   94.45          141.20           42.66           17.62            0.00          295.93
Active(anon)              380.91          225.37           96.49           42.61            0.00          745.38
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)              393.23           59.62           19.59            4.58            0.00          477.02
Inactive(file)             94.14          139.71           37.98           16.39            0.00          288.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.01            0.01            0.00            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 486.90          194.14           61.04           13.70            0.00          755.79
Mapped                    122.19          186.52           58.69            8.11            0.00          375.51
AnonPages                 381.87          232.11           97.70           51.14            0.00          762.81
Shmem                       0.32            1.49            4.68            1.23            0.00            7.72
KernelStack                10.21            8.11            6.50            4.24            0.00           29.06
PageTables                  8.76            4.58            3.46            0.38            0.00           17.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      459.80          241.84          178.33          177.41            2.33         1059.72
SReclaimable              129.70           75.46           41.98           45.26            0.03          292.45
SUnreclaim                330.10          166.38          136.35          132.15            2.30          767.27
AnonHugePages              98.00           14.00            0.00           22.00            0.00          134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
