nr_free_pages 227422649
nr_zone_inactive_anon 1997
nr_zone_active_anon 311880
nr_zone_inactive_file 67538
nr_zone_active_file 27455
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 3748
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614331419
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142785836
numa_other 471545583
nr_inactive_anon 1997
nr_active_anon 311880
nr_inactive_file 67538
nr_active_file 27455
nr_unevictable 0
nr_slab_reclaimable 87369
nr_slab_unreclaimable 217667
nr_isolated_anon 2703326208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 316276
nr_mapped 88377
nr_file_pages 92640
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 414
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559162
nr_written 21547399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45353452
nr_dirty_background_threshold 22649037
pgpgin 98354378
pgpgout 87824305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700991429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1928441292
pgactivate 1441809
pgdeactivate 85814
pglazyfree 8228
pgfault 132597820
pgmajfault 72379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632922
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022729
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809881
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226683651
nr_zone_inactive_anon 457923
nr_zone_active_anon 593203
nr_zone_inactive_file 67535
nr_zone_active_file 27488
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 5190
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614334657
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142789074
numa_other 471545583
nr_inactive_anon 457923
nr_active_anon 593203
nr_inactive_file 67535
nr_active_file 27488
nr_unevictable 0
nr_slab_reclaimable 87369
nr_slab_unreclaimable 217678
nr_isolated_anon 2703326216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1053584
nr_mapped 88381
nr_file_pages 92655
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1859
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559178
nr_written 21547500
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45205694
nr_dirty_background_threshold 22575249
pgpgin 98354398
pgpgout 87824809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1701730729
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1928441869
pgactivate 1441820
pgdeactivate 85814
pglazyfree 8228
pgfault 132599260
pgmajfault 72379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632923
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472023241
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1811321
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167284
thp_split_page_failed 42
thp_deferred_split_page 169930
thp_split_pmd 169930
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497211
nr_zone_inactive_anon 1896485
nr_zone_active_anon 339095
nr_zone_inactive_file 67574
nr_zone_active_file 27469
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 615304450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142793158
numa_other 472511292
nr_inactive_anon 1896485
nr_active_anon 339095
nr_inactive_file 67574
nr_active_file 27469
nr_unevictable 0
nr_slab_reclaimable 87377
nr_slab_unreclaimable 217678
nr_isolated_anon 2703326312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2237999
nr_mapped 88381
nr_file_pages 92662
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2179
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559191
nr_written 21547529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968468
nr_dirty_background_threshold 22456781
pgpgin 98354398
pgpgout 87824981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1703971170
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1929495436
pgactivate 1441820
pgdeactivate 85814
pglazyfree 8228
pgfault 132602374
pgmajfault 72379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632923
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 473076445
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1813633
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 169340
thp_split_page_failed 42
thp_deferred_split_page 171986
thp_split_pmd 171986
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497400
nr_zone_inactive_anon 1791106
nr_zone_active_anon 444487
nr_zone_inactive_file 67576
nr_zone_active_file 27509
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 617480042
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142793884
numa_other 474686158
nr_inactive_anon 1791106
nr_active_anon 444487
nr_inactive_file 67576
nr_active_file 27509
nr_unevictable 0
nr_slab_reclaimable 87377
nr_slab_unreclaimable 217678
nr_isolated_anon 2703326298
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2237917
nr_mapped 88381
nr_file_pages 92704
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 41
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559195
nr_written 21547536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968515
nr_dirty_background_threshold 22456804
pgpgin 98354542
pgpgout 87825045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1706089600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1931613824
pgactivate 1441824
pgdeactivate 85814
pglazyfree 8228
pgfault 132602390
pgmajfault 72379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632923
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 475193057
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1813633
thp_fault_fallback 431
thp_collapse_alloc 3806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171374
thp_split_page_failed 42
thp_deferred_split_page 174020
thp_split_pmd 174020
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497400
nr_zone_inactive_anon 1875437
nr_zone_active_anon 360038
nr_zone_inactive_file 67576
nr_zone_active_file 27508
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 617561276
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142793934
numa_other 474767342
nr_inactive_anon 1875437
nr_active_anon 360038
nr_inactive_file 67576
nr_active_file 27508
nr_unevictable 0
nr_slab_reclaimable 87377
nr_slab_unreclaimable 217678
nr_isolated_anon 2703326281
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238079
nr_mapped 88381
nr_file_pages 92704
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 41
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559195
nr_written 21547536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968514
nr_dirty_background_threshold 22456804
pgpgin 98354542
pgpgout 87825045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1706201555
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1931725779
pgactivate 1441824
pgdeactivate 85814
pglazyfree 8228
pgfault 132602390
pgmajfault 72379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632923
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 475304945
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1813633
thp_fault_fallback 431
thp_collapse_alloc 3806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171374
thp_split_page_failed 42
thp_deferred_split_page 174020
thp_split_pmd 174020
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
