nr_free_pages 227603867
nr_zone_inactive_anon 1996
nr_zone_active_anon 131290
nr_zone_inactive_file 66695
nr_zone_active_file 26825
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 3350
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614325433
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142779850
numa_other 471545583
nr_inactive_anon 1996
nr_active_anon 131290
nr_inactive_file 66695
nr_active_file 26825
nr_unevictable 0
nr_slab_reclaimable 87348
nr_slab_unreclaimable 217599
nr_isolated_anon 2703326208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135617
nr_mapped 88064
nr_file_pages 91221
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559127
nr_written 21547399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389392
nr_dirty_background_threshold 22666986
pgpgin 98349438
pgpgout 87824305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700807963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1928440179
pgactivate 1441754
pgdeactivate 85814
pglazyfree 8228
pgfault 132595066
pgmajfault 72346
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632922
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022729
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227601772
nr_zone_inactive_anon 2049
nr_zone_active_anon 131662
nr_zone_inactive_file 67817
nr_zone_active_file 28379
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 3330
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626504000
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142801831
numa_other 483702169
nr_inactive_anon 2049
nr_active_anon 131662
nr_inactive_file 67817
nr_active_file 28379
nr_unevictable 0
nr_slab_reclaimable 87485
nr_slab_unreclaimable 217980
nr_isolated_anon 2703326208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135805
nr_mapped 88264
nr_file_pages 93817
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 39
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559304
nr_written 21547639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389508
nr_dirty_background_threshold 22667044
pgpgin 98358818
pgpgout 87825585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1715086759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1942715960
pgactivate 1441957
pgdeactivate 85814
pglazyfree 8228
pgfault 132604731
pgmajfault 72396
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15441154
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632923
drop_pagecache 331
drop_slab 331
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 484354530
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1813633
thp_fault_fallback 431
thp_collapse_alloc 3814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
