nr_free_pages 226876248
nr_zone_inactive_anon 2038
nr_zone_active_anon 741246
nr_zone_inactive_file 85568
nr_zone_active_file 33048
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10766
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66200342
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56525259
numa_other 9675083
nr_inactive_anon 2038
nr_active_anon 741246
nr_inactive_file 85568
nr_active_file 33048
nr_unevictable 0
nr_slab_reclaimable 125876
nr_slab_unreclaimable 241375
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745652
nr_mapped 112776
nr_file_pages 116360
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1324215
nr_written 1313417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248922
nr_dirty_background_threshold 22596836
pgpgin 50444026
pgpgout 5952665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1880717767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2107629185
pgactivate 8093725
pgdeactivate 77369
pglazyfree 8861
pgfault 67269165
pgmajfault 65663
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8913889
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 459122
drop_pagecache 320
drop_slab 320
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410069
numa_hint_faults_local 287282
numa_pages_migrated 139112
pgmigrate_success 7697075
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1378566
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226874243
nr_zone_inactive_anon 2035
nr_zone_active_anon 741220
nr_zone_inactive_file 85884
nr_zone_active_file 34615
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 10769
nr_kernel_stack 51760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66272584
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56571999
numa_other 9700585
nr_inactive_anon 2035
nr_active_anon 741220
nr_inactive_file 85884
nr_active_file 34615
nr_unevictable 0
nr_slab_reclaimable 126320
nr_slab_unreclaimable 242009
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745737
nr_mapped 112777
nr_file_pages 118047
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1324984
nr_written 1314190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248898
nr_dirty_background_threshold 22596824
pgpgin 50449514
pgpgout 5957737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1893840509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2120748794
pgactivate 8093967
pgdeactivate 77369
pglazyfree 8861
pgfault 67280160
pgmajfault 65687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8913889
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 459123
drop_pagecache 320
drop_slab 320
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410079
numa_hint_faults_local 287291
numa_pages_migrated 139113
pgmigrate_success 7719574
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1382667
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
