nr_free_pages 227648577
nr_zone_inactive_anon 1999
nr_zone_active_anon 128386
nr_zone_inactive_file 67834
nr_zone_active_file 25670
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3305
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17304369
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13213391
numa_other 4090978
nr_inactive_anon 1999
nr_active_anon 128386
nr_inactive_file 67834
nr_active_file 25670
nr_unevictable 0
nr_slab_reclaimable 71560
nr_slab_unreclaimable 192005
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132914
nr_mapped 87818
nr_file_pages 91149
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 438668
nr_written 434206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398329
nr_dirty_background_threshold 22671448
pgpgin 8061267
pgpgout 1977869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 793676427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1021361928
pgactivate 528610
pgdeactivate 27875
pglazyfree 6792
pgfault 13932145
pgmajfault 25319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3351639
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 155789
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3154278
pgmigrate_fail 146
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 522962
thp_fault_fallback 0
thp_collapse_alloc 835
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 696
thp_split_pmd 696
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227649233
nr_zone_inactive_anon 2052
nr_zone_active_anon 128516
nr_zone_inactive_file 68259
nr_zone_active_file 25852
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 3279
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17329391
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13238413
numa_other 4090978
nr_inactive_anon 2052
nr_active_anon 128516
nr_inactive_file 68259
nr_active_file 25852
nr_unevictable 0
nr_slab_reclaimable 71580
nr_slab_unreclaimable 191942
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132972
nr_mapped 87900
nr_file_pages 91778
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 438755
nr_written 434350
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398581
nr_dirty_background_threshold 22671575
pgpgin 8063083
pgpgout 1978657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 795776591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1023461576
pgactivate 528709
pgdeactivate 27875
pglazyfree 6792
pgfault 13950605
pgmajfault 25332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3351639
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 155790
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3154278
pgmigrate_fail 146
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527027
thp_fault_fallback 0
thp_collapse_alloc 835
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 696
thp_split_pmd 696
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
