
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190755.94       192873.18       188532.51       189095.02       127997.44       889254.09
MemUsed                  1354.73          655.82         4971.62         4432.50            2.56        11417.24
Active                    313.32           10.99          262.28           17.61            0.00          604.19
Inactive                  142.34           62.07           64.02            6.36            0.00          274.80
Active(anon)              278.25           10.67          200.36           11.79            0.00          501.06
Inactive(anon)              4.34            1.76            0.92            0.79            0.00            7.81
Active(file)               35.07            0.32           61.92            5.82            0.00          103.13
Inactive(file)            138.00           60.31           63.10            5.58            0.00          266.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.00            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.04           59.37          123.55           10.77            0.00          360.73
Mapped                    156.27           56.47          120.34            9.98            0.00          343.05
AnonPages                 288.74           13.79          202.78           13.20            0.00          518.51
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.30            4.61            7.21            4.22            0.00           26.34
PageTables                  6.90            0.58            5.21            0.23            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.34          184.91          252.29          113.84            2.00         1029.38
SReclaimable              126.44           57.23           65.50           30.43            0.00          279.61
SUnreclaim                349.90          127.68          186.79           83.41            2.00          749.77
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
