
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190819.17       192926.22       188544.66       188813.47       127989.42       889092.94
MemUsed                  1291.51          602.78         4959.47         4714.05           10.58        11578.39
Active                    294.11           22.09          259.34          210.88            0.00          786.42
Inactive                  189.47           23.09           71.47           48.00            1.37          333.39
Active(anon)              263.97           21.49          200.36          203.46            0.00          689.28
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.14            0.59           58.98            7.42            0.00           97.14
Inactive(file)            185.15           21.38           70.55           47.21            1.37          325.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.06            0.02            0.01            0.00            0.15
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.23           20.56          128.02           54.02            1.37          413.21
Mapped                    198.97           17.47          125.99           52.76            0.00          395.18
AnonPages                 274.48           24.66          202.79          204.87            0.00          706.79
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.58            7.19            7.18            0.00           28.55
PageTables                  5.74            0.76            5.18            4.46            0.00           16.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.38          161.80          238.64          150.82            1.44          946.07
SReclaimable              103.12           41.65           58.91           46.70            0.04          250.41
SUnreclaim                290.25          120.15          179.73          104.12            1.40          695.66
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
