nr_free_pages 226999687
nr_zone_inactive_anon 2012
nr_zone_active_anon 717495
nr_zone_inactive_file 71995
nr_zone_active_file 33702
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 9742
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24669071
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 24191786
numa_other 477285
nr_inactive_anon 2012
nr_active_anon 717495
nr_inactive_file 71995
nr_active_file 33702
nr_unevictable 0
nr_slab_reclaimable 103505
nr_slab_unreclaimable 193064
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 721872
nr_mapped 99492
nr_file_pages 103412
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 503
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 295270
nr_written 294099
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45271021
nr_dirty_background_threshold 22607872
pgpgin 8690499
pgpgout 1364793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 186779266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 413811961
pgactivate 1041597
pgdeactivate 21835
pglazyfree 7375
pgfault 39978198
pgmajfault 19502
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117596
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082881
numa_hint_faults_local 955906
numa_pages_migrated 113442
pgmigrate_success 249491
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 234518
thp_fault_fallback 151
thp_collapse_alloc 411
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1591
thp_split_pmd 1591
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226238867
nr_zone_inactive_anon 457540
nr_zone_active_anon 1018808
nr_zone_inactive_file 72293
nr_zone_active_file 36411
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 11393
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24704431
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 24227141
numa_other 477290
nr_inactive_anon 457540
nr_active_anon 1018808
nr_inactive_file 72293
nr_active_file 36411
nr_unevictable 0
nr_slab_reclaimable 103686
nr_slab_unreclaimable 193070
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1478695
nr_mapped 99492
nr_file_pages 106393
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1943
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 295283
nr_written 294167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45119496
nr_dirty_background_threshold 22532202
pgpgin 8702403
pgpgout 1365121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 187552628
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 413823013
pgactivate 1042494
pgdeactivate 21835
pglazyfree 7375
pgfault 40011640
pgmajfault 19504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117596
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082881
numa_hint_faults_local 955906
numa_pages_migrated 113442
pgmigrate_success 249492
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 235960
thp_fault_fallback 151
thp_collapse_alloc 411
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1591
thp_split_pmd 1591
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576352
nr_zone_inactive_anon 1228606
nr_zone_active_anon 853719
nr_zone_inactive_file 91602
nr_zone_active_file 66198
nr_zone_unevictable 0
nr_zone_write_pending 359
nr_mlock 0
nr_page_table_pages 12254
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24840730
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 24361564
numa_other 479166
nr_inactive_anon 1228606
nr_active_anon 853719
nr_inactive_file 91602
nr_active_file 66198
nr_unevictable 0
nr_slab_reclaimable 105689
nr_slab_unreclaimable 193206
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2084791
nr_mapped 99493
nr_file_pages 155472
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 295653
nr_written 294284
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996842
nr_dirty_background_threshold 22470950
pgpgin 8898575
pgpgout 1366833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 188965717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 414578100
pgactivate 1067953
pgdeactivate 21835
pglazyfree 7375
pgfault 40178377
pgmajfault 20095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117596
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082986
numa_hint_faults_local 956002
numa_pages_migrated 113451
pgmigrate_success 250415
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237539
thp_fault_fallback 151
thp_collapse_alloc 411
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1603
thp_split_pmd 1603
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225209180
nr_zone_inactive_anon 1718595
nr_zone_active_anon 732763
nr_zone_inactive_file 90633
nr_zone_active_file 67182
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13046
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24879376
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 24398723
numa_other 480653
nr_inactive_anon 1718595
nr_active_anon 732763
nr_inactive_file 90633
nr_active_file 67182
nr_unevictable 0
nr_slab_reclaimable 105689
nr_slab_unreclaimable 193173
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2453287
nr_mapped 99493
nr_file_pages 155487
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3827
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 295681
nr_written 294662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923428
nr_dirty_background_threshold 22434288
pgpgin 8898691
pgpgout 1368517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 189902524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 415145419
pgactivate 1068925
pgdeactivate 21835
pglazyfree 7375
pgfault 40259437
pgmajfault 20095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117596
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082986
numa_hint_faults_local 956002
numa_pages_migrated 113451
pgmigrate_success 251169
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 238540
thp_fault_fallback 151
thp_collapse_alloc 411
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1613
thp_split_pmd 1613
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225020675
nr_zone_inactive_anon 2072560
nr_zone_active_anon 556808
nr_zone_inactive_file 75557
nr_zone_active_file 84246
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 13362
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25871407
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25346248
numa_other 525159
nr_inactive_anon 2072560
nr_active_anon 556808
nr_inactive_file 75557
nr_active_file 84246
nr_unevictable 0
nr_slab_reclaimable 106249
nr_slab_unreclaimable 195654
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2631274
nr_mapped 99497
nr_file_pages 157489
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297394
nr_written 296328
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886134
nr_dirty_background_threshold 22415664
pgpgin 8904955
pgpgout 1381301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 211378036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 436437842
pgactivate 1084894
pgdeactivate 21835
pglazyfree 7375
pgfault 42044885
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 295292
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242144
thp_fault_fallback 151
thp_collapse_alloc 428
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1701
thp_split_pmd 1701
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225016109
nr_zone_inactive_anon 2079728
nr_zone_active_anon 554399
nr_zone_inactive_file 75558
nr_zone_active_file 84266
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 13373
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25884903
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25359716
numa_other 525187
nr_inactive_anon 2079728
nr_active_anon 554399
nr_inactive_file 75558
nr_active_file 84266
nr_unevictable 0
nr_slab_reclaimable 106249
nr_slab_unreclaimable 195653
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2636010
nr_mapped 99497
nr_file_pages 157496
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297408
nr_written 296382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885225
nr_dirty_background_threshold 22415210
pgpgin 8904955
pgpgout 1381565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 211451937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 436506985
pgactivate 1084894
pgdeactivate 21835
pglazyfree 7375
pgfault 42079688
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 295316
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242238
thp_fault_fallback 151
thp_collapse_alloc 428
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1704
thp_split_pmd 1704
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225016029
nr_zone_inactive_anon 1940976
nr_zone_active_anon 693714
nr_zone_inactive_file 75559
nr_zone_active_file 84268
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13378
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25897688
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25372247
numa_other 525441
nr_inactive_anon 1940976
nr_active_anon 693714
nr_inactive_file 75559
nr_active_file 84268
nr_unevictable 0
nr_slab_reclaimable 106251
nr_slab_unreclaimable 195699
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2636605
nr_mapped 99497
nr_file_pages 157501
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297418
nr_written 296393
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885210
nr_dirty_background_threshold 22415202
pgpgin 8904955
pgpgout 1381641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 211638089
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 436692482
pgactivate 1084894
pgdeactivate 21835
pglazyfree 7375
pgfault 42111636
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 295570
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242323
thp_fault_fallback 151
thp_collapse_alloc 428
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1707
thp_split_pmd 1707
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225004846
nr_zone_inactive_anon 1861615
nr_zone_active_anon 784637
nr_zone_inactive_file 75558
nr_zone_active_file 84285
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 13446
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25933388
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25406451
numa_other 526937
nr_inactive_anon 1861615
nr_active_anon 784637
nr_inactive_file 75558
nr_active_file 84285
nr_unevictable 0
nr_slab_reclaimable 106255
nr_slab_unreclaimable 195772
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648147
nr_mapped 99497
nr_file_pages 157517
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297470
nr_written 296448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882977
nr_dirty_background_threshold 22414087
pgpgin 8904955
pgpgout 1382053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 212252634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 437295267
pgactivate 1084898
pgdeactivate 21835
pglazyfree 7375
pgfault 42167703
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 297066
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242472
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1709
thp_split_pmd 1709
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225004921
nr_zone_inactive_anon 1881584
nr_zone_active_anon 764686
nr_zone_inactive_file 75560
nr_zone_active_file 84288
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13441
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25933921
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25406862
numa_other 527059
nr_inactive_anon 1881584
nr_active_anon 764686
nr_inactive_file 75560
nr_active_file 84288
nr_unevictable 0
nr_slab_reclaimable 106255
nr_slab_unreclaimable 195775
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648159
nr_mapped 99497
nr_file_pages 157520
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297473
nr_written 296448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882993
nr_dirty_background_threshold 22414095
pgpgin 8904955
pgpgout 1382073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 212315576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 437358187
pgactivate 1084898
pgdeactivate 21835
pglazyfree 7375
pgfault 42168310
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 297188
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242472
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1709
thp_split_pmd 1709
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225004873
nr_zone_inactive_anon 1907696
nr_zone_active_anon 738591
nr_zone_inactive_file 75561
nr_zone_active_file 84290
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 13446
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25934585
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25407340
numa_other 527245
nr_inactive_anon 1907696
nr_active_anon 738591
nr_inactive_file 75561
nr_active_file 84290
nr_unevictable 0
nr_slab_reclaimable 106257
nr_slab_unreclaimable 195791
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648185
nr_mapped 99497
nr_file_pages 157523
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297479
nr_written 296458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882984
nr_dirty_background_threshold 22414091
pgpgin 8904955
pgpgout 1382133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 212411263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 437453831
pgactivate 1084898
pgdeactivate 21835
pglazyfree 7375
pgfault 42168849
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 297374
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242472
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1709
thp_split_pmd 1709
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225004804
nr_zone_inactive_anon 1859567
nr_zone_active_anon 786872
nr_zone_inactive_file 75561
nr_zone_active_file 84290
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13439
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25935428
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25407978
numa_other 527450
nr_inactive_anon 1859567
nr_active_anon 786872
nr_inactive_file 75561
nr_active_file 84290
nr_unevictable 0
nr_slab_reclaimable 106257
nr_slab_unreclaimable 195803
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648324
nr_mapped 99497
nr_file_pages 157525
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4215
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297480
nr_written 296463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882970
nr_dirty_background_threshold 22414084
pgpgin 8904955
pgpgout 1382161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 212513403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 437555789
pgactivate 1084898
pgdeactivate 21835
pglazyfree 7375
pgfault 42170106
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083165
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 297579
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242472
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1709
thp_split_pmd 1709
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225019177
nr_zone_inactive_anon 1723888
nr_zone_active_anon 906648
nr_zone_inactive_file 75561
nr_zone_active_file 84297
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13371
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25965534
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25437184
numa_other 528350
nr_inactive_anon 1723888
nr_active_anon 906648
nr_inactive_file 75561
nr_active_file 84297
nr_unevictable 0
nr_slab_reclaimable 106257
nr_slab_unreclaimable 195742
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2632439
nr_mapped 99497
nr_file_pages 157532
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297492
nr_written 296475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885845
nr_dirty_background_threshold 22415520
pgpgin 8904955
pgpgout 1382293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 213047660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438106143
pgactivate 1084899
pgdeactivate 21835
pglazyfree 7375
pgfault 42219365
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083176
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 298479
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242558
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1711
thp_split_pmd 1711
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225013948
nr_zone_inactive_anon 1842671
nr_zone_active_anon 792967
nr_zone_inactive_file 75562
nr_zone_active_file 84301
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 13361
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25978076
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25449598
numa_other 528478
nr_inactive_anon 1842671
nr_active_anon 792967
nr_inactive_file 75562
nr_active_file 84301
nr_unevictable 0
nr_slab_reclaimable 106257
nr_slab_unreclaimable 195841
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2637543
nr_mapped 99497
nr_file_pages 157535
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297501
nr_written 296475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884801
nr_dirty_background_threshold 22414998
pgpgin 8904955
pgpgout 1382293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 213174031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438227328
pgactivate 1084899
pgdeactivate 21835
pglazyfree 7375
pgfault 42259556
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083176
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 298607
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242650
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1713
thp_split_pmd 1713
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225014110
nr_zone_inactive_anon 1960943
nr_zone_active_anon 674705
nr_zone_inactive_file 75563
nr_zone_active_file 84303
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 13375
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25979794
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25451276
numa_other 528518
nr_inactive_anon 1960943
nr_active_anon 674705
nr_inactive_file 75563
nr_active_file 84303
nr_unevictable 0
nr_slab_reclaimable 106257
nr_slab_unreclaimable 195845
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2637530
nr_mapped 99497
nr_file_pages 157538
nr_dirty 0
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297504
nr_written 296486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884834
nr_dirty_background_threshold 22415014
pgpgin 8904955
pgpgout 1382369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 213194932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438248207
pgactivate 1084899
pgdeactivate 21835
pglazyfree 7375
pgfault 42260074
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083176
numa_hint_faults_local 956156
numa_pages_migrated 113472
pgmigrate_success 298647
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242650
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1713
thp_split_pmd 1713
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225014767
nr_zone_inactive_anon 1867760
nr_zone_active_anon 767263
nr_zone_inactive_file 75564
nr_zone_active_file 84312
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 13380
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25997814
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25469104
numa_other 528710
nr_inactive_anon 1867760
nr_active_anon 767263
nr_inactive_file 75564
nr_active_file 84312
nr_unevictable 0
nr_slab_reclaimable 106268
nr_slab_unreclaimable 195770
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2636932
nr_mapped 99497
nr_file_pages 157548
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4205
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297538
nr_written 296501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884967
nr_dirty_background_threshold 22415081
pgpgin 8904959
pgpgout 1382557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 213359296
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438413210
pgactivate 1084902
pgdeactivate 21835
pglazyfree 7375
pgfault 42293044
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083178
numa_hint_faults_local 956156
numa_pages_migrated 113473
pgmigrate_success 298840
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242744
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1716
thp_split_pmd 1716
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225011054
nr_zone_inactive_anon 1834992
nr_zone_active_anon 803853
nr_zone_inactive_file 75564
nr_zone_active_file 84319
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13430
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26016145
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25487194
numa_other 528951
nr_inactive_anon 1834992
nr_active_anon 803853
nr_inactive_file 75564
nr_active_file 84319
nr_unevictable 0
nr_slab_reclaimable 106276
nr_slab_unreclaimable 195815
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2640751
nr_mapped 99497
nr_file_pages 157555
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297554
nr_written 296529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884226
nr_dirty_background_threshold 22414711
pgpgin 8904959
pgpgout 1382793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 213587511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438637431
pgactivate 1084903
pgdeactivate 21835
pglazyfree 7375
pgfault 42334913
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083178
numa_hint_faults_local 956156
numa_pages_migrated 113473
pgmigrate_success 299162
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242832
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1719
thp_split_pmd 1719
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225018211
nr_zone_inactive_anon 1847280
nr_zone_active_anon 784037
nr_zone_inactive_file 75562
nr_zone_active_file 84340
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13372
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26044357
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25514531
numa_other 529826
nr_inactive_anon 1847280
nr_active_anon 784037
nr_inactive_file 75562
nr_active_file 84340
nr_unevictable 0
nr_slab_reclaimable 106287
nr_slab_unreclaimable 195886
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2633331
nr_mapped 99505
nr_file_pages 157577
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297618
nr_written 296593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885661
nr_dirty_background_threshold 22415428
pgpgin 8904963
pgpgout 1383409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 214080583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 439137872
pgactivate 1084907
pgdeactivate 21835
pglazyfree 7375
pgfault 42400181
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083178
numa_hint_faults_local 956156
numa_pages_migrated 113473
pgmigrate_success 299956
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242935
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1722
thp_split_pmd 1722
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225008551
nr_zone_inactive_anon 1886192
nr_zone_active_anon 755932
nr_zone_inactive_file 75563
nr_zone_active_file 84351
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 13433
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26068683
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25538737
numa_other 529946
nr_inactive_anon 1886192
nr_active_anon 755932
nr_inactive_file 75563
nr_active_file 84351
nr_unevictable 0
nr_slab_reclaimable 106309
nr_slab_unreclaimable 195948
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2644021
nr_mapped 99497
nr_file_pages 157589
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4198
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297652
nr_written 296612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883732
nr_dirty_background_threshold 22414464
pgpgin 8904963
pgpgout 1383621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 214211586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 439258035
pgactivate 1084907
pgdeactivate 21835
pglazyfree 7375
pgfault 42442962
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083178
numa_hint_faults_local 956156
numa_pages_migrated 113473
pgmigrate_success 300076
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243035
thp_fault_fallback 151
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1724
thp_split_pmd 1724
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225010620
nr_zone_inactive_anon 1957871
nr_zone_active_anon 680010
nr_zone_inactive_file 75765
nr_zone_active_file 84642
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13417
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26165362
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25631321
numa_other 534041
nr_inactive_anon 1957871
nr_active_anon 680010
nr_inactive_file 75765
nr_active_file 84642
nr_unevictable 0
nr_slab_reclaimable 106328
nr_slab_unreclaimable 196054
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2639782
nr_mapped 99497
nr_file_pages 158080
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297742
nr_written 296725
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884244
nr_dirty_background_threshold 22414720
pgpgin 8906755
pgpgout 1384593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 216456535
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441506715
pgactivate 1084923
pgdeactivate 21835
pglazyfree 7375
pgfault 42624999
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 304174
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243394
thp_fault_fallback 151
thp_collapse_alloc 431
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1733
thp_split_pmd 1733
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225009832
nr_zone_inactive_anon 1948656
nr_zone_active_anon 691480
nr_zone_inactive_file 75766
nr_zone_active_file 84645
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 13412
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26186828
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25652551
numa_other 534277
nr_inactive_anon 1948656
nr_active_anon 691480
nr_inactive_file 75766
nr_active_file 84645
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 195949
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2642030
nr_mapped 99497
nr_file_pages 158083
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297746
nr_written 296727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884087
nr_dirty_background_threshold 22414642
pgpgin 8906755
pgpgout 1384621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 216645155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441693179
pgactivate 1084924
pgdeactivate 21835
pglazyfree 7375
pgfault 42666586
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 304410
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243485
thp_fault_fallback 151
thp_collapse_alloc 431
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1736
thp_split_pmd 1736
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225009914
nr_zone_inactive_anon 1978352
nr_zone_active_anon 661807
nr_zone_inactive_file 75766
nr_zone_active_file 84647
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 13412
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26187018
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25652741
numa_other 534277
nr_inactive_anon 1978352
nr_active_anon 661807
nr_inactive_file 75766
nr_active_file 84647
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 195950
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2642043
nr_mapped 99497
nr_file_pages 158086
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297753
nr_written 296729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884104
nr_dirty_background_threshold 22414650
pgpgin 8906755
pgpgout 1384697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 216676077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441724087
pgactivate 1084924
pgdeactivate 21835
pglazyfree 7375
pgfault 42666971
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 304471
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243485
thp_fault_fallback 151
thp_collapse_alloc 431
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1736
thp_split_pmd 1736
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225013901
nr_zone_inactive_anon 1975279
nr_zone_active_anon 659731
nr_zone_inactive_file 75767
nr_zone_active_file 84650
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 13398
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26200682
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25666217
numa_other 534465
nr_inactive_anon 1975279
nr_active_anon 659731
nr_inactive_file 75767
nr_active_file 84650
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 195989
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2636901
nr_mapped 99497
nr_file_pages 158089
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297760
nr_written 296744
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884902
nr_dirty_background_threshold 22415049
pgpgin 8906755
pgpgout 1384741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 216798145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441851254
pgactivate 1084924
pgdeactivate 21835
pglazyfree 7375
pgfault 42708840
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 304597
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243570
thp_fault_fallback 151
thp_collapse_alloc 432
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1739
thp_split_pmd 1739
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225013787
nr_zone_inactive_anon 1995760
nr_zone_active_anon 639371
nr_zone_inactive_file 75769
nr_zone_active_file 84649
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 13404
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26201199
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25666730
numa_other 534469
nr_inactive_anon 1995760
nr_active_anon 639371
nr_inactive_file 75769
nr_active_file 84649
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 196032
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2636903
nr_mapped 99497
nr_file_pages 158092
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297767
nr_written 296744
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884880
nr_dirty_background_threshold 22415037
pgpgin 8906755
pgpgout 1384777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 216855295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441908278
pgactivate 1084925
pgdeactivate 21835
pglazyfree 7375
pgfault 42736716
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 304601
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243654
thp_fault_fallback 151
thp_collapse_alloc 432
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1742
thp_split_pmd 1742
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225009830
nr_zone_inactive_anon 1770480
nr_zone_active_anon 867566
nr_zone_inactive_file 75770
nr_zone_active_file 84652
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 13424
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26231161
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25696228
numa_other 534933
nr_inactive_anon 1770480
nr_active_anon 867566
nr_inactive_file 75770
nr_active_file 84652
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 195992
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2639877
nr_mapped 99497
nr_file_pages 158096
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297781
nr_written 296763
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884089
nr_dirty_background_threshold 22414643
pgpgin 8906755
pgpgout 1384873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 217168276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442218529
pgactivate 1084925
pgdeactivate 21835
pglazyfree 7375
pgfault 42789843
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 305065
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243766
thp_fault_fallback 151
thp_collapse_alloc 432
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1744
thp_split_pmd 1744
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225010178
nr_zone_inactive_anon 1768943
nr_zone_active_anon 868877
nr_zone_inactive_file 75770
nr_zone_active_file 84654
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 13413
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26231624
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25696489
numa_other 535135
nr_inactive_anon 1768943
nr_active_anon 868877
nr_inactive_file 75770
nr_active_file 84654
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 195990
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2639720
nr_mapped 99497
nr_file_pages 158098
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297786
nr_written 296770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884159
nr_dirty_background_threshold 22414678
pgpgin 8906755
pgpgout 1384929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 217271953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442322209
pgactivate 1084925
pgdeactivate 21835
pglazyfree 7375
pgfault 42790386
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 305267
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243766
thp_fault_fallback 151
thp_collapse_alloc 432
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1744
thp_split_pmd 1744
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225005450
nr_zone_inactive_anon 1741296
nr_zone_active_anon 901587
nr_zone_inactive_file 75771
nr_zone_active_file 84656
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 13425
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26246246
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25710581
numa_other 535665
nr_inactive_anon 1741296
nr_active_anon 901587
nr_inactive_file 75771
nr_active_file 84656
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 195982
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2644781
nr_mapped 99497
nr_file_pages 158101
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297792
nr_written 296776
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883214
nr_dirty_background_threshold 22414206
pgpgin 8906755
pgpgout 1384969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 217604585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442649773
pgactivate 1084925
pgdeactivate 21835
pglazyfree 7375
pgfault 42824980
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 305797
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243858
thp_fault_fallback 151
thp_collapse_alloc 432
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1746
thp_split_pmd 1746
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225003513
nr_zone_inactive_anon 1868272
nr_zone_active_anon 776642
nr_zone_inactive_file 75772
nr_zone_active_file 84658
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13464
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26264247
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25728378
numa_other 535869
nr_inactive_anon 1868272
nr_active_anon 776642
nr_inactive_file 75772
nr_active_file 84658
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 196023
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2646854
nr_mapped 99497
nr_file_pages 158104
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4205
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297801
nr_written 296784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882828
nr_dirty_background_threshold 22414013
pgpgin 8906755
pgpgout 1385029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 217760795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442803772
pgactivate 1084925
pgdeactivate 21835
pglazyfree 7375
pgfault 42848280
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 306001
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243924
thp_fault_fallback 151
thp_collapse_alloc 432
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1748
thp_split_pmd 1748
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225000302
nr_zone_inactive_anon 1938415
nr_zone_active_anon 709492
nr_zone_inactive_file 75773
nr_zone_active_file 84660
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13463
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26269280
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25733295
numa_other 535985
nr_inactive_anon 1938415
nr_active_anon 709492
nr_inactive_file 75773
nr_active_file 84660
nr_unevictable 0
nr_slab_reclaimable 106329
nr_slab_unreclaimable 196051
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2649789
nr_mapped 99497
nr_file_pages 158105
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297803
nr_written 296786
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882186
nr_dirty_background_threshold 22413692
pgpgin 8906755
pgpgout 1385037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 217836436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442876438
pgactivate 1084925
pgdeactivate 21835
pglazyfree 7375
pgfault 42863728
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083195
numa_hint_faults_local 956169
numa_pages_migrated 113476
pgmigrate_success 306117
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243945
thp_fault_fallback 151
thp_collapse_alloc 433
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1748
thp_split_pmd 1748
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225026783
nr_zone_inactive_anon 1898991
nr_zone_active_anon 721298
nr_zone_inactive_file 75777
nr_zone_active_file 84684
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 13383
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26295487
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25754968
numa_other 540519
nr_inactive_anon 1898991
nr_active_anon 721298
nr_inactive_file 75777
nr_active_file 84684
nr_unevictable 0
nr_slab_reclaimable 106339
nr_slab_unreclaimable 196147
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2622200
nr_mapped 99497
nr_file_pages 158135
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4188
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297856
nr_written 296840
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887487
nr_dirty_background_threshold 22416339
pgpgin 8906759
pgpgout 1385481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 219893854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 444961485
pgactivate 1084927
pgdeactivate 21835
pglazyfree 7375
pgfault 42907497
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083196
numa_hint_faults_local 956170
numa_pages_migrated 113476
pgmigrate_success 310644
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 244030
thp_fault_fallback 151
thp_collapse_alloc 434
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1751
thp_split_pmd 1751
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225008078
nr_zone_inactive_anon 1898992
nr_zone_active_anon 739474
nr_zone_inactive_file 75777
nr_zone_active_file 84687
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 13400
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26321291
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25780514
numa_other 540777
nr_inactive_anon 1898992
nr_active_anon 739474
nr_inactive_file 75777
nr_active_file 84687
nr_unevictable 0
nr_slab_reclaimable 106357
nr_slab_unreclaimable 196200
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2640410
nr_mapped 99497
nr_file_pages 158138
nr_dirty 2
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297864
nr_written 296842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883747
nr_dirty_background_threshold 22414472
pgpgin 8906759
pgpgout 1385529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 220119702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 445169007
pgactivate 1084928
pgdeactivate 21835
pglazyfree 7375
pgfault 42947720
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083196
numa_hint_faults_local 956170
numa_pages_migrated 113476
pgmigrate_success 310936
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 244129
thp_fault_fallback 151
thp_collapse_alloc 434
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1754
thp_split_pmd 1754
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225008145
nr_zone_inactive_anon 1998832
nr_zone_active_anon 639642
nr_zone_inactive_file 75777
nr_zone_active_file 84689
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13389
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26321363
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25780586
numa_other 540777
nr_inactive_anon 1998832
nr_active_anon 639642
nr_inactive_file 75777
nr_active_file 84689
nr_unevictable 0
nr_slab_reclaimable 106357
nr_slab_unreclaimable 196200
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2640387
nr_mapped 99497
nr_file_pages 158138
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297864
nr_written 296847
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883761
nr_dirty_background_threshold 22414479
pgpgin 8906759
pgpgout 1385529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 220120390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 445169716
pgactivate 1084928
pgdeactivate 21835
pglazyfree 7375
pgfault 42947948
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083196
numa_hint_faults_local 956170
numa_pages_migrated 113476
pgmigrate_success 310938
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 244129
thp_fault_fallback 151
thp_collapse_alloc 434
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1754
thp_split_pmd 1754
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225004555
nr_zone_inactive_anon 1994735
nr_zone_active_anon 648347
nr_zone_inactive_file 75777
nr_zone_active_file 84692
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 13475
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26339948
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25798940
numa_other 541008
nr_inactive_anon 1994735
nr_active_anon 648347
nr_inactive_file 75777
nr_active_file 84692
nr_unevictable 0
nr_slab_reclaimable 106357
nr_slab_unreclaimable 196236
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2644938
nr_mapped 99497
nr_file_pages 158143
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 297880
nr_written 296856
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883044
nr_dirty_background_threshold 22414121
pgpgin 8906759
pgpgout 1385629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 220283642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 445328287
pgactivate 1084928
pgdeactivate 21835
pglazyfree 7375
pgfault 42981558
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083196
numa_hint_faults_local 956170
numa_pages_migrated 113476
pgmigrate_success 311133
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 244217
thp_fault_fallback 151
thp_collapse_alloc 434
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1756
thp_split_pmd 1756
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224992271
nr_zone_inactive_anon 1956847
nr_zone_active_anon 695893
nr_zone_inactive_file 75739
nr_zone_active_file 84775
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13530
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26489907
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25944113
numa_other 545794
nr_inactive_anon 1956847
nr_active_anon 695893
nr_inactive_file 75739
nr_active_file 84775
nr_unevictable 0
nr_slab_reclaimable 106365
nr_slab_unreclaimable 196394
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2654628
nr_mapped 99497
nr_file_pages 158188
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298003
nr_written 296986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44880597
nr_dirty_background_threshold 22412898
pgpgin 8906759
pgpgout 1386709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 222728823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447763447
pgactivate 1084975
pgdeactivate 21835
pglazyfree 7375
pgfault 43187515
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083204
numa_hint_faults_local 956177
numa_pages_migrated 113477
pgmigrate_success 315919
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 244749
thp_fault_fallback 151
thp_collapse_alloc 436
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1768
thp_split_pmd 1768
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225014287
nr_zone_inactive_anon 1959408
nr_zone_active_anon 671175
nr_zone_inactive_file 75740
nr_zone_active_file 84783
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 13445
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26511113
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 25964822
numa_other 546291
nr_inactive_anon 1959408
nr_active_anon 671175
nr_inactive_file 75740
nr_active_file 84783
nr_unevictable 0
nr_slab_reclaimable 106365
nr_slab_unreclaimable 196370
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2632468
nr_mapped 99497
nr_file_pages 158195
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298020
nr_written 296994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885001
nr_dirty_background_threshold 22415098
pgpgin 8906759
pgpgout 1386805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 223049738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 448106655
pgactivate 1084975
pgdeactivate 21835
pglazyfree 7375
pgfault 43231179
pgmajfault 20116
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2882799
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117597
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083208
numa_hint_faults_local 956181
numa_pages_migrated 113477
pgmigrate_success 316416
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 244839
thp_fault_fallback 151
thp_collapse_alloc 436
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 1771
thp_split_pmd 1771
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
