
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190378.04       192395.63       188848.68       188988.27       127990.23       888600.86
MemUsed                  1732.63         1133.37         4655.45         4539.25            9.77        12070.48
Active                    740.64          283.25          116.03           43.90            0.00         1183.82
Inactive                   97.46          140.91           42.64           17.30            0.00          298.31
Active(anon)              334.67          224.48           96.49           40.65            0.00          696.29
Inactive(anon)              0.29            1.47            4.68            1.23            0.00            7.67
Active(file)              405.96           58.78           19.54            3.25            0.00          487.53
Inactive(file)             97.18          139.44           37.96           16.07            0.00          290.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.03            0.01            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 502.72          193.03           60.97           12.04            0.00          768.76
Mapped                    122.54          185.95           58.69            8.12            0.00          375.30
AnonPages                 335.58          231.16           97.70           49.16            0.00          713.59
Shmem                       0.32            1.49            4.68            1.23            0.00            7.72
KernelStack                10.21            8.13            6.50            4.21            0.00           29.05
PageTables                  8.56            4.57            3.46            0.37            0.00           16.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      454.50          240.34          178.36          177.02            2.32         1052.54
SReclaimable              127.14           74.84           41.95           45.11            0.03          289.07
SUnreclaim                327.36          165.50          136.41          131.91            2.29          763.46
AnonHugePages              98.00           14.00            0.00           20.00            0.00          132.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
