
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190567.79       192636.00       188944.79       189154.30       127998.11       889300.98
MemUsed                  1542.89          868.13         4584.21         4373.22            1.89        11370.35
Active                    509.44          143.73           89.46            1.07            0.00          743.70
Inactive                  158.85           90.89           71.97            1.13            0.00          322.84
Active(anon)              422.05          135.13           87.42            1.01            0.00          645.61
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)               87.39            8.60            2.04            0.07            0.00           98.09
Inactive(file)            157.19           90.31           67.55            0.02            0.00          315.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.21            0.55            0.85            0.00            0.00            2.61
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.21           93.66           72.14            1.20            0.00          406.20
Mapped                    221.21           89.67           45.32            0.08            0.00          356.27
AnonPages                 429.32          141.09           89.29            1.01            0.00          660.71
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.46            5.69            5.74            3.93            0.00           28.81
PageTables                 11.88            3.63            1.09            0.00            0.00           16.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      416.85          204.50          123.23           79.95            0.51          825.04
SReclaimable              127.77           50.66           30.03           15.92            0.03          224.41
SUnreclaim                289.07          153.85           93.20           64.03            0.48          600.62
AnonHugePages              36.00            2.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
