nr_free_pages 227645981
nr_zone_inactive_anon 1991
nr_zone_active_anon 188815
nr_zone_inactive_file 72392
nr_zone_active_file 23986
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4336
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13152431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5323491
numa_other 7828940
nr_inactive_anon 1991
nr_active_anon 188815
nr_inactive_file 72392
nr_active_file 23986
nr_unevictable 0
nr_slab_reclaimable 56535
nr_slab_unreclaimable 153226
nr_isolated_anon 64925696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 192533
nr_mapped 90996
nr_file_pages 94660
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 35
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 59714
nr_written 58820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398384
nr_dirty_background_threshold 22671476
pgpgin 1684376
pgpgout 283581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46130241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273819625
pgactivate 137462
pgdeactivate 6629
pglazyfree 5910
pgfault 7339999
pgmajfault 7486
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58475
thp_fault_fallback 0
thp_collapse_alloc 107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227661316
nr_zone_inactive_anon 2086
nr_zone_active_anon 165235
nr_zone_inactive_file 80415
nr_zone_active_file 24714
nr_zone_unevictable 0
nr_zone_write_pending 463
nr_mlock 0
nr_page_table_pages 4291
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13346849
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5514970
numa_other 7831879
nr_inactive_anon 2086
nr_active_anon 165235
nr_inactive_file 80415
nr_active_file 24714
nr_unevictable 0
nr_slab_reclaimable 57450
nr_slab_unreclaimable 153844
nr_isolated_anon 72057344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168917
nr_mapped 91402
nr_file_pages 103322
nr_dirty 463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 35
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63293
nr_written 61995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45403200
nr_dirty_background_threshold 22673881
pgpgin 1715472
pgpgout 297749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48430921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 276134079
pgactivate 144169
pgdeactivate 6629
pglazyfree 5910
pgfault 7581400
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62565
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
