nr_free_pages 226689633
nr_zone_inactive_anon 1992
nr_zone_active_anon 1141317
nr_zone_inactive_file 73523
nr_zone_active_file 24372
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 6178
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13163273
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5334333
numa_other 7828940
nr_inactive_anon 1992
nr_active_anon 1141317
nr_inactive_file 73523
nr_active_file 24372
nr_unevictable 0
nr_slab_reclaimable 57423
nr_slab_unreclaimable 153235
nr_isolated_anon 64925696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1145133
nr_mapped 91313
nr_file_pages 96116
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1874
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 59871
nr_written 58820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45207465
nr_dirty_background_threshold 22576133
pgpgin 1689676
pgpgout 283581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 47113972
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273846174
pgactivate 137543
pgdeactivate 6629
pglazyfree 5910
pgfault 7350586
pgmajfault 7533
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 60374
thp_fault_fallback 0
thp_collapse_alloc 107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226106280
nr_zone_inactive_anon 1135384
nr_zone_active_anon 590190
nr_zone_inactive_file 73537
nr_zone_active_file 24515
nr_zone_unevictable 0
nr_zone_write_pending 440
nr_mlock 0
nr_page_table_pages 7329
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13178939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5349024
numa_other 7829915
nr_inactive_anon 1135384
nr_active_anon 590190
nr_inactive_file 73537
nr_active_file 24515
nr_unevictable 0
nr_slab_reclaimable 57423
nr_slab_unreclaimable 153275
nr_isolated_anon 65415168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1727394
nr_mapped 91327
nr_file_pages 96246
nr_dirty 440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60110
nr_written 58835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45090854
nr_dirty_background_threshold 22517899
pgpgin 1689680
pgpgout 283757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 47711854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273860516
pgactivate 137670
pgdeactivate 6629
pglazyfree 5910
pgfault 7366189
pgmajfault 7537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594769
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 61517
thp_fault_fallback 0
thp_collapse_alloc 107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225615033
nr_zone_inactive_anon 1794014
nr_zone_active_anon 416474
nr_zone_inactive_file 79287
nr_zone_active_file 25159
nr_zone_unevictable 0
nr_zone_write_pending 309
nr_mlock 0
nr_page_table_pages 8283
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13196339
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5364937
numa_other 7831402
nr_inactive_anon 1794014
nr_active_anon 416474
nr_inactive_file 79287
nr_active_file 25159
nr_unevictable 0
nr_slab_reclaimable 57445
nr_slab_unreclaimable 153261
nr_isolated_anon 65914939
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212371
nr_mapped 91341
nr_file_pages 102641
nr_dirty 309
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60367
nr_written 59223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993907
nr_dirty_background_threshold 22469485
pgpgin 1715328
pgpgout 285429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48216096
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273872912
pgactivate 138396
pgdeactivate 6629
pglazyfree 5910
pgfault 7379880
pgmajfault 7540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594829
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62469
thp_fault_fallback 0
thp_collapse_alloc 107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225614761
nr_zone_inactive_anon 1915428
nr_zone_active_anon 295227
nr_zone_inactive_file 76731
nr_zone_active_file 27731
nr_zone_unevictable 0
nr_zone_write_pending 330
nr_mlock 0
nr_page_table_pages 8283
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13201475
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5370014
numa_other 7831461
nr_inactive_anon 1915428
nr_active_anon 295227
nr_inactive_file 76731
nr_active_file 27731
nr_unevictable 0
nr_slab_reclaimable 57445
nr_slab_unreclaimable 153265
nr_isolated_anon 65914880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212539
nr_mapped 91342
nr_file_pages 102708
nr_dirty 330
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60393
nr_written 59228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993856
nr_dirty_background_threshold 22469459
pgpgin 1715328
pgpgout 285489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48228819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273885459
pgactivate 144077
pgdeactivate 6629
pglazyfree 5910
pgfault 7385394
pgmajfault 7540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594913
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62472
thp_fault_fallback 0
thp_collapse_alloc 107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225615221
nr_zone_inactive_anon 1942565
nr_zone_active_anon 268152
nr_zone_inactive_file 78372
nr_zone_active_file 26153
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 8283
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13206090
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5374544
numa_other 7831546
nr_inactive_anon 1942565
nr_active_anon 268152
nr_inactive_file 78372
nr_active_file 26153
nr_unevictable 0
nr_slab_reclaimable 57445
nr_slab_unreclaimable 153241
nr_isolated_anon 65917952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212542
nr_mapped 91342
nr_file_pages 102714
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60398
nr_written 59383
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993961
nr_dirty_background_threshold 22469511
pgpgin 1715328
pgpgout 286141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48235601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273892255
pgactivate 144083
pgdeactivate 6629
pglazyfree 5910
pgfault 7391222
pgmajfault 7540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594913
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62475
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617916
nr_zone_inactive_anon 1563736
nr_zone_active_anon 643062
nr_zone_inactive_file 79648
nr_zone_active_file 24964
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 8240
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13221487
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5389941
numa_other 7831546
nr_inactive_anon 1563736
nr_active_anon 643062
nr_inactive_file 79648
nr_active_file 24964
nr_unevictable 0
nr_slab_reclaimable 57446
nr_slab_unreclaimable 153315
nr_isolated_anon 66796621
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208594
nr_mapped 91360
nr_file_pages 102812
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60736
nr_written 59880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994517
nr_dirty_background_threshold 22469789
pgpgin 1715468
pgpgout 288269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48258700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273919175
pgactivate 144091
pgdeactivate 6629
pglazyfree 5910
pgfault 7412994
pgmajfault 7540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595242
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62486
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617934
nr_zone_inactive_anon 1677478
nr_zone_active_anon 529231
nr_zone_inactive_file 79858
nr_zone_active_file 24800
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 8238
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13226527
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5394652
numa_other 7831875
nr_inactive_anon 1677478
nr_active_anon 529231
nr_inactive_file 79858
nr_active_file 24800
nr_unevictable 0
nr_slab_reclaimable 57446
nr_slab_unreclaimable 153307
nr_isolated_anon 66995200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208560
nr_mapped 91369
nr_file_pages 102854
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60889
nr_written 59889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994530
nr_dirty_background_threshold 22469795
pgpgin 1715468
pgpgout 288333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48263038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273923574
pgactivate 144094
pgdeactivate 6629
pglazyfree 5910
pgfault 7418464
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595242
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62487
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617917
nr_zone_inactive_anon 1781413
nr_zone_active_anon 425568
nr_zone_inactive_file 79960
nr_zone_active_file 24701
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 8489
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13227768
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5395893
numa_other 7831875
nr_inactive_anon 1781413
nr_active_anon 425568
nr_inactive_file 79960
nr_active_file 24701
nr_unevictable 0
nr_slab_reclaimable 57446
nr_slab_unreclaimable 153436
nr_isolated_anon 67017729
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208792
nr_mapped 91369
nr_file_pages 102857
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3999
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60890
nr_written 59898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994527
nr_dirty_background_threshold 22469794
pgpgin 1715468
pgpgout 288385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48267586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273927785
pgactivate 144095
pgdeactivate 6629
pglazyfree 5910
pgfault 7421465
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595243
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62490
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618507
nr_zone_inactive_anon 1683622
nr_zone_active_anon 523075
nr_zone_inactive_file 80017
nr_zone_active_file 24657
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13235544
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5403668
numa_other 7831876
nr_inactive_anon 1683622
nr_active_anon 523075
nr_inactive_file 80017
nr_active_file 24657
nr_unevictable 0
nr_slab_reclaimable 57446
nr_slab_unreclaimable 153373
nr_isolated_anon 67209216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208532
nr_mapped 91375
nr_file_pages 102866
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 60982
nr_written 59918
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994647
nr_dirty_background_threshold 22469854
pgpgin 1715468
pgpgout 288517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48275592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273936060
pgactivate 144095
pgdeactivate 6629
pglazyfree 5910
pgfault 7431255
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595243
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62493
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618467
nr_zone_inactive_anon 1683110
nr_zone_active_anon 523834
nr_zone_inactive_file 79983
nr_zone_active_file 24657
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 8227
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13236786
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5404910
numa_other 7831876
nr_inactive_anon 1683110
nr_active_anon 523834
nr_inactive_file 79983
nr_active_file 24657
nr_unevictable 0
nr_slab_reclaimable 57446
nr_slab_unreclaimable 153373
nr_isolated_anon 67325952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208645
nr_mapped 91376
nr_file_pages 102869
nr_dirty 236
nr_writeback 3
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61002
nr_written 59928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994633
nr_dirty_background_threshold 22469847
pgpgin 1715468
pgpgout 288593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48281740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273942143
pgactivate 144100
pgdeactivate 6629
pglazyfree 5910
pgfault 7437263
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595243
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62496
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618171
nr_zone_inactive_anon 1670820
nr_zone_active_anon 535960
nr_zone_inactive_file 80098
nr_zone_active_file 24633
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13249664
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5417788
numa_other 7831876
nr_inactive_anon 1670820
nr_active_anon 535960
nr_inactive_file 80098
nr_active_file 24633
nr_unevictable 0
nr_slab_reclaimable 57447
nr_slab_unreclaimable 153445
nr_isolated_anon 68072449
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208615
nr_mapped 91399
nr_file_pages 102929
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61404
nr_written 60367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994592
nr_dirty_background_threshold 22469826
pgpgin 1715468
pgpgout 290457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48294941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273955206
pgactivate 144104
pgdeactivate 6629
pglazyfree 5910
pgfault 7450524
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62502
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617899
nr_zone_inactive_anon 1753765
nr_zone_active_anon 453046
nr_zone_inactive_file 80110
nr_zone_active_file 24633
nr_zone_unevictable 0
nr_zone_write_pending 221
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13254075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5422198
numa_other 7831877
nr_inactive_anon 1753765
nr_active_anon 453046
nr_inactive_file 80110
nr_active_file 24633
nr_unevictable 0
nr_slab_reclaimable 57447
nr_slab_unreclaimable 153481
nr_isolated_anon 68135936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208649
nr_mapped 91400
nr_file_pages 102933
nr_dirty 221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61442
nr_written 60386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994540
nr_dirty_background_threshold 22469800
pgpgin 1715468
pgpgout 290553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48301106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273961276
pgactivate 144104
pgdeactivate 6629
pglazyfree 5910
pgfault 7456416
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62505
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618311
nr_zone_inactive_anon 1785508
nr_zone_active_anon 421342
nr_zone_inactive_file 80113
nr_zone_active_file 24634
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13258565
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5426688
numa_other 7831877
nr_inactive_anon 1785508
nr_active_anon 421342
nr_inactive_file 80113
nr_active_file 24634
nr_unevictable 0
nr_slab_reclaimable 57447
nr_slab_unreclaimable 153457
nr_isolated_anon 68200448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208689
nr_mapped 91403
nr_file_pages 102936
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61505
nr_written 60625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994623
nr_dirty_background_threshold 22469842
pgpgin 1715468
pgpgout 291561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48307277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273967430
pgactivate 144106
pgdeactivate 6629
pglazyfree 5910
pgfault 7462372
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62508
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618787
nr_zone_inactive_anon 1779878
nr_zone_active_anon 426969
nr_zone_inactive_file 80115
nr_zone_active_file 24638
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13263042
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5431165
numa_other 7831877
nr_inactive_anon 1779878
nr_active_anon 426969
nr_inactive_file 80115
nr_active_file 24638
nr_unevictable 0
nr_slab_reclaimable 57447
nr_slab_unreclaimable 153428
nr_isolated_anon 68211712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208677
nr_mapped 91403
nr_file_pages 102945
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61536
nr_written 60632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994719
nr_dirty_background_threshold 22469890
pgpgin 1715468
pgpgout 291629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48313504
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273973698
pgactivate 144106
pgdeactivate 6629
pglazyfree 5910
pgfault 7468202
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62511
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618945
nr_zone_inactive_anon 1609381
nr_zone_active_anon 597468
nr_zone_inactive_file 80115
nr_zone_active_file 24646
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 8360
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13268609
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5436732
numa_other 7831877
nr_inactive_anon 1609381
nr_active_anon 597468
nr_inactive_file 80115
nr_active_file 24646
nr_unevictable 0
nr_slab_reclaimable 57447
nr_slab_unreclaimable 153397
nr_isolated_anon 68520960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208790
nr_mapped 91409
nr_file_pages 102957
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61656
nr_written 60648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994752
nr_dirty_background_threshold 22469907
pgpgin 1715468
pgpgout 291753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48324511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273984641
pgactivate 144110
pgdeactivate 6629
pglazyfree 5910
pgfault 7477908
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62517
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619157
nr_zone_inactive_anon 1589925
nr_zone_active_anon 616779
nr_zone_inactive_file 80129
nr_zone_active_file 24655
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 8242
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13281803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5449926
numa_other 7831877
nr_inactive_anon 1589925
nr_active_anon 616779
nr_inactive_file 80129
nr_active_file 24655
nr_unevictable 0
nr_slab_reclaimable 57499
nr_slab_unreclaimable 153718
nr_isolated_anon 69254144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208578
nr_mapped 91429
nr_file_pages 102980
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62019
nr_written 61021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994799
nr_dirty_background_threshold 22469930
pgpgin 1715468
pgpgout 293345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48339540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273999488
pgactivate 144111
pgdeactivate 6629
pglazyfree 5910
pgfault 7493673
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62523
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619175
nr_zone_inactive_anon 1752741
nr_zone_active_anon 454042
nr_zone_inactive_file 80136
nr_zone_active_file 24658
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13281906
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5450029
numa_other 7831877
nr_inactive_anon 1752741
nr_active_anon 454042
nr_inactive_file 80136
nr_active_file 24658
nr_unevictable 0
nr_slab_reclaimable 57499
nr_slab_unreclaimable 153718
nr_isolated_anon 69311488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208607
nr_mapped 91431
nr_file_pages 102984
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62062
nr_written 61025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994805
nr_dirty_background_threshold 22469933
pgpgin 1715468
pgpgout 293389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48339664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273999559
pgactivate 144111
pgdeactivate 6629
pglazyfree 5910
pgfault 7493787
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62523
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618975
nr_zone_inactive_anon 1803429
nr_zone_active_anon 403364
nr_zone_inactive_file 80137
nr_zone_active_file 24660
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13286387
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5454510
numa_other 7831877
nr_inactive_anon 1803429
nr_active_anon 403364
nr_inactive_file 80137
nr_active_file 24660
nr_unevictable 0
nr_slab_reclaimable 57502
nr_slab_unreclaimable 153621
nr_isolated_anon 69356544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208634
nr_mapped 91431
nr_file_pages 102988
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62071
nr_written 61036
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994766
nr_dirty_background_threshold 22469913
pgpgin 1715468
pgpgout 293457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48345894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274005818
pgactivate 144111
pgdeactivate 6629
pglazyfree 5910
pgfault 7499664
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62526
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618902
nr_zone_inactive_anon 1793701
nr_zone_active_anon 413117
nr_zone_inactive_file 80111
nr_zone_active_file 24662
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13290860
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5458983
numa_other 7831877
nr_inactive_anon 1793701
nr_active_anon 413117
nr_inactive_file 80111
nr_active_file 24662
nr_unevictable 0
nr_slab_reclaimable 57503
nr_slab_unreclaimable 153585
nr_isolated_anon 69394432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208646
nr_mapped 91432
nr_file_pages 103023
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62094
nr_written 61036
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994746
nr_dirty_background_threshold 22469904
pgpgin 1715468
pgpgout 293505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48352091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274012020
pgactivate 144112
pgdeactivate 6629
pglazyfree 5910
pgfault 7505596
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62529
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618889
nr_zone_inactive_anon 1701542
nr_zone_active_anon 505201
nr_zone_inactive_file 80172
nr_zone_active_file 24669
nr_zone_unevictable 0
nr_zone_write_pending 308
nr_mlock 0
nr_page_table_pages 8237
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13295592
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5463715
numa_other 7831877
nr_inactive_anon 1701542
nr_active_anon 505201
nr_inactive_file 80172
nr_active_file 24669
nr_unevictable 0
nr_slab_reclaimable 57431
nr_slab_unreclaimable 153603
nr_isolated_anon 69611520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208586
nr_mapped 91438
nr_file_pages 103038
nr_dirty 308
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62184
nr_written 61041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994757
nr_dirty_background_threshold 22469909
pgpgin 1715468
pgpgout 293573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48358646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274018605
pgactivate 144112
pgdeactivate 6629
pglazyfree 5910
pgfault 7511917
pgmajfault 7541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595244
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62532
thp_fault_fallback 0
thp_collapse_alloc 108
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619504
nr_zone_inactive_anon 1652388
nr_zone_active_anon 554297
nr_zone_inactive_file 80321
nr_zone_active_file 24683
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 8240
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13314214
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5482336
numa_other 7831878
nr_inactive_anon 1652388
nr_active_anon 554297
nr_inactive_file 80321
nr_active_file 24683
nr_unevictable 0
nr_slab_reclaimable 57439
nr_slab_unreclaimable 153673
nr_isolated_anon 70674433
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208515
nr_mapped 91494
nr_file_pages 103199
nr_dirty 288
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62684
nr_written 61561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994913
nr_dirty_background_threshold 22469987
pgpgin 1715472
pgpgout 295749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48384682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274044491
pgactivate 144114
pgdeactivate 6629
pglazyfree 5910
pgfault 7537097
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62544
thp_fault_fallback 0
thp_collapse_alloc 109
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619080
nr_zone_inactive_anon 1790118
nr_zone_active_anon 416744
nr_zone_inactive_file 80328
nr_zone_active_file 24687
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_page_table_pages 8242
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13314541
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5482662
numa_other 7831879
nr_inactive_anon 1790118
nr_active_anon 416744
nr_inactive_file 80328
nr_active_file 24687
nr_unevictable 0
nr_slab_reclaimable 57439
nr_slab_unreclaimable 153673
nr_isolated_anon 70777856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208704
nr_mapped 91496
nr_file_pages 103208
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62731
nr_written 61565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994830
nr_dirty_background_threshold 22469945
pgpgin 1715472
pgpgout 295801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48389469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274048978
pgactivate 144115
pgdeactivate 6629
pglazyfree 5910
pgfault 7540626
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62547
thp_fault_fallback 0
thp_collapse_alloc 109
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619283
nr_zone_inactive_anon 1854117
nr_zone_active_anon 352748
nr_zone_inactive_file 80330
nr_zone_active_file 24692
nr_zone_unevictable 0
nr_zone_write_pending 353
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13319030
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5487151
numa_other 7831879
nr_inactive_anon 1854117
nr_active_anon 352748
nr_inactive_file 80330
nr_active_file 24692
nr_unevictable 0
nr_slab_reclaimable 57439
nr_slab_unreclaimable 153614
nr_isolated_anon 70817792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208704
nr_mapped 91497
nr_file_pages 103213
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3999
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62764
nr_written 61576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994872
nr_dirty_background_threshold 22469966
pgpgin 1715472
pgpgout 295877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48391714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274051457
pgactivate 144115
pgdeactivate 6629
pglazyfree 5910
pgfault 7543412
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62547
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619202
nr_zone_inactive_anon 1811110
nr_zone_active_anon 395815
nr_zone_inactive_file 80361
nr_zone_active_file 24694
nr_zone_unevictable 0
nr_zone_write_pending 388
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13323600
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5491721
numa_other 7831879
nr_inactive_anon 1811110
nr_active_anon 395815
nr_inactive_file 80361
nr_active_file 24694
nr_unevictable 0
nr_slab_reclaimable 57440
nr_slab_unreclaimable 153628
nr_isolated_anon 70891520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208752
nr_mapped 91500
nr_file_pages 103251
nr_dirty 388
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62801
nr_written 61578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994863
nr_dirty_background_threshold 22469962
pgpgin 1715472
pgpgout 295921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48398004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274057662
pgactivate 144115
pgdeactivate 6629
pglazyfree 5910
pgfault 7549430
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62550
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619263
nr_zone_inactive_anon 1712805
nr_zone_active_anon 494014
nr_zone_inactive_file 80366
nr_zone_active_file 24697
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 8360
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13330478
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5498599
numa_other 7831879
nr_inactive_anon 1712805
nr_active_anon 494014
nr_inactive_file 80366
nr_active_file 24697
nr_unevictable 0
nr_slab_reclaimable 57441
nr_slab_unreclaimable 153665
nr_isolated_anon 71134208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208746
nr_mapped 91505
nr_file_pages 103260
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62941
nr_written 61958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994876
nr_dirty_background_threshold 22469969
pgpgin 1715472
pgpgout 297485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48410519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274070194
pgactivate 144116
pgdeactivate 6629
pglazyfree 5910
pgfault 7561503
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62556
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619041
nr_zone_inactive_anon 1676453
nr_zone_active_anon 530213
nr_zone_inactive_file 80410
nr_zone_active_file 24709
nr_zone_unevictable 0
nr_zone_write_pending 413
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13342198
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5510319
numa_other 7831879
nr_inactive_anon 1676453
nr_active_anon 530213
nr_inactive_file 80410
nr_active_file 24709
nr_unevictable 0
nr_slab_reclaimable 57450
nr_slab_unreclaimable 153695
nr_isolated_anon 71792640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208510
nr_mapped 91524
nr_file_pages 103313
nr_dirty 414
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63240
nr_written 61992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994843
nr_dirty_background_threshold 22469952
pgpgin 1715472
pgpgout 297701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48423594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274083334
pgactivate 144117
pgdeactivate 6629
pglazyfree 5910
pgfault 7574288
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62562
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227061771
nr_zone_inactive_anon 438948
nr_zone_active_anon 327526
nr_zone_inactive_file 80415
nr_zone_active_file 24714
nr_zone_unevictable 0
nr_zone_write_pending 460
nr_mlock 0
nr_page_table_pages 4291
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13346745
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5514866
numa_other 7831879
nr_inactive_anon 438948
nr_active_anon 327526
nr_inactive_file 80415
nr_active_file 24714
nr_unevictable 0
nr_slab_reclaimable 57450
nr_slab_unreclaimable 153715
nr_isolated_anon 72057344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 174205
nr_mapped 91528
nr_file_pages 103321
nr_dirty 460
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 35
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63290
nr_written 61995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45283321
nr_dirty_background_threshold 22614015
pgpgin 1715472
pgpgout 297749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 48429938
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 275534312
pgactivate 144118
pgdeactivate 6629
pglazyfree 5910
pgfault 7580364
pgmajfault 7544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1122250
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31949
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 62565
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
