
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190022.10       192540.20       188925.43       188617.69       127996.43       888101.85
MemUsed                  2088.57          963.93         4603.58         4909.83            3.57        12569.48
Active                    976.68          157.35           87.92          416.54            0.00         1638.50
Inactive                  117.02          101.92           59.07            2.16            0.02          280.18
Active(anon)              828.62          147.27           85.11          416.13            0.00         1477.13
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              148.06           10.08            2.82            0.41            0.00          161.37
Inactive(file)            115.40          101.34           54.65            1.03            0.02          272.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.76            0.03            0.00            0.03            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 257.68          104.32           60.02            2.57            0.02          424.60
Mapped                    217.86           99.12           33.57            0.88            0.00          351.44
AnonPages                 836.07          154.98           86.97          416.21            0.00         1494.24
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.49            6.24            5.71            6.57            0.00           29.00
PageTables                 14.60            3.83            1.07            4.41            0.00           23.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.40          262.02          151.81          185.85            2.23         1123.30
SReclaimable              167.03           85.41           33.89           73.61            0.04          359.98
SUnreclaim                354.37          176.61          117.92          112.24            2.19          763.32
AnonHugePages             222.00           22.00            2.00          276.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
