
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190323.93       192435.98       188844.91       188875.58       127990.62       888471.03
MemUsed                  1786.74         1093.02         4659.22         4651.95            9.38        12200.30
Active                    828.11          249.65          118.89           35.11            0.00         1231.77
Inactive                   94.51          144.36           43.55          146.94            0.00          429.36
Active(anon)              392.17          189.16           99.20           17.04            0.00          697.57
Inactive(anon)              0.31            1.41            4.56            1.14            0.00            7.42
Active(file)              435.94           60.49           19.70           18.07            0.00          534.19
Inactive(file)             94.20          142.95           38.99          145.80            0.00          421.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 529.97          197.55           62.12          157.18            0.00          946.82
Mapped                    119.52          179.89           59.84            8.64            0.00          367.89
AnonPages                 392.79          196.52          100.33           24.92            0.00          714.56
Shmem                       0.39            1.49            4.68            1.23            0.00            7.79
KernelStack                10.21            8.02            6.47            4.11            0.00           28.81
PageTables                  8.42            4.52            3.45            0.54            0.00           16.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.73          235.35          181.92          166.31            2.01         1008.32
SReclaimable              120.20           69.89           42.52           41.71            0.03          274.35
SUnreclaim                302.53          165.45          139.41          124.61            1.98          733.97
AnonHugePages             112.00            4.00            0.00            2.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
