
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189233.09       191705.57       188345.26       188914.73       127986.38       886185.03
MemUsed                  2877.59         1823.43         5158.88         4612.79           13.62        14486.31
Active                   1519.91          929.76          427.96          145.05            0.00         3022.69
Inactive                  224.50           79.96           49.55            6.79            0.01          360.81
Active(anon)             1479.99          920.91          348.75          139.19            0.00         2888.85
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               39.92            8.84           79.21            5.86            0.00          133.84
Inactive(file)            220.09           78.14           48.62            6.00            0.01          352.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.66           85.66          124.54           10.25            0.01          477.13
Mapped                    245.57           82.83          120.85            9.45            0.00          458.70
AnonPages                1487.87          924.07          352.96          141.61            0.00         2906.51
Shmem                       4.42            1.83            0.94            0.79            0.00            7.97
KernelStack                20.80           17.85            7.32            4.29            0.00           50.25
PageTables                 20.93           12.55            7.83            0.55            0.00           41.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.99          366.45          308.16          154.02            2.68         1460.30
SReclaimable              187.39          186.03           84.99           43.56            0.00          501.98
SUnreclaim                441.59          180.41          223.17          110.46            2.68          958.32
AnonHugePages             550.00          480.00           26.00           78.00            0.00         1134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
