
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190202.99       192614.83       188907.10       189092.60       127995.99       888813.51
MemUsed                  1907.69          914.18         4597.03         4434.93            4.01        11857.83
Active                    887.51          184.82           90.16           24.77            0.00         1187.27
Inactive                  205.24           73.98           41.89           10.75            0.00          331.86
Active(anon)              499.12          136.69           76.44           19.42            0.00          731.68
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              388.39           48.14           13.72            5.34            0.00          455.59
Inactive(file)            203.66           69.69           41.04            9.64            0.00          324.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.03            0.02            0.20            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 581.93          120.00           53.28           14.98            0.00          770.19
Mapped                    210.70          117.88           51.76           11.28            0.00          391.62
AnonPages                 511.03          138.84           78.78           20.63            0.00          749.28
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.63            6.47            5.49            6.54            0.00           29.12
PageTables                 10.51            3.93            1.76            1.41            0.00           17.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      428.91          149.80          157.08          104.89            0.87          841.54
SReclaimable              110.86           39.93           37.23           24.44            0.00          212.46
SUnreclaim                318.04          109.87          119.85           80.46            0.87          629.09
AnonHugePages              54.00            0.00            0.00            2.00            0.00           56.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
