
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189529.41       191705.64       188534.03       189058.40       127993.08       886820.55
MemUsed                  2581.27         1823.37         4970.11         4469.12            6.92        13850.78
Active                   1233.75          958.45          263.75           40.36            0.09         2496.39
Inactive                  218.21           86.82           58.79            5.91            1.61          371.33
Active(anon)             1158.91          944.51          197.82           34.54            0.00         2335.78
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               74.84           13.93           65.93            5.82            0.09          160.61
Inactive(file)            213.83           85.07           57.86            5.12            1.61          363.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 283.28           97.68          121.88            9.98            1.70          514.52
Mapped                    233.64           89.55          119.96            9.19            0.00          452.34
AnonPages                1168.81          947.71          200.70           36.29            0.00         2353.51
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.22           17.88            7.25            4.24            0.00           49.59
PageTables                 17.81           10.30            5.31            0.24            0.00           33.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      648.71          350.83          276.81          126.10            2.57         1405.03
SReclaimable              189.42          178.05           73.42           35.61            0.08          476.59
SUnreclaim                459.29          172.78          203.39           90.49            2.49          928.44
AnonHugePages             466.00          480.00            4.00           14.00            0.00          964.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
