nr_free_pages 227041280
nr_zone_inactive_anon 2011
nr_zone_active_anon 597080
nr_zone_inactive_file 91802
nr_zone_active_file 29791
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8611
nr_kernel_stack 50880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 44941225
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 37268511
numa_other 7672714
nr_inactive_anon 2011
nr_active_anon 597080
nr_inactive_file 91802
nr_active_file 29791
nr_unevictable 0
nr_slab_reclaimable 119951
nr_slab_unreclaimable 236895
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 601592
nr_mapped 115795
nr_file_pages 119185
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 467
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1086196
nr_written 1077642
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45282515
nr_dirty_background_threshold 22613612
pgpgin 46162781
pgpgout 4842425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1464156245
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1691232550
pgactivate 7650022
pgdeactivate 55716
pglazyfree 8349
pgfault 36640845
pgmajfault 49913
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6342138
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330267
drop_pagecache 245
drop_slab 245
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6042832
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1026271
thp_fault_fallback 0
thp_collapse_alloc 1528
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1747
thp_split_pmd 1747
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227026316
nr_zone_inactive_anon 2131
nr_zone_active_anon 598004
nr_zone_inactive_file 93019
nr_zone_active_file 40985
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8573
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 46582976
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 38888560
numa_other 7694416
nr_inactive_anon 2131
nr_active_anon 598004
nr_inactive_file 93019
nr_active_file 40985
nr_unevictable 0
nr_slab_reclaimable 122004
nr_slab_unreclaimable 237681
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 602589
nr_mapped 115864
nr_file_pages 131547
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 592
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1087350
nr_written 1078854
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45282005
nr_dirty_background_threshold 22613358
pgpgin 46210173
pgpgout 4851901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1470159528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1697219757
pgactivate 7655382
pgdeactivate 55716
pglazyfree 8349
pgfault 39786518
pgmajfault 50072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6342138
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330268
drop_pagecache 245
drop_slab 245
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6042832
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1034763
thp_fault_fallback 0
thp_collapse_alloc 1529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1866
thp_split_pmd 1866
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
