
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189963.31       192950.05       188670.02       188108.42       127993.89       887685.69
MemUsed                  2122.50          578.96         4858.98         5419.11            6.11        12985.64
Active                   1091.21           87.88          116.56          764.30            0.00         2059.95
Inactive                  234.66           70.30           63.37           74.71            0.68          443.72
Active(anon)             1000.03           81.97           94.64          364.51            0.00         1541.15
Inactive(anon)              0.77            1.05            4.61            1.38            0.00            7.80
Active(file)               91.18            5.91           21.92          399.79            0.00          518.80
Inactive(file)            233.89           69.25           58.77           73.34            0.68          435.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.06            0.05            0.23            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 324.10           67.00           81.98          474.04            0.68          947.80
Mapped                    149.08           61.06           79.73          115.38            0.00          405.25
AnonPages                1001.85           91.18           97.95          365.09            0.00         1556.07
Shmem                       0.77            1.05            4.61            1.38            0.00            7.82
KernelStack                12.13            5.63            7.47            8.54            0.00           33.77
PageTables                 12.16            1.91            3.96            6.72            0.00           24.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      413.27          158.53          220.50          214.03            0.47         1006.80
SReclaimable              169.64           39.99           53.22           63.95            0.00          326.79
SUnreclaim                243.64          118.54          167.29          150.08            0.47          680.01
AnonHugePages             330.00            0.00            0.00           68.00            0.00          398.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
