
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191053.54       192439.23       188840.21       189016.74       127993.47       889343.20
MemUsed                  1057.14         1089.77         4663.92         4510.79            6.53        11328.14
Active                    184.84          242.97          118.43           14.22            0.00          560.45
Inactive                   49.30          141.14           43.01           16.61            0.00          250.06
Active(anon)              143.90          187.38           98.88           10.52            0.00          440.68
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               40.94           55.59           19.55            3.70            0.00          119.77
Inactive(file)             49.02          139.66           38.34           15.38            0.00          242.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  89.62          189.36           61.31           12.36            0.00          352.66
Mapped                     76.08          186.28           58.92            8.20            0.00          329.47
AnonPages                 144.57          194.75          100.12           18.48            0.00          457.92
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            8.00            6.47            4.13            0.00           25.47
PageTables                  3.00            4.50            3.45            0.26            0.00           11.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.40          237.30          177.46          173.19            2.23          985.59
SReclaimable              103.83           73.68           41.95           43.02            0.03          262.51
SUnreclaim                291.57          163.62          135.52          130.17            2.20          723.08
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
