
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190881.69       193140.16       188663.65       188783.48       127993.48       889462.46
MemUsed                  1228.99          388.84         4840.48         4744.04            6.52        11208.88
Active                    255.23           12.56          217.77          117.48            0.00          603.04
Inactive                  151.61            8.05          121.11           65.87            0.00          346.65
Active(anon)              193.55            8.93          189.02           94.66            0.00          486.16
Inactive(anon)              4.46            1.60            1.02            0.66            0.00            7.75
Active(file)               61.68            3.62           28.75           22.82            0.00          116.87
Inactive(file)            147.15            6.45          120.09           65.21            0.00          338.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.08            0.03            0.02            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.04           11.45          146.28           79.74            0.00          448.51
Mapped                    150.21            5.25          124.12           72.91            0.00          352.49
AnonPages                 195.80            9.25          192.61          103.60            0.00          501.26
Shmem                       4.47            1.61            1.05            0.67            0.00            7.79
KernelStack                 7.82            4.32            7.14            6.79            0.00           26.06
PageTables                  4.96            0.05            4.77            3.23            0.00           13.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      246.12          101.56          183.43          209.71            0.16          740.98
SReclaimable               60.18           25.02           44.97           53.79            0.00          183.95
SUnreclaim                185.94           76.54          138.46          155.92            0.16          557.03
AnonHugePages               0.00            0.00            4.00            2.00            0.00            6.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
