
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190039.73       192140.29       188902.91       189077.10       127993.74       888153.78
MemUsed                  2070.95         1388.71         4601.22         4450.42            6.26        12517.56
Active                   1068.39          375.84          131.93           13.04            0.00         1589.20
Inactive                  127.75          183.80           26.80            7.18            0.00          345.54
Active(anon)             1017.89          309.12          128.75            9.92            0.00         1465.69
Inactive(anon)              1.58            1.77            3.64            0.94            0.00            7.94
Active(file)               50.50           66.71            3.19            3.12            0.00          123.52
Inactive(file)            126.17          182.03           23.16            6.24            0.00          337.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 177.34          238.61           29.47            8.22            0.00          453.64
Mapped                    153.41          232.59           27.47            3.58            0.00          417.05
AnonPages                1018.92          321.15          129.27           12.00            0.00         1481.34
Shmem                       1.59            1.78            3.64            0.95            0.00            7.96
KernelStack                15.49            8.33            6.05            4.83            0.00           34.70
PageTables                 15.49            6.49            3.02            0.42            0.00           25.42
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      488.88          328.12          154.92          146.20            1.17         1119.29
SReclaimable              208.96           83.46           30.15           37.90            0.00          360.47
SUnreclaim                279.92          244.66          124.77          108.30            1.17          758.82
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
