
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189791.02       191818.07       188384.29       189058.89       127996.00       887048.27
MemUsed                  2319.66         1710.93         5119.84         4468.64            4.00        13623.07
Active                   1034.71          835.87          270.04           40.59            0.01         2181.21
Inactive                  196.02          104.27          187.15            5.91            0.05          493.40
Active(anon)              977.11          817.68          197.14           34.76            0.00         2026.70
Inactive(anon)              4.22            1.64            0.90            0.71            0.00            7.48
Active(file)               57.60           18.19           72.90            5.83            0.01          154.52
Inactive(file)            191.80          102.62          186.25            5.19            0.05          485.92
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.08            0.00            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 244.12          119.46          257.20           10.06            0.05          630.89
Mapped                    200.21           70.08          119.96            9.19            0.00          399.43
AnonPages                 986.80          820.71          200.00           36.43            0.00         2043.94
Shmem                       4.38            1.77            0.93            0.79            0.00            7.87
KernelStack                18.18           15.77            7.24            4.24            0.00           45.42
PageTables                 16.11            8.95            5.31            0.24            0.00           30.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      625.16          347.68          276.63          125.32            2.41         1377.20
SReclaimable              178.72          178.91           73.86           35.11            0.01          466.61
SUnreclaim                446.43          168.76          202.78           90.22            2.40          910.59
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
