nr_free_pages 227136460
nr_zone_inactive_anon 2012
nr_zone_active_anon 603801
nr_zone_inactive_file 67897
nr_zone_active_file 35934
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 8551
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11941222
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11634034
numa_other 307188
nr_inactive_anon 2012
nr_active_anon 603801
nr_inactive_file 67897
nr_active_file 35934
nr_unevictable 0
nr_slab_reclaimable 96631
nr_slab_unreclaimable 181666
nr_isolated_anon 113925632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 608323
nr_mapped 95262
nr_file_pages 101547
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 425
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192185
nr_written 191101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45297996
nr_dirty_background_threshold 22621343
pgpgin 6256963
pgpgout 873189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 69389627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296558928
pgactivate 567418
pgdeactivate 11852
pglazyfree 7375
pgfault 14268954
pgmajfault 13295
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830231
numa_hint_faults_local 765837
numa_pages_migrated 56943
pgmigrate_success 81341
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 106048
thp_fault_fallback 81
thp_collapse_alloc 193
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226397172
nr_zone_inactive_anon 456710
nr_zone_active_anon 885979
nr_zone_inactive_file 69164
nr_zone_active_file 36055
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 9943
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11949417
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11642227
numa_other 307190
nr_inactive_anon 456710
nr_active_anon 885979
nr_inactive_file 69164
nr_active_file 36055
nr_unevictable 0
nr_slab_reclaimable 96640
nr_slab_unreclaimable 181632
nr_isolated_anon 113925632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1345038
nr_mapped 95266
nr_file_pages 102914
nr_dirty 126
nr_writeback 57
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1824
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192208
nr_written 191101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45150452
nr_dirty_background_threshold 22547661
pgpgin 6262355
pgpgout 874061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 70139114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296568911
pgactivate 567522
pgdeactivate 11852
pglazyfree 7375
pgfault 14273128
pgmajfault 13316
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830232
numa_hint_faults_local 765838
numa_pages_migrated 56943
pgmigrate_success 81342
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 107499
thp_fault_fallback 81
thp_collapse_alloc 193
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225779006
nr_zone_inactive_anon 940086
nr_zone_active_anon 1019806
nr_zone_inactive_file 69225
nr_zone_active_file 36153
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 11079
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11953743
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11645642
numa_other 308101
nr_inactive_anon 940086
nr_active_anon 1019806
nr_inactive_file 69225
nr_active_file 36153
nr_unevictable 0
nr_slab_reclaimable 96643
nr_slab_unreclaimable 181588
nr_isolated_anon 114299392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1962233
nr_mapped 95279
nr_file_pages 103052
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2940
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192418
nr_written 191291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45026881
nr_dirty_background_threshold 22485951
pgpgin 6262535
pgpgout 874149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 70759365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296570521
pgactivate 567525
pgdeactivate 11852
pglazyfree 7375
pgfault 14277666
pgmajfault 13323
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830291
numa_hint_faults_local 765897
numa_pages_migrated 56943
pgmigrate_success 81343
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 108703
thp_fault_fallback 81
thp_collapse_alloc 193
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360440
nr_zone_inactive_anon 1386035
nr_zone_active_anon 991682
nr_zone_inactive_file 69351
nr_zone_active_file 36158
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 11864
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11956422
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11647524
numa_other 308898
nr_inactive_anon 1386035
nr_active_anon 991682
nr_inactive_file 69351
nr_active_file 36158
nr_unevictable 0
nr_slab_reclaimable 96644
nr_slab_unreclaimable 181602
nr_isolated_anon 114708992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2380049
nr_mapped 95296
nr_file_pages 103185
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3750
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 192646
nr_written 191638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943214
nr_dirty_background_threshold 22444169
pgpgin 6262535
pgpgout 875573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71179718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296572126
pgactivate 567526
pgdeactivate 11852
pglazyfree 7375
pgfault 14280568
pgmajfault 13324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830295
numa_hint_faults_local 765901
numa_pages_migrated 56943
pgmigrate_success 81343
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109519
thp_fault_fallback 81
thp_collapse_alloc 194
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207421
nr_zone_inactive_anon 1742852
nr_zone_active_anon 787493
nr_zone_inactive_file 69350
nr_zone_active_file 36165
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 12264
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11958657
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11649370
numa_other 309287
nr_inactive_anon 1742852
nr_active_anon 787493
nr_inactive_file 69350
nr_active_file 36165
nr_unevictable 0
nr_slab_reclaimable 96645
nr_slab_unreclaimable 181612
nr_isolated_anon 114975232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2532685
nr_mapped 95318
nr_file_pages 103200
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 193064
nr_written 191923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912619
nr_dirty_background_threshold 22428890
pgpgin 6262535
pgpgout 876785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71333365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296572872
pgactivate 567528
pgdeactivate 11852
pglazyfree 7375
pgfault 14282749
pgmajfault 13324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830295
numa_hint_faults_local 765901
numa_pages_migrated 56943
pgmigrate_success 81343
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109816
thp_fault_fallback 81
thp_collapse_alloc 194
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225207168
nr_zone_inactive_anon 1959411
nr_zone_active_anon 570450
nr_zone_inactive_file 69523
nr_zone_active_file 36180
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 12262
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11964211
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11654413
numa_other 309798
nr_inactive_anon 1959411
nr_active_anon 570450
nr_inactive_file 69523
nr_active_file 36180
nr_unevictable 0
nr_slab_reclaimable 96668
nr_slab_unreclaimable 181654
nr_isolated_anon 116813312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2532199
nr_mapped 95410
nr_file_pages 103397
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 194409
nr_written 193348
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912606
nr_dirty_background_threshold 22428884
pgpgin 6262535
pgpgout 882753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71339920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296579585
pgactivate 567533
pgdeactivate 11852
pglazyfree 7375
pgfault 14291707
pgmajfault 13324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830302
numa_hint_faults_local 765908
numa_pages_migrated 56943
pgmigrate_success 81901
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109816
thp_fault_fallback 81
thp_collapse_alloc 195
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198975
nr_zone_inactive_anon 1693670
nr_zone_active_anon 837445
nr_zone_inactive_file 70972
nr_zone_active_file 40171
nr_zone_unevictable 0
nr_zone_write_pending 489
nr_mlock 0
nr_page_table_pages 12308
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11986504
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11675600
numa_other 310904
nr_inactive_anon 1693670
nr_active_anon 837445
nr_inactive_file 70972
nr_active_file 40171
nr_unevictable 0
nr_slab_reclaimable 97284
nr_slab_unreclaimable 182810
nr_isolated_anon 119081472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533494
nr_mapped 95565
nr_file_pages 108835
nr_dirty 489
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196183
nr_written 194770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912056
nr_dirty_background_threshold 22428609
pgpgin 6283415
pgpgout 888805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71365660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296596871
pgactivate 568462
pgdeactivate 11852
pglazyfree 7375
pgfault 14318403
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830348
numa_hint_faults_local 765929
numa_pages_migrated 56968
pgmigrate_success 82974
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199357
nr_zone_inactive_anon 1849307
nr_zone_active_anon 681804
nr_zone_inactive_file 70988
nr_zone_active_file 40175
nr_zone_unevictable 0
nr_zone_write_pending 508
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11987307
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11675897
numa_other 311410
nr_inactive_anon 1849307
nr_active_anon 681804
nr_inactive_file 70988
nr_active_file 40175
nr_unevictable 0
nr_slab_reclaimable 97284
nr_slab_unreclaimable 182810
nr_isolated_anon 119157248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533456
nr_mapped 95520
nr_file_pages 108840
nr_dirty 508
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196217
nr_written 194785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912136
nr_dirty_background_threshold 22428649
pgpgin 6283415
pgpgout 888865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71366527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296597709
pgactivate 568462
pgdeactivate 11852
pglazyfree 7375
pgfault 14318979
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830348
numa_hint_faults_local 765929
numa_pages_migrated 56968
pgmigrate_success 83480
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199353
nr_zone_inactive_anon 1825765
nr_zone_active_anon 705408
nr_zone_inactive_file 70991
nr_zone_active_file 40181
nr_zone_unevictable 0
nr_zone_write_pending 688
nr_mlock 0
nr_page_table_pages 12292
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11988814
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11677404
numa_other 311410
nr_inactive_anon 1825765
nr_active_anon 705408
nr_inactive_file 70991
nr_active_file 40181
nr_unevictable 0
nr_slab_reclaimable 97285
nr_slab_unreclaimable 182770
nr_isolated_anon 119413249
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533529
nr_mapped 95537
nr_file_pages 108858
nr_dirty 688
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4139
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196413
nr_written 194801
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912137
nr_dirty_background_threshold 22428649
pgpgin 6283415
pgpgout 888997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71368014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296599141
pgactivate 568463
pgdeactivate 11852
pglazyfree 7375
pgfault 14321290
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830350
numa_hint_faults_local 765931
numa_pages_migrated 56968
pgmigrate_success 83481
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199343
nr_zone_inactive_anon 1782757
nr_zone_active_anon 748474
nr_zone_inactive_file 71002
nr_zone_active_file 40183
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 12292
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11989733
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11678322
numa_other 311411
nr_inactive_anon 1782757
nr_active_anon 748474
nr_inactive_file 71002
nr_active_file 40183
nr_unevictable 0
nr_slab_reclaimable 97285
nr_slab_unreclaimable 182730
nr_isolated_anon 119560704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533570
nr_mapped 95544
nr_file_pages 108867
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196511
nr_written 195495
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912138
nr_dirty_background_threshold 22428650
pgpgin 6283415
pgpgout 891781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71368948
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296600066
pgactivate 568463
pgdeactivate 11852
pglazyfree 7375
pgfault 14322530
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830351
numa_hint_faults_local 765932
numa_pages_migrated 56968
pgmigrate_success 83481
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199218
nr_zone_inactive_anon 1821158
nr_zone_active_anon 710105
nr_zone_inactive_file 71008
nr_zone_active_file 40187
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 12292
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11990480
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11679069
numa_other 311411
nr_inactive_anon 1821158
nr_active_anon 710105
nr_inactive_file 71008
nr_active_file 40187
nr_unevictable 0
nr_slab_reclaimable 97285
nr_slab_unreclaimable 182730
nr_isolated_anon 119659008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533590
nr_mapped 95550
nr_file_pages 108875
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196617
nr_written 195657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912115
nr_dirty_background_threshold 22428638
pgpgin 6283415
pgpgout 892481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71369712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296600804
pgactivate 568463
pgdeactivate 11852
pglazyfree 7375
pgfault 14323676
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830352
numa_hint_faults_local 765933
numa_pages_migrated 56968
pgmigrate_success 83481
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199487
nr_zone_inactive_anon 1672678
nr_zone_active_anon 858628
nr_zone_inactive_file 71041
nr_zone_active_file 40192
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11991687
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11680276
numa_other 311411
nr_inactive_anon 1672678
nr_active_anon 858628
nr_inactive_file 71041
nr_active_file 40192
nr_unevictable 0
nr_slab_reclaimable 97286
nr_slab_unreclaimable 182736
nr_isolated_anon 119936512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533643
nr_mapped 95560
nr_file_pages 108923
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 196842
nr_written 195754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912176
nr_dirty_background_threshold 22428669
pgpgin 6283415
pgpgout 892929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71370968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296601952
pgactivate 568464
pgdeactivate 11852
pglazyfree 7375
pgfault 14325704
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830354
numa_hint_faults_local 765935
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199834
nr_zone_inactive_anon 1605093
nr_zone_active_anon 925989
nr_zone_inactive_file 71055
nr_zone_active_file 40197
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 12283
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11992691
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11681279
numa_other 311412
nr_inactive_anon 1605093
nr_active_anon 925989
nr_inactive_file 71055
nr_active_file 40197
nr_unevictable 0
nr_slab_reclaimable 97295
nr_slab_unreclaimable 182746
nr_isolated_anon 120247808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533426
nr_mapped 95575
nr_file_pages 108942
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197139
nr_written 196001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912249
nr_dirty_background_threshold 22428705
pgpgin 6283415
pgpgout 893997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71372127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296603258
pgactivate 568464
pgdeactivate 11852
pglazyfree 7375
pgfault 14327746
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830358
numa_hint_faults_local 765939
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 198
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199679
nr_zone_inactive_anon 1500646
nr_zone_active_anon 1030508
nr_zone_inactive_file 71115
nr_zone_active_file 40201
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11994017
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11682604
numa_other 311413
nr_inactive_anon 1500646
nr_active_anon 1030508
nr_inactive_file 71115
nr_active_file 40201
nr_unevictable 0
nr_slab_reclaimable 97298
nr_slab_unreclaimable 182760
nr_isolated_anon 120734208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533512
nr_mapped 95604
nr_file_pages 109000
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197536
nr_written 196298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912231
nr_dirty_background_threshold 22428696
pgpgin 6283415
pgpgout 895217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71373889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296604896
pgactivate 568465
pgdeactivate 11852
pglazyfree 7375
pgfault 14329934
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830361
numa_hint_faults_local 765942
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 199
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199549
nr_zone_inactive_anon 1604582
nr_zone_active_anon 926630
nr_zone_inactive_file 71122
nr_zone_active_file 40205
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11994404
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11682991
numa_other 311413
nr_inactive_anon 1604582
nr_active_anon 926630
nr_inactive_file 71122
nr_active_file 40205
nr_unevictable 0
nr_slab_reclaimable 97299
nr_slab_unreclaimable 182764
nr_isolated_anon 121003520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533542
nr_mapped 95614
nr_file_pages 109009
nr_dirty 102
nr_writeback 73
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197737
nr_written 196638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912207
nr_dirty_background_threshold 22428684
pgpgin 6283415
pgpgout 896913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71374289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296605248
pgactivate 568465
pgdeactivate 11852
pglazyfree 7375
pgfault 14330853
pgmajfault 13424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830361
numa_hint_faults_local 765942
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 199
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199393
nr_zone_inactive_anon 1627109
nr_zone_active_anon 904108
nr_zone_inactive_file 71197
nr_zone_active_file 40337
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11996014
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11684601
numa_other 311413
nr_inactive_anon 1627109
nr_active_anon 904108
nr_inactive_file 71197
nr_active_file 40337
nr_unevictable 0
nr_slab_reclaimable 97303
nr_slab_unreclaimable 182792
nr_isolated_anon 121326080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533588
nr_mapped 95628
nr_file_pages 109225
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198029
nr_written 196891
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912217
nr_dirty_background_threshold 22428689
pgpgin 6284051
pgpgout 897713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71376086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296606729
pgactivate 568475
pgdeactivate 11852
pglazyfree 7375
pgfault 14333487
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830363
numa_hint_faults_local 765944
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 199
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199454
nr_zone_inactive_anon 1681893
nr_zone_active_anon 849399
nr_zone_inactive_file 71213
nr_zone_active_file 40339
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11996564
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11685151
numa_other 311413
nr_inactive_anon 1681893
nr_active_anon 849399
nr_inactive_file 71213
nr_active_file 40339
nr_unevictable 0
nr_slab_reclaimable 97304
nr_slab_unreclaimable 182798
nr_isolated_anon 121567744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533644
nr_mapped 95639
nr_file_pages 109234
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198172
nr_written 197235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912233
nr_dirty_background_threshold 22428697
pgpgin 6284051
pgpgout 899133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71376534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296607126
pgactivate 568475
pgdeactivate 11852
pglazyfree 7375
pgfault 14334400
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830364
numa_hint_faults_local 765945
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 199
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225199293
nr_zone_inactive_anon 1699814
nr_zone_active_anon 831298
nr_zone_inactive_file 71222
nr_zone_active_file 40344
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12283
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11997923
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11686510
numa_other 311413
nr_inactive_anon 1699814
nr_active_anon 831298
nr_inactive_file 71222
nr_active_file 40344
nr_unevictable 0
nr_slab_reclaimable 97315
nr_slab_unreclaimable 182894
nr_isolated_anon 121803264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533448
nr_mapped 95652
nr_file_pages 109250
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198371
nr_written 197487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912204
nr_dirty_background_threshold 22428683
pgpgin 6284051
pgpgout 900205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71378107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296608741
pgactivate 568476
pgdeactivate 11852
pglazyfree 7375
pgfault 14337187
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830366
numa_hint_faults_local 765947
numa_pages_migrated 56968
pgmigrate_success 83482
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 199
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198950
nr_zone_inactive_anon 1569765
nr_zone_active_anon 961416
nr_zone_inactive_file 71276
nr_zone_active_file 40349
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11999352
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11687938
numa_other 311414
nr_inactive_anon 1569765
nr_active_anon 961416
nr_inactive_file 71276
nr_active_file 40349
nr_unevictable 0
nr_slab_reclaimable 97316
nr_slab_unreclaimable 182920
nr_isolated_anon 122264064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533536
nr_mapped 95673
nr_file_pages 109309
nr_dirty 276
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198810
nr_written 197610
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912147
nr_dirty_background_threshold 22428654
pgpgin 6284051
pgpgout 900781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71379493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296609993
pgactivate 568477
pgdeactivate 11852
pglazyfree 7375
pgfault 14339834
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830367
numa_hint_faults_local 765948
numa_pages_migrated 56968
pgmigrate_success 83483
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 199
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198530
nr_zone_inactive_anon 1572838
nr_zone_active_anon 958404
nr_zone_inactive_file 71476
nr_zone_active_file 40385
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 12304
nr_kernel_stack 44352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12000588
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11689172
numa_other 311416
nr_inactive_anon 1572838
nr_active_anon 958404
nr_inactive_file 71476
nr_active_file 40385
nr_unevictable 0
nr_slab_reclaimable 97318
nr_slab_unreclaimable 182959
nr_isolated_anon 122681856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533605
nr_mapped 95698
nr_file_pages 109554
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199164
nr_written 198006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912110
nr_dirty_background_threshold 22428636
pgpgin 6284051
pgpgout 902421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71382037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296612152
pgactivate 568509
pgdeactivate 11852
pglazyfree 7375
pgfault 14342124
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830369
numa_hint_faults_local 765950
numa_pages_migrated 56968
pgmigrate_success 83483
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 201
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198418
nr_zone_inactive_anon 1650662
nr_zone_active_anon 880577
nr_zone_inactive_file 71553
nr_zone_active_file 40389
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12001922
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11690506
numa_other 311416
nr_inactive_anon 1650662
nr_active_anon 880577
nr_inactive_file 71553
nr_active_file 40389
nr_unevictable 0
nr_slab_reclaimable 97320
nr_slab_unreclaimable 182973
nr_isolated_anon 123035136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533589
nr_mapped 95714
nr_file_pages 109636
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199461
nr_written 198415
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912104
nr_dirty_background_threshold 22428633
pgpgin 6284051
pgpgout 904133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71383383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296613406
pgactivate 568509
pgdeactivate 11852
pglazyfree 7375
pgfault 14344106
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830370
numa_hint_faults_local 765951
numa_pages_migrated 56968
pgmigrate_success 83483
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 201
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198484
nr_zone_inactive_anon 1702886
nr_zone_active_anon 828419
nr_zone_inactive_file 71571
nr_zone_active_file 40393
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12002561
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11691144
numa_other 311417
nr_inactive_anon 1702886
nr_active_anon 828419
nr_inactive_file 71571
nr_active_file 40393
nr_unevictable 0
nr_slab_reclaimable 97320
nr_slab_unreclaimable 182929
nr_isolated_anon 123321856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533657
nr_mapped 95720
nr_file_pages 109652
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199584
nr_written 198423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912122
nr_dirty_background_threshold 22428642
pgpgin 6284051
pgpgout 904197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71384343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296614370
pgactivate 568509
pgdeactivate 11852
pglazyfree 7375
pgfault 14345022
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830371
numa_hint_faults_local 765952
numa_pages_migrated 56968
pgmigrate_success 83483
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 202
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198504
nr_zone_inactive_anon 1721830
nr_zone_active_anon 809524
nr_zone_inactive_file 71584
nr_zone_active_file 40397
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 12297
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12003524
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11692107
numa_other 311417
nr_inactive_anon 1721830
nr_active_anon 809524
nr_inactive_file 71584
nr_active_file 40397
nr_unevictable 0
nr_slab_reclaimable 97320
nr_slab_unreclaimable 182941
nr_isolated_anon 123572736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533711
nr_mapped 95733
nr_file_pages 109667
nr_dirty 12
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199814
nr_written 198850
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912129
nr_dirty_background_threshold 22428645
pgpgin 6284051
pgpgout 906105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71385513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296615452
pgactivate 568509
pgdeactivate 11852
pglazyfree 7375
pgfault 14346944
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830372
numa_hint_faults_local 765953
numa_pages_migrated 56968
pgmigrate_success 83483
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 202
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198565
nr_zone_inactive_anon 1709029
nr_zone_active_anon 822379
nr_zone_inactive_file 71624
nr_zone_active_file 40401
nr_zone_unevictable 0
nr_zone_write_pending 253
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12004211
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11692794
numa_other 311417
nr_inactive_anon 1709029
nr_active_anon 822379
nr_inactive_file 71624
nr_active_file 40401
nr_unevictable 0
nr_slab_reclaimable 97322
nr_slab_unreclaimable 182945
nr_isolated_anon 123780609
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533743
nr_mapped 95752
nr_file_pages 109711
nr_dirty 253
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200073
nr_written 198896
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912150
nr_dirty_background_threshold 22428656
pgpgin 6284051
pgpgout 906217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71386081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296615953
pgactivate 568509
pgdeactivate 11852
pglazyfree 7375
pgfault 14347966
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830372
numa_hint_faults_local 765953
numa_pages_migrated 56968
pgmigrate_success 83484
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 202
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198749
nr_zone_inactive_anon 1649637
nr_zone_active_anon 881565
nr_zone_inactive_file 71635
nr_zone_active_file 40409
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12005613
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11694195
numa_other 311418
nr_inactive_anon 1649637
nr_active_anon 881565
nr_inactive_file 71635
nr_active_file 40409
nr_unevictable 0
nr_slab_reclaimable 97330
nr_slab_unreclaimable 182959
nr_isolated_anon 124058112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533544
nr_mapped 95760
nr_file_pages 109733
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200263
nr_written 199169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912191
nr_dirty_background_threshold 22428676
pgpgin 6284067
pgpgout 907413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71387505
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296617510
pgactivate 568513
pgdeactivate 11852
pglazyfree 7375
pgfault 14350398
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830375
numa_hint_faults_local 765956
numa_pages_migrated 56968
pgmigrate_success 83484
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 202
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198633
nr_zone_inactive_anon 1598438
nr_zone_active_anon 932810
nr_zone_inactive_file 71647
nr_zone_active_file 40413
nr_zone_unevictable 0
nr_zone_write_pending 388
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12006420
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11695002
numa_other 311418
nr_inactive_anon 1598438
nr_active_anon 932810
nr_inactive_file 71647
nr_active_file 40413
nr_unevictable 0
nr_slab_reclaimable 97330
nr_slab_unreclaimable 182967
nr_isolated_anon 124416512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533593
nr_mapped 95774
nr_file_pages 109752
nr_dirty 388
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200503
nr_written 199191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912171
nr_dirty_background_threshold 22428666
pgpgin 6284067
pgpgout 907577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71388894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296618789
pgactivate 568514
pgdeactivate 11852
pglazyfree 7375
pgfault 14351846
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830376
numa_hint_faults_local 765957
numa_pages_migrated 56968
pgmigrate_success 83484
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198168
nr_zone_inactive_anon 1541093
nr_zone_active_anon 989818
nr_zone_inactive_file 71874
nr_zone_active_file 40977
nr_zone_unevictable 0
nr_zone_write_pending 322
nr_mlock 0
nr_page_table_pages 12290
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12011899
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11700480
numa_other 311419
nr_inactive_anon 1541093
nr_active_anon 989818
nr_inactive_file 71874
nr_active_file 40977
nr_unevictable 0
nr_slab_reclaimable 97342
nr_slab_unreclaimable 182927
nr_isolated_anon 124864000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533273
nr_mapped 95803
nr_file_pages 110557
nr_dirty 322
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200925
nr_written 199679
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912236
nr_dirty_background_threshold 22428699
pgpgin 6287051
pgpgout 909557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71394609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296624078
pgactivate 568565
pgdeactivate 11852
pglazyfree 7375
pgfault 14357557
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830380
numa_hint_faults_local 765961
numa_pages_migrated 56968
pgmigrate_success 83485
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198132
nr_zone_inactive_anon 1594854
nr_zone_active_anon 936094
nr_zone_inactive_file 71901
nr_zone_active_file 41000
nr_zone_unevictable 0
nr_zone_write_pending 301
nr_mlock 0
nr_page_table_pages 12294
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12012859
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11701440
numa_other 311419
nr_inactive_anon 1594854
nr_active_anon 936094
nr_inactive_file 71901
nr_active_file 41000
nr_unevictable 0
nr_slab_reclaimable 97342
nr_slab_unreclaimable 182937
nr_isolated_anon 125287936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533303
nr_mapped 95820
nr_file_pages 110579
nr_dirty 301
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201262
nr_written 200037
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912239
nr_dirty_background_threshold 22428700
pgpgin 6287051
pgpgout 911049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71395407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296624823
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14359205
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830380
numa_hint_faults_local 765961
numa_pages_migrated 56968
pgmigrate_success 83485
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198033
nr_zone_inactive_anon 1703398
nr_zone_active_anon 827594
nr_zone_inactive_file 71904
nr_zone_active_file 41002
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 12295
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12014920
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11703501
numa_other 311419
nr_inactive_anon 1703398
nr_active_anon 827594
nr_inactive_file 71904
nr_active_file 41002
nr_unevictable 0
nr_slab_reclaimable 97343
nr_slab_unreclaimable 182943
nr_isolated_anon 125562368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533355
nr_mapped 95830
nr_file_pages 110594
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201481
nr_written 200380
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912220
nr_dirty_background_threshold 22428691
pgpgin 6287051
pgpgout 912497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71397517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296626854
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14361099
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830382
numa_hint_faults_local 765963
numa_pages_migrated 56968
pgmigrate_success 83485
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225197936
nr_zone_inactive_anon 1767909
nr_zone_active_anon 763157
nr_zone_inactive_file 71915
nr_zone_active_file 41006
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 12301
nr_kernel_stack 44320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12015204
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11703785
numa_other 311419
nr_inactive_anon 1767909
nr_active_anon 763157
nr_inactive_file 71915
nr_active_file 41006
nr_unevictable 0
nr_slab_reclaimable 97352
nr_slab_unreclaimable 182961
nr_isolated_anon 125747713
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533407
nr_mapped 95846
nr_file_pages 110601
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201674
nr_written 200684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912203
nr_dirty_background_threshold 22428682
pgpgin 6287051
pgpgout 913729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71397931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296627198
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14361913
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830382
numa_hint_faults_local 765963
numa_pages_migrated 56968
pgmigrate_success 83486
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225197875
nr_zone_inactive_anon 1776613
nr_zone_active_anon 754481
nr_zone_inactive_file 71923
nr_zone_active_file 41010
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 12296
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12015977
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11704557
numa_other 311420
nr_inactive_anon 1776613
nr_active_anon 754481
nr_inactive_file 71923
nr_active_file 41010
nr_unevictable 0
nr_slab_reclaimable 97352
nr_slab_unreclaimable 182928
nr_isolated_anon 125941248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533429
nr_mapped 95854
nr_file_pages 110613
nr_dirty 88
nr_writeback 29
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201832
nr_written 200791
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912194
nr_dirty_background_threshold 22428678
pgpgin 6287051
pgpgout 914325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71398699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296627970
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14363223
pgmajfault 13425
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830383
numa_hint_faults_local 765964
numa_pages_migrated 56968
pgmigrate_success 83486
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225197887
nr_zone_inactive_anon 1783782
nr_zone_active_anon 747342
nr_zone_inactive_file 71932
nr_zone_active_file 41014
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12299
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12017011
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11705591
numa_other 311420
nr_inactive_anon 1783782
nr_active_anon 747342
nr_inactive_file 71932
nr_active_file 41014
nr_unevictable 0
nr_slab_reclaimable 97362
nr_slab_unreclaimable 182963
nr_isolated_anon 126089728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533456
nr_mapped 95856
nr_file_pages 110627
nr_dirty 0
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201890
nr_written 200988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912199
nr_dirty_background_threshold 22428680
pgpgin 6287051
pgpgout 915185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71399813
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296628945
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14364697
pgmajfault 13426
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830383
numa_hint_faults_local 765964
numa_pages_migrated 56968
pgmigrate_success 83486
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225197940
nr_zone_inactive_anon 1673702
nr_zone_active_anon 857437
nr_zone_inactive_file 71987
nr_zone_active_file 41018
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 12297
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12018538
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11707118
numa_other 311420
nr_inactive_anon 1673702
nr_active_anon 857437
nr_inactive_file 71987
nr_active_file 41018
nr_unevictable 0
nr_slab_reclaimable 97363
nr_slab_unreclaimable 182981
nr_isolated_anon 126398976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533485
nr_mapped 95872
nr_file_pages 110695
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202236
nr_written 201187
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912221
nr_dirty_background_threshold 22428691
pgpgin 6287051
pgpgout 915921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71401554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296630527
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14366921
pgmajfault 13426
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830383
numa_hint_faults_local 765964
numa_pages_migrated 56968
pgmigrate_success 83486
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198116
nr_zone_inactive_anon 1565669
nr_zone_active_anon 965272
nr_zone_inactive_file 72046
nr_zone_active_file 41024
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 12298
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12019919
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11708499
numa_other 311420
nr_inactive_anon 1565669
nr_active_anon 965272
nr_inactive_file 72046
nr_active_file 41024
nr_unevictable 0
nr_slab_reclaimable 97364
nr_slab_unreclaimable 182995
nr_isolated_anon 126808576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533296
nr_mapped 95895
nr_file_pages 110749
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202586
nr_written 201538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912269
nr_dirty_background_threshold 22428715
pgpgin 6287051
pgpgout 917357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71402749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296631883
pgactivate 568582
pgdeactivate 11852
pglazyfree 7375
pgfault 14369048
pgmajfault 13426
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1925692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61491
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830384
numa_hint_faults_local 765965
numa_pages_migrated 56968
pgmigrate_success 83486
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109817
thp_fault_fallback 81
thp_collapse_alloc 203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
