
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189467.87       193105.92       188975.62       188354.40       127996.73       887900.54
MemUsed                  2642.80          423.08         4553.38         5148.25            3.27        12770.79
Active                   1506.09           15.30           16.36          295.07            0.00         1832.82
Inactive                  120.07           32.53            1.89          134.82            0.02          289.33
Active(anon)             1388.78           11.79           15.81          255.02            0.00         1671.39
Inactive(anon)              0.71            1.38            0.66            5.06            0.00            7.81
Active(file)              117.31            3.52            0.55           40.05            0.00          161.43
Inactive(file)            119.36           31.15            1.23          129.76            0.02          281.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 231.72           34.87            1.73          165.61            0.02          433.95
Mapped                    202.70           26.82            0.05          145.00            0.00          374.57
AnonPages                1394.60           13.02           16.51          264.34            0.00         1688.46
Shmem                       0.73            1.38            0.66            5.11            0.00            7.88
KernelStack                25.11            4.63            3.86            9.63            0.00           43.23
PageTables                 22.65            0.95            0.34            8.04            0.00           31.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      570.80          101.67           94.75          327.29            0.71         1095.21
SReclaimable              250.19           27.71           19.29           83.14            0.00          380.34
SUnreclaim                320.61           73.96           75.45          244.14            0.71          714.87
AnonHugePages              66.00            2.00            2.00           16.00            0.00           86.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
