
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189999.87       192632.80       188597.00       188647.57       127994.05       887871.29
MemUsed                  2085.93          896.21         4932.00         4879.96            5.95        12800.04
Active                   1165.39          229.75          192.64          258.98            0.00         1846.75
Inactive                  128.97           47.70           66.03           49.46            0.55          292.72
Active(anon)             1134.55          186.08          133.48          242.53            0.00         1696.64
Inactive(anon)              4.52            0.85            1.19            1.13            0.00            7.68
Active(file)               30.84           43.66           59.16           16.45            0.00          150.11
Inactive(file)            124.45           46.86           64.84           48.33            0.55          285.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.07            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 155.79           82.31          124.69           64.61            0.56          427.95
Mapped                    146.53           67.71          122.97           43.39            0.00          380.59
AnonPages                1138.64          195.21          133.98          243.82            0.00         1711.66
Shmem                       4.53            0.85            1.20            1.14            0.00            7.72
KernelStack                10.33            9.30            5.46            8.54            0.00           33.62
PageTables                 12.68            4.11            2.99            5.68            0.00           25.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      424.70          272.20          237.23          254.62            0.95         1189.70
SReclaimable              188.23           74.66           61.50           66.16            0.00          390.55
SUnreclaim                236.46          197.55          175.73          188.46            0.95          799.14
AnonHugePages             450.00           80.00            0.00           14.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
