nr_free_pages 227423042
nr_zone_inactive_anon 1996
nr_zone_active_anon 310915
nr_zone_inactive_file 58266
nr_zone_active_file 27378
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 3706
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728635172
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147733847
numa_other 580901325
nr_inactive_anon 1996
nr_active_anon 310915
nr_inactive_file 58266
nr_active_file 27378
nr_unevictable 0
nr_slab_reclaimable 89132
nr_slab_unreclaimable 220542
nr_isolated_anon 3269267968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 315308
nr_mapped 79037
nr_file_pages 83358
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 408
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22084230
nr_written 22069811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45351661
nr_dirty_background_threshold 22648143
pgpgin 102437716
pgpgout 90049913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2021014619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248469936
pgactivate 1694017
pgdeactivate 99213
pglazyfree 8398
pgfault 137098782
pgmajfault 84229
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738048
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726592
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2168338
thp_fault_fallback 431
thp_collapse_alloc 4695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226683477
nr_zone_inactive_anon 458128
nr_zone_active_anon 593158
nr_zone_inactive_file 58369
nr_zone_active_file 27401
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 5115
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728641739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147740413
numa_other 580901326
nr_inactive_anon 458128
nr_active_anon 593158
nr_inactive_file 58369
nr_active_file 27401
nr_unevictable 0
nr_slab_reclaimable 89141
nr_slab_unreclaimable 220479
nr_isolated_anon 3269267968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1053672
nr_mapped 79156
nr_file_pages 83424
nr_dirty 64
nr_writeback 32
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1819
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22084242
nr_written 22069813
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45203810
nr_dirty_background_threshold 22574308
pgpgin 102437716
pgpgout 90050405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2021755503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248471076
pgactivate 1694034
pgdeactivate 99213
pglazyfree 8398
pgfault 137100227
pgmajfault 84229
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726593
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2169780
thp_fault_fallback 431
thp_collapse_alloc 4696
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226060716
nr_zone_inactive_anon 940884
nr_zone_active_anon 731465
nr_zone_inactive_file 58405
nr_zone_active_file 27441
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 6293
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728644773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147742081
numa_other 580902692
nr_inactive_anon 940884
nr_active_anon 731465
nr_inactive_file 58405
nr_active_file 27441
nr_unevictable 0
nr_slab_reclaimable 89142
nr_slab_unreclaimable 220479
nr_isolated_anon 3269641728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1674731
nr_mapped 79166
nr_file_pages 83470
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22084418
nr_written 22069926
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45079303
nr_dirty_background_threshold 22512130
pgpgin 102437716
pgpgout 90050529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022379002
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248471714
pgactivate 1694034
pgdeactivate 99213
pglazyfree 8398
pgfault 137102323
pgmajfault 84232
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726594
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2170992
thp_fault_fallback 431
thp_collapse_alloc 4696
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225701109
nr_zone_inactive_anon 1370449
nr_zone_active_anon 660812
nr_zone_inactive_file 58444
nr_zone_active_file 27444
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 6997
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728646367
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147742970
numa_other 580903397
nr_inactive_anon 1370449
nr_active_anon 660812
nr_inactive_file 58444
nr_active_file 27444
nr_unevictable 0
nr_slab_reclaimable 89142
nr_slab_unreclaimable 220479
nr_isolated_anon 3270019584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2033645
nr_mapped 79174
nr_file_pages 83514
nr_dirty 124
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3685
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22084592
nr_written 22070122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45007407
nr_dirty_background_threshold 22476226
pgpgin 102437716
pgpgout 90051397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022738799
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248471851
pgactivate 1694035
pgdeactivate 99213
pglazyfree 8398
pgfault 137103390
pgmajfault 84232
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726594
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2171693
thp_fault_fallback 431
thp_collapse_alloc 4696
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496880
nr_zone_inactive_anon 1735565
nr_zone_active_anon 500070
nr_zone_inactive_file 58479
nr_zone_active_file 27452
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728647427
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147743599
numa_other 580903828
nr_inactive_anon 1735565
nr_active_anon 500070
nr_inactive_file 58479
nr_active_file 27452
nr_unevictable 0
nr_slab_reclaimable 89142
nr_slab_unreclaimable 220479
nr_isolated_anon 3270317568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79179
nr_file_pages 83556
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22084708
nr_written 22070310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966580
nr_dirty_background_threshold 22455838
pgpgin 102437716
pgpgout 90052129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022943156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248471936
pgactivate 1694038
pgdeactivate 99213
pglazyfree 8398
pgfault 137104180
pgmajfault 84232
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582726594
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4696
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496376
nr_zone_inactive_anon 1925092
nr_zone_active_anon 310543
nr_zone_inactive_file 58599
nr_zone_active_file 27501
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728649199
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147744404
numa_other 580904795
nr_inactive_anon 1925092
nr_active_anon 310543
nr_inactive_file 58599
nr_active_file 27501
nr_unevictable 0
nr_slab_reclaimable 89144
nr_slab_unreclaimable 220479
nr_isolated_anon 3272166912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79232
nr_file_pages 83718
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22085722
nr_written 22071330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966513
nr_dirty_background_threshold 22455804
pgpgin 102437824
pgpgout 90056413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022947023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248475643
pgactivate 1694046
pgdeactivate 99213
pglazyfree 8398
pgfault 137106082
pgmajfault 84237
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727561
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4700
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496376
nr_zone_inactive_anon 1964516
nr_zone_active_anon 271119
nr_zone_inactive_file 58601
nr_zone_active_file 27502
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728649265
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147744470
numa_other 580904795
nr_inactive_anon 1964516
nr_active_anon 271119
nr_inactive_file 58601
nr_active_file 27502
nr_unevictable 0
nr_slab_reclaimable 89144
nr_slab_unreclaimable 220479
nr_isolated_anon 3272185344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79233
nr_file_pages 83721
nr_dirty 10
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22085750
nr_written 22071403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966514
nr_dirty_background_threshold 22455805
pgpgin 102437824
pgpgout 90056765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022947099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248475717
pgactivate 1694046
pgdeactivate 99213
pglazyfree 8398
pgfault 137106129
pgmajfault 84237
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727561
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4700
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496691
nr_zone_inactive_anon 1588196
nr_zone_active_anon 647439
nr_zone_inactive_file 58652
nr_zone_active_file 27513
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728649802
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147744923
numa_other 580904879
nr_inactive_anon 1588196
nr_active_anon 647439
nr_inactive_file 58652
nr_active_file 27513
nr_unevictable 0
nr_slab_reclaimable 89144
nr_slab_unreclaimable 220479
nr_isolated_anon 3273391616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79265
nr_file_pages 83788
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22086365
nr_written 22071833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966589
nr_dirty_background_threshold 22455842
pgpgin 102437824
pgpgout 90058545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022947660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248476216
pgactivate 1694047
pgdeactivate 99213
pglazyfree 8398
pgfault 137107370
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727645
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4700
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496798
nr_zone_inactive_anon 1591779
nr_zone_active_anon 643855
nr_zone_inactive_file 58661
nr_zone_active_file 27516
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728649919
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147745040
numa_other 580904879
nr_inactive_anon 1591779
nr_active_anon 643855
nr_inactive_file 58661
nr_active_file 27516
nr_unevictable 0
nr_slab_reclaimable 89145
nr_slab_unreclaimable 220479
nr_isolated_anon 3273746945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79276
nr_file_pages 83798
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22086575
nr_written 22072058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966613
nr_dirty_background_threshold 22455854
pgpgin 102437824
pgpgout 90059489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022947799
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248476344
pgactivate 1694047
pgdeactivate 99213
pglazyfree 8398
pgfault 137107785
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727646
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4700
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496819
nr_zone_inactive_anon 1692132
nr_zone_active_anon 543503
nr_zone_inactive_file 58712
nr_zone_active_file 27526
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728650332
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147745452
numa_other 580904880
nr_inactive_anon 1692132
nr_active_anon 543503
nr_inactive_file 58712
nr_active_file 27526
nr_unevictable 0
nr_slab_reclaimable 89146
nr_slab_unreclaimable 220479
nr_isolated_anon 3274624512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79294
nr_file_pages 83857
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22087048
nr_written 22072586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966629
nr_dirty_background_threshold 22455862
pgpgin 102437824
pgpgout 90061709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022949757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248478258
pgactivate 1694047
pgdeactivate 99213
pglazyfree 8398
pgfault 137108777
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727646
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4703
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496971
nr_zone_inactive_anon 1668579
nr_zone_active_anon 567056
nr_zone_inactive_file 58718
nr_zone_active_file 27525
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728650439
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147745559
numa_other 580904880
nr_inactive_anon 1668579
nr_active_anon 567056
nr_inactive_file 58718
nr_active_file 27525
nr_unevictable 0
nr_slab_reclaimable 89146
nr_slab_unreclaimable 220479
nr_isolated_anon 3274925568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79303
nr_file_pages 83868
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22087178
nr_written 22072727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966661
nr_dirty_background_threshold 22455878
pgpgin 102437824
pgpgout 90062329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022949881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248478371
pgactivate 1694047
pgdeactivate 99213
pglazyfree 8398
pgfault 137109080
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727646
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4703
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496971
nr_zone_inactive_anon 1685476
nr_zone_active_anon 550159
nr_zone_inactive_file 58724
nr_zone_active_file 27529
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728650499
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147745619
numa_other 580904880
nr_inactive_anon 1685476
nr_active_anon 550159
nr_inactive_file 58724
nr_active_file 27529
nr_unevictable 0
nr_slab_reclaimable 89147
nr_slab_unreclaimable 220479
nr_isolated_anon 3275151872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238017
nr_mapped 79311
nr_file_pages 83874
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22087314
nr_written 22072902
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966663
nr_dirty_background_threshold 22455879
pgpgin 102437824
pgpgout 90063073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022950452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248478935
pgactivate 1694047
pgdeactivate 99213
pglazyfree 8398
pgfault 137109323
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727646
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4704
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496971
nr_zone_inactive_anon 1604068
nr_zone_active_anon 631569
nr_zone_inactive_file 58773
nr_zone_active_file 27542
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728650931
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147746051
numa_other 580904880
nr_inactive_anon 1604068
nr_active_anon 631569
nr_inactive_file 58773
nr_active_file 27542
nr_unevictable 0
nr_slab_reclaimable 89148
nr_slab_unreclaimable 220479
nr_isolated_anon 3276261888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 79339
nr_file_pages 83939
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22087877
nr_written 22073353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966675
nr_dirty_background_threshold 22455885
pgpgin 102437824
pgpgout 90065021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022951429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248479840
pgactivate 1694048
pgdeactivate 99213
pglazyfree 8398
pgfault 137110431
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727646
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496845
nr_zone_inactive_anon 1638884
nr_zone_active_anon 596755
nr_zone_inactive_file 58825
nr_zone_active_file 27552
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728651281
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147746401
numa_other 580904880
nr_inactive_anon 1638884
nr_active_anon 596755
nr_inactive_file 58825
nr_active_file 27552
nr_unevictable 0
nr_slab_reclaimable 89149
nr_slab_unreclaimable 220479
nr_isolated_anon 3277359616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238021
nr_mapped 79369
nr_file_pages 84002
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22088427
nr_written 22074003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966662
nr_dirty_background_threshold 22455879
pgpgin 102437824
pgpgout 90067749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022951817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248480161
pgactivate 1694048
pgdeactivate 99213
pglazyfree 8398
pgfault 137111534
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727646
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496719
nr_zone_inactive_anon 1733092
nr_zone_active_anon 502547
nr_zone_inactive_file 58941
nr_zone_active_file 27575
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728652228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147747347
numa_other 580904881
nr_inactive_anon 1733092
nr_active_anon 502547
nr_inactive_file 58941
nr_active_file 27575
nr_unevictable 0
nr_slab_reclaimable 89152
nr_slab_unreclaimable 220479
nr_isolated_anon 3280102912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238021
nr_mapped 79440
nr_file_pages 84140
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22089776
nr_written 22075306
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966665
nr_dirty_background_threshold 22455880
pgpgin 102437824
pgpgout 90073269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022952828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248481032
pgactivate 1694048
pgdeactivate 99213
pglazyfree 8398
pgfault 137114226
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582727647
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496341
nr_zone_inactive_anon 1773976
nr_zone_active_anon 461587
nr_zone_inactive_file 58950
nr_zone_active_file 27576
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728652291
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147747410
numa_other 580904881
nr_inactive_anon 1773976
nr_active_anon 461587
nr_inactive_file 58950
nr_active_file 27576
nr_unevictable 0
nr_slab_reclaimable 89152
nr_slab_unreclaimable 220479
nr_isolated_anon 3280283212
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238023
nr_mapped 79445
nr_file_pages 84144
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22089880
nr_written 22075453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966591
nr_dirty_background_threshold 22455843
pgpgin 102437824
pgpgout 90073865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022953412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248481612
pgactivate 1694048
pgdeactivate 99213
pglazyfree 8398
pgfault 137114423
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728101
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496456
nr_zone_inactive_anon 1750499
nr_zone_active_anon 485140
nr_zone_inactive_file 58954
nr_zone_active_file 27580
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728652954
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147747619
numa_other 580905335
nr_inactive_anon 1750499
nr_active_anon 485140
nr_inactive_file 58954
nr_active_file 27580
nr_unevictable 0
nr_slab_reclaimable 89153
nr_slab_unreclaimable 220479
nr_isolated_anon 3280466432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238021
nr_mapped 79449
nr_file_pages 84153
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22089989
nr_written 22075558
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966616
nr_dirty_background_threshold 22455856
pgpgin 102437824
pgpgout 90074317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022953571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248481761
pgactivate 1694048
pgdeactivate 99213
pglazyfree 8398
pgfault 137114630
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728101
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496393
nr_zone_inactive_anon 1650660
nr_zone_active_anon 584979
nr_zone_inactive_file 58967
nr_zone_active_file 27588
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728653099
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147747764
numa_other 580905335
nr_inactive_anon 1650660
nr_active_anon 584979
nr_inactive_file 58967
nr_active_file 27588
nr_unevictable 0
nr_slab_reclaimable 89153
nr_slab_unreclaimable 220479
nr_isolated_anon 3280779776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238021
nr_mapped 79455
nr_file_pages 84180
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22090157
nr_written 22075702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966608
nr_dirty_background_threshold 22455851
pgpgin 102438116
pgpgout 90075005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022953807
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248481896
pgactivate 1694051
pgdeactivate 99213
pglazyfree 8398
pgfault 137114951
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728101
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496330
nr_zone_inactive_anon 1681891
nr_zone_active_anon 553747
nr_zone_inactive_file 58970
nr_zone_active_file 27669
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728653260
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147747925
numa_other 580905335
nr_inactive_anon 1681891
nr_active_anon 553747
nr_inactive_file 58970
nr_active_file 27669
nr_unevictable 0
nr_slab_reclaimable 89153
nr_slab_unreclaimable 220479
nr_isolated_anon 3281027585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238021
nr_mapped 79464
nr_file_pages 84260
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22090312
nr_written 22075864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966612
nr_dirty_background_threshold 22455854
pgpgin 102438116
pgpgout 90075697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022953899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248481979
pgactivate 1694061
pgdeactivate 99213
pglazyfree 8398
pgfault 137115223
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728102
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496316
nr_zone_inactive_anon 1687012
nr_zone_active_anon 548617
nr_zone_inactive_file 58973
nr_zone_active_file 27676
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728653384
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147748048
numa_other 580905336
nr_inactive_anon 1687012
nr_active_anon 548617
nr_inactive_file 58973
nr_active_file 27676
nr_unevictable 0
nr_slab_reclaimable 89153
nr_slab_unreclaimable 220495
nr_isolated_anon 3281306112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 79472
nr_file_pages 84272
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22090454
nr_written 22076020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966611
nr_dirty_background_threshold 22455853
pgpgin 102438116
pgpgout 90076361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022954077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248482120
pgactivate 1694063
pgdeactivate 99213
pglazyfree 8398
pgfault 137115530
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728102
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496378
nr_zone_inactive_anon 1738212
nr_zone_active_anon 497417
nr_zone_inactive_file 59009
nr_zone_active_file 27682
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728653517
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147748181
numa_other 580905336
nr_inactive_anon 1738212
nr_active_anon 497417
nr_inactive_file 59009
nr_active_file 27682
nr_unevictable 0
nr_slab_reclaimable 89154
nr_slab_unreclaimable 220495
nr_isolated_anon 3281566208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 79478
nr_file_pages 84312
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22090567
nr_written 22076156
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966632
nr_dirty_background_threshold 22455864
pgpgin 102438116
pgpgout 90076937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022954211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248482236
pgactivate 1694063
pgdeactivate 99213
pglazyfree 8398
pgfault 137115785
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728102
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496441
nr_zone_inactive_anon 1734116
nr_zone_active_anon 501513
nr_zone_inactive_file 59017
nr_zone_active_file 27683
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 7428
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728653584
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147748248
numa_other 580905336
nr_inactive_anon 1734116
nr_active_anon 501513
nr_inactive_file 59017
nr_active_file 27683
nr_unevictable 0
nr_slab_reclaimable 89154
nr_slab_unreclaimable 220495
nr_isolated_anon 3281791488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 79484
nr_file_pages 84319
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22090693
nr_written 22076328
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966646
nr_dirty_background_threshold 22455871
pgpgin 102438116
pgpgout 90077665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022954277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2248482296
pgactivate 1694063
pgdeactivate 99213
pglazyfree 8398
pgfault 137116002
pgmajfault 84238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17645263
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2738050
drop_pagecache 408
drop_slab 408
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133434
numa_hint_faults_local 993280
numa_pages_migrated 214794
pgmigrate_success 582728102
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2172092
thp_fault_fallback 431
thp_collapse_alloc 4705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
