
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                188815.60       192920.91       188775.58       188887.41       127988.91       887388.41
MemUsed                  3295.07          608.09         4728.55         4640.11           11.09        13282.93
Active                   1984.16           92.71           71.13           96.02            0.04         2244.06
Inactive                  253.55           59.18           31.91           21.39            0.25          366.28
Active(anon)             1531.05           67.59           64.98           88.11            0.00         1751.73
Inactive(anon)              1.48            3.52            1.37            1.48            0.00            7.86
Active(file)              453.11           25.12            6.15            7.91            0.04          492.33
Inactive(file)            252.06           55.66           30.54           19.91            0.25          358.42
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.13            0.00            0.11            0.00            0.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 702.80           74.05           35.70           26.51            0.29          839.36
Mapped                    267.06           68.22           33.83           17.71            0.00          386.83
AnonPages                1535.30           77.89           67.34           90.93            0.00         1771.45
Shmem                       1.49            3.53            1.37            1.50            0.00            7.88
KernelStack                16.83            5.66            5.99            5.66            0.00           34.14
PageTables                 19.68            2.68            1.61            2.85            0.00           26.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      570.68          160.62          157.43          216.21            0.86         1105.80
SReclaimable              232.46           38.77           35.13           46.23            0.00          352.58
SUnreclaim                338.22          121.85          122.30          169.98            0.86          753.22
AnonHugePages             240.00            2.00            0.00            0.00            0.00          242.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
