nr_free_pages 227537630
nr_zone_inactive_anon 1999
nr_zone_active_anon 260697
nr_zone_inactive_file 70295
nr_zone_active_file 23685
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 5238
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 91031141
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20623221
numa_other 70407920
nr_inactive_anon 1999
nr_active_anon 260697
nr_inactive_file 70295
nr_active_file 23685
nr_unevictable 0
nr_slab_reclaimable 68597
nr_slab_unreclaimable 174794
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 265239
nr_mapped 88857
nr_file_pages 91831
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 139
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344872
nr_written 343420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45376240
nr_dirty_background_threshold 22660418
pgpgin 3226934
pgpgout 1539373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268097141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 495669147
pgactivate 264524
pgdeactivate 16758
pglazyfree 6851
pgfault 29617216
pgmajfault 15379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295168
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227533873
nr_zone_inactive_anon 1999
nr_zone_active_anon 261583
nr_zone_inactive_file 71867
nr_zone_active_file 24671
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 5255
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99031086
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20673117
numa_other 78357969
nr_inactive_anon 1999
nr_active_anon 261583
nr_inactive_file 71867
nr_active_file 24671
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174965
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 265920
nr_mapped 89044
nr_file_pages 94173
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345124
nr_written 343715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45376000
nr_dirty_background_threshold 22660298
pgpgin 3235230
pgpgout 1541429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 278184229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 505751920
pgactivate 264858
pgdeactivate 16758
pglazyfree 6851
pgfault 29643727
pgmajfault 15437
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 759
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
