nr_free_pages 226490905
nr_zone_inactive_anon 2000
nr_zone_active_anon 1303271
nr_zone_inactive_file 71570
nr_zone_active_file 23991
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 7374
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 91038809
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20630889
numa_other 70407920
nr_inactive_anon 2000
nr_active_anon 1303271
nr_inactive_file 71570
nr_active_file 23991
nr_unevictable 0
nr_slab_reclaimable 69517
nr_slab_unreclaimable 174856
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1307748
nr_mapped 89296
nr_file_pages 93172
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344913
nr_written 343420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45167262
nr_dirty_background_threshold 22556056
pgpgin 3232774
pgpgout 1539373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 269153694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 495677938
pgactivate 264606
pgdeactivate 16758
pglazyfree 6851
pgfault 29626069
pgmajfault 15434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297207
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448298
nr_zone_inactive_anon 1759959
nr_zone_active_anon 586982
nr_zone_inactive_file 71663
nr_zone_active_file 24274
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 9320
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 97257904
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20652656
numa_other 76605248
nr_inactive_anon 1759959
nr_active_anon 586982
nr_inactive_file 71663
nr_active_file 24274
nr_unevictable 0
nr_slab_reclaimable 69535
nr_slab_unreclaimable 174838
nr_isolated_anon 432765000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349301
nr_mapped 89365
nr_file_pages 93572
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345078
nr_written 343677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958867
nr_dirty_background_threshold 22451986
pgpgin 3233026
pgpgout 1541001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 276440495
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 501921420
pgactivate 264742
pgdeactivate 16758
pglazyfree 6851
pgfault 29638718
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 76366813
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447240
nr_zone_inactive_anon 1753093
nr_zone_active_anon 594525
nr_zone_inactive_file 71845
nr_zone_active_file 24626
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 97484969
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20656960
numa_other 76828009
nr_inactive_anon 1753093
nr_active_anon 594525
nr_inactive_file 71845
nr_active_file 24626
nr_unevictable 0
nr_slab_reclaimable 69535
nr_slab_unreclaimable 174838
nr_isolated_anon 432764949
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350011
nr_mapped 89365
nr_file_pages 94105
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345080
nr_written 343677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958762
nr_dirty_background_threshold 22451933
pgpgin 3235146
pgpgout 1541021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 276643423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 502123157
pgactivate 264791
pgdeactivate 16758
pglazyfree 6851
pgfault 29642279
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 76565330
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447177
nr_zone_inactive_anon 1749071
nr_zone_active_anon 598571
nr_zone_inactive_file 71847
nr_zone_active_file 24629
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 97950501
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20662718
numa_other 77287783
nr_inactive_anon 1749071
nr_active_anon 598571
nr_inactive_file 71847
nr_active_file 24629
nr_unevictable 0
nr_slab_reclaimable 69535
nr_slab_unreclaimable 174838
nr_isolated_anon 432765009
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350028
nr_mapped 89365
nr_file_pages 94110
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345081
nr_written 343677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958751
nr_dirty_background_threshold 22451928
pgpgin 3235146
pgpgout 1541057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277122477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 502602136
pgactivate 264791
pgdeactivate 16758
pglazyfree 6851
pgfault 29642348
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77038646
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447177
nr_zone_inactive_anon 1777315
nr_zone_active_anon 570337
nr_zone_inactive_file 71847
nr_zone_active_file 24631
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98123549
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20666461
numa_other 77457088
nr_inactive_anon 1777315
nr_active_anon 570337
nr_inactive_file 71847
nr_active_file 24631
nr_unevictable 0
nr_slab_reclaimable 69535
nr_slab_unreclaimable 174838
nr_isolated_anon 432765031
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350008
nr_mapped 89365
nr_file_pages 94112
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345081
nr_written 343677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958751
nr_dirty_background_threshold 22451928
pgpgin 3235146
pgpgout 1541073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277287033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 502766662
pgactivate 264791
pgdeactivate 16758
pglazyfree 6851
pgfault 29642376
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77198901
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447177
nr_zone_inactive_anon 1831292
nr_zone_active_anon 516259
nr_zone_inactive_file 71847
nr_zone_active_file 24634
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98138674
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20670144
numa_other 77468530
nr_inactive_anon 1831292
nr_active_anon 516259
nr_inactive_file 71847
nr_active_file 24634
nr_unevictable 0
nr_slab_reclaimable 69536
nr_slab_unreclaimable 174838
nr_isolated_anon 432765056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350159
nr_mapped 89365
nr_file_pages 94115
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345085
nr_written 343680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958752
nr_dirty_background_threshold 22451928
pgpgin 3235146
pgpgout 1541093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277335145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 502814731
pgactivate 264791
pgdeactivate 16758
pglazyfree 6851
pgfault 29642415
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77243554
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447114
nr_zone_inactive_anon 1784674
nr_zone_active_anon 563124
nr_zone_inactive_file 71848
nr_zone_active_file 24636
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98338067
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20671481
numa_other 77666586
nr_inactive_anon 1784674
nr_active_anon 563124
nr_inactive_file 71848
nr_active_file 24636
nr_unevictable 0
nr_slab_reclaimable 69536
nr_slab_unreclaimable 174838
nr_isolated_anon 432764977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350145
nr_mapped 89365
nr_file_pages 94118
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345086
nr_written 343680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958740
nr_dirty_background_threshold 22451922
pgpgin 3235146
pgpgout 1541113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277490332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 502969857
pgactivate 264791
pgdeactivate 16758
pglazyfree 6851
pgfault 29642473
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77397747
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447232
nr_zone_inactive_anon 1744935
nr_zone_active_anon 602716
nr_zone_inactive_file 71847
nr_zone_active_file 24657
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98480978
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20671739
numa_other 77809239
nr_inactive_anon 1744935
nr_active_anon 602716
nr_inactive_file 71847
nr_active_file 24657
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174838
nr_isolated_anon 432764959
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350142
nr_mapped 89365
nr_file_pages 94138
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345106
nr_written 343694
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958767
nr_dirty_background_threshold 22451936
pgpgin 3235158
pgpgout 1541233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277669059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503148704
pgactivate 264805
pgdeactivate 16758
pglazyfree 6851
pgfault 29642534
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77576180
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447175
nr_zone_inactive_anon 1728501
nr_zone_active_anon 619088
nr_zone_inactive_file 71846
nr_zone_active_file 24662
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98564327
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20671892
numa_other 77892435
nr_inactive_anon 1728501
nr_active_anon 619088
nr_inactive_file 71846
nr_active_file 24662
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174838
nr_isolated_anon 432765087
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350159
nr_mapped 89365
nr_file_pages 94143
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345116
nr_written 343701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958757
nr_dirty_background_threshold 22451931
pgpgin 3235158
pgpgout 1541301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277792333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503271932
pgactivate 264807
pgdeactivate 16758
pglazyfree 6851
pgfault 29642581
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77699310
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447049
nr_zone_inactive_anon 1704074
nr_zone_active_anon 643506
nr_zone_inactive_file 71848
nr_zone_active_file 24664
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98641056
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20672117
numa_other 77968939
nr_inactive_anon 1704074
nr_active_anon 643506
nr_inactive_file 71848
nr_active_file 24664
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174838
nr_isolated_anon 432765154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350219
nr_mapped 89365
nr_file_pages 94146
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345117
nr_written 343710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958732
nr_dirty_background_threshold 22451918
pgpgin 3235158
pgpgout 1541357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 277883267
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503362817
pgactivate 264807
pgdeactivate 16758
pglazyfree 6851
pgfault 29642627
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77789997
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446986
nr_zone_inactive_anon 1714611
nr_zone_active_anon 633184
nr_zone_inactive_file 71847
nr_zone_active_file 24666
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98873906
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20672388
numa_other 78201518
nr_inactive_anon 1714611
nr_active_anon 633184
nr_inactive_file 71847
nr_active_file 24666
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174838
nr_isolated_anon 432764961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350190
nr_mapped 89365
nr_file_pages 94148
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345117
nr_written 343710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958720
nr_dirty_background_threshold 22451912
pgpgin 3235158
pgpgout 1541373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 278050894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503530410
pgactivate 264807
pgdeactivate 16758
pglazyfree 6851
pgfault 29642782
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 77957355
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446986
nr_zone_inactive_anon 1778871
nr_zone_active_anon 568940
nr_zone_inactive_file 71848
nr_zone_active_file 24669
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9323
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98899563
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20672579
numa_other 78226984
nr_inactive_anon 1778871
nr_active_anon 568940
nr_inactive_file 71848
nr_active_file 24669
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174838
nr_isolated_anon 432764997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350205
nr_mapped 89365
nr_file_pages 94151
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345118
nr_written 343715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958721
nr_dirty_background_threshold 22451913
pgpgin 3235158
pgpgout 1541409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 278113154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503592625
pgactivate 264807
pgdeactivate 16758
pglazyfree 6851
pgfault 29642824
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78019412
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226625078
nr_zone_inactive_anon 757416
nr_zone_active_anon 413559
nr_zone_inactive_file 71849
nr_zone_active_file 24671
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7255
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99008911
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20672835
numa_other 78336076
nr_inactive_anon 757416
nr_active_anon 413559
nr_inactive_file 71849
nr_active_file 24671
nr_unevictable 0
nr_slab_reclaimable 69545
nr_slab_unreclaimable 174838
nr_isolated_anon 432765036
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1165935
nr_mapped 89365
nr_file_pages 94154
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 345122
nr_written 343715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45194282
nr_dirty_background_threshold 22569550
pgpgin 3235158
pgpgout 1541429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 278182936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 504841589
pgactivate 264807
pgdeactivate 16758
pglazyfree 6851
pgfault 29642882
pgmajfault 15436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2467318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 91207
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299249
thp_fault_fallback 0
thp_collapse_alloc 759
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
