
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189625.06       191707.22       188529.17       189058.53       127993.36       886913.33
MemUsed                  2485.62         1821.79         4974.96         4469.00            6.64        13758.00
Active                   1142.15          957.09          263.70           40.37            0.00         2403.30
Inactive                  218.00           86.72           60.31            5.90            0.01          370.93
Active(anon)             1067.76          943.96          197.82           34.54            0.00         2244.08
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               74.39           13.13           65.88            5.83            0.00          159.23
Inactive(file)            213.61           84.96           59.38            5.11            0.01          363.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.01            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 282.61           96.73          123.30            9.98            0.02          512.64
Mapped                    233.57           89.55          119.96            9.19            0.00          452.26
AnonPages                1077.54          947.11          200.70           36.29            0.00         2261.64
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.22           17.88            7.25            4.24            0.00           49.59
PageTables                 17.77           10.30            5.31            0.24            0.00           33.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      644.52          350.78          276.92          125.97            2.44         1400.63
SReclaimable              187.89          178.04           73.49           35.57            0.00          475.00
SUnreclaim                456.63          172.74          203.43           90.40            2.44          925.63
AnonHugePages             488.00          480.00            4.00           14.00            0.00          986.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
