nr_free_pages 227057891
nr_zone_inactive_anon 2011
nr_zone_active_anon 579927
nr_zone_inactive_file 91778
nr_zone_active_file 29637
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8575
nr_kernel_stack 50960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 43715145
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 36140200
numa_other 7574945
nr_inactive_anon 2011
nr_active_anon 579927
nr_inactive_file 91778
nr_active_file 29637
nr_unevictable 0
nr_slab_reclaimable 119506
nr_slab_unreclaimable 236589
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 584211
nr_mapped 115784
nr_file_pages 119268
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 460
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1084866
nr_written 1076313
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45285801
nr_dirty_background_threshold 22615253
pgpgin 46109221
pgpgout 4833257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1446495937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1673590334
pgactivate 7644199
pgdeactivate 55485
pglazyfree 8349
pgfault 34347421
pgmajfault 49686
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6283902
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 329306
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 5953127
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1019446
thp_fault_fallback 0
thp_collapse_alloc 1511
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1638
thp_split_pmd 1638
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227020930
nr_zone_inactive_anon 2073
nr_zone_active_anon 603472
nr_zone_inactive_file 92945
nr_zone_active_file 40617
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8589
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 44896060
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 37223361
numa_other 7672699
nr_inactive_anon 2073
nr_active_anon 603472
nr_inactive_file 92945
nr_active_file 40617
nr_unevictable 0
nr_slab_reclaimable 121599
nr_slab_unreclaimable 236961
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 608025
nr_mapped 115865
nr_file_pages 131080
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 415
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1085823
nr_written 1077329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45280840
nr_dirty_background_threshold 22612776
pgpgin 46154677
pgpgout 4840961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1464055175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1691111594
pgactivate 7649491
pgdeactivate 55485
pglazyfree 8349
pgfault 36573623
pgmajfault 49834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6283902
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 329309
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6042832
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1026172
thp_fault_fallback 0
thp_collapse_alloc 1528
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1744
thp_split_pmd 1744
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
