nr_free_pages 226867267
nr_zone_inactive_anon 2038
nr_zone_active_anon 740899
nr_zone_inactive_file 88059
nr_zone_active_file 33276
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10754
nr_kernel_stack 51760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68036440
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57611593
numa_other 10424847
nr_inactive_anon 2038
nr_active_anon 740899
nr_inactive_file 88059
nr_active_file 33276
nr_unevictable 0
nr_slab_reclaimable 128271
nr_slab_unreclaimable 244870
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745386
nr_mapped 115564
nr_file_pages 118960
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1379930
nr_written 1369068
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247670
nr_dirty_background_threshold 22596211
pgpgin 50943170
pgpgout 6212925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2011867818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2238769897
pgactivate 8150067
pgdeactivate 80979
pglazyfree 8861
pgfault 68309812
pgmajfault 68380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9032351
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 484667
drop_pagecache 343
drop_slab 343
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1471329
thp_fault_fallback 19
thp_collapse_alloc 1706
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226860308
nr_zone_inactive_anon 2141
nr_zone_active_anon 740945
nr_zone_inactive_file 94776
nr_zone_active_file 34702
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10785
nr_kernel_stack 51600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68080319
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57640334
numa_other 10439985
nr_inactive_anon 2141
nr_active_anon 740945
nr_inactive_file 94776
nr_active_file 34702
nr_unevictable 0
nr_slab_reclaimable 128440
nr_slab_unreclaimable 245030
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745594
nr_mapped 115543
nr_file_pages 127069
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 598
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1380268
nr_written 1369457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247907
nr_dirty_background_threshold 22596329
pgpgin 50974586
pgpgout 6215521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2013947186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2240840800
pgactivate 8156644
pgdeactivate 80979
pglazyfree 8861
pgfault 68318534
pgmajfault 68404
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9032351
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 484668
drop_pagecache 343
drop_slab 343
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475308
thp_fault_fallback 19
thp_collapse_alloc 1713
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
