
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190054.04       192159.78       188902.43       189080.24       127993.32       888189.82
MemUsed                  2056.64         1369.22         4601.70         4447.28            6.68        12481.52
Active                   1064.78          354.44          131.80           12.86            0.00         1563.88
Inactive                  128.20          182.95           26.27            6.80            0.64          344.86
Active(anon)             1015.43          288.81          128.76            9.92            0.00         1442.92
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.94
Active(file)               49.35           65.63            3.04            2.94            0.00          120.96
Inactive(file)            126.62          181.17           22.63            5.86            0.64          336.92
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.16            0.00            0.00            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 176.64          236.62           28.79            7.66            0.64          450.34
Mapped                    153.48          232.59           27.47            3.04            0.00          416.58
AnonPages                1016.47          300.85          129.28           12.00            0.00         1458.59
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.54            8.32            6.05            4.82            0.00           34.72
PageTables                 15.56            6.43            3.02            0.42            0.00           25.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      479.51          322.86          154.05          143.72            1.01         1101.16
SReclaimable              205.48           82.79           30.00           36.35            0.00          354.61
SUnreclaim                274.03          240.08          124.05          107.38            1.01          746.55
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
