
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189895.11       192487.64       188936.25       188818.19       127993.24       888130.43
MemUsed                  2215.57         1016.49         4592.75         4709.34            6.76        12540.90
Active                   1092.06          214.70           94.17          292.20            0.00         1693.13
Inactive                  126.30          111.74           38.53            3.53            1.21          281.32
Active(anon)              974.93          155.87           91.16          279.55            0.00         1501.51
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              117.13           58.83            3.00           12.66            0.00          191.62
Inactive(file)            124.61          111.16           34.11            2.41            1.21          273.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.34            0.06            0.01            0.00            0.00            1.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 236.04          162.88           39.68           16.19            1.21          456.00
Mapped                    218.02           90.78           33.50            0.80            0.00          343.10
AnonPages                 982.54          163.59           93.11          279.55            0.00         1518.78
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.47            5.88            5.75            3.93            0.00           29.03
PageTables                 17.23            3.66            1.07            1.70            0.00           23.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      519.00          254.79          153.15          117.82            2.04         1046.80
SReclaimable              179.81           82.44           36.47           27.68            0.04          326.43
SUnreclaim                339.20          172.34          116.68           90.14            2.01          720.36
AnonHugePages             278.00           20.00            4.00          190.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
