
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189779.39       192143.68       188905.36       189080.74       127993.05       887902.23
MemUsed                  2331.29         1385.33         4598.77         4446.78            6.95        12769.11
Active                   1278.00          367.02          131.86           14.12            0.00         1791.00
Inactive                  151.10          185.20           26.75            7.52            0.00          370.57
Active(anon)             1003.62          291.04          128.79            9.98            0.00         1433.43
Inactive(anon)              1.53            1.70            3.61            0.88            0.00            7.73
Active(file)              274.38           75.97            3.07            4.15            0.00          357.57
Inactive(file)            149.57          183.50           23.13            6.64            0.00          362.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.10            0.14            0.00            0.03            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 424.61          249.38           29.38            9.69            0.00          713.06
Mapped                    153.45          232.59           27.47            2.95            0.00          416.46
AnonPages                1004.77          302.96          129.28           12.01            0.00         1449.01
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.52            8.32            6.05            4.83            0.00           34.72
PageTables                 15.50            6.46            3.02            0.42            0.00           25.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      524.71          322.86          153.86          141.52            0.88         1143.82
SReclaimable              257.32           82.95           30.00           35.37            0.00          405.64
SUnreclaim                267.39          239.91          123.86          106.15            0.88          738.18
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
