
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190265.70       192778.51       188307.93       188826.17       127992.80       888171.11
MemUsed                  1844.98          725.62         5221.07         4701.36            7.20        12500.23
Active                   1024.21          114.94          337.05          149.83            0.03         1626.06
Inactive                   66.23           53.15          105.25           68.96            1.48          295.07
Active(anon)              654.09           84.73          281.75          135.64            0.00         1156.20
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.12           30.21           55.30           14.19            0.03          469.86
Inactive(file)             64.95           52.12          103.48           65.19            1.48          287.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.16            0.27            0.00            0.00            0.49
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 431.77           82.78          150.19           81.80            1.52          748.05
Mapped                     67.02           74.05          142.70           80.57            0.00          364.35
AnonPages                 658.75           85.86          292.21          136.98            0.00         1173.80
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.16            6.08            9.75            6.33            0.00           38.33
PageTables                  9.24            2.61            9.02            4.11            0.00           24.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      337.13          256.44          286.77          168.00            1.79         1050.14
SReclaimable               89.84           69.85           96.95           42.08            0.00          298.72
SUnreclaim                247.30          186.59          189.82          125.92            1.79          751.42
AnonHugePages             264.00            2.00           44.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
