nr_free_pages 227467268
nr_zone_inactive_anon 2011
nr_zone_active_anon 295790
nr_zone_inactive_file 71217
nr_zone_active_file 26992
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 6398
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27183206
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 25426322
numa_other 1756884
nr_inactive_anon 2011
nr_active_anon 295790
nr_inactive_file 71217
nr_active_file 26992
nr_unevictable 0
nr_slab_reclaimable 76132
nr_slab_unreclaimable 192348
nr_isolated_anon 1394866688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300345
nr_mapped 92696
nr_file_pages 95959
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 428625
nr_written 426449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363017
nr_dirty_background_threshold 22653814
pgpgin 24419985
pgpgout 1933465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 194756368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422259222
pgactivate 5052176
pgdeactivate 23556
pglazyfree 6654
pgfault 31526369
pgmajfault 29887
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1652470
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 122467
drop_pagecache 71
drop_slab 71
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 870401
numa_hint_faults_local 617250
numa_pages_migrated 215017
pgmigrate_success 1480920
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319650
thp_fault_fallback 417
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227388925
nr_zone_inactive_anon 2113
nr_zone_active_anon 280477
nr_zone_inactive_file 73275
nr_zone_active_file 119162
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 6369
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27757194
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 25934021
numa_other 1823173
nr_inactive_anon 2113
nr_active_anon 280477
nr_inactive_file 73275
nr_active_file 119162
nr_unevictable 0
nr_slab_reclaimable 76467
nr_slab_unreclaimable 192411
nr_isolated_anon 1406242304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 285086
nr_mapped 93354
nr_file_pages 189981
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 438881
nr_written 436654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45366193
nr_dirty_background_threshold 22655400
pgpgin 24789113
pgpgout 1977217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197919380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425343707
pgactivate 5141558
pgdeactivate 23556
pglazyfree 6654
pgfault 32577596
pgmajfault 30159
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1652470
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 122467
drop_pagecache 71
drop_slab 71
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 870681
numa_hint_faults_local 617519
numa_pages_migrated 215022
pgmigrate_success 1538840
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 324642
thp_fault_fallback 417
thp_collapse_alloc 427
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 303
thp_split_pmd 303
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
