
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189994.72       192134.06       188906.93       189079.39       127993.22       888108.33
MemUsed                  2115.95         1394.95         4597.20         4448.13            6.78        12563.01
Active                   1098.54          377.67          131.93           12.97            0.00         1621.10
Inactive                  136.88          183.48           26.26            6.90            0.62          354.14
Active(anon)             1011.64          304.77          128.75            9.92            0.00         1455.09
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.94
Active(file)               86.89           72.89            3.18            3.05            0.00          166.01
Inactive(file)            135.29          181.70           22.62            5.96            0.62          346.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.85          244.45           28.91            7.87            0.62          504.70
Mapped                    153.41          232.59           27.47            3.36            0.00          416.83
AnonPages                1012.70          316.84          129.27           12.00            0.00         1470.82
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.49            8.30            6.05            4.83            0.00           34.67
PageTables                 15.46            6.50            3.02            0.42            0.00           25.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      501.93          327.62          154.18          144.67            1.07         1129.47
SReclaimable              223.72           84.54           30.01           37.07            0.00          375.35
SUnreclaim                278.21          243.08          124.16          107.59            1.07          754.12
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
