
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190314.48       192567.00       188957.73       189047.64       127992.95       888879.80
MemUsed                  1796.19          937.13         4571.28         4479.89            7.05        11791.54
Active                    708.95          172.53           89.52           97.87            0.00         1068.88
Inactive                  147.25           89.50           41.77            2.08            1.23          281.82
Active(anon)              620.37          163.26           87.27           96.71            0.00          967.61
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.58            9.27            2.26            1.16            0.00          101.27
Inactive(file)            145.54           88.92           37.35            0.96            1.23          274.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.34            0.02            0.00            0.00            0.00            1.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.39           91.10           42.16            3.24            1.23          366.12
Mapped                    211.35           85.30           40.62            0.08            0.00          337.36
AnonPages                 627.98          171.00           89.13           96.77            0.00          984.88
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.85            5.89            5.74            3.94            0.00           31.42
PageTables                 15.24            3.74            1.09            0.29            0.00           20.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.18          240.17          136.64           97.00            1.68          943.68
SReclaimable              141.25           71.94           31.75           19.59            0.04          264.56
SUnreclaim                326.93          168.23          104.89           77.41            1.65          679.12
AnonHugePages             138.00           20.00            0.00           74.00            0.00          232.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
