nr_free_pages 227045423
nr_zone_inactive_anon 1999
nr_zone_active_anon 624604
nr_zone_inactive_file 63148
nr_zone_active_file 37049
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 6909
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501519516
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136830368
numa_other 364689148
nr_inactive_anon 1999
nr_active_anon 624604
nr_inactive_file 63148
nr_active_file 37049
nr_unevictable 0
nr_slab_reclaimable 110655
nr_slab_unreclaimable 237975
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 629030
nr_mapped 93886
nr_file_pages 97842
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21095952
nr_written 21086150
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45279066
nr_dirty_background_threshold 22611890
pgpgin 94417232
pgpgout 85815713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1359912910
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1586994129
pgactivate 1241365
pgdeactivate 72438
pglazyfree 8070
pgfault 127346934
pgmajfault 59902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551495
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130167
numa_hint_faults_local 991954
numa_pages_migrated 211826
pgmigrate_success 365453323
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1428743
thp_fault_fallback 431
thp_collapse_alloc 2896
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226309095
nr_zone_inactive_anon 477362
nr_zone_active_anon 885423
nr_zone_inactive_file 63137
nr_zone_active_file 37090
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 8439
nr_kernel_stack 31104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501526570
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136837422
numa_other 364689148
nr_inactive_anon 477362
nr_active_anon 885423
nr_inactive_file 63137
nr_active_file 37090
nr_unevictable 0
nr_slab_reclaimable 110655
nr_slab_unreclaimable 237983
nr_isolated_anon 2117628928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1365175
nr_mapped 93886
nr_file_pages 97857
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2131
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21095971
nr_written 21086243
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45131842
nr_dirty_background_threshold 22538368
pgpgin 94417268
pgpgout 85816189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1360654248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1586997878
pgactivate 1241379
pgdeactivate 72438
pglazyfree 8070
pgfault 127349283
pgmajfault 59902
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130167
numa_hint_faults_local 991954
numa_pages_migrated 211826
pgmigrate_success 365453323
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1430179
thp_fault_fallback 431
thp_collapse_alloc 2896
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340630
nr_zone_inactive_anon 1565552
nr_zone_active_anon 755953
nr_zone_inactive_file 64102
nr_zone_active_file 41426
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10356
nr_kernel_stack 31168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 504223970
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136897894
numa_other 367326076
nr_inactive_anon 1565552
nr_active_anon 755953
nr_inactive_file 64102
nr_active_file 41426
nr_unevictable 0
nr_slab_reclaimable 111240
nr_slab_unreclaimable 238798
nr_isolated_anon 2117629024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323896
nr_mapped 93906
nr_file_pages 103155
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 697
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21096748
nr_written 21087041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939256
nr_dirty_background_threshold 22442192
pgpgin 94437716
pgpgout 85820345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1364896766
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1590273111
pgactivate 1242933
pgdeactivate 72438
pglazyfree 8070
pgfault 127445625
pgmajfault 59997
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 368072938
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1432721
thp_fault_fallback 431
thp_collapse_alloc 2901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 130889
thp_split_page_failed 32
thp_deferred_split_page 133491
thp_split_pmd 133491
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225309096
nr_zone_inactive_anon 1563751
nr_zone_active_anon 790141
nr_zone_inactive_file 64102
nr_zone_active_file 41436
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 504588381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136898700
numa_other 367689681
nr_inactive_anon 1563751
nr_active_anon 790141
nr_inactive_file 64102
nr_active_file 41436
nr_unevictable 0
nr_slab_reclaimable 111240
nr_slab_unreclaimable 238792
nr_isolated_anon 2117628966
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356281
nr_mapped 93906
nr_file_pages 103165
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 777
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21096754
nr_written 21087049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932953
nr_dirty_background_threshold 22439045
pgpgin 94437720
pgpgout 85820433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1365309693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1590653645
pgactivate 1242934
pgdeactivate 72438
pglazyfree 8070
pgfault 127446303
pgmajfault 59997
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 368435373
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1432784
thp_fault_fallback 431
thp_collapse_alloc 2902
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 130890
thp_split_page_failed 32
thp_deferred_split_page 133492
thp_split_pmd 133492
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225338254
nr_zone_inactive_anon 1523978
nr_zone_active_anon 797651
nr_zone_inactive_file 64386
nr_zone_active_file 41777
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10367
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 505519783
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136910389
numa_other 368609394
nr_inactive_anon 1523978
nr_active_anon 797651
nr_inactive_file 64386
nr_active_file 41777
nr_unevictable 0
nr_slab_reclaimable 111312
nr_slab_unreclaimable 238881
nr_isolated_anon 2117628929
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324111
nr_mapped 93920
nr_file_pages 103795
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 563
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21096953
nr_written 21087190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44938908
nr_dirty_background_threshold 22442019
pgpgin 94440124
pgpgout 85821197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1366532163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1591907504
pgactivate 1242956
pgdeactivate 72438
pglazyfree 8070
pgfault 127466434
pgmajfault 60008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 369351026
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1433107
thp_fault_fallback 431
thp_collapse_alloc 2904
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131022
thp_split_page_failed 32
thp_deferred_split_page 133624
thp_split_pmd 133624
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306468
nr_zone_inactive_anon 1630345
nr_zone_active_anon 724029
nr_zone_inactive_file 64508
nr_zone_active_file 41886
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 505870012
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136919491
numa_other 368950521
nr_inactive_anon 1630345
nr_active_anon 724029
nr_inactive_file 64508
nr_active_file 41886
nr_unevictable 0
nr_slab_reclaimable 111399
nr_slab_unreclaimable 238965
nr_isolated_anon 2117629046
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356855
nr_mapped 93913
nr_file_pages 104021
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097137
nr_written 21087424
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932599
nr_dirty_background_threshold 22438868
pgpgin 94440964
pgpgout 85822293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1366962088
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1592304168
pgactivate 1242983
pgdeactivate 72438
pglazyfree 8070
pgfault 127481682
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 369697207
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1433176
thp_fault_fallback 431
thp_collapse_alloc 2904
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131047
thp_split_page_failed 32
thp_deferred_split_page 133649
thp_split_pmd 133649
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306342
nr_zone_inactive_anon 1683204
nr_zone_active_anon 671254
nr_zone_inactive_file 64511
nr_zone_active_file 41895
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 505944168
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136920269
numa_other 369023899
nr_inactive_anon 1683204
nr_active_anon 671254
nr_inactive_file 64511
nr_active_file 41895
nr_unevictable 0
nr_slab_reclaimable 111399
nr_slab_unreclaimable 238965
nr_isolated_anon 2117628998
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356976
nr_mapped 93913
nr_file_pages 104033
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097161
nr_written 21087452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932576
nr_dirty_background_threshold 22438856
pgpgin 94440968
pgpgout 85822461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1367211925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1592553948
pgactivate 1242983
pgdeactivate 72438
pglazyfree 8070
pgfault 127483072
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 369783998
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1433366
thp_fault_fallback 431
thp_collapse_alloc 2905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131047
thp_split_page_failed 32
thp_deferred_split_page 133649
thp_split_pmd 133649
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225307169
nr_zone_inactive_anon 1578401
nr_zone_active_anon 776171
nr_zone_inactive_file 64510
nr_zone_active_file 41905
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 506072649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136921266
numa_other 369151383
nr_inactive_anon 1578401
nr_active_anon 776171
nr_inactive_file 64510
nr_active_file 41905
nr_unevictable 0
nr_slab_reclaimable 111399
nr_slab_unreclaimable 238965
nr_isolated_anon 2117628974
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357072
nr_mapped 93913
nr_file_pages 104040
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097174
nr_written 21087465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932743
nr_dirty_background_threshold 22438940
pgpgin 94440968
pgpgout 85822597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1367526342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1592868273
pgactivate 1242985
pgdeactivate 72438
pglazyfree 8070
pgfault 127484528
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 369923956
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1433560
thp_fault_fallback 431
thp_collapse_alloc 2905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131047
thp_split_page_failed 32
thp_deferred_split_page 133649
thp_split_pmd 133649
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306073
nr_zone_inactive_anon 1615541
nr_zone_active_anon 738996
nr_zone_inactive_file 64749
nr_zone_active_file 42159
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 507178849
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136942907
numa_other 370235942
nr_inactive_anon 1615541
nr_active_anon 738996
nr_inactive_file 64749
nr_active_file 42159
nr_unevictable 0
nr_slab_reclaimable 111493
nr_slab_unreclaimable 239041
nr_isolated_anon 2117629015
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356959
nr_mapped 93920
nr_file_pages 104533
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097449
nr_written 21087730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932623
nr_dirty_background_threshold 22438880
pgpgin 94442676
pgpgout 85823913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1369285746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1594627070
pgactivate 1243021
pgdeactivate 72438
pglazyfree 8070
pgfault 127519026
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 370983603
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1434327
thp_fault_fallback 431
thp_collapse_alloc 2909
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131070
thp_split_page_failed 32
thp_deferred_split_page 133672
thp_split_pmd 133672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306136
nr_zone_inactive_anon 1634377
nr_zone_active_anon 720106
nr_zone_inactive_file 64750
nr_zone_active_file 42161
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 507193353
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136943087
numa_other 370250266
nr_inactive_anon 1634377
nr_active_anon 720106
nr_inactive_file 64750
nr_active_file 42161
nr_unevictable 0
nr_slab_reclaimable 111493
nr_slab_unreclaimable 239041
nr_isolated_anon 2117629026
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356980
nr_mapped 93920
nr_file_pages 104536
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097453
nr_written 21087741
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932636
nr_dirty_background_threshold 22438886
pgpgin 94442676
pgpgout 85823981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1369288403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1594629702
pgactivate 1243021
pgdeactivate 72438
pglazyfree 8070
pgfault 127519054
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 370986055
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1434327
thp_fault_fallback 431
thp_collapse_alloc 2909
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131070
thp_split_page_failed 32
thp_deferred_split_page 133672
thp_split_pmd 133672
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306255
nr_zone_inactive_anon 1684465
nr_zone_active_anon 670195
nr_zone_inactive_file 64754
nr_zone_active_file 42168
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10417
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 507419089
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136943895
numa_other 370475194
nr_inactive_anon 1684465
nr_active_anon 670195
nr_inactive_file 64754
nr_active_file 42168
nr_unevictable 0
nr_slab_reclaimable 111493
nr_slab_unreclaimable 239041
nr_isolated_anon 2117628976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357061
nr_mapped 93920
nr_file_pages 104548
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 599
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097462
nr_written 21087753
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932662
nr_dirty_background_threshold 22438899
pgpgin 94442676
pgpgout 85824085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1369630183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1594971407
pgactivate 1243022
pgdeactivate 72438
pglazyfree 8070
pgfault 127521603
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 371225130
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1434427
thp_fault_fallback 431
thp_collapse_alloc 2911
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131074
thp_split_page_failed 32
thp_deferred_split_page 133676
thp_split_pmd 133676
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225321780
nr_zone_inactive_anon 1626537
nr_zone_active_anon 712297
nr_zone_inactive_file 64753
nr_zone_active_file 42171
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10386
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 507456419
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136944377
numa_other 370512042
nr_inactive_anon 1626537
nr_active_anon 712297
nr_inactive_file 64753
nr_active_file 42171
nr_unevictable 0
nr_slab_reclaimable 111493
nr_slab_unreclaimable 239041
nr_isolated_anon 2117628954
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341251
nr_mapped 93920
nr_file_pages 104552
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 572
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21097466
nr_written 21087757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44935766
nr_dirty_background_threshold 22440450
pgpgin 94442676
pgpgout 85824133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1369708497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1595065592
pgactivate 1243023
pgdeactivate 72438
pglazyfree 8070
pgfault 127522261
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130170
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 371244065
pgmigrate_fail 2349
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1434492
thp_fault_fallback 431
thp_collapse_alloc 2911
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131074
thp_split_page_failed 32
thp_deferred_split_page 133676
thp_split_pmd 133676
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225186376
nr_zone_inactive_anon 1581327
nr_zone_active_anon 774723
nr_zone_inactive_file 176205
nr_zone_active_file 44135
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10452
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 515806363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137237267
numa_other 378569096
nr_inactive_anon 1581327
nr_active_anon 774723
nr_inactive_file 176205
nr_active_file 44135
nr_unevictable 0
nr_slab_reclaimable 112994
nr_slab_unreclaimable 239736
nr_isolated_anon 2117628962
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2358508
nr_mapped 94045
nr_file_pages 217969
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 419
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098075
nr_written 21088369
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931370
nr_dirty_background_threshold 22438254
pgpgin 94895356
pgpgout 85827913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1380584242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1605807904
pgactivate 1243165
pgdeactivate 72438
pglazyfree 8070
pgfault 127640133
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 379314197
pgmigrate_fail 2352
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1437128
thp_fault_fallback 431
thp_collapse_alloc 2982
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131307
thp_split_page_failed 35
thp_deferred_split_page 133910
thp_split_pmd 133910
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227055760
nr_zone_inactive_anon 6027
nr_zone_active_anon 411763
nr_zone_inactive_file 246894
nr_zone_active_file 44959
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6692
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 519275966
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 137380246
numa_other 381895720
nr_inactive_anon 6027
nr_active_anon 411763
nr_inactive_file 246894
nr_active_file 44959
nr_unevictable 0
nr_slab_reclaimable 113938
nr_slab_unreclaimable 239704
nr_isolated_anon 2117628997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 417624
nr_mapped 94045
nr_file_pages 289480
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 399
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21098123
nr_written 21088418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45319454
nr_dirty_background_threshold 22632059
pgpgin 95181124
pgpgout 85828533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1385048082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1612141941
pgactivate 1243209
pgdeactivate 72438
pglazyfree 8070
pgfault 127654494
pgmajfault 60010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14937004
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2551496
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130172
numa_hint_faults_local 991956
numa_pages_migrated 211827
pgmigrate_success 382704243
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1438184
thp_fault_fallback 431
thp_collapse_alloc 3014
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
