
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188944.94       192499.98       188930.69       188619.75       127981.56       886976.91
MemUsed                  3165.73         1004.16         4598.32         4907.78           18.44        13694.43
Active                   1176.16          133.14           90.47          362.55            0.00         1762.34
Inactive                  820.62          107.44           35.94            8.37            0.57          972.94
Active(anon)             1015.43          121.27           87.30          362.30            0.00         1586.30
Inactive(anon)              1.54            0.71            4.42            1.12            0.00            7.78
Active(file)              160.74           11.87            3.18            0.25            0.00          176.04
Inactive(file)            819.08          106.73           31.52            7.25            0.57          965.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 978.50          115.71           34.97            2.23            0.57         1131.98
Mapped                    220.46          110.89           33.57            0.94            0.00          365.87
AnonPages                1018.43          124.91           91.45          368.69            0.00         1603.47
Shmem                       1.57            0.71            4.42            1.12            0.00            7.83
KernelStack                11.57            5.94            5.71            6.57            0.00           29.78
PageTables                 15.90            3.89            1.09            4.84            0.00           25.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      679.20          317.29          159.48          223.03            2.93         1381.93
SReclaimable              222.23          104.78           35.46           82.83            0.03          445.33
SUnreclaim                456.97          212.51          124.02          140.20            2.89          936.60
AnonHugePages             504.00            2.00            2.00           72.00            0.00          580.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
