nr_free_pages 227565983
nr_zone_inactive_anon 2001
nr_zone_active_anon 241911
nr_zone_inactive_file 68302
nr_zone_active_file 32192
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 5586
nr_kernel_stack 32784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66380264
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 66078694
numa_other 301570
nr_inactive_anon 2001
nr_active_anon 241911
nr_inactive_file 68302
nr_active_file 32192
nr_unevictable 0
nr_slab_reclaimable 59933
nr_slab_unreclaimable 170180
nr_isolated_anon 24487424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 246074
nr_mapped 95261
nr_file_pages 98470
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 59234
nr_written 57324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383217
nr_dirty_background_threshold 22663902
pgpgin 2288723
pgpgout 281941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 75203260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 302810044
pgactivate 372054
pgdeactivate 2721
pglazyfree 6194
pgfault 69452321
pgmajfault 6626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 339673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 5375
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7065233
numa_hint_faults_local 1206243
numa_pages_migrated 5820571
pgmigrate_success 5889289
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 10168
thp_fault_fallback 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 12
thp_split_pmd 12
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227414663
nr_zone_inactive_anon 2087
nr_zone_active_anon 294600
nr_zone_inactive_file 69692
nr_zone_active_file 125232
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 5926
nr_kernel_stack 32816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67161122
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 66816437
numa_other 344685
nr_inactive_anon 2087
nr_active_anon 294600
nr_inactive_file 69692
nr_active_file 125232
nr_unevictable 0
nr_slab_reclaimable 61678
nr_slab_unreclaimable 170798
nr_isolated_anon 37252608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 298668
nr_mapped 95635
nr_file_pages 192802
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 66841
nr_written 64808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371842
nr_dirty_background_threshold 22658221
pgpgin 2661259
pgpgout 314465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 78823064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 306280337
pgactivate 461508
pgdeactivate 2721
pglazyfree 6194
pgfault 70514435
pgmajfault 6922
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 339673
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 5375
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7065458
numa_hint_faults_local 1206360
numa_pages_migrated 5820673
pgmigrate_success 5926236
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 15601
thp_fault_fallback 0
thp_collapse_alloc 16
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 16
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
