nr_free_pages 227582498
nr_zone_inactive_anon 1981
nr_zone_active_anon 183224
nr_zone_inactive_file 75169
nr_zone_active_file 37356
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4387
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63676517
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 63239027
numa_other 437490
nr_inactive_anon 1981
nr_active_anon 183224
nr_inactive_file 75169
nr_active_file 37356
nr_unevictable 0
nr_slab_reclaimable 67183
nr_slab_unreclaimable 186812
nr_isolated_anon 1147756032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187434
nr_mapped 107228
nr_file_pages 110227
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 53
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 733179
nr_written 728367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388925
nr_dirty_background_threshold 22666752
pgpgin 8327748
pgpgout 3104793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 172931119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 400550461
pgactivate 1659874
pgdeactivate 9001
pglazyfree 6925
pgfault 87567351
pgmajfault 14481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 838366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 34873
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4549213
numa_hint_faults_local 2325223
numa_pages_migrated 2210939
pgmigrate_success 2324930
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199897
thp_fault_fallback 46
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 337
thp_split_pmd 337
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227076420
nr_zone_inactive_anon 2041
nr_zone_active_anon 373110
nr_zone_inactive_file 142996
nr_zone_active_file 101969
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 6776
nr_kernel_stack 33648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65544612
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 65100845
numa_other 443767
nr_inactive_anon 2041
nr_active_anon 373110
nr_inactive_file 142996
nr_active_file 101969
nr_unevictable 0
nr_slab_reclaimable 232065
nr_slab_unreclaimable 196971
nr_isolated_anon 1210712576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 375825
nr_mapped 118292
nr_file_pages 242692
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2021
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 51
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 777517
nr_written 772735
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45314216
nr_dirty_background_threshold 22629443
pgpgin 8703452
pgpgout 3314301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 178542359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 405656379
pgactivate 1670025
pgdeactivate 9001
pglazyfree 6925
pgfault 89544508
pgmajfault 15507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 838366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 34877
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4561614
numa_hint_faults_local 2337403
numa_pages_migrated 2211160
pgmigrate_success 2326987
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 206798
thp_fault_fallback 46
thp_collapse_alloc 445
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 341
thp_split_pmd 341
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
