
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190772.53       192446.99       188847.60       189026.98       127993.39       889087.48
MemUsed                  1338.15         1082.02         4656.54         4500.55            6.61        11583.86
Active                    441.33          244.46          118.71           23.48            0.00          827.97
Inactive                   61.76          137.27           43.49           15.80            0.00          258.32
Active(anon)              373.71          189.30           98.95           21.34            0.00          683.31
Inactive(anon)              0.36            1.49            4.68            1.23            0.00            7.75
Active(file)               67.61           55.15           19.76            2.14            0.00          144.66
Inactive(file)             61.41          135.78           38.81           14.57            0.00          250.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 128.76          185.07           62.00            9.98            0.00          385.81
Mapped                    118.46          181.80           59.75            8.15            0.00          368.16
AnonPages                 374.47          196.69          100.20           29.29            0.00          700.65
Shmem                       0.37            1.49            4.68            1.23            0.00            7.77
KernelStack                10.04            8.00            6.47            4.11            0.00           28.62
PageTables                  7.76            4.54            3.45            0.58            0.00           16.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      399.01          237.09          181.90          166.79            2.05          986.83
SReclaimable              112.59           70.92           42.48           40.12            0.03          266.14
SUnreclaim                286.42          166.16          139.42          126.67            2.02          720.69
AnonHugePages             108.00            4.00            0.00            6.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
