
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189067.65       192538.96       187832.71       188638.64       127994.01       886071.97
MemUsed                  3018.15          990.04         5696.30         4888.89            5.99        14599.36
Active                    861.57          194.16          757.38          186.13            0.00         1999.25
Inactive                 1094.69           85.39           90.99           81.16            0.00         1352.23
Active(anon)              822.83          172.27          650.21          156.43            0.00         1801.74
Inactive(anon)              1.60            0.38            1.95            4.05            0.00            7.98
Active(file)               38.74           21.90          107.17           29.70            0.00          197.51
Inactive(file)           1093.09           85.01           89.04           77.11            0.00         1344.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                      54.47            0.02            0.04            0.00            0.00           54.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1123.86          101.79          195.08          108.52            0.00         1529.24
Mapped                     41.73           96.66          184.98          106.73            0.00          430.11
AnonPages                 832.43          177.93          653.51          158.77            0.00         1822.64
Shmem                       1.61            0.38            1.96            4.05            0.00            8.00
KernelStack                11.77            7.08           13.99            7.55            0.00           40.39
PageTables                 10.60            3.00           12.62            4.63            0.00           30.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      602.96          277.42          451.29          280.33            2.98         1614.98
SReclaimable              184.00           81.00          157.30           80.17            0.04          502.51
SUnreclaim                418.96          196.41          293.99          200.16            2.94         1112.47
AnonHugePages             294.00           14.00           98.00            0.00            0.00          406.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
