nr_free_pages 227427269
nr_zone_inactive_anon 2030
nr_zone_active_anon 307121
nr_zone_inactive_file 71489
nr_zone_active_file 32817
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 6171
nr_kernel_stack 33904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 137301261
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 135867799
numa_other 1433462
nr_inactive_anon 2030
nr_active_anon 307121
nr_inactive_file 71489
nr_active_file 32817
nr_unevictable 0
nr_slab_reclaimable 78855
nr_slab_unreclaimable 207651
nr_isolated_anon 414578176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311716
nr_mapped 98504
nr_file_pages 101701
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2033
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 405651
nr_written 402233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356243
nr_dirty_background_threshold 22650431
pgpgin 16675782
pgpgout 1822333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 251053659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 478516889
pgactivate 3558032
pgdeactivate 13029
pglazyfree 7006
pgfault 154104175
pgmajfault 21040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1539289
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69204
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9254029
numa_hint_faults_local 3071298
numa_pages_migrated 6092250
pgmigrate_success 7027948
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 209238
thp_fault_fallback 98
thp_collapse_alloc 324
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227422080
nr_zone_inactive_anon 2071
nr_zone_active_anon 307309
nr_zone_inactive_file 73556
nr_zone_active_file 34669
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 6281
nr_kernel_stack 33936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 137707834
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 136234679
numa_other 1473155
nr_inactive_anon 2071
nr_active_anon 307309
nr_inactive_file 73556
nr_active_file 34669
nr_unevictable 0
nr_slab_reclaimable 81089
nr_slab_unreclaimable 207893
nr_isolated_anon 426831360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311985
nr_mapped 99171
nr_file_pages 105669
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2033
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 416949
nr_written 413560
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45355989
nr_dirty_background_threshold 22650305
pgpgin 16684686
pgpgout 1870045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 254402263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 481859196
pgactivate 3558555
pgdeactivate 13029
pglazyfree 7006
pgfault 154509824
pgmajfault 21083
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1539289
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69204
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9254608
numa_hint_faults_local 3071383
numa_pages_migrated 6092505
pgmigrate_success 7054011
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 214815
thp_fault_fallback 98
thp_collapse_alloc 326
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
