nr_free_pages 227663636
nr_zone_inactive_anon 1999
nr_zone_active_anon 127737
nr_zone_inactive_file 64767
nr_zone_active_file 25603
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3282
nr_kernel_stack 26992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15374809
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11930048
numa_other 3444761
nr_inactive_anon 1999
nr_active_anon 127737
nr_inactive_file 64767
nr_active_file 25603
nr_unevictable 0
nr_slab_reclaimable 68337
nr_slab_unreclaimable 184979
nr_isolated_anon 496623457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132192
nr_mapped 84746
nr_file_pages 88132
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369795
nr_written 365371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400713
nr_dirty_background_threshold 22672639
pgpgin 6842640
pgpgout 1665461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645661341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873361497
pgactivate 457016
pgdeactivate 23335
pglazyfree 6626
pgfault 12766249
pgmajfault 22118
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3133175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 130018
drop_pagecache 104
drop_slab 104
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2637384
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 430013
thp_fault_fallback 0
thp_collapse_alloc 663
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227662864
nr_zone_inactive_anon 2049
nr_zone_active_anon 127733
nr_zone_inactive_file 65259
nr_zone_active_file 26840
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 3225
nr_kernel_stack 26928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15521653
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11969004
numa_other 3552649
nr_inactive_anon 2049
nr_active_anon 127733
nr_inactive_file 65259
nr_active_file 26840
nr_unevictable 0
nr_slab_reclaimable 68428
nr_slab_unreclaimable 185083
nr_isolated_anon 496623457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132281
nr_mapped 84811
nr_file_pages 89661
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370413
nr_written 366045
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400905
nr_dirty_background_threshold 22672735
pgpgin 6847560
pgpgout 1669517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 662611773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 890310311
pgactivate 457228
pgdeactivate 23335
pglazyfree 6626
pgfault 12788382
pgmajfault 22132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3133175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 130019
drop_pagecache 104
drop_slab 104
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2737521
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 434078
thp_fault_fallback 0
thp_collapse_alloc 666
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
