
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190785.16       192890.41       188543.21       189099.98       127988.57       889307.33
MemUsed                  1325.52          638.59         4960.93         4427.54           11.43        11364.00
Active                    313.52           13.59          260.42           17.85            0.00          605.38
Inactive                  142.48           50.80           62.25            6.07            1.46          263.07
Active(anon)              277.75           10.66          198.49           12.04            0.00          498.93
Inactive(anon)              4.35            1.75            0.91            0.79            0.00            7.80
Active(file)               35.77            2.93           61.93            5.82            0.00          106.45
Inactive(file)            138.13           49.05           61.34            5.29            1.46          255.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.01            0.01            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.89           50.61          121.75           10.48            1.47          352.20
Mapped                    156.23           45.14          119.96            9.69            0.00          331.02
AnonPages                 288.11           13.77          200.91           13.45            0.00          516.24
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.30            4.52            7.21            4.27            0.00           26.30
PageTables                  6.84            0.50            5.21            0.23            0.00           12.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      456.26          179.31          241.86          110.93            1.93          990.29
SReclaimable              122.31           54.64           61.68           28.68            0.00          267.30
SUnreclaim                333.95          124.67          180.18           82.25            1.93          722.99
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
