
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190080.33       192653.23       188743.89       189089.98       127996.66       888564.09
MemUsed                  2005.48          875.78         4785.12         4437.54            3.34        12107.25
Active                    939.04          243.67          146.78           11.17            0.00         1340.66
Inactive                  204.59           76.20           16.35           17.60            0.01          314.75
Active(anon)              443.39          221.73          143.16            7.09            0.00          815.38
Inactive(anon)              0.77            4.29            1.77            0.91            0.00            7.74
Active(file)              495.65           21.94            3.62            4.08            0.00          525.28
Inactive(file)            203.82           71.91           14.59           16.69            0.01          307.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.21            0.05            0.00            0.48            0.00            0.75
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 687.33           97.12           17.83           21.13            0.01          823.43
Mapped                    307.77           78.44           14.91           16.86            0.00          417.98
AnonPages                 456.51          222.84          145.36            7.75            0.00          832.46
Shmem                       0.79            4.29            1.77            0.91            0.00            7.76
KernelStack                12.82            7.88            4.33            3.97            0.00           29.00
PageTables                 11.38            4.80            1.48            0.07            0.00           17.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      449.37          222.89          142.11          116.50            1.51          932.38
SReclaimable              128.00           71.43           27.64           30.14            0.00          257.21
SUnreclaim                321.37          151.45          114.47           86.36            1.51          675.17
AnonHugePages              70.00           26.00           44.00            0.00            0.00          140.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
