nr_free_pages 226142286
nr_zone_inactive_anon 2042
nr_zone_active_anon 1445821
nr_zone_inactive_file 70059
nr_zone_active_file 43654
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 9272
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279960296
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277769192
numa_other 2191104
nr_inactive_anon 2042
nr_active_anon 1445821
nr_inactive_file 70059
nr_active_file 43654
nr_unevictable 0
nr_slab_reclaimable 119486
nr_slab_unreclaimable 281117
nr_isolated_anon 828514304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1451260
nr_mapped 104522
nr_file_pages 110586
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27147208
nr_written 23839724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45101190
nr_dirty_background_threshold 22523061
pgpgin 84927411
pgpgout 96741733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 591193750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817374259
pgactivate 8231744
pgdeactivate 41886
pglazyfree 11374
pgfault 275714286
pgmajfault 59673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044936
numa_hint_faults_local 6579497
numa_pages_migrated 6261624
pgmigrate_success 7593139
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 544092
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2679
thp_split_pmd 2679
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070962
nr_zone_inactive_anon 1792311
nr_zone_active_anon 720022
nr_zone_inactive_file 72345
nr_zone_active_file 47266
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280183956
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277984935
numa_other 2199021
nr_inactive_anon 1792311
nr_active_anon 720022
nr_inactive_file 72345
nr_active_file 47266
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 281481
nr_isolated_anon 833580032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515627
nr_mapped 104699
nr_file_pages 116372
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150524
nr_written 23842952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888157
nr_dirty_background_threshold 22416674
pgpgin 84946895
pgpgout 96755685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592519357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817627309
pgactivate 8232438
pgdeactivate 41886
pglazyfree 11374
pgfault 275967354
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045559
numa_hint_faults_local 6580027
numa_pages_migrated 6261708
pgmigrate_success 7598517
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071061
nr_zone_inactive_anon 1899832
nr_zone_active_anon 612795
nr_zone_inactive_file 72347
nr_zone_active_file 47272
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280188267
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277989246
numa_other 2199021
nr_inactive_anon 1899832
nr_active_anon 612795
nr_inactive_file 72347
nr_active_file 47272
nr_unevictable 0
nr_slab_reclaimable 119987
nr_slab_unreclaimable 281498
nr_isolated_anon 833605632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515723
nr_mapped 104728
nr_file_pages 116378
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150565
nr_written 23843119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888179
nr_dirty_background_threshold 22416685
pgpgin 84946895
pgpgout 96756381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592525750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817633579
pgactivate 8232438
pgdeactivate 41886
pglazyfree 11374
pgfault 275974858
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045561
numa_hint_faults_local 6580029
numa_pages_migrated 6261708
pgmigrate_success 7598517
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071490
nr_zone_inactive_anon 1843464
nr_zone_active_anon 668861
nr_zone_inactive_file 72349
nr_zone_active_file 47276
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280200991
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278001970
numa_other 2199021
nr_inactive_anon 1843464
nr_active_anon 668861
nr_inactive_file 72349
nr_active_file 47276
nr_unevictable 0
nr_slab_reclaimable 119883
nr_slab_unreclaimable 281378
nr_isolated_anon 833742895
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515728
nr_mapped 104702
nr_file_pages 116385
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150662
nr_written 23843195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888266
nr_dirty_background_threshold 22416728
pgpgin 84946895
pgpgout 96756733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592539220
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817647356
pgactivate 8232440
pgdeactivate 41886
pglazyfree 11374
pgfault 275987750
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045568
numa_hint_faults_local 6580035
numa_pages_migrated 6261709
pgmigrate_success 7599195
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071171
nr_zone_inactive_anon 1770804
nr_zone_active_anon 741741
nr_zone_inactive_file 72348
nr_zone_active_file 47281
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 11395
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280210089
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278010391
numa_other 2199698
nr_inactive_anon 1770804
nr_active_anon 741741
nr_inactive_file 72348
nr_active_file 47281
nr_unevictable 0
nr_slab_reclaimable 119877
nr_slab_unreclaimable 281313
nr_isolated_anon 833938432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515835
nr_mapped 104706
nr_file_pages 116393
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150775
nr_written 23843294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888203
nr_dirty_background_threshold 22416697
pgpgin 84946895
pgpgout 96757145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592548637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817656643
pgactivate 8232442
pgdeactivate 41886
pglazyfree 11374
pgfault 275997777
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045574
numa_hint_faults_local 6580041
numa_pages_migrated 6261709
pgmigrate_success 7599195
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070790
nr_zone_inactive_anon 1830709
nr_zone_active_anon 681634
nr_zone_inactive_file 72383
nr_zone_active_file 47285
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 11358
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280216470
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278016772
numa_other 2199698
nr_inactive_anon 1830709
nr_active_anon 681634
nr_inactive_file 72383
nr_active_file 47285
nr_unevictable 0
nr_slab_reclaimable 119877
nr_slab_unreclaimable 281446
nr_isolated_anon 833996803
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515621
nr_mapped 104708
nr_file_pages 116431
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150859
nr_written 23843423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888134
nr_dirty_background_threshold 22416663
pgpgin 84946895
pgpgout 96757693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592558276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817666241
pgactivate 8232443
pgdeactivate 41886
pglazyfree 11374
pgfault 276007947
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045579
numa_hint_faults_local 6580046
numa_pages_migrated 6261709
pgmigrate_success 7599198
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070731
nr_zone_inactive_anon 1825589
nr_zone_active_anon 686921
nr_zone_inactive_file 72388
nr_zone_active_file 47288
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 11379
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280224796
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278025095
numa_other 2199701
nr_inactive_anon 1825589
nr_active_anon 686921
nr_inactive_file 72388
nr_active_file 47288
nr_unevictable 0
nr_slab_reclaimable 119877
nr_slab_unreclaimable 281420
nr_isolated_anon 834071552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515776
nr_mapped 104709
nr_file_pages 116437
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150895
nr_written 23843490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888124
nr_dirty_background_threshold 22416658
pgpgin 84946895
pgpgout 96758005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592565450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817673430
pgactivate 8232443
pgdeactivate 41886
pglazyfree 11374
pgfault 276016084
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045581
numa_hint_faults_local 6580048
numa_pages_migrated 6261709
pgmigrate_success 7599198
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070404
nr_zone_inactive_anon 1803573
nr_zone_active_anon 709010
nr_zone_inactive_file 72389
nr_zone_active_file 47294
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 11395
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280231608
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278031907
numa_other 2199701
nr_inactive_anon 1803573
nr_active_anon 709010
nr_inactive_file 72389
nr_active_file 47294
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281460
nr_isolated_anon 834198528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515795
nr_mapped 104712
nr_file_pages 116444
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27150999
nr_written 23843498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888060
nr_dirty_background_threshold 22416626
pgpgin 84946895
pgpgout 96758057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592574923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817682866
pgactivate 8232444
pgdeactivate 41886
pglazyfree 11374
pgfault 276026257
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045586
numa_hint_faults_local 6580052
numa_pages_migrated 6261710
pgmigrate_success 7599199
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070395
nr_zone_inactive_anon 1754423
nr_zone_active_anon 758325
nr_zone_inactive_file 72392
nr_zone_active_file 47301
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 11384
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280244585
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278044884
numa_other 2199701
nr_inactive_anon 1754423
nr_active_anon 758325
nr_inactive_file 72392
nr_active_file 47301
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281457
nr_isolated_anon 834314240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516023
nr_mapped 104714
nr_file_pages 116456
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27151105
nr_written 23843670
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888060
nr_dirty_background_threshold 22416626
pgpgin 84946895
pgpgout 96758829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592588622
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817696356
pgactivate 8232447
pgdeactivate 41886
pglazyfree 11374
pgfault 276039929
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045589
numa_hint_faults_local 6580055
numa_pages_migrated 6261710
pgmigrate_success 7599199
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070226
nr_zone_inactive_anon 1741617
nr_zone_active_anon 771082
nr_zone_inactive_file 72395
nr_zone_active_file 47308
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 11374
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280254115
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278053944
numa_other 2200171
nr_inactive_anon 1741617
nr_active_anon 771082
nr_inactive_file 72395
nr_active_file 47308
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281435
nr_isolated_anon 834417664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515984
nr_mapped 104718
nr_file_pages 116465
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27151199
nr_written 23843768
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888028
nr_dirty_background_threshold 22416610
pgpgin 84946895
pgpgout 96759257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592599769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817707483
pgactivate 8232448
pgdeactivate 41886
pglazyfree 11374
pgfault 276050203
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045599
numa_hint_faults_local 6580064
numa_pages_migrated 6261711
pgmigrate_success 7599670
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070750
nr_zone_inactive_anon 1712436
nr_zone_active_anon 800234
nr_zone_inactive_file 72397
nr_zone_active_file 47312
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11388
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280262048
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278061877
numa_other 2200171
nr_inactive_anon 1712436
nr_active_anon 800234
nr_inactive_file 72397
nr_active_file 47312
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281376
nr_isolated_anon 834564096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515956
nr_mapped 104720
nr_file_pages 116469
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27151251
nr_written 23843871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888134
nr_dirty_background_threshold 22416663
pgpgin 84946895
pgpgout 96759685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592609238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817717151
pgactivate 8232449
pgdeactivate 41886
pglazyfree 11374
pgfault 276062995
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045607
numa_hint_faults_local 6580070
numa_pages_migrated 6261713
pgmigrate_success 7599672
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070736
nr_zone_inactive_anon 1785144
nr_zone_active_anon 727583
nr_zone_inactive_file 72402
nr_zone_active_file 47313
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280266287
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278066116
numa_other 2200171
nr_inactive_anon 1785144
nr_active_anon 727583
nr_inactive_file 72402
nr_active_file 47313
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281416
nr_isolated_anon 834617344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515932
nr_mapped 104722
nr_file_pages 116475
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27151335
nr_written 23843871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888133
nr_dirty_background_threshold 22416662
pgpgin 84946895
pgpgout 96759733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592615340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817723176
pgactivate 8232449
pgdeactivate 41886
pglazyfree 11374
pgfault 276070180
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045613
numa_hint_faults_local 6580075
numa_pages_migrated 6261713
pgmigrate_success 7599672
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070500
nr_zone_inactive_anon 1786677
nr_zone_active_anon 725841
nr_zone_inactive_file 72403
nr_zone_active_file 47317
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 11383
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280274885
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278074714
numa_other 2200171
nr_inactive_anon 1786677
nr_active_anon 725841
nr_inactive_file 72403
nr_active_file 47317
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281452
nr_isolated_anon 834666496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515715
nr_mapped 104726
nr_file_pages 116481
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27151401
nr_written 23843954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888087
nr_dirty_background_threshold 22416639
pgpgin 84946895
pgpgout 96760085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592624991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817732957
pgactivate 8232450
pgdeactivate 41886
pglazyfree 11374
pgfault 276080814
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045614
numa_hint_faults_local 6580076
numa_pages_migrated 6261713
pgmigrate_success 7599672
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070722
nr_zone_inactive_anon 1768757
nr_zone_active_anon 743691
nr_zone_inactive_file 72405
nr_zone_active_file 47322
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 11388
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280283116
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278082945
numa_other 2200171
nr_inactive_anon 1768757
nr_active_anon 743691
nr_inactive_file 72405
nr_active_file 47322
nr_unevictable 0
nr_slab_reclaimable 119878
nr_slab_unreclaimable 281419
nr_isolated_anon 834743296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515694
nr_mapped 104726
nr_file_pages 116487
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27151411
nr_written 23844004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888132
nr_dirty_background_threshold 22416662
pgpgin 84946899
pgpgout 96760293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 592632912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817740876
pgactivate 8232451
pgdeactivate 41886
pglazyfree 11374
pgfault 276088403
pgmajfault 59784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17753254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 191490
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13045620
numa_hint_faults_local 6580082
numa_pages_migrated 6261713
pgmigrate_success 7599672
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 546193
thp_fault_fallback 1340
thp_collapse_alloc 916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2697
thp_split_pmd 2697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
