
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190295.95       192507.34       187903.53       188637.93       127995.70       887340.45
MemUsed                  1789.86         1021.67         5625.47         4889.59            4.30        13330.89
Active                    730.32          254.83          678.80          185.99            0.00         1849.94
Inactive                   46.46           70.18           93.10           80.94            0.06          290.74
Active(anon)              707.09          227.90          571.24          156.20            0.00         1662.43
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               23.23           26.93          107.56           29.79            0.00          187.51
Inactive(file)             44.88           69.80           91.15           76.89            0.06          282.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.05            0.02            0.01            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  60.11           91.51          197.56          108.39            0.06          457.62
Mapped                     41.66           75.15          184.94          106.57            0.00          408.31
AnonPages                 716.80          233.55          574.51          158.54            0.00         1683.40
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.68            9.14           11.86            7.55            0.00           36.23
PageTables                  8.27            4.02           11.52            4.62            0.00           28.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.81          269.54          457.01          279.21            2.98         1567.56
SReclaimable              149.09           75.33          164.21           79.82            0.04          468.49
SUnreclaim                409.73          194.21          292.80          199.40            2.94         1099.07
AnonHugePages             210.00           60.00           56.00            0.00            0.00          326.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
