
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190440.29       192843.59       188768.28       188872.24       127995.76       888920.16
MemUsed                  1670.39          685.41         4735.85         4655.29            4.24        11751.18
Active                    514.87          111.02           81.53           71.29            0.00          778.71
Inactive                  162.30           62.34           32.22           20.18            0.00          277.04
Active(anon)              390.88           85.09           75.55           68.75            0.00          620.27
Inactive(anon)              1.46            3.62            1.37            1.36            0.00            7.80
Active(file)              123.99           25.93            5.98            2.54            0.00          158.43
Inactive(file)            160.84           58.73           30.86           18.82            0.00          269.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 282.42           78.03           35.84           19.92            0.00          416.22
Mapped                    208.84           73.12           33.66           18.06            0.00          333.69
AnonPages                 394.84           95.39           77.91           71.54            0.00          639.68
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                 9.11            5.77            5.96            5.54            0.00           26.38
PageTables                  6.78            2.80            1.61            2.53            0.00           13.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      540.03          214.57          157.84          249.96            1.90         1164.30
SReclaimable              232.54           56.15           34.93           56.64            0.00          380.25
SUnreclaim                307.50          158.42          122.91          193.32            1.90          784.04
AnonHugePages              56.00            6.00            0.00            0.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
