
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190706.40       192424.21       188844.89       189011.04       127993.15       888979.69
MemUsed                  1404.28         1104.80         4659.24         4516.48            6.85        11691.64
Active                    413.41          245.94          118.44           14.83            0.00          792.62
Inactive                   90.54          143.25           42.16           16.86            0.57          293.38
Active(anon)              372.85          189.18           98.86           12.57            0.00          673.46
Inactive(anon)              0.30            1.48            4.68            1.24            0.00            7.70
Active(file)               40.56           56.76           19.58            2.26            0.00          119.16
Inactive(file)             90.23          141.77           37.49           15.62            0.57          285.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.04            0.00            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 130.59          192.65           60.50           11.15            0.57          395.46
Mapped                    119.11          187.75           58.73            8.45            0.00          374.04
AnonPages                 373.62          196.62          100.11           20.54            0.00          690.88
Shmem                       0.31            1.48            4.68            1.24            0.00            7.71
KernelStack                10.05            8.07            6.47            4.19            0.00           28.78
PageTables                  8.11            4.54            3.45            0.36            0.00           16.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      460.98          244.46          178.14          183.48            2.29         1069.37
SReclaimable              127.61           75.86           41.95           46.46            0.03          291.91
SUnreclaim                333.37          168.61          136.20          137.02            2.26          777.46
AnonHugePages             114.00            4.00            0.00            2.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
