
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190059.08       192134.91       188903.52       189077.46       127992.96       888167.94
MemUsed                  2051.60         1394.09         4600.62         4450.06            7.04        12503.40
Active                   1058.83          377.17          131.93           13.45            0.00         1581.38
Inactive                  127.68          184.41           26.24            6.97            0.62          345.93
Active(anon)             1016.45          304.97          128.75            9.92            0.00         1460.09
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.94
Active(file)               42.38           72.20            3.18            3.52            0.00          121.29
Inactive(file)            126.11          182.64           22.60            6.03            0.62          338.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 169.16          244.64           28.91            8.41            0.63          451.75
Mapped                    153.41          232.59           27.47            3.41            0.00          416.87
AnonPages                1017.46          317.02          129.27           12.00            0.00         1475.75
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.50            8.30            6.05            4.83            0.00           34.69
PageTables                 15.53            6.49            3.02            0.42            0.00           25.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      486.42          327.46          154.50          145.33            1.11         1114.82
SReclaimable              207.35           83.45           30.08           37.27            0.00          358.14
SUnreclaim                279.07          244.01          124.42          108.06            1.11          756.67
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
