nr_free_pages 227456161
nr_zone_inactive_anon 2017
nr_zone_active_anon 304711
nr_zone_inactive_file 77141
nr_zone_active_file 26475
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 6531
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16137826
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15375800
numa_other 762026
nr_inactive_anon 2017
nr_active_anon 304711
nr_inactive_file 77141
nr_active_file 26475
nr_unevictable 0
nr_slab_reclaimable 72645
nr_slab_unreclaimable 191135
nr_isolated_anon 1129020928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 309031
nr_mapped 97591
nr_file_pages 101191
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 186343
nr_written 185486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361877
nr_dirty_background_threshold 22653245
pgpgin 14012281
pgpgout 875137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 117233685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344726870
pgactivate 2709240
pgdeactivate 15533
pglazyfree 6654
pgfault 18150945
pgmajfault 19281
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510875
numa_hint_faults_local 326451
numa_pages_migrated 166583
pgmigrate_success 607155
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190917
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227335322
nr_zone_inactive_anon 2083
nr_zone_active_anon 321482
nr_zone_inactive_file 87215
nr_zone_active_file 121344
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 6846
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16500151
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15734918
numa_other 765233
nr_inactive_anon 2083
nr_active_anon 321482
nr_inactive_file 87215
nr_active_file 121344
nr_unevictable 0
nr_slab_reclaimable 72785
nr_slab_unreclaimable 189906
nr_isolated_anon 1136738816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 325057
nr_mapped 105827
nr_file_pages 206122
nr_dirty 17
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 191624
nr_written 190827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45358698
nr_dirty_background_threshold 22651657
pgpgin 14428541
pgpgout 898337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119981418
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347353408
pgactivate 2803233
pgdeactivate 15533
pglazyfree 6654
pgfault 18592855
pgmajfault 19662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1090637
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 80975
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 511309
numa_hint_faults_local 326673
numa_pages_migrated 166791
pgmigrate_success 608632
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195562
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 207
thp_split_pmd 207
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
