
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190537.24       192563.61       188951.92       189000.77       127986.02       889039.56
MemUsed                  1573.43          940.52         4577.09         4526.75           13.98        11631.78
Active                    380.11          117.69           92.87           34.84            0.00          625.52
Inactive                  110.42           96.84           35.57            9.21            0.00          252.04
Active(anon)              283.75          105.34           88.79           34.43            0.00          512.31
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.79
Active(file)               96.37           12.35            4.08            0.41            0.00          113.21
Inactive(file)            108.78           96.23           31.15            8.08            0.00          244.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.06            0.07            0.00            0.00            0.00            1.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 204.17          105.94           35.64            2.43            0.00          348.19
Mapped                    186.17           94.27           33.45            0.86            0.00          314.75
AnonPages                 286.40          108.64           92.80           41.62            0.00          529.46
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.07            5.83            4.08            0.00           27.02
PageTables                  8.00            3.61            1.14            0.24            0.00           12.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.20          282.31          134.59          179.91            3.13         1211.13
SReclaimable              175.05           92.53           32.09           48.40            0.03          348.11
SUnreclaim                436.14          189.78          102.50          131.50            3.10          863.03
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
