
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190561.74       192543.34       188969.79       189006.59       127991.23       889072.70
MemUsed                  1548.93          960.79         4559.22         4520.93            8.77        11598.64
Active                    375.84          116.27           92.83           35.41            0.00          620.35
Inactive                   96.60          123.03           34.94            8.86            1.21          264.63
Active(anon)              281.08          105.34           88.80           35.13            0.00          510.35
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.75           10.94            4.03            0.28            0.00          110.00
Inactive(file)             94.96          122.41           30.52            7.73            1.21          256.83
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.52            0.00            0.00            0.00            0.61
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 188.51          130.51           34.89            2.47            1.21          357.59
Mapped                    173.02          124.07           33.45            1.05            0.00          331.59
AnonPages                 283.94          108.84           92.88           41.80            0.00          527.45
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.91            6.16            5.83            4.02            0.00           26.92
PageTables                  7.93            3.71            1.13            0.21            0.00           12.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.43          275.91          132.95          175.36            2.96         1193.60
SReclaimable              173.51           90.38           32.06           46.32            0.03          342.30
SUnreclaim                432.92          185.54          100.89          129.03            2.93          851.30
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
