nr_free_pages 227605763
nr_zone_inactive_anon 1996
nr_zone_active_anon 130742
nr_zone_inactive_file 62886
nr_zone_active_file 26816
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3317
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 605611352
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142071306
numa_other 463540046
nr_inactive_anon 1996
nr_active_anon 130742
nr_inactive_file 62886
nr_active_file 26816
nr_unevictable 0
nr_slab_reclaimable 87546
nr_slab_unreclaimable 218006
nr_isolated_anon 2600788480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135068
nr_mapped 84197
nr_file_pages 87398
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21477969
nr_written 21466269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389008
nr_dirty_background_threshold 22666794
pgpgin 98092910
pgpgout 87477729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1660800545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1888436612
pgactivate 1427437
pgdeactivate 83557
pglazyfree 8228
pgfault 131831351
pgmajfault 70117
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15365547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2618261
drop_pagecache 316
drop_slab 316
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464098772
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1748831
thp_fault_fallback 431
thp_collapse_alloc 3648
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227602947
nr_zone_inactive_anon 2083
nr_zone_active_anon 130760
nr_zone_inactive_file 65472
nr_zone_active_file 27728
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 3425
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 605679209
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142093824
numa_other 463585385
nr_inactive_anon 2083
nr_active_anon 130760
nr_inactive_file 65472
nr_active_file 27728
nr_unevictable 0
nr_slab_reclaimable 87613
nr_slab_unreclaimable 218014
nr_isolated_anon 2614453248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135107
nr_mapped 85139
nr_file_pages 90831
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21489846
nr_written 21478065
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389144
nr_dirty_background_threshold 22666862
pgpgin 98099370
pgpgout 87527301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1662963136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1890595834
pgactivate 1427579
pgdeactivate 83557
pglazyfree 8228
pgfault 131872138
pgmajfault 70171
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15365547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2618262
drop_pagecache 316
drop_slab 316
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464131691
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1752849
thp_fault_fallback 431
thp_collapse_alloc 3660
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
