
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189540.56       192975.64       188744.12       188146.73       127995.92       887402.97
MemUsed                  2570.11          553.36         4784.89         5355.92            4.08        13268.36
Active                   1389.91           85.84          218.19          484.46            0.00         2178.39
Inactive                  114.60           53.87            4.06          130.60            0.02          303.14
Active(anon)             1281.88           79.28          209.66          457.09            0.00         2027.91
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.84
Active(file)              108.03            6.56            8.53           27.36            0.00          150.48
Inactive(file)            113.89           52.48            3.40          125.50            0.02          295.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            3.25            0.06            0.55            0.00            3.87
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 216.97           59.24           11.90          148.62            0.02          436.76
Mapped                    202.62           48.21            0.73          144.10            0.00          395.66
AnonPages                1287.68           80.53          210.36          466.46            0.00         2045.03
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                25.00            4.69            3.88            9.63            0.00           43.20
PageTables                 21.08            1.16            3.15           11.31            0.00           36.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      602.62          137.07          114.73          346.93            1.20         1202.57
SReclaimable              261.59           38.36           24.19           90.07            0.00          414.21
SUnreclaim                341.03           98.72           90.55          256.86            1.20          788.36
AnonHugePages             122.00           20.00            8.00           42.00            0.00          192.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
