nr_free_pages 226997784
nr_zone_inactive_anon 2010
nr_zone_active_anon 701488
nr_zone_inactive_file 73453
nr_zone_active_file 35551
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 9799
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31196644
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30436474
numa_other 760170
nr_inactive_anon 2010
nr_active_anon 701488
nr_inactive_file 73453
nr_active_file 35551
nr_unevictable 0
nr_slab_reclaimable 105582
nr_slab_unreclaimable 201023
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 706001
nr_mapped 100663
nr_file_pages 106747
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 478
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329037
nr_written 327853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45271302
nr_dirty_background_threshold 22608013
pgpgin 9994347
pgpgout 1537585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328954849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 555989141
pgactivate 1286565
pgdeactivate 26198
pglazyfree 7377
pgfault 51126962
pgmajfault 23361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086297
numa_hint_faults_local 958049
numa_pages_migrated 114183
pgmigrate_success 500639
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297932
thp_fault_fallback 151
thp_collapse_alloc 530
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226250212
nr_zone_inactive_anon 451439
nr_zone_active_anon 997575
nr_zone_inactive_file 73464
nr_zone_active_file 35974
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 11369
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31232713
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30472542
numa_other 760171
nr_inactive_anon 451439
nr_active_anon 997575
nr_inactive_file 73464
nr_active_file 35974
nr_unevictable 0
nr_slab_reclaimable 105716
nr_slab_unreclaimable 201046
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1451371
nr_mapped 100668
nr_file_pages 107155
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1823
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329065
nr_written 327853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45121911
nr_dirty_background_threshold 22533408
pgpgin 9994827
pgpgout 1537869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 329705147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 555992433
pgactivate 1286666
pgdeactivate 26198
pglazyfree 7377
pgfault 51148744
pgmajfault 23361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086297
numa_hint_faults_local 958049
numa_pages_migrated 114183
pgmigrate_success 500640
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299354
thp_fault_fallback 151
thp_collapse_alloc 530
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225626979
nr_zone_inactive_anon 934765
nr_zone_active_anon 1136423
nr_zone_inactive_file 73468
nr_zone_active_file 36028
nr_zone_unevictable 0
nr_zone_write_pending 339
nr_mlock 0
nr_page_table_pages 12595
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31236755
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30475684
numa_other 761071
nr_inactive_anon 934765
nr_active_anon 1136423
nr_inactive_file 73468
nr_active_file 36028
nr_unevictable 0
nr_slab_reclaimable 105717
nr_slab_unreclaimable 201064
nr_isolated_anon 287698434
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2073531
nr_mapped 100674
nr_file_pages 107178
nr_dirty 277
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3029
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329418
nr_written 328052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997306
nr_dirty_background_threshold 22471182
pgpgin 9994827
pgpgout 1538545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330329656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 555993510
pgactivate 1286667
pgdeactivate 26198
pglazyfree 7377
pgfault 51151892
pgmajfault 23362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086304
numa_hint_faults_local 958049
numa_pages_migrated 114190
pgmigrate_success 500647
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300568
thp_fault_fallback 151
thp_collapse_alloc 531
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218053
nr_zone_inactive_anon 1378665
nr_zone_active_anon 1099754
nr_zone_inactive_file 73599
nr_zone_active_file 36064
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 13392
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31239147
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30477291
numa_other 761856
nr_inactive_anon 1378665
nr_active_anon 1099754
nr_inactive_file 73599
nr_active_file 36064
nr_unevictable 0
nr_slab_reclaimable 105730
nr_slab_unreclaimable 201096
nr_isolated_anon 288103938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480783
nr_mapped 100747
nr_file_pages 107342
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3814
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329718
nr_written 328435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915574
nr_dirty_background_threshold 22430366
pgpgin 9994951
pgpgout 1540157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330738992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 555994085
pgactivate 1286672
pgdeactivate 26198
pglazyfree 7377
pgfault 51154380
pgmajfault 23365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086312
numa_hint_faults_local 958053
numa_pages_migrated 114194
pgmigrate_success 500651
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301363
thp_fault_fallback 151
thp_collapse_alloc 531
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225075422
nr_zone_inactive_anon 1739627
nr_zone_active_anon 882197
nr_zone_inactive_file 73618
nr_zone_active_file 36074
nr_zone_unevictable 0
nr_zone_write_pending 456
nr_mlock 0
nr_page_table_pages 13484
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31245021
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30482776
numa_other 762245
nr_inactive_anon 1739627
nr_active_anon 882197
nr_inactive_file 73618
nr_active_file 36074
nr_unevictable 0
nr_slab_reclaimable 105730
nr_slab_unreclaimable 201100
nr_isolated_anon 288379418
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624197
nr_mapped 100711
nr_file_pages 107374
nr_dirty 456
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329949
nr_written 328466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887061
nr_dirty_background_threshold 22416127
pgpgin 9994951
pgpgout 1540325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330912818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556025200
pgactivate 1286676
pgdeactivate 26198
pglazyfree 7377
pgfault 51161290
pgmajfault 23365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086316
numa_hint_faults_local 958057
numa_pages_migrated 114194
pgmigrate_success 500676
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 531
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074603
nr_zone_inactive_anon 1950131
nr_zone_active_anon 671248
nr_zone_inactive_file 73831
nr_zone_active_file 36642
nr_zone_unevictable 0
nr_zone_write_pending 533
nr_mlock 0
nr_page_table_pages 13475
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31248414
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30486142
numa_other 762272
nr_inactive_anon 1950131
nr_active_anon 671248
nr_inactive_file 73831
nr_active_file 36642
nr_unevictable 0
nr_slab_reclaimable 105784
nr_slab_unreclaimable 201244
nr_isolated_anon 290225702
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2623695
nr_mapped 100800
nr_file_pages 108154
nr_dirty 533
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331557
nr_written 329997
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887053
nr_dirty_background_threshold 22416123
pgpgin 9997071
pgpgout 1546685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330919932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556031769
pgactivate 1286727
pgdeactivate 26198
pglazyfree 7377
pgfault 51167465
pgmajfault 23368
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086330
numa_hint_faults_local 958068
numa_pages_migrated 114197
pgmigrate_success 501602
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 534
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073749
nr_zone_inactive_anon 1735151
nr_zone_active_anon 886719
nr_zone_inactive_file 74131
nr_zone_active_file 37410
nr_zone_unevictable 0
nr_zone_write_pending 720
nr_mlock 0
nr_page_table_pages 13484
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31256580
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30492933
numa_other 763647
nr_inactive_anon 1735151
nr_active_anon 886719
nr_inactive_file 74131
nr_active_file 37410
nr_unevictable 0
nr_slab_reclaimable 105801
nr_slab_unreclaimable 201288
nr_isolated_anon 292484610
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624229
nr_mapped 100894
nr_file_pages 109256
nr_dirty 720
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333141
nr_written 331394
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887096
nr_dirty_background_threshold 22416144
pgpgin 10000727
pgpgout 1552497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330927871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556038032
pgactivate 1286776
pgdeactivate 26198
pglazyfree 7377
pgfault 51176877
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086349
numa_hint_faults_local 958087
numa_pages_migrated 114197
pgmigrate_success 502053
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 535
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073649
nr_zone_inactive_anon 1863145
nr_zone_active_anon 758776
nr_zone_inactive_file 74182
nr_zone_active_file 37441
nr_zone_unevictable 0
nr_zone_write_pending 882
nr_mlock 0
nr_page_table_pages 13484
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31256992
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30493345
numa_other 763647
nr_inactive_anon 1863145
nr_active_anon 758776
nr_inactive_file 74182
nr_active_file 37441
nr_unevictable 0
nr_slab_reclaimable 105801
nr_slab_unreclaimable 201294
nr_isolated_anon 292573704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624274
nr_mapped 100903
nr_file_pages 109296
nr_dirty 882
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333307
nr_written 331398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887092
nr_dirty_background_threshold 22416142
pgpgin 10000727
pgpgout 1552541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330928274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556038392
pgactivate 1286805
pgdeactivate 26198
pglazyfree 7377
pgfault 51177497
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086349
numa_hint_faults_local 958087
numa_pages_migrated 114197
pgmigrate_success 502059
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 535
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073763
nr_zone_inactive_anon 1708520
nr_zone_active_anon 913451
nr_zone_inactive_file 74186
nr_zone_active_file 37446
nr_zone_unevictable 0
nr_zone_write_pending 1077
nr_mlock 0
nr_page_table_pages 13484
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31257610
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30493957
numa_other 763653
nr_inactive_anon 1708520
nr_active_anon 913451
nr_inactive_file 74186
nr_active_file 37446
nr_unevictable 0
nr_slab_reclaimable 105801
nr_slab_unreclaimable 201301
nr_isolated_anon 292887043
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624328
nr_mapped 100916
nr_file_pages 109315
nr_dirty 1077
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333508
nr_written 331404
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887117
nr_dirty_background_threshold 22416155
pgpgin 10000727
pgpgout 1552621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330928917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556038956
pgactivate 1286805
pgdeactivate 26198
pglazyfree 7377
pgfault 51178663
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086355
numa_hint_faults_local 958092
numa_pages_migrated 114198
pgmigrate_success 502061
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 535
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073692
nr_zone_inactive_anon 1669238
nr_zone_active_anon 952551
nr_zone_inactive_file 74201
nr_zone_active_file 37451
nr_zone_unevictable 0
nr_zone_write_pending 1161
nr_mlock 0
nr_page_table_pages 13484
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31258109
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30494453
numa_other 763656
nr_inactive_anon 1669238
nr_active_anon 952551
nr_inactive_file 74201
nr_active_file 37451
nr_unevictable 0
nr_slab_reclaimable 105802
nr_slab_unreclaimable 201309
nr_isolated_anon 293164670
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624263
nr_mapped 100922
nr_file_pages 109331
nr_dirty 1161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4179
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333601
nr_written 331413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887107
nr_dirty_background_threshold 22416150
pgpgin 10000727
pgpgout 1552701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330930548
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556040627
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51179493
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086359
numa_hint_faults_local 958094
numa_pages_migrated 114200
pgmigrate_success 502155
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 536
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073747
nr_zone_inactive_anon 1702798
nr_zone_active_anon 919137
nr_zone_inactive_file 74210
nr_zone_active_file 37455
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 13484
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31258606
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30494853
numa_other 763753
nr_inactive_anon 1702798
nr_active_anon 919137
nr_inactive_file 74210
nr_active_file 37455
nr_unevictable 0
nr_slab_reclaimable 105802
nr_slab_unreclaimable 201317
nr_isolated_anon 293346818
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624280
nr_mapped 100931
nr_file_pages 109342
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333931
nr_written 332630
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887120
nr_dirty_background_threshold 22416156
pgpgin 10000727
pgpgout 1557625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330931016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556041023
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51180334
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086359
numa_hint_faults_local 958094
numa_pages_migrated 114200
pgmigrate_success 502161
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 536
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074089
nr_zone_inactive_anon 1620462
nr_zone_active_anon 1001059
nr_zone_inactive_file 74248
nr_zone_active_file 37459
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 13483
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31259319
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30495564
numa_other 763755
nr_inactive_anon 1620462
nr_active_anon 1001059
nr_inactive_file 74248
nr_active_file 37459
nr_unevictable 0
nr_slab_reclaimable 105803
nr_slab_unreclaimable 201325
nr_isolated_anon 293694978
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2623872
nr_mapped 100949
nr_file_pages 109393
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 334143
nr_written 332912
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887197
nr_dirty_background_threshold 22416195
pgpgin 10000727
pgpgout 1558817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330932215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556042670
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51181797
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086363
numa_hint_faults_local 958097
numa_pages_migrated 114201
pgmigrate_success 502164
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 537
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074198
nr_zone_inactive_anon 1581038
nr_zone_active_anon 1040522
nr_zone_inactive_file 74279
nr_zone_active_file 37464
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 13483
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31260024
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30496177
numa_other 763847
nr_inactive_anon 1581038
nr_active_anon 1040522
nr_inactive_file 74279
nr_active_file 37464
nr_unevictable 0
nr_slab_reclaimable 105804
nr_slab_unreclaimable 201215
nr_isolated_anon 294081026
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2623916
nr_mapped 100970
nr_file_pages 109413
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 334577
nr_written 333235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887226
nr_dirty_background_threshold 22416209
pgpgin 10000727
pgpgout 1560157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330932985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556043387
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51183292
pgmajfault 23370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086370
numa_hint_faults_local 958104
numa_pages_migrated 114201
pgmigrate_success 502255
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 537
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074220
nr_zone_inactive_anon 1616879
nr_zone_active_anon 1004713
nr_zone_inactive_file 74343
nr_zone_active_file 37467
nr_zone_unevictable 0
nr_zone_write_pending 651
nr_mlock 0
nr_page_table_pages 13472
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31260558
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30496710
numa_other 763848
nr_inactive_anon 1616879
nr_active_anon 1004713
nr_inactive_file 74343
nr_active_file 37467
nr_unevictable 0
nr_slab_reclaimable 105805
nr_slab_unreclaimable 201199
nr_isolated_anon 294435330
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2623943
nr_mapped 100990
nr_file_pages 109481
nr_dirty 652
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 334914
nr_written 333236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887244
nr_dirty_background_threshold 22416218
pgpgin 10000727
pgpgout 1560225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330934104
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556044434
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51184577
pgmajfault 23371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086371
numa_hint_faults_local 958105
numa_pages_migrated 114201
pgmigrate_success 502255
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074194
nr_zone_inactive_anon 1646575
nr_zone_active_anon 975089
nr_zone_inactive_file 74345
nr_zone_active_file 37471
nr_zone_unevictable 0
nr_zone_write_pending 837
nr_mlock 0
nr_page_table_pages 13483
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31261110
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30497262
numa_other 763848
nr_inactive_anon 1646575
nr_active_anon 975089
nr_inactive_file 74345
nr_active_file 37471
nr_unevictable 0
nr_slab_reclaimable 105806
nr_slab_unreclaimable 201199
nr_isolated_anon 294748674
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624019
nr_mapped 101001
nr_file_pages 109499
nr_dirty 837
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335109
nr_written 333245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887240
nr_dirty_background_threshold 22416216
pgpgin 10000727
pgpgout 1560297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330934588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556044845
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51185476
pgmajfault 23371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086373
numa_hint_faults_local 958107
numa_pages_migrated 114201
pgmigrate_success 502255
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301692
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073725
nr_zone_inactive_anon 1706479
nr_zone_active_anon 915745
nr_zone_inactive_file 74404
nr_zone_active_file 37475
nr_zone_unevictable 0
nr_zone_write_pending 981
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31261635
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30497787
numa_other 763848
nr_inactive_anon 1706479
nr_active_anon 915745
nr_inactive_file 74404
nr_active_file 37475
nr_unevictable 0
nr_slab_reclaimable 105806
nr_slab_unreclaimable 201210
nr_isolated_anon 294955522
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624593
nr_mapped 101013
nr_file_pages 109561
nr_dirty 981
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335260
nr_written 333252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887159
nr_dirty_background_threshold 22416176
pgpgin 10000727
pgpgout 1560365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330935635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556045224
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51186259
pgmajfault 23372
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086378
numa_hint_faults_local 958111
numa_pages_migrated 114202
pgmigrate_success 502256
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073752
nr_zone_inactive_anon 1696751
nr_zone_active_anon 925460
nr_zone_inactive_file 74432
nr_zone_active_file 37479
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31264130
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30500282
numa_other 763848
nr_inactive_anon 1696751
nr_active_anon 925460
nr_inactive_file 74432
nr_active_file 37479
nr_unevictable 0
nr_slab_reclaimable 105809
nr_slab_unreclaimable 201251
nr_isolated_anon 295173634
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624570
nr_mapped 101026
nr_file_pages 109591
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335509
nr_written 334271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887171
nr_dirty_background_threshold 22416181
pgpgin 10000727
pgpgout 1564509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330938375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556047911
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51187446
pgmajfault 23373
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086379
numa_hint_faults_local 958112
numa_pages_migrated 114202
pgmigrate_success 502256
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073750
nr_zone_inactive_anon 1681903
nr_zone_active_anon 940350
nr_zone_inactive_file 74440
nr_zone_active_file 37485
nr_zone_unevictable 0
nr_zone_write_pending 335
nr_mlock 0
nr_page_table_pages 13502
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31266645
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30502797
numa_other 763848
nr_inactive_anon 1681903
nr_active_anon 940350
nr_inactive_file 74440
nr_active_file 37485
nr_unevictable 0
nr_slab_reclaimable 105809
nr_slab_unreclaimable 201255
nr_isolated_anon 295387650
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624605
nr_mapped 101074
nr_file_pages 109602
nr_dirty 273
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335721
nr_written 334359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887173
nr_dirty_background_threshold 22416183
pgpgin 10000727
pgpgout 1564921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330941233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556050737
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51188276
pgmajfault 23373
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086380
numa_hint_faults_local 958113
numa_pages_migrated 114202
pgmigrate_success 502256
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073671
nr_zone_inactive_anon 1747951
nr_zone_active_anon 874339
nr_zone_inactive_file 74450
nr_zone_active_file 37489
nr_zone_unevictable 0
nr_zone_write_pending 478
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31272526
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30508678
numa_other 763848
nr_inactive_anon 1747951
nr_active_anon 874339
nr_inactive_file 74450
nr_active_file 37489
nr_unevictable 0
nr_slab_reclaimable 105809
nr_slab_unreclaimable 201259
nr_isolated_anon 295617026
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624636
nr_mapped 101043
nr_file_pages 109618
nr_dirty 478
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335870
nr_written 334365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887160
nr_dirty_background_threshold 22416176
pgpgin 10000727
pgpgout 1564989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330946819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556056257
pgactivate 1286806
pgdeactivate 26198
pglazyfree 7377
pgfault 51189158
pgmajfault 23373
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086382
numa_hint_faults_local 958115
numa_pages_migrated 114202
pgmigrate_success 502256
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072753
nr_zone_inactive_anon 1608176
nr_zone_active_anon 1013979
nr_zone_inactive_file 74809
nr_zone_active_file 37988
nr_zone_unevictable 0
nr_zone_write_pending 542
nr_mlock 0
nr_page_table_pages 13510
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31285246
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30521392
numa_other 763854
nr_inactive_anon 1608176
nr_active_anon 1013979
nr_inactive_file 74809
nr_active_file 37988
nr_unevictable 0
nr_slab_reclaimable 106004
nr_slab_unreclaimable 201736
nr_isolated_anon 296357378
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624503
nr_mapped 101089
nr_file_pages 110488
nr_dirty 542
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 336570
nr_written 335001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887148
nr_dirty_background_threshold 22416170
pgpgin 10003447
pgpgout 1567645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330959923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556067921
pgactivate 1286849
pgdeactivate 26198
pglazyfree 7377
pgfault 51193385
pgmajfault 23390
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086393
numa_hint_faults_local 958126
numa_pages_migrated 114202
pgmigrate_success 502256
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072624
nr_zone_inactive_anon 1661424
nr_zone_active_anon 960747
nr_zone_inactive_file 74859
nr_zone_active_file 37992
nr_zone_unevictable 0
nr_zone_write_pending 770
nr_mlock 0
nr_page_table_pages 13510
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31289866
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30526012
numa_other 763854
nr_inactive_anon 1661424
nr_active_anon 960747
nr_inactive_file 74859
nr_active_file 37992
nr_unevictable 0
nr_slab_reclaimable 106005
nr_slab_unreclaimable 201742
nr_isolated_anon 296641026
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624529
nr_mapped 101103
nr_file_pages 110536
nr_dirty 770
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 336828
nr_written 335031
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887133
nr_dirty_background_threshold 22416163
pgpgin 10003447
pgpgout 1567809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330965073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556072989
pgactivate 1286849
pgdeactivate 26198
pglazyfree 7377
pgfault 51194415
pgmajfault 23390
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086396
numa_hint_faults_local 958129
numa_pages_migrated 114202
pgmigrate_success 502256
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071996
nr_zone_inactive_anon 1607663
nr_zone_active_anon 1014747
nr_zone_inactive_file 74950
nr_zone_active_file 37997
nr_zone_unevictable 0
nr_zone_write_pending 1061
nr_mlock 0
nr_page_table_pages 13512
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31296560
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30532702
numa_other 763858
nr_inactive_anon 1607663
nr_active_anon 1014747
nr_inactive_file 74950
nr_active_file 37997
nr_unevictable 0
nr_slab_reclaimable 106062
nr_slab_unreclaimable 201917
nr_isolated_anon 297049602
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624815
nr_mapped 101127
nr_file_pages 110621
nr_dirty 1061
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 337138
nr_written 335050
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887027
nr_dirty_background_threshold 22416110
pgpgin 10003571
pgpgout 1567945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330971741
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556079056
pgactivate 1286850
pgdeactivate 26198
pglazyfree 7377
pgfault 51198007
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086625
numa_hint_faults_local 958357
numa_pages_migrated 114203
pgmigrate_success 502257
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071990
nr_zone_inactive_anon 1684464
nr_zone_active_anon 938031
nr_zone_inactive_file 74952
nr_zone_active_file 38005
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 13506
nr_kernel_stack 44320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31296793
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30532935
numa_other 763858
nr_inactive_anon 1684464
nr_active_anon 938031
nr_inactive_file 74952
nr_active_file 38005
nr_unevictable 0
nr_slab_reclaimable 106071
nr_slab_unreclaimable 201917
nr_isolated_anon 297353730
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624840
nr_mapped 101141
nr_file_pages 110638
nr_dirty 72
nr_writeback 133
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 337337
nr_written 336105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887027
nr_dirty_background_threshold 22416110
pgpgin 10003571
pgpgout 1572757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330972048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556079263
pgactivate 1286852
pgdeactivate 26198
pglazyfree 7377
pgfault 51198728
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086629
numa_hint_faults_local 958361
numa_pages_migrated 114203
pgmigrate_success 502257
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071742
nr_zone_inactive_anon 1688048
nr_zone_active_anon 934270
nr_zone_inactive_file 74963
nr_zone_active_file 38016
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 13500
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31297707
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30533849
numa_other 763858
nr_inactive_anon 1688048
nr_active_anon 934270
nr_inactive_file 74963
nr_active_file 38016
nr_unevictable 0
nr_slab_reclaimable 106090
nr_slab_unreclaimable 201976
nr_isolated_anon 297690626
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624673
nr_mapped 101143
nr_file_pages 110657
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 337658
nr_written 336522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886982
nr_dirty_background_threshold 22416087
pgpgin 10003571
pgpgout 1573949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330972895
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556080260
pgactivate 1286863
pgdeactivate 26198
pglazyfree 7377
pgfault 51200451
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086631
numa_hint_faults_local 958362
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071750
nr_zone_inactive_anon 1658351
nr_zone_active_anon 963995
nr_zone_inactive_file 75009
nr_zone_active_file 38020
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 13503
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31298294
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30534436
numa_other 763858
nr_inactive_anon 1658351
nr_active_anon 963995
nr_inactive_file 75009
nr_active_file 38020
nr_unevictable 0
nr_slab_reclaimable 106016
nr_slab_unreclaimable 201749
nr_isolated_anon 298031618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624703
nr_mapped 101170
nr_file_pages 110705
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 338030
nr_written 336803
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886994
nr_dirty_background_threshold 22416093
pgpgin 10003571
pgpgout 1575133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330973517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556081102
pgactivate 1286863
pgdeactivate 26198
pglazyfree 7377
pgfault 51201809
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086634
numa_hint_faults_local 958365
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071754
nr_zone_inactive_anon 1690607
nr_zone_active_anon 931759
nr_zone_inactive_file 75022
nr_zone_active_file 38024
nr_zone_unevictable 0
nr_zone_write_pending 404
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31298667
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30534809
numa_other 763858
nr_inactive_anon 1690607
nr_active_anon 931759
nr_inactive_file 75022
nr_active_file 38024
nr_unevictable 0
nr_slab_reclaimable 106018
nr_slab_unreclaimable 201749
nr_isolated_anon 298334722
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624722
nr_mapped 101185
nr_file_pages 110722
nr_dirty 404
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 338261
nr_written 336830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886998
nr_dirty_background_threshold 22416095
pgpgin 10003571
pgpgout 1575297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330973927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556081462
pgactivate 1286863
pgdeactivate 26198
pglazyfree 7377
pgfault 51202812
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086638
numa_hint_faults_local 958369
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071620
nr_zone_inactive_anon 1703407
nr_zone_active_anon 919015
nr_zone_inactive_file 75066
nr_zone_active_file 38029
nr_zone_unevictable 0
nr_zone_write_pending 695
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31299333
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30535474
numa_other 763859
nr_inactive_anon 1703407
nr_active_anon 919015
nr_inactive_file 75066
nr_active_file 38029
nr_unevictable 0
nr_slab_reclaimable 106019
nr_slab_unreclaimable 201749
nr_isolated_anon 298654210
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624772
nr_mapped 101205
nr_file_pages 110775
nr_dirty 695
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 338568
nr_written 336846
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886981
nr_dirty_background_threshold 22416087
pgpgin 10003571
pgpgout 1575421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330975118
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556082541
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51203996
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086643
numa_hint_faults_local 958374
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 539
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071559
nr_zone_inactive_anon 1673711
nr_zone_active_anon 948777
nr_zone_inactive_file 75116
nr_zone_active_file 38033
nr_zone_unevictable 0
nr_zone_write_pending 848
nr_mlock 0
nr_page_table_pages 13503
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31299808
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30535949
numa_other 763859
nr_inactive_anon 1673711
nr_active_anon 948777
nr_inactive_file 75116
nr_active_file 38033
nr_unevictable 0
nr_slab_reclaimable 106020
nr_slab_unreclaimable 201749
nr_isolated_anon 298949122
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624839
nr_mapped 101217
nr_file_pages 110824
nr_dirty 845
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 338752
nr_written 336877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886980
nr_dirty_background_threshold 22416086
pgpgin 10003571
pgpgout 1575601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330975583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556082915
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51204853
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086643
numa_hint_faults_local 958374
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 539
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071624
nr_zone_inactive_anon 1731567
nr_zone_active_anon 890821
nr_zone_inactive_file 75120
nr_zone_active_file 38037
nr_zone_unevictable 0
nr_zone_write_pending 999
nr_mlock 0
nr_page_table_pages 13493
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31300096
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30536237
numa_other 763859
nr_inactive_anon 1731567
nr_active_anon 890821
nr_inactive_file 75120
nr_active_file 38037
nr_unevictable 0
nr_slab_reclaimable 106020
nr_slab_unreclaimable 201749
nr_isolated_anon 299173378
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624675
nr_mapped 101229
nr_file_pages 110836
nr_dirty 999
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 338906
nr_written 336880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886994
nr_dirty_background_threshold 22416093
pgpgin 10003571
pgpgout 1575641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330975972
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556083459
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51205640
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086645
numa_hint_faults_local 958376
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 539
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071409
nr_zone_inactive_anon 1715695
nr_zone_active_anon 906683
nr_zone_inactive_file 75168
nr_zone_active_file 38043
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 13503
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31300905
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30537042
numa_other 763863
nr_inactive_anon 1715695
nr_active_anon 906683
nr_inactive_file 75168
nr_active_file 38043
nr_unevictable 0
nr_slab_reclaimable 106021
nr_slab_unreclaimable 201773
nr_isolated_anon 299484674
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624730
nr_mapped 101242
nr_file_pages 110888
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 339126
nr_written 337985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886962
nr_dirty_background_threshold 22416077
pgpgin 10003571
pgpgout 1580137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330976736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556084080
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51206837
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086649
numa_hint_faults_local 958380
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 539
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071517
nr_zone_inactive_anon 1681391
nr_zone_active_anon 941014
nr_zone_inactive_file 75179
nr_zone_active_file 38045
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 13504
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31301290
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30537427
numa_other 763863
nr_inactive_anon 1681391
nr_active_anon 941014
nr_inactive_file 75179
nr_active_file 38045
nr_unevictable 0
nr_slab_reclaimable 106022
nr_slab_unreclaimable 201777
nr_isolated_anon 299799042
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624757
nr_mapped 101257
nr_file_pages 110904
nr_dirty 366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 339401
nr_written 338008
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886986
nr_dirty_background_threshold 22416089
pgpgin 10003571
pgpgout 1580281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330977278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556084572
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51208023
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086651
numa_hint_faults_local 958382
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 539
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071402
nr_zone_inactive_anon 1703919
nr_zone_active_anon 918508
nr_zone_inactive_file 75196
nr_zone_active_file 38051
nr_zone_unevictable 0
nr_zone_write_pending 502
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31302058
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30538195
numa_other 763863
nr_inactive_anon 1703919
nr_active_anon 918508
nr_inactive_file 75196
nr_active_file 38051
nr_unevictable 0
nr_slab_reclaimable 106022
nr_slab_unreclaimable 201786
nr_isolated_anon 300056066
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624780
nr_mapped 101265
nr_file_pages 110918
nr_dirty 502
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 339546
nr_written 338017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886968
nr_dirty_background_threshold 22416080
pgpgin 10003571
pgpgout 1580449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330978484
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556085711
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51208891
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086653
numa_hint_faults_local 958384
numa_pages_migrated 114204
pgmigrate_success 502258
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 540
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071394
nr_zone_inactive_anon 1680879
nr_zone_active_anon 941599
nr_zone_inactive_file 75238
nr_zone_active_file 38053
nr_zone_unevictable 0
nr_zone_write_pending 721
nr_mlock 0
nr_page_table_pages 13497
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31302538
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30538675
numa_other 763863
nr_inactive_anon 1680879
nr_active_anon 941599
nr_inactive_file 75238
nr_active_file 38053
nr_unevictable 0
nr_slab_reclaimable 106022
nr_slab_unreclaimable 201794
nr_isolated_anon 300357122
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624820
nr_mapped 101279
nr_file_pages 110967
nr_dirty 721
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 339783
nr_written 338035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886975
nr_dirty_background_threshold 22416084
pgpgin 10003571
pgpgout 1580489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330978973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556086105
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51209828
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086659
numa_hint_faults_local 958389
numa_pages_migrated 114205
pgmigrate_success 502259
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 540
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071304
nr_zone_inactive_anon 1628655
nr_zone_active_anon 993886
nr_zone_inactive_file 75258
nr_zone_active_file 38059
nr_zone_unevictable 0
nr_zone_write_pending 978
nr_mlock 0
nr_page_table_pages 13503
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31303271
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30539408
numa_other 763863
nr_inactive_anon 1628655
nr_active_anon 993886
nr_inactive_file 75258
nr_active_file 38059
nr_unevictable 0
nr_slab_reclaimable 106034
nr_slab_unreclaimable 201810
nr_isolated_anon 300723714
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624899
nr_mapped 101298
nr_file_pages 110987
nr_dirty 978
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 340070
nr_written 338065
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886962
nr_dirty_background_threshold 22416077
pgpgin 10003571
pgpgout 1580685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330979832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556086838
pgactivate 1286864
pgdeactivate 26198
pglazyfree 7377
pgfault 51211257
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086663
numa_hint_faults_local 958392
numa_pages_migrated 114206
pgmigrate_success 502260
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 540
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
