nr_free_pages 227182900
nr_zone_inactive_anon 2010
nr_zone_active_anon 518414
nr_zone_inactive_file 73042
nr_zone_active_file 33631
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 9385
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31188657
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30428487
numa_other 760170
nr_inactive_anon 2010
nr_active_anon 518414
nr_inactive_file 73042
nr_active_file 33631
nr_unevictable 0
nr_slab_reclaimable 105452
nr_slab_unreclaimable 200993
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 522820
nr_mapped 100663
nr_file_pages 104476
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 95
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328938
nr_written 327853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307850
nr_dirty_background_threshold 22626264
pgpgin 9984411
pgpgout 1537585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328761230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 555982137
pgactivate 1285579
pgdeactivate 26198
pglazyfree 7377
pgfault 51110523
pgmajfault 23356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086297
numa_hint_faults_local 958049
numa_pages_migrated 114183
pgmigrate_success 500639
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297591
thp_fault_fallback 151
thp_collapse_alloc 530
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227175741
nr_zone_inactive_anon 2033
nr_zone_active_anon 519358
nr_zone_inactive_file 75258
nr_zone_active_file 38059
nr_zone_unevictable 0
nr_zone_write_pending 1004
nr_mlock 0
nr_page_table_pages 9371
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31303340
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30539477
numa_other 763863
nr_inactive_anon 2033
nr_active_anon 519358
nr_inactive_file 75258
nr_active_file 38059
nr_unevictable 0
nr_slab_reclaimable 106034
nr_slab_unreclaimable 201810
nr_isolated_anon 300723714
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 523627
nr_mapped 101299
nr_file_pages 110988
nr_dirty 1004
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 340096
nr_written 338065
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307747
nr_dirty_background_threshold 22626213
pgpgin 10003571
pgpgout 1580685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 330980174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 558192553
pgactivate 1286915
pgdeactivate 26198
pglazyfree 7377
pgfault 51211755
pgmajfault 23392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3343613
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142991
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086663
numa_hint_faults_local 958392
numa_pages_migrated 114206
pgmigrate_success 502260
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 301693
thp_fault_fallback 151
thp_collapse_alloc 540
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
