
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189924.92       192540.92       188937.00       188817.34       127992.40       888212.59
MemUsed                  2185.76          963.21         4592.00         4710.18            7.60        12458.75
Active                   1061.39          160.87          100.19          294.96            0.00         1617.42
Inactive                  126.26           97.34           34.54            2.28            1.27          261.69
Active(anon)              941.62          150.15           97.73          283.30            0.00         1472.81
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              119.77           10.71            2.46           11.66            0.00          144.61
Inactive(file)            124.56           96.77           30.12            1.16            1.27          253.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.02            0.01            0.00            0.00            0.49
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 238.66          100.34           35.14           13.94            1.28          389.36
Mapped                    218.02           95.32           33.50            0.80            0.00          347.65
AnonPages                 949.32          157.87           99.63          283.30            0.00         1490.12
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.39            5.94            5.79            3.89            0.00           29.02
PageTables                 17.09            3.68            1.08            1.83            0.00           23.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      519.52          259.01          152.14          118.88            2.04         1051.59
SReclaimable              180.40           84.29           33.86           28.55            0.04          327.13
SUnreclaim                339.11          174.71          118.29           90.33            2.01          724.45
AnonHugePages             278.00           14.00           10.00          190.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
