nr_free_pages 227329675
nr_zone_inactive_anon 1983
nr_zone_active_anon 424637
nr_zone_inactive_file 71038
nr_zone_active_file 35327
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 4801
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216104720
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45214958
numa_other 170889762
nr_inactive_anon 1983
nr_active_anon 424637
nr_inactive_file 71038
nr_active_file 35327
nr_unevictable 0
nr_slab_reclaimable 79717
nr_slab_unreclaimable 191001
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 429088
nr_mapped 97865
nr_file_pages 104004
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 522
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 842017
nr_written 840297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337136
nr_dirty_background_threshold 22640889
pgpgin 6636019
pgpgout 3730497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656854740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 884223706
pgactivate 588464
pgdeactivate 35394
pglazyfree 7035
pgfault 63348350
pgmajfault 30034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4791429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202060
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524671
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 724275
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226589637
nr_zone_inactive_anon 458698
nr_zone_active_anon 706364
nr_zone_inactive_file 71004
nr_zone_active_file 35375
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 6228
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216109358
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45219595
numa_other 170889763
nr_inactive_anon 458698
nr_active_anon 706364
nr_inactive_file 71004
nr_active_file 35375
nr_unevictable 0
nr_slab_reclaimable 79717
nr_slab_unreclaimable 191001
nr_isolated_anon 1070609928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1167539
nr_mapped 97865
nr_file_pages 104010
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1968
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 842017
nr_written 840297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45189167
nr_dirty_background_threshold 22566995
pgpgin 6636043
pgpgout 3730581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 657596865
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 884226001
pgactivate 588516
pgdeactivate 35394
pglazyfree 7035
pgfault 63353118
pgmajfault 30034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4791429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202060
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170525183
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 725717
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59823
thp_split_page_failed 19
thp_deferred_split_page 61269
thp_split_pmd 61269
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405554
nr_zone_inactive_anon 1902921
nr_zone_active_anon 444523
nr_zone_inactive_file 70943
nr_zone_active_file 35529
nr_zone_unevictable 0
nr_zone_write_pending 231
nr_mlock 0
nr_page_table_pages 8538
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 217162351
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45228243
numa_other 171934108
nr_inactive_anon 1902921
nr_active_anon 444523
nr_inactive_file 70943
nr_active_file 35529
nr_unevictable 0
nr_slab_reclaimable 79718
nr_slab_unreclaimable 191100
nr_isolated_anon 1070610000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349925
nr_mapped 97865
nr_file_pages 104091
nr_dirty 231
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 842050
nr_written 840306
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952427
nr_dirty_background_threshold 22448770
pgpgin 6636307
pgpgout 3730721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 659844465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 885288720
pgactivate 588577
pgdeactivate 35394
pglazyfree 7035
pgfault 63361298
pgmajfault 30034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4791429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202060
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 171577363
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728035
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 61877
thp_split_page_failed 19
thp_deferred_split_page 63323
thp_split_pmd 63323
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405682
nr_zone_inactive_anon 1904671
nr_zone_active_anon 442974
nr_zone_inactive_file 70941
nr_zone_active_file 35563
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8538
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 219303229
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45230644
numa_other 174072585
nr_inactive_anon 1904671
nr_active_anon 442974
nr_inactive_file 70941
nr_active_file 35563
nr_unevictable 0
nr_slab_reclaimable 79718
nr_slab_unreclaimable 191100
nr_isolated_anon 1070610020
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350160
nr_mapped 97865
nr_file_pages 104123
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 842063
nr_written 840549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952459
nr_dirty_background_threshold 22448786
pgpgin 6636311
pgpgout 3731929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 661978127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 887422156
pgactivate 588584
pgdeactivate 35394
pglazyfree 7035
pgfault 63361626
pgmajfault 30034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4791429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202062
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 173708552
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728035
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63913
thp_split_page_failed 19
thp_deferred_split_page 65359
thp_split_pmd 65359
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405682
nr_zone_inactive_anon 1918365
nr_zone_active_anon 429281
nr_zone_inactive_file 70940
nr_zone_active_file 35565
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8538
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 219409906
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45230808
numa_other 174179098
nr_inactive_anon 1918365
nr_active_anon 429281
nr_inactive_file 70940
nr_active_file 35565
nr_unevictable 0
nr_slab_reclaimable 79718
nr_slab_unreclaimable 191100
nr_isolated_anon 1070610031
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350132
nr_mapped 97865
nr_file_pages 104125
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 842063
nr_written 840549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952459
nr_dirty_background_threshold 22448786
pgpgin 6636311
pgpgout 3731941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 662101702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 887545721
pgactivate 588584
pgdeactivate 35394
pglazyfree 7035
pgfault 63361636
pgmajfault 30034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4791429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202062
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 173831961
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728035
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63913
thp_split_page_failed 19
thp_deferred_split_page 65359
thp_split_pmd 65359
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
