
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190310.59       192533.21       188956.51       189073.34       127993.82       888867.47
MemUsed                  1800.09          970.93         4572.49         4454.18            6.18        11803.87
Active                    700.74          170.40           89.20           69.28            0.04         1029.66
Inactive                  158.65          125.65           46.44            2.11            1.45          334.29
Active(anon)              612.05          160.78           86.90           68.77            0.00          928.50
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.69            9.62            2.30            0.51            0.04          101.17
Inactive(file)            156.95          125.07           42.02            0.99            1.45          326.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.89            0.04            0.00            0.00            0.00            0.95
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.94          127.57           46.88            2.62            1.50          418.50
Mapped                    223.14          122.87           45.38            0.08            0.00          391.46
AnonPages                 619.67          168.56           88.77           68.87            0.00          945.86
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.80            5.91            5.77            3.96            0.00           31.44
PageTables                 15.24            3.92            1.09            0.20            0.00           20.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.11          237.62          134.94           96.14            1.65          937.46
SReclaimable              140.77           70.64           31.28           19.23            0.03          261.95
SUnreclaim                326.33          166.98          103.66           76.91            1.62          675.50
AnonHugePages             138.00           20.00            0.00           54.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
