
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190551.31       192532.06       188957.25       189000.79       127991.49       889032.91
MemUsed                  1559.36          972.07         4571.75         4526.73            8.51        11638.43
Active                    377.82          116.01           93.01           34.79            0.01          621.63
Inactive                  100.00          133.29           35.00            9.23            1.13          278.67
Active(anon)              283.37          105.33           88.79           34.66            0.00          512.16
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.45           10.68            4.21            0.12            0.01          109.47
Inactive(file)             98.36          132.68           30.59            8.11            1.13          270.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.84          140.70           35.21            2.18            1.14          371.06
Mapped                    176.43          133.66           33.45            0.86            0.00          344.41
AnonPages                 286.05          108.63           92.80           41.84            0.00          529.33
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.99            6.10            5.86            4.08            0.00           27.03
PageTables                  7.95            3.79            1.14            0.24            0.00           13.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.04          282.50          133.02          179.64            3.13         1209.33
SReclaimable              175.23           93.68           32.14           48.34            0.03          349.43
SUnreclaim                435.80          188.82          100.88          131.30            3.10          859.90
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
