nr_free_pages 227595226
nr_zone_inactive_anon 1996
nr_zone_active_anon 131138
nr_zone_inactive_file 66727
nr_zone_active_file 26836
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3359
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 699314349
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145781383
numa_other 553532966
nr_inactive_anon 1996
nr_active_anon 131138
nr_inactive_file 66727
nr_active_file 26836
nr_unevictable 0
nr_slab_reclaimable 89413
nr_slab_unreclaimable 220070
nr_isolated_anon 3099417088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135536
nr_mapped 87687
nr_file_pages 91255
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21898124
nr_written 21883758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387673
nr_dirty_background_threshold 22666127
pgpgin 99590007
pgpgout 89268701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1937312695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2164940423
pgactivate 1571876
pgdeactivate 95033
pglazyfree 8398
pgfault 135831164
pgmajfault 80339
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15709122
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2701373
drop_pagecache 382
drop_slab 382
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 555060241
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2062773
thp_fault_fallback 431
thp_collapse_alloc 4513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227593009
nr_zone_inactive_anon 2226
nr_zone_active_anon 131335
nr_zone_inactive_file 69171
nr_zone_active_file 27548
nr_zone_unevictable 0
nr_zone_write_pending 1038
nr_mlock 0
nr_page_table_pages 3326
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 699387593
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145807523
numa_other 553580070
nr_inactive_anon 2226
nr_active_anon 131335
nr_inactive_file 69171
nr_active_file 27548
nr_unevictable 0
nr_slab_reclaimable 89453
nr_slab_unreclaimable 220267
nr_isolated_anon 3108955648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135575
nr_mapped 88445
nr_file_pages 94341
nr_dirty 1038
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21906590
nr_written 21891245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387861
nr_dirty_background_threshold 22666221
pgpgin 99596279
pgpgout 89300117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1939495280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2167119825
pgactivate 1572050
pgdeactivate 95033
pglazyfree 8398
pgfault 135866985
pgmajfault 80393
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15709122
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2701374
drop_pagecache 382
drop_slab 382
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 555099153
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2066839
thp_fault_fallback 431
thp_collapse_alloc 4521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
