
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191172.22       192771.97       188395.25       188785.65       127997.15       889122.24
MemUsed                   938.45          732.16         5133.76         4741.88            2.85        11549.10
Active                    209.48          114.30          279.18          187.54            0.00          790.50
Inactive                   63.54           43.07          107.29           73.47            0.02          287.38
Active(anon)              200.12           85.46          229.32          174.05            0.00          688.95
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.88
Active(file)                9.36           28.84           49.86           13.48            0.00          101.55
Inactive(file)             62.22           42.04          105.52           69.70            0.02          279.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.10            0.01            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  68.30           70.81          146.82           85.61            0.02          371.56
Mapped                     55.27           65.15          143.03           84.02            0.00          347.46
AnonPages                 204.80           86.64          239.75          175.40            0.00          706.59
Shmem                       1.32            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.63            6.00            9.33            6.33            0.00           29.30
PageTables                  2.99            2.55            8.42            4.13            0.00           18.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      304.01          234.75          259.33          167.77            1.30          967.17
SReclaimable               71.50           58.63           76.21           42.23            0.00          248.57
SUnreclaim                232.51          176.12          183.12          125.54            1.30          718.60
AnonHugePages              14.00            2.00           22.00            4.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
