[  939.593617] -92 free pages at to node: 2
[  946.346110] -7184 free pages at to node: 2
[  953.850124] -8205 free pages at to node: 2
[ 1016.110786] -6 free pages at to node: 2
[ 1026.802799] -15573 free pages at to node: 2
[ 1052.811454] -897 free pages at to node: 2
[ 1089.840229] -771 free pages at to node: 2
[ 1102.256843] -19 free pages at to node: 2
[ 1114.986017] -5 free pages at to node: 2
[ 1170.913782] -15721 free pages at to node: 2
[ 1204.368586] -15728 free pages at to node: 2
[ 1238.735616] -4 free pages at to node: 2
[ 1252.050438] -24 free pages at to node: 2
[ 1269.246670] -9 free pages at to node: 2
[ 1281.426656] -10928 free pages at to node: 2
[ 1372.162891] -14 free pages at to node: 2
[ 1375.356315] -10073 free pages at to node: 2
[ 1409.241807] INFO: NMI handler (ghes_notify_nmi) took too long to run: 8.795 msecs
[ 1433.711372] -3003 free pages at to node: 2
[ 1454.367553] -3759 free pages at to node: 2
[ 1469.612163] perf: interrupt took too long (214658 > 208225), lowering kernel.perf_event_max_sample_rate to 750
[ 1491.572245] -34 free pages at to node: 2
[ 1498.345168] -6323 free pages at to node: 2
[ 1541.935244] -5 free pages at to node: 2
[ 1547.001361] -3592 free pages at to node: 2
[ 1557.694092] INFO: NMI handler (ghes_notify_nmi) took too long to run: 10.389 msecs
[ 1606.312009] -4341 free pages at to node: 2
[ 1611.833761] -13560 free pages at to node: 2
[ 1617.923508] -13 free pages at to node: 2
[ 1663.074821] perf: interrupt took too long (272084 > 268322), lowering kernel.perf_event_max_sample_rate to 500
