
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190408.69       192779.44       188349.90       188603.12       127991.50       888132.65
MemUsed                  1701.99          749.56         5154.23         4924.40            8.50        12538.69
Active                    377.11           16.14          428.90          388.05            0.16         1210.35
Inactive                  422.23          146.78           62.23          121.84            1.55          754.62
Active(anon)              340.54           15.66          202.78           32.56            0.00          591.54
Inactive(anon)              4.34            1.75            0.94            0.79            0.00            7.82
Active(file)               36.57            0.48          226.12          355.49            0.16          618.81
Inactive(file)            417.89          145.03           61.29          121.05            1.55          746.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.52            0.02            0.10            0.00            0.76
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 449.06          144.24          285.60          475.70            1.70         1356.31
Mapped                    154.12           21.60          119.96            9.19            0.00          304.87
AnonPages                 350.43           18.77          205.56           34.19            0.00          608.95
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.61            4.66            7.27            4.24            0.00           26.78
PageTables                  7.86            0.39            5.40            0.24            0.00           13.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      475.96          191.69          273.83          119.98            2.43         1063.89
SReclaimable              123.71           60.53           71.10           34.23            0.08          289.64
SUnreclaim                352.25          131.16          202.73           85.75            2.36          774.25
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
