
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189135.07       191742.88       188452.95       188914.77       127995.97       886241.64
MemUsed                  2975.61         1786.12         5051.18         4612.75            4.03        14429.69
Active                   1606.29          929.42          342.56          145.39            0.00         3023.66
Inactive                  231.39           49.84           49.42            6.25            0.05          336.94
Active(anon)             1551.03          920.48          265.80          138.63            0.00         2875.95
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               55.25            8.94           76.76            6.76            0.00          147.71
Inactive(file)            226.95           48.02           48.49            5.46            0.05          328.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.00            0.00            0.00            0.00            0.23
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.62           55.68          122.75           11.04            0.05          467.15
Mapped                    242.81           52.66          120.87            9.19            0.00          425.53
AnonPages                1560.19          923.58          269.22          140.64            0.00         2893.62
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.04           17.99            7.29            4.29            0.00           50.59
PageTables                 22.70           12.61            6.59            0.51            0.00           42.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.62          359.71          286.09          151.57            2.68         1428.68
SReclaimable              181.89          182.95           77.14           42.09            0.01          484.09
SUnreclaim                446.73          176.76          208.95          109.48            2.67          944.59
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
