
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188529.08       193066.36       188989.03       188988.67       127998.09       887571.23
MemUsed                  3581.59          437.78         4539.98         4538.86            1.91        13100.11
Active                   2055.41           12.74           65.67           79.01            0.00         2212.83
Inactive                  215.04           52.85           46.15           31.27            0.00          345.31
Active(anon)             1580.28           10.35           45.62           75.46            0.00         1711.72
Inactive(anon)              1.57            0.86            1.59            3.87            0.00            7.88
Active(file)              475.14            2.39           20.04            3.55            0.00          501.11
Inactive(file)            213.48           51.99           44.56           27.40            0.00          337.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 681.54           52.62           64.21           32.89            0.00          831.27
Mapped                    318.18           51.29           61.53           31.94            0.00          462.93
AnonPages                1589.27           13.12           47.61           77.39            0.00         1727.39
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.27            4.94            5.61            5.75            0.00           37.58
PageTables                 27.24            0.49            1.13            2.34            0.00           31.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      659.48          113.40          151.63          135.75            0.71         1060.97
SReclaimable              261.16           27.66           45.07           28.47            0.00          362.36
SUnreclaim                398.32           85.75          106.57          107.27            0.71          698.61
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
