nr_free_pages 227543094
nr_zone_inactive_anon 2034
nr_zone_active_anon 159749
nr_zone_inactive_file 68088
nr_zone_active_file 30601
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3843
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71095120
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59445825
numa_other 11649295
nr_inactive_anon 2034
nr_active_anon 159749
nr_inactive_file 68088
nr_active_file 30601
nr_unevictable 0
nr_slab_reclaimable 90007
nr_slab_unreclaimable 226319
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164137
nr_mapped 92973
nr_file_pages 96308
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505228
nr_written 1491702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378274
nr_dirty_background_threshold 22661433
pgpgin 52041425
pgpgout 6764181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2239417034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2466996969
pgactivate 8264380
pgdeactivate 88087
pglazyfree 8889
pgfault 70367420
pgmajfault 73773
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9303612
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 532988
drop_pagecache 385
drop_slab 385
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1641710
thp_fault_fallback 19
thp_collapse_alloc 1919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227543794
nr_zone_inactive_anon 2077
nr_zone_active_anon 159669
nr_zone_inactive_file 68658
nr_zone_active_file 31007
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 3800
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71126882
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59455882
numa_other 11671000
nr_inactive_anon 2077
nr_active_anon 159669
nr_inactive_file 68658
nr_active_file 31007
nr_unevictable 0
nr_slab_reclaimable 90062
nr_slab_unreclaimable 226344
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164362
nr_mapped 93059
nr_file_pages 97261
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505477
nr_written 1492001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378609
nr_dirty_background_threshold 22661601
pgpgin 52043949
pgpgout 6766649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2241528707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2469107729
pgactivate 8264482
pgdeactivate 88087
pglazyfree 8889
pgfault 70385975
pgmajfault 73786
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9303612
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 532989
drop_pagecache 385
drop_slab 385
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1645775
thp_fault_fallback 19
thp_collapse_alloc 1927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
