
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190518.45       192791.11       188502.39       189036.93       127991.84       888840.71
MemUsed                  1592.22          737.90         5001.75         4490.59            8.16        11830.62
Active                    413.70           14.19          278.70           39.85            0.20          746.64
Inactive                  139.34           75.04           53.52            6.95            1.56          276.41
Active(anon)              376.10           13.75          199.70           34.00            0.00          623.55
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.60            0.45           79.00            5.85            0.20          123.09
Inactive(file)            134.93           73.21           52.59            6.16            1.56          268.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 172.66           74.73          122.71           10.30            1.76          382.16
Mapped                    161.39           71.50          120.85            9.45            0.00          363.18
AnonPages                 380.59           14.54          209.59           36.50            0.00          641.23
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.25            4.58            7.30            4.27            0.00           27.41
PageTables                  8.63            0.74            5.38            0.27            0.00           15.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      564.50          229.42          305.16          134.07            2.83         1235.98
SReclaimable              153.02           76.34           82.63           39.75            0.08          351.82
SUnreclaim                411.48          153.08          222.53           94.32            2.75          884.16
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
