
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189883.84       191891.56       188513.92       189059.55       127969.66       887318.53
MemUsed                  2226.84         1637.45         4990.21         4467.97           30.34        13352.81
Active                    999.50          825.02          265.12           40.49            0.00         2130.14
Inactive                  182.23           55.56           58.89            5.97           25.10          327.75
Active(anon)              960.51          817.72          199.43           34.67            0.00         2012.34
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.85
Active(file)               38.99            7.30           65.69            5.82            0.00          117.80
Inactive(file)            177.85           53.80           57.96            5.18           25.10          319.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.04            0.02            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.57           59.74          121.70           10.04           25.10          428.14
Mapped                    198.80           53.56          119.96            9.19            0.00          381.50
AnonPages                 970.28          820.89          202.31           36.42            0.00         2029.90
Shmem                       4.39            1.76            0.94            0.79            0.00            7.87
KernelStack                18.07           15.83            7.27            4.24            0.00           45.41
PageTables                 16.04            8.86            5.40            0.24            0.00           30.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      587.86          335.09          283.18          124.35            2.34         1332.81
SReclaimable              162.44          173.71           74.19           34.47            0.01          444.82
SUnreclaim                425.42          161.38          208.99           89.88            2.33          887.99
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
