
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190701.49       192422.68       188844.87       189008.52       127992.79       888970.36
MemUsed                  1409.18         1106.32         4659.27         4519.00            7.21        11700.98
Active                    417.27          249.75          118.43           16.16            0.00          801.61
Inactive                   91.40          143.63           42.74           16.97            0.00          294.75
Active(anon)              374.86          190.59           98.86           13.05            0.00          677.36
Inactive(anon)              0.30            1.48            4.68            1.24            0.00            7.70
Active(file)               42.41           59.16           19.57            3.11            0.00          124.25
Inactive(file)             91.10          142.15           38.07           15.73            0.00          287.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.16            0.00            0.00            0.00            0.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 133.27          195.43           61.06           12.12            0.00          401.89
Mapped                    118.97          188.05           58.72            8.45            0.00          374.20
AnonPages                 375.58          198.02          100.11           21.04            0.00          694.75
Shmem                       0.31            1.48            4.68            1.24            0.00            7.71
KernelStack                10.11            8.05            6.47            4.19            0.00           28.83
PageTables                  8.13            4.55            3.45            0.36            0.00           16.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      462.78          244.84          178.25          183.48            2.32         1071.67
SReclaimable              128.16           76.23           41.95           46.51            0.03          292.87
SUnreclaim                334.62          168.61          136.30          136.97            2.29          778.80
AnonHugePages             114.00            4.00            0.00            2.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
