
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189981.22       191709.42       188890.84       187942.22       127990.99       886514.68
MemUsed                  2129.46         1794.71         4638.17         5585.30            9.01        14156.65
Active                   1043.94          872.94          113.99         1115.79            0.00         3146.66
Inactive                  232.69          148.16           65.55           15.08            0.07          461.56
Active(anon)              599.87          858.84          108.29           39.83            0.00         1606.82
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)              444.07           14.10            5.71         1075.96            0.00         1539.84
Inactive(file)            231.76          143.75           64.12           14.05            0.07          453.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.08            0.00            0.26            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 674.20          157.21           63.77         1091.10            0.07         1986.34
Mapped                    211.10          149.89           61.97            8.25            0.00          431.21
AnonPages                 602.55          863.89          115.78           39.90            0.00         1622.12
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.83           12.02            5.47            7.57            0.00           33.89
PageTables                  8.32           12.77            1.43            2.54            0.00           25.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      408.24          330.32          163.00          170.07            0.27         1071.89
SReclaimable              105.77          149.32           39.04           68.74            0.00          362.87
SUnreclaim                302.48          181.00          123.96          101.32            0.27          709.02
AnonHugePages             128.00          364.00            4.00            0.00            0.00          496.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
