nr_free_pages 226495303
nr_zone_inactive_anon 2000
nr_zone_active_anon 1301511
nr_zone_inactive_file 71511
nr_zone_active_file 24394
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 7185
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90782153
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20381860
numa_other 70400293
nr_inactive_anon 2000
nr_active_anon 1301511
nr_inactive_file 71511
nr_active_file 24394
nr_unevictable 0
nr_slab_reclaimable 69227
nr_slab_unreclaimable 173886
nr_isolated_anon 427125760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1305984
nr_mapped 89157
nr_file_pages 93579
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2057
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 341774
nr_written 340174
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45168210
nr_dirty_background_threshold 22556530
pgpgin 3210738
pgpgout 1524765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 266653343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493180378
pgactivate 263371
pgdeactivate 16442
pglazyfree 6851
pgfault 29382421
pgmajfault 15262
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70135909
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 292844
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225761552
nr_zone_inactive_anon 1281216
nr_zone_active_anon 754429
nr_zone_inactive_file 71452
nr_zone_active_file 24638
nr_zone_unevictable 0
nr_zone_write_pending 511
nr_mlock 0
nr_page_table_pages 8694
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90802696
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20399966
numa_other 70402730
nr_inactive_anon 1281216
nr_active_anon 754429
nr_inactive_file 71452
nr_active_file 24638
nr_unevictable 0
nr_slab_reclaimable 69254
nr_slab_unreclaimable 174039
nr_isolated_anon 427832426
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2038103
nr_mapped 89210
nr_file_pages 93728
nr_dirty 511
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3581
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 342088
nr_written 340179
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45021533
nr_dirty_background_threshold 22483281
pgpgin 3210994
pgpgout 1524909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267409311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493202446
pgactivate 263513
pgdeactivate 16442
pglazyfree 6851
pgfault 29399920
pgmajfault 15264
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70136539
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294290
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225463764
nr_zone_inactive_anon 1648164
nr_zone_active_anon 683744
nr_zone_inactive_file 71461
nr_zone_active_file 24636
nr_zone_unevictable 0
nr_zone_write_pending 606
nr_mlock 0
nr_page_table_pages 9253
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90809055
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20405575
numa_other 70403480
nr_inactive_anon 1648164
nr_active_anon 683744
nr_inactive_file 71461
nr_active_file 24636
nr_unevictable 0
nr_slab_reclaimable 69262
nr_slab_unreclaimable 174137
nr_isolated_anon 428093478
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334363
nr_mapped 89216
nr_file_pages 93738
nr_dirty 606
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 342185
nr_written 340181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961991
nr_dirty_background_threshold 22453546
pgpgin 3210994
pgpgout 1524953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267716195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493212425
pgactivate 263518
pgdeactivate 16442
pglazyfree 6851
pgfault 29406805
pgmajfault 15264
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70136955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294877
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449739
nr_zone_inactive_anon 1842249
nr_zone_active_anon 503768
nr_zone_inactive_file 71485
nr_zone_active_file 24622
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 9340
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90812874
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20408915
numa_other 70403959
nr_inactive_anon 1842249
nr_active_anon 503768
nr_inactive_file 71485
nr_active_file 24622
nr_unevictable 0
nr_slab_reclaimable 69270
nr_slab_unreclaimable 174293
nr_isolated_anon 428203009
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348493
nr_mapped 89217
nr_file_pages 93745
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 342204
nr_written 340607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959189
nr_dirty_background_threshold 22452147
pgpgin 3210994
pgpgout 1526705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267737679
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493220101
pgactivate 263519
pgdeactivate 16442
pglazyfree 6851
pgfault 29410246
pgmajfault 15264
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70136956
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294913
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447395
nr_zone_inactive_anon 1813260
nr_zone_active_anon 533777
nr_zone_inactive_file 71673
nr_zone_active_file 25263
nr_zone_unevictable 0
nr_zone_write_pending 348
nr_mlock 0
nr_page_table_pages 9319
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90823500
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20419540
numa_other 70403960
nr_inactive_anon 1813260
nr_active_anon 533777
nr_inactive_file 71673
nr_active_file 25263
nr_unevictable 0
nr_slab_reclaimable 69279
nr_slab_unreclaimable 174342
nr_isolated_anon 428436480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349457
nr_mapped 89224
nr_file_pages 94580
nr_dirty 348
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 342353
nr_written 340607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958886
nr_dirty_background_threshold 22451995
pgpgin 3214302
pgpgout 1526745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267753187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493233752
pgactivate 263591
pgdeactivate 16442
pglazyfree 6851
pgfault 29422202
pgmajfault 15264
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70136956
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294922
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447070
nr_zone_inactive_anon 1973005
nr_zone_active_anon 373499
nr_zone_inactive_file 71894
nr_zone_active_file 25307
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90847998
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20444038
numa_other 70403960
nr_inactive_anon 1973005
nr_active_anon 373499
nr_inactive_file 71894
nr_active_file 25307
nr_unevictable 0
nr_slab_reclaimable 69280
nr_slab_unreclaimable 174432
nr_isolated_anon 430227456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348892
nr_mapped 89273
nr_file_pages 94919
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343126
nr_written 341582
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958874
nr_dirty_background_threshold 22451989
pgpgin 3214306
pgpgout 1530897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267803302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493283992
pgactivate 263627
pgdeactivate 16442
pglazyfree 6851
pgfault 29453766
pgmajfault 15272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70139645
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294964
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447053
nr_zone_inactive_anon 1932557
nr_zone_active_anon 414011
nr_zone_inactive_file 71970
nr_zone_active_file 25338
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90855688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20449039
numa_other 70406649
nr_inactive_anon 1932557
nr_active_anon 414011
nr_inactive_file 71970
nr_active_file 25338
nr_unevictable 0
nr_slab_reclaimable 69289
nr_slab_unreclaimable 174462
nr_isolated_anon 430279681
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348945
nr_mapped 89275
nr_file_pages 94943
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343191
nr_written 341594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958892
nr_dirty_background_threshold 22451998
pgpgin 3214314
pgpgout 1531021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267812794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493293367
pgactivate 263640
pgdeactivate 16442
pglazyfree 6851
pgfault 29459518
pgmajfault 15272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70139646
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294973
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447038
nr_zone_inactive_anon 1917183
nr_zone_active_anon 429370
nr_zone_inactive_file 71968
nr_zone_active_file 25346
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 9338
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90864718
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20456808
numa_other 70407910
nr_inactive_anon 1917183
nr_active_anon 429370
nr_inactive_file 71968
nr_active_file 25346
nr_unevictable 0
nr_slab_reclaimable 69289
nr_slab_unreclaimable 174479
nr_isolated_anon 430457856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348995
nr_mapped 89279
nr_file_pages 94951
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343268
nr_written 341661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958890
nr_dirty_background_threshold 22451997
pgpgin 3214314
pgpgout 1531333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267832413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493312862
pgactivate 263645
pgdeactivate 16442
pglazyfree 6851
pgfault 29468631
pgmajfault 15272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294991
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446901
nr_zone_inactive_anon 1862920
nr_zone_active_anon 483678
nr_zone_inactive_file 71969
nr_zone_active_file 25351
nr_zone_unevictable 0
nr_zone_write_pending 302
nr_mlock 0
nr_page_table_pages 9425
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90869961
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20462051
numa_other 70407910
nr_inactive_anon 1862920
nr_active_anon 483678
nr_inactive_file 71969
nr_active_file 25351
nr_unevictable 0
nr_slab_reclaimable 69289
nr_slab_unreclaimable 174536
nr_isolated_anon 430661632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348858
nr_mapped 89284
nr_file_pages 94960
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4198
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343378
nr_written 341678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958864
nr_dirty_background_threshold 22451984
pgpgin 3214314
pgpgout 1531429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267843066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493323600
pgactivate 263648
pgdeactivate 16442
pglazyfree 6851
pgfault 29477189
pgmajfault 15272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 294999
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446517
nr_zone_inactive_anon 1800462
nr_zone_active_anon 546273
nr_zone_inactive_file 71974
nr_zone_active_file 25355
nr_zone_unevictable 0
nr_zone_write_pending 334
nr_mlock 0
nr_page_table_pages 9505
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90871316
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20463406
numa_other 70407910
nr_inactive_anon 1800462
nr_active_anon 546273
nr_inactive_file 71974
nr_active_file 25355
nr_unevictable 0
nr_slab_reclaimable 69289
nr_slab_unreclaimable 174536
nr_isolated_anon 430783488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349106
nr_mapped 89287
nr_file_pages 94967
nr_dirty 334
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343414
nr_written 341682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958789
nr_dirty_background_threshold 22451947
pgpgin 3214314
pgpgout 1531489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267845642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493325728
pgactivate 263648
pgdeactivate 16442
pglazyfree 6851
pgfault 29477805
pgmajfault 15272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295002
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445540
nr_zone_inactive_anon 1809164
nr_zone_active_anon 537640
nr_zone_inactive_file 72110
nr_zone_active_file 26349
nr_zone_unevictable 0
nr_zone_write_pending 373
nr_mlock 0
nr_page_table_pages 9334
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90876183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20468273
numa_other 70407910
nr_inactive_anon 1809164
nr_active_anon 537640
nr_inactive_file 72110
nr_active_file 26349
nr_unevictable 0
nr_slab_reclaimable 69295
nr_slab_unreclaimable 174474
nr_isolated_anon 430865408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349187
nr_mapped 89291
nr_file_pages 96343
nr_dirty 373
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343453
nr_written 341682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958820
nr_dirty_background_threshold 22451962
pgpgin 3220230
pgpgout 1531529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267859661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493337912
pgactivate 263739
pgdeactivate 16442
pglazyfree 6851
pgfault 29485056
pgmajfault 15287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295014
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445027
nr_zone_inactive_anon 1830154
nr_zone_active_anon 516666
nr_zone_inactive_file 72174
nr_zone_active_file 26674
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90886520
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20478609
numa_other 70407911
nr_inactive_anon 1830154
nr_active_anon 516666
nr_inactive_file 72174
nr_active_file 26674
nr_unevictable 0
nr_slab_reclaimable 69443
nr_slab_unreclaimable 174705
nr_isolated_anon 430924800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349196
nr_mapped 89305
nr_file_pages 96486
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343541
nr_written 342092
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958795
nr_dirty_background_threshold 22451950
pgpgin 3220230
pgpgout 1533217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267868895
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493347268
pgactivate 263763
pgdeactivate 16442
pglazyfree 6851
pgfault 29490130
pgmajfault 15287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295017
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444787
nr_zone_inactive_anon 1746702
nr_zone_active_anon 600102
nr_zone_inactive_file 72175
nr_zone_active_file 26679
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 9261
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90896342
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20488431
numa_other 70407911
nr_inactive_anon 1746702
nr_active_anon 600102
nr_inactive_file 72175
nr_active_file 26679
nr_unevictable 0
nr_slab_reclaimable 69443
nr_slab_unreclaimable 174877
nr_isolated_anon 431147008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349120
nr_mapped 89308
nr_file_pages 96495
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343595
nr_written 342097
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958748
nr_dirty_background_threshold 22451926
pgpgin 3220358
pgpgout 1533293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267890353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493368564
pgactivate 263766
pgdeactivate 16442
pglazyfree 6851
pgfault 29498548
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295035
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445355
nr_zone_inactive_anon 1730317
nr_zone_active_anon 616436
nr_zone_inactive_file 72209
nr_zone_active_file 26686
nr_zone_unevictable 0
nr_zone_write_pending 210
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90904663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20496748
numa_other 70407915
nr_inactive_anon 1730317
nr_active_anon 616436
nr_inactive_file 72209
nr_active_file 26686
nr_unevictable 0
nr_slab_reclaimable 69431
nr_slab_unreclaimable 174644
nr_isolated_anon 431270912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349143
nr_mapped 89304
nr_file_pages 96533
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343727
nr_written 342119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958870
nr_dirty_background_threshold 22451987
pgpgin 3220358
pgpgout 1533429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267896673
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493375166
pgactivate 263767
pgdeactivate 16442
pglazyfree 6851
pgfault 29502262
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295035
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445653
nr_zone_inactive_anon 1790728
nr_zone_active_anon 556067
nr_zone_inactive_file 72213
nr_zone_active_file 26689
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90913499
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20505584
numa_other 70407915
nr_inactive_anon 1790728
nr_active_anon 556067
nr_inactive_file 72213
nr_active_file 26689
nr_unevictable 0
nr_slab_reclaimable 69431
nr_slab_unreclaimable 174587
nr_isolated_anon 431332352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349170
nr_mapped 89305
nr_file_pages 96538
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343758
nr_written 342126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958931
nr_dirty_background_threshold 22452018
pgpgin 3220358
pgpgout 1533457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267909887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493388400
pgactivate 263768
pgdeactivate 16442
pglazyfree 6851
pgfault 29508002
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295044
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445706
nr_zone_inactive_anon 1790734
nr_zone_active_anon 556002
nr_zone_inactive_file 72216
nr_zone_active_file 26693
nr_zone_unevictable 0
nr_zone_write_pending 297
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90922596
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20514676
numa_other 70407920
nr_inactive_anon 1790734
nr_active_anon 556002
nr_inactive_file 72216
nr_active_file 26693
nr_unevictable 0
nr_slab_reclaimable 69431
nr_slab_unreclaimable 174651
nr_isolated_anon 431448064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349117
nr_mapped 89308
nr_file_pages 96545
nr_dirty 297
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343823
nr_written 342128
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958943
nr_dirty_background_threshold 22452024
pgpgin 3220358
pgpgout 1533521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267923735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493402238
pgactivate 263768
pgdeactivate 16442
pglazyfree 6851
pgfault 29513815
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295052
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445292
nr_zone_inactive_anon 1836812
nr_zone_active_anon 509868
nr_zone_inactive_file 72181
nr_zone_active_file 26693
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90931471
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20523551
numa_other 70407920
nr_inactive_anon 1836812
nr_active_anon 509868
nr_inactive_file 72181
nr_active_file 26693
nr_unevictable 0
nr_slab_reclaimable 69439
nr_slab_unreclaimable 174768
nr_isolated_anon 431478784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349068
nr_mapped 89310
nr_file_pages 96546
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343850
nr_written 342137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958853
nr_dirty_background_threshold 22451979
pgpgin 3220358
pgpgout 1533585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267937199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493415599
pgactivate 263769
pgdeactivate 16442
pglazyfree 6851
pgfault 29519414
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295061
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445311
nr_zone_inactive_anon 1807625
nr_zone_active_anon 539028
nr_zone_inactive_file 72218
nr_zone_active_file 26700
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90939947
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20532027
numa_other 70407920
nr_inactive_anon 1807625
nr_active_anon 539028
nr_inactive_file 72218
nr_active_file 26700
nr_unevictable 0
nr_slab_reclaimable 69440
nr_slab_unreclaimable 174896
nr_isolated_anon 431577088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349024
nr_mapped 89311
nr_file_pages 96556
nr_dirty 6
nr_writeback 29
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343875
nr_written 342442
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958866
nr_dirty_background_threshold 22451985
pgpgin 3220358
pgpgout 1534953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267955005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493433222
pgactivate 263769
pgdeactivate 16442
pglazyfree 6851
pgfault 29525990
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295075
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445771
nr_zone_inactive_anon 1781005
nr_zone_active_anon 565607
nr_zone_inactive_file 72222
nr_zone_active_file 26703
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 9338
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90952847
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20544927
numa_other 70407920
nr_inactive_anon 1781005
nr_active_anon 565607
nr_inactive_file 72222
nr_active_file 26703
nr_unevictable 0
nr_slab_reclaimable 69441
nr_slab_unreclaimable 174790
nr_isolated_anon 431746048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349035
nr_mapped 89316
nr_file_pages 96565
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343974
nr_written 342471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958959
nr_dirty_background_threshold 22452032
pgpgin 3220358
pgpgout 1535001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267972322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493450702
pgactivate 263770
pgdeactivate 16442
pglazyfree 6851
pgfault 29534284
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295086
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445756
nr_zone_inactive_anon 1772813
nr_zone_active_anon 573746
nr_zone_inactive_file 72227
nr_zone_active_file 26707
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 9314
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90958905
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20550985
numa_other 70407920
nr_inactive_anon 1772813
nr_active_anon 573746
nr_inactive_file 72227
nr_active_file 26707
nr_unevictable 0
nr_slab_reclaimable 69441
nr_slab_unreclaimable 174790
nr_isolated_anon 431864832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349005
nr_mapped 89319
nr_file_pages 96572
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4194
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344044
nr_written 342492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958958
nr_dirty_background_threshold 22452031
pgpgin 3220358
pgpgout 1535141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267985860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493464306
pgactivate 263771
pgdeactivate 16442
pglazyfree 6851
pgfault 29540187
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295095
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445991
nr_zone_inactive_anon 1800456
nr_zone_active_anon 546102
nr_zone_inactive_file 72229
nr_zone_active_file 26712
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90964152
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20556232
numa_other 70407920
nr_inactive_anon 1800456
nr_active_anon 546102
nr_inactive_file 72229
nr_active_file 26712
nr_unevictable 0
nr_slab_reclaimable 69441
nr_slab_unreclaimable 174785
nr_isolated_anon 431918080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348947
nr_mapped 89320
nr_file_pages 96578
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344067
nr_written 342496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959006
nr_dirty_background_threshold 22452055
pgpgin 3220358
pgpgout 1535221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 267987926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493466442
pgactivate 263771
pgdeactivate 16442
pglazyfree 6851
pgfault 29542883
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295095
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445981
nr_zone_inactive_anon 1691405
nr_zone_active_anon 655260
nr_zone_inactive_file 72231
nr_zone_active_file 26716
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 9338
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90971820
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20563900
numa_other 70407920
nr_inactive_anon 1691405
nr_active_anon 655260
nr_inactive_file 72231
nr_active_file 26716
nr_unevictable 0
nr_slab_reclaimable 69441
nr_slab_unreclaimable 174725
nr_isolated_anon 432140288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349069
nr_mapped 89325
nr_file_pages 96587
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344157
nr_written 342510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959005
nr_dirty_background_threshold 22452055
pgpgin 3220358
pgpgout 1535293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268006192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493484588
pgactivate 263772
pgdeactivate 16442
pglazyfree 6851
pgfault 29552198
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295115
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445516
nr_zone_inactive_anon 1685260
nr_zone_active_anon 661575
nr_zone_inactive_file 72237
nr_zone_active_file 26719
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 9338
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90976509
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20568589
numa_other 70407920
nr_inactive_anon 1685260
nr_active_anon 661575
nr_inactive_file 72237
nr_active_file 26719
nr_unevictable 0
nr_slab_reclaimable 69441
nr_slab_unreclaimable 174762
nr_isolated_anon 432290816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349237
nr_mapped 89328
nr_file_pages 96595
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344219
nr_written 342510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958914
nr_dirty_background_threshold 22452009
pgpgin 3220358
pgpgout 1535337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268015730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493493871
pgactivate 263772
pgdeactivate 16442
pglazyfree 6851
pgfault 29558046
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295124
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445420
nr_zone_inactive_anon 1687304
nr_zone_active_anon 659580
nr_zone_inactive_file 72273
nr_zone_active_file 26723
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 9338
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90983843
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20575923
numa_other 70407920
nr_inactive_anon 1687304
nr_active_anon 659580
nr_inactive_file 72273
nr_active_file 26723
nr_unevictable 0
nr_slab_reclaimable 69441
nr_slab_unreclaimable 174769
nr_isolated_anon 432437248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349240
nr_mapped 89332
nr_file_pages 96634
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344272
nr_written 342856
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958903
nr_dirty_background_threshold 22452004
pgpgin 3220358
pgpgout 1536757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268028204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493506367
pgactivate 263773
pgdeactivate 16442
pglazyfree 6851
pgfault 29563965
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295133
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445315
nr_zone_inactive_anon 1721613
nr_zone_active_anon 625349
nr_zone_inactive_file 72275
nr_zone_active_file 26728
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 9304
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90991129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20583209
numa_other 70407920
nr_inactive_anon 1721613
nr_active_anon 625349
nr_inactive_file 72275
nr_active_file 26728
nr_unevictable 0
nr_slab_reclaimable 69442
nr_slab_unreclaimable 174742
nr_isolated_anon 432558080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349476
nr_mapped 89335
nr_file_pages 96641
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344357
nr_written 342856
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958884
nr_dirty_background_threshold 22451994
pgpgin 3220358
pgpgout 1536801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268041670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493519526
pgactivate 263773
pgdeactivate 16442
pglazyfree 6851
pgfault 29569645
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295142
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445216
nr_zone_inactive_anon 1752845
nr_zone_active_anon 594070
nr_zone_inactive_file 72278
nr_zone_active_file 26732
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 9310
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 91000208
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20592288
numa_other 70407920
nr_inactive_anon 1752845
nr_active_anon 594070
nr_inactive_file 72278
nr_active_file 26732
nr_unevictable 0
nr_slab_reclaimable 69442
nr_slab_unreclaimable 174839
nr_isolated_anon 432697344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349451
nr_mapped 89399
nr_file_pages 96648
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344419
nr_written 342861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958865
nr_dirty_background_threshold 22451985
pgpgin 3220358
pgpgout 1536865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268055556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493533464
pgactivate 263774
pgdeactivate 16442
pglazyfree 6851
pgfault 29575481
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295151
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445468
nr_zone_inactive_anon 1800968
nr_zone_active_anon 545861
nr_zone_inactive_file 72282
nr_zone_active_file 26735
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 9317
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 91005556
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20597636
numa_other 70407920
nr_inactive_anon 1800968
nr_active_anon 545861
nr_inactive_file 72282
nr_active_file 26735
nr_unevictable 0
nr_slab_reclaimable 69442
nr_slab_unreclaimable 174814
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349216
nr_mapped 89340
nr_file_pages 96654
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 344442
nr_written 342878
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958917
nr_dirty_background_threshold 22452011
pgpgin 3220358
pgpgout 1536997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 268059216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493537350
pgactivate 263774
pgdeactivate 16442
pglazyfree 6851
pgfault 29578371
pgmajfault 15290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2453314
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 89607
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70140906
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295151
thp_fault_fallback 0
thp_collapse_alloc 758
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
