nr_free_pages 226130350
nr_zone_inactive_anon 2009
nr_zone_active_anon 1549972
nr_zone_inactive_file 72964
nr_zone_active_file 28372
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 9794
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34148432
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28388635
numa_other 5759797
nr_inactive_anon 2009
nr_active_anon 1549972
nr_inactive_file 72964
nr_active_file 28372
nr_unevictable 0
nr_slab_reclaimable 112021
nr_slab_unreclaimable 223601
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1554474
nr_mapped 95209
nr_file_pages 98965
nr_dirty 132
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2347
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859522
nr_written 851675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45096324
nr_dirty_background_threshold 22520630
pgpgin 42994567
pgpgout 3783557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1119907749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346072862
pgactivate 7179167
pgdeactivate 42124
pglazyfree 7646
pgfault 21849845
pgmajfault 39589
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255953
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 755240
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225078668
nr_zone_inactive_anon 1570245
nr_zone_active_anon 1032459
nr_zone_inactive_file 72944
nr_zone_active_file 28465
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 11842
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34165038
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28405241
numa_other 5759797
nr_inactive_anon 1570245
nr_active_anon 1032459
nr_inactive_file 72944
nr_active_file 28465
nr_unevictable 0
nr_slab_reclaimable 112021
nr_slab_unreclaimable 223613
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2605243
nr_mapped 95214
nr_file_pages 99088
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4404
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859580
nr_written 851712
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886053
nr_dirty_background_threshold 22415623
pgpgin 42994735
pgpgout 3783949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1120960259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346073081
pgactivate 7179188
pgdeactivate 42124
pglazyfree 7646
pgfault 21858764
pgmajfault 39590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255954
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 757279
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225078535
nr_zone_inactive_anon 1962357
nr_zone_active_anon 640533
nr_zone_inactive_file 72934
nr_zone_active_file 28499
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 11843
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34165276
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28405479
numa_other 5759797
nr_inactive_anon 1962357
nr_active_anon 640533
nr_inactive_file 72934
nr_active_file 28499
nr_unevictable 0
nr_slab_reclaimable 112029
nr_slab_unreclaimable 223613
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2605401
nr_mapped 95214
nr_file_pages 99097
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4404
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859598
nr_written 851746
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886031
nr_dirty_background_threshold 22415612
pgpgin 42994735
pgpgout 3784009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1120960514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346073165
pgactivate 7179188
pgdeactivate 42124
pglazyfree 7646
pgfault 21858927
pgmajfault 39590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255954
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 757279
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225078598
nr_zone_inactive_anon 1538984
nr_zone_active_anon 1063932
nr_zone_inactive_file 72942
nr_zone_active_file 28485
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 11842
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34165496
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28405699
numa_other 5759797
nr_inactive_anon 1538984
nr_active_anon 1063932
nr_inactive_file 72942
nr_active_file 28485
nr_unevictable 0
nr_slab_reclaimable 112029
nr_slab_unreclaimable 223613
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2605449
nr_mapped 95214
nr_file_pages 99101
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4404
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859604
nr_written 851765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886043
nr_dirty_background_threshold 22415618
pgpgin 42994735
pgpgout 3784113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1120960747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346073383
pgactivate 7179191
pgdeactivate 42124
pglazyfree 7646
pgfault 21859094
pgmajfault 39590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255954
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 757279
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077235
nr_zone_inactive_anon 1477229
nr_zone_active_anon 1125973
nr_zone_inactive_file 72963
nr_zone_active_file 28916
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 11851
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34168470
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28408673
numa_other 5759797
nr_inactive_anon 1477229
nr_active_anon 1125973
nr_inactive_file 72963
nr_active_file 28916
nr_unevictable 0
nr_slab_reclaimable 112033
nr_slab_unreclaimable 223613
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2605493
nr_mapped 95215
nr_file_pages 99879
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4404
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859607
nr_written 851765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885861
nr_dirty_background_threshold 22415527
pgpgin 42998447
pgpgout 3784133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1120964852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346076680
pgactivate 7179282
pgdeactivate 42124
pglazyfree 7646
pgfault 21862082
pgmajfault 39590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255954
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 757279
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
