nr_free_pages 227177020
nr_zone_inactive_anon 2009
nr_zone_active_anon 505748
nr_zone_inactive_file 72475
nr_zone_active_file 28158
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7744
nr_kernel_stack 46608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34139522
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28379725
numa_other 5759797
nr_inactive_anon 2009
nr_active_anon 505748
nr_inactive_file 72475
nr_active_file 28158
nr_unevictable 0
nr_slab_reclaimable 112002
nr_slab_unreclaimable 223560
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 510197
nr_mapped 95016
nr_file_pages 98265
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 339
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859448
nr_written 851675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305466
nr_dirty_background_threshold 22625074
pgpgin 42992567
pgpgout 3783549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1118859841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346072459
pgactivate 7179159
pgdeactivate 42124
pglazyfree 7646
pgfault 21840199
pgmajfault 39577
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255953
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 753214
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227175721
nr_zone_inactive_anon 2022
nr_zone_active_anon 505968
nr_zone_inactive_file 73155
nr_zone_active_file 29257
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 7693
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34169613
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28409816
numa_other 5759797
nr_inactive_anon 2022
nr_active_anon 505968
nr_inactive_file 73155
nr_active_file 29257
nr_unevictable 0
nr_slab_reclaimable 112042
nr_slab_unreclaimable 223621
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 510323
nr_mapped 95083
nr_file_pages 100036
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 449
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859611
nr_written 851772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305562
nr_dirty_background_threshold 22625122
pgpgin 42998519
pgpgout 3784153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1120965239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1348176025
pgactivate 7179365
pgdeactivate 42124
pglazyfree 7646
pgfault 21862565
pgmajfault 39591
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5183944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 255954
drop_pagecache 183
drop_slab 183
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 757279
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
