
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189932.85       191902.70       188510.48       189059.63       127997.09       887402.75
MemUsed                  2177.82         1626.30         4993.65         4467.89            2.91        13268.58
Active                    968.07          820.28          265.37           40.30            0.00         2094.02
Inactive                  182.39           45.34           60.12            5.79            0.00          293.63
Active(anon)              929.45          814.07          199.51           34.49            0.00         1977.51
Inactive(anon)              4.37            1.77            0.93            0.79            0.00            7.85
Active(file)               38.62            6.21           65.86            5.82            0.00          116.51
Inactive(file)            178.02           43.57           59.19            5.00            0.00          285.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.28            0.02            0.00            0.00            0.78
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.28           48.51          123.24            9.98            0.00          393.01
Mapped                    198.80           43.20          119.96            9.19            0.00          371.14
AnonPages                 939.50          817.02          202.29           36.11            0.00         1994.92
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.02           15.82            7.27            4.25            0.00           45.36
PageTables                 15.77            8.82            5.40            0.24            0.00           30.22
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      570.05          331.77          282.92          124.12            2.34         1311.20
SReclaimable              157.73          171.79           74.04           34.10            0.00          437.66
SUnreclaim                412.32          159.98          208.88           90.02            2.33          873.53
AnonHugePages             290.00          370.00            4.00           14.00            0.00          678.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
