nr_free_pages 226899683
nr_zone_inactive_anon 1981
nr_zone_active_anon 885008
nr_zone_inactive_file 82160
nr_zone_active_file 23990
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 5454
nr_kernel_stack 29216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7910746
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7042356
numa_other 868390
nr_inactive_anon 1981
nr_active_anon 885008
nr_inactive_file 82160
nr_active_file 23990
nr_unevictable 0
nr_slab_reclaimable 63516
nr_slab_unreclaimable 177408
nr_isolated_anon 95216216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 889533
nr_mapped 100226
nr_file_pages 103849
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1380
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 80651
nr_written 78895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45251115
nr_dirty_background_threshold 22597931
pgpgin 2286192
pgpgout 394209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 158763122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385701858
pgactivate 166447
pgdeactivate 9071
pglazyfree 6124
pgfault 8321115
pgmajfault 10423
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 872126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30626
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 549569
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 100024
thp_fault_fallback 0
thp_collapse_alloc 86
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225538724
nr_zone_inactive_anon 1550468
nr_zone_active_anon 696790
nr_zone_inactive_file 82253
nr_zone_active_file 24036
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 8168
nr_kernel_stack 29200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7932374
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7063984
numa_other 868390
nr_inactive_anon 1550468
nr_active_anon 696790
nr_inactive_file 82253
nr_active_file 24036
nr_unevictable 0
nr_slab_reclaimable 63535
nr_slab_unreclaimable 177421
nr_isolated_anon 95216216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2249781
nr_mapped 100282
nr_file_pages 103913
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 80652
nr_written 78895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979018
nr_dirty_background_threshold 22462049
pgpgin 2286380
pgpgout 394325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160125597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385701887
pgactivate 166450
pgdeactivate 9071
pglazyfree 6124
pgfault 8328260
pgmajfault 10423
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 872126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30626
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 549569
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 102671
thp_fault_fallback 0
thp_collapse_alloc 86
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225538663
nr_zone_inactive_anon 1937535
nr_zone_active_anon 309723
nr_zone_inactive_file 82242
nr_zone_active_file 24083
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 8168
nr_kernel_stack 29200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7932522
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7064132
numa_other 868390
nr_inactive_anon 1937535
nr_active_anon 309723
nr_inactive_file 82242
nr_active_file 24083
nr_unevictable 0
nr_slab_reclaimable 63535
nr_slab_unreclaimable 177421
nr_isolated_anon 95216216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2249805
nr_mapped 100282
nr_file_pages 103918
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 80675
nr_written 78898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979013
nr_dirty_background_threshold 22462046
pgpgin 2286380
pgpgout 394361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160125744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385702006
pgactivate 166450
pgdeactivate 9071
pglazyfree 6124
pgfault 8328288
pgmajfault 10423
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 872126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30626
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 549569
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 102671
thp_fault_fallback 0
thp_collapse_alloc 86
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225538718
nr_zone_inactive_anon 1487183
nr_zone_active_anon 760105
nr_zone_inactive_file 82260
nr_zone_active_file 24048
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 8168
nr_kernel_stack 29200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7932610
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7064220
numa_other 868390
nr_inactive_anon 1487183
nr_active_anon 760105
nr_inactive_file 82260
nr_active_file 24048
nr_unevictable 0
nr_slab_reclaimable 63535
nr_slab_unreclaimable 177429
nr_isolated_anon 95216216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2249828
nr_mapped 100282
nr_file_pages 103921
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 80676
nr_written 78903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979020
nr_dirty_background_threshold 22462050
pgpgin 2286380
pgpgout 394377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 160125854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 385702084
pgactivate 166450
pgdeactivate 9071
pglazyfree 6124
pgfault 8328309
pgmajfault 10423
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 872126
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30626
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 549569
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 102671
thp_fault_fallback 0
thp_collapse_alloc 86
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
