
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189981.89       192707.37       188864.83       189120.07       127990.84       888664.99
MemUsed                  2128.79          821.63         4639.30         4407.46            9.16        12006.35
Active                   1105.82          157.33           63.08            3.00            0.00         1329.23
Inactive                  165.23           81.02           88.22           11.30            0.00          345.78
Active(anon)              681.22          138.04           50.31            1.86            0.00          871.43
Inactive(anon)              1.20            4.66            0.73            1.21            0.00            7.80
Active(file)              424.60           19.29           12.77            1.13            0.00          457.80
Inactive(file)            164.03           76.36           87.49           10.10            0.00          337.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 577.23          100.00           97.35           11.81            0.00          786.39
Mapped                    209.43           92.67           95.95           10.54            0.00          408.58
AnonPages                 693.98          138.39           53.96            2.49            0.00          888.82
Shmem                       1.21            4.66            0.73            1.21            0.00            7.82
KernelStack                10.99            7.57            5.80            4.29            0.00           28.64
PageTables                 11.39            3.97            2.21            0.05            0.00           17.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      409.47          167.23          151.04           90.92            0.88          819.54
SReclaimable              118.18           41.12           33.59           22.04            0.00          214.93
SUnreclaim                291.29          126.11          117.45           68.88            0.88          604.61
AnonHugePages             188.00            4.00            0.00            0.00            0.00          192.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
