nr_free_pages 227547432
nr_zone_inactive_anon 2034
nr_zone_active_anon 159835
nr_zone_inactive_file 67307
nr_zone_active_file 30554
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3843
nr_kernel_stack 28256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70258073
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59038559
numa_other 11219514
nr_inactive_anon 2034
nr_active_anon 159835
nr_inactive_file 67307
nr_active_file 30554
nr_unevictable 0
nr_slab_reclaimable 89711
nr_slab_unreclaimable 225705
nr_isolated_anon 1762644728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164278
nr_mapped 92012
nr_file_pages 95479
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1481845
nr_written 1468327
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378976
nr_dirty_background_threshold 22661784
pgpgin 51901905
pgpgout 6658593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2168002518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2395584224
pgactivate 8254858
pgdeactivate 86548
pglazyfree 8889
pgfault 69938011
pgmajfault 72660
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9253136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 522108
drop_pagecache 375
drop_slab 375
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451761
numa_hint_faults_local 313552
numa_pages_migrated 180464
pgmigrate_success 8940439
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1600915
thp_fault_fallback 19
thp_collapse_alloc 1831
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227547230
nr_zone_inactive_anon 2104
nr_zone_active_anon 159635
nr_zone_inactive_file 67422
nr_zone_active_file 30816
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3800
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70276512
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59053697
numa_other 11222815
nr_inactive_anon 2104
nr_active_anon 159635
nr_inactive_file 67422
nr_active_file 30816
nr_unevictable 0
nr_slab_reclaimable 89728
nr_slab_unreclaimable 225756
nr_isolated_anon 1773681328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164072
nr_mapped 92010
nr_file_pages 95780
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482031
nr_written 1468569
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379011
nr_dirty_background_threshold 22661801
pgpgin 51902361
pgpgout 6660257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2170121501
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2397703031
pgactivate 8254953
pgdeactivate 86548
pglazyfree 8889
pgfault 69944563
pgmajfault 72663
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9253136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 522109
drop_pagecache 375
drop_slab 375
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451761
numa_hint_faults_local 313552
numa_pages_migrated 180464
pgmigrate_success 8941655
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1605016
thp_fault_fallback 19
thp_collapse_alloc 1839
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
