nr_free_pages 226868748
nr_zone_inactive_anon 2038
nr_zone_active_anon 740472
nr_zone_inactive_file 86797
nr_zone_active_file 33334
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10743
nr_kernel_stack 51760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67275308
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57125888
numa_other 10149420
nr_inactive_anon 2038
nr_active_anon 740472
nr_inactive_file 86797
nr_active_file 33334
nr_unevictable 0
nr_slab_reclaimable 127453
nr_slab_unreclaimable 244189
nr_isolated_anon 1559391895
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744920
nr_mapped 114513
nr_file_pages 117771
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1356671
nr_written 1345821
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247725
nr_dirty_background_threshold 22596239
pgpgin 50636482
pgpgout 6103033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1951740838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2178645925
pgactivate 8105288
pgdeactivate 79317
pglazyfree 8861
pgfault 67845095
pgmajfault 67159
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8976594
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 472940
drop_pagecache 332
drop_slab 332
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410383
numa_hint_faults_local 287424
numa_pages_migrated 139266
pgmigrate_success 8081979
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1427379
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226868015
nr_zone_inactive_anon 2192
nr_zone_active_anon 740225
nr_zone_inactive_file 88159
nr_zone_active_file 35067
nr_zone_unevictable 0
nr_zone_write_pending 459
nr_mlock 0
nr_page_table_pages 10840
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67358130
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57173416
numa_other 10184714
nr_inactive_anon 2192
nr_active_anon 740225
nr_inactive_file 88159
nr_active_file 35067
nr_unevictable 0
nr_slab_reclaimable 127705
nr_slab_unreclaimable 244421
nr_isolated_anon 1571663511
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744888
nr_mapped 114894
nr_file_pages 120779
nr_dirty 459
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 627
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1363190
nr_written 1351938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248197
nr_dirty_background_threshold 22596474
pgpgin 50644410
pgpgout 6130293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1953914234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2180816376
pgactivate 8105482
pgdeactivate 79317
pglazyfree 8861
pgfault 67879570
pgmajfault 67203
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8976594
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 472941
drop_pagecache 332
drop_slab 332
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410395
numa_hint_faults_local 287435
numa_pages_migrated 139267
pgmigrate_success 8112423
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1431396
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
