
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189226.93       191718.08       188351.20       188912.75       127993.09       886202.04
MemUsed                  2883.75         1810.93         5152.94         4614.77            6.91        14469.30
Active                   1526.96          930.36          427.45          145.23            0.00         3030.02
Inactive                  223.33           73.35           48.04            6.79            1.38          352.89
Active(anon)             1486.68          916.97          348.45          139.12            0.00         2891.21
Inactive(anon)              4.42            1.82            0.93            0.79            0.00            7.96
Active(file)               40.29           13.39           79.00            6.11            0.00          138.80
Inactive(file)            218.91           71.53           47.11            6.00            1.38          344.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            1.27            0.00            0.00            0.00            1.72
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.84           83.64          122.83           10.50            1.38          474.19
Mapped                    244.07           74.21          120.85            9.45            0.00          448.58
AnonPages                1494.59          920.11          352.68          141.54            0.00         2908.91
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.88           17.94            7.29            4.29            0.00           50.39
PageTables                 21.11           12.47            7.83            0.56            0.00           41.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      631.77          361.94          303.33          153.87            2.72         1453.62
SReclaimable              187.72          184.26           83.52           43.31            0.04          498.85
SUnreclaim                444.05          177.68          219.81          110.55            2.68          954.77
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
