
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190101.34       192517.21       188915.45       188637.78       127996.35       888168.12
MemUsed                  2009.34          986.93         4613.55         4889.75            3.65        12503.21
Active                    917.14          173.48           91.46          407.89            0.00         1589.97
Inactive                  110.66          102.00           59.60            2.50            0.00          274.77
Active(anon)              771.04          164.46           89.04          407.21            0.00         1431.75
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              146.10            9.01            2.43            0.69            0.00          158.22
Inactive(file)            109.04          101.43           55.18            1.38            0.00          267.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.02            0.30            0.00            0.03            0.00            1.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.33          103.34           60.16            3.19            0.00          416.02
Mapped                    217.89           98.52           33.66            0.87            0.00          350.95
AnonPages                 778.54          172.20           90.91          405.27            0.00         1446.92
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.58            6.08            5.72            6.60            0.00           28.98
PageTables                 14.62            4.43            1.07            3.96            0.00           24.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      507.92          260.42          154.58          180.17            2.22         1105.31
SReclaimable              158.67           82.98           35.04           70.18            0.03          346.90
SUnreclaim                349.25          177.45          119.54          109.99            2.19          758.41
AnonHugePages             170.00           24.00            2.00          256.00            0.00          452.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
