
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190876.31       191891.35       188792.11       189122.63       127994.29       888676.69
MemUsed                  1234.36         1637.65         4736.89         4380.02            5.71        11994.64
Active                    428.66          737.47          129.12            3.18            0.00         1298.42
Inactive                  156.42          189.05           52.45            1.72            0.39          400.03
Active(anon)              370.14          309.16           94.17            1.48            0.00          774.95
Inactive(anon)              1.72            1.30            3.74            0.99            0.00            7.75
Active(file)               58.52          428.31           34.95            1.70            0.00          523.47
Inactive(file)            154.70          187.75           48.71            0.73            0.39          392.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.03            0.00            0.00            0.00            0.26
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 208.08          615.03           82.73            3.42            0.39          909.64
Mapped                    146.76          146.21           81.50            2.42            0.00          376.89
AnonPages                 377.20          311.67           98.83            1.48            0.00          789.18
Shmem                       1.73            1.32            3.75            0.99            0.00            7.79
KernelStack                10.80            7.99            5.88            4.27            0.00           28.94
PageTables                  7.42            6.89            2.96            0.00            0.00           17.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      254.90          296.37          124.51           82.14            0.17          758.09
SReclaimable               61.09           94.82           28.98           16.93            0.00          201.83
SUnreclaim                193.81          201.54           95.53           65.21            0.17          556.27
AnonHugePages              80.00           10.00            0.00            0.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
