
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189968.36       192426.95       189149.06       188869.56       127992.40       888406.34
MemUsed                  2142.32         1102.05         4379.94         4633.09            7.60        12265.00
Active                    982.41          290.01            4.95           90.14            0.00         1367.51
Inactive                  123.72          160.71            1.89           44.18            0.00          330.50
Active(anon)              902.29          221.94            3.43           84.56            0.00         1212.22
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.82
Active(file)               80.12           68.07            1.52            5.57            0.00          155.29
Inactive(file)            122.26          156.66            1.17           42.59            0.00          322.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.02            0.00            0.00            0.00            0.00            0.02
FilePages                 191.23          224.75            3.31           48.23            0.00          467.52
Mapped                    157.38          213.98            1.94           46.59            0.00          419.88
AnonPages                 915.00          226.03            3.53           86.10            0.00         1230.66
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                19.41            9.16            4.21            5.50            0.00           38.28
PageTables                 15.63            6.83            0.12            1.44            0.00           24.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      449.32          327.21           84.72          187.35            1.50         1050.09
SReclaimable              203.73           86.88           15.39           49.79            0.00          355.80
SUnreclaim                245.59          240.32           69.33          137.55            1.50          694.29
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
