
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190101.01       192494.60       188955.73       188949.98       127996.57       888497.89
MemUsed                  2009.67         1009.54         4573.27         4577.54            3.43        12173.44
Active                    681.39          124.64           93.58           58.60            0.00          958.21
Inactive                  135.68          109.86           34.79            9.59            0.00          289.92
Active(anon)              586.20          114.39           89.54           58.50            0.00          848.62
Inactive(anon)              1.66            0.61            4.42            1.13            0.00            7.82
Active(file)               95.20           10.25            4.04            0.11            0.00          109.59
Inactive(file)            134.02          109.24           30.38            8.46            0.00          282.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.27          116.88           34.83            2.51            0.00          382.49
Mapped                    213.97          113.68           33.45            0.99            0.00          362.09
AnonPages                 588.99          117.72           93.54           65.70            0.00          865.96
Shmem                       1.67            0.61            4.42            1.13            0.00            7.83
KernelStack                14.11            6.16            5.85            4.16            0.00           30.28
PageTables                 13.20            3.73            1.16            0.60            0.00           18.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      704.31          324.83          133.46          198.82            3.32         1364.75
SReclaimable              216.83          104.59           32.04           55.09            0.04          408.59
SUnreclaim                487.48          220.24          101.42          143.73            3.28          956.16
AnonHugePages             198.00            2.00            4.00           20.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
