
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190730.10       192426.91       188844.89       188987.84       127994.13       888983.88
MemUsed                  1380.57         1102.09         4659.24         4539.68            5.87        11687.45
Active                    432.25          245.08          118.56           25.93            0.00          821.82
Inactive                   61.40          140.41           43.07           16.14            0.00          261.02
Active(anon)              364.09          190.23           98.88           23.76            0.00          676.96
Inactive(anon)              0.35            1.48            4.68            1.25            0.00            7.75
Active(file)               68.15           54.86           19.68            2.17            0.00          144.86
Inactive(file)             61.05          138.92           38.39           14.89            0.00          253.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.01            0.00            0.00            0.09
Writeback                   0.00            0.01            0.00            0.00            0.00            0.01
FilePages                 128.95          187.89           61.51           10.35            0.00          388.70
Mapped                    117.85          185.26           59.13            8.24            0.00          370.48
AnonPages                 364.78          197.64          100.12           31.72            0.00          694.26
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.83            8.10            6.47            4.11            0.00           28.52
PageTables                  7.57            4.54            3.45            0.57            0.00           16.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      444.94          246.25          179.16          191.58            2.23         1064.15
SReclaimable              123.16           75.34           42.49           46.93            0.03          287.95
SUnreclaim                321.77          170.91          136.66          144.66            2.20          776.20
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
