nr_free_pages 227596979
nr_zone_inactive_anon 1996
nr_zone_active_anon 131817
nr_zone_inactive_file 61387
nr_zone_active_file 26857
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3332
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 747843762
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148384779
numa_other 599458983
nr_inactive_anon 1996
nr_active_anon 131817
nr_inactive_file 61387
nr_active_file 26857
nr_unevictable 0
nr_slab_reclaimable 89377
nr_slab_unreclaimable 221357
nr_isolated_anon 3363885056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136151
nr_mapped 82618
nr_file_pages 85936
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22158217
nr_written 22143778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45386960
nr_dirty_background_threshold 22665771
pgpgin 102536880
pgpgout 90365781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2075457079
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2303088260
pgactivate 1699913
pgdeactivate 100351
pglazyfree 8398
pgfault 137752411
pgmajfault 85123
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17678132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2744146
drop_pagecache 414
drop_slab 414
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133439
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601231231
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2215603
thp_fault_fallback 431
thp_collapse_alloc 4793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227590911
nr_zone_inactive_anon 2144
nr_zone_active_anon 131734
nr_zone_inactive_file 64095
nr_zone_active_file 28481
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 3441
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748032139
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148486218
numa_other 599545921
nr_inactive_anon 2144
nr_active_anon 131734
nr_inactive_file 64095
nr_active_file 28481
nr_unevictable 0
nr_slab_reclaimable 89497
nr_slab_unreclaimable 222230
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136008
nr_mapped 83559
nr_file_pages 90193
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 33
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22174315
nr_written 22159902
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45386613
nr_dirty_background_threshold 22665598
pgpgin 102545204
pgpgout 90435753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2083468518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2311094616
pgactivate 1700166
pgdeactivate 100351
pglazyfree 8398
pgfault 137861233
pgmajfault 85190
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17678132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2744147
drop_pagecache 414
drop_slab 414
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2225458
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
