nr_free_pages 226412961
nr_zone_inactive_anon 2003
nr_zone_active_anon 1349904
nr_zone_inactive_file 66716
nr_zone_active_file 31930
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 7933
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187670606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41465332
numa_other 146205274
nr_inactive_anon 2003
nr_active_anon 1349904
nr_inactive_file 66716
nr_active_file 31930
nr_unevictable 0
nr_slab_reclaimable 83406
nr_slab_unreclaimable 187358
nr_isolated_anon 859350016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1354288
nr_mapped 91976
nr_file_pages 96300
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 676246
nr_written 674675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45152294
nr_dirty_background_threshold 22548581
pgpgin 5853726
pgpgout 2997241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 546766281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773213498
pgactivate 527418
pgdeactivate 30792
pglazyfree 6851
pgfault 58727821
pgmajfault 26492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175883
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185462
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 605971
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225815994
nr_zone_inactive_anon 739023
nr_zone_active_anon 1208288
nr_zone_inactive_file 66787
nr_zone_active_file 31941
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 9129
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187674013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41467747
numa_other 146206266
nr_inactive_anon 739023
nr_active_anon 1208288
nr_inactive_file 66787
nr_active_file 31941
nr_unevictable 0
nr_slab_reclaimable 83406
nr_slab_unreclaimable 187358
nr_isolated_anon 859777110
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1949648
nr_mapped 91987
nr_file_pages 96379
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 676457
nr_written 674738
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45032946
nr_dirty_background_threshold 22488980
pgpgin 5853726
pgpgout 2997637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547363923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773214427
pgactivate 527430
pgdeactivate 30792
pglazyfree 6851
pgfault 58729615
pgmajfault 26494
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175883
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185800
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 607134
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225726717
nr_zone_inactive_anon 1183013
nr_zone_active_anon 853494
nr_zone_inactive_file 66820
nr_zone_active_file 31938
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 9301
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187674910
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41468135
numa_other 146206775
nr_inactive_anon 1183013
nr_active_anon 853494
nr_inactive_file 66820
nr_active_file 31938
nr_unevictable 0
nr_slab_reclaimable 83407
nr_slab_unreclaimable 187358
nr_isolated_anon 859928576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2038869
nr_mapped 91991
nr_file_pages 96400
nr_dirty 124
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3448
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 676542
nr_written 674934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45015101
nr_dirty_background_threshold 22480069
pgpgin 5853726
pgpgout 2998465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547453328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773214535
pgactivate 527431
pgdeactivate 30792
pglazyfree 6851
pgfault 58729968
pgmajfault 26495
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175883
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185800
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 607308
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344775
nr_zone_inactive_anon 1822700
nr_zone_active_anon 589271
nr_zone_inactive_file 70033
nr_zone_active_file 35225
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 10063
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187683543
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41475808
numa_other 146207735
nr_inactive_anon 1822700
nr_active_anon 589271
nr_inactive_file 70033
nr_active_file 35225
nr_unevictable 0
nr_slab_reclaimable 83424
nr_slab_unreclaimable 187358
nr_isolated_anon 860338248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414341
nr_mapped 92001
nr_file_pages 102951
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 676779
nr_written 675052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940031
nr_dirty_background_threshold 22442579
pgpgin 5879678
pgpgout 2999033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547842856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773221757
pgactivate 533843
pgdeactivate 30792
pglazyfree 6851
pgfault 58731340
pgmajfault 26495
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175883
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186011
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344792
nr_zone_inactive_anon 1872363
nr_zone_active_anon 539693
nr_zone_inactive_file 71676
nr_zone_active_file 33641
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 10063
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187683960
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41476014
numa_other 146207946
nr_inactive_anon 1872363
nr_active_anon 539693
nr_inactive_file 71676
nr_active_file 33641
nr_unevictable 0
nr_slab_reclaimable 83424
nr_slab_unreclaimable 187358
nr_isolated_anon 860342272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414419
nr_mapped 92001
nr_file_pages 102954
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 676793
nr_written 675236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940046
nr_dirty_background_threshold 22442587
pgpgin 5879910
pgpgout 2999809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547843126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773221947
pgactivate 533852
pgdeactivate 30792
pglazyfree 6851
pgfault 58731391
pgmajfault 26495
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175883
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186011
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344477
nr_zone_inactive_anon 1596510
nr_zone_active_anon 815554
nr_zone_inactive_file 72950
nr_zone_active_file 32511
nr_zone_unevictable 0
nr_zone_write_pending 301
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187685086
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41476930
numa_other 146208156
nr_inactive_anon 1596510
nr_active_anon 815554
nr_inactive_file 72950
nr_active_file 32511
nr_unevictable 0
nr_slab_reclaimable 83425
nr_slab_unreclaimable 187358
nr_isolated_anon 861238344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414448
nr_mapped 92025
nr_file_pages 103110
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677223
nr_written 675451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940012
nr_dirty_background_threshold 22442570
pgpgin 5879918
pgpgout 3000813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547844423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773223070
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58732394
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186419
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344540
nr_zone_inactive_anon 1746609
nr_zone_active_anon 665548
nr_zone_inactive_file 73159
nr_zone_active_file 32315
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187685385
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41477031
numa_other 146208354
nr_inactive_anon 1746609
nr_active_anon 665548
nr_inactive_file 73159
nr_active_file 32315
nr_unevictable 0
nr_slab_reclaimable 83425
nr_slab_unreclaimable 187358
nr_isolated_anon 861375488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414519
nr_mapped 92027
nr_file_pages 103114
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677266
nr_written 675662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940027
nr_dirty_background_threshold 22442578
pgpgin 5879918
pgpgout 3001881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547844520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773223154
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58732551
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186419
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344543
nr_zone_inactive_anon 1604273
nr_zone_active_anon 807904
nr_zone_inactive_file 73294
nr_zone_active_file 32218
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187685739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41477385
numa_other 146208354
nr_inactive_anon 1604273
nr_active_anon 807904
nr_inactive_file 73294
nr_active_file 32218
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187358
nr_isolated_anon 861732864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414556
nr_mapped 92037
nr_file_pages 103159
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677432
nr_written 675725
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940036
nr_dirty_background_threshold 22442582
pgpgin 5879918
pgpgout 3001949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547844876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773223430
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58732899
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186419
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344543
nr_zone_inactive_anon 1673903
nr_zone_active_anon 738300
nr_zone_inactive_file 73353
nr_zone_active_file 32170
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187685851
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41477497
numa_other 146208354
nr_inactive_anon 1673903
nr_active_anon 738300
nr_inactive_file 73353
nr_active_file 32170
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187358
nr_isolated_anon 861838336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414565
nr_mapped 92039
nr_file_pages 103164
nr_dirty 35
nr_writeback 22
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677472
nr_written 675944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940038
nr_dirty_background_threshold 22442583
pgpgin 5879918
pgpgout 3002917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547844995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773223542
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58733045
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186419
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344551
nr_zone_inactive_anon 1707176
nr_zone_active_anon 705040
nr_zone_inactive_file 73381
nr_zone_active_file 32149
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187686116
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41477762
numa_other 146208354
nr_inactive_anon 1707176
nr_active_anon 705040
nr_inactive_file 73381
nr_active_file 32149
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187350
nr_isolated_anon 862100489
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414593
nr_mapped 92048
nr_file_pages 103174
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677640
nr_written 675970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940041
nr_dirty_background_threshold 22442584
pgpgin 5879918
pgpgout 3002973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547845318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773223828
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58733281
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344542
nr_zone_inactive_anon 1627313
nr_zone_active_anon 784697
nr_zone_inactive_file 73398
nr_zone_active_file 32142
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187686420
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41478057
numa_other 146208363
nr_inactive_anon 1627313
nr_active_anon 784697
nr_inactive_file 73398
nr_active_file 32142
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187350
nr_isolated_anon 862381056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414371
nr_mapped 92053
nr_file_pages 103183
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677768
nr_written 676199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940041
nr_dirty_background_threshold 22442584
pgpgin 5879918
pgpgout 3003921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547845580
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773224303
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58733600
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344488
nr_zone_inactive_anon 1693871
nr_zone_active_anon 718143
nr_zone_inactive_file 73411
nr_zone_active_file 32139
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187686647
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41478284
numa_other 146208363
nr_inactive_anon 1693871
nr_active_anon 718143
nr_inactive_file 73411
nr_active_file 32139
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187350
nr_isolated_anon 862504960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414387
nr_mapped 92057
nr_file_pages 103191
nr_dirty 54
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677873
nr_written 676342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940032
nr_dirty_background_threshold 22442580
pgpgin 5879918
pgpgout 3004573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547845820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773224520
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58733876
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344488
nr_zone_inactive_anon 1683633
nr_zone_active_anon 728408
nr_zone_inactive_file 73417
nr_zone_active_file 32140
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187686849
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41478486
numa_other 146208363
nr_inactive_anon 1683633
nr_active_anon 728408
nr_inactive_file 73417
nr_active_file 32140
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187350
nr_isolated_anon 862616576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414403
nr_mapped 92058
nr_file_pages 103196
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 677881
nr_written 676353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940034
nr_dirty_background_threshold 22442581
pgpgin 5879918
pgpgout 3004637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547846033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773224709
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58733987
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344488
nr_zone_inactive_anon 1606833
nr_zone_active_anon 805229
nr_zone_inactive_file 73423
nr_zone_active_file 32143
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187688358
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41479995
numa_other 146208363
nr_inactive_anon 1606833
nr_active_anon 805229
nr_inactive_file 73423
nr_active_file 32143
nr_unevictable 0
nr_slab_reclaimable 83426
nr_slab_unreclaimable 187350
nr_isolated_anon 862828544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414427
nr_mapped 92066
nr_file_pages 103207
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4216
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678023
nr_written 676500
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940035
nr_dirty_background_threshold 22442581
pgpgin 5879918
pgpgout 3005265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547847556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773226199
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58734222
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344362
nr_zone_inactive_anon 1609391
nr_zone_active_anon 802694
nr_zone_inactive_file 73459
nr_zone_active_file 32146
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187688649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41480286
numa_other 146208363
nr_inactive_anon 1609391
nr_active_anon 802694
nr_inactive_file 73459
nr_active_file 32146
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187350
nr_isolated_anon 863020032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414450
nr_mapped 92071
nr_file_pages 103247
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678118
nr_written 676590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940018
nr_dirty_background_threshold 22442573
pgpgin 5879918
pgpgout 3005677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547847838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773226418
pgactivate 533859
pgdeactivate 30792
pglazyfree 6851
pgfault 58734447
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344236
nr_zone_inactive_anon 1534129
nr_zone_active_anon 877771
nr_zone_inactive_file 73465
nr_zone_active_file 32150
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187689012
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41480649
numa_other 146208363
nr_inactive_anon 1534129
nr_active_anon 877771
nr_inactive_file 73465
nr_active_file 32150
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187350
nr_isolated_anon 863399936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414282
nr_mapped 92080
nr_file_pages 103261
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678329
nr_written 676692
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939995
nr_dirty_background_threshold 22442561
pgpgin 5879918
pgpgout 3006133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547848217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773226951
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58734857
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344244
nr_zone_inactive_anon 1598641
nr_zone_active_anon 813288
nr_zone_inactive_file 73471
nr_zone_active_file 32154
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187689125
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41480762
numa_other 146208363
nr_inactive_anon 1598641
nr_active_anon 813288
nr_inactive_file 73471
nr_active_file 32154
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187342
nr_isolated_anon 863709184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414295
nr_mapped 92088
nr_file_pages 103270
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678465
nr_written 676913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939998
nr_dirty_background_threshold 22442563
pgpgin 5879918
pgpgout 3007045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547848383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773227101
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58735176
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344244
nr_zone_inactive_anon 1646256
nr_zone_active_anon 765690
nr_zone_inactive_file 73507
nr_zone_active_file 32158
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187689313
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41480950
numa_other 146208363
nr_inactive_anon 1646256
nr_active_anon 765690
nr_inactive_file 73507
nr_active_file 32158
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187342
nr_isolated_anon 863970304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414314
nr_mapped 92097
nr_file_pages 103308
nr_dirty 72
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678629
nr_written 677079
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940006
nr_dirty_background_threshold 22442567
pgpgin 5879918
pgpgout 3007805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547848552
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773227213
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58735451
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186428
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344244
nr_zone_inactive_anon 1724079
nr_zone_active_anon 687886
nr_zone_inactive_file 73513
nr_zone_active_file 32163
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187689661
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41481298
numa_other 146208363
nr_inactive_anon 1724079
nr_active_anon 687886
nr_inactive_file 73513
nr_active_file 32163
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187342
nr_isolated_anon 864204801
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414334
nr_mapped 92102
nr_file_pages 103320
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678742
nr_written 677200
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940009
nr_dirty_background_threshold 22442568
pgpgin 5879918
pgpgout 3008281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547848893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773227524
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58735727
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186429
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344181
nr_zone_inactive_anon 1793201
nr_zone_active_anon 618787
nr_zone_inactive_file 73519
nr_zone_active_file 32167
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187689765
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41481401
numa_other 146208364
nr_inactive_anon 1793201
nr_active_anon 618787
nr_inactive_file 73519
nr_active_file 32167
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187342
nr_isolated_anon 864340992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414352
nr_mapped 92106
nr_file_pages 103327
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678832
nr_written 677205
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939998
nr_dirty_background_threshold 22442563
pgpgin 5879918
pgpgout 3008357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547849004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773227610
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58735867
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186429
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344243
nr_zone_inactive_anon 1779377
nr_zone_active_anon 632626
nr_zone_inactive_file 73522
nr_zone_active_file 32170
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187690022
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41481658
numa_other 146208364
nr_inactive_anon 1779377
nr_active_anon 632626
nr_inactive_file 73522
nr_active_file 32170
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187342
nr_isolated_anon 864547840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414368
nr_mapped 92110
nr_file_pages 103332
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 678929
nr_written 677343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940012
nr_dirty_background_threshold 22442570
pgpgin 5879918
pgpgout 3008945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547849269
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773227849
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58736112
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186429
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344188
nr_zone_inactive_anon 1707184
nr_zone_active_anon 704841
nr_zone_inactive_file 73528
nr_zone_active_file 32174
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187690260
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41481896
numa_other 146208364
nr_inactive_anon 1707184
nr_active_anon 704841
nr_inactive_file 73528
nr_active_file 32174
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187334
nr_isolated_anon 864791552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414393
nr_mapped 92116
nr_file_pages 103346
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679063
nr_written 677466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940003
nr_dirty_background_threshold 22442565
pgpgin 5879918
pgpgout 3009477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547849518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773228071
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58736392
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186429
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344189
nr_zone_inactive_anon 1697968
nr_zone_active_anon 714076
nr_zone_inactive_file 73534
nr_zone_active_file 32178
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187690532
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41482168
numa_other 146208364
nr_inactive_anon 1697968
nr_active_anon 714076
nr_inactive_file 73534
nr_active_file 32178
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187334
nr_isolated_anon 865000449
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414413
nr_mapped 92123
nr_file_pages 103355
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679196
nr_written 677629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940005
nr_dirty_background_threshold 22442566
pgpgin 5879918
pgpgout 3010173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547849790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773228314
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58736644
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186430
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344126
nr_zone_inactive_anon 1704112
nr_zone_active_anon 707954
nr_zone_inactive_file 73538
nr_zone_active_file 32183
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187690673
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41482308
numa_other 146208365
nr_inactive_anon 1704112
nr_active_anon 707954
nr_inactive_file 73538
nr_active_file 32183
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187334
nr_isolated_anon 865143808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414428
nr_mapped 92125
nr_file_pages 103362
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679219
nr_written 677629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939994
nr_dirty_background_threshold 22442561
pgpgin 5879918
pgpgout 3010729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547849955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773228457
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58736817
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186430
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344127
nr_zone_inactive_anon 1640112
nr_zone_active_anon 771970
nr_zone_inactive_file 73540
nr_zone_active_file 32187
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187690966
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41482601
numa_other 146208365
nr_inactive_anon 1640112
nr_active_anon 771970
nr_inactive_file 73540
nr_active_file 32187
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187334
nr_isolated_anon 865376256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414446
nr_mapped 92130
nr_file_pages 103370
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679350
nr_written 677829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939995
nr_dirty_background_threshold 22442562
pgpgin 5879918
pgpgout 3011081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547850275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773228715
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58737083
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186430
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343977
nr_zone_inactive_anon 1665713
nr_zone_active_anon 746390
nr_zone_inactive_file 73578
nr_zone_active_file 32190
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187691159
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41482794
numa_other 146208365
nr_inactive_anon 1665713
nr_active_anon 746390
nr_inactive_file 73578
nr_active_file 32190
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187358
nr_isolated_anon 865482752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414465
nr_mapped 92133
nr_file_pages 103409
nr_dirty 0
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679430
nr_written 677947
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939974
nr_dirty_background_threshold 22442551
pgpgin 5879918
pgpgout 3011669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547850477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773228871
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58737240
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186430
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343914
nr_zone_inactive_anon 1576623
nr_zone_active_anon 835501
nr_zone_inactive_file 73581
nr_zone_active_file 32194
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187691478
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41483113
numa_other 146208365
nr_inactive_anon 1576623
nr_active_anon 835501
nr_inactive_file 73581
nr_active_file 32194
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187358
nr_isolated_anon 865761281
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414493
nr_mapped 92142
nr_file_pages 103420
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679613
nr_written 678040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939962
nr_dirty_background_threshold 22442545
pgpgin 5879918
pgpgout 3011969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547850805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773229159
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58737546
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186431
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344166
nr_zone_inactive_anon 1489073
nr_zone_active_anon 922957
nr_zone_inactive_file 73592
nr_zone_active_file 32199
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187691679
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41483313
numa_other 146208366
nr_inactive_anon 1489073
nr_active_anon 922957
nr_inactive_file 73592
nr_active_file 32199
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187358
nr_isolated_anon 866199552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414337
nr_mapped 92153
nr_file_pages 103434
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 679813
nr_written 678188
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940016
nr_dirty_background_threshold 22442572
pgpgin 5879922
pgpgout 3012605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547851087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773229598
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58737985
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186431
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344300
nr_zone_inactive_anon 1568944
nr_zone_active_anon 842987
nr_zone_inactive_file 73600
nr_zone_active_file 32204
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187691989
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41483623
numa_other 146208366
nr_inactive_anon 1568944
nr_active_anon 842987
nr_inactive_file 73600
nr_active_file 32204
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187358
nr_isolated_anon 866547713
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414303
nr_mapped 92161
nr_file_pages 103449
nr_dirty 112
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680000
nr_written 678416
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940045
nr_dirty_background_threshold 22442586
pgpgin 5879922
pgpgout 3013569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547851355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773229870
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58738337
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186432
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344190
nr_zone_inactive_anon 1696945
nr_zone_active_anon 715009
nr_zone_inactive_file 73607
nr_zone_active_file 32208
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10062
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187692102
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41483735
numa_other 146208367
nr_inactive_anon 1696945
nr_active_anon 715009
nr_inactive_file 73607
nr_active_file 32208
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187342
nr_isolated_anon 866757632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414320
nr_mapped 92167
nr_file_pages 103458
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680143
nr_written 678595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940026
nr_dirty_background_threshold 22442577
pgpgin 5879922
pgpgout 3014341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547851456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773229960
pgactivate 533860
pgdeactivate 30792
pglazyfree 6851
pgfault 58738574
pgmajfault 26500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4400426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 175884
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186432
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
