
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189962.01       192538.61       188907.23       188823.13       127996.32       888227.30
MemUsed                  2148.67          965.52         4621.78         4704.39            3.68        12444.04
Active                   1021.95          163.24          103.04          285.82            0.00         1574.06
Inactive                  124.87          108.89           59.60            2.48            0.01          295.85
Active(anon)              905.37          154.47          100.73          285.76            0.00         1446.33
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.82
Active(file)              116.58            8.77            2.31            0.07            0.00          127.73
Inactive(file)            123.16          108.32           55.18            1.36            0.01          288.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.31            0.00            0.00            0.00            0.61
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 234.00          109.97           60.05            2.54            0.01          406.58
Mapped                    218.32          106.15           33.50            0.80            0.00          358.77
AnonPages                 912.96          162.21          102.60          285.76            0.00         1463.54
Shmem                       1.72            0.57            4.42            1.12            0.00            7.83
KernelStack                13.43            5.94            5.77            3.91            0.00           29.05
PageTables                 16.83            3.74            1.22            1.95            0.00           23.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      526.82          253.66          154.29          120.98            2.05         1057.81
SReclaimable              181.73           79.73           35.31           29.08            0.04          325.89
SUnreclaim                345.09          173.93          118.98           91.90            2.02          731.92
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
