
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190004.03       192636.89       188599.36       188659.12       127991.16       887890.56
MemUsed                  2081.78          892.12         4929.64         4868.40            8.84        12780.77
Active                   1163.98          226.62          192.62          257.32            0.00         1840.54
Inactive                  128.19           46.86           66.71           36.32            0.00          278.09
Active(anon)             1134.90          186.29          133.52          247.07            0.00         1701.77
Inactive(anon)              4.53            0.85            1.20            1.21            0.00            7.78
Active(file)               29.08           40.33           59.11           10.25            0.00          138.76
Inactive(file)            123.66           46.02           65.52           35.12            0.00          270.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.09            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 153.22           78.15          125.31           45.27            0.00          401.96
Mapped                    146.54           66.94          123.02           43.62            0.00          380.12
AnonPages                1139.05          195.39          134.02          248.36            0.00         1716.83
Shmem                       4.53            0.85            1.20            1.21            0.00            7.80
KernelStack                10.35            9.32            5.46            8.57            0.00           33.69
PageTables                 12.73            4.12            2.99            5.87            0.00           25.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      423.61          270.58          237.82          257.98            0.89         1190.88
SReclaimable              187.37           73.41           61.51           66.31            0.00          388.60
SUnreclaim                236.24          197.17          176.31          191.67            0.89          802.28
AnonHugePages             450.00           80.00            2.00           14.00            0.00          546.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
