
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189233.18       191728.39       188346.76       188911.70       127987.04       886207.06
MemUsed                  2877.50         1800.61         5157.37         4615.82           12.96        14464.27
Active                   1525.64          925.30          428.02          144.95            0.02         3023.94
Inactive                  222.92           66.67           48.12            6.79            1.43          345.93
Active(anon)             1486.15          916.25          348.69          139.11            0.00         2890.19
Inactive(anon)              4.42            1.82            0.93            0.79            0.00            7.96
Active(file)               39.50            9.06           79.33            5.85            0.02          133.75
Inactive(file)            218.50           64.85           47.19            6.00            1.43          337.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.63           72.59          123.24           10.23            1.44          462.14
Mapped                    244.07           69.61          120.85            9.45            0.00          443.98
AnonPages                1494.23          919.38          352.90          141.54            0.00         2908.05
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.83           17.96            7.30            4.29            0.00           50.38
PageTables                 21.11           12.45            7.83            0.56            0.00           41.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      629.36          359.23          302.00          153.89            2.68         1447.16
SReclaimable              186.59          183.03           83.24           43.27            0.00          496.14
SUnreclaim                442.78          176.20          218.76          110.62            2.68          951.03
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
