
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190058.91       192447.18       189164.36       188908.21       127995.70       888574.37
MemUsed                  2051.76         1081.82         4364.65         4594.44            4.30        12096.97
Active                    939.67          291.39            5.07           86.96            0.00         1323.09
Inactive                  121.53          161.21            1.83           45.57            0.00          330.13
Active(anon)              866.96          223.96            3.54           82.57            0.00         1177.03
Inactive(anon)              1.34            4.14            0.73            1.59            0.00            7.80
Active(file)               72.71           67.43            1.53            4.39            0.00          146.06
Inactive(file)            120.19          157.07            1.10           43.98            0.00          322.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.06            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 183.62          224.61            3.26           48.50            0.00          459.99
Mapped                    156.98          214.05            1.94           46.08            0.00          419.05
AnonPages                 877.64          228.09            3.64           84.10            0.00         1193.48
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.27            9.24            4.21            5.49            0.00           38.20
PageTables                 15.70            6.86            0.12            1.44            0.00           24.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      414.86          312.25           81.50          168.59            0.88          978.09
SReclaimable              192.35           82.56           15.32           43.73            0.00          333.96
SUnreclaim                222.51          229.69           66.19          124.86            0.88          644.13
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
