
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190519.53       192520.12       188834.32       189085.14       127991.30       888950.41
MemUsed                  1591.15         1008.89         4669.81         4442.38            8.70        11720.93
Active                    748.59          225.42          142.28           26.46            0.00         1142.76
Inactive                  102.93          124.05           45.97           16.59            0.14          289.69
Active(anon)              354.55          173.82          124.00           22.89            0.00          675.26
Inactive(anon)              0.34            1.44            4.69            1.25            0.00            7.72
Active(file)              394.04           51.61           18.28            3.57            0.00          467.50
Inactive(file)            102.59          122.61           41.29           15.34            0.14          281.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 496.41          170.45           63.02           12.27            0.14          742.29
Mapped                    130.03          167.54           60.55            8.62            0.00          366.74
AnonPages                 355.25          179.05          125.24           30.80            0.00          690.34
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.07            8.07            6.54            4.16            0.00           28.83
PageTables                  8.43            4.62            3.46            0.42            0.00           16.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      333.18          195.59          185.52          118.57            0.91          833.75
SReclaimable               94.23           55.64           44.43           29.41            0.00          223.72
SUnreclaim                238.94          139.94          141.09           89.16            0.91          610.03
AnonHugePages              40.00            0.00            2.00            0.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
