
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190818.09       192930.21       188543.53       188814.89       127991.21       889097.93
MemUsed                  1292.58          598.80         4960.60         4712.64            8.79        11573.40
Active                    296.17           24.96          256.88          210.40            0.00          788.42
Inactive                  189.41           18.62           73.02           48.01            0.00          329.07
Active(anon)              264.34           22.29          197.52          203.44            0.00          687.58
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.84            2.68           59.36            6.96            0.00          100.84
Inactive(file)            185.10           16.91           72.11           47.22            0.00          321.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.89           18.18          129.96           53.56            0.00          412.59
Mapped                    198.97           13.11          125.99           52.76            0.00          390.83
AnonPages                 274.77           25.44          200.00          204.85            0.00          705.06
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.52            4.54            7.22            7.18            0.00           28.45
PageTables                  5.76            0.74            5.15            4.46            0.00           16.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      388.12          159.52          237.10          150.55            1.33          936.63
SReclaimable              100.56           40.24           58.63           46.65            0.00          246.08
SUnreclaim                287.56          119.29          178.47          103.90            1.33          690.55
AnonHugePages              38.00            0.00            2.00           86.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
