
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189944.73       191921.23       188516.93       189068.22       127969.50       887420.62
MemUsed                  2165.94         1607.77         4987.20         4459.30           30.50        13250.71
Active                    963.78          811.88          265.45           40.31            0.11         2081.52
Inactive                  183.62           41.79           60.20            5.84           25.02          316.46
Active(anon)              925.65          807.72          200.91           34.49            0.00         1968.77
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.12            4.16           64.54            5.82            0.11          112.75
Inactive(file)            179.25           40.02           59.27            5.06           25.02          308.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.33            0.07            0.01            0.00            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.05           42.85          121.97           10.04           25.12          412.04
Mapped                    198.82           38.86          119.96            9.19            0.00          366.82
AnonPages                 935.63          810.88          203.69           36.11            0.00         1986.31
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.00           15.83            7.29            4.24            0.00           45.36
PageTables                 15.80            8.76            5.40            0.24            0.00           30.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      556.61          329.98          279.34          120.43            2.50         1288.86
SReclaimable              152.30          170.65           72.50           33.68            0.11          429.25
SUnreclaim                404.31          159.33          206.84           86.74            2.39          859.61
AnonHugePages             258.00          260.00            4.00           14.00            0.00          536.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
