
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190308.77       192403.75       188844.59       188983.61       127994.67       888535.38
MemUsed                  1801.91         1125.26         4659.54         4543.92            5.33        12135.95
Active                    831.45          275.17          116.61           45.56            0.00         1268.79
Inactive                   94.50          140.98           42.20           17.36            0.00          295.03
Active(anon)              435.86          218.86           96.55           42.62            0.00          793.88
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)              395.59           56.31           20.06            2.95            0.00          474.90
Inactive(file)             94.19          139.50           37.52           16.12            0.00          287.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.02            0.00            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 489.35          190.59           61.04           11.81            0.00          752.79
Mapped                    121.54          186.55           58.70            8.18            0.00          374.96
AnonPages                 436.04          225.64           97.76           51.20            0.00          810.64
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                10.13            8.07            6.47            4.21            0.00           28.88
PageTables                  8.77            4.55            3.45            0.37            0.00           17.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      434.36          239.33          178.01          176.55            2.32         1030.57
SReclaimable              117.52           74.42           41.95           45.00            0.03          278.91
SUnreclaim                316.84          164.91          136.07          131.55            2.29          751.66
AnonHugePages             118.00            2.00            0.00           20.00            0.00          140.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
