
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189243.34       191130.93       188522.10       188897.12       127995.63       885789.12
MemUsed                  2867.34         2398.08         4982.03         4630.40            4.37        14882.21
Active                   1477.34         1460.86          277.04          144.61            0.02         3359.86
Inactive                  224.56          105.44           48.91           22.11            0.05          401.06
Active(anon)             1420.85         1406.20          200.36           73.09            0.00         3100.49
Inactive(anon)              4.44            1.82            0.92            0.79            0.00            7.97
Active(file)               56.49           54.66           76.69           71.52            0.02          259.38
Inactive(file)            220.12          103.62           47.98           21.32            0.05          393.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 271.30          156.98          122.71           91.88            0.07          642.95
Mapped                    241.58          100.07          120.87            9.32            0.00          471.84
AnonPages                1430.80         1409.48          203.29           74.67            0.00         3118.23
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                21.05           17.94            7.29            4.29            0.00           50.56
PageTables                 21.12           16.57            5.42            0.76            0.00           43.88
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      658.23          369.36          280.89          151.27            2.70         1462.43
SReclaimable              193.23          189.83           74.77           45.00            0.01          502.84
SUnreclaim                465.00          179.53          206.12          106.27            2.68          959.59
AnonHugePages             556.00          504.00            4.00           22.00            0.00         1086.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
