
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190458.70       192627.59       188500.89       189036.16       127992.49       888615.84
MemUsed                  1651.97          901.41         5003.24         4491.36            7.51        12055.50
Active                    442.84           64.34          280.84           40.03            0.00          828.05
Inactive                  143.91           73.72           54.40            6.89            1.36          280.29
Active(anon)              374.88           59.41          198.11           33.96            0.00          666.36
Inactive(anon)              4.40            1.83            0.92            0.79            0.00            7.93
Active(file)               67.96            4.93           82.73            6.06            0.00          161.68
Inactive(file)            139.51           71.89           53.48            6.11            1.36          272.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.97            2.15            0.01            0.00            0.00            3.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 204.10           75.58          132.92           10.55            1.37          424.52
Mapped                    161.35           62.07          120.85            9.45            0.00          353.71
AnonPages                 382.68           62.55          202.31           36.37            0.00          683.90
Shmem                       4.41            1.84            0.93            0.79            0.00            7.97
KernelStack                11.33            6.69            7.33            4.27            0.00           29.62
PageTables                  8.65            1.82            5.38            0.27            0.00           16.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      574.50          325.01          300.95          133.91            2.74         1337.11
SReclaimable              169.21          176.34           81.35           39.59            0.07          466.55
SUnreclaim                405.29          148.67          219.60           94.32            2.67          870.55
AnonHugePages              76.00           38.00            4.00            8.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
