
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190897.30       192917.91       188560.17       189116.20       127994.29       889485.88
MemUsed                  1213.38          611.09         4943.96         4411.32            5.71        11185.46
Active                    265.80           10.79          256.58            9.20            0.00          542.38
Inactive                  143.23           38.27           64.58            6.05            1.36          253.49
Active(anon)              232.95            9.89          196.72            3.66            0.00          443.22
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               32.86            0.90           59.86            5.54            0.00           99.15
Inactive(file)            138.90           36.56           63.66            5.26            1.36          245.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.09            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.71           36.09          122.01           10.17            1.37          335.35
Mapped                    153.79           31.57          119.89            9.38            0.00          314.63
AnonPages                 243.34           13.01          199.15            5.07            0.00          460.57
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.52            7.19            4.22            0.00           25.50
PageTables                  5.48            0.46            5.13            0.18            0.00           11.26
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.33          172.66          236.18          104.64            1.83          910.64
SReclaimable              107.10           50.28           59.32           26.27            0.04          243.02
SUnreclaim                288.23          122.38          176.86           78.36            1.79          667.62
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
