nr_free_pages 227709346
nr_zone_inactive_anon 1981
nr_zone_active_anon 113654
nr_zone_inactive_file 61659
nr_zone_active_file 24174
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 2883
nr_kernel_stack 26368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12239439
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9544942
numa_other 2694497
nr_inactive_anon 1981
nr_active_anon 113654
nr_inactive_file 61659
nr_active_file 24174
nr_unevictable 0
nr_slab_reclaimable 62131
nr_slab_unreclaimable 170915
nr_isolated_anon 376900557
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 118041
nr_mapped 80260
nr_file_pages 83455
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 251410
nr_written 247033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45408946
nr_dirty_background_threshold 22676750
pgpgin 3601804
pgpgout 1152177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 493258709
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 721002676
pgactivate 336265
pgdeactivate 18030
pglazyfree 6124
pgfault 11022862
pgmajfault 17217
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1181005
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94408
drop_pagecache 80
drop_slab 80
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2015841
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332966
thp_fault_fallback 0
thp_collapse_alloc 452
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227708821
nr_zone_inactive_anon 1986
nr_zone_active_anon 113491
nr_zone_inactive_file 62767
nr_zone_active_file 24875
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 2980
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12313262
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9569202
numa_other 2744060
nr_inactive_anon 1986
nr_active_anon 113491
nr_inactive_file 62767
nr_active_file 24875
nr_unevictable 0
nr_slab_reclaimable 62206
nr_slab_unreclaimable 170912
nr_isolated_anon 387931166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117890
nr_mapped 80602
nr_file_pages 85193
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 258173
nr_written 253705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409203
nr_dirty_background_threshold 22676879
pgpgin 3604664
pgpgout 1181669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 495430840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 723173225
pgactivate 336369
pgdeactivate 18030
pglazyfree 6124
pgfault 11052842
pgmajfault 17241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1181005
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94409
drop_pagecache 80
drop_slab 80
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2053532
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 336981
thp_fault_fallback 0
thp_collapse_alloc 460
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
