
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189207.71       191537.64       188473.45       188996.16       127986.21       886201.16
MemUsed                  2902.96         1991.37         5030.68         4531.37           13.79        14470.17
Active                   1513.96         1124.43          317.81           64.06            0.00         3020.26
Inactive                  222.20           46.39           48.69            6.54            1.37          325.19
Active(anon)             1458.39         1115.52          240.68           58.02            0.00         2872.62
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               55.56            8.91           77.13            6.04            0.00          147.64
Inactive(file)            217.75           44.57           47.76            5.76            1.37          317.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.01            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.04           52.18          122.93           10.84            1.37          455.37
Mapped                    239.09           49.33          120.87            9.19            0.00          418.48
AnonPages                1468.37         1118.69          243.56           59.80            0.00         2890.41
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.99           18.05            7.25            4.27            0.00           50.56
PageTables                 22.57           12.79            6.45            0.52            0.00           42.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      660.18          371.73          285.89          149.59            2.71         1470.11
SReclaimable              192.56          187.48           77.20           41.59            0.04          498.87
SUnreclaim                467.62          184.25          208.69          108.00            2.67          971.24
AnonHugePages             524.00          534.00            4.00           20.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
