nr_free_pages 226690184
nr_zone_inactive_anon 2044
nr_zone_active_anon 921442
nr_zone_inactive_file 85094
nr_zone_active_file 32755
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 11256
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66014479
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56352006
numa_other 9662473
nr_inactive_anon 2044
nr_active_anon 921442
nr_inactive_file 85094
nr_active_file 32755
nr_unevictable 0
nr_slab_reclaimable 127733
nr_slab_unreclaimable 245928
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 926083
nr_mapped 111822
nr_file_pages 115588
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 945
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1303192
nr_written 1293471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45211565
nr_dirty_background_threshold 22578180
pgpgin 50354318
pgpgout 5856385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1874405352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101129860
pgactivate 8088531
pgdeactivate 76584
pglazyfree 8861
pgfault 67106196
pgmajfault 65198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454042
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408918
numa_hint_faults_local 287053
numa_pages_migrated 138472
pgmigrate_success 7691426
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1366608
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225951903
nr_zone_inactive_anon 457433
nr_zone_active_anon 1204013
nr_zone_inactive_file 85188
nr_zone_active_file 32793
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 12712
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66020530
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56358053
numa_other 9662477
nr_inactive_anon 457433
nr_active_anon 1204013
nr_inactive_file 85188
nr_active_file 32793
nr_unevictable 0
nr_slab_reclaimable 127768
nr_slab_unreclaimable 245851
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1663951
nr_mapped 111823
nr_file_pages 115593
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1303204
nr_written 1293471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45063971
nr_dirty_background_threshold 22504474
pgpgin 50354318
pgpgout 5856385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1875145241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101131043
pgactivate 8088576
pgdeactivate 76584
pglazyfree 8861
pgfault 67107662
pgmajfault 65198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454042
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408918
numa_hint_faults_local 287053
numa_pages_migrated 138472
pgmigrate_success 7691428
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1368049
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320771
nr_zone_inactive_anon 956348
nr_zone_active_anon 1335214
nr_zone_inactive_file 85336
nr_zone_active_file 32833
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 13877
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66023735
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56360128
numa_other 9663607
nr_inactive_anon 956348
nr_active_anon 1335214
nr_inactive_file 85336
nr_active_file 32833
nr_unevictable 0
nr_slab_reclaimable 127768
nr_slab_unreclaimable 245851
nr_isolated_anon 1475616559
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2294082
nr_mapped 111823
nr_file_pages 115791
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3503
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1303417
nr_written 1293591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44937813
nr_dirty_background_threshold 22441472
pgpgin 50354322
pgpgout 5857037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1875777248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101131584
pgactivate 8088580
pgdeactivate 76584
pglazyfree 8861
pgfault 67110116
pgmajfault 65203
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408921
numa_hint_faults_local 287053
numa_pages_migrated 138475
pgmigrate_success 7691435
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1369279
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224855552
nr_zone_inactive_anon 1431993
nr_zone_active_anon 1323991
nr_zone_inactive_file 85390
nr_zone_active_file 32839
nr_zone_unevictable 0
nr_zone_write_pending 407
nr_mlock 0
nr_page_table_pages 14761
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66025957
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56361466
numa_other 9664491
nr_inactive_anon 1431993
nr_active_anon 1323991
nr_inactive_file 85390
nr_active_file 32839
nr_unevictable 0
nr_slab_reclaimable 127768
nr_slab_unreclaimable 245867
nr_isolated_anon 1476070191
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2758435
nr_mapped 111845
nr_file_pages 115788
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4403
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1303980
nr_written 1293944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44844804
nr_dirty_background_threshold 22395024
pgpgin 50354322
pgpgout 5858493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876242899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101131804
pgactivate 8088580
pgdeactivate 76584
pglazyfree 8861
pgfault 67111805
pgmajfault 65207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408921
numa_hint_faults_local 287053
numa_pages_migrated 138475
pgmigrate_success 7691435
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370186
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764109
nr_zone_inactive_anon 1766102
nr_zone_active_anon 1080785
nr_zone_inactive_file 85454
nr_zone_active_file 32843
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66026993
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56361937
numa_other 9665056
nr_inactive_anon 1766102
nr_active_anon 1080785
nr_inactive_file 85454
nr_active_file 32843
nr_unevictable 0
nr_slab_reclaimable 127768
nr_slab_unreclaimable 245867
nr_isolated_anon 1476260702
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849463
nr_mapped 111868
nr_file_pages 115856
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1303959
nr_written 1294345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826533
nr_dirty_background_threshold 22385900
pgpgin 50354322
pgpgout 5859901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876335051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101132795
pgactivate 8088580
pgdeactivate 76584
pglazyfree 8861
pgfault 67112676
pgmajfault 65207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408922
numa_hint_faults_local 287053
numa_pages_migrated 138476
pgmigrate_success 7691736
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764001
nr_zone_inactive_anon 1910291
nr_zone_active_anon 936389
nr_zone_inactive_file 85621
nr_zone_active_file 32871
nr_zone_unevictable 0
nr_zone_write_pending 883
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66029292
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56363203
numa_other 9666089
nr_inactive_anon 1910291
nr_active_anon 936389
nr_inactive_file 85621
nr_active_file 32871
nr_unevictable 0
nr_slab_reclaimable 127770
nr_slab_unreclaimable 245883
nr_isolated_anon 1478053679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849126
nr_mapped 111963
nr_file_pages 116062
nr_dirty 883
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1305348
nr_written 1294836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826551
nr_dirty_background_threshold 22385909
pgpgin 50354330
pgpgout 5862337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876337045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101134867
pgactivate 8088583
pgdeactivate 76584
pglazyfree 8861
pgfault 67115494
pgmajfault 65209
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408931
numa_hint_faults_local 287060
numa_pages_migrated 138478
pgmigrate_success 7692473
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764150
nr_zone_inactive_anon 1925976
nr_zone_active_anon 920676
nr_zone_inactive_file 85637
nr_zone_active_file 32876
nr_zone_unevictable 0
nr_zone_write_pending 986
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66029530
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56363440
numa_other 9666090
nr_inactive_anon 1925976
nr_active_anon 920676
nr_inactive_file 85637
nr_active_file 32876
nr_unevictable 0
nr_slab_reclaimable 127772
nr_slab_unreclaimable 245883
nr_isolated_anon 1478211436
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849113
nr_mapped 111972
nr_file_pages 116073
nr_dirty 986
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1305455
nr_written 1294840
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826585
nr_dirty_background_threshold 22385926
pgpgin 50354330
pgpgout 5862389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876337495
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101135253
pgactivate 8088583
pgdeactivate 76584
pglazyfree 8861
pgfault 67115714
pgmajfault 65209
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408931
numa_hint_faults_local 287060
numa_pages_migrated 138478
pgmigrate_success 7692660
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764087
nr_zone_inactive_anon 1681427
nr_zone_active_anon 1165319
nr_zone_inactive_file 85645
nr_zone_active_file 32879
nr_zone_unevictable 0
nr_zone_write_pending 321
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66029973
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56363696
numa_other 9666277
nr_inactive_anon 1681427
nr_active_anon 1165319
nr_inactive_file 85645
nr_active_file 32879
nr_unevictable 0
nr_slab_reclaimable 127772
nr_slab_unreclaimable 245883
nr_isolated_anon 1478688559
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849211
nr_mapped 111992
nr_file_pages 116097
nr_dirty 321
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1305798
nr_written 1295848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826574
nr_dirty_background_threshold 22385920
pgpgin 50354330
pgpgout 5866493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876337775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101135441
pgactivate 8088584
pgdeactivate 76584
pglazyfree 8861
pgfault 67116538
pgmajfault 65209
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408934
numa_hint_faults_local 287063
numa_pages_migrated 138478
pgmigrate_success 7692660
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764091
nr_zone_inactive_anon 1618450
nr_zone_active_anon 1228356
nr_zone_inactive_file 85716
nr_zone_active_file 32891
nr_zone_unevictable 0
nr_zone_write_pending 781
nr_mlock 0
nr_page_table_pages 15025
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66030352
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56364060
numa_other 9666292
nr_inactive_anon 1618450
nr_active_anon 1228356
nr_inactive_file 85716
nr_active_file 32891
nr_unevictable 0
nr_slab_reclaimable 127773
nr_slab_unreclaimable 245883
nr_isolated_anon 1479429935
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849252
nr_mapped 112026
nr_file_pages 116169
nr_dirty 781
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1306281
nr_written 1295871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826592
nr_dirty_background_threshold 22385929
pgpgin 50354330
pgpgout 5866649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876338140
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101135733
pgactivate 8088584
pgdeactivate 76584
pglazyfree 8861
pgfault 67117653
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408935
numa_hint_faults_local 287064
numa_pages_migrated 138478
pgmigrate_success 7692675
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764280
nr_zone_inactive_anon 1500179
nr_zone_active_anon 1346649
nr_zone_inactive_file 85772
nr_zone_active_file 32894
nr_zone_unevictable 0
nr_zone_write_pending 403
nr_mlock 0
nr_page_table_pages 15025
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66030721
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56364429
numa_other 9666292
nr_inactive_anon 1500179
nr_active_anon 1346649
nr_inactive_file 85772
nr_active_file 32894
nr_unevictable 0
nr_slab_reclaimable 127775
nr_slab_unreclaimable 245883
nr_isolated_anon 1479953199
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849299
nr_mapped 112059
nr_file_pages 116230
nr_dirty 403
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1306767
nr_written 1296735
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826641
nr_dirty_background_threshold 22385954
pgpgin 50354330
pgpgout 5870173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876338536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101136015
pgactivate 8088585
pgdeactivate 76584
pglazyfree 8861
pgfault 67118657
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408938
numa_hint_faults_local 287066
numa_pages_migrated 138479
pgmigrate_success 7692676
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764281
nr_zone_inactive_anon 1621523
nr_zone_active_anon 1225346
nr_zone_inactive_file 85781
nr_zone_active_file 32898
nr_zone_unevictable 0
nr_zone_write_pending 527
nr_mlock 0
nr_page_table_pages 15025
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66030905
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56364613
numa_other 9666292
nr_inactive_anon 1621523
nr_active_anon 1225346
nr_inactive_file 85781
nr_active_file 32898
nr_unevictable 0
nr_slab_reclaimable 127775
nr_slab_unreclaimable 245883
nr_isolated_anon 1480266543
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849339
nr_mapped 112069
nr_file_pages 116247
nr_dirty 527
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1306928
nr_written 1296772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826644
nr_dirty_background_threshold 22385955
pgpgin 50354330
pgpgout 5870369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876338744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101136143
pgactivate 8088585
pgdeactivate 76584
pglazyfree 8861
pgfault 67119120
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408938
numa_hint_faults_local 287066
numa_pages_migrated 138479
pgmigrate_success 7692676
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764482
nr_zone_inactive_anon 1595410
nr_zone_active_anon 1251484
nr_zone_inactive_file 85824
nr_zone_active_file 32901
nr_zone_unevictable 0
nr_zone_write_pending 730
nr_mlock 0
nr_page_table_pages 15025
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66030964
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56364672
numa_other 9666292
nr_inactive_anon 1595410
nr_active_anon 1251484
nr_inactive_file 85824
nr_active_file 32901
nr_unevictable 0
nr_slab_reclaimable 127775
nr_slab_unreclaimable 245883
nr_isolated_anon 1480724271
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849346
nr_mapped 112087
nr_file_pages 116285
nr_dirty 730
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1307156
nr_written 1296797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826694
nr_dirty_background_threshold 22385980
pgpgin 50354330
pgpgout 5870485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876338785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101136157
pgactivate 8088585
pgdeactivate 76584
pglazyfree 8861
pgfault 67119667
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408940
numa_hint_faults_local 287068
numa_pages_migrated 138479
pgmigrate_success 7692676
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764325
nr_zone_inactive_anon 1492498
nr_zone_active_anon 1354482
nr_zone_inactive_file 85912
nr_zone_active_file 32917
nr_zone_unevictable 0
nr_zone_write_pending 1277
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66031600
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56365307
numa_other 9666293
nr_inactive_anon 1492498
nr_active_anon 1354482
nr_inactive_file 85912
nr_active_file 32917
nr_unevictable 0
nr_slab_reclaimable 127778
nr_slab_unreclaimable 245883
nr_isolated_anon 1481702191
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849450
nr_mapped 112145
nr_file_pages 116386
nr_dirty 1277
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1307742
nr_written 1296836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826683
nr_dirty_background_threshold 22385975
pgpgin 50354334
pgpgout 5870793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876339954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101137131
pgactivate 8088585
pgdeactivate 76584
pglazyfree 8861
pgfault 67120622
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408943
numa_hint_faults_local 287071
numa_pages_migrated 138479
pgmigrate_success 7692677
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764388
nr_zone_inactive_anon 1606163
nr_zone_active_anon 1240665
nr_zone_inactive_file 86039
nr_zone_active_file 32938
nr_zone_unevictable 0
nr_zone_write_pending 876
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66032272
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56365979
numa_other 9666293
nr_inactive_anon 1606163
nr_active_anon 1240665
nr_inactive_file 86039
nr_active_file 32938
nr_unevictable 0
nr_slab_reclaimable 127780
nr_slab_unreclaimable 245883
nr_isolated_anon 1483086639
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849300
nr_mapped 112213
nr_file_pages 116535
nr_dirty 876
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1308682
nr_written 1298177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826725
nr_dirty_background_threshold 22385996
pgpgin 50354346
pgpgout 5876333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876340664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101137837
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67122571
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408950
numa_hint_faults_local 287077
numa_pages_migrated 138480
pgmigrate_success 7692678
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764327
nr_zone_inactive_anon 1708563
nr_zone_active_anon 1138298
nr_zone_inactive_file 86041
nr_zone_active_file 32943
nr_zone_unevictable 0
nr_zone_write_pending 1030
nr_mlock 0
nr_page_table_pages 15026
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66032374
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56366081
numa_other 9666293
nr_inactive_anon 1708563
nr_active_anon 1138298
nr_inactive_file 86041
nr_active_file 32943
nr_unevictable 0
nr_slab_reclaimable 127781
nr_slab_unreclaimable 245883
nr_isolated_anon 1483333423
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849319
nr_mapped 112225
nr_file_pages 116550
nr_dirty 1030
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1308836
nr_written 1298177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826714
nr_dirty_background_threshold 22385990
pgpgin 50354346
pgpgout 5876421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876340763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101137905
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67122889
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408952
numa_hint_faults_local 287078
numa_pages_migrated 138481
pgmigrate_success 7692679
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764390
nr_zone_inactive_anon 1750546
nr_zone_active_anon 1096142
nr_zone_inactive_file 86083
nr_zone_active_file 32947
nr_zone_unevictable 0
nr_zone_write_pending 1123
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66032698
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56366405
numa_other 9666293
nr_inactive_anon 1750546
nr_active_anon 1096142
nr_inactive_file 86083
nr_active_file 32947
nr_unevictable 0
nr_slab_reclaimable 127781
nr_slab_unreclaimable 245883
nr_isolated_anon 1483572016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849159
nr_mapped 112236
nr_file_pages 116598
nr_dirty 1123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1308949
nr_written 1298197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826736
nr_dirty_background_threshold 22386001
pgpgin 50354350
pgpgout 5876537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876341106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101138359
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67123282
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408956
numa_hint_faults_local 287080
numa_pages_migrated 138483
pgmigrate_success 7692682
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764329
nr_zone_inactive_anon 1717266
nr_zone_active_anon 1129460
nr_zone_inactive_file 86156
nr_zone_active_file 32951
nr_zone_unevictable 0
nr_zone_write_pending 1199
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66032883
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56366589
numa_other 9666294
nr_inactive_anon 1717266
nr_active_anon 1129460
nr_inactive_file 86156
nr_active_file 32951
nr_unevictable 0
nr_slab_reclaimable 127781
nr_slab_unreclaimable 245883
nr_isolated_anon 1483811631
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849186
nr_mapped 112245
nr_file_pages 116676
nr_dirty 1199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1309033
nr_written 1298205
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826739
nr_dirty_background_threshold 22386003
pgpgin 50354350
pgpgout 5876605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876341319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101138440
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67123524
pgmajfault 65210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408957
numa_hint_faults_local 287081
numa_pages_migrated 138483
pgmigrate_success 7692682
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764196
nr_zone_inactive_anon 1680901
nr_zone_active_anon 1165837
nr_zone_inactive_file 86260
nr_zone_active_file 32956
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66033308
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56366806
numa_other 9666502
nr_inactive_anon 1680901
nr_active_anon 1165837
nr_inactive_file 86260
nr_active_file 32956
nr_unevictable 0
nr_slab_reclaimable 127782
nr_slab_unreclaimable 245891
nr_isolated_anon 1484043056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849145
nr_mapped 112259
nr_file_pages 116783
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1309278
nr_written 1299445
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826735
nr_dirty_background_threshold 22386000
pgpgin 50354350
pgpgout 5881629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876342263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101139260
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67124002
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408957
numa_hint_faults_local 287081
numa_pages_migrated 138483
pgmigrate_success 7693395
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764070
nr_zone_inactive_anon 1640466
nr_zone_active_anon 1206101
nr_zone_inactive_file 86352
nr_zone_active_file 32959
nr_zone_unevictable 0
nr_zone_write_pending 339
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66034133
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56367125
numa_other 9667008
nr_inactive_anon 1640466
nr_active_anon 1206101
nr_inactive_file 86352
nr_active_file 32959
nr_unevictable 0
nr_slab_reclaimable 127783
nr_slab_unreclaimable 245891
nr_isolated_anon 1484346159
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849027
nr_mapped 112269
nr_file_pages 116883
nr_dirty 339
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1309440
nr_written 1299472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826728
nr_dirty_background_threshold 22385997
pgpgin 50354350
pgpgout 5881765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876342601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101139656
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67124542
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408958
numa_hint_faults_local 287082
numa_pages_migrated 138483
pgmigrate_success 7693396
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764006
nr_zone_inactive_anon 1565715
nr_zone_active_anon 1280892
nr_zone_inactive_file 86476
nr_zone_active_file 32963
nr_zone_unevictable 0
nr_zone_write_pending 692
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66034459
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56367451
numa_other 9667008
nr_inactive_anon 1565715
nr_active_anon 1280892
nr_inactive_file 86476
nr_active_file 32963
nr_unevictable 0
nr_slab_reclaimable 127784
nr_slab_unreclaimable 245891
nr_isolated_anon 1484776239
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849077
nr_mapped 112294
nr_file_pages 117001
nr_dirty 692
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1309819
nr_written 1299498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826741
nr_dirty_background_threshold 22386004
pgpgin 50354350
pgpgout 5881901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876342905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101139831
pgactivate 8088591
pgdeactivate 76584
pglazyfree 8861
pgfault 67125155
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408959
numa_hint_faults_local 287083
numa_pages_migrated 138483
pgmigrate_success 7693396
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763943
nr_zone_inactive_anon 1570323
nr_zone_active_anon 1276345
nr_zone_inactive_file 86549
nr_zone_active_file 32974
nr_zone_unevictable 0
nr_zone_write_pending 1109
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66034790
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56367782
numa_other 9667008
nr_inactive_anon 1570323
nr_active_anon 1276345
nr_inactive_file 86549
nr_active_file 32974
nr_unevictable 0
nr_slab_reclaimable 127786
nr_slab_unreclaimable 245891
nr_isolated_anon 1485725487
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849131
nr_mapped 112336
nr_file_pages 117079
nr_dirty 1109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1310299
nr_written 1299561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826745
nr_dirty_background_threshold 22386006
pgpgin 50354350
pgpgout 5882225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876343256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101140045
pgactivate 8088592
pgdeactivate 76584
pglazyfree 8861
pgfault 67126144
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408960
numa_hint_faults_local 287084
numa_pages_migrated 138483
pgmigrate_success 7693396
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763841
nr_zone_inactive_anon 1637906
nr_zone_active_anon 1208819
nr_zone_inactive_file 86599
nr_zone_active_file 32985
nr_zone_unevictable 0
nr_zone_write_pending 296
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66035136
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56368128
numa_other 9667008
nr_inactive_anon 1637906
nr_active_anon 1208819
nr_inactive_file 86599
nr_active_file 32985
nr_unevictable 0
nr_slab_reclaimable 127788
nr_slab_unreclaimable 245891
nr_isolated_anon 1486474032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849192
nr_mapped 112376
nr_file_pages 117150
nr_dirty 296
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1310812
nr_written 1300887
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826737
nr_dirty_background_threshold 22386002
pgpgin 50354350
pgpgout 5887621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876343617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101140275
pgactivate 8088592
pgdeactivate 76584
pglazyfree 8861
pgfault 67127261
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408962
numa_hint_faults_local 287086
numa_pages_migrated 138483
pgmigrate_success 7693397
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763778
nr_zone_inactive_anon 1683987
nr_zone_active_anon 1162802
nr_zone_inactive_file 86657
nr_zone_active_file 32992
nr_zone_unevictable 0
nr_zone_write_pending 730
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66035496
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56368487
numa_other 9667009
nr_inactive_anon 1683987
nr_active_anon 1162802
nr_inactive_file 86657
nr_active_file 32992
nr_unevictable 0
nr_slab_reclaimable 127788
nr_slab_unreclaimable 245891
nr_isolated_anon 1487078191
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849256
nr_mapped 112408
nr_file_pages 117217
nr_dirty 730
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1311302
nr_written 1300943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826738
nr_dirty_background_threshold 22386002
pgpgin 50354350
pgpgout 5887925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876343996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101140523
pgactivate 8088592
pgdeactivate 76584
pglazyfree 8861
pgfault 67128137
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408962
numa_hint_faults_local 287086
numa_pages_migrated 138483
pgmigrate_success 7693397
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763715
nr_zone_inactive_anon 1686547
nr_zone_active_anon 1160275
nr_zone_inactive_file 86671
nr_zone_active_file 32997
nr_zone_unevictable 0
nr_zone_write_pending 860
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66035617
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56368608
numa_other 9667009
nr_inactive_anon 1686547
nr_active_anon 1160275
nr_inactive_file 86671
nr_active_file 32997
nr_unevictable 0
nr_slab_reclaimable 127790
nr_slab_unreclaimable 245891
nr_isolated_anon 1487393583
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849288
nr_mapped 112421
nr_file_pages 117235
nr_dirty 860
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1311454
nr_written 1300965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826729
nr_dirty_background_threshold 22385997
pgpgin 50354350
pgpgout 5888049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876344134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101140609
pgactivate 8088592
pgdeactivate 76584
pglazyfree 8861
pgfault 67128517
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408962
numa_hint_faults_local 287086
numa_pages_migrated 138483
pgmigrate_success 7693397
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763652
nr_zone_inactive_anon 1627154
nr_zone_active_anon 1219694
nr_zone_inactive_file 86730
nr_zone_active_file 33000
nr_zone_unevictable 0
nr_zone_write_pending 1083
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66035797
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56368788
numa_other 9667009
nr_inactive_anon 1627154
nr_active_anon 1219694
nr_inactive_file 86730
nr_active_file 33000
nr_unevictable 0
nr_slab_reclaimable 127790
nr_slab_unreclaimable 245891
nr_isolated_anon 1487766319
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849322
nr_mapped 112440
nr_file_pages 117288
nr_dirty 1083
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1311708
nr_written 1300996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826729
nr_dirty_background_threshold 22385997
pgpgin 50354350
pgpgout 5888233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876344341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101140729
pgactivate 8088592
pgdeactivate 76584
pglazyfree 8861
pgfault 67128956
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408962
numa_hint_faults_local 287086
numa_pages_migrated 138483
pgmigrate_success 7693397
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763384
nr_zone_inactive_anon 1668115
nr_zone_active_anon 1178604
nr_zone_inactive_file 86792
nr_zone_active_file 33010
nr_zone_unevictable 0
nr_zone_write_pending 337
nr_mlock 0
nr_page_table_pages 15027
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66036136
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56369127
numa_other 9667009
nr_inactive_anon 1668115
nr_active_anon 1178604
nr_inactive_file 86792
nr_active_file 33010
nr_unevictable 0
nr_slab_reclaimable 127792
nr_slab_unreclaimable 245907
nr_isolated_anon 1488439087
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2849175
nr_mapped 112472
nr_file_pages 117358
nr_dirty 337
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1312152
nr_written 1302186
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826689
nr_dirty_background_threshold 22385978
pgpgin 50354350
pgpgout 5893025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1876344682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101141129
pgactivate 8088593
pgdeactivate 76584
pglazyfree 8861
pgfault 67129988
pgmajfault 65211
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8858487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 454043
drop_pagecache 317
drop_slab 317
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408963
numa_hint_faults_local 287087
numa_pages_migrated 138483
pgmigrate_success 7693397
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1370363
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
