
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190318.60       192397.69       188845.09       188921.68       127991.58       888474.64
MemUsed                  1792.08         1131.31         4659.04         4605.85            8.42        12196.70
Active                    742.11          262.17          115.77           54.09            0.00         1174.13
Inactive                   79.00          150.19           41.20           16.53            0.57          287.48
Active(anon)              670.92          206.80           96.18           51.88            0.00         1025.78
Inactive(anon)              0.31            1.48            4.68            1.25            0.00            7.71
Active(file)               71.19           55.36           19.59            2.21            0.00          148.35
Inactive(file)             78.69          148.70           36.53           15.28            0.57          279.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 147.41          199.32           60.17           10.75            0.57          418.22
Mapped                    135.94          196.55           58.43            8.50            0.00          399.42
AnonPages                 673.77          213.06           96.80           59.94            0.00         1043.57
Shmem                       0.32            1.49            4.68            1.25            0.00            7.73
KernelStack                14.99            8.16            6.54            4.36            0.00           34.05
PageTables                 12.94            4.60            3.46            0.85            0.00           21.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      509.91          259.33          178.74          224.23            2.54         1174.75
SReclaimable              151.03           84.62           41.94           60.20            0.03          337.83
SUnreclaim                358.88          174.71          136.80          164.03            2.50          836.92
AnonHugePages             268.00           16.00            0.00           14.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
