
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191220.95       192765.86       188396.13       188786.99       127996.87       889166.79
MemUsed                   889.73          738.28         5132.88         4740.54            3.13        11504.55
Active                    193.04          117.88          277.16          187.50            0.00          775.58
Inactive                   60.90           44.17          107.35           73.48            0.02          285.92
Active(anon)              190.48           85.70          226.88          174.03            0.00          677.09
Inactive(anon)              1.30            1.03            1.77            3.77            0.00            7.86
Active(file)                2.56           32.18           50.28           13.47            0.00           98.49
Inactive(file)             59.61           43.14          105.59           69.71            0.02          278.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.11            0.01            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  58.86           75.26          147.23           85.60            0.02          366.98
Mapped                     55.41           64.13          143.05           84.02            0.00          346.61
AnonPages                 195.12           86.90          237.36          175.38            0.00          694.75
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                 7.50            5.99            9.32            6.33            0.00           29.14
PageTables                  2.75            2.57            8.39            4.12            0.00           17.83
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      279.28          230.83          258.02          167.29            1.14          936.56
SReclaimable               63.75           56.75           75.79           42.16            0.00          238.46
SUnreclaim                215.53          174.07          182.23          125.12            1.14          698.10
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
