nr_free_pages 227626626
nr_zone_inactive_anon 2013
nr_zone_active_anon 172603
nr_zone_inactive_file 70708
nr_zone_active_file 23784
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4550
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8035094
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7604775
numa_other 430319
nr_inactive_anon 2013
nr_active_anon 172603
nr_inactive_file 70708
nr_active_file 23784
nr_unevictable 0
nr_slab_reclaimable 60910
nr_slab_unreclaimable 178307
nr_isolated_anon 402766336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 176982
nr_mapped 88647
nr_file_pages 92052
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49542
nr_written 48924
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394137
nr_dirty_background_threshold 22669355
pgpgin 6972673
pgpgout 254921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 51738433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279404523
pgactivate 1100972
pgdeactivate 7335
pglazyfree 6654
pgfault 8430613
pgmajfault 10966
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 548377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26735
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313343
numa_hint_faults_local 194179
numa_pages_migrated 123119
pgmigrate_success 286283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 79325
thp_fault_fallback 138
thp_collapse_alloc 176
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227627291
nr_zone_inactive_anon 2038
nr_zone_active_anon 173253
nr_zone_inactive_file 71079
nr_zone_active_file 24821
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 4530
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8131657
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7673031
numa_other 458626
nr_inactive_anon 2038
nr_active_anon 173253
nr_inactive_file 71079
nr_active_file 24821
nr_unevictable 0
nr_slab_reclaimable 61033
nr_slab_unreclaimable 178698
nr_isolated_anon 470562304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 177922
nr_mapped 88741
nr_file_pages 93442
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 51936
nr_written 51364
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394552
nr_dirty_background_threshold 22669562
pgpgin 6974585
pgpgout 269141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53939985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281603639
pgactivate 1101157
pgdeactivate 7335
pglazyfree 6654
pgfault 8514437
pgmajfault 10979
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 548377
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26735
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313369
numa_hint_faults_local 194198
numa_pages_migrated 123126
pgmigrate_success 312033
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 83426
thp_fault_fallback 138
thp_collapse_alloc 181
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
