nr_free_pages 227297089
nr_zone_inactive_anon 2010
nr_zone_active_anon 457836
nr_zone_inactive_file 64421
nr_zone_active_file 33289
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 8342
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10245132
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 9995620
numa_other 249512
nr_inactive_anon 2010
nr_active_anon 457836
nr_inactive_file 64421
nr_active_file 33289
nr_unevictable 0
nr_slab_reclaimable 92678
nr_slab_unreclaimable 173744
nr_isolated_anon 29601792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 462196
nr_mapped 91912
nr_file_pages 95590
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 39
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 133715
nr_written 132774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45328890
nr_dirty_background_threshold 22636771
pgpgin 5570719
pgpgout 612353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41959846
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269293040
pgactivate 472152
pgdeactivate 7607
pglazyfree 7375
pgfault 11576347
pgmajfault 11104
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1407
slabs_scanned 1701541
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32770
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 792531
numa_hint_faults_local 728988
numa_pages_migrated 56121
pgmigrate_success 63445
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 55908
thp_fault_fallback 81
thp_collapse_alloc 78
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 219
thp_split_pmd 219
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227278300
nr_zone_inactive_anon 2182
nr_zone_active_anon 441461
nr_zone_inactive_file 66956
nr_zone_active_file 62699
nr_zone_unevictable 0
nr_zone_write_pending 506
nr_mlock 0
nr_page_table_pages 8175
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10665674
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10412475
numa_other 253199
nr_inactive_anon 2182
nr_active_anon 441461
nr_inactive_file 66956
nr_active_file 62699
nr_unevictable 0
nr_slab_reclaimable 93373
nr_slab_unreclaimable 174959
nr_isolated_anon 43288576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 445846
nr_mapped 92650
nr_file_pages 127337
nr_dirty 506
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143887
nr_written 142493
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45331521
nr_dirty_background_threshold 22638085
pgpgin 5690503
pgpgout 653853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 44627306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271944022
pgactivate 497715
pgdeactivate 7607
pglazyfree 7375
pgfault 12617024
pgmajfault 11322
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1407
slabs_scanned 1701541
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32770
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 796260
numa_hint_faults_local 732231
numa_pages_migrated 56603
pgmigrate_success 65536
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 60286
thp_fault_fallback 81
thp_collapse_alloc 83
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 270
thp_split_pmd 270
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
