nr_free_pages 227650818
nr_zone_inactive_anon 1993
nr_zone_active_anon 180959
nr_zone_inactive_file 79593
nr_zone_active_file 23532
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 4293
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2366366
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2134393
numa_other 231973
nr_inactive_anon 1993
nr_active_anon 180959
nr_inactive_file 79593
nr_active_file 23532
nr_unevictable 0
nr_slab_reclaimable 52289
nr_slab_unreclaimable 150652
nr_isolated_anon 15101952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 184790
nr_mapped 97637
nr_file_pages 101270
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 39
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21686
nr_written 21141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400701
nr_dirty_background_threshold 22672633
pgpgin 1180942
pgpgout 107717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12620664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240317794
pgactivate 87477
pgdeactivate 3319
pglazyfree 4825
pgfault 2090924
pgmajfault 6024
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16004
numa_hint_faults_local 8500
numa_pages_migrated 7504
pgmigrate_success 25022
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13790
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 89
thp_split_pmd 89
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227551975
nr_zone_inactive_anon 2009
nr_zone_active_anon 184408
nr_zone_inactive_file 135251
nr_zone_active_file 40709
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 4374
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2846596
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2603373
numa_other 243223
nr_inactive_anon 2009
nr_active_anon 184408
nr_inactive_file 135251
nr_active_file 40709
nr_unevictable 0
nr_slab_reclaimable 58496
nr_slab_unreclaimable 159518
nr_isolated_anon 22429692
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 188795
nr_mapped 97789
nr_file_pages 173619
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23563
nr_written 23039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45395500
nr_dirty_background_threshold 22670036
pgpgin 1423048
pgpgout 120501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15844189
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243439877
pgactivate 100974
pgdeactivate 3319
pglazyfree 5682
pgfault 2642219
pgmajfault 6481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 19099
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
