
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190787.55       192800.34       188489.13       188803.27       127997.86       888878.14
MemUsed                  1323.12          728.66         5015.00         4724.26            2.14        11793.19
Active                    352.27           30.24          270.29          224.20            0.00          877.00
Inactive                  207.51          164.34          113.17           51.08            0.00          536.10
Active(anon)              283.84           15.89          204.21          212.55            0.00          716.50
Inactive(anon)              4.25            1.59            0.90            0.73            0.00            7.46
Active(file)               68.43           14.34           66.07           11.65            0.00          160.50
Inactive(file)            203.27          162.75          112.27           50.35            0.00          528.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.14            0.06            0.02            0.02            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 266.11          175.67          176.84           61.40            0.00          680.02
Mapped                    199.48            4.40          125.12           52.83            0.00          381.84
AnonPages                 293.75           18.90          206.61          214.02            0.00          733.28
Shmem                       4.38            1.70            0.93            0.81            0.00            7.82
KernelStack                 9.75            4.68            7.29            7.27            0.00           28.98
PageTables                  5.96            0.54            5.50            4.80            0.00           16.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      346.65          133.45          225.94          144.72            0.71          851.48
SReclaimable               93.58           32.27           56.23           46.43            0.00          228.51
SUnreclaim                253.07          101.18          169.71           98.30            0.71          622.97
AnonHugePages              10.00            0.00            0.00           68.00            0.00           78.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
