nr_free_pages 226695222
nr_zone_inactive_anon 1993
nr_zone_active_anon 1134517
nr_zone_inactive_file 81094
nr_zone_active_file 23849
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 6065
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2375649
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2143676
numa_other 231973
nr_inactive_anon 1993
nr_active_anon 1134517
nr_inactive_file 81094
nr_active_file 23849
nr_unevictable 0
nr_slab_reclaimable 52349
nr_slab_unreclaimable 150751
nr_isolated_anon 15101952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1138428
nr_mapped 97643
nr_file_pages 103109
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1803
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21775
nr_written 21141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45209992
nr_dirty_background_threshold 22577395
pgpgin 1187318
pgpgout 107717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13584069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240323908
pgactivate 87500
pgdeactivate 3319
pglazyfree 4825
pgfault 2096189
pgmajfault 6050
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16004
numa_hint_faults_local 8500
numa_pages_migrated 7504
pgmigrate_success 25022
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 15658
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 89
thp_split_pmd 89
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226004829
nr_zone_inactive_anon 1163663
nr_zone_active_anon 655361
nr_zone_inactive_file 80445
nr_zone_active_file 28419
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 7433
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2411162
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2177658
numa_other 233504
nr_inactive_anon 1163663
nr_active_anon 655361
nr_inactive_file 80445
nr_active_file 28419
nr_unevictable 0
nr_slab_reclaimable 54300
nr_slab_unreclaimable 150792
nr_isolated_anon 15642591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1820892
nr_mapped 97643
nr_file_pages 107002
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21812
nr_written 21214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45072731
nr_dirty_background_threshold 22508848
pgpgin 1202818
pgpgout 108209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14353867
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240404079
pgactivate 89686
pgdeactivate 3319
pglazyfree 4825
pgfault 2132162
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16004
numa_hint_faults_local 8500
numa_pages_migrated 7504
pgmigrate_success 25478
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 17094
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 92
thp_split_pmd 92
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225594830
nr_zone_inactive_anon 1818712
nr_zone_active_anon 402920
nr_zone_inactive_file 83010
nr_zone_active_file 32273
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 8282
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2435228
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2200708
numa_other 234520
nr_inactive_anon 1818712
nr_active_anon 402920
nr_inactive_file 83010
nr_active_file 32273
nr_unevictable 0
nr_slab_reclaimable 54327
nr_slab_unreclaimable 150981
nr_isolated_anon 16087163
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223509
nr_mapped 97643
nr_file_pages 113422
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4016
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21836
nr_written 21233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992034
nr_dirty_background_threshold 22468549
pgpgin 1228466
pgpgout 108297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14816305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240456443
pgactivate 96708
pgdeactivate 3319
pglazyfree 4825
pgfault 2158601
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16004
numa_hint_faults_local 8500
numa_pages_migrated 7504
pgmigrate_success 25568
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 17938
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 95
thp_split_pmd 95
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597497
nr_zone_inactive_anon 1869400
nr_zone_active_anon 349143
nr_zone_inactive_file 84550
nr_zone_active_file 30739
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 8281
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2451645
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2217122
numa_other 234523
nr_inactive_anon 1869400
nr_active_anon 349143
nr_inactive_file 84550
nr_active_file 30739
nr_unevictable 0
nr_slab_reclaimable 54336
nr_slab_unreclaimable 151013
nr_isolated_anon 16091256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220418
nr_mapped 97643
nr_file_pages 113425
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4017
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21847
nr_written 21236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992569
nr_dirty_background_threshold 22468816
pgpgin 1228466
pgpgout 108333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14868334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240511511
pgactivate 96752
pgdeactivate 3319
pglazyfree 4825
pgfault 2177647
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16004
numa_hint_faults_local 8500
numa_pages_migrated 7504
pgmigrate_success 25568
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18007
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 98
thp_split_pmd 98
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599129
nr_zone_inactive_anon 1604772
nr_zone_active_anon 610748
nr_zone_inactive_file 85913
nr_zone_active_file 30042
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 8253
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2473215
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2237872
numa_other 235343
nr_inactive_anon 1604772
nr_active_anon 610748
nr_inactive_file 85913
nr_active_file 30042
nr_unevictable 0
nr_slab_reclaimable 54415
nr_slab_unreclaimable 151236
nr_isolated_anon 17378028
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2217408
nr_mapped 97643
nr_file_pages 114091
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21891
nr_written 21377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993028
nr_dirty_background_threshold 22469046
pgpgin 1231074
pgpgout 109041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14907595
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240552872
pgactivate 96824
pgdeactivate 3319
pglazyfree 4825
pgfault 2211067
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26388
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18037
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 98
thp_split_pmd 98
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597718
nr_zone_inactive_anon 1645732
nr_zone_active_anon 571604
nr_zone_inactive_file 85995
nr_zone_active_file 29965
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 8273
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2487819
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2252476
numa_other 235343
nr_inactive_anon 1645732
nr_active_anon 571604
nr_inactive_file 85995
nr_active_file 29965
nr_unevictable 0
nr_slab_reclaimable 54416
nr_slab_unreclaimable 151183
nr_isolated_anon 17645844
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219251
nr_mapped 97643
nr_file_pages 114098
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21903
nr_written 21382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992747
nr_dirty_background_threshold 22468905
pgpgin 1231074
pgpgout 109081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14948641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240592105
pgactivate 96843
pgdeactivate 3319
pglazyfree 4825
pgfault 2227983
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26388
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18088
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 100
thp_split_pmd 100
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596778
nr_zone_inactive_anon 1699490
nr_zone_active_anon 519189
nr_zone_inactive_file 86026
nr_zone_active_file 29937
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 8277
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2500183
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2264840
numa_other 235343
nr_inactive_anon 1699490
nr_active_anon 519189
nr_inactive_file 86026
nr_active_file 29937
nr_unevictable 0
nr_slab_reclaimable 54426
nr_slab_unreclaimable 151305
nr_isolated_anon 17810294
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220601
nr_mapped 97675
nr_file_pages 114099
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21906
nr_written 21388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992560
nr_dirty_background_threshold 22468812
pgpgin 1231074
pgpgout 109089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14987876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240629835
pgactivate 96863
pgdeactivate 3319
pglazyfree 4825
pgfault 2246942
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26388
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18140
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 102
thp_split_pmd 102
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225594524
nr_zone_inactive_anon 1733768
nr_zone_active_anon 486857
nr_zone_inactive_file 86040
nr_zone_active_file 29929
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 8359
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2511078
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2275735
numa_other 235343
nr_inactive_anon 1733768
nr_active_anon 486857
nr_inactive_file 86040
nr_active_file 29929
nr_unevictable 0
nr_slab_reclaimable 54430
nr_slab_unreclaimable 151474
nr_isolated_anon 18022887
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222579
nr_mapped 97643
nr_file_pages 114105
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4016
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21914
nr_written 21388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992110
nr_dirty_background_threshold 22468587
pgpgin 1231074
pgpgout 109133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15026541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240666376
pgactivate 96877
pgdeactivate 3319
pglazyfree 4825
pgfault 2265828
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18191
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 104
thp_split_pmd 104
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225594460
nr_zone_inactive_anon 1752740
nr_zone_active_anon 468169
nr_zone_inactive_file 86047
nr_zone_active_file 29925
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 8289
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2523633
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2288261
numa_other 235372
nr_inactive_anon 1752740
nr_active_anon 468169
nr_inactive_file 86047
nr_active_file 29925
nr_unevictable 0
nr_slab_reclaimable 54440
nr_slab_unreclaimable 151248
nr_isolated_anon 18240638
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222830
nr_mapped 97643
nr_file_pages 114108
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21951
nr_written 21433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992098
nr_dirty_background_threshold 22468581
pgpgin 1231074
pgpgout 109321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15065457
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240705294
pgactivate 96881
pgdeactivate 3319
pglazyfree 4825
pgfault 2285186
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18243
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 106
thp_split_pmd 106
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225594935
nr_zone_inactive_anon 1659042
nr_zone_active_anon 561895
nr_zone_inactive_file 86052
nr_zone_active_file 29925
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8272
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2535731
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2300359
numa_other 235372
nr_inactive_anon 1659042
nr_active_anon 561895
nr_inactive_file 86052
nr_active_file 29925
nr_unevictable 0
nr_slab_reclaimable 54440
nr_slab_unreclaimable 151220
nr_isolated_anon 18515448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222835
nr_mapped 97643
nr_file_pages 114115
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21959
nr_written 21442
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992194
nr_dirty_background_threshold 22468629
pgpgin 1231074
pgpgout 109417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15104131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240743882
pgactivate 96885
pgdeactivate 3319
pglazyfree 4825
pgfault 2302814
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18296
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225594819
nr_zone_inactive_anon 1698468
nr_zone_active_anon 522517
nr_zone_inactive_file 86056
nr_zone_active_file 29924
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8280
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2538377
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2303005
numa_other 235372
nr_inactive_anon 1698468
nr_active_anon 522517
nr_inactive_file 86056
nr_active_file 29924
nr_unevictable 0
nr_slab_reclaimable 54450
nr_slab_unreclaimable 151262
nr_isolated_anon 18699424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222885
nr_mapped 97644
nr_file_pages 114116
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21963
nr_written 21446
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992172
nr_dirty_background_threshold 22468618
pgpgin 1231078
pgpgout 109433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15110842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240750569
pgactivate 96885
pgdeactivate 3319
pglazyfree 4825
pgfault 2307767
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18302
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225589869
nr_zone_inactive_anon 1714852
nr_zone_active_anon 510954
nr_zone_inactive_file 86057
nr_zone_active_file 29930
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2554842
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2319470
numa_other 235372
nr_inactive_anon 1714852
nr_active_anon 510954
nr_inactive_file 86057
nr_active_file 29930
nr_unevictable 0
nr_slab_reclaimable 54451
nr_slab_unreclaimable 151223
nr_isolated_anon 18877110
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2227712
nr_mapped 97644
nr_file_pages 114123
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21968
nr_written 21455
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991183
nr_dirty_background_threshold 22468124
pgpgin 1231078
pgpgout 109497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15156197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240791169
pgactivate 96889
pgdeactivate 3319
pglazyfree 4825
pgfault 2329975
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18358
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 112
thp_split_pmd 112
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225590091
nr_zone_inactive_anon 1750178
nr_zone_active_anon 475836
nr_zone_inactive_file 86056
nr_zone_active_file 29934
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 8286
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2564282
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2328910
numa_other 235372
nr_inactive_anon 1750178
nr_active_anon 475836
nr_inactive_file 86056
nr_active_file 29934
nr_unevictable 0
nr_slab_reclaimable 54451
nr_slab_unreclaimable 151214
nr_isolated_anon 19033516
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2227882
nr_mapped 97644
nr_file_pages 114126
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4017
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21981
nr_written 21455
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991228
nr_dirty_background_threshold 22468147
pgpgin 1231078
pgpgout 109529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15188567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240823217
pgactivate 96892
pgdeactivate 3319
pglazyfree 4825
pgfault 2350190
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18404
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 114
thp_split_pmd 114
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225590178
nr_zone_inactive_anon 1655460
nr_zone_active_anon 570478
nr_zone_inactive_file 86055
nr_zone_active_file 29942
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 8282
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2571136
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2335764
numa_other 235372
nr_inactive_anon 1655460
nr_active_anon 570478
nr_inactive_file 86055
nr_active_file 29942
nr_unevictable 0
nr_slab_reclaimable 54457
nr_slab_unreclaimable 151248
nr_isolated_anon 19276904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2227822
nr_mapped 97644
nr_file_pages 114133
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21984
nr_written 21463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991247
nr_dirty_background_threshold 22468156
pgpgin 1231082
pgpgout 109601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15201927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240836615
pgactivate 96893
pgdeactivate 3319
pglazyfree 4825
pgfault 2360401
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18416
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 114
thp_split_pmd 114
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225590094
nr_zone_inactive_anon 1708708
nr_zone_active_anon 517448
nr_zone_inactive_file 86054
nr_zone_active_file 29947
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2580816
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2345444
numa_other 235372
nr_inactive_anon 1708708
nr_active_anon 517448
nr_inactive_file 86054
nr_active_file 29947
nr_unevictable 0
nr_slab_reclaimable 54461
nr_slab_unreclaimable 151368
nr_isolated_anon 19463886
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2228042
nr_mapped 97644
nr_file_pages 114137
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21991
nr_written 21502
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991231
nr_dirty_background_threshold 22468148
pgpgin 1231082
pgpgout 109769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15239416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240873746
pgactivate 96896
pgdeactivate 3319
pglazyfree 4825
pgfault 2380502
pgmajfault 6111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18468
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 116
thp_split_pmd 116
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225588442
nr_zone_inactive_anon 1646243
nr_zone_active_anon 579997
nr_zone_inactive_file 87727
nr_zone_active_file 30544
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 8288
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2597112
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2361739
numa_other 235373
nr_inactive_anon 1646243
nr_active_anon 579997
nr_inactive_file 87727
nr_active_file 30544
nr_unevictable 0
nr_slab_reclaimable 54524
nr_slab_unreclaimable 151433
nr_isolated_anon 19761372
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2228119
nr_mapped 97692
nr_file_pages 116562
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22052
nr_written 21530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991355
nr_dirty_background_threshold 22468210
pgpgin 1237204
pgpgout 110025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15291054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240922625
pgactivate 96948
pgdeactivate 3319
pglazyfree 4825
pgfault 2405836
pgmajfault 6126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7741
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16005
numa_hint_faults_local 8501
numa_pages_migrated 7504
pgmigrate_success 26417
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18535
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 119
thp_split_pmd 119
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506039
nr_zone_inactive_anon 1645651
nr_zone_active_anon 583614
nr_zone_inactive_file 135031
nr_zone_active_file 40395
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 8307
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2741891
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2499062
numa_other 242829
nr_inactive_anon 1645651
nr_active_anon 583614
nr_inactive_file 135031
nr_active_file 40395
nr_unevictable 0
nr_slab_reclaimable 58246
nr_slab_unreclaimable 158725
nr_isolated_anon 20341836
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231565
nr_mapped 97759
nr_file_pages 173085
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23409
nr_written 22743
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986306
nr_dirty_background_threshold 22465689
pgpgin 1421348
pgpgout 119097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15564821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241115824
pgactivate 100874
pgdeactivate 3319
pglazyfree 5682
pgfault 2529492
pgmajfault 6472
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16007
numa_hint_faults_local 8503
numa_pages_migrated 7504
pgmigrate_success 26418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18764
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 127
thp_split_pmd 127
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506593
nr_zone_inactive_anon 1683538
nr_zone_active_anon 545725
nr_zone_inactive_file 135083
nr_zone_active_file 40403
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 8304
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2755585
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2512756
numa_other 242829
nr_inactive_anon 1683538
nr_active_anon 545725
nr_inactive_file 135083
nr_active_file 40403
nr_unevictable 0
nr_slab_reclaimable 58264
nr_slab_unreclaimable 158867
nr_isolated_anon 20567914
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231626
nr_mapped 97759
nr_file_pages 173147
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23415
nr_written 22787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986429
nr_dirty_background_threshold 22465750
pgpgin 1421352
pgpgout 119333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15590112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241140853
pgactivate 100874
pgdeactivate 3319
pglazyfree 5682
pgfault 2538162
pgmajfault 6472
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16007
numa_hint_faults_local 8503
numa_pages_migrated 7504
pgmigrate_success 26418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18786
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 127
thp_split_pmd 127
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510036
nr_zone_inactive_anon 1764946
nr_zone_active_anon 459248
nr_zone_inactive_file 135225
nr_zone_active_file 40638
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 8317
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2776989
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2533767
numa_other 243222
nr_inactive_anon 1764946
nr_active_anon 459248
nr_inactive_file 135225
nr_active_file 40638
nr_unevictable 0
nr_slab_reclaimable 58450
nr_slab_unreclaimable 159297
nr_isolated_anon 20730192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2226582
nr_mapped 97770
nr_file_pages 173532
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23461
nr_written 22792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987193
nr_dirty_background_threshold 22466131
pgpgin 1422884
pgpgout 119349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15648885
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241203069
pgactivate 100888
pgdeactivate 3319
pglazyfree 5682
pgfault 2560538
pgmajfault 6479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18857
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 130
thp_split_pmd 130
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510225
nr_zone_inactive_anon 1801812
nr_zone_active_anon 422795
nr_zone_inactive_file 135224
nr_zone_active_file 40653
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 8225
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2789418
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2546196
numa_other 243222
nr_inactive_anon 1801812
nr_active_anon 422795
nr_inactive_file 135224
nr_active_file 40653
nr_unevictable 0
nr_slab_reclaimable 58482
nr_slab_unreclaimable 159457
nr_isolated_anon 20867104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2226902
nr_mapped 97771
nr_file_pages 173539
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23485
nr_written 22793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987233
nr_dirty_background_threshold 22466152
pgpgin 1422888
pgpgout 119397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15690747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241244542
pgactivate 100895
pgdeactivate 3319
pglazyfree 5682
pgfault 2577022
pgmajfault 6479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18911
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 132
thp_split_pmd 132
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510201
nr_zone_inactive_anon 1709652
nr_zone_active_anon 514799
nr_zone_inactive_file 135222
nr_zone_active_file 40659
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8319
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2795204
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2551982
numa_other 243222
nr_inactive_anon 1709652
nr_active_anon 514799
nr_inactive_file 135222
nr_active_file 40659
nr_unevictable 0
nr_slab_reclaimable 58508
nr_slab_unreclaimable 159547
nr_isolated_anon 21111352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2226807
nr_mapped 97771
nr_file_pages 173541
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23491
nr_written 23003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987229
nr_dirty_background_threshold 22466150
pgpgin 1422888
pgpgout 120249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15697909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241251579
pgactivate 100898
pgdeactivate 3319
pglazyfree 5682
pgfault 2582454
pgmajfault 6479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18917
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 132
thp_split_pmd 132
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511583
nr_zone_inactive_anon 1629266
nr_zone_active_anon 593711
nr_zone_inactive_file 135235
nr_zone_active_file 40683
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 8316
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2808714
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2565492
numa_other 243222
nr_inactive_anon 1629266
nr_active_anon 593711
nr_inactive_file 135235
nr_active_file 40683
nr_unevictable 0
nr_slab_reclaimable 58496
nr_slab_unreclaimable 159445
nr_isolated_anon 21408768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2225352
nr_mapped 97761
nr_file_pages 173577
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23539
nr_written 23009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987513
nr_dirty_background_threshold 22466291
pgpgin 1423012
pgpgout 120321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15742488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241297698
pgactivate 100919
pgdeactivate 3319
pglazyfree 5682
pgfault 2598971
pgmajfault 6481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18977
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 134
thp_split_pmd 134
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510009
nr_zone_inactive_anon 1544275
nr_zone_active_anon 680579
nr_zone_inactive_file 135235
nr_zone_active_file 40688
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 8326
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2822859
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2579637
numa_other 243222
nr_inactive_anon 1544275
nr_active_anon 680579
nr_inactive_file 135235
nr_active_file 40688
nr_unevictable 0
nr_slab_reclaimable 58496
nr_slab_unreclaimable 159506
nr_isolated_anon 21743978
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2227227
nr_mapped 97761
nr_file_pages 173582
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23549
nr_written 23027
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987199
nr_dirty_background_threshold 22466135
pgpgin 1423012
pgpgout 120425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15784055
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241337329
pgactivate 100920
pgdeactivate 3319
pglazyfree 5682
pgfault 2614649
pgmajfault 6481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 19030
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 136
thp_split_pmd 136
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510189
nr_zone_inactive_anon 1684051
nr_zone_active_anon 540960
nr_zone_inactive_file 135236
nr_zone_active_file 40692
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 8326
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2830716
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2587493
numa_other 243223
nr_inactive_anon 1684051
nr_active_anon 540960
nr_inactive_file 135236
nr_active_file 40692
nr_unevictable 0
nr_slab_reclaimable 58496
nr_slab_unreclaimable 159564
nr_isolated_anon 22281548
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2227358
nr_mapped 97761
nr_file_pages 173587
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23550
nr_written 23032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987236
nr_dirty_background_threshold 22466153
pgpgin 1423016
pgpgout 120453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15798545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241351618
pgactivate 100921
pgdeactivate 3319
pglazyfree 5682
pgfault 2624390
pgmajfault 6481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 19042
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 136
thp_split_pmd 136
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510261
nr_zone_inactive_anon 1739347
nr_zone_active_anon 485482
nr_zone_inactive_file 135251
nr_zone_active_file 40705
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8294
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2846012
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2602789
numa_other 243223
nr_inactive_anon 1739347
nr_active_anon 485482
nr_inactive_file 135251
nr_active_file 40705
nr_unevictable 0
nr_slab_reclaimable 58496
nr_slab_unreclaimable 159514
nr_isolated_anon 22429794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2227102
nr_mapped 97761
nr_file_pages 173615
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23558
nr_written 23039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987256
nr_dirty_background_threshold 22466163
pgpgin 1423048
pgpgout 120501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15843605
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241396758
pgactivate 100923
pgdeactivate 3319
pglazyfree 5682
pgfault 2641295
pgmajfault 6481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 269254
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 7742
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16008
numa_hint_faults_local 8503
numa_pages_migrated 7505
pgmigrate_success 26420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 19099
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
