
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189764.73       192426.09       188951.39       188932.02       127993.61       888067.84
MemUsed                  2345.95         1078.04         4577.62         4595.50            6.39        12603.50
Active                   1213.57          178.85           89.33          195.51            0.00         1677.26
Inactive                  127.30          205.65           41.91            2.00            1.31          378.17
Active(anon)             1065.42          157.72           86.86          195.44            0.00         1505.44
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              148.15           21.12            2.48            0.07            0.00          171.82
Inactive(file)            125.60          205.07           37.49            0.88            1.31          370.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.77            0.06            0.01            0.00            0.00            0.84
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.99          219.07           42.52            2.07            1.31          532.96
Mapped                    218.81          133.88           40.89            0.95            0.00          394.53
AnonPages                1072.45          165.45           88.72          195.44            0.00         1522.06
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.63            5.93            5.69            3.89            0.00           29.14
PageTables                 18.71            3.89            1.09            0.39            0.00           24.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      525.34          255.36          141.44          111.82            2.01         1035.96
SReclaimable              186.15           83.98           31.93           23.35            0.03          325.43
SUnreclaim                339.19          171.38          109.51           88.47            1.98          710.54
AnonHugePages             312.00           20.00            0.00          190.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
