nr_free_pages 227645314
nr_zone_inactive_anon 1981
nr_zone_active_anon 117959
nr_zone_inactive_file 73024
nr_zone_active_file 30023
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3036
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86703700
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85400378
numa_other 1303322
nr_inactive_anon 1981
nr_active_anon 117959
nr_inactive_file 73024
nr_active_file 30023
nr_unevictable 0
nr_slab_reclaimable 69171
nr_slab_unreclaimable 192863
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 122222
nr_mapped 97035
nr_file_pages 100948
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 889015
nr_written 878217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399590
nr_dirty_background_threshold 22672078
pgpgin 14286543
pgpgout 3903837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609238124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836919016
pgactivate 2416356
pgdeactivate 17933
pglazyfree 7118
pgfault 116545878
pgmajfault 22617
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4641882
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90467
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284321
numa_hint_faults_local 2929871
numa_pages_migrated 2317179
pgmigrate_success 3191291
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 850
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227644369
nr_zone_inactive_anon 2005
nr_zone_active_anon 117922
nr_zone_inactive_file 73353
nr_zone_active_file 30794
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 2998
nr_kernel_stack 26672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86725482
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85418431
numa_other 1307051
nr_inactive_anon 2005
nr_active_anon 117922
nr_inactive_file 73353
nr_active_file 30794
nr_unevictable 0
nr_slab_reclaimable 69314
nr_slab_unreclaimable 193099
nr_isolated_anon 2053766138
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 122172
nr_mapped 97036
nr_file_pages 101827
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 890146
nr_written 879403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399621
nr_dirty_background_threshold 22672094
pgpgin 14287055
pgpgout 3912153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611364594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839044374
pgactivate 2416498
pgdeactivate 17933
pglazyfree 7118
pgfault 116554892
pgmajfault 22624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4641882
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90468
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284336
numa_hint_faults_local 2929881
numa_pages_migrated 2317184
pgmigrate_success 3192408
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 345377
thp_fault_fallback 92
thp_collapse_alloc 864
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
