
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188783.87       192503.52       188919.63       188746.96       127992.56       886946.55
MemUsed                  3326.80         1000.61         4609.37         4780.56            7.44        13724.78
Active                   1731.78          137.09           99.48          236.02            0.01         2204.39
Inactive                  137.72          100.55           40.14            8.68            0.02          287.10
Active(anon)             1195.01          124.34           93.04          221.05            0.00         1633.45
Inactive(anon)              1.55            0.71            4.37            1.07            0.00            7.70
Active(file)              536.77           12.75            6.44           14.96            0.01          570.94
Inactive(file)            136.17           99.85           35.77            7.61            0.02          279.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.00            0.43            0.01            0.00            0.00            1.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 671.65          109.76           42.50           17.30            0.03          841.23
Mapped                    222.11          101.19           33.91            0.85            0.00          358.06
AnonPages                1192.07          128.03           97.16          227.40            0.00         1644.65
Shmem                       1.64            0.72            4.42            1.12            0.00            7.91
KernelStack                13.74            6.27            5.75            6.60            0.00           32.36
PageTables                 17.18            3.84            1.20            4.54            0.00           26.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      965.18          313.41          157.38          224.92            2.93         1663.81
SReclaimable              526.92          103.16           35.50           85.61            0.07          751.26
SUnreclaim                438.26          210.25          121.87          139.31            2.86          912.55
AnonHugePages             534.00            2.00            2.00           72.00            0.00          610.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
