nr_free_pages 227307411
nr_zone_inactive_anon 1984
nr_zone_active_anon 391373
nr_zone_inactive_file 59082
nr_zone_active_file 35909
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 6187
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459726380
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95397067
numa_other 364329313
nr_inactive_anon 1984
nr_active_anon 391373
nr_inactive_file 59082
nr_active_file 35909
nr_unevictable 0
nr_slab_reclaimable 103395
nr_slab_unreclaimable 223988
nr_isolated_anon 2033790464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 395736
nr_mapped 89194
nr_file_pages 92686
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 281
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1708804
nr_written 1699060
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45330410
nr_dirty_background_threshold 22637530
pgpgin 16028371
pgpgout 7619477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1282557569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1509904290
pgactivate 1194628
pgdeactivate 69760
pglazyfree 7488
pgfault 124807043
pgmajfault 57473
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11496716
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 383320
drop_pagecache 249
drop_slab 249
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1091169
numa_hint_faults_local 986519
numa_pages_migrated 178723
pgmigrate_success 365291805
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1381550
thp_fault_fallback 431
thp_collapse_alloc 2823
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227058365
nr_zone_inactive_anon 1970
nr_zone_active_anon 418360
nr_zone_inactive_file 71530
nr_zone_active_file 145865
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 6860
nr_kernel_stack 33136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 460243309
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95874778
numa_other 364368531
nr_inactive_anon 1970
nr_active_anon 418360
nr_inactive_file 71530
nr_active_file 145865
nr_unevictable 0
nr_slab_reclaimable 192319
nr_slab_unreclaimable 233848
nr_isolated_anon 2048384512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 421021
nr_mapped 91849
nr_file_pages 215057
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2024
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 312
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1726278
nr_written 1716463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305087
nr_dirty_background_threshold 22624885
pgpgin 16507991
pgpgout 7726757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1285522134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1512617921
pgactivate 1205461
pgdeactivate 69760
pglazyfree 7488
pgfault 125176799
pgmajfault 58011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11496716
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 383326
drop_pagecache 249
drop_slab 249
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1092207
numa_hint_faults_local 986805
numa_pages_migrated 179315
pgmigrate_success 365328182
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1386029
thp_fault_fallback 431
thp_collapse_alloc 2826
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130086
thp_split_pmd 130086
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
