
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189613.38       192843.32       188764.05       188865.14       127994.13       888080.03
MemUsed                  2497.29          685.68         4740.08         4662.38            5.87        12591.31
Active                   1292.80          112.32           81.54           80.74            0.00         1567.41
Inactive                  198.16           65.91           32.28           22.21            0.00          318.55
Active(anon)             1215.46           86.41           75.55           73.71            0.00         1451.14
Inactive(anon)              1.46            3.62            1.37            1.36            0.00            7.80
Active(file)               77.34           25.91            5.99            7.03            0.00          116.27
Inactive(file)            196.70           62.29           30.91           20.85            0.00          310.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.07            0.00            0.12
Writeback                   0.00            0.00            0.00            0.04            0.00            0.05
FilePages                 271.67           81.56           35.91           26.43            0.00          415.58
Mapped                    263.00           76.14           33.66           18.09            0.00          390.90
AnonPages                1219.40           96.72           77.91           76.54            0.00         1470.57
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                16.11            5.80            5.96            5.55            0.00           33.42
PageTables                 16.27            2.83            1.61            2.68            0.00           23.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      538.93          213.06          157.93          247.34            1.84         1159.11
SReclaimable              231.23           55.96           34.93           55.91            0.00          378.03
SUnreclaim                307.69          157.11          123.00          191.44            1.84          781.08
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
