nr_free_pages 227383825
nr_zone_inactive_anon 1997
nr_zone_active_anon 350294
nr_zone_inactive_file 61335
nr_zone_active_file 27365
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 3609
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583523855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141468531
numa_other 442055324
nr_inactive_anon 1997
nr_active_anon 350294
nr_inactive_file 61335
nr_active_file 27365
nr_unevictable 0
nr_slab_reclaimable 87020
nr_slab_unreclaimable 218199
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 354692
nr_mapped 81915
nr_file_pages 86347
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21424839
nr_written 21413109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344431
nr_dirty_background_threshold 22644532
pgpgin 97892714
pgpgout 87247853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1610550333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1837967692
pgactivate 1416735
pgdeactivate 81855
pglazyfree 8228
pgfault 131159145
pgmajfault 68482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15309130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2607949
drop_pagecache 305
drop_slab 305
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1698848
thp_fault_fallback 431
thp_collapse_alloc 3504
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226647276
nr_zone_inactive_anon 715011
nr_zone_active_anon 373327
nr_zone_inactive_file 61334
nr_zone_active_file 27366
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 5182
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583527900
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141472576
numa_other 442055324
nr_inactive_anon 715011
nr_active_anon 373327
nr_inactive_file 61334
nr_active_file 27366
nr_unevictable 0
nr_slab_reclaimable 87020
nr_slab_unreclaimable 218199
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1090742
nr_mapped 81915
nr_file_pages 86351
nr_dirty 94
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1857
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21424839
nr_written 21413109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45197157
nr_dirty_background_threshold 22570985
pgpgin 97892730
pgpgout 87248133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1611287906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1837967770
pgactivate 1416739
pgdeactivate 81855
pglazyfree 8228
pgfault 131161399
pgmajfault 68482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15309130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2607949
drop_pagecache 305
drop_slab 305
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1700284
thp_fault_fallback 431
thp_collapse_alloc 3504
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225706428
nr_zone_inactive_anon 1599653
nr_zone_active_anon 430556
nr_zone_inactive_file 61301
nr_zone_active_file 27399
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 7081
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583544713
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141489388
numa_other 442055325
nr_inactive_anon 1599653
nr_active_anon 430556
nr_inactive_file 61301
nr_active_file 27399
nr_unevictable 0
nr_slab_reclaimable 87020
nr_slab_unreclaimable 218575
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2032767
nr_mapped 81915
nr_file_pages 86356
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3711
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21424860
nr_written 21413192
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45009033
nr_dirty_background_threshold 22477038
pgpgin 97892730
pgpgout 87248277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1612236451
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1837972041
pgactivate 1416740
pgdeactivate 81855
pglazyfree 8228
pgfault 131176087
pgmajfault 68482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15309130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2607949
drop_pagecache 305
drop_slab 305
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1702106
thp_fault_fallback 431
thp_collapse_alloc 3505
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225656725
nr_zone_inactive_anon 1665198
nr_zone_active_anon 415283
nr_zone_inactive_file 61324
nr_zone_active_file 27378
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 7115
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583561293
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141505968
numa_other 442055325
nr_inactive_anon 1665198
nr_active_anon 415283
nr_inactive_file 61324
nr_active_file 27378
nr_unevictable 0
nr_slab_reclaimable 87020
nr_slab_unreclaimable 218575
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082871
nr_mapped 81919
nr_file_pages 86359
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3741
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21424863
nr_written 21413192
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44999096
nr_dirty_background_threshold 22472076
pgpgin 97892730
pgpgout 87248293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1613770125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1839455521
pgactivate 1416740
pgdeactivate 81855
pglazyfree 8228
pgfault 131189890
pgmajfault 68482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15309130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2607949
drop_pagecache 305
drop_slab 305
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1703847
thp_fault_fallback 431
thp_collapse_alloc 3505
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225656548
nr_zone_inactive_anon 1428439
nr_zone_active_anon 652046
nr_zone_inactive_file 61323
nr_zone_active_file 27379
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 7145
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583580530
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141525205
numa_other 442055325
nr_inactive_anon 1428439
nr_active_anon 652046
nr_inactive_file 61323
nr_active_file 27379
nr_unevictable 0
nr_slab_reclaimable 87020
nr_slab_unreclaimable 218575
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082875
nr_mapped 81919
nr_file_pages 86361
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3772
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21424864
nr_written 21413194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44999060
nr_dirty_background_threshold 22472058
pgpgin 97892730
pgpgout 87248313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1615225573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1840910963
pgactivate 1416740
pgdeactivate 81855
pglazyfree 8228
pgfault 131201480
pgmajfault 68482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15309130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2607949
drop_pagecache 305
drop_slab 305
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1705477
thp_fault_fallback 431
thp_collapse_alloc 3505
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225656599
nr_zone_inactive_anon 1282142
nr_zone_active_anon 798343
nr_zone_inactive_file 61324
nr_zone_active_file 27378
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 7153
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583598919
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141543594
numa_other 442055325
nr_inactive_anon 1282142
nr_active_anon 798343
nr_inactive_file 61324
nr_active_file 27378
nr_unevictable 0
nr_slab_reclaimable 87028
nr_slab_unreclaimable 218575
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082875
nr_mapped 81919
nr_file_pages 86363
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3780
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21424865
nr_written 21413195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44999070
nr_dirty_background_threshold 22472063
pgpgin 97892734
pgpgout 87248313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1616639489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1842324878
pgactivate 1416740
pgdeactivate 81855
pglazyfree 8228
pgfault 131212466
pgmajfault 68482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15309130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2607949
drop_pagecache 305
drop_slab 305
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1707018
thp_fault_fallback 431
thp_collapse_alloc 3505
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
