
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189583.09       192844.37       188763.25       188880.04       127990.08       888060.83
MemUsed                  2527.59          684.63         4740.88         4647.49            9.92        12610.51
Active                   1303.14          114.36           81.71           84.57            0.00         1583.79
Inactive                  196.10           65.71           32.22           21.90            0.00          315.94
Active(anon)             1227.12           86.06           75.70           77.68            0.00         1466.56
Inactive(anon)              1.48            3.61            1.37            1.36            0.00            7.82
Active(file)               76.02           28.30            6.02            6.90            0.00          117.23
Inactive(file)            194.62           62.10           30.86           20.54            0.00          308.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.01            0.11            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.27           83.77           35.88           26.00            0.00          413.92
Mapped                    263.02           75.16           33.68           18.09            0.00          389.95
AnonPages                1231.12           96.32           78.05           80.54            0.00         1486.04
Shmem                       1.48            3.62            1.37            1.37            0.00            7.83
KernelStack                16.32            5.74            5.96            5.60            0.00           33.61
PageTables                 16.68            2.82            1.61            2.80            0.00           23.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      556.53          204.88          158.21          234.27            1.43         1155.31
SReclaimable              232.78           52.49           35.14           52.31            0.00          372.72
SUnreclaim                323.75          152.39          123.06          181.95            1.43          782.59
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
