
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190037.60       192446.12       189166.73       188906.15       127991.52       888548.12
MemUsed                  2073.08         1082.89         4362.27         4596.50            8.48        12123.22
Active                    956.23          290.93            5.06           89.20            0.01         1341.43
Inactive                  122.39          161.00            1.27           45.97            0.56          331.19
Active(anon)              877.48          223.14            3.55           82.16            0.00         1186.32
Inactive(anon)              1.34            4.13            0.73            1.59            0.00            7.79
Active(file)               78.75           67.80            1.52            7.04            0.01          155.11
Inactive(file)            121.05          156.87            0.54           44.38            0.56          323.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.05            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.01          224.77            2.69           51.48            0.57          470.53
Mapped                    157.97          213.98            1.94           46.28            0.00          420.17
AnonPages                 887.60          227.23            3.64           83.69            0.00         1202.15
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.71            9.24            4.21            5.47            0.00           38.62
PageTables                 14.58            6.88            0.12            1.44            0.00           23.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      420.00          314.98           82.30          169.66            0.93          987.87
SReclaimable              194.89           83.21           15.32           44.46            0.00          337.89
SUnreclaim                225.11          231.77           66.98          125.19            0.93          649.98
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
