
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190308.22       192533.32       188955.29       189067.74       127995.34       888859.92
MemUsed                  1802.46          970.81         4573.71         4459.79            4.66        11811.42
Active                    703.62          170.50           89.16           76.05            0.00         1039.33
Inactive                  158.03          126.52           47.81            1.29            0.02          333.68
Active(anon)              619.04          161.92           86.90           75.92            0.00          943.77
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               84.59            8.58            2.26            0.13            0.00           95.55
Inactive(file)            156.32          125.95           43.39            0.18            0.02          325.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.51            0.02            0.00            0.00            0.00            0.54
Writeback                   0.49            0.00            0.00            0.00            0.00            0.49
FilePages                 235.20          127.47           48.20            1.55            0.02          412.45
Mapped                    223.14          124.41           45.38            0.08            0.00          393.01
AnonPages                 626.70          169.66           88.77           75.95            0.00          961.07
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.82            5.89            5.75            3.94            0.00           31.41
PageTables                 15.26            3.94            1.09            0.23            0.00           20.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.47          239.72          135.27           96.43            1.75          940.63
SReclaimable              140.61           71.96           31.28           19.41            0.10          263.36
SUnreclaim                326.86          167.75          103.99           77.03            1.65          677.27
AnonHugePages             138.00           20.00            0.00           54.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
