nr_free_pages 226838596
nr_zone_inactive_anon 2001
nr_zone_active_anon 950470
nr_zone_inactive_file 82962
nr_zone_active_file 23529
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 6806
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74140483
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17962749
numa_other 56177734
nr_inactive_anon 2001
nr_active_anon 950470
nr_inactive_file 82962
nr_active_file 23529
nr_unevictable 0
nr_slab_reclaimable 67345
nr_slab_unreclaimable 173385
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 954902
nr_mapped 100863
nr_file_pages 104758
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1427
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 273850
nr_written 272805
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45238969
nr_dirty_background_threshold 22591866
pgpgin 2886894
pgpgout 1229229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 220736208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447607186
pgactivate 236125
pgdeactivate 13732
pglazyfree 6851
pgfault 26400164
pgmajfault 13049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2296831
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71846
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 236393
thp_fault_fallback 0
thp_collapse_alloc 593
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225475920
nr_zone_inactive_anon 1550824
nr_zone_active_anon 762376
nr_zone_inactive_file 83234
nr_zone_active_file 23797
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 9313
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74170014
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17992280
numa_other 56177734
nr_inactive_anon 1550824
nr_active_anon 762376
nr_inactive_file 83234
nr_active_file 23797
nr_unevictable 0
nr_slab_reclaimable 67403
nr_slab_unreclaimable 173357
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315641
nr_mapped 101115
nr_file_pages 104793
nr_dirty 141
nr_writeback 17
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 273881
nr_written 272858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966608
nr_dirty_background_threshold 22455852
pgpgin 2886930
pgpgout 1229633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 222101320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447609070
pgactivate 236162
pgdeactivate 13732
pglazyfree 6851
pgfault 26414483
pgmajfault 13049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2296831
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71846
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 239033
thp_fault_fallback 0
thp_collapse_alloc 593
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225475696
nr_zone_inactive_anon 1937892
nr_zone_active_anon 375459
nr_zone_inactive_file 83228
nr_zone_active_file 23836
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 9314
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74170358
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17992624
numa_other 56177734
nr_inactive_anon 1937892
nr_active_anon 375459
nr_inactive_file 83228
nr_active_file 23836
nr_unevictable 0
nr_slab_reclaimable 67403
nr_slab_unreclaimable 173333
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315790
nr_mapped 101115
nr_file_pages 104802
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 273908
nr_written 272879
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966570
nr_dirty_background_threshold 22455833
pgpgin 2886930
pgpgout 1229697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 222101648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447609244
pgactivate 236162
pgdeactivate 13732
pglazyfree 6851
pgfault 26414637
pgmajfault 13049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2296831
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71846
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 239033
thp_fault_fallback 0
thp_collapse_alloc 593
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225475633
nr_zone_inactive_anon 1486747
nr_zone_active_anon 826649
nr_zone_inactive_file 83261
nr_zone_active_file 23874
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 9314
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74170630
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17992896
numa_other 56177734
nr_inactive_anon 1486747
nr_active_anon 826649
nr_inactive_file 83261
nr_active_file 23874
nr_unevictable 0
nr_slab_reclaimable 67405
nr_slab_unreclaimable 173333
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315842
nr_mapped 101115
nr_file_pages 104904
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 273909
nr_written 272882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966572
nr_dirty_background_threshold 22455833
pgpgin 2887326
pgpgout 1229717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 222101960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447609403
pgactivate 236162
pgdeactivate 13732
pglazyfree 6851
pgfault 26414686
pgmajfault 13049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2296831
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71846
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 239033
thp_fault_fallback 0
thp_collapse_alloc 593
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
