
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188395.43       192918.99       188656.56       187816.50       127994.08       885781.56
MemUsed                  3690.37          610.02         4872.45         5711.02            5.92        14889.78
Active                   2466.59          102.73          122.67         1020.73            0.00         3712.73
Inactive                  328.59           89.82           64.46          105.48            0.00          588.35
Active(anon)             1196.89           89.00          100.49          580.92            0.00         1967.29
Inactive(anon)              0.74            1.04            4.60            1.37            0.00            7.76
Active(file)             1269.70           13.73           22.18          439.81            0.00         1745.43
Inactive(file)            327.85           88.78           59.86          104.11            0.00          580.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.66            0.04            0.06            0.20            0.00            0.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1596.58           94.37           83.34          544.82            0.00         2319.11
Mapped                    147.59           56.48           79.73          115.38            0.00          399.17
AnonPages                1196.69           98.20          103.79          579.60            0.00         1978.28
Shmem                       0.77            1.05            4.62            1.38            0.00            7.82
KernelStack                12.16            5.61            7.54            8.55            0.00           33.86
PageTables                 14.62            1.89            4.00            7.99            0.00           28.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      511.19          149.58          220.41          207.98            0.21         1089.37
SReclaimable              281.58           37.88           53.64           62.32            0.00          435.43
SUnreclaim                229.61          111.70          166.77          145.65            0.21          653.94
AnonHugePages             324.00            0.00            0.00          172.00            0.00          496.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
