
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190861.85       192921.36       188055.94       188723.31       127996.04       888558.50
MemUsed                  1223.96          607.64         5473.06         4804.21            3.96        12112.84
Active                    525.80           68.63          658.43          180.84            0.00         1433.69
Inactive                   39.86           26.43          134.11           82.52            0.00          282.92
Active(anon)              163.18           57.88          566.18          157.78            0.00          945.01
Inactive(anon)              1.48            0.27            2.05            4.01            0.00            7.81
Active(file)              362.62           10.75           92.25           23.06            0.00          488.68
Inactive(file)             38.38           26.16          132.05           78.52            0.00          275.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.22            0.62            0.00            0.00            0.86
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 392.89           36.67          221.87          104.11            0.00          755.54
Mapped                     30.95           23.63          215.14          102.33            0.00          372.06
AnonPages                 172.99           58.67          570.67          159.24            0.00          961.57
Shmem                       1.48            0.27            2.06            4.01            0.00            7.82
KernelStack                 6.69            6.05           11.82            7.49            0.00           32.05
PageTables                  3.26            2.45           11.61            4.57            0.00           21.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      239.93          115.15          321.55          224.35            0.15          901.13
SReclaimable               47.66           21.88          102.95           65.04            0.00          237.53
SUnreclaim                192.27           93.27          218.60          159.32            0.15          663.61
AnonHugePages              10.00            8.00            6.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
