nr_free_pages 227544551
nr_zone_inactive_anon 2001
nr_zone_active_anon 265886
nr_zone_inactive_file 68217
nr_zone_active_file 32070
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 5767
nr_kernel_stack 32784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65553669
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 65300402
numa_other 253267
nr_inactive_anon 2001
nr_active_anon 265886
nr_inactive_file 68217
nr_active_file 32070
nr_unevictable 0
nr_slab_reclaimable 59166
nr_slab_unreclaimable 169377
nr_isolated_anon 12607488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 270062
nr_mapped 94649
nr_file_pages 98184
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 48697
nr_written 46787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378890
nr_dirty_background_threshold 22661741
pgpgin 1905851
pgpgout 236937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71086141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298670193
pgactivate 281423
pgdeactivate 2528
pglazyfree 6194
pgfault 68279192
pgmajfault 6223
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 309846
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 4468
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7063252
numa_hint_faults_local 1205288
numa_pages_migrated 5820028
pgmigrate_success 5856458
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4680
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 8
thp_split_pmd 8
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227471756
nr_zone_inactive_anon 2196
nr_zone_active_anon 242070
nr_zone_inactive_file 70086
nr_zone_active_file 124646
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 5707
nr_kernel_stack 32832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66337891
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 66044481
numa_other 293410
nr_inactive_anon 2196
nr_active_anon 242070
nr_inactive_file 70086
nr_active_file 124646
nr_unevictable 0
nr_slab_reclaimable 60782
nr_slab_unreclaimable 169758
nr_isolated_anon 24487424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 246269
nr_mapped 95329
nr_file_pages 192672
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58679
nr_written 56604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383219
nr_dirty_background_threshold 22663903
pgpgin 2276235
pgpgout 278773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 75146293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 302658586
pgactivate 371251
pgdeactivate 2528
pglazyfree 6194
pgfault 69406654
pgmajfault 6537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 309846
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 4468
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7065201
numa_hint_faults_local 1206215
numa_pages_migrated 5820569
pgmigrate_success 5889287
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 10129
thp_fault_fallback 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 12
thp_split_pmd 12
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
