
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190767.93       192876.21       188548.61       189094.66       127994.37       889281.78
MemUsed                  1342.74          652.80         4955.52         4432.86            5.63        11389.56
Active                    312.89           11.93          260.15           20.50            0.00          605.48
Inactive                  142.90           62.89           62.69            6.47            0.06          275.00
Active(anon)              277.58           10.69          198.48           11.81            0.00          498.55
Inactive(anon)              4.35            1.75            0.91            0.79            0.00            7.80
Active(file)               35.32            1.25           61.67            8.70            0.00          106.93
Inactive(file)            138.55           61.13           61.77            5.68            0.06          267.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.86           61.02          121.93           13.75            0.06          364.62
Mapped                    156.27           56.33          120.34            9.98            0.00          342.91
AnonPages                 288.01           13.80          200.90           13.22            0.00          515.93
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.30            4.58            7.21            4.22            0.00           26.31
PageTables                  6.89            0.58            5.21            0.23            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.80          183.91          242.93          113.58            1.97         1011.19
SReclaimable              124.66           56.56           62.07           30.27            0.01          273.56
SUnreclaim                344.14          127.35          180.87           83.31            1.96          737.63
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
