nr_free_pages 227477502
nr_zone_inactive_anon 1999
nr_zone_active_anon 307454
nr_zone_inactive_file 68054
nr_zone_active_file 25546
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3735
nr_kernel_stack 27104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17010610
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13025062
numa_other 3985548
nr_inactive_anon 1999
nr_active_anon 307454
nr_inactive_file 68054
nr_active_file 25546
nr_unevictable 0
nr_slab_reclaimable 69958
nr_slab_unreclaimable 188662
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311906
nr_mapped 87785
nr_file_pages 91553
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435411
nr_written 430951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364141
nr_dirty_background_threshold 22654376
pgpgin 7842756
pgpgout 1956965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 746600940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 974111899
pgactivate 522009
pgdeactivate 26969
pglazyfree 6626
pgfault 13753905
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152426
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3063528
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 510870
thp_fault_fallback 0
thp_collapse_alloc 802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226739135
nr_zone_inactive_anon 458275
nr_zone_active_anon 588978
nr_zone_inactive_file 68147
nr_zone_active_file 25802
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 5107
nr_kernel_stack 27088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17016004
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13030455
numa_other 3985549
nr_inactive_anon 458275
nr_active_anon 588978
nr_inactive_file 68147
nr_active_file 25802
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188675
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1049688
nr_mapped 87788
nr_file_pages 91521
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1813
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435452
nr_written 430951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45216574
nr_dirty_background_threshold 22580682
pgpgin 7842892
pgpgout 1956965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 747340261
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 974112473
pgactivate 522020
pgdeactivate 26969
pglazyfree 6626
pgfault 13755348
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152426
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3063529
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 512311
thp_fault_fallback 0
thp_collapse_alloc 802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226094403
nr_zone_inactive_anon 1233439
nr_zone_active_anon 456887
nr_zone_inactive_file 68137
nr_zone_active_file 25834
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6351
nr_kernel_stack 27072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17020679
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13033210
numa_other 3987469
nr_inactive_anon 1233439
nr_active_anon 456887
nr_inactive_file 68137
nr_active_file 25834
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188675
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1692761
nr_mapped 87788
nr_file_pages 91533
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3056
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435487
nr_written 431089
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45087663
nr_dirty_background_threshold 22516305
pgpgin 7842896
pgpgout 1957689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 748463175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 974590539
pgactivate 522032
pgdeactivate 26969
pglazyfree 6626
pgfault 13757130
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3064461
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 513566
thp_fault_fallback 0
thp_collapse_alloc 803
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225729678
nr_zone_inactive_anon 1720867
nr_zone_active_anon 334003
nr_zone_inactive_file 68137
nr_zone_active_file 25839
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7067
nr_kernel_stack 27072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17022968
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13034043
numa_other 3988925
nr_inactive_anon 1720867
nr_active_anon 334003
nr_inactive_file 68137
nr_active_file 25839
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188675
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2057305
nr_mapped 87788
nr_file_pages 91538
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3772
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435491
nr_written 431092
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45014737
nr_dirty_background_threshold 22479887
pgpgin 7842896
pgpgout 1957733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 749206949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 974969563
pgactivate 522032
pgdeactivate 26969
pglazyfree 6626
pgfault 13757853
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3065201
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514278
thp_fault_fallback 0
thp_collapse_alloc 803
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553482
nr_zone_inactive_anon 1910307
nr_zone_active_anon 320616
nr_zone_inactive_file 68138
nr_zone_active_file 25838
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17024594
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13034912
numa_other 3989682
nr_inactive_anon 1910307
nr_active_anon 320616
nr_inactive_file 68138
nr_active_file 25838
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188677
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233358
nr_mapped 87788
nr_file_pages 91538
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435491
nr_written 431093
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979506
nr_dirty_background_threshold 22462293
pgpgin 7842896
pgpgout 1957737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 749578536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 975164760
pgactivate 522032
pgdeactivate 26969
pglazyfree 6626
pgfault 13758683
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3065582
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 803
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553311
nr_zone_inactive_anon 1994213
nr_zone_active_anon 236758
nr_zone_inactive_file 68139
nr_zone_active_file 25860
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17044850
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13036403
numa_other 4008447
nr_inactive_anon 1994213
nr_active_anon 236758
nr_inactive_file 68139
nr_active_file 25860
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188687
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233408
nr_mapped 87788
nr_file_pages 91561
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435521
nr_written 431123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979477
nr_dirty_background_threshold 22462278
pgpgin 7842904
pgpgout 1957945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 757782276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 983368429
pgactivate 522045
pgdeactivate 26969
pglazyfree 6626
pgfault 13758881
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3084347
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 813
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553374
nr_zone_inactive_anon 2018278
nr_zone_active_anon 212693
nr_zone_inactive_file 68139
nr_zone_active_file 25861
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17045015
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13036455
numa_other 4008560
nr_inactive_anon 2018278
nr_active_anon 212693
nr_inactive_file 68139
nr_active_file 25861
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188687
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233406
nr_mapped 87788
nr_file_pages 91562
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435522
nr_written 431123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979490
nr_dirty_background_threshold 22462285
pgpgin 7842904
pgpgout 1957945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 757839674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 983425825
pgactivate 522045
pgdeactivate 26969
pglazyfree 6626
pgfault 13758883
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3084460
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 813
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553619
nr_zone_inactive_anon 1985509
nr_zone_active_anon 245462
nr_zone_inactive_file 68140
nr_zone_active_file 25863
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17050226
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13036784
numa_other 4013442
nr_inactive_anon 1985509
nr_active_anon 245462
nr_inactive_file 68140
nr_active_file 25863
nr_unevictable 0
nr_slab_reclaimable 69970
nr_slab_unreclaimable 188693
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233406
nr_mapped 87788
nr_file_pages 91567
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435527
nr_written 431129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979539
nr_dirty_background_threshold 22462309
pgpgin 7842904
pgpgout 1958009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 759867000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 985453141
pgactivate 522046
pgdeactivate 26969
pglazyfree 6626
pgfault 13759024
pgmajfault 24711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3089341
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552383
nr_zone_inactive_anon 1888229
nr_zone_active_anon 342708
nr_zone_inactive_file 68305
nr_zone_active_file 26810
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17052264
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13038492
numa_other 4013772
nr_inactive_anon 1888229
nr_active_anon 342708
nr_inactive_file 68305
nr_active_file 26810
nr_unevictable 0
nr_slab_reclaimable 70019
nr_slab_unreclaimable 188772
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233372
nr_mapped 87788
nr_file_pages 92679
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435534
nr_written 431131
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979514
nr_dirty_background_threshold 22462297
pgpgin 7847332
pgpgout 1958077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 760037784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 985622723
pgactivate 522123
pgdeactivate 26969
pglazyfree 6626
pgfault 13760029
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3089671
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552401
nr_zone_inactive_anon 1971172
nr_zone_active_anon 259756
nr_zone_inactive_file 68306
nr_zone_active_file 26824
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17057611
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13039089
numa_other 4018522
nr_inactive_anon 1971172
nr_active_anon 259756
nr_inactive_file 68306
nr_active_file 26824
nr_unevictable 0
nr_slab_reclaimable 70019
nr_slab_unreclaimable 188772
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233363
nr_mapped 87788
nr_file_pages 92692
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435547
nr_written 431149
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979521
nr_dirty_background_threshold 22462300
pgpgin 7847332
pgpgout 1958205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 762019836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 987604791
pgactivate 522124
pgdeactivate 26969
pglazyfree 6626
pgfault 13760098
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3094513
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552188
nr_zone_inactive_anon 1972196
nr_zone_active_anon 258732
nr_zone_inactive_file 68305
nr_zone_active_file 26825
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17063193
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13039458
numa_other 4023735
nr_inactive_anon 1972196
nr_active_anon 258732
nr_inactive_file 68305
nr_active_file 26825
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188798
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233363
nr_mapped 87788
nr_file_pages 92692
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435547
nr_written 431149
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979479
nr_dirty_background_threshold 22462279
pgpgin 7847332
pgpgout 1958205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 764131780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 989716701
pgactivate 522124
pgdeactivate 26969
pglazyfree 6626
pgfault 13760143
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3099634
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552360
nr_zone_inactive_anon 1977316
nr_zone_active_anon 253614
nr_zone_inactive_file 68301
nr_zone_active_file 26838
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17068934
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13040173
numa_other 4028761
nr_inactive_anon 1977316
nr_active_anon 253614
nr_inactive_file 68301
nr_active_file 26838
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188810
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233367
nr_mapped 87788
nr_file_pages 92701
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435578
nr_written 431180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979515
nr_dirty_background_threshold 22462297
pgpgin 7847332
pgpgout 1958425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 766189792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 991774698
pgactivate 522130
pgdeactivate 26969
pglazyfree 6626
pgfault 13760215
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3104660
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552291
nr_zone_inactive_anon 2012644
nr_zone_active_anon 218286
nr_zone_inactive_file 68301
nr_zone_active_file 26842
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17074316
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13040555
numa_other 4033761
nr_inactive_anon 2012644
nr_active_anon 218286
nr_inactive_file 68301
nr_active_file 26842
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188814
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233367
nr_mapped 87788
nr_file_pages 92706
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435583
nr_written 431185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979502
nr_dirty_background_threshold 22462291
pgpgin 7847332
pgpgout 1958485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 768232619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 993817512
pgactivate 522130
pgdeactivate 26969
pglazyfree 6626
pgfault 13760256
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3109660
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552353
nr_zone_inactive_anon 1873381
nr_zone_active_anon 357549
nr_zone_inactive_file 68301
nr_zone_active_file 26848
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17075353
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13040718
numa_other 4034635
nr_inactive_anon 1873381
nr_active_anon 357549
nr_inactive_file 68301
nr_active_file 26848
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188814
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233367
nr_mapped 87788
nr_file_pages 92711
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435588
nr_written 431190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979515
nr_dirty_background_threshold 22462297
pgpgin 7847332
pgpgout 1958545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 768679777
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 994264664
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760267
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3110534
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552158
nr_zone_inactive_anon 1934308
nr_zone_active_anon 296650
nr_zone_inactive_file 68303
nr_zone_active_file 26851
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17081531
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13041770
numa_other 4039761
nr_inactive_anon 1934308
nr_active_anon 296650
nr_inactive_file 68303
nr_active_file 26851
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233393
nr_mapped 87788
nr_file_pages 92716
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435592
nr_written 431194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979477
nr_dirty_background_threshold 22462278
pgpgin 7847332
pgpgout 1958593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 770915042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 996499891
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760349
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3115660
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552158
nr_zone_inactive_anon 1874405
nr_zone_active_anon 356553
nr_zone_inactive_file 68304
nr_zone_active_file 26851
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17081762
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13041825
numa_other 4039937
nr_inactive_anon 1874405
nr_active_anon 356553
nr_inactive_file 68304
nr_active_file 26851
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233393
nr_mapped 87788
nr_file_pages 92717
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435593
nr_written 431194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979478
nr_dirty_background_threshold 22462279
pgpgin 7847332
pgpgout 1958593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771005211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 996590057
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760356
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3115836
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552157
nr_zone_inactive_anon 1936357
nr_zone_active_anon 294603
nr_zone_inactive_file 68304
nr_zone_active_file 26854
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17081936
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13041916
numa_other 4040020
nr_inactive_anon 1936357
nr_active_anon 294603
nr_inactive_file 68304
nr_active_file 26854
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233395
nr_mapped 87788
nr_file_pages 92720
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435596
nr_written 431196
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979478
nr_dirty_background_threshold 22462279
pgpgin 7847332
pgpgout 1958625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771047307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 996632150
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760358
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3115919
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551842
nr_zone_inactive_anon 1967588
nr_zone_active_anon 263372
nr_zone_inactive_file 68304
nr_zone_active_file 26856
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17082388
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13041941
numa_other 4040447
nr_inactive_anon 1967588
nr_active_anon 263372
nr_inactive_file 68304
nr_active_file 26856
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92722
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435598
nr_written 431198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979415
nr_dirty_background_threshold 22462247
pgpgin 7847332
pgpgout 1958649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771135646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 996720485
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760364
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3116346
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551842
nr_zone_inactive_anon 1812453
nr_zone_active_anon 418509
nr_zone_inactive_file 68306
nr_zone_active_file 26855
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17082860
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042101
numa_other 4040759
nr_inactive_anon 1812453
nr_active_anon 418509
nr_inactive_file 68306
nr_active_file 26855
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92725
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435601
nr_written 431201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979416
nr_dirty_background_threshold 22462248
pgpgin 7847332
pgpgout 1958681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771295567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 996880403
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760370
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3116658
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551842
nr_zone_inactive_anon 1807333
nr_zone_active_anon 423629
nr_zone_inactive_file 68307
nr_zone_active_file 26857
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17083080
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042109
numa_other 4040971
nr_inactive_anon 1807333
nr_active_anon 423629
nr_inactive_file 68307
nr_active_file 26857
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92727
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435603
nr_written 431203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979416
nr_dirty_background_threshold 22462248
pgpgin 7847332
pgpgout 1958709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771404145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 996988977
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760374
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3116870
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551905
nr_zone_inactive_anon 1822692
nr_zone_active_anon 408270
nr_zone_inactive_file 68308
nr_zone_active_file 26859
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17083397
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042188
numa_other 4041209
nr_inactive_anon 1822692
nr_active_anon 408270
nr_inactive_file 68308
nr_active_file 26859
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92729
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435606
nr_written 431205
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979429
nr_dirty_background_threshold 22462254
pgpgin 7847332
pgpgout 1958717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771526071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997110903
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760376
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3117108
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551905
nr_zone_inactive_anon 1908709
nr_zone_active_anon 322253
nr_zone_inactive_file 68309
nr_zone_active_file 26861
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17083626
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042213
numa_other 4041413
nr_inactive_anon 1908709
nr_active_anon 322253
nr_inactive_file 68309
nr_active_file 26861
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92732
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435612
nr_written 431208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979430
nr_dirty_background_threshold 22462255
pgpgin 7847332
pgpgout 1958745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771630564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997215393
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760380
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3117312
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551905
nr_zone_inactive_anon 1911269
nr_zone_active_anon 319693
nr_zone_inactive_file 68310
nr_zone_active_file 26861
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17083759
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042228
numa_other 4041531
nr_inactive_anon 1911269
nr_active_anon 319693
nr_inactive_file 68310
nr_active_file 26861
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92733
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435613
nr_written 431215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979430
nr_dirty_background_threshold 22462255
pgpgin 7847332
pgpgout 1958757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771690992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997275820
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760382
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3117430
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551905
nr_zone_inactive_anon 1866724
nr_zone_active_anon 364238
nr_zone_inactive_file 68310
nr_zone_active_file 26863
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17084099
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042286
numa_other 4041813
nr_inactive_anon 1866724
nr_active_anon 364238
nr_inactive_file 68310
nr_active_file 26863
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92735
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435617
nr_written 431215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979431
nr_dirty_background_threshold 22462255
pgpgin 7847332
pgpgout 1958781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771835454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997420280
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760386
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3117712
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551967
nr_zone_inactive_anon 1860069
nr_zone_active_anon 370893
nr_zone_inactive_file 68311
nr_zone_active_file 26863
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17084336
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042327
numa_other 4042009
nr_inactive_anon 1860069
nr_active_anon 370893
nr_inactive_file 68311
nr_active_file 26863
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188820
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92736
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435618
nr_written 431219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979443
nr_dirty_background_threshold 22462261
pgpgin 7847332
pgpgout 1958793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 771935899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997520724
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760388
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3117908
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552028
nr_zone_inactive_anon 1826788
nr_zone_active_anon 404174
nr_zone_inactive_file 68316
nr_zone_active_file 26868
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17085051
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042484
numa_other 4042567
nr_inactive_anon 1826788
nr_active_anon 404174
nr_inactive_file 68316
nr_active_file 26868
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188822
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92746
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435623
nr_written 431223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979457
nr_dirty_background_threshold 22462268
pgpgin 7847336
pgpgout 1958849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772221715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997806528
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760396
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3118466
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552028
nr_zone_inactive_anon 1772517
nr_zone_active_anon 458445
nr_zone_inactive_file 68317
nr_zone_active_file 26868
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17085647
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042804
numa_other 4042843
nr_inactive_anon 1772517
nr_active_anon 458445
nr_inactive_file 68317
nr_active_file 26868
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188822
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92749
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435626
nr_written 431226
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979458
nr_dirty_background_threshold 22462269
pgpgin 7847336
pgpgout 1958881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772363365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997948174
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760401
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3118742
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552028
nr_zone_inactive_anon 1800677
nr_zone_active_anon 430285
nr_zone_inactive_file 68318
nr_zone_active_file 26870
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17085956
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13042819
numa_other 4043137
nr_inactive_anon 1800677
nr_active_anon 430285
nr_inactive_file 68318
nr_active_file 26870
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188822
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233397
nr_mapped 87788
nr_file_pages 92752
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435630
nr_written 431229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979458
nr_dirty_background_threshold 22462269
pgpgin 7847336
pgpgout 1958913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772513907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998098714
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760405
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3119036
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551961
nr_zone_inactive_anon 1817573
nr_zone_active_anon 413355
nr_zone_inactive_file 68319
nr_zone_active_file 26876
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17090362
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13043284
numa_other 4047078
nr_inactive_anon 1817573
nr_active_anon 413355
nr_inactive_file 68319
nr_active_file 26876
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188826
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233363
nr_mapped 87788
nr_file_pages 92757
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435639
nr_written 431241
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979446
nr_dirty_background_threshold 22462263
pgpgin 7847336
pgpgout 1958997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 774401930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 999986762
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760438
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3122977
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551834
nr_zone_inactive_anon 1959908
nr_zone_active_anon 271020
nr_zone_inactive_file 68319
nr_zone_active_file 26886
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17095625
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13043775
numa_other 4051850
nr_inactive_anon 1959908
nr_active_anon 271020
nr_inactive_file 68319
nr_active_file 26886
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188828
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233363
nr_mapped 87788
nr_file_pages 92767
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435670
nr_written 431272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979423
nr_dirty_background_threshold 22462251
pgpgin 7847340
pgpgout 1959221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 776520775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1002105595
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760480
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3127749
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551893
nr_zone_inactive_anon 1919973
nr_zone_active_anon 310955
nr_zone_inactive_file 68320
nr_zone_active_file 26885
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17096245
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13043845
numa_other 4052400
nr_inactive_anon 1919973
nr_active_anon 310955
nr_inactive_file 68320
nr_active_file 26885
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188832
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233363
nr_mapped 87788
nr_file_pages 92767
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435670
nr_written 431272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979435
nr_dirty_background_threshold 22462257
pgpgin 7847340
pgpgout 1959221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 776802511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1002387327
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760488
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3128299
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551893
nr_zone_inactive_anon 1959396
nr_zone_active_anon 271532
nr_zone_inactive_file 68321
nr_zone_active_file 26885
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17096504
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13043908
numa_other 4052596
nr_inactive_anon 1959396
nr_active_anon 271532
nr_inactive_file 68321
nr_active_file 26885
nr_unevictable 0
nr_slab_reclaimable 70027
nr_slab_unreclaimable 188832
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233363
nr_mapped 87788
nr_file_pages 92770
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 435671
nr_written 431272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979435
nr_dirty_background_threshold 22462257
pgpgin 7847340
pgpgout 1959237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 776902897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1002487710
pgactivate 522131
pgdeactivate 26969
pglazyfree 6626
pgfault 13760492
pgmajfault 24712
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3319654
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152427
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3128495
pgmigrate_fail 92
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514621
thp_fault_fallback 0
thp_collapse_alloc 814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
