
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190073.41       192614.64       189157.55       189122.54       127993.81       888961.95
MemUsed                  2012.40          914.36         4371.45         4404.98            6.19        11709.38
Active                    899.30          177.67            3.16            9.66            0.00         1089.79
Inactive                  223.84           88.97            2.91            7.55            0.41          323.69
Active(anon)              461.37          163.06            3.10            8.93            0.00          636.47
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)              437.93           14.61            0.06            0.72            0.00          453.32
Inactive(file)            222.02           85.19            2.06            6.19            0.41          315.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 655.44          101.60            1.22            3.43            0.42          762.11
Mapped                    286.64           99.43            0.13            1.16            0.00          387.36
AnonPages                 465.91          165.09            4.84           13.77            0.00          649.61
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.93            7.11            4.49            4.39            0.00           28.92
PageTables                 12.24            4.66            0.18            0.07            0.00           17.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      441.05          213.67           80.36           94.25            0.68          830.01
SReclaimable              120.31           55.02           17.19           23.32            0.00          215.84
SUnreclaim                320.75          158.64           63.18           70.93            0.68          614.17
AnonHugePages              18.00            4.00            0.00            0.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
