nr_free_pages 226633914
nr_zone_inactive_anon 1992
nr_zone_active_anon 1202817
nr_zone_inactive_file 74192
nr_zone_active_file 24594
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 6272
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3987062
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3744362
numa_other 242700
nr_inactive_anon 1992
nr_active_anon 1202817
nr_inactive_file 74192
nr_active_file 24594
nr_unevictable 0
nr_slab_reclaimable 55192
nr_slab_unreclaimable 149954
nr_isolated_anon 26222592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1206708
nr_mapped 89894
nr_file_pages 97011
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 31462
nr_written 30427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196502
nr_dirty_background_threshold 22570658
pgpgin 1263464
pgpgout 158625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 20147023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246822694
pgactivate 82841
pgdeactivate 3778
pglazyfree 5910
pgfault 4969764
pgmajfault 6086
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186595
numa_hint_faults_local 175095
numa_pages_migrated 10935
pgmigrate_success 33626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 25841
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225901436
nr_zone_inactive_anon 1278116
nr_zone_active_anon 656832
nr_zone_inactive_file 74168
nr_zone_active_file 24776
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 7718
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4005495
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3760391
numa_other 245104
nr_inactive_anon 1278116
nr_active_anon 656832
nr_inactive_file 74168
nr_active_file 24776
nr_unevictable 0
nr_slab_reclaimable 55210
nr_slab_unreclaimable 150088
nr_isolated_anon 26922082
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1936815
nr_mapped 89942
nr_file_pages 97139
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3455
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 31762
nr_written 30781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45050074
nr_dirty_background_threshold 22497533
pgpgin 1263624
pgpgout 160161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 20895225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246838522
pgactivate 82948
pgdeactivate 3778
pglazyfree 5910
pgfault 4988905
pgmajfault 6088
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 34219
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27271
thp_fault_fallback 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225701195
nr_zone_inactive_anon 1610833
nr_zone_active_anon 524749
nr_zone_inactive_file 74168
nr_zone_active_file 24786
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 8112
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4011712
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3765618
numa_other 246094
nr_inactive_anon 1610833
nr_active_anon 524749
nr_inactive_file 74168
nr_active_file 24786
nr_unevictable 0
nr_slab_reclaimable 55220
nr_slab_unreclaimable 150092
nr_isolated_anon 27114496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2137419
nr_mapped 89947
nr_file_pages 97149
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3850
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 31887
nr_written 30786
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45010037
nr_dirty_background_threshold 22477540
pgpgin 1263628
pgpgout 160225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21103266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246846161
pgactivate 82965
pgdeactivate 3778
pglazyfree 5910
pgfault 4995921
pgmajfault 6088
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 34636
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27666
thp_fault_fallback 0
thp_collapse_alloc 29
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584608
nr_zone_inactive_anon 1837610
nr_zone_active_anon 413441
nr_zone_inactive_file 74172
nr_zone_active_file 25539
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 8342
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4017529
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3771206
numa_other 246323
nr_inactive_anon 1837610
nr_active_anon 413441
nr_inactive_file 74172
nr_active_file 25539
nr_unevictable 0
nr_slab_reclaimable 55249
nr_slab_unreclaimable 150050
nr_isolated_anon 27269159
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252925
nr_mapped 89952
nr_file_pages 97915
nr_dirty 366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 31979
nr_written 30786
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986877
nr_dirty_background_threshold 22465974
pgpgin 1266608
pgpgout 160265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21226277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246852700
pgactivate 83034
pgdeactivate 3778
pglazyfree 5910
pgfault 5002080
pgmajfault 6089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 35053
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27894
thp_fault_fallback 0
thp_collapse_alloc 29
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583806
nr_zone_inactive_anon 1982726
nr_zone_active_anon 268098
nr_zone_inactive_file 74237
nr_zone_active_file 25603
nr_zone_unevictable 0
nr_zone_write_pending 424
nr_mlock 0
nr_page_table_pages 8380
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4057431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3810691
numa_other 246740
nr_inactive_anon 1982726
nr_active_anon 268098
nr_inactive_file 74237
nr_active_file 25603
nr_unevictable 0
nr_slab_reclaimable 55274
nr_slab_unreclaimable 150247
nr_isolated_anon 29387776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252552
nr_mapped 90010
nr_file_pages 98104
nr_dirty 424
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 32964
nr_written 31713
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986742
nr_dirty_background_threshold 22465906
pgpgin 1266740
pgpgout 164309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21285106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246911409
pgactivate 83051
pgdeactivate 3778
pglazyfree 5910
pgfault 5057253
pgmajfault 6094
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 37358
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27921
thp_fault_fallback 0
thp_collapse_alloc 29
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583682
nr_zone_inactive_anon 1850630
nr_zone_active_anon 400178
nr_zone_inactive_file 74431
nr_zone_active_file 25631
nr_zone_unevictable 0
nr_zone_write_pending 280
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4098981
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3847250
numa_other 251731
nr_inactive_anon 1850630
nr_active_anon 400178
nr_inactive_file 74431
nr_active_file 25631
nr_unevictable 0
nr_slab_reclaimable 55293
nr_slab_unreclaimable 150441
nr_isolated_anon 31439872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252637
nr_mapped 90081
nr_file_pages 98254
nr_dirty 280
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 33846
nr_written 32739
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986762
nr_dirty_background_threshold 22465916
pgpgin 1266744
pgpgout 168673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21335721
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246961673
pgactivate 83056
pgdeactivate 3778
pglazyfree 5910
pgfault 5105578
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40043
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27942
thp_fault_fallback 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583741
nr_zone_inactive_anon 1883396
nr_zone_active_anon 367655
nr_zone_inactive_file 74432
nr_zone_active_file 25633
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4103288
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3851557
numa_other 251731
nr_inactive_anon 1883396
nr_active_anon 367655
nr_inactive_file 74432
nr_active_file 25633
nr_unevictable 0
nr_slab_reclaimable 55293
nr_slab_unreclaimable 150390
nr_isolated_anon 31508481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252876
nr_mapped 90081
nr_file_pages 98257
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 33847
nr_written 32742
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986774
nr_dirty_background_threshold 22465922
pgpgin 1266744
pgpgout 168717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21341752
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246967512
pgactivate 83057
pgdeactivate 3778
pglazyfree 5910
pgfault 5111286
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27945
thp_fault_fallback 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583566
nr_zone_inactive_anon 1908482
nr_zone_active_anon 342578
nr_zone_inactive_file 74438
nr_zone_active_file 25637
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4107830
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3856098
numa_other 251732
nr_inactive_anon 1908482
nr_active_anon 342578
nr_inactive_file 74438
nr_active_file 25637
nr_unevictable 0
nr_slab_reclaimable 55293
nr_slab_unreclaimable 150392
nr_isolated_anon 31542272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252876
nr_mapped 90083
nr_file_pages 98266
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 33886
nr_written 33033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986741
nr_dirty_background_threshold 22465906
pgpgin 1266744
pgpgout 169913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21348042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246973771
pgactivate 83057
pgdeactivate 3778
pglazyfree 5910
pgfault 5117243
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27948
thp_fault_fallback 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584048
nr_zone_inactive_anon 1808129
nr_zone_active_anon 442853
nr_zone_inactive_file 74437
nr_zone_active_file 25645
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4112420
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3860688
numa_other 251732
nr_inactive_anon 1808129
nr_active_anon 442853
nr_inactive_file 74437
nr_active_file 25645
nr_unevictable 0
nr_slab_reclaimable 55294
nr_slab_unreclaimable 150432
nr_isolated_anon 31797248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252821
nr_mapped 90089
nr_file_pages 98277
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34042
nr_written 33033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986839
nr_dirty_background_threshold 22465955
pgpgin 1266744
pgpgout 169969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21354536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246980378
pgactivate 83058
pgdeactivate 3778
pglazyfree 5910
pgfault 5123820
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27951
thp_fault_fallback 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584377
nr_zone_inactive_anon 1751814
nr_zone_active_anon 499273
nr_zone_inactive_file 74444
nr_zone_active_file 25647
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 8341
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4117432
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3865700
numa_other 251732
nr_inactive_anon 1751814
nr_active_anon 499273
nr_inactive_file 74444
nr_active_file 25647
nr_unevictable 0
nr_slab_reclaimable 55302
nr_slab_unreclaimable 150520
nr_isolated_anon 32050176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252934
nr_mapped 90148
nr_file_pages 98288
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34137
nr_written 33063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986907
nr_dirty_background_threshold 22465989
pgpgin 1266744
pgpgout 170117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21364911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246990329
pgactivate 83059
pgdeactivate 3778
pglazyfree 5910
pgfault 5132333
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27957
thp_fault_fallback 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584539
nr_zone_inactive_anon 1780995
nr_zone_active_anon 469973
nr_zone_inactive_file 74476
nr_zone_active_file 25655
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4121789
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3870057
numa_other 251732
nr_inactive_anon 1780995
nr_active_anon 469973
nr_inactive_file 74476
nr_active_file 25655
nr_unevictable 0
nr_slab_reclaimable 55302
nr_slab_unreclaimable 150408
nr_isolated_anon 32188416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252819
nr_mapped 90098
nr_file_pages 98324
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34224
nr_written 33319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986947
nr_dirty_background_threshold 22466009
pgpgin 1266744
pgpgout 171181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21367204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246992939
pgactivate 83059
pgdeactivate 3778
pglazyfree 5910
pgfault 5136397
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27957
thp_fault_fallback 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584443
nr_zone_inactive_anon 1741570
nr_zone_active_anon 509463
nr_zone_inactive_file 74482
nr_zone_active_file 25658
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4126239
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3874506
numa_other 251733
nr_inactive_anon 1741570
nr_active_anon 509463
nr_inactive_file 74482
nr_active_file 25658
nr_unevictable 0
nr_slab_reclaimable 55302
nr_slab_unreclaimable 150369
nr_isolated_anon 32262144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252857
nr_mapped 90100
nr_file_pages 98331
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34266
nr_written 33327
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986930
nr_dirty_background_threshold 22466000
pgpgin 1266744
pgpgout 171241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21373888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246999617
pgactivate 83059
pgdeactivate 3778
pglazyfree 5910
pgfault 5142392
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27960
thp_fault_fallback 0
thp_collapse_alloc 31
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584283
nr_zone_inactive_anon 1792773
nr_zone_active_anon 458118
nr_zone_inactive_file 74483
nr_zone_active_file 25662
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 8218
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4128469
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3876736
numa_other 251733
nr_inactive_anon 1792773
nr_active_anon 458118
nr_inactive_file 74483
nr_active_file 25662
nr_unevictable 0
nr_slab_reclaimable 55302
nr_slab_unreclaimable 150373
nr_isolated_anon 32296960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252616
nr_mapped 90100
nr_file_pages 98334
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34269
nr_written 33331
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986899
nr_dirty_background_threshold 22465985
pgpgin 1266744
pgpgout 171265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21380062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247006002
pgactivate 83061
pgdeactivate 3778
pglazyfree 5910
pgfault 5148149
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27963
thp_fault_fallback 0
thp_collapse_alloc 31
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584103
nr_zone_inactive_anon 1737988
nr_zone_active_anon 512851
nr_zone_inactive_file 74483
nr_zone_active_file 25666
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4135212
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3883479
numa_other 251733
nr_inactive_anon 1737988
nr_active_anon 512851
nr_inactive_file 74483
nr_active_file 25666
nr_unevictable 0
nr_slab_reclaimable 55302
nr_slab_unreclaimable 150381
nr_isolated_anon 32395264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252671
nr_mapped 90100
nr_file_pages 98338
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34291
nr_written 33340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986863
nr_dirty_background_threshold 22465967
pgpgin 1266744
pgpgout 171341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21386858
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247012738
pgactivate 83061
pgdeactivate 3778
pglazyfree 5910
pgfault 5154220
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 40044
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27966
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583486
nr_zone_inactive_anon 1679094
nr_zone_active_anon 571872
nr_zone_inactive_file 74488
nr_zone_active_file 25687
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 8344
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4141218
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3888407
numa_other 252811
nr_inactive_anon 1679094
nr_active_anon 571872
nr_inactive_file 74488
nr_active_file 25687
nr_unevictable 0
nr_slab_reclaimable 55312
nr_slab_unreclaimable 150271
nr_isolated_anon 32606208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252733
nr_mapped 90110
nr_file_pages 98368
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34478
nr_written 33506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986745
nr_dirty_background_threshold 22465908
pgpgin 1266760
pgpgout 172149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21395654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247021583
pgactivate 83072
pgdeactivate 3778
pglazyfree 5910
pgfault 5160837
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41122
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27969
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583866
nr_zone_inactive_anon 1706246
nr_zone_active_anon 544621
nr_zone_inactive_file 74491
nr_zone_active_file 25693
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 8344
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4145561
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3892750
numa_other 252811
nr_inactive_anon 1706246
nr_active_anon 544621
nr_inactive_file 74491
nr_active_file 25693
nr_unevictable 0
nr_slab_reclaimable 55312
nr_slab_unreclaimable 150222
nr_isolated_anon 32708608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252699
nr_mapped 90110
nr_file_pages 98375
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34495
nr_written 33518
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986823
nr_dirty_background_threshold 22465947
pgpgin 1266760
pgpgout 172149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21401756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247027687
pgactivate 83074
pgdeactivate 3778
pglazyfree 5910
pgfault 5166649
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41122
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27972
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583738
nr_zone_inactive_anon 1615103
nr_zone_active_anon 635817
nr_zone_inactive_file 74495
nr_zone_active_file 25696
nr_zone_unevictable 0
nr_zone_write_pending 291
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4150333
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3897522
numa_other 252811
nr_inactive_anon 1615103
nr_active_anon 635817
nr_inactive_file 74495
nr_active_file 25696
nr_unevictable 0
nr_slab_reclaimable 55312
nr_slab_unreclaimable 150265
nr_isolated_anon 32977924
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252760
nr_mapped 90118
nr_file_pages 98385
nr_dirty 291
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34664
nr_written 33546
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986799
nr_dirty_background_threshold 22465935
pgpgin 1266760
pgpgout 172309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21408260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247034105
pgactivate 83076
pgdeactivate 3778
pglazyfree 5910
pgfault 5174250
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41126
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27975
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225583920
nr_zone_inactive_anon 1772292
nr_zone_active_anon 478599
nr_zone_inactive_file 74467
nr_zone_active_file 25698
nr_zone_unevictable 0
nr_zone_write_pending 291
nr_mlock 0
nr_page_table_pages 8363
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4153217
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3900402
numa_other 252815
nr_inactive_anon 1772292
nr_active_anon 478599
nr_inactive_file 74467
nr_active_file 25698
nr_unevictable 0
nr_slab_reclaimable 55312
nr_slab_unreclaimable 150265
nr_isolated_anon 32996352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252603
nr_mapped 90119
nr_file_pages 98389
nr_dirty 291
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34672
nr_written 33554
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986830
nr_dirty_background_threshold 22465950
pgpgin 1266760
pgpgout 172361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21414391
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247040468
pgactivate 83076
pgdeactivate 3778
pglazyfree 5910
pgfault 5180102
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41126
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27978
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584573
nr_zone_inactive_anon 1812229
nr_zone_active_anon 438722
nr_zone_inactive_file 74502
nr_zone_active_file 25702
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4159184
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3906369
numa_other 252815
nr_inactive_anon 1812229
nr_active_anon 438722
nr_inactive_file 74502
nr_active_file 25702
nr_unevictable 0
nr_slab_reclaimable 55312
nr_slab_unreclaimable 150256
nr_isolated_anon 33091584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252780
nr_mapped 90120
nr_file_pages 98395
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34713
nr_written 33838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986968
nr_dirty_background_threshold 22466019
pgpgin 1266760
pgpgout 173541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21420576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247046395
pgactivate 83077
pgdeactivate 3778
pglazyfree 5910
pgfault 5185942
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41126
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27981
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584467
nr_zone_inactive_anon 1782022
nr_zone_active_anon 469018
nr_zone_inactive_file 74503
nr_zone_active_file 25707
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4163725
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3910910
numa_other 252815
nr_inactive_anon 1782022
nr_active_anon 469018
nr_inactive_file 74503
nr_active_file 25707
nr_unevictable 0
nr_slab_reclaimable 55313
nr_slab_unreclaimable 150223
nr_isolated_anon 33161216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252858
nr_mapped 90122
nr_file_pages 98402
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34765
nr_written 33842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986948
nr_dirty_background_threshold 22466009
pgpgin 1266760
pgpgout 173589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21426815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247052612
pgactivate 83077
pgdeactivate 3778
pglazyfree 5910
pgfault 5191906
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41126
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27984
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584357
nr_zone_inactive_anon 1882367
nr_zone_active_anon 368690
nr_zone_inactive_file 74507
nr_zone_active_file 25711
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4168230
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3915410
numa_other 252820
nr_inactive_anon 1882367
nr_active_anon 368690
nr_inactive_file 74507
nr_active_file 25711
nr_unevictable 0
nr_slab_reclaimable 55313
nr_slab_unreclaimable 150221
nr_isolated_anon 33212420
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252903
nr_mapped 90124
nr_file_pages 98411
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34799
nr_written 33853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986928
nr_dirty_background_threshold 22465999
pgpgin 1266760
pgpgout 173665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21433075
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247058824
pgactivate 83078
pgdeactivate 3778
pglazyfree 5910
pgfault 5197837
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27987
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584175
nr_zone_inactive_anon 1720070
nr_zone_active_anon 530817
nr_zone_inactive_file 74511
nr_zone_active_file 25714
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4173044
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3920220
numa_other 252824
nr_inactive_anon 1720070
nr_active_anon 530817
nr_inactive_file 74511
nr_active_file 25714
nr_unevictable 0
nr_slab_reclaimable 55321
nr_slab_unreclaimable 150220
nr_isolated_anon 33475584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252719
nr_mapped 90128
nr_file_pages 98420
nr_dirty 193
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34873
nr_written 33853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986893
nr_dirty_background_threshold 22465982
pgpgin 1266760
pgpgout 173705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21439638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247065535
pgactivate 83078
pgdeactivate 3778
pglazyfree 5910
pgfault 5204306
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27990
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584461
nr_zone_inactive_anon 1768197
nr_zone_active_anon 482938
nr_zone_inactive_file 74516
nr_zone_active_file 25718
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4177354
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3924530
numa_other 252824
nr_inactive_anon 1768197
nr_active_anon 482938
nr_inactive_file 74516
nr_active_file 25718
nr_unevictable 0
nr_slab_reclaimable 55322
nr_slab_unreclaimable 150159
nr_isolated_anon 33558528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252950
nr_mapped 90131
nr_file_pages 98427
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 34917
nr_written 33853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986952
nr_dirty_background_threshold 22466011
pgpgin 1266760
pgpgout 173745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21445694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247071406
pgactivate 83079
pgdeactivate 3778
pglazyfree 5910
pgfault 5210031
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27993
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584770
nr_zone_inactive_anon 1715968
nr_zone_active_anon 534673
nr_zone_inactive_file 74550
nr_zone_active_file 25722
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4182043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3929219
numa_other 252824
nr_inactive_anon 1715968
nr_active_anon 534673
nr_inactive_file 74550
nr_active_file 25722
nr_unevictable 0
nr_slab_reclaimable 55322
nr_slab_unreclaimable 150153
nr_isolated_anon 33746944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252466
nr_mapped 90138
nr_file_pages 98467
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35051
nr_written 34155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987021
nr_dirty_background_threshold 22466046
pgpgin 1266760
pgpgout 175005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21452073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247078277
pgactivate 83079
pgdeactivate 3778
pglazyfree 5910
pgfault 5216388
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27996
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584702
nr_zone_inactive_anon 1685253
nr_zone_active_anon 565567
nr_zone_inactive_file 74554
nr_zone_active_file 25727
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8343
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4186735
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3933911
numa_other 252824
nr_inactive_anon 1685253
nr_active_anon 565567
nr_inactive_file 74554
nr_active_file 25727
nr_unevictable 0
nr_slab_reclaimable 55322
nr_slab_unreclaimable 150161
nr_isolated_anon 33944576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252657
nr_mapped 90142
nr_file_pages 98476
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35143
nr_written 34163
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987010
nr_dirty_background_threshold 22466040
pgpgin 1266760
pgpgout 175081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21458515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247084511
pgactivate 83080
pgdeactivate 3778
pglazyfree 5910
pgfault 5222666
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27999
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225582581
nr_zone_inactive_anon 1740038
nr_zone_active_anon 511159
nr_zone_inactive_file 74743
nr_zone_active_file 26434
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 8347
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4194842
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3942018
numa_other 252824
nr_inactive_anon 1740038
nr_active_anon 511159
nr_inactive_file 74743
nr_active_file 26434
nr_unevictable 0
nr_slab_reclaimable 55349
nr_slab_unreclaimable 150209
nr_isolated_anon 34050048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252987
nr_mapped 90143
nr_file_pages 99369
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35160
nr_written 34167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986765
nr_dirty_background_threshold 22465918
pgpgin 1270308
pgpgout 175133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 21468399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 247093121
pgactivate 83149
pgdeactivate 3778
pglazyfree 5910
pgfault 5231443
pgmajfault 6095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 17909
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186596
numa_hint_faults_local 175096
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28002
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
