
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                187438.64       192733.58       188247.34       188892.57       127988.50       885300.63
MemUsed                  4672.03          795.43         5281.66         4610.09           11.50        15370.70
Active                   3010.59          152.12          312.41          145.31            0.00         3620.43
Inactive                  824.32          139.64          143.27           13.72            0.55         1121.51
Active(anon)             1225.41          139.55          247.06          131.47            0.00         1743.49
Inactive(anon)              0.89            1.20            4.09            1.64            0.00            7.82
Active(file)             1785.18           12.57           65.35           13.84            0.00         1876.94
Inactive(file)            823.43          138.44          139.18           12.08            0.55         1113.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.27            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                2603.67          148.47          204.65           26.12            0.55         2983.46
Mapped                     81.61          145.66          203.55           21.60            0.00          452.42
AnonPages                1231.24          143.29          251.01          133.02            0.00         1758.56
Shmem                       0.89            1.20            4.10            1.64            0.00            7.84
KernelStack                11.35            6.79            9.16            6.91            0.00           34.20
PageTables                 13.07            3.52            7.38            1.85            0.00           25.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      462.38          229.19          298.70          158.23            0.52         1149.02
SReclaimable              247.54           59.13           74.57           39.38            0.00          420.62
SUnreclaim                214.84          170.06          224.13          118.85            0.52          728.40
AnonHugePages             580.00            2.00            0.00           96.00            0.00          678.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
