nr_free_pages 227595810
nr_zone_inactive_anon 1996
nr_zone_active_anon 130656
nr_zone_inactive_file 69364
nr_zone_active_file 26060
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3330
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557178360
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139985322
numa_other 417193038
nr_inactive_anon 1996
nr_active_anon 130656
nr_inactive_file 69364
nr_active_file 26060
nr_unevictable 0
nr_slab_reclaimable 86581
nr_slab_unreclaimable 216736
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134986
nr_mapped 89930
nr_file_pages 93138
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21280055
nr_written 21269720
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388162
nr_dirty_background_threshold 22666371
pgpgin 97230634
pgpgout 86617785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1508977201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736609860
pgactivate 1320966
pgdeactivate 78792
pglazyfree 8228
pgfault 129774079
pgmajfault 65813
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590742
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1589634
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227587456
nr_zone_inactive_anon 2079
nr_zone_active_anon 130579
nr_zone_inactive_file 77740
nr_zone_active_file 26892
nr_zone_unevictable 0
nr_zone_write_pending 1557
nr_mlock 0
nr_page_table_pages 3368
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557204372
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140008463
numa_other 417195909
nr_inactive_anon 2079
nr_active_anon 130579
nr_inactive_file 77740
nr_active_file 26892
nr_unevictable 0
nr_slab_reclaimable 86640
nr_slab_unreclaimable 216885
nr_isolated_anon 2363500032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134920
nr_mapped 90552
nr_file_pages 102269
nr_dirty 1557
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 60
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21287286
nr_written 21275452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388333
nr_dirty_background_threshold 22666456
pgpgin 97261734
pgpgout 86641765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511043455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738667032
pgactivate 1327523
pgdeactivate 78792
pglazyfree 8228
pgfault 129795421
pgmajfault 65856
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001835
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3267
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
