nr_free_pages 226615016
nr_zone_inactive_anon 1997
nr_zone_active_anon 1108500
nr_zone_inactive_file 70222
nr_zone_active_file 26623
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5244
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557186971
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139993933
numa_other 417193038
nr_inactive_anon 1997
nr_active_anon 1108500
nr_inactive_file 70222
nr_active_file 26623
nr_unevictable 0
nr_slab_reclaimable 86605
nr_slab_unreclaimable 216864
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1112888
nr_mapped 90234
nr_file_pages 94503
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1930
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21280101
nr_written 21269720
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45192335
nr_dirty_background_threshold 22568577
pgpgin 97235486
pgpgout 86617785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1509960043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736610960
pgactivate 1321028
pgdeactivate 78792
pglazyfree 8228
pgfault 129778491
pgmajfault 65846
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590742
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1591540
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225959638
nr_zone_inactive_anon 738580
nr_zone_active_anon 1025934
nr_zone_inactive_file 70359
nr_zone_active_file 26664
nr_zone_unevictable 0
nr_zone_write_pending 433
nr_mlock 0
nr_page_table_pages 6490
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557191646
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139997433
numa_other 417194213
nr_inactive_anon 738580
nr_active_anon 1025934
nr_inactive_file 70359
nr_active_file 26664
nr_unevictable 0
nr_slab_reclaimable 86605
nr_slab_unreclaimable 216864
nr_isolated_anon 2355107345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1766978
nr_mapped 90255
nr_file_pages 94653
nr_dirty 433
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21280534
nr_written 21269824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45061327
nr_dirty_background_threshold 22503153
pgpgin 97235486
pgpgout 86618309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1510616042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736611518
pgactivate 1321047
pgdeactivate 78792
pglazyfree 8228
pgfault 129780816
pgmajfault 65850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001427
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1592817
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545132
nr_zone_inactive_anon 1355050
nr_zone_active_anon 817225
nr_zone_inactive_file 70429
nr_zone_active_file 33054
nr_zone_unevictable 0
nr_zone_write_pending 455
nr_mlock 0
nr_page_table_pages 7321
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557200296
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140004797
numa_other 417195499
nr_inactive_anon 1355050
nr_active_anon 817225
nr_inactive_file 70429
nr_active_file 33054
nr_unevictable 0
nr_slab_reclaimable 86623
nr_slab_unreclaimable 216880
nr_isolated_anon 2355604992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90278
nr_file_pages 101124
nr_dirty 455
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21281029
nr_written 21270297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979738
nr_dirty_background_threshold 22462409
pgpgin 97261146
pgpgout 86620245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511030642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736611590
pgactivate 1327437
pgdeactivate 78792
pglazyfree 8228
pgfault 129782697
pgmajfault 65852
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001427
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545132
nr_zone_inactive_anon 1696240
nr_zone_active_anon 475973
nr_zone_inactive_file 73623
nr_zone_active_file 29886
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 7321
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557200406
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140004894
numa_other 417195512
nr_inactive_anon 1696240
nr_active_anon 475973
nr_inactive_file 73623
nr_active_file 29886
nr_unevictable 0
nr_slab_reclaimable 86623
nr_slab_unreclaimable 216880
nr_isolated_anon 2355667518
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174591
nr_mapped 90281
nr_file_pages 101131
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21281125
nr_written 21270769
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979743
nr_dirty_background_threshold 22462411
pgpgin 97261150
pgpgout 86622157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511037606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736618548
pgactivate 1327445
pgdeactivate 78792
pglazyfree 8228
pgfault 129782867
pgmajfault 65852
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001628
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545108
nr_zone_inactive_anon 1786863
nr_zone_active_anon 385412
nr_zone_inactive_file 75215
nr_zone_active_file 28276
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 7321
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557200754
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140005054
numa_other 417195700
nr_inactive_anon 1786863
nr_active_anon 385412
nr_inactive_file 75215
nr_active_file 28276
nr_unevictable 0
nr_slab_reclaimable 86623
nr_slab_unreclaimable 216880
nr_isolated_anon 2355702272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90283
nr_file_pages 101185
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21281143
nr_written 21270771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979735
nr_dirty_background_threshold 22462407
pgpgin 97261150
pgpgout 86622221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511037742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736618630
pgactivate 1327446
pgdeactivate 78792
pglazyfree 8228
pgfault 129782947
pgmajfault 65853
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001628
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545308
nr_zone_inactive_anon 1680555
nr_zone_active_anon 491720
nr_zone_inactive_file 76104
nr_zone_active_file 27480
nr_zone_unevictable 0
nr_zone_write_pending 328
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557201012
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140005312
numa_other 417195700
nr_inactive_anon 1680555
nr_active_anon 491720
nr_inactive_file 76104
nr_active_file 27480
nr_unevictable 0
nr_slab_reclaimable 86624
nr_slab_unreclaimable 216880
nr_isolated_anon 2356127232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90307
nr_file_pages 101223
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21281609
nr_written 21271004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979793
nr_dirty_background_threshold 22462436
pgpgin 97261150
pgpgout 86623205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511038033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736618881
pgactivate 1327452
pgdeactivate 78792
pglazyfree 8228
pgfault 129783820
pgmajfault 65854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001628
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545308
nr_zone_inactive_anon 1640103
nr_zone_active_anon 532168
nr_zone_inactive_file 76526
nr_zone_active_file 27081
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557201327
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140005428
numa_other 417195899
nr_inactive_anon 1640103
nr_active_anon 532168
nr_inactive_file 76526
nr_active_file 27081
nr_unevictable 0
nr_slab_reclaimable 86624
nr_slab_unreclaimable 216880
nr_isolated_anon 2356452864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90308
nr_file_pages 101241
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21281851
nr_written 21271502
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979798
nr_dirty_background_threshold 22462438
pgpgin 97261150
pgpgout 86625245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511038382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619179
pgactivate 1327452
pgdeactivate 78792
pglazyfree 8228
pgfault 129784430
pgmajfault 65854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001827
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545370
nr_zone_inactive_anon 1631403
nr_zone_active_anon 540872
nr_zone_inactive_file 76772
nr_zone_active_file 26883
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557201517
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140005618
numa_other 417195899
nr_inactive_anon 1631403
nr_active_anon 540872
nr_inactive_file 76772
nr_active_file 26883
nr_unevictable 0
nr_slab_reclaimable 86624
nr_slab_unreclaimable 216880
nr_isolated_anon 2356700672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90330
nr_file_pages 101286
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21282138
nr_written 21271765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979820
nr_dirty_background_threshold 22462449
pgpgin 97261150
pgpgout 86626345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511038541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619326
pgactivate 1327453
pgdeactivate 78792
pglazyfree 8228
pgfault 129784928
pgmajfault 65854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001827
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545372
nr_zone_inactive_anon 1572521
nr_zone_active_anon 599752
nr_zone_inactive_file 76884
nr_zone_active_file 26786
nr_zone_unevictable 0
nr_zone_write_pending 375
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557201624
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140005725
numa_other 417195899
nr_inactive_anon 1572521
nr_active_anon 599752
nr_inactive_file 76884
nr_active_file 26786
nr_unevictable 0
nr_slab_reclaimable 86624
nr_slab_unreclaimable 216880
nr_isolated_anon 2357024258
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90335
nr_file_pages 101292
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21282430
nr_written 21271778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979823
nr_dirty_background_threshold 22462451
pgpgin 97261150
pgpgout 86626441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511038682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619450
pgactivate 1327453
pgdeactivate 78792
pglazyfree 8228
pgfault 129785501
pgmajfault 65854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001829
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545252
nr_zone_inactive_anon 1562281
nr_zone_active_anon 609994
nr_zone_inactive_file 76978
nr_zone_active_file 26740
nr_zone_unevictable 0
nr_zone_write_pending 654
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557201839
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140005938
numa_other 417195901
nr_inactive_anon 1562281
nr_active_anon 609994
nr_inactive_file 76978
nr_active_file 26740
nr_unevictable 0
nr_slab_reclaimable 86625
nr_slab_unreclaimable 216880
nr_isolated_anon 2357321216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90365
nr_file_pages 101353
nr_dirty 654
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21282738
nr_written 21271807
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979809
nr_dirty_background_threshold 22462444
pgpgin 97261150
pgpgout 86626589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511038878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619597
pgactivate 1327453
pgdeactivate 78792
pglazyfree 8228
pgfault 129785950
pgmajfault 65854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001829
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545254
nr_zone_inactive_anon 1475755
nr_zone_active_anon 696520
nr_zone_inactive_file 77034
nr_zone_active_file 26721
nr_zone_unevictable 0
nr_zone_write_pending 906
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557201990
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140006089
numa_other 417195901
nr_inactive_anon 1475755
nr_active_anon 696520
nr_inactive_file 77034
nr_active_file 26721
nr_unevictable 0
nr_slab_reclaimable 86627
nr_slab_unreclaimable 216880
nr_isolated_anon 2357814784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90382
nr_file_pages 101381
nr_dirty 906
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21283010
nr_written 21271827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979817
nr_dirty_background_threshold 22462448
pgpgin 97261150
pgpgout 86626709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511039062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619735
pgactivate 1327454
pgdeactivate 78792
pglazyfree 8228
pgfault 129786591
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001829
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545128
nr_zone_inactive_anon 1459369
nr_zone_active_anon 712904
nr_zone_inactive_file 77109
nr_zone_active_file 26714
nr_zone_unevictable 0
nr_zone_write_pending 1220
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557202204
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140006301
numa_other 417195903
nr_inactive_anon 1459369
nr_active_anon 712904
nr_inactive_file 77109
nr_active_file 26714
nr_unevictable 0
nr_slab_reclaimable 86627
nr_slab_unreclaimable 216880
nr_isolated_anon 2358309376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90412
nr_file_pages 101451
nr_dirty 1220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21283349
nr_written 21271852
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979805
nr_dirty_background_threshold 22462442
pgpgin 97261150
pgpgout 86626861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511039265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619879
pgactivate 1327456
pgdeactivate 78792
pglazyfree 8228
pgfault 129787103
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001831
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545189
nr_zone_inactive_anon 1502891
nr_zone_active_anon 669384
nr_zone_inactive_file 77139
nr_zone_active_file 26712
nr_zone_unevictable 0
nr_zone_write_pending 1453
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557202319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140006416
numa_other 417195903
nr_inactive_anon 1502891
nr_active_anon 669384
nr_inactive_file 77139
nr_active_file 26712
nr_unevictable 0
nr_slab_reclaimable 86630
nr_slab_unreclaimable 216880
nr_isolated_anon 2358745600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174653
nr_mapped 90417
nr_file_pages 101474
nr_dirty 1391
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21283621
nr_written 21271891
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979823
nr_dirty_background_threshold 22462451
pgpgin 97261150
pgpgout 86627029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511039424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736619985
pgactivate 1327456
pgdeactivate 78792
pglazyfree 8228
pgfault 129787573
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001831
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545118
nr_zone_inactive_anon 1487531
nr_zone_active_anon 684696
nr_zone_inactive_file 77192
nr_zone_active_file 26713
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557202529
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140006626
numa_other 417195903
nr_inactive_anon 1487531
nr_active_anon 684696
nr_inactive_file 77192
nr_active_file 26713
nr_unevictable 0
nr_slab_reclaimable 86631
nr_slab_unreclaimable 216888
nr_isolated_anon 2359234048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90461
nr_file_pages 101531
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21283994
nr_written 21273488
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979819
nr_dirty_background_threshold 22462449
pgpgin 97261150
pgpgout 86633465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511039617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736620191
pgactivate 1327456
pgdeactivate 78792
pglazyfree 8228
pgfault 129788321
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001831
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545055
nr_zone_inactive_anon 1493674
nr_zone_active_anon 678552
nr_zone_inactive_file 77263
nr_zone_active_file 26853
nr_zone_unevictable 0
nr_zone_write_pending 514
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557202837
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140006934
numa_other 417195903
nr_inactive_anon 1493674
nr_active_anon 678552
nr_inactive_file 77263
nr_active_file 26853
nr_unevictable 0
nr_slab_reclaimable 86632
nr_slab_unreclaimable 216888
nr_isolated_anon 2359671297
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90477
nr_file_pages 101743
nr_dirty 514
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21284335
nr_written 21273544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979849
nr_dirty_background_threshold 22462464
pgpgin 97261734
pgpgout 86633757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511039958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736620320
pgactivate 1327461
pgdeactivate 78792
pglazyfree 8228
pgfault 129789010
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001832
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544930
nr_zone_inactive_anon 1468074
nr_zone_active_anon 704153
nr_zone_inactive_file 77261
nr_zone_active_file 26866
nr_zone_unevictable 0
nr_zone_write_pending 1026
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557203025
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140007121
numa_other 417195904
nr_inactive_anon 1468074
nr_active_anon 704153
nr_inactive_file 77261
nr_active_file 26866
nr_unevictable 0
nr_slab_reclaimable 86633
nr_slab_unreclaimable 216888
nr_isolated_anon 2360165888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90499
nr_file_pages 101768
nr_dirty 964
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21284867
nr_written 21273564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979826
nr_dirty_background_threshold 22462453
pgpgin 97261734
pgpgout 86633917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511040129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736620465
pgactivate 1327468
pgdeactivate 78792
pglazyfree 8228
pgfault 129789693
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001832
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544929
nr_zone_inactive_anon 1468587
nr_zone_active_anon 703640
nr_zone_inactive_file 77324
nr_zone_active_file 26871
nr_zone_unevictable 0
nr_zone_write_pending 1244
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557203197
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140007293
numa_other 417195904
nr_inactive_anon 1468587
nr_active_anon 703640
nr_inactive_file 77324
nr_active_file 26871
nr_unevictable 0
nr_slab_reclaimable 86634
nr_slab_unreclaimable 216888
nr_isolated_anon 2360660480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90533
nr_file_pages 101819
nr_dirty 1244
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21285100
nr_written 21273579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979840
nr_dirty_background_threshold 22462459
pgpgin 97261734
pgpgout 86634105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511040837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621117
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129790249
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001832
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544929
nr_zone_inactive_anon 1470122
nr_zone_active_anon 702104
nr_zone_inactive_file 77348
nr_zone_active_file 26874
nr_zone_unevictable 0
nr_zone_write_pending 399
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557203343
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140007438
numa_other 417195905
nr_inactive_anon 1470122
nr_active_anon 702104
nr_inactive_file 77348
nr_active_file 26874
nr_unevictable 0
nr_slab_reclaimable 86635
nr_slab_unreclaimable 216888
nr_isolated_anon 2361144833
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90534
nr_file_pages 101843
nr_dirty 401
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21285545
nr_written 21274869
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979845
nr_dirty_background_threshold 22462462
pgpgin 97261734
pgpgout 86639209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511041012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621237
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129791149
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001833
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544931
nr_zone_inactive_anon 1469610
nr_zone_active_anon 702616
nr_zone_inactive_file 77399
nr_zone_active_file 26878
nr_zone_unevictable 0
nr_zone_write_pending 381
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557203521
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140007615
numa_other 417195906
nr_inactive_anon 1469610
nr_active_anon 702616
nr_inactive_file 77399
nr_active_file 26878
nr_unevictable 0
nr_slab_reclaimable 86636
nr_slab_unreclaimable 216888
nr_isolated_anon 2361585153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90578
nr_file_pages 101901
nr_dirty 401
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21285992
nr_written 21275334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979856
nr_dirty_background_threshold 22462468
pgpgin 97261734
pgpgout 86641137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511041172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621374
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129791959
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001834
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544869
nr_zone_inactive_anon 1489578
nr_zone_active_anon 682649
nr_zone_inactive_file 77447
nr_zone_active_file 26881
nr_zone_unevictable 0
nr_zone_write_pending 682
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557203696
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140007789
numa_other 417195907
nr_inactive_anon 1489578
nr_active_anon 682649
nr_inactive_file 77447
nr_active_file 26881
nr_unevictable 0
nr_slab_reclaimable 86637
nr_slab_unreclaimable 216888
nr_isolated_anon 2362064384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90598
nr_file_pages 101955
nr_dirty 683
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21286318
nr_written 21275359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979854
nr_dirty_background_threshold 22462467
pgpgin 97261734
pgpgout 86641265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511041347
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621492
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129792679
pgmajfault 65855
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001834
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544931
nr_zone_inactive_anon 1508523
nr_zone_active_anon 663704
nr_zone_inactive_file 77484
nr_zone_active_file 26885
nr_zone_unevictable 0
nr_zone_write_pending 1026
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557203826
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140007919
numa_other 417195907
nr_inactive_anon 1508523
nr_active_anon 663704
nr_inactive_file 77484
nr_active_file 26885
nr_unevictable 0
nr_slab_reclaimable 86638
nr_slab_unreclaimable 216888
nr_isolated_anon 2362513920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90627
nr_file_pages 101993
nr_dirty 1024
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21286698
nr_written 21275395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979875
nr_dirty_background_threshold 22462477
pgpgin 97261734
pgpgout 86641457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511041494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621604
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129793262
pgmajfault 65856
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001834
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544994
nr_zone_inactive_anon 1510058
nr_zone_active_anon 662168
nr_zone_inactive_file 77535
nr_zone_active_file 26888
nr_zone_unevictable 0
nr_zone_write_pending 1216
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557204021
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140008113
numa_other 417195908
nr_inactive_anon 1510058
nr_active_anon 662168
nr_inactive_file 77535
nr_active_file 26888
nr_unevictable 0
nr_slab_reclaimable 86639
nr_slab_unreclaimable 216888
nr_isolated_anon 2363006464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90641
nr_file_pages 102051
nr_dirty 1216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21286906
nr_written 21275413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979898
nr_dirty_background_threshold 22462489
pgpgin 97261734
pgpgout 86641577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511041720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621740
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129793790
pgmajfault 65856
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001835
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544933
nr_zone_inactive_anon 1476267
nr_zone_active_anon 695960
nr_zone_inactive_file 77740
nr_zone_active_file 26892
nr_zone_unevictable 0
nr_zone_write_pending 1505
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557204290
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140008382
numa_other 417195908
nr_inactive_anon 1476267
nr_active_anon 695960
nr_inactive_file 77740
nr_active_file 26892
nr_unevictable 0
nr_slab_reclaimable 86640
nr_slab_unreclaimable 216888
nr_isolated_anon 2363500032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174605
nr_mapped 90671
nr_file_pages 102268
nr_dirty 1505
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21287203
nr_written 21275421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979928
nr_dirty_background_threshold 22462503
pgpgin 97261734
pgpgout 86641641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1511041973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736621810
pgactivate 1327471
pgdeactivate 78792
pglazyfree 8228
pgfault 129794290
pgmajfault 65856
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15179806
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2590744
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001835
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1593613
thp_fault_fallback 431
thp_collapse_alloc 3266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
