
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189995.70       192424.78       189151.12       188870.59       127989.26       888431.46
MemUsed                  2114.97         1104.22         4377.88         4632.07           10.74        12239.88
Active                    961.64          291.41            4.96           90.04            0.00         1348.06
Inactive                  120.61          160.89            1.87           44.21            0.00          327.58
Active(anon)              896.52          222.56            3.43           84.49            0.00         1207.00
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.82
Active(file)               65.12           68.86            1.53            5.55            0.00          141.06
Inactive(file)            119.15          156.85            1.14           42.62            0.00          319.76
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 173.16          225.72            3.31           48.24            0.00          450.44
Mapped                    153.20          213.98            1.94           46.59            0.00          415.71
AnonPages                 909.29          226.73            3.53           86.01            0.00         1225.56
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                17.10            9.18            4.21            5.50            0.00           35.98
PageTables                 14.49            6.87            0.12            1.44            0.00           22.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      452.98          329.82           84.78          187.41            1.60         1056.58
SReclaimable              206.13           87.51           15.43           49.82            0.00          358.88
SUnreclaim                246.85          242.31           69.35          137.59            1.60          697.70
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
