
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190101.14       192908.31       189130.65       188788.26       127994.43       888922.78
MemUsed                  2009.54          620.70         4373.48         4739.27            5.57        11748.55
Active                    932.05          122.85            3.51          121.70            0.00         1180.11
Inactive                  230.55           43.96            4.04           50.29            0.68          329.52
Active(anon)              452.17          120.14            1.74           88.00            0.00          662.05
Inactive(anon)              1.07            4.59            1.56            0.54            0.00            7.75
Active(file)              479.88            2.71            1.77           33.70            0.00          518.06
Inactive(file)            229.48           39.37            2.48           49.76            0.68          321.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.05            0.00            0.01            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 700.04           45.39            4.24           81.55            0.68          831.90
Mapped                    269.95           41.14            2.65           47.21            0.00          360.94
AnonPages                 460.75          121.43            3.31           90.53            0.00          676.02
Shmem                       1.09            4.59            1.56            0.56            0.00            7.80
KernelStack                12.33            7.54            4.14            5.11            0.00           29.12
PageTables                 10.51            4.41            0.16            1.55            0.00           16.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      351.02          144.88           75.07          184.16            0.13          755.25
SReclaimable               99.91           35.11           19.18           48.37            0.00          202.56
SUnreclaim                251.11          109.77           55.89          135.80            0.13          552.70
AnonHugePages              46.00            0.00            0.00            0.00            0.00           46.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
