nr_free_pages 227560078
nr_zone_inactive_anon 2001
nr_zone_active_anon 242370
nr_zone_inactive_file 69228
nr_zone_active_file 32142
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 5566
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67498195
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 67116470
numa_other 381725
nr_inactive_anon 2001
nr_active_anon 242370
nr_inactive_file 69228
nr_active_file 32142
nr_unevictable 0
nr_slab_reclaimable 61621
nr_slab_unreclaimable 171750
nr_isolated_anon 49525248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 246591
nr_mapped 96161
nr_file_pages 99458
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 14
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 79609
nr_written 77674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45382212
nr_dirty_background_threshold 22663400
pgpgin 3051855
pgpgout 369061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 81472153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 309074334
pgactivate 552355
pgdeactivate 3105
pglazyfree 6194
pgfault 70874737
pgmajfault 7398
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 396689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11455
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7066580
numa_hint_faults_local 1206631
numa_pages_migrated 5821189
pgmigrate_success 5954036
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 20010
thp_fault_fallback 0
thp_collapse_alloc 27
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 18
thp_split_pmd 18
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227464400
nr_zone_inactive_anon 2127
nr_zone_active_anon 242144
nr_zone_inactive_file 70648
nr_zone_active_file 124822
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 5664
nr_kernel_stack 32752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67852257
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 67430657
numa_other 421600
nr_inactive_anon 2127
nr_active_anon 242144
nr_inactive_file 70648
nr_active_file 124822
nr_unevictable 0
nr_slab_reclaimable 62538
nr_slab_unreclaimable 172288
nr_isolated_anon 61817344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 246254
nr_mapped 96517
nr_file_pages 193352
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 69
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 87389
nr_written 85506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381896
nr_dirty_background_threshold 22663242
pgpgin 3423191
pgpgout 403221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 84082913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311590192
pgactivate 641405
pgdeactivate 3105
pglazyfree 6194
pgfault 71187046
pgmajfault 7676
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 396689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11455
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7066583
numa_hint_faults_local 1206631
numa_pages_migrated 5821192
pgmigrate_success 5986636
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 24360
thp_fault_fallback 0
thp_collapse_alloc 34
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 20
thp_split_pmd 20
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
