
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190852.84       192909.10       188057.51       188719.32       127992.18       888530.96
MemUsed                  1232.96          619.90         5471.50         4808.20            7.82        12140.38
Active                    524.84           69.23          658.36          182.49            0.00         1434.93
Inactive                   39.34           29.89          131.62           82.30            1.37          284.52
Active(anon)              158.64           60.14          567.40          159.03            0.00          945.21
Inactive(anon)              1.48            0.27            2.05            4.00            0.00            7.81
Active(file)              366.20            9.10           90.96           23.46            0.00          489.72
Inactive(file)             37.86           29.62          129.57           78.29            1.37          276.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.38            0.31            0.04            0.00            0.00            0.73
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 395.96           38.46          218.08          104.29            1.37          758.16
Mapped                     30.71           28.64          215.14          102.33            0.00          376.83
AnonPages                 168.38           60.83          571.91          160.49            0.00          961.61
Shmem                       1.48            0.27            2.06            4.01            0.00            7.82
KernelStack                 6.60            6.10           11.80            7.49            0.00           31.98
PageTables                  3.15            2.45           11.63            4.57            0.00           21.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      251.23          119.78          320.70          225.46            0.18          917.35
SReclaimable               52.66           24.30          102.22           65.15            0.00          244.33
SUnreclaim                198.57           95.48          218.48          160.31            0.18          673.02
AnonHugePages               4.00           12.00            2.00            4.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
