
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189917.33       192394.62       188846.58       188926.48       127990.73       888075.75
MemUsed                  2193.34         1134.39         4657.55         4601.04            9.27        12595.59
Active                   1112.64          268.46          115.83           54.15            0.00         1551.09
Inactive                  103.67          153.47           41.73           16.30            0.00          315.18
Active(anon)              667.38          206.89           96.26           50.28            0.00         1020.81
Inactive(anon)              0.28            1.45            4.60            1.19            0.00            7.52
Active(file)              445.26           61.58           19.57            3.87            0.00          530.28
Inactive(file)            103.39          152.02           37.13           15.11            0.00          307.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.03            0.00            0.01            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 546.21          208.88           60.76           12.24            0.00          828.09
Mapped                    142.48          196.77           58.43            8.51            0.00          406.20
AnonPages                 670.27          213.18           96.80           58.30            0.00         1038.55
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.88            8.16            6.50            4.35            0.00           33.89
PageTables                 12.65            4.59            3.46            0.81            0.00           21.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      508.96          256.22          179.01          219.30            2.53         1166.01
SReclaimable              160.52           84.88           41.94           56.86            0.03          344.22
SUnreclaim                348.44          171.34          137.07          162.44            2.50          821.79
AnonHugePages             268.00           16.00            0.00           14.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
