
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190402.34       192674.98       188847.89       188957.77       127996.91       888879.89
MemUsed                  1683.47          854.02         4681.12         4569.76            3.09        11791.45
Active                    540.01          211.88           31.39           33.02            0.00          816.31
Inactive                  210.25           70.15           18.15           35.57            0.00          334.12
Active(anon)              436.55          198.99           27.82           30.59            0.00          693.96
Inactive(anon)              0.80            4.28            1.71            0.95            0.00            7.74
Active(file)              103.46           12.89            3.57            2.43            0.00          122.35
Inactive(file)            209.45           65.87           16.44           34.62            0.00          326.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 309.07           81.52           13.59           34.44            0.00          438.62
Mapped                    297.24           79.97           11.29           32.66            0.00          421.16
AnonPages                 441.38          200.56           35.94           34.18            0.00          712.07
Shmem                       0.80            4.28            1.71            0.96            0.00            7.75
KernelStack                12.36            7.77            4.54            4.49            0.00           29.16
PageTables                 10.89            4.56            0.63            0.90            0.00           16.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.65          241.25          149.40          188.19            2.53         1084.01
SReclaimable              143.74           65.07           33.07           54.23            0.00          296.10
SUnreclaim                358.91          176.18          116.33          133.96            2.53          787.91
AnonHugePages              94.00            6.00            2.00            2.00            0.00          104.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
