
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189990.87       192446.89       189157.82       188906.76       127990.63       888492.97
MemUsed                  2119.81         1082.11         4371.18         4595.89            9.37        12178.37
Active                    954.82          291.95            5.07           89.53            0.00         1341.36
Inactive                  173.82          161.04            1.83           45.73            0.00          382.42
Active(anon)              869.04          224.25            3.55           82.38            0.00         1179.21
Inactive(anon)              1.34            4.14            0.73            1.59            0.00            7.79
Active(file)               85.78           67.69            1.52            7.15            0.00          162.14
Inactive(file)            172.48          156.90            1.10           44.14            0.00          374.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.09            0.00            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.02          224.70            3.26           51.35            0.00          528.33
Mapped                    156.98          213.98            1.94           46.20            0.00          419.10
AnonPages                 879.75          228.37            3.64           83.91            0.00         1195.67
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.19            9.24            4.21            5.47            0.00           38.11
PageTables                 15.57            6.88            0.12            1.44            0.00           24.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      419.38          313.42           82.18          169.38            0.92          985.28
SReclaimable              194.75           82.91           15.32           44.25            0.00          337.22
SUnreclaim                224.63          230.51           66.87          125.13            0.92          648.06
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
