
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189136.67       192996.33       188853.55       188775.32       113165.55       872927.42
MemUsed                  2974.01          507.80         4675.45         4752.21        14834.45        27743.91
Active                   1520.98           29.84          101.25          120.44            0.00         1772.50
Inactive                  161.59           48.95           70.54           39.76        14810.82        15131.66
Active(anon)             1370.09           27.24           78.26          116.85            0.00         1592.43
Inactive(anon)              1.37            0.85           31.59            3.98        14810.38        14848.16
Active(file)              150.89            2.60           22.99            3.59            0.00          180.07
Inactive(file)            160.22           48.10           38.95           35.78            0.45          283.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 307.20           48.28           61.77           36.08            0.45          453.78
Mapped                    286.17           46.19           60.11           34.61            0.23          427.31
AnonPages                1374.66           30.54          110.01          124.12        14812.45        16451.79
Shmem                       1.38            0.85            1.59            3.98            0.00            7.80
KernelStack                24.85            5.07            6.52            5.99            0.00           42.42
PageTables                 25.46            0.62           30.68            2.73            0.00           59.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      629.50          144.07          156.39          275.63            2.23         1207.82
SReclaimable              255.12           33.28           45.77           57.80            0.00          391.96
SUnreclaim                374.38          110.79          110.62          217.83            2.23          815.85
AnonHugePages              40.00            0.00           30.00            0.00        14720.00        14790.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
