
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190102.84       192503.35       188950.90       188553.18       127992.75       888103.02
MemUsed                  2007.83         1000.78         4578.11         4974.35            7.25        12568.32
Active                    896.81          156.59           87.05          482.15            0.00         1622.61
Inactive                  118.07          137.92           34.70            2.64            1.20          294.52
Active(anon)              752.61          146.47           84.47          475.09            0.00         1458.64
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              144.21           10.12            2.59            7.06            0.00          163.98
Inactive(file)            116.46          137.34           30.28            1.51            1.20          286.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.77            0.07            0.01            0.03            0.00            0.88
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.92          140.34           35.41            9.70            1.20          441.57
Mapped                    218.89          135.12           33.73            0.87            0.00          388.61
AnonPages                 760.28          154.19           86.34          475.22            0.00         1476.03
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.57            6.11            5.72            6.63            0.00           29.03
PageTables                 13.90            4.06            1.08            5.01            0.00           24.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      517.09          260.63          151.68          183.51            2.22         1115.13
SReclaimable              162.14           85.25           34.19           70.99            0.03          352.61
SUnreclaim                354.95          175.38          117.48          112.52            2.19          762.52
AnonHugePages             212.00           14.00            0.00          276.00            0.00          502.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
