nr_free_pages 226284325
nr_zone_inactive_anon 1983
nr_zone_active_anon 1443310
nr_zone_inactive_file 72595
nr_zone_active_file 40155
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 8262
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320686715
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67884321
numa_other 252802394
nr_inactive_anon 1983
nr_active_anon 1443310
nr_inactive_file 72595
nr_active_file 40155
nr_unevictable 0
nr_slab_reclaimable 90194
nr_slab_unreclaimable 194773
nr_isolated_anon 1482748928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1447796
nr_mapped 99763
nr_file_pages 110437
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1177508
nr_written 1174540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45129393
nr_dirty_background_threshold 22537145
pgpgin 9541583
pgpgout 5211145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 942556593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1168879640
pgactivate 841585
pgdeactivate 52044
pglazyfree 7035
pgfault 95646847
pgmajfault 41820
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252496163
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1034462
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430179
nr_zone_inactive_anon 798774
nr_zone_active_anon 1496806
nr_zone_inactive_file 72768
nr_zone_active_file 41075
nr_zone_unevictable 0
nr_zone_write_pending 498
nr_mlock 0
nr_page_table_pages 10121
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320729008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67920161
numa_other 252808847
nr_inactive_anon 798774
nr_active_anon 1496806
nr_inactive_file 72768
nr_active_file 41075
nr_unevictable 0
nr_slab_reclaimable 90235
nr_slab_unreclaimable 194790
nr_isolated_anon 1483293738
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2297985
nr_mapped 99776
nr_file_pages 111503
nr_dirty 498
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3904
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1177837
nr_written 1174610
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958824
nr_dirty_background_threshold 22451965
pgpgin 9545391
pgpgout 5211557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943430933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1168900757
pgactivate 841714
pgdeactivate 52044
pglazyfree 7035
pgfault 95679624
pgmajfault 41821
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252500266
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036099
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228362
nr_zone_inactive_anon 1754910
nr_zone_active_anon 742638
nr_zone_inactive_file 72788
nr_zone_active_file 41166
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 10579
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320741712
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67926934
numa_other 252814778
nr_inactive_anon 1754910
nr_active_anon 742638
nr_inactive_file 72788
nr_active_file 41166
nr_unevictable 0
nr_slab_reclaimable 90244
nr_slab_unreclaimable 194866
nr_isolated_anon 1483785227
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2500054
nr_mapped 99791
nr_file_pages 111602
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1178173
nr_written 1175166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918493
nr_dirty_background_threshold 22431823
pgpgin 9545391
pgpgout 5213849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943654580
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1168922419
pgactivate 841770
pgdeactivate 52044
pglazyfree 7035
pgfault 95690441
pgmajfault 41824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252503943
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036508
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225254597
nr_zone_inactive_anon 1848128
nr_zone_active_anon 623408
nr_zone_inactive_file 72965
nr_zone_active_file 41227
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 10194
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320792432
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67963957
numa_other 252828475
nr_inactive_anon 1848128
nr_active_anon 623408
nr_inactive_file 72965
nr_active_file 41227
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194925
nr_isolated_anon 1485676544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473924
nr_mapped 99839
nr_file_pages 111813
nr_dirty 149
nr_writeback 7
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1179341
nr_written 1176518
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923786
nr_dirty_background_threshold 22434467
pgpgin 9545543
pgpgout 5219649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943728684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169022865
pgactivate 841783
pgdeactivate 52044
pglazyfree 7035
pgfault 95735149
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252513963
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036562
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225254309
nr_zone_inactive_anon 1929037
nr_zone_active_anon 542663
nr_zone_inactive_file 72982
nr_zone_active_file 41216
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10267
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320795608
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67967132
numa_other 252828476
nr_inactive_anon 1929037
nr_active_anon 542663
nr_inactive_file 72982
nr_active_file 41216
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194932
nr_isolated_anon 1485759498
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2474197
nr_mapped 99841
nr_file_pages 111819
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4315
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1179391
nr_written 1176553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923730
nr_dirty_background_threshold 22434439
pgpgin 9545543
pgpgout 5219733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943737073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169030876
pgactivate 841784
pgdeactivate 52044
pglazyfree 7035
pgfault 95738119
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252514090
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036571
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255314
nr_zone_inactive_anon 1769388
nr_zone_active_anon 701338
nr_zone_inactive_file 73009
nr_zone_active_file 41208
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320812022
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67978471
numa_other 252833551
nr_inactive_anon 1769388
nr_active_anon 701338
nr_inactive_file 73009
nr_active_file 41208
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194931
nr_isolated_anon 1486335062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473277
nr_mapped 99854
nr_file_pages 111838
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1179732
nr_written 1176849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923935
nr_dirty_background_threshold 22434541
pgpgin 9545543
pgpgout 5221009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943769880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169064647
pgactivate 841784
pgdeactivate 52044
pglazyfree 7035
pgfault 95752718
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252519268
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036589
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255566
nr_zone_inactive_anon 1703892
nr_zone_active_anon 767249
nr_zone_inactive_file 73052
nr_zone_active_file 41206
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320817473
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67983248
numa_other 252834225
nr_inactive_anon 1703892
nr_active_anon 767249
nr_inactive_file 73052
nr_active_file 41206
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194955
nr_isolated_anon 1486664704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473569
nr_mapped 99864
nr_file_pages 111883
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4312
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1179961
nr_written 1177046
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923993
nr_dirty_background_threshold 22434570
pgpgin 9545543
pgpgout 5221841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943781923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169076398
pgactivate 841785
pgdeactivate 52044
pglazyfree 7035
pgfault 95758913
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252519713
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036598
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255371
nr_zone_inactive_anon 1770025
nr_zone_active_anon 701083
nr_zone_inactive_file 73060
nr_zone_active_file 41206
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320822075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67987850
numa_other 252834225
nr_inactive_anon 1770025
nr_active_anon 701083
nr_inactive_file 73060
nr_active_file 41206
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194979
nr_isolated_anon 1486842898
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473464
nr_mapped 99864
nr_file_pages 111886
nr_dirty 10
nr_writeback 17
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1179991
nr_written 1177235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923956
nr_dirty_background_threshold 22434552
pgpgin 9545543
pgpgout 5222733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943791380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169085949
pgactivate 841786
pgdeactivate 52044
pglazyfree 7035
pgfault 95764812
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252519732
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036607
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255339
nr_zone_inactive_anon 1724514
nr_zone_active_anon 746599
nr_zone_inactive_file 73064
nr_zone_active_file 41212
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10345
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320825773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67991515
numa_other 252834258
nr_inactive_anon 1724514
nr_active_anon 746599
nr_inactive_file 73064
nr_active_file 41212
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194957
nr_isolated_anon 1487052834
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473528
nr_mapped 99869
nr_file_pages 111899
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4309
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1180126
nr_written 1177413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923951
nr_dirty_background_threshold 22434549
pgpgin 9545543
pgpgout 5223381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943804486
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169098942
pgactivate 841787
pgdeactivate 52044
pglazyfree 7035
pgfault 95770765
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252519787
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036616
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255440
nr_zone_inactive_anon 1784349
nr_zone_active_anon 686812
nr_zone_inactive_file 73068
nr_zone_active_file 41217
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10156
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320831837
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67996769
numa_other 252835068
nr_inactive_anon 1784349
nr_active_anon 686812
nr_inactive_file 73068
nr_active_file 41217
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194947
nr_isolated_anon 1487139840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473666
nr_mapped 99873
nr_file_pages 111905
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4310
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1180255
nr_written 1177546
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923973
nr_dirty_background_threshold 22434560
pgpgin 9545543
pgpgout 5223969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943817776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169112202
pgactivate 841787
pgdeactivate 52044
pglazyfree 7035
pgfault 95776438
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252520556
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036625
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255737
nr_zone_inactive_anon 1688852
nr_zone_active_anon 782172
nr_zone_inactive_file 73057
nr_zone_active_file 41232
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320836966
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68001898
numa_other 252835068
nr_inactive_anon 1688852
nr_active_anon 782172
nr_inactive_file 73057
nr_active_file 41232
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194957
nr_isolated_anon 1487328274
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473457
nr_mapped 99880
nr_file_pages 111913
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1180433
nr_written 1177591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924034
nr_dirty_background_threshold 22434590
pgpgin 9545543
pgpgout 5224237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943828569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169123114
pgactivate 841789
pgdeactivate 52044
pglazyfree 7035
pgfault 95782271
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252520791
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036634
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255773
nr_zone_inactive_anon 1794912
nr_zone_active_anon 676477
nr_zone_inactive_file 73054
nr_zone_active_file 41242
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320840286
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68004977
numa_other 252835309
nr_inactive_anon 1794912
nr_active_anon 676477
nr_inactive_file 73054
nr_active_file 41242
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194943
nr_isolated_anon 1487455232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473796
nr_mapped 99880
nr_file_pages 111920
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4314
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1180455
nr_written 1177601
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924042
nr_dirty_background_threshold 22434595
pgpgin 9545543
pgpgout 5224313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943838782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169133095
pgactivate 841790
pgdeactivate 52044
pglazyfree 7035
pgfault 95787835
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252520797
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036643
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255721
nr_zone_inactive_anon 1743952
nr_zone_active_anon 727242
nr_zone_inactive_file 73059
nr_zone_active_file 41246
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320846303
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68010994
numa_other 252835309
nr_inactive_anon 1743952
nr_active_anon 727242
nr_inactive_file 73059
nr_active_file 41246
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 194960
nr_isolated_anon 1487684844
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473845
nr_mapped 99883
nr_file_pages 111929
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1180551
nr_written 1177791
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924034
nr_dirty_background_threshold 22434590
pgpgin 9545543
pgpgout 5225133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943849355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169143516
pgactivate 841790
pgdeactivate 52044
pglazyfree 7035
pgfault 95793794
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252521790
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036652
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256174
nr_zone_inactive_anon 1678549
nr_zone_active_anon 792493
nr_zone_inactive_file 73121
nr_zone_active_file 41246
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 10264
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320865031
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68028094
numa_other 252836937
nr_inactive_anon 1678549
nr_active_anon 792493
nr_inactive_file 73121
nr_active_file 41246
nr_unevictable 0
nr_slab_reclaimable 90248
nr_slab_unreclaimable 194979
nr_isolated_anon 1488470133
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473480
nr_mapped 99910
nr_file_pages 111991
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1181197
nr_written 1178297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924137
nr_dirty_background_threshold 22434642
pgpgin 9545543
pgpgout 5227285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943889731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169183987
pgactivate 841792
pgdeactivate 52044
pglazyfree 7035
pgfault 95815099
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252522864
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036688
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256408
nr_zone_inactive_anon 1704834
nr_zone_active_anon 766242
nr_zone_inactive_file 73138
nr_zone_active_file 41247
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320877285
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68038986
numa_other 252838299
nr_inactive_anon 1704834
nr_active_anon 766242
nr_inactive_file 73138
nr_active_file 41247
nr_unevictable 0
nr_slab_reclaimable 90248
nr_slab_unreclaimable 194883
nr_isolated_anon 1488991288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473552
nr_mapped 99922
nr_file_pages 112009
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1181525
nr_written 1178613
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924187
nr_dirty_background_threshold 22434667
pgpgin 9545543
pgpgout 5228725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943915641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169210069
pgactivate 841793
pgdeactivate 52044
pglazyfree 7035
pgfault 95829750
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252525977
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036706
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256164
nr_zone_inactive_anon 1785984
nr_zone_active_anon 685283
nr_zone_inactive_file 73146
nr_zone_active_file 41247
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 10304
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320880077
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68039588
numa_other 252840489
nr_inactive_anon 1785984
nr_active_anon 685283
nr_inactive_file 73146
nr_active_file 41247
nr_unevictable 0
nr_slab_reclaimable 90248
nr_slab_unreclaimable 194985
nr_isolated_anon 1489125410
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473670
nr_mapped 99962
nr_file_pages 112017
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1181614
nr_written 1178790
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924140
nr_dirty_background_threshold 22434643
pgpgin 9545543
pgpgout 5229369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943925767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169219823
pgactivate 841794
pgdeactivate 52044
pglazyfree 7035
pgfault 95833004
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252526692
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036715
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256315
nr_zone_inactive_anon 1732204
nr_zone_active_anon 738994
nr_zone_inactive_file 73147
nr_zone_active_file 41254
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320885589
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68044163
numa_other 252841426
nr_inactive_anon 1732204
nr_active_anon 738994
nr_inactive_file 73147
nr_active_file 41254
nr_unevictable 0
nr_slab_reclaimable 90248
nr_slab_unreclaimable 194891
nr_isolated_anon 1489264651
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473511
nr_mapped 99925
nr_file_pages 112024
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4314
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1181634
nr_written 1178892
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924172
nr_dirty_background_threshold 22434659
pgpgin 9545543
pgpgout 5229813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943929126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169223528
pgactivate 841794
pgdeactivate 52044
pglazyfree 7035
pgfault 95835902
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252527160
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036715
thp_fault_fallback 0
thp_collapse_alloc 2078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256166
nr_zone_inactive_anon 1756568
nr_zone_active_anon 714562
nr_zone_inactive_file 73175
nr_zone_active_file 41378
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320890556
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68048883
numa_other 252841673
nr_inactive_anon 1756568
nr_active_anon 714562
nr_inactive_file 73175
nr_active_file 41378
nr_unevictable 0
nr_slab_reclaimable 90251
nr_slab_unreclaimable 194939
nr_isolated_anon 1489335357
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473546
nr_mapped 99931
nr_file_pages 112180
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1181816
nr_written 1179018
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924172
nr_dirty_background_threshold 22434660
pgpgin 9545975
pgpgout 5230493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943942762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169236926
pgactivate 841810
pgdeactivate 52044
pglazyfree 7035
pgfault 95841545
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252529936
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036724
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256046
nr_zone_inactive_anon 1825574
nr_zone_active_anon 645317
nr_zone_inactive_file 73207
nr_zone_active_file 41401
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 10240
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320904210
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68058895
numa_other 252845315
nr_inactive_anon 1825574
nr_active_anon 645317
nr_inactive_file 73207
nr_active_file 41401
nr_unevictable 0
nr_slab_reclaimable 90251
nr_slab_unreclaimable 195148
nr_isolated_anon 1489660997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473477
nr_mapped 99940
nr_file_pages 112229
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4316
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1182018
nr_written 1179175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924159
nr_dirty_background_threshold 22434653
pgpgin 9545979
pgpgout 5231189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943972502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169266267
pgactivate 841812
pgdeactivate 52044
pglazyfree 7035
pgfault 95856297
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252530874
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036751
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256354
nr_zone_inactive_anon 1839592
nr_zone_active_anon 631641
nr_zone_inactive_file 73202
nr_zone_active_file 41415
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320913180
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68067793
numa_other 252845387
nr_inactive_anon 1839592
nr_active_anon 631641
nr_inactive_file 73202
nr_active_file 41415
nr_unevictable 0
nr_slab_reclaimable 90251
nr_slab_unreclaimable 195027
nr_isolated_anon 1489885215
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473689
nr_mapped 99944
nr_file_pages 112238
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1182119
nr_written 1179288
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924223
nr_dirty_background_threshold 22434685
pgpgin 9545979
pgpgout 5231685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943984029
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169277954
pgactivate 841812
pgdeactivate 52044
pglazyfree 7035
pgfault 95864819
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252531283
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036760
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256468
nr_zone_inactive_anon 1770912
nr_zone_active_anon 700359
nr_zone_inactive_file 73204
nr_zone_active_file 41418
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320916751
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68070955
numa_other 252845796
nr_inactive_anon 1770912
nr_active_anon 700359
nr_inactive_file 73204
nr_active_file 41418
nr_unevictable 0
nr_slab_reclaimable 90262
nr_slab_unreclaimable 195052
nr_isolated_anon 1490136207
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473654
nr_mapped 99953
nr_file_pages 112248
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1182342
nr_written 1179456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924246
nr_dirty_background_threshold 22434697
pgpgin 9545979
pgpgout 5232417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 943993087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169286831
pgactivate 841813
pgdeactivate 52044
pglazyfree 7035
pgfault 95868514
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252531805
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036770
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256399
nr_zone_inactive_anon 1750865
nr_zone_active_anon 720537
nr_zone_inactive_file 73218
nr_zone_active_file 41415
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320925479
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68077508
numa_other 252847971
nr_inactive_anon 1750865
nr_active_anon 720537
nr_inactive_file 73218
nr_active_file 41415
nr_unevictable 0
nr_slab_reclaimable 90262
nr_slab_unreclaimable 195049
nr_isolated_anon 1490375680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473859
nr_mapped 99960
nr_file_pages 112256
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4312
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1182489
nr_written 1179611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924235
nr_dirty_background_threshold 22434691
pgpgin 9545979
pgpgout 5233053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944008045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169301751
pgactivate 841813
pgdeactivate 52044
pglazyfree 7035
pgfault 95877145
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252533458
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036779
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256553
nr_zone_inactive_anon 1722066
nr_zone_active_anon 748976
nr_zone_inactive_file 73224
nr_zone_active_file 41418
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320930131
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68082160
numa_other 252847971
nr_inactive_anon 1722066
nr_active_anon 748976
nr_inactive_file 73224
nr_active_file 41418
nr_unevictable 0
nr_slab_reclaimable 90262
nr_slab_unreclaimable 195023
nr_isolated_anon 1490569290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473476
nr_mapped 99964
nr_file_pages 112267
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1182596
nr_written 1179759
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924267
nr_dirty_background_threshold 22434707
pgpgin 9545979
pgpgout 5233689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944019464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169313494
pgactivate 841815
pgdeactivate 52044
pglazyfree 7035
pgfault 95883085
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252534312
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036788
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256428
nr_zone_inactive_anon 1756792
nr_zone_active_anon 714306
nr_zone_inactive_file 73272
nr_zone_active_file 41419
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320940874
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68091721
numa_other 252849153
nr_inactive_anon 1756792
nr_active_anon 714306
nr_inactive_file 73272
nr_active_file 41419
nr_unevictable 0
nr_slab_reclaimable 90262
nr_slab_unreclaimable 195038
nr_isolated_anon 1490960435
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473516
nr_mapped 99975
nr_file_pages 112316
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1182860
nr_written 1180000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924252
nr_dirty_background_threshold 22434700
pgpgin 9545979
pgpgout 5234737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944039069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169332968
pgactivate 841816
pgdeactivate 52044
pglazyfree 7035
pgfault 95895048
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252534817
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036806
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256268
nr_zone_inactive_anon 1755041
nr_zone_active_anon 716196
nr_zone_inactive_file 73277
nr_zone_active_file 41424
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320945998
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68096394
numa_other 252849604
nr_inactive_anon 1755041
nr_active_anon 716196
nr_inactive_file 73277
nr_active_file 41424
nr_unevictable 0
nr_slab_reclaimable 90262
nr_slab_unreclaimable 195088
nr_isolated_anon 1491234858
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473808
nr_mapped 99980
nr_file_pages 112324
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4315
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1183003
nr_written 1180165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924222
nr_dirty_background_threshold 22434685
pgpgin 9545979
pgpgout 5235437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944050037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169343752
pgactivate 841816
pgdeactivate 52044
pglazyfree 7035
pgfault 95901126
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252535761
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036815
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256251
nr_zone_inactive_anon 1721922
nr_zone_active_anon 749285
nr_zone_inactive_file 73287
nr_zone_active_file 41423
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320951441
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68101167
numa_other 252850274
nr_inactive_anon 1721922
nr_active_anon 749285
nr_inactive_file 73287
nr_active_file 41423
nr_unevictable 0
nr_slab_reclaimable 90262
nr_slab_unreclaimable 195053
nr_isolated_anon 1491494001
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473682
nr_mapped 99985
nr_file_pages 112337
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1183144
nr_written 1180343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924221
nr_dirty_background_threshold 22434684
pgpgin 9545979
pgpgout 5236201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944059838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169353637
pgactivate 841817
pgdeactivate 52044
pglazyfree 7035
pgfault 95907206
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252536000
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036824
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255963
nr_zone_inactive_anon 1770056
nr_zone_active_anon 701270
nr_zone_inactive_file 73297
nr_zone_active_file 41424
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 10270
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320954790
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68102805
numa_other 252851985
nr_inactive_anon 1770056
nr_active_anon 701270
nr_inactive_file 73297
nr_active_file 41424
nr_unevictable 0
nr_slab_reclaimable 90263
nr_slab_unreclaimable 195089
nr_isolated_anon 1491639296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473869
nr_mapped 99992
nr_file_pages 112340
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4317
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1183280
nr_written 1180347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924165
nr_dirty_background_threshold 22434656
pgpgin 9545979
pgpgout 5236249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944071268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169364833
pgactivate 841817
pgdeactivate 52044
pglazyfree 7035
pgfault 95910368
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252537472
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036833
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256187
nr_zone_inactive_anon 1734474
nr_zone_active_anon 736695
nr_zone_inactive_file 73293
nr_zone_active_file 41431
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320958122
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68106016
numa_other 252852106
nr_inactive_anon 1734474
nr_active_anon 736695
nr_inactive_file 73293
nr_active_file 41431
nr_unevictable 0
nr_slab_reclaimable 90263
nr_slab_unreclaimable 195089
nr_isolated_anon 1491770470
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473566
nr_mapped 99992
nr_file_pages 112345
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4314
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1183289
nr_written 1180533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924211
nr_dirty_background_threshold 22434679
pgpgin 9545979
pgpgout 5237037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944074362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169368136
pgactivate 841817
pgdeactivate 52044
pglazyfree 7035
pgfault 95913337
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252537784
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036833
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256251
nr_zone_inactive_anon 1725808
nr_zone_active_anon 745378
nr_zone_inactive_file 73293
nr_zone_active_file 41448
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320967432
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68115135
numa_other 252852297
nr_inactive_anon 1725808
nr_active_anon 745378
nr_inactive_file 73293
nr_active_file 41448
nr_unevictable 0
nr_slab_reclaimable 90263
nr_slab_unreclaimable 195123
nr_isolated_anon 1491896460
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473638
nr_mapped 99998
nr_file_pages 112362
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1183471
nr_written 1180649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924227
nr_dirty_background_threshold 22434687
pgpgin 9545983
pgpgout 5237569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944093874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169387569
pgactivate 841819
pgdeactivate 52044
pglazyfree 7035
pgfault 95924459
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252538554
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036851
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256251
nr_zone_inactive_anon 1830552
nr_zone_active_anon 640716
nr_zone_inactive_file 73296
nr_zone_active_file 41450
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320968392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 68115325
numa_other 252853067
nr_inactive_anon 1830552
nr_active_anon 640716
nr_inactive_file 73296
nr_active_file 41450
nr_unevictable 0
nr_slab_reclaimable 90263
nr_slab_unreclaimable 195123
nr_isolated_anon 1491934272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473747
nr_mapped 99999
nr_file_pages 112366
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4316
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1183483
nr_written 1180649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924228
nr_dirty_background_threshold 22434687
pgpgin 9545983
pgpgout 5237941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 944094019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1169387661
pgactivate 841819
pgdeactivate 52044
pglazyfree 7035
pgfault 95924614
pgmajfault 41829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7561045
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 280754
drop_pagecache 180
drop_slab 180
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252538618
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1036851
thp_fault_fallback 0
thp_collapse_alloc 2079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
