
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191178.16       192770.47       188395.32       188785.54       127997.21       889126.71
MemUsed                   932.51          733.66         5133.68         4741.98            2.79        11544.63
Active                    208.71          114.20          278.59          187.55            0.00          789.06
Inactive                   63.74           43.10          107.32           73.47            0.02          287.64
Active(anon)              198.86           85.13          228.37          174.07            0.00          686.43
Inactive(anon)              1.31            1.03            1.76            3.77            0.00            7.87
Active(file)                9.85           29.07           50.23           13.49            0.00          102.64
Inactive(file)             62.43           42.07          105.56           69.70            0.02          279.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.11            0.02            0.00            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  69.02           71.07          147.25           85.61            0.02          372.96
Mapped                     55.26           65.07          143.03           84.02            0.00          347.37
AnonPages                 203.57           86.26          238.83          175.41            0.00          704.08
Shmem                       1.32            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.63            5.99            9.35            6.33            0.00           29.30
PageTables                  2.96            2.55            8.42            4.13            0.00           18.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      301.64          234.46          259.22          167.74            1.27          964.34
SReclaimable               70.75           58.44           76.19           42.23            0.00          247.61
SUnreclaim                230.88          176.03          183.04          125.51            1.27          716.73
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
