
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190297.00       192548.34       188954.61       188975.62       127970.54       888746.11
MemUsed                  1813.68          955.79         4574.39         4551.91           29.46        11925.22
Active                    716.18          172.83           89.66          166.01            0.04         1144.72
Inactive                  146.77          103.34           41.98            1.58           25.04          318.71
Active(anon)              632.25          161.38           87.20          165.88            0.00         1046.71
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               83.92           11.45            2.47            0.12            0.04           98.01
Inactive(file)            145.07          102.77           37.56            0.46           25.04          310.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.49            0.04            0.10            0.00            0.00            0.63
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 223.35          107.11           42.67            1.74           25.08          399.94
Mapped                    211.62          101.00           40.62            0.17            0.00          353.41
AnonPages                 639.97          169.16           89.06          165.95            0.00         1064.14
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.75            6.00            5.74            3.93            0.00           31.42
PageTables                 15.29            3.74            1.09            0.51            0.00           20.63
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.43          244.01          139.46          101.86            1.89          961.64
SReclaimable              144.23           79.35           31.86           21.07            0.10          276.61
SUnreclaim                330.20          164.66          107.60           80.79            1.79          685.03
AnonHugePages             152.00           22.00            0.00          126.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
