nr_free_pages 227529043
nr_zone_inactive_anon 1999
nr_zone_active_anon 267968
nr_zone_inactive_file 71748
nr_zone_active_file 23491
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 5281
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 107477709
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21745802
numa_other 85731907
nr_inactive_anon 1999
nr_active_anon 267968
nr_inactive_file 71748
nr_active_file 23491
nr_unevictable 0
nr_slab_reclaimable 69913
nr_slab_unreclaimable 175251
nr_isolated_anon 473261568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 272352
nr_mapped 90476
nr_file_pages 93089
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371838
nr_written 370374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374775
nr_dirty_background_threshold 22659686
pgpgin 3559386
pgpgout 1659113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 303709052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 531270476
pgactivate 319376
pgdeactivate 18349
pglazyfree 6851
pgfault 30885212
pgmajfault 16732
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 104582
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 85868852
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227519793
nr_zone_inactive_anon 2039
nr_zone_active_anon 267945
nr_zone_inactive_file 79399
nr_zone_active_file 24671
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 5325
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 107511869
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21764824
numa_other 85747045
nr_inactive_anon 2039
nr_active_anon 267945
nr_inactive_file 79399
nr_active_file 24671
nr_unevictable 0
nr_slab_reclaimable 70811
nr_slab_unreclaimable 175452
nr_isolated_anon 473261568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 272311
nr_mapped 90654
nr_file_pages 101777
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 372174
nr_written 370756
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374691
nr_dirty_background_threshold 22659644
pgpgin 3592742
pgpgout 1661585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 305782907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 533334940
pgactivate 326050
pgdeactivate 18349
pglazyfree 6851
pgfault 30900857
pgmajfault 16779
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2576076
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 104582
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 85868852
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 336452
thp_fault_fallback 0
thp_collapse_alloc 794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
