nr_free_pages 227326652
nr_zone_inactive_anon 2010
nr_zone_active_anon 422099
nr_zone_inactive_file 66234
nr_zone_active_file 33406
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 8088
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11337129
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11065629
numa_other 271500
nr_inactive_anon 2010
nr_active_anon 422099
nr_inactive_file 66234
nr_active_file 33406
nr_unevictable 0
nr_slab_reclaimable 94108
nr_slab_unreclaimable 177377
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 426576
nr_mapped 93698
nr_file_pages 97430
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 42
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161851
nr_written 160904
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45335187
nr_dirty_background_threshold 22639916
pgpgin 6050647
pgpgout 736997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 55938577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283300921
pgactivate 556207
pgdeactivate 9835
pglazyfree 7375
pgfault 13594925
pgmajfault 12413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1855526
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 44760
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827098
numa_hint_faults_local 762853
numa_pages_migrated 56807
pgmigrate_success 70380
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 81021
thp_fault_fallback 81
thp_collapse_alloc 129
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227320702
nr_zone_inactive_anon 2053
nr_zone_active_anon 423547
nr_zone_inactive_file 68911
nr_zone_active_file 36976
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 8060
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11416149
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11140251
numa_other 275898
nr_inactive_anon 2053
nr_active_anon 423547
nr_inactive_file 68911
nr_active_file 36976
nr_unevictable 0
nr_slab_reclaimable 94459
nr_slab_unreclaimable 177775
nr_isolated_anon 81761280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 428019
nr_mapped 94054
nr_file_pages 103560
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168408
nr_written 167502
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45335246
nr_dirty_background_threshold 22639946
pgpgin 6070971
pgpgout 766885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 58130025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 285484244
pgactivate 556949
pgdeactivate 9835
pglazyfree 7375
pgfault 13682617
pgmajfault 12449
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1855526
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 44760
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 828774
numa_hint_faults_local 764485
numa_pages_migrated 56844
pgmigrate_success 72752
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 85135
thp_fault_fallback 81
thp_collapse_alloc 144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
