
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189518.05       193116.07       188978.93       188359.81       127998.08       887970.94
MemUsed                  2592.63          412.93         4550.08         5142.84            1.92        12700.40
Active                   1479.98           15.08           15.46          289.90            0.00         1800.41
Inactive                  116.89           22.38            1.68          136.88            0.02          277.84
Active(anon)             1367.30           11.39           15.41          259.93            0.00         1654.02
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.84
Active(file)              112.68            3.69            0.05           29.97            0.00          146.39
Inactive(file)            116.18           21.00            1.02          131.78            0.02          270.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.41            0.05            0.00            0.01            0.00            0.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 223.89           24.89            1.02          157.53            0.02          407.36
Mapped                    202.70           19.45            0.05          145.00            0.00          367.20
AnonPages                1373.10           12.59           16.19          269.38            0.00         1671.25
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.02            4.54            3.85            9.60            0.00           43.00
PageTables                 22.46            0.89            0.34            7.96            0.00           31.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      553.89           98.48           92.98          317.82            0.52         1063.69
SReclaimable              243.97           26.27           18.90           80.01            0.00          369.15
SUnreclaim                309.93           72.21           74.08          237.80            0.52          694.54
AnonHugePages              58.00            2.00            2.00           22.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
