
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190699.43       192430.91       188839.62       188982.73       127990.03       888942.72
MemUsed                  1411.25         1098.09         4664.51         4544.79            9.97        11728.61
Active                    450.88          246.23          118.87           28.48            0.00          844.45
Inactive                   69.49          139.26           42.45           17.82            0.68          269.70
Active(anon)              370.81          190.65           98.94           24.18            0.00          684.57
Inactive(anon)              0.34            1.46            4.63            1.20            0.00            7.64
Active(file)               80.07           55.58           19.93            4.30            0.00          159.88
Inactive(file)             69.14          137.79           37.82           16.62            0.68          262.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.05            0.00            0.01            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 148.95          187.51           61.18           14.19            0.68          412.51
Mapped                    118.83          183.64           59.56            8.04            0.00          370.07
AnonPages                 371.51          198.04          100.14           32.10            0.00          701.79
Shmem                       0.36            1.49            4.68            1.24            0.00            7.77
KernelStack                 9.96            8.05            6.47            4.21            0.00           28.69
PageTables                  7.73            4.54            3.45            0.61            0.00           16.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      441.78          244.70          179.11          187.10            2.23         1054.91
SReclaimable              122.93           74.60           42.48           46.04            0.03          286.08
SUnreclaim                318.85          170.09          136.62          141.07            2.20          768.82
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
