
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188570.14       193062.25       188990.40       188988.56       127994.75       887606.10
MemUsed                  3540.54          441.88         4538.61         4538.96            5.25        13065.24
Active                   2014.74           17.49           65.78           79.50            0.02         2177.53
Inactive                  215.52           52.71           45.47           31.29            0.61          345.61
Active(anon)             1536.52           10.02           45.63           75.46            0.00         1667.62
Inactive(anon)              1.57            0.86            1.59            3.86            0.00            7.87
Active(file)              478.22            7.47           20.15            4.05            0.02          509.91
Inactive(file)            213.95           51.86           43.89           27.43            0.61          337.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 685.07           57.51           63.64           33.41            0.64          840.27
Mapped                    318.18           51.12           61.53           31.94            0.00          462.77
AnonPages                1545.41           12.71           47.61           77.38            0.00         1683.10
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.27            4.91            5.61            5.75            0.00           37.55
PageTables                 27.06            0.49            1.13            2.34            0.00           31.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      659.25          112.55          151.82          135.54            0.71         1059.88
SReclaimable              262.23           27.20           45.05           28.39            0.00          362.88
SUnreclaim                397.02           85.35          106.77          107.15            0.71          697.00
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
