nr_free_pages 227604828
nr_zone_inactive_anon 1997
nr_zone_active_anon 131528
nr_zone_inactive_file 65682
nr_zone_active_file 26387
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 3357
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614044547
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142531429
numa_other 471513118
nr_inactive_anon 1997
nr_active_anon 131528
nr_inactive_file 65682
nr_active_file 26387
nr_unevictable 0
nr_slab_reclaimable 87829
nr_slab_unreclaimable 217749
nr_isolated_anon 2674683904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135869
nr_mapped 86919
nr_file_pages 89778
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21535595
nr_written 21523886
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389294
nr_dirty_background_threshold 22666937
pgpgin 98266394
pgpgout 87724317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1690092957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1917725878
pgactivate 1436975
pgdeactivate 85076
pglazyfree 8228
pgfault 132370722
pgmajfault 71624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15415386
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2627445
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133186
numa_hint_faults_local 993241
numa_pages_migrated 214615
pgmigrate_success 472008551
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1789176
thp_fault_fallback 431
thp_collapse_alloc 3774
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227603143
nr_zone_inactive_anon 2026
nr_zone_active_anon 131228
nr_zone_inactive_file 67332
nr_zone_active_file 27162
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 3477
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614111950
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142589090
numa_other 471522860
nr_inactive_anon 2026
nr_active_anon 131228
nr_inactive_file 67332
nr_active_file 27162
nr_unevictable 0
nr_slab_reclaimable 87796
nr_slab_unreclaimable 217716
nr_isolated_anon 2682218496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135640
nr_mapped 87346
nr_file_pages 92119
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21540372
nr_written 21528617
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389442
nr_dirty_background_threshold 22667011
pgpgin 98273166
pgpgout 87744473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1692241428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1919872399
pgactivate 1437136
pgdeactivate 85076
pglazyfree 8228
pgfault 132389731
pgmajfault 71681
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15415386
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2627446
drop_pagecache 326
drop_slab 326
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133186
numa_hint_faults_local 993241
numa_pages_migrated 214615
pgmigrate_success 472015669
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1793239
thp_fault_fallback 431
thp_collapse_alloc 3781
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
