
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190562.80       192540.06       188969.21       189007.43       127994.29       889073.79
MemUsed                  1547.88          964.07         4559.80         4520.10            5.71        11597.55
Active                    375.75          116.32           92.88           35.12            0.00          620.07
Inactive                   96.72          129.43           36.10            8.92            0.07          271.24
Active(anon)              283.19          105.33           88.81           35.02            0.00          512.36
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               92.56           10.99            4.06            0.10            0.00          107.71
Inactive(file)             95.08          128.81           31.68            7.80            0.07          263.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.43          136.96           36.11            2.33            0.07          361.89
Mapped                    173.67          132.04           33.45            1.05            0.00          340.21
AnonPages                 286.07          108.83           92.86           41.72            0.00          529.49
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.97            6.08            5.83            4.04            0.00           26.92
PageTables                  7.91            3.77            1.14            0.21            0.00           13.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.46          276.41          132.77          175.46            2.97         1193.07
SReclaimable              173.25           91.16           32.08           46.44            0.04          342.96
SUnreclaim                432.21          185.25          100.68          129.03            2.93          850.10
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
