
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190373.15       192609.94       189171.42       189124.22       127996.22       889274.95
MemUsed                  1712.66          919.07         4357.58         4403.30            3.78        11396.39
Active                    607.35          179.97            3.14            9.34            0.00          799.80
Inactive                  226.04           88.27            3.28            7.43            0.00          325.02
Active(anon)              523.40          162.97            3.10            8.77            0.00          698.25
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)               83.95           17.00            0.04            0.57            0.00          101.56
Inactive(file)            224.22           84.48            2.44            6.07            0.00          317.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.73            0.08            0.00            0.00            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 303.69          103.32            1.58            3.16            0.00          411.76
Mapped                    286.64           99.17            0.13            1.16            0.00          387.11
AnonPages                 529.89          165.10            4.84           13.61            0.00          713.44
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.97            7.10            4.50            4.39            0.00           28.97
PageTables                 12.46            4.66            0.18            0.07            0.00           17.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      427.88          212.15           79.49           92.61            0.53          812.65
SReclaimable              111.98           54.20           17.22           22.80            0.00          206.20
SUnreclaim                315.89          157.95           62.27           69.81            0.53          606.45
AnonHugePages              34.00            4.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
