
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190058.11       192449.70       189166.48       188907.48       127992.60       888574.37
MemUsed                  2052.57         1079.30         4362.53         4595.18            7.40        12096.97
Active                    939.26          291.61            5.06           87.85            0.00         1323.78
Inactive                  125.49          161.21            1.84           46.10            0.00          334.63
Active(anon)              860.01          223.89            3.55           82.66            0.00         1170.11
Inactive(anon)              1.34            4.14            0.73            1.59            0.00            7.79
Active(file)               79.25           67.71            1.52            5.19            0.00          153.67
Inactive(file)            124.15          157.07            1.11           44.51            0.00          326.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.22            0.00            0.04            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 194.16          224.89            3.26           49.75            0.00          472.06
Mapped                    157.40          214.05            1.94           46.05            0.00          419.44
AnonPages                 870.28          228.01            3.64           84.19            0.00         1186.12
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.57            9.19            4.21            5.49            0.00           38.45
PageTables                 16.14            6.86            0.12            1.44            0.00           24.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.65          310.63           82.07          168.27            0.85          977.48
SReclaimable              192.27           81.88           15.32           43.53            0.00          332.99
SUnreclaim                223.38          228.76           66.76          124.74            0.85          644.48
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
