
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189495.66       191215.72       188528.84       189006.03       127995.98       886242.22
MemUsed                  2615.02         2313.29         4975.30         4521.50            4.02        14429.12
Active                   1249.91         1407.98          274.74           81.16            0.00         3013.80
Inactive                  224.88          100.47           48.84            6.26            0.06          380.51
Active(anon)             1210.03         1380.58          197.98           74.97            0.00         2863.55
Inactive(anon)              4.36            1.76            0.91            0.79            0.00            7.82
Active(file)               39.89           27.39           76.77            6.20            0.00          150.25
Inactive(file)            220.52           98.71           47.93            5.47            0.06          372.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.39            1.98            0.00            0.00            0.00            2.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.01          124.81          122.74           10.71            0.06          513.34
Mapped                    241.13           98.88          120.87            9.19            0.00          470.07
AnonPages                1219.85         1383.81          200.84           76.72            0.00         2881.22
Shmem                       4.39            1.77            0.93            0.79            0.00            7.87
KernelStack                20.47           17.93            7.30            4.27            0.00           49.97
PageTables                 19.36           16.07            5.37            0.63            0.00           41.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      644.56          360.29          279.19          130.40            2.57         1417.01
SReclaimable              187.50          186.12           74.32           36.67            0.01          484.63
SUnreclaim                457.05          174.17          204.86           93.73            2.56          932.38
AnonHugePages             456.00          506.00            4.00           36.00            0.00         1002.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
