nr_free_pages 226887267
nr_zone_inactive_anon 2013
nr_zone_active_anon 729978
nr_zone_inactive_file 93234
nr_zone_active_file 32674
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 10548
nr_kernel_stack 51376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52398104
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44372387
numa_other 8025717
nr_inactive_anon 2013
nr_active_anon 729978
nr_inactive_file 93234
nr_active_file 32674
nr_unevictable 0
nr_slab_reclaimable 123647
nr_slab_unreclaimable 238619
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 734499
nr_mapped 119688
nr_file_pages 123531
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 501
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1138420
nr_written 1129839
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45252583
nr_dirty_background_threshold 22598665
pgpgin 47332793
pgpgout 5091965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552885212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1779810047
pgactivate 7764524
pgdeactivate 62027
pglazyfree 8723
pgfault 49374201
pgmajfault 54358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7306920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 354804
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1112525
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226878637
nr_zone_inactive_anon 2009
nr_zone_active_anon 733377
nr_zone_inactive_file 95079
nr_zone_active_file 37946
nr_zone_unevictable 0
nr_zone_write_pending 482
nr_mlock 0
nr_page_table_pages 10574
nr_kernel_stack 51184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52457590
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44428155
numa_other 8029435
nr_inactive_anon 2009
nr_active_anon 733377
nr_inactive_file 95079
nr_active_file 37946
nr_unevictable 0
nr_slab_reclaimable 124065
nr_slab_unreclaimable 238689
nr_isolated_anon 1228681743
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 737885
nr_mapped 120344
nr_file_pages 130562
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 450
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1150303
nr_written 1141305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45252281
nr_dirty_background_threshold 22598514
pgpgin 47353581
pgpgout 5139869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1555040053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1781954220
pgactivate 7766030
pgdeactivate 62027
pglazyfree 8723
pgfault 49433359
pgmajfault 54373
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7306920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 354805
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6296639
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116626
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
