
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190564.33       192484.15       188937.76       188726.29       127992.29       888704.82
MemUsed                  1546.34         1019.98         4591.25         4801.24            7.71        11966.52
Active                    481.00          164.80           93.38          354.93            0.00         1094.10
Inactive                  105.81          150.48           34.87            2.97            1.27          295.41
Active(anon)              350.36          155.49           90.93          354.54            0.00          951.32
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              130.63            9.31            2.44            0.39            0.00          142.78
Inactive(file)            104.18          149.91           30.45            1.85            1.27          287.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.04            2.92            0.04            0.34            0.00            4.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.01          152.14           35.45            3.38            1.27          421.24
Mapped                    213.30          145.67           33.75            0.87            0.00          393.59
AnonPages                 357.94          163.23           92.80          354.64            0.00          968.62
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.54            6.02            5.72            6.57            0.00           28.84
PageTables                  8.55            3.95            1.07            3.72            0.00           17.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.74          260.75          154.65          145.72            2.19         1066.06
SReclaimable              156.67           84.38           35.02           38.30            0.04          314.41
SUnreclaim                346.07          176.38          119.63          107.42            2.15          751.65
AnonHugePages              70.00           20.00            4.00          260.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
