nr_free_pages 227511590
nr_zone_inactive_anon 1982
nr_zone_active_anon 243746
nr_zone_inactive_file 70363
nr_zone_active_file 35310
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 4433
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240242820
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47203424
numa_other 193039396
nr_inactive_anon 1982
nr_active_anon 243746
nr_inactive_file 70363
nr_active_file 35310
nr_unevictable 0
nr_slab_reclaimable 79729
nr_slab_unreclaimable 191946
nr_isolated_anon 1135958528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 248087
nr_mapped 100103
nr_file_pages 103394
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 897207
nr_written 895591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373371
nr_dirty_background_threshold 22658985
pgpgin 6881471
pgpgout 3972637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707346766
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 934896717
pgactivate 601677
pgdeactivate 37629
pglazyfree 7035
pgfault 65644313
pgmajfault 31954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4931527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 215052
drop_pagecache 139
drop_slab 139
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192746127
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 775240
thp_fault_fallback 0
thp_collapse_alloc 1670
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227508738
nr_zone_inactive_anon 1982
nr_zone_active_anon 243752
nr_zone_inactive_file 73290
nr_zone_active_file 36079
nr_zone_unevictable 0
nr_zone_write_pending 773
nr_mlock 0
nr_page_table_pages 4441
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240526721
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47452634
numa_other 193074087
nr_inactive_anon 1982
nr_active_anon 243752
nr_inactive_file 73290
nr_active_file 36079
nr_unevictable 0
nr_slab_reclaimable 80480
nr_slab_unreclaimable 192493
nr_isolated_anon 1149250054
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 248028
nr_mapped 100924
nr_file_pages 107003
nr_dirty 777
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 909144
nr_written 906846
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373540
nr_dirty_background_threshold 22659069
pgpgin 6888091
pgpgout 4019981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 709966644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 937511852
pgactivate 601998
pgdeactivate 37629
pglazyfree 7035
pgfault 65957901
pgmajfault 32024
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4931527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 215053
drop_pagecache 139
drop_slab 139
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192776606
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 779678
thp_fault_fallback 0
thp_collapse_alloc 1676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
