
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190104.89       191705.39       188891.60       188908.76       127987.51       887598.15
MemUsed                  2005.79         1798.74         4637.40         4618.77           12.49        13073.18
Active                   1013.83          880.02          114.25           83.94            0.00         2092.05
Inactive                  142.20          144.61           65.54          110.97            0.00          463.32
Active(anon)              567.80          861.14          108.29           39.38            0.00         1576.61
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)              446.03           18.88            5.97           44.56            0.00          515.44
Inactive(file)            141.27          140.20           64.11          109.94            0.00          455.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.23            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 585.67          158.44           64.01          155.63            0.00          963.76
Mapped                    210.81          149.61           61.97            8.25            0.00          430.64
AnonPages                 570.46          866.20          115.78           39.42            0.00         1591.86
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.85           11.99            5.47            7.57            0.00           33.88
PageTables                  8.22           12.75            1.43            2.57            0.00           24.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      405.17          330.00          162.82          134.89            0.27         1033.15
SReclaimable              104.59          149.34           39.01           33.75            0.00          326.68
SUnreclaim                300.58          180.66          123.81          101.14            0.27          706.46
AnonHugePages              58.00          336.00            4.00            0.00            0.00          398.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
