
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190463.50       192624.81       188993.97       189154.26       127998.46       889235.00
MemUsed                  1647.18          879.32         4535.04         4373.27            1.54        11436.34
Active                    602.64          153.28           89.55            1.07            0.00          846.54
Inactive                  157.81           90.84           47.58            1.13            0.00          297.36
Active(anon)              491.83          141.88           87.43            1.01            0.00          722.14
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              110.81           11.41            2.12            0.07            0.00          124.41
Inactive(file)            156.15           90.26           43.16            0.02            0.00          289.58
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.04            0.00            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 261.50           96.49           47.83            1.20            0.00          407.02
Mapped                    221.32           89.71           45.32            0.08            0.00          356.42
AnonPages                 499.06          146.69           89.29            1.01            0.00          736.05
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.43            5.63            5.74            3.93            0.00           28.72
PageTables                 12.18            3.65            1.09            0.00            0.00           16.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      426.56          209.20          124.94           80.00            0.58          841.29
SReclaimable              136.79           55.39           30.08           15.92            0.04          238.22
SUnreclaim                289.77          153.81           94.86           64.08            0.54          603.07
AnonHugePages              50.00            6.00            0.00            0.00            0.00           56.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
