
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189989.25       192425.96       189151.54       188871.00       127993.09       888430.85
MemUsed                  2121.42         1103.04         4377.46         4631.66            6.91        12240.49
Active                    959.02          293.86            4.97           89.95            0.00         1347.80
Inactive                  120.38          160.89            1.83           44.21            0.00          327.30
Active(anon)              895.76          222.99            3.43           84.39            0.00         1206.57
Inactive(anon)              1.46            4.04            0.73            1.59            0.00            7.82
Active(file)               63.26           70.87            1.54            5.56            0.00          141.22
Inactive(file)            118.92          156.84            1.10           42.62            0.00          319.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.07            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 171.05          227.73            3.27           48.24            0.00          450.29
Mapped                    153.16          213.98            1.94           46.59            0.00          415.67
AnonPages                 908.48          227.13            3.53           85.98            0.00         1225.12
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                17.07            9.16            4.21            5.50            0.00           35.94
PageTables                 14.50            6.83            0.12            1.44            0.00           22.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      452.58          328.51           85.07          187.38            1.57         1055.10
SReclaimable              205.80           87.16           15.43           49.82            0.00          358.20
SUnreclaim                246.79          241.35           69.64          137.55            1.57          696.90
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
