nr_free_pages 227401738
nr_zone_inactive_anon 2000
nr_zone_active_anon 261396
nr_zone_inactive_file 74393
nr_zone_active_file 27007
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 4978
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 844853103
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 159489628
numa_other 685363475
nr_inactive_anon 2000
nr_active_anon 261396
nr_inactive_file 74393
nr_active_file 27007
nr_unevictable 0
nr_slab_reclaimable 105821
nr_slab_unreclaimable 246614
nr_isolated_anon 3841518592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 265797
nr_mapped 95815
nr_file_pages 99231
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22549727
nr_written 22531818
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45350552
nr_dirty_background_threshold 22647589
pgpgin 105276467
pgpgout 92065701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2349581926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2577024535
pgactivate 1860002
pgdeactivate 114338
pglazyfree 8584
pgfault 153590891
pgmajfault 98247
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19091977
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2814188
drop_pagecache 471
drop_slab 471
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 686954737
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2513307
thp_fault_fallback 431
thp_collapse_alloc 5330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242089
thp_split_pmd 242089
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227431709
nr_zone_inactive_anon 1993
nr_zone_active_anon 213154
nr_zone_inactive_file 79298
nr_zone_active_file 39829
nr_zone_unevictable 0
nr_zone_write_pending 309
nr_mlock 0
nr_page_table_pages 4799
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845605928
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160129980
numa_other 685475948
nr_inactive_anon 1993
nr_active_anon 213154
nr_inactive_file 79298
nr_active_file 39829
nr_unevictable 0
nr_slab_reclaimable 109076
nr_slab_unreclaimable 248217
nr_isolated_anon 3865850368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 217485
nr_mapped 96540
nr_file_pages 116748
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22565000
nr_written 22546842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45360089
nr_dirty_background_threshold 22652352
pgpgin 105338507
pgpgout 92133353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2359754095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2587223077
pgactivate 1864256
pgdeactivate 114338
pglazyfree 8584
pgfault 154501398
pgmajfault 98467
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19091977
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2814189
drop_pagecache 471
drop_slab 471
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687014747
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2525300
thp_fault_fallback 431
thp_collapse_alloc 5359
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
