
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190022.66       192465.08       188953.32       188975.04       127988.67       888404.77
MemUsed                  2088.02         1039.05         4575.68         4552.48           11.33        12266.56
Active                    727.96          128.93           93.27           38.21            0.00          988.38
Inactive                  148.00          125.17           35.34            9.55            0.00          318.06
Active(anon)              589.82          115.29           89.21           38.08            0.00          832.40
Inactive(anon)              1.63            0.61            4.42            1.12            0.00            7.79
Active(file)              138.14           13.64            4.06            0.13            0.00          155.98
Inactive(file)            146.36          124.56           30.92            8.43            0.00          310.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            1.14            0.00            0.00            0.00            1.15
Writeback                   0.03            0.01            0.00            0.00            0.00            0.04
FilePages                 283.55          135.54           35.39            2.48            0.00          456.97
Mapped                    215.32          126.41           33.45            1.24            0.00          376.42
AnonPages                 592.51          118.57           93.21           45.29            0.00          849.59
Shmem                       1.68            0.61            4.42            1.13            0.00            7.84
KernelStack                14.14            6.11            5.85            4.11            0.00           30.22
PageTables                 13.52            3.76            1.14            0.29            0.00           18.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      722.52          336.16          135.02          198.45            3.29         1395.46
SReclaimable              227.36          112.24           32.06           54.41            0.04          426.09
SUnreclaim                495.17          223.93          102.96          144.05            3.26          969.36
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
