nr_free_pages 226536622
nr_zone_inactive_anon 1998
nr_zone_active_anon 1181849
nr_zone_inactive_file 71465
nr_zone_active_file 27369
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 5347
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716018755
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147271620
numa_other 568747135
nr_inactive_anon 1998
nr_active_anon 1181849
nr_inactive_file 71465
nr_active_file 27369
nr_unevictable 0
nr_slab_reclaimable 89532
nr_slab_unreclaimable 220487
nr_isolated_anon 3198953472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1186259
nr_mapped 91785
nr_file_pages 96485
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22036442
nr_written 22022015
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45177058
nr_dirty_background_threshold 22560948
pgpgin 102294276
pgpgout 89845761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1990398137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2216966865
pgactivate 1673310
pgdeactivate 97964
pglazyfree 8398
pgfault 136686578
pgmajfault 82946
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17599845
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2728568
drop_pagecache 399
drop_slab 399
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2133237
thp_fault_fallback 431
thp_collapse_alloc 4629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501412
nr_zone_inactive_anon 1561632
nr_zone_active_anon 656092
nr_zone_inactive_file 71446
nr_zone_active_file 27376
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 7464
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716029698
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147282563
numa_other 568747135
nr_inactive_anon 1561632
nr_active_anon 656092
nr_inactive_file 71446
nr_active_file 27376
nr_unevictable 0
nr_slab_reclaimable 89532
nr_slab_unreclaimable 220487
nr_isolated_anon 3198953472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220138
nr_mapped 91822
nr_file_pages 96529
nr_dirty 0
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22036459
nr_written 22022120
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970064
nr_dirty_background_threshold 22457577
pgpgin 102294428
pgpgout 89846325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1991437263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2216970554
pgactivate 1673316
pgdeactivate 97964
pglazyfree 8398
pgfault 136689269
pgmajfault 82948
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17599845
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2728568
drop_pagecache 399
drop_slab 399
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2135254
thp_fault_fallback 431
thp_collapse_alloc 4629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501653
nr_zone_inactive_anon 1938699
nr_zone_active_anon 278831
nr_zone_inactive_file 71476
nr_zone_active_file 27427
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 7451
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716034264
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147287123
numa_other 568747141
nr_inactive_anon 1938699
nr_active_anon 278831
nr_inactive_file 71476
nr_active_file 27427
nr_unevictable 0
nr_slab_reclaimable 89461
nr_slab_unreclaimable 220389
nr_isolated_anon 3198953472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219935
nr_mapped 91812
nr_file_pages 96562
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22036495
nr_written 22022135
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970128
nr_dirty_background_threshold 22457610
pgpgin 102294552
pgpgout 89846365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1991442883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2216976539
pgactivate 1673325
pgdeactivate 97964
pglazyfree 8398
pgfault 136689494
pgmajfault 82951
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17599845
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2728568
drop_pagecache 399
drop_slab 399
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2135254
thp_fault_fallback 431
thp_collapse_alloc 4631
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501655
nr_zone_inactive_anon 1511686
nr_zone_active_anon 705844
nr_zone_inactive_file 71490
nr_zone_active_file 27400
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 7451
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716038853
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147291712
numa_other 568747141
nr_inactive_anon 1511686
nr_active_anon 705844
nr_inactive_file 71490
nr_active_file 27400
nr_unevictable 0
nr_slab_reclaimable 89461
nr_slab_unreclaimable 220389
nr_isolated_anon 3198953472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219937
nr_mapped 91812
nr_file_pages 96565
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22036504
nr_written 22022164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970126
nr_dirty_background_threshold 22457609
pgpgin 102294552
pgpgout 89846521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1991447448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2216981105
pgactivate 1673325
pgdeactivate 97964
pglazyfree 8398
pgfault 136689498
pgmajfault 82951
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17599845
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2728568
drop_pagecache 399
drop_slab 399
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2135254
thp_fault_fallback 431
thp_collapse_alloc 4631
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
