
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189772.07       192672.52       188880.82       189105.23       127997.04       888427.67
MemUsed                  2313.73          856.48         4648.19         4422.29            2.96        12243.66
Active                   1172.57          246.39           26.81            9.47            0.00         1455.25
Inactive                  258.84           71.20           17.13           10.23            0.01          357.42
Active(anon)              722.80          235.31           21.97            4.79            0.00          984.88
Inactive(anon)              0.77            4.36            1.77            0.91            0.00            7.80
Active(file)              449.77           11.08            4.84            4.68            0.00          470.37
Inactive(file)            258.07           66.84           15.37            9.33            0.01          349.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 695.25           81.27           19.76           14.88            0.01          811.16
Mapped                    325.86           78.85           15.56            9.74            0.00          430.02
AnonPages                 734.32          236.37           24.21            4.82            0.00          999.71
Shmem                       0.79            4.36            1.77            0.91            0.00            7.82
KernelStack                17.61            7.88            4.33            4.00            0.00           33.83
PageTables                 17.11            4.77            0.64            0.02            0.00           22.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      455.40          207.21          130.55          107.19            1.05          901.41
SReclaimable              127.80           66.20           26.78           27.16            0.00          247.94
SUnreclaim                327.61          141.00          103.78           80.03            1.05          653.47
AnonHugePages             104.00           40.00            0.00            0.00            0.00          144.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
