
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190672.91       193081.39       188549.94       188507.45       127993.26       888804.95
MemUsed                  1437.77          447.61         4979.07         4995.20            6.74        11866.39
Active                    639.58           27.77          224.44          299.02            0.00         1190.81
Inactive                  112.18           41.09          116.09           76.40            0.00          345.77
Active(anon)              228.02           24.96          213.46          238.86            0.00          705.29
Inactive(anon)              1.71            0.42            1.68            4.07            0.00            7.88
Active(file)              411.56            2.82           10.98           60.16            0.00          485.52
Inactive(file)            110.47           40.67          114.41           72.33            0.00          337.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 522.36           35.96          121.98          136.21            0.00          816.52
Mapped                    141.76           27.11          111.34          121.02            0.00          401.23
AnonPages                 229.45           32.93          218.62          239.25            0.00          720.25
Shmem                       1.73            0.42            1.69            4.10            0.00            7.94
KernelStack                 9.52            4.88            8.50            8.77            0.00           31.67
PageTables                  6.86            0.64            5.69            6.07            0.00           19.26
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      318.18          109.28          168.58          227.43            0.32          823.79
SReclaimable               88.02           25.11           48.05           58.04            0.00          219.23
SUnreclaim                230.16           84.17          120.54          169.39            0.32          604.57
AnonHugePages               0.00            0.00            0.00           40.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
