
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190519.16       192791.23       188502.43       189037.13       127995.23       888845.18
MemUsed                  1591.52          737.77         5001.71         4490.39            4.77        11826.15
Active                    413.13           14.57          278.59           39.85            0.00          746.14
Inactive                  140.57           73.41           53.53            6.89            0.05          274.46
Active(anon)              376.20           13.75          199.70           34.00            0.00          623.65
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               36.93            0.83           78.88            5.85            0.00          122.49
Inactive(file)            136.16           71.59           52.60            6.11            0.05          266.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.94            2.45            0.00            0.00            0.00            3.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 173.16           73.46          122.52           10.24            0.05          379.43
Mapped                    161.39           66.47          120.85            9.45            0.00          358.16
AnonPages                 380.57           14.54          209.59           36.50            0.00          641.21
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.29            4.66            7.30            4.27            0.00           27.52
PageTables                  8.64            0.72            5.38            0.27            0.00           15.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.86          228.30          304.57          134.00            2.71         1232.44
SReclaimable              152.88           75.55           82.48           39.71            0.01          350.63
SUnreclaim                409.98          152.75          222.09           94.29            2.70          881.81
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
