
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188814.30       193073.46       188986.58       188929.05       127996.88       887800.28
MemUsed                  3296.38          430.67         4542.42         4598.47            3.12        12871.06
Active                   1433.77            7.66           68.33          136.00            0.00         1645.77
Inactive                  658.71           52.00           46.31           34.00            0.00          791.01
Active(anon)             1271.59            5.25           48.68           75.48            0.00         1401.00
Inactive(anon)              1.48            0.86            1.60            3.86            0.00            7.80
Active(file)              162.19            2.41           19.65           60.52            0.00          244.77
Inactive(file)            657.23           51.14           44.71           30.13            0.00          783.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.89            0.16            0.04            0.03            0.00            1.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 812.29           51.73           63.97           92.60            0.00         1020.59
Mapped                    317.51           50.56           61.61           31.95            0.00          461.62
AnonPages                1280.39            7.96           50.67           77.40            0.00         1416.42
Shmem                       1.49            0.86            1.60            3.87            0.00            7.82
KernelStack                17.77            4.85            5.68            5.75            0.00           34.05
PageTables                 20.84            0.38            1.27            2.34            0.00           24.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      569.71          101.98          153.11          133.29            0.41          958.50
SReclaimable              238.20           24.17           45.73           28.79            0.00          336.88
SUnreclaim                331.52           77.81          107.38          104.50            0.41          621.62
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
