
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190423.00       192509.57       188833.80       189082.62       127993.68       888842.68
MemUsed                  1687.68         1019.43         4670.33         4444.90            6.32        11828.66
Active                    840.62          234.72          142.74           26.67            0.00         1244.75
Inactive                  102.96          124.02           45.60           17.38            0.00          289.95
Active(anon)              450.38          182.86          124.00           23.61            0.00          780.85
Inactive(anon)              0.34            1.45            4.69            1.25            0.00            7.73
Active(file)              390.23           51.86           18.74            3.06            0.00          463.89
Inactive(file)            102.61          122.57           40.91           16.12            0.00          282.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.00            0.00            0.00            0.08
Writeback                   0.23            0.00            0.00            0.00            0.00            0.23
FilePages                 492.61          170.69           63.10           12.53            0.00          738.92
Mapped                    130.06          167.59           60.55            8.62            0.00          366.82
AnonPages                 451.12          188.11          125.24           31.55            0.00          796.01
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.10            8.10            6.54            4.18            0.00           28.91
PageTables                  8.66            4.71            3.46            0.42            0.00           17.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      330.15          195.98          185.62          118.68            0.91          831.33
SReclaimable               90.20           55.70           44.48           29.47            0.00          219.84
SUnreclaim                239.95          140.28          141.15           89.20            0.91          611.49
AnonHugePages              76.00            6.00            2.00            0.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
