
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190563.75       192489.88       188937.61       188722.55       127993.94       888707.73
MemUsed                  1546.92         1014.25         4591.40         4804.97            6.06        11963.61
Active                    483.44          166.45           93.39          357.83            0.00         1101.11
Inactive                  106.72          150.13           34.68            2.96            1.20          295.70
Active(anon)              350.98          155.88           90.93          354.33            0.00          952.12
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              132.46           10.57            2.45            3.50            0.00          148.98
Inactive(file)            105.09          149.56           30.26            1.84            1.20          287.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.99            0.06            0.01            0.03            0.00            1.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 231.79          153.02           35.27            6.46            1.20          427.74
Mapped                    213.27          147.09           33.75            0.87            0.00          394.98
AnonPages                 358.55          163.70           92.80          354.37            0.00          969.42
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.55            6.08            5.72            6.58            0.00           28.94
PageTables                  8.56            4.04            1.07            3.72            0.00           17.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      503.69          260.13          154.69          145.62            2.19         1066.32
SReclaimable              157.72           84.85           35.00           37.92            0.04          315.52
SUnreclaim                345.97          175.28          119.69          107.70            2.16          750.79
AnonHugePages              70.00           20.00            4.00          260.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
