
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190376.69       192393.82       188843.36       188982.91       127991.54       888588.32
MemUsed                  1733.99         1135.18         4660.77         4544.62            8.46        12083.02
Active                    727.04          283.60          116.04           45.25            0.00         1171.92
Inactive                   94.36          141.59           42.65           17.15            0.00          295.74
Active(anon)              334.63          225.28           96.47           42.91            0.00          699.29
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)              392.40           58.32           19.57            2.34            0.00          472.63
Inactive(file)             94.05          140.11           37.97           15.91            0.00          288.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.01            0.00            0.01            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 486.00          193.27           61.02           10.92            0.00          751.21
Mapped                    121.93          186.95           58.68            8.09            0.00          375.64
AnonPages                 335.48          231.96           97.67           51.48            0.00          716.59
Shmem                       0.32            1.49            4.68            1.23            0.00            7.72
KernelStack                10.24            8.13            6.52            4.25            0.00           29.14
PageTables                  8.58            4.59            3.46            0.38            0.00           17.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.83          242.61          178.32          180.12            2.33         1071.21
SReclaimable              132.16           75.91           41.95           45.51            0.03          295.57
SUnreclaim                335.67          166.70          136.37          134.61            2.30          775.64
AnonHugePages              98.00           14.00            0.00           22.00            0.00          134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
