
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190784.99       192845.11       188031.94       188696.34       127992.79       888351.17
MemUsed                  1300.82          683.89         5497.06         4831.19            7.21        12320.17
Active                    480.58           44.57          687.43          183.75            0.00         1396.33
Inactive                   47.72           80.89          108.33           84.75            1.37          323.07
Active(anon)              464.99           37.61          597.33          160.03            0.00         1259.96
Inactive(anon)              1.58            0.32            1.96            4.04            0.00            7.91
Active(file)               15.59            6.96           90.11           23.72            0.00          136.38
Inactive(file)             46.14           80.57          106.37           80.71            1.37          315.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.64            0.07            0.06            0.00            0.00            0.77
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  53.69           85.67          193.85          107.00            1.37          441.58
Mapped                     39.25           79.66          191.11          105.21            0.00          415.23
AnonPages                 474.80           39.94          602.00          161.50            0.00         1278.25
Shmem                       1.59            0.33            1.96            4.04            0.00            7.93
KernelStack                 7.16            6.30           11.77            7.58            0.00           32.81
PageTables                  6.00            1.96           11.83            4.65            0.00           24.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      345.09          148.86          326.69          235.58            1.22         1057.44
SReclaimable               76.64           37.78          103.09           66.86            0.00          284.36
SUnreclaim                268.45          111.08          223.61          168.72            1.22          773.08
AnonHugePages             148.00            4.00           42.00            4.00            0.00          198.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
