
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190669.88       192426.02       188838.61       188981.88       127994.16       888910.55
MemUsed                  1440.79         1102.98         4665.52         4545.64            5.84        11760.79
Active                    481.64          247.84          118.81           30.52            0.00          878.81
Inactive                   71.93          140.82           43.07           17.16            0.00          272.98
Active(anon)              408.11          189.98           98.88           23.84            0.00          720.82
Inactive(anon)              0.35            1.47            4.68            1.25            0.00            7.74
Active(file)               73.53           57.86           19.93            6.68            0.00          157.99
Inactive(file)             71.58          139.35           38.40           15.92            0.00          265.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.04            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 144.86          191.32           61.76           15.90            0.00          413.84
Mapped                    120.12          185.24           59.17            8.12            0.00          372.64
AnonPages                 406.84          197.36          100.12           31.79            0.00          736.12
Shmem                       0.36            1.48            4.68            1.25            0.00            7.78
KernelStack                11.93            8.08            6.47            4.16            0.00           30.64
PageTables                  8.68            4.54            3.45            0.57            0.00           17.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      444.70          246.07          178.88          191.36            2.23         1063.24
SReclaimable              123.00           75.38           42.48           46.93            0.03          287.83
SUnreclaim                321.70          170.69          136.39          144.42            2.20          775.41
AnonHugePages             144.00            4.00            0.00            4.00            0.00          152.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
