
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190833.00       192716.24       188856.11       189121.38       127990.76       889517.50
MemUsed                  1277.67          812.76         4648.02         4406.14            9.24        11153.84
Active                    353.40          142.77           62.71            2.50            0.01          561.39
Inactive                  130.39           82.26           88.86           11.26            0.00          312.77
Active(anon)              271.02          126.12           50.51            1.38            0.00          449.04
Inactive(anon)              1.18            4.66            0.73            1.21            0.00            7.77
Active(file)               82.38           16.65           12.20            1.12            0.01          112.35
Inactive(file)            129.22           77.60           88.12           10.05            0.00          305.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.08            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 200.15           98.61           97.41           11.75            0.01          407.93
Mapped                    167.05           92.40           95.95           10.54            0.00          365.94
AnonPages                 283.75          126.46           54.15            2.01            0.00          466.37
Shmem                       1.21            4.66            0.73            1.21            0.00            7.82
KernelStack                 8.04            7.52            5.80            4.29            0.00           25.64
PageTables                  5.66            3.87            2.21            0.05            0.00           11.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      350.19          154.11          150.12           88.05            0.72          743.19
SReclaimable               92.19           37.58           33.73           21.61            0.00          185.10
SUnreclaim                258.00          116.53          116.39           66.45            0.72          558.09
AnonHugePages               2.00            4.00            0.00            0.00            0.00            6.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
