nr_free_pages 226614918
nr_zone_inactive_anon 1997
nr_zone_active_anon 1108322
nr_zone_inactive_file 69959
nr_zone_active_file 26474
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 5260
nr_kernel_stack 27392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550438292
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139826110
numa_other 410612182
nr_inactive_anon 1997
nr_active_anon 1108322
nr_inactive_file 69959
nr_active_file 26474
nr_unevictable 0
nr_slab_reclaimable 86373
nr_slab_unreclaimable 216794
nr_isolated_anon 2338966528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1112714
nr_mapped 89764
nr_file_pages 94073
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1949
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21269124
nr_written 21258748
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45192233
nr_dirty_background_threshold 22568526
pgpgin 97065398
pgpgout 86570009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1495044142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721695966
pgactivate 1291523
pgdeactivate 78181
pglazyfree 8228
pgfault 129615117
pgmajfault 65290
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586461
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1575627
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225926032
nr_zone_inactive_anon 734669
nr_zone_active_anon 1063354
nr_zone_inactive_file 70001
nr_zone_active_file 26506
nr_zone_unevictable 0
nr_zone_write_pending 266
nr_mlock 0
nr_page_table_pages 6556
nr_kernel_stack 27408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550442160
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139828814
numa_other 410613346
nr_inactive_anon 734669
nr_active_anon 1063354
nr_inactive_file 70001
nr_active_file 26506
nr_unevictable 0
nr_slab_reclaimable 86373
nr_slab_unreclaimable 216794
nr_isolated_anon 2339387394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1800467
nr_mapped 89775
nr_file_pages 94136
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3230
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21269397
nr_written 21258858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45054504
nr_dirty_background_threshold 22499746
pgpgin 97065406
pgpgout 86570549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1495733649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721696261
pgactivate 1291542
pgdeactivate 78181
pglazyfree 8228
pgfault 129617685
pgmajfault 65291
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411427025
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1576969
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544502
nr_zone_inactive_anon 1322062
nr_zone_active_anon 850482
nr_zone_inactive_file 70294
nr_zone_active_file 33412
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 7330
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550452428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139837784
numa_other 410614644
nr_inactive_anon 1322062
nr_active_anon 850482
nr_inactive_file 70294
nr_active_file 33412
nr_unevictable 0
nr_slab_reclaimable 86507
nr_slab_unreclaimable 216857
nr_isolated_anon 2339830784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174921
nr_mapped 89794
nr_file_pages 101342
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21269651
nr_written 21259203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979656
nr_dirty_background_threshold 22462368
pgpgin 97094006
pgpgout 86571981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496116420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721697004
pgactivate 1297970
pgdeactivate 78181
pglazyfree 8228
pgfault 129620621
pgmajfault 65308
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411427025
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544287
nr_zone_inactive_anon 1679636
nr_zone_active_anon 492877
nr_zone_inactive_file 73484
nr_zone_active_file 30245
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 7330
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550452517
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139837860
numa_other 410614657
nr_inactive_anon 1679636
nr_active_anon 492877
nr_inactive_file 73484
nr_active_file 30245
nr_unevictable 0
nr_slab_reclaimable 86507
nr_slab_unreclaimable 216857
nr_isolated_anon 2339955743
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174923
nr_mapped 89801
nr_file_pages 101351
nr_dirty 91
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4002
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21269841
nr_written 21259471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979618
nr_dirty_background_threshold 22462349
pgpgin 97094006
pgpgout 86573129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496123609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721704192
pgactivate 1297984
pgdeactivate 78181
pglazyfree 8228
pgfault 129620811
pgmajfault 65308
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411427447
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544413
nr_zone_inactive_anon 1816340
nr_zone_active_anon 355980
nr_zone_inactive_file 75062
nr_zone_active_file 28639
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550453108
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139838042
numa_other 410615066
nr_inactive_anon 1816340
nr_active_anon 355980
nr_inactive_file 75062
nr_active_file 28639
nr_unevictable 0
nr_slab_reclaimable 86507
nr_slab_unreclaimable 216857
nr_isolated_anon 2339994624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89791
nr_file_pages 101391
nr_dirty 0
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21269862
nr_written 21259607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979638
nr_dirty_background_threshold 22462358
pgpgin 97094150
pgpgout 86573725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496123780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721704709
pgactivate 1297986
pgdeactivate 78181
pglazyfree 8228
pgfault 129621106
pgmajfault 65313
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411427447
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544433
nr_zone_inactive_anon 1731344
nr_zone_active_anon 440973
nr_zone_inactive_file 75972
nr_zone_active_file 27833
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550453349
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139838278
numa_other 410615071
nr_inactive_anon 1731344
nr_active_anon 440973
nr_inactive_file 75972
nr_active_file 27833
nr_unevictable 0
nr_slab_reclaimable 86449
nr_slab_unreclaimable 216762
nr_isolated_anon 2340357122
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89801
nr_file_pages 101432
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21270094
nr_written 21259629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979662
nr_dirty_background_threshold 22462371
pgpgin 97094154
pgpgout 86573993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496124039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721704905
pgactivate 1297987
pgdeactivate 78181
pglazyfree 8228
pgfault 129621541
pgmajfault 65316
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411427449
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544370
nr_zone_inactive_anon 1685080
nr_zone_active_anon 487158
nr_zone_inactive_file 76410
nr_zone_active_file 27442
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550453533
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139838460
numa_other 410615073
nr_inactive_anon 1685080
nr_active_anon 487158
nr_inactive_file 76410
nr_active_file 27442
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216762
nr_isolated_anon 2340674641
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174575
nr_mapped 89811
nr_file_pages 101478
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21270322
nr_written 21259936
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979659
nr_dirty_background_threshold 22462369
pgpgin 97094154
pgpgout 86575029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496125000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721705855
pgactivate 1297993
pgdeactivate 78181
pglazyfree 8228
pgfault 129621917
pgmajfault 65316
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428160
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544307
nr_zone_inactive_anon 1745579
nr_zone_active_anon 426740
nr_zone_inactive_file 76646
nr_zone_active_file 27244
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550454448
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139838664
numa_other 410615784
nr_inactive_anon 1745579
nr_active_anon 426740
nr_inactive_file 76646
nr_active_file 27244
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216762
nr_isolated_anon 2340884480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89818
nr_file_pages 101517
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21270457
nr_written 21260118
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979654
nr_dirty_background_threshold 22462367
pgpgin 97094154
pgpgout 86575785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496125232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721706017
pgactivate 1297994
pgdeactivate 78181
pglazyfree 8228
pgfault 129622179
pgmajfault 65318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428160
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544322
nr_zone_inactive_anon 1747627
nr_zone_active_anon 424692
nr_zone_inactive_file 76786
nr_zone_active_file 27147
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550454692
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139838908
numa_other 410615784
nr_inactive_anon 1747627
nr_active_anon 424692
nr_inactive_file 76786
nr_active_file 27147
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216762
nr_isolated_anon 2341121024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89825
nr_file_pages 101559
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21270639
nr_written 21260302
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979666
nr_dirty_background_threshold 22462373
pgpgin 97094154
pgpgout 86576549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496125375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721706150
pgactivate 1297994
pgdeactivate 78181
pglazyfree 8228
pgfault 129622472
pgmajfault 65318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428160
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544448
nr_zone_inactive_anon 1709737
nr_zone_active_anon 462582
nr_zone_inactive_file 76841
nr_zone_active_file 27100
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550454810
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139839025
numa_other 410615785
nr_inactive_anon 1709737
nr_active_anon 462582
nr_inactive_file 76841
nr_active_file 27100
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216762
nr_isolated_anon 2341322752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89830
nr_file_pages 101565
nr_dirty 94
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21270781
nr_written 21260407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979693
nr_dirty_background_threshold 22462386
pgpgin 97094154
pgpgout 86577029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496126053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721706820
pgactivate 1297995
pgdeactivate 78181
pglazyfree 8228
pgfault 129622733
pgmajfault 65318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428160
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544448
nr_zone_inactive_anon 1591467
nr_zone_active_anon 580852
nr_zone_inactive_file 76874
nr_zone_active_file 27080
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550455008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139839223
numa_other 410615785
nr_inactive_anon 1591467
nr_active_anon 580852
nr_inactive_file 76874
nr_active_file 27080
nr_unevictable 0
nr_slab_reclaimable 86450
nr_slab_unreclaimable 216762
nr_isolated_anon 2341684224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89837
nr_file_pages 101578
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21270955
nr_written 21260422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979695
nr_dirty_background_threshold 22462387
pgpgin 97094154
pgpgout 86577137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496126223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721706975
pgactivate 1297995
pgdeactivate 78181
pglazyfree 8228
pgfault 129623124
pgmajfault 65318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428160
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544385
nr_zone_inactive_anon 1537162
nr_zone_active_anon 635124
nr_zone_inactive_file 76888
nr_zone_active_file 27075
nr_zone_unevictable 0
nr_zone_write_pending 423
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550455107
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139839322
numa_other 410615785
nr_inactive_anon 1537162
nr_active_anon 635124
nr_inactive_file 76888
nr_active_file 27075
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216762
nr_isolated_anon 2342020129
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89846
nr_file_pages 101590
nr_dirty 423
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21271132
nr_written 21260436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979684
nr_dirty_background_threshold 22462382
pgpgin 97094154
pgpgout 86577245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496127829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721708569
pgactivate 1297997
pgdeactivate 78181
pglazyfree 8228
pgfault 129623442
pgmajfault 65318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428573
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544478
nr_zone_inactive_anon 1497259
nr_zone_active_anon 675060
nr_zone_inactive_file 76933
nr_zone_active_file 27107
nr_zone_unevictable 0
nr_zone_write_pending 643
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550455820
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139839622
numa_other 410616198
nr_inactive_anon 1497259
nr_active_anon 675060
nr_inactive_file 76933
nr_active_file 27107
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216762
nr_isolated_anon 2342472704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89861
nr_file_pages 101672
nr_dirty 643
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21271366
nr_written 21260450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979718
nr_dirty_background_threshold 22462399
pgpgin 97094290
pgpgout 86577373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496128072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721708731
pgactivate 1297999
pgdeactivate 78181
pglazyfree 8228
pgfault 129623855
pgmajfault 65318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411428573
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544415
nr_zone_inactive_anon 1483947
nr_zone_active_anon 688372
nr_zone_inactive_file 76963
nr_zone_active_file 27108
nr_zone_unevictable 0
nr_zone_write_pending 822
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550455936
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139839738
numa_other 410616198
nr_inactive_anon 1483947
nr_active_anon 688372
nr_inactive_file 76963
nr_active_file 27108
nr_unevictable 0
nr_slab_reclaimable 86451
nr_slab_unreclaimable 216762
nr_isolated_anon 2342932480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174697
nr_mapped 89875
nr_file_pages 101703
nr_dirty 822
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21271559
nr_written 21260464
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979712
nr_dirty_background_threshold 22462396
pgpgin 97094290
pgpgout 86577485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496128204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721708833
pgactivate 1297999
pgdeactivate 78181
pglazyfree 8228
pgfault 129624213
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428573
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544852
nr_zone_inactive_anon 1477803
nr_zone_active_anon 694426
nr_zone_inactive_file 76975
nr_zone_active_file 27110
nr_zone_unevictable 0
nr_zone_write_pending 978
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550456108
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139839910
numa_other 410616198
nr_inactive_anon 1477803
nr_active_anon 694426
nr_inactive_file 76975
nr_active_file 27110
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216762
nr_isolated_anon 2343393280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89886
nr_file_pages 101715
nr_dirty 978
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21271729
nr_written 21260478
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979802
nr_dirty_background_threshold 22462441
pgpgin 97094290
pgpgout 86577597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496128377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721709082
pgactivate 1297999
pgdeactivate 78181
pglazyfree 8228
pgfault 129624544
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428573
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544910
nr_zone_inactive_anon 1540265
nr_zone_active_anon 631962
nr_zone_inactive_file 77015
nr_zone_active_file 27114
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550456230
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139840031
numa_other 410616199
nr_inactive_anon 1540265
nr_active_anon 631962
nr_inactive_file 77015
nr_active_file 27114
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216762
nr_isolated_anon 2343762946
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89894
nr_file_pages 101759
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21271889
nr_written 21261526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979823
nr_dirty_background_threshold 22462451
pgpgin 97094290
pgpgout 86581801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496129031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721709694
pgactivate 1297999
pgdeactivate 78181
pglazyfree 8228
pgfault 129624936
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428575
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545011
nr_zone_inactive_anon 1571934
nr_zone_active_anon 600220
nr_zone_inactive_file 77025
nr_zone_active_file 27118
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550456372
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139840171
numa_other 410616201
nr_inactive_anon 1571934
nr_active_anon 600220
nr_inactive_file 77025
nr_active_file 27118
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216762
nr_isolated_anon 2344139851
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89904
nr_file_pages 101770
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21272141
nr_written 21261780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979846
nr_dirty_background_threshold 22462462
pgpgin 97094290
pgpgout 86582837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496129252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721709904
pgactivate 1297999
pgdeactivate 78181
pglazyfree 8228
pgfault 129625390
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428650
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545011
nr_zone_inactive_anon 1589344
nr_zone_active_anon 582885
nr_zone_inactive_file 77032
nr_zone_active_file 27120
nr_zone_unevictable 0
nr_zone_write_pending 266
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550456587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139840311
numa_other 410616276
nr_inactive_anon 1589344
nr_active_anon 582885
nr_inactive_file 77032
nr_active_file 27120
nr_unevictable 0
nr_slab_reclaimable 86452
nr_slab_unreclaimable 216762
nr_isolated_anon 2344485888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89912
nr_file_pages 101782
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21272332
nr_written 21261793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979847
nr_dirty_background_threshold 22462463
pgpgin 97094290
pgpgout 86582949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496129382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721710022
pgactivate 1298000
pgdeactivate 78181
pglazyfree 8228
pgfault 129625781
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428650
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545149
nr_zone_inactive_anon 1638571
nr_zone_active_anon 533658
nr_zone_inactive_file 77042
nr_zone_active_file 27130
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550456773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139840497
numa_other 410616276
nr_inactive_anon 1638571
nr_active_anon 533658
nr_inactive_file 77042
nr_active_file 27130
nr_unevictable 0
nr_slab_reclaimable 86454
nr_slab_unreclaimable 216762
nr_isolated_anon 2344760320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89922
nr_file_pages 101796
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21272516
nr_written 21261804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979879
nr_dirty_background_threshold 22462479
pgpgin 97094306
pgpgout 86583053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496129585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721710209
pgactivate 1298000
pgdeactivate 78181
pglazyfree 8228
pgfault 129626048
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428650
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545218
nr_zone_inactive_anon 1554089
nr_zone_active_anon 618140
nr_zone_inactive_file 77077
nr_zone_active_file 27133
nr_zone_unevictable 0
nr_zone_write_pending 631
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550456977
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139840701
numa_other 410616276
nr_inactive_anon 1554089
nr_active_anon 618140
nr_inactive_file 77077
nr_active_file 27133
nr_unevictable 0
nr_slab_reclaimable 86454
nr_slab_unreclaimable 216762
nr_isolated_anon 2345169920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89934
nr_file_pages 101840
nr_dirty 631
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21272717
nr_written 21261813
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979900
nr_dirty_background_threshold 22462490
pgpgin 97094306
pgpgout 86583189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496129806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721710386
pgactivate 1298000
pgdeactivate 78181
pglazyfree 8228
pgfault 129626397
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428650
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545218
nr_zone_inactive_anon 1605803
nr_zone_active_anon 566426
nr_zone_inactive_file 77085
nr_zone_active_file 27137
nr_zone_unevictable 0
nr_zone_write_pending 717
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550457075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139840799
numa_other 410616276
nr_inactive_anon 1605803
nr_active_anon 566426
nr_inactive_file 77085
nr_active_file 27137
nr_unevictable 0
nr_slab_reclaimable 86454
nr_slab_unreclaimable 216762
nr_isolated_anon 2345470976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89939
nr_file_pages 101849
nr_dirty 726
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21272816
nr_written 21261826
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979903
nr_dirty_background_threshold 22462491
pgpgin 97094306
pgpgout 86583273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496129905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721710475
pgactivate 1298002
pgdeactivate 78181
pglazyfree 8228
pgfault 129626667
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428650
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545074
nr_zone_inactive_anon 1602656
nr_zone_active_anon 569498
nr_zone_inactive_file 77092
nr_zone_active_file 27141
nr_zone_unevictable 0
nr_zone_write_pending 871
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550457299
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139841022
numa_other 410616277
nr_inactive_anon 1602656
nr_active_anon 569498
nr_inactive_file 77092
nr_active_file 27141
nr_unevictable 0
nr_slab_reclaimable 86462
nr_slab_unreclaimable 216773
nr_isolated_anon 2345809995
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89949
nr_file_pages 101860
nr_dirty 871
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21272979
nr_written 21261835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979876
nr_dirty_background_threshold 22462478
pgpgin 97094306
pgpgout 86583365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496130756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721711297
pgactivate 1298003
pgdeactivate 78181
pglazyfree 8228
pgfault 129626921
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428725
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3248
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545188
nr_zone_inactive_anon 1618601
nr_zone_active_anon 553628
nr_zone_inactive_file 77099
nr_zone_active_file 27145
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550457505
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139841153
numa_other 410616352
nr_inactive_anon 1618601
nr_active_anon 553628
nr_inactive_file 77099
nr_active_file 27145
nr_unevictable 0
nr_slab_reclaimable 86462
nr_slab_unreclaimable 216773
nr_isolated_anon 2346096640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89956
nr_file_pages 101870
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21273111
nr_written 21262790
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979901
nr_dirty_background_threshold 22462490
pgpgin 97094306
pgpgout 86587249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496130877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721711408
pgactivate 1298003
pgdeactivate 78181
pglazyfree 8228
pgfault 129627201
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428725
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3248
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545149
nr_zone_inactive_anon 1669289
nr_zone_active_anon 502940
nr_zone_inactive_file 77104
nr_zone_active_file 27148
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550457588
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139841236
numa_other 410616352
nr_inactive_anon 1669289
nr_active_anon 502940
nr_inactive_file 77104
nr_active_file 27148
nr_unevictable 0
nr_slab_reclaimable 86463
nr_slab_unreclaimable 216773
nr_isolated_anon 2346371072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89962
nr_file_pages 101878
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21273238
nr_written 21262792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979895
nr_dirty_background_threshold 22462487
pgpgin 97094306
pgpgout 86587301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496130980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721711502
pgactivate 1298003
pgdeactivate 78181
pglazyfree 8228
pgfault 129627509
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428725
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3248
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545086
nr_zone_inactive_anon 1637547
nr_zone_active_anon 534682
nr_zone_inactive_file 77139
nr_zone_active_file 27152
nr_zone_unevictable 0
nr_zone_write_pending 365
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550457766
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139841414
numa_other 410616352
nr_inactive_anon 1637547
nr_active_anon 534682
nr_inactive_file 77139
nr_active_file 27152
nr_unevictable 0
nr_slab_reclaimable 86463
nr_slab_unreclaimable 216773
nr_isolated_anon 2346668032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89973
nr_file_pages 101920
nr_dirty 365
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21273458
nr_written 21262820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979890
nr_dirty_background_threshold 22462485
pgpgin 97094306
pgpgout 86587445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496131155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721711635
pgactivate 1298003
pgdeactivate 78181
pglazyfree 8228
pgfault 129627813
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428725
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3248
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545098
nr_zone_inactive_anon 1545897
nr_zone_active_anon 626330
nr_zone_inactive_file 77149
nr_zone_active_file 27153
nr_zone_unevictable 0
nr_zone_write_pending 487
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550457899
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139841547
numa_other 410616352
nr_inactive_anon 1545897
nr_active_anon 626330
nr_inactive_file 77149
nr_active_file 27153
nr_unevictable 0
nr_slab_reclaimable 86463
nr_slab_unreclaimable 216773
nr_isolated_anon 2347026434
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174607
nr_mapped 89980
nr_file_pages 101930
nr_dirty 487
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21273592
nr_written 21262832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979895
nr_dirty_background_threshold 22462487
pgpgin 97094306
pgpgout 86587557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1496131829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721712293
pgactivate 1298004
pgdeactivate 78181
pglazyfree 8228
pgfault 129628165
pgmajfault 65319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15159228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2586463
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 411428727
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1577699
thp_fault_fallback 431
thp_collapse_alloc 3249
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
