
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190098.73       192511.96       188945.32       188549.68       127997.11       888102.80
MemUsed                  2011.95          992.17         4583.69         4977.84            2.89        12568.53
Active                    900.11          156.12           91.13          481.59            0.00         1628.96
Inactive                  118.12          132.18           36.02            2.87            0.00          289.18
Active(anon)              757.86          146.63           88.47          477.00            0.00         1469.95
Inactive(anon)              1.62            0.59            4.42            1.12            0.00            7.75
Active(file)              142.25            9.49            2.66            4.60            0.00          159.00
Inactive(file)            116.50          131.59           31.60            1.74            0.00          281.44
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.01            0.04            0.01            0.03            0.00            1.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.03          134.00           36.82            7.49            0.00          431.34
Mapped                    218.89          130.49           33.73            0.87            0.00          383.98
AnonPages                 765.57          154.40           90.34          477.09            0.00         1487.39
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.57            6.11            5.74            6.58            0.00           29.00
PageTables                 14.25            4.10            1.10            4.88            0.00           24.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      516.24          257.18          151.92          185.30            2.22         1112.86
SReclaimable              161.85           83.08           34.18           72.82            0.03          351.97
SUnreclaim                354.39          174.10          117.73          112.48            2.19          760.89
AnonHugePages             208.00           14.00            4.00          276.00            0.00          502.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
