
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190501.21       193071.16       188980.09       188989.34       127996.19       889538.00
MemUsed                  1609.46          432.97         4548.91         4538.18            3.81        11133.34
Active                    434.66            6.96           66.50           78.05            0.00          586.17
Inactive                  196.87           51.91           48.38           32.20            0.00          329.36
Active(anon)              363.67            4.60           48.70           75.46            0.00          492.43
Inactive(anon)              1.46            0.86            1.61            3.87            0.00            7.79
Active(file)               70.99            2.36           17.80            2.60            0.00           93.75
Inactive(file)            195.41           51.05           46.77           28.34            0.00          321.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 259.29           51.59           64.20           32.89            0.00          407.96
Mapped                    247.05           50.56           61.61           31.95            0.00          391.16
AnonPages                 372.61            7.31           50.68           77.37            0.00          507.96
Shmem                       1.47            0.86            1.61            3.87            0.00            7.80
KernelStack                10.14            4.89            5.64            5.75            0.00           26.44
PageTables                  9.64            0.38            1.27            2.34            0.00           13.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      363.53           99.56          152.15          128.68            0.24          744.17
SReclaimable               90.45           23.28           45.73           26.59            0.00          186.05
SUnreclaim                273.07           76.29          106.42          102.10            0.24          558.12
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
