
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190370.12       192395.61       188843.96       188939.74       127990.71       888540.15
MemUsed                  1740.55         1133.39         4660.17         4587.79            9.29        12131.19
Active                    702.76          264.73          115.78           50.65            0.00         1133.93
Inactive                   78.68          150.26           41.73           16.73            0.00          287.41
Active(anon)              632.20          207.81           96.18           48.45            0.00          984.64
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               70.56           56.93           19.60            2.20            0.00          149.29
Inactive(file)             78.39          148.78           37.06           15.50            0.00          279.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.03            0.00            0.01            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 146.48          201.08           60.73           10.75            0.00          419.05
Mapped                    135.76          196.77           58.42            8.45            0.00          399.41
AnonPages                 635.05          213.99           96.78           56.68            0.00         1002.50
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.89            8.18            6.54            4.27            0.00           33.88
PageTables                 12.58            4.60            3.46            0.61            0.00           21.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      498.50          260.16          178.95          211.05            2.54         1151.19
SReclaimable              148.91           84.81           41.94           54.94            0.03          330.63
SUnreclaim                349.59          175.36          137.00          156.11            2.50          820.56
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
