
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189321.33       193121.15       188976.21       188382.91       127997.74       887799.34
MemUsed                  2789.35          407.85         4552.79         5119.74            2.26        12872.00
Active                   1664.29           13.16           18.84          274.01            0.00         1970.30
Inactive                  118.09           19.30            1.65          131.80            0.02          270.86
Active(anon)             1445.73           11.42           18.80          247.36            0.00         1723.30
Inactive(anon)              0.71            1.38            0.66            5.09            0.00            7.84
Active(file)              218.56            1.75            0.04           26.64            0.00          247.00
Inactive(file)            117.38           17.92            0.99          126.71            0.02          263.02
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.93            0.05            0.00            0.03            0.00            1.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 330.97           19.86            0.99          149.15            0.02          500.99
Mapped                    202.42           14.30            0.05          145.00            0.00          361.77
AnonPages                1451.45           12.62           19.54          256.72            0.00         1740.33
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.16            4.57            3.85            9.63            0.00           43.20
PageTables                 24.91            0.87            0.33            7.97            0.00           34.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      544.75           94.62           91.67          316.81            0.36         1048.22
SReclaimable              242.53           24.24           18.68           79.34            0.00          364.78
SUnreclaim                302.23           70.39           72.99          237.47            0.36          683.44
AnonHugePages              60.00            2.00            2.00           12.00            0.00           76.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
