nr_free_pages 227468404
nr_zone_inactive_anon 2011
nr_zone_active_anon 296253
nr_zone_inactive_file 69408
nr_zone_active_file 27032
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 6376
nr_kernel_stack 39232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25665911
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24171391
numa_other 1494520
nr_inactive_anon 2011
nr_active_anon 296253
nr_inactive_file 69408
nr_active_file 27032
nr_unevictable 0
nr_slab_reclaimable 75807
nr_slab_unreclaimable 192094
nr_isolated_anon 1344793088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300715
nr_mapped 90877
nr_file_pages 93985
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 391530
nr_written 389367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362890
nr_dirty_background_threshold 22653751
pgpgin 22869729
pgpgout 1769745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 182053183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 409557908
pgactivate 4690808
pgdeactivate 22749
pglazyfree 6654
pgfault 29783555
pgmajfault 28299
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1571880
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 118277
drop_pagecache 66
drop_slab 66
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 868421
numa_hint_faults_local 615659
numa_pages_migrated 214850
pgmigrate_success 1258556
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 298016
thp_fault_fallback 417
thp_collapse_alloc 425
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 286
thp_split_pmd 286
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227375783
nr_zone_inactive_anon 2042
nr_zone_active_anon 295686
nr_zone_inactive_file 70798
nr_zone_active_file 119001
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6345
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25895785
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24352188
numa_other 1543597
nr_inactive_anon 2042
nr_active_anon 295686
nr_inactive_file 70798
nr_active_file 119001
nr_unevictable 0
nr_slab_reclaimable 76245
nr_slab_unreclaimable 192125
nr_isolated_anon 1354774016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300141
nr_mapped 91178
nr_file_pages 187341
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 84
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 397142
nr_written 394968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363038
nr_dirty_background_threshold 22653824
pgpgin 23238013
pgpgout 1794997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 184441526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 411853419
pgactivate 4779964
pgdeactivate 22749
pglazyfree 6654
pgfault 29937734
pgmajfault 28571
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1571880
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 118277
drop_pagecache 66
drop_slab 66
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 869097
numa_hint_faults_local 616213
numa_pages_migrated 214891
pgmigrate_success 1299683
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 302198
thp_fault_fallback 417
thp_collapse_alloc 425
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 286
thp_split_pmd 286
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
