
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190268.30       192788.17       188310.22       188826.10       127992.11       888184.91
MemUsed                  1842.37          715.96         5218.78         4701.43            7.89        12486.43
Active                   1024.72          111.91          334.97          149.83            0.00         1621.44
Inactive                   66.62           42.76          105.20           69.02            1.47          285.08
Active(anon)              654.55           84.32          280.15          135.64            0.00         1154.67
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.17           27.59           54.82           14.19            0.00          466.77
Inactive(file)             65.35           41.73          103.43           65.25            1.47          277.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 432.25           69.27          149.60           81.86            1.47          734.45
Mapped                     67.02           65.51          142.70           80.57            0.00          355.80
AnonPages                 659.20           85.41          290.67          136.99            0.00         1172.27
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.16            6.07            9.74            6.33            0.00           38.30
PageTables                  9.29            2.56            9.00            4.11            0.00           24.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      338.25          255.05          285.29          168.00            1.76         1048.35
SReclaimable               91.26           68.78           95.73           42.08            0.00          297.86
SUnreclaim                246.99          186.27          189.55          125.92            1.76          750.50
AnonHugePages             264.00            2.00           44.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
