
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                188388.49       192237.93       188928.67       189055.12       127990.88       886601.10
MemUsed                  3722.18         1291.07         4575.46         4472.40            9.12        14070.23
Active                   1896.74          252.73           95.51           23.51            0.00         2268.48
Inactive                  265.14          185.60           26.98           12.66            0.01          490.39
Active(anon)              191.67          184.95           92.30            8.42            0.00          477.34
Inactive(anon)              1.58            1.68            3.63            0.94            0.00            7.84
Active(file)             1705.07           67.77            3.21           15.09            0.00         1791.14
Inactive(file)            263.56          183.92           23.35           11.71            0.01          482.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1969.28          241.14           29.67           23.79            0.01         2263.89
Mapped                     95.05          232.28           27.46            4.48            0.00          359.27
AnonPages                 192.64          197.19           92.82           12.37            0.00          495.02
Shmem                       1.61            1.70            3.63            0.95            0.00            7.89
KernelStack                 7.36            8.14            5.99            4.88            0.00           26.38
PageTables                  4.14            5.45            2.76            0.41            0.00           12.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     1185.69          338.73          144.89          138.63            1.89         1809.84
SReclaimable              928.41           83.70           28.30           40.57            0.00         1080.98
SUnreclaim                257.29          255.03          116.59           98.06            1.89          728.86
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
