nr_free_pages 227424662
nr_zone_inactive_anon 2026
nr_zone_active_anon 316648
nr_zone_inactive_file 78500
nr_zone_active_file 32767
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6258
nr_kernel_stack 33664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77024957
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 76116871
numa_other 908086
nr_inactive_anon 2026
nr_active_anon 316648
nr_inactive_file 78500
nr_active_file 32767
nr_unevictable 0
nr_slab_reclaimable 72673
nr_slab_unreclaimable 197619
nr_isolated_anon 210138112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 321282
nr_mapped 105440
nr_file_pages 108792
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 93
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221387
nr_written 219449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357114
nr_dirty_background_threshold 22650866
pgpgin 7521702
pgpgout 981249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128346467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355811123
pgactivate 1474259
pgdeactivate 6281
pglazyfree 7006
pgfault 84439025
pgmajfault 12984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 787854
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31254
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7214867
numa_hint_faults_local 1291645
numa_pages_migrated 5873035
pgmigrate_success 6397597
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 91446
thp_fault_fallback 14
thp_collapse_alloc 154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 87
thp_split_pmd 87
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227327103
nr_zone_inactive_anon 2112
nr_zone_active_anon 321974
nr_zone_inactive_file 80633
nr_zone_active_file 124912
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 6342
nr_kernel_stack 33632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77501423
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 76553202
numa_other 948221
nr_inactive_anon 2112
nr_active_anon 321974
nr_inactive_file 80633
nr_active_file 124912
nr_unevictable 0
nr_slab_reclaimable 73283
nr_slab_unreclaimable 197486
nr_isolated_anon 221877248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 326245
nr_mapped 106052
nr_file_pages 202983
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 233340
nr_written 231283
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356458
nr_dirty_background_threshold 22650539
pgpgin 7891522
pgpgout 1030825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 131443153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358807892
pgactivate 1563604
pgdeactivate 6281
pglazyfree 7006
pgfault 85015984
pgmajfault 13276
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 787854
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 31254
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7215468
numa_hint_faults_local 1291814
numa_pages_migrated 5873353
pgmigrate_success 6425606
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 96460
thp_fault_fallback 14
thp_collapse_alloc 156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 90
thp_split_pmd 90
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
