
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190427.56       192852.15       188025.86       188696.59       127993.11       887995.27
MemUsed                  1658.24          676.86         5503.15         4830.93            6.89        12676.06
Active                    833.63           38.42          692.23          183.82            0.00         1748.11
Inactive                   48.14           81.17          108.55           84.87            1.37          324.09
Active(anon)              463.61           32.80          601.90          160.08            0.00         1258.39
Inactive(anon)              1.58            0.32            1.96            4.04            0.00            7.91
Active(file)              370.02            5.62           90.33           23.74            0.00          489.72
Inactive(file)             46.55           80.84          106.59           80.82            1.37          316.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.38            0.05            0.07            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 408.54           84.60          194.30          107.14            1.37          795.95
Mapped                     39.26           78.26          191.29          105.24            0.00          414.04
AnonPages                 471.55           35.11          606.65          161.56            0.00         1274.87
Shmem                       1.59            0.33            1.96            4.04            0.00            7.93
KernelStack                 7.18            6.29           11.79            7.58            0.00           32.83
PageTables                  5.98            1.93           11.83            4.65            0.00           24.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      346.99          147.60          326.36          235.54            1.22         1057.70
SReclaimable               78.84           37.53          103.13           66.82            0.00          286.32
SUnreclaim                268.14          110.07          223.23          168.72            1.22          771.38
AnonHugePages             148.00            0.00           46.00            4.00            0.00          198.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
