
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189992.86       192423.39       189156.03       188866.63       127992.10       888431.02
MemUsed                  2117.82         1105.61         4372.97         4636.02            7.90        12240.32
Active                    962.85          293.79            4.97           92.95            0.00         1354.56
Inactive                  120.62          161.53            1.33           44.41            0.55          328.45
Active(anon)              902.13          223.89            3.43           84.40            0.00         1213.85
Inactive(anon)              1.46            4.04            0.73            1.58            0.00            7.82
Active(file)               60.72           69.90            1.54            8.55            0.00          140.71
Inactive(file)            119.15          157.48            0.61           42.83            0.55          320.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.01            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.77          227.40            2.77           51.45            0.55          450.95
Mapped                    153.29          213.98            1.94           46.66            0.00          415.86
AnonPages                 914.85          227.96            3.53           85.94            0.00         1232.29
Shmem                       1.47            4.05            0.73            1.59            0.00            7.84
KernelStack                17.11            9.18            4.21            5.52            0.00           36.02
PageTables                 14.54            6.88            0.12            1.45            0.00           22.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      454.31          330.67           84.95          188.51            1.66         1060.10
SReclaimable              207.32           88.00           15.43           50.54            0.00          361.28
SUnreclaim                246.99          242.66           69.52          137.98            1.66          698.82
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
