nr_free_pages 227598325
nr_zone_inactive_anon 1997
nr_zone_active_anon 131466
nr_zone_inactive_file 64707
nr_zone_active_file 26623
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3360
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688619803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145359163
numa_other 543260640
nr_inactive_anon 1997
nr_active_anon 131466
nr_inactive_file 64707
nr_active_file 26623
nr_unevictable 0
nr_slab_reclaimable 89281
nr_slab_unreclaimable 220248
nr_isolated_anon 3045122560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135740
nr_mapped 85673
nr_file_pages 88968
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21855079
nr_written 21840723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387846
nr_dirty_background_threshold 22666214
pgpgin 99456435
pgpgout 89085217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1909800083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137429678
pgactivate 1563958
pgdeactivate 93603
pglazyfree 8397
pgfault 135414072
pgmajfault 79141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688797
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828439
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2030105
thp_fault_fallback 431
thp_collapse_alloc 4407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227596138
nr_zone_inactive_anon 2047
nr_zone_active_anon 131196
nr_zone_inactive_file 67132
nr_zone_active_file 27472
nr_zone_unevictable 0
nr_zone_write_pending 463
nr_mlock 0
nr_page_table_pages 3323
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688641748
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145377965
numa_other 543263783
nr_inactive_anon 2047
nr_active_anon 131196
nr_inactive_file 67132
nr_active_file 27472
nr_unevictable 0
nr_slab_reclaimable 89219
nr_slab_unreclaimable 220095
nr_isolated_anon 3058814464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135636
nr_mapped 86479
nr_file_pages 92222
nr_dirty 363
nr_writeback 100
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21866067
nr_written 21851305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388064
nr_dirty_background_threshold 22666322
pgpgin 99461559
pgpgout 89129257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911923475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2139550575
pgactivate 1564133
pgdeactivate 93603
pglazyfree 8398
pgfault 135443948
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133431
numa_hint_faults_local 993278
numa_pages_migrated 214793
pgmigrate_success 544829500
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
