nr_free_pages 227416644
nr_zone_inactive_anon 1998
nr_zone_active_anon 311875
nr_zone_inactive_file 65555
nr_zone_active_file 27253
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 3762
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688626232
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145365592
numa_other 543260640
nr_inactive_anon 1998
nr_active_anon 311875
nr_inactive_file 65555
nr_active_file 27253
nr_unevictable 0
nr_slab_reclaimable 89292
nr_slab_unreclaimable 220242
nr_isolated_anon 3045122560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 316279
nr_mapped 85974
nr_file_pages 90452
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 420
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21855123
nr_written 21840723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45351814
nr_dirty_background_threshold 22648220
pgpgin 99461315
pgpgout 89085217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1909983636
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137431086
pgactivate 1564024
pgdeactivate 93603
pglazyfree 8397
pgfault 135416687
pgmajfault 79174
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688797
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828439
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2030454
thp_fault_fallback 431
thp_collapse_alloc 4407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226678196
nr_zone_inactive_anon 457785
nr_zone_active_anon 593350
nr_zone_inactive_file 65552
nr_zone_active_file 27272
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 5202
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688629192
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145368552
numa_other 543260640
nr_inactive_anon 457785
nr_active_anon 593350
nr_inactive_file 65552
nr_active_file 27272
nr_unevictable 0
nr_slab_reclaimable 89292
nr_slab_unreclaimable 220230
nr_isolated_anon 3045122560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1053543
nr_mapped 85974
nr_file_pages 90458
nr_dirty 21
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1860
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21855140
nr_written 21840810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45204164
nr_dirty_background_threshold 22574485
pgpgin 99461315
pgpgout 89085709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1910722945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137431715
pgactivate 1564053
pgdeactivate 93603
pglazyfree 8397
pgfault 135418145
pgmajfault 79174
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688797
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828440
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2031894
thp_fault_fallback 431
thp_collapse_alloc 4407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226085159
nr_zone_inactive_anon 939576
nr_zone_active_anon 703244
nr_zone_inactive_file 65567
nr_zone_active_file 27308
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 6218
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688632290
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145370838
numa_other 543261452
nr_inactive_anon 939576
nr_active_anon 703244
nr_inactive_file 65567
nr_active_file 27308
nr_unevictable 0
nr_slab_reclaimable 89184
nr_slab_unreclaimable 220031
nr_isolated_anon 3045493248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1645201
nr_mapped 85964
nr_file_pages 90507
nr_dirty 189
nr_writeback 16
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2889
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21855390
nr_written 21840950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45085596
nr_dirty_background_threshold 22515273
pgpgin 99461439
pgpgout 89086341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911316710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137432373
pgactivate 1564056
pgdeactivate 93603
pglazyfree 8397
pgfault 135420684
pgmajfault 79177
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688797
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828440
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2033049
thp_fault_fallback 431
thp_collapse_alloc 4407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663062
nr_zone_inactive_anon 1385013
nr_zone_active_anon 679695
nr_zone_inactive_file 65655
nr_zone_active_file 27313
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 7015
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688634103
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145371855
numa_other 543262248
nr_inactive_anon 1385013
nr_active_anon 679695
nr_inactive_file 65655
nr_active_file 27313
nr_unevictable 0
nr_slab_reclaimable 89184
nr_slab_unreclaimable 220031
nr_isolated_anon 3045903872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2067089
nr_mapped 85980
nr_file_pages 90588
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3685
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21855916
nr_written 21841375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001216
nr_dirty_background_threshold 22473134
pgpgin 99461439
pgpgout 89087757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911739086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137432519
pgactivate 1564057
pgdeactivate 93603
pglazyfree 8397
pgfault 135422246
pgmajfault 79178
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688797
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828440
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2033873
thp_fault_fallback 431
thp_collapse_alloc 4407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491686
nr_zone_inactive_anon 1742902
nr_zone_active_anon 492707
nr_zone_inactive_file 65672
nr_zone_active_file 27316
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688635528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145372810
numa_other 543262718
nr_inactive_anon 1742902
nr_active_anon 492707
nr_inactive_file 65672
nr_active_file 27316
nr_unevictable 0
nr_slab_reclaimable 89185
nr_slab_unreclaimable 220031
nr_isolated_anon 3046171159
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238013
nr_mapped 85999
nr_file_pages 90619
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21856115
nr_written 21841574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966953
nr_dirty_background_threshold 22456024
pgpgin 99461439
pgpgout 89088845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911910986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137433148
pgactivate 1564057
pgdeactivate 93603
pglazyfree 8397
pgfault 135423494
pgmajfault 79178
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688797
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544828464
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491773
nr_zone_inactive_anon 1862628
nr_zone_active_anon 373002
nr_zone_inactive_file 66037
nr_zone_active_file 27365
nr_zone_unevictable 0
nr_zone_write_pending 454
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688637184
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145373817
numa_other 543263367
nr_inactive_anon 1862628
nr_active_anon 373002
nr_inactive_file 66037
nr_active_file 27365
nr_unevictable 0
nr_slab_reclaimable 89186
nr_slab_unreclaimable 220031
nr_isolated_anon 3047985664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86132
nr_file_pages 91021
nr_dirty 454
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21857741
nr_written 21842988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967053
nr_dirty_background_threshold 22456074
pgpgin 99461551
pgpgout 89094609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911914209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137435946
pgactivate 1564067
pgdeactivate 93603
pglazyfree 8397
pgfault 135426736
pgmajfault 79183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829089
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491775
nr_zone_inactive_anon 1957348
nr_zone_active_anon 278282
nr_zone_inactive_file 66068
nr_zone_active_file 27366
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688637304
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145373937
numa_other 543263367
nr_inactive_anon 1957348
nr_active_anon 278282
nr_inactive_file 66068
nr_active_file 27366
nr_unevictable 0
nr_slab_reclaimable 89187
nr_slab_unreclaimable 220031
nr_isolated_anon 3048032768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86136
nr_file_pages 91052
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21857818
nr_written 21843406
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967060
nr_dirty_background_threshold 22456077
pgpgin 99461551
pgpgout 89096309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911914304
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137436036
pgactivate 1564067
pgdeactivate 93603
pglazyfree 8397
pgfault 135426855
pgmajfault 79183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829089
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491712
nr_zone_inactive_anon 1710564
nr_zone_active_anon 525066
nr_zone_inactive_file 66084
nr_zone_active_file 27372
nr_zone_unevictable 0
nr_zone_write_pending 414
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688637513
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145374145
numa_other 543263368
nr_inactive_anon 1710564
nr_active_anon 525066
nr_inactive_file 66084
nr_active_file 27372
nr_unevictable 0
nr_slab_reclaimable 89187
nr_slab_unreclaimable 220031
nr_isolated_anon 3048462848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86152
nr_file_pages 91076
nr_dirty 414
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21858204
nr_written 21843491
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967052
nr_dirty_background_threshold 22456073
pgpgin 99461551
pgpgout 89096697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911915040
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137436749
pgactivate 1564068
pgdeactivate 93603
pglazyfree 8397
pgfault 135427669
pgmajfault 79183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829089
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4409
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491689
nr_zone_inactive_anon 1539529
nr_zone_active_anon 696074
nr_zone_inactive_file 66167
nr_zone_active_file 27373
nr_zone_unevictable 0
nr_zone_write_pending 392
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688637719
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145374351
numa_other 543263368
nr_inactive_anon 1539529
nr_active_anon 696074
nr_inactive_file 66167
nr_active_file 27373
nr_unevictable 0
nr_slab_reclaimable 89188
nr_slab_unreclaimable 220031
nr_isolated_anon 3048956443
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238013
nr_mapped 86176
nr_file_pages 91163
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21858668
nr_written 21843977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967064
nr_dirty_background_threshold 22456079
pgpgin 99461551
pgpgout 89098645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911915668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137437289
pgactivate 1564068
pgdeactivate 93603
pglazyfree 8397
pgfault 135428547
pgmajfault 79183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829494
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4409
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491563
nr_zone_inactive_anon 1513956
nr_zone_active_anon 721674
nr_zone_inactive_file 66219
nr_zone_active_file 27380
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688638294
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145374521
numa_other 543263773
nr_inactive_anon 1513956
nr_active_anon 721674
nr_inactive_file 66219
nr_active_file 27380
nr_unevictable 0
nr_slab_reclaimable 89189
nr_slab_unreclaimable 220031
nr_isolated_anon 3049417216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86194
nr_file_pages 91219
nr_dirty 246
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21859021
nr_written 21844475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967050
nr_dirty_background_threshold 22456073
pgpgin 99461551
pgpgout 89100689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911915870
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137437402
pgactivate 1564068
pgdeactivate 93603
pglazyfree 8397
pgfault 135429364
pgmajfault 79185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829494
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4409
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491366
nr_zone_inactive_anon 1502179
nr_zone_active_anon 733451
nr_zone_inactive_file 66348
nr_zone_active_file 27389
nr_zone_unevictable 0
nr_zone_write_pending 743
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688638645
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145374869
numa_other 543263776
nr_inactive_anon 1502179
nr_active_anon 733451
nr_inactive_file 66348
nr_active_file 27389
nr_unevictable 0
nr_slab_reclaimable 89199
nr_slab_unreclaimable 220031
nr_isolated_anon 3050405376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86239
nr_file_pages 91365
nr_dirty 743
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21859878
nr_written 21844836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967039
nr_dirty_background_threshold 22456067
pgpgin 99461551
pgpgout 89102225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911917252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137438656
pgactivate 1564071
pgdeactivate 93603
pglazyfree 8397
pgfault 135430916
pgmajfault 79186
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829495
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4411
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491366
nr_zone_inactive_anon 1517028
nr_zone_active_anon 718602
nr_zone_inactive_file 66392
nr_zone_active_file 27404
nr_zone_unevictable 0
nr_zone_write_pending 1029
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688638843
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375066
numa_other 543263777
nr_inactive_anon 1517028
nr_active_anon 718602
nr_inactive_file 66392
nr_active_file 27404
nr_unevictable 0
nr_slab_reclaimable 89199
nr_slab_unreclaimable 220031
nr_isolated_anon 3050778112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86260
nr_file_pages 91418
nr_dirty 1029
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21860164
nr_written 21844836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967050
nr_dirty_background_threshold 22456073
pgpgin 99461559
pgpgout 89102297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911917961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137439312
pgactivate 1564078
pgdeactivate 93603
pglazyfree 8397
pgfault 135431377
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829495
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4412
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491303
nr_zone_inactive_anon 1612771
nr_zone_active_anon 622858
nr_zone_inactive_file 66424
nr_zone_active_file 27409
nr_zone_unevictable 0
nr_zone_write_pending 1200
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688638943
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375165
numa_other 543263778
nr_inactive_anon 1612771
nr_active_anon 622858
nr_inactive_file 66424
nr_active_file 27409
nr_unevictable 0
nr_slab_reclaimable 89201
nr_slab_unreclaimable 220031
nr_isolated_anon 3051136512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86274
nr_file_pages 91467
nr_dirty 1200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21860347
nr_written 21844848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967045
nr_dirty_background_threshold 22456070
pgpgin 99461559
pgpgout 89102381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911918080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137439378
pgactivate 1564080
pgdeactivate 93603
pglazyfree 8397
pgfault 135431765
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4412
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491240
nr_zone_inactive_anon 1725412
nr_zone_active_anon 510218
nr_zone_inactive_file 66442
nr_zone_active_file 27412
nr_zone_unevictable 0
nr_zone_write_pending 1181
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688638967
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375189
numa_other 543263778
nr_inactive_anon 1725412
nr_active_anon 510218
nr_inactive_file 66442
nr_active_file 27412
nr_unevictable 0
nr_slab_reclaimable 89201
nr_slab_unreclaimable 220031
nr_isolated_anon 3051349504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86282
nr_file_pages 91479
nr_dirty 1181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21860436
nr_written 21844956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967037
nr_dirty_background_threshold 22456066
pgpgin 99461559
pgpgout 89102809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911918103
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137439390
pgactivate 1564080
pgdeactivate 93603
pglazyfree 8397
pgfault 135431948
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4412
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491240
nr_zone_inactive_anon 1650660
nr_zone_active_anon 584970
nr_zone_inactive_file 66452
nr_zone_active_file 27414
nr_zone_unevictable 0
nr_zone_write_pending 1366
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688639160
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375382
numa_other 543263778
nr_inactive_anon 1650660
nr_active_anon 584970
nr_inactive_file 66452
nr_active_file 27414
nr_unevictable 0
nr_slab_reclaimable 89202
nr_slab_unreclaimable 220031
nr_isolated_anon 3051698688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238011
nr_mapped 86299
nr_file_pages 91497
nr_dirty 1366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21860629
nr_written 21844964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967039
nr_dirty_background_threshold 22456067
pgpgin 99461559
pgpgout 89102889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911918295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137439568
pgactivate 1564080
pgdeactivate 93603
pglazyfree 8397
pgfault 135432249
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4412
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491272
nr_zone_inactive_anon 1550308
nr_zone_active_anon 685324
nr_zone_inactive_file 66526
nr_zone_active_file 27425
nr_zone_unevictable 0
nr_zone_write_pending 649
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688639436
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375656
numa_other 543263780
nr_inactive_anon 1550308
nr_active_anon 685324
nr_inactive_file 66526
nr_active_file 27425
nr_unevictable 0
nr_slab_reclaimable 89204
nr_slab_unreclaimable 219999
nr_isolated_anon 3052455424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238013
nr_mapped 86335
nr_file_pages 91571
nr_dirty 649
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21861287
nr_written 21846339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967063
nr_dirty_background_threshold 22456079
pgpgin 99461559
pgpgout 89108469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911919630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137440857
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135433518
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4414
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491146
nr_zone_inactive_anon 1590756
nr_zone_active_anon 644878
nr_zone_inactive_file 66574
nr_zone_active_file 27427
nr_zone_unevictable 0
nr_zone_write_pending 823
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688639522
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375742
numa_other 543263780
nr_inactive_anon 1590756
nr_active_anon 644878
nr_inactive_file 66574
nr_active_file 27427
nr_unevictable 0
nr_slab_reclaimable 89205
nr_slab_unreclaimable 219999
nr_isolated_anon 3052828160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238015
nr_mapped 86347
nr_file_pages 91619
nr_dirty 823
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21861469
nr_written 21846347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967047
nr_dirty_background_threshold 22456071
pgpgin 99461559
pgpgout 89108497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911920238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137441414
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135433967
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491146
nr_zone_inactive_anon 1573348
nr_zone_active_anon 662288
nr_zone_inactive_file 66621
nr_zone_active_file 27430
nr_zone_unevictable 0
nr_zone_write_pending 1120
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688639718
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145375937
numa_other 543263781
nr_inactive_anon 1573348
nr_active_anon 662288
nr_inactive_file 66621
nr_active_file 27430
nr_unevictable 0
nr_slab_reclaimable 89206
nr_slab_unreclaimable 219999
nr_isolated_anon 3053267456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 86370
nr_file_pages 91673
nr_dirty 1120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21861771
nr_written 21846352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967057
nr_dirty_background_threshold 22456076
pgpgin 99461559
pgpgout 89108553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911920437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137441554
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135434471
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491146
nr_zone_inactive_anon 1606116
nr_zone_active_anon 629522
nr_zone_inactive_file 66641
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 1136
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688639805
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145376024
numa_other 543263781
nr_inactive_anon 1606116
nr_active_anon 629522
nr_inactive_file 66641
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 89207
nr_slab_unreclaimable 219999
nr_isolated_anon 3053636096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238019
nr_mapped 86379
nr_file_pages 91690
nr_dirty 1136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21861879
nr_written 21846444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967062
nr_dirty_background_threshold 22456078
pgpgin 99461559
pgpgout 89108929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911920524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137441623
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135434825
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491020
nr_zone_inactive_anon 1590756
nr_zone_active_anon 644886
nr_zone_inactive_file 66747
nr_zone_active_file 27435
nr_zone_unevictable 0
nr_zone_write_pending 1432
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688640068
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145376287
numa_other 543263781
nr_inactive_anon 1590756
nr_active_anon 644886
nr_inactive_file 66747
nr_active_file 27435
nr_unevictable 0
nr_slab_reclaimable 89208
nr_slab_unreclaimable 219999
nr_isolated_anon 3054067200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238023
nr_mapped 86409
nr_file_pages 91808
nr_dirty 1432
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21862184
nr_written 21846453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967058
nr_dirty_background_threshold 22456076
pgpgin 99461559
pgpgout 89108997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911920807
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137441783
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135435234
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491031
nr_zone_inactive_anon 1570276
nr_zone_active_anon 665370
nr_zone_inactive_file 66853
nr_zone_active_file 27443
nr_zone_unevictable 0
nr_zone_write_pending 429
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688640392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145376611
numa_other 543263781
nr_inactive_anon 1570276
nr_active_anon 665370
nr_inactive_file 66853
nr_active_file 27443
nr_unevictable 0
nr_slab_reclaimable 89211
nr_slab_unreclaimable 219991
nr_isolated_anon 3055052288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238029
nr_mapped 86449
nr_file_pages 91921
nr_dirty 429
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21862986
nr_written 21848258
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967083
nr_dirty_background_threshold 22456089
pgpgin 99461559
pgpgout 89116285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911921146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442007
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135436866
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490968
nr_zone_inactive_anon 1603044
nr_zone_active_anon 632582
nr_zone_inactive_file 66920
nr_zone_active_file 27452
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688640700
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145376919
numa_other 543263781
nr_inactive_anon 1603044
nr_active_anon 632582
nr_inactive_file 66920
nr_active_file 27452
nr_unevictable 0
nr_slab_reclaimable 89213
nr_slab_unreclaimable 219991
nr_isolated_anon 3055887872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238007
nr_mapped 86489
nr_file_pages 91995
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21863771
nr_written 21849312
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967086
nr_dirty_background_threshold 22456090
pgpgin 99461559
pgpgout 89120873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911921470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442278
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135438418
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829496
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490905
nr_zone_inactive_anon 1660387
nr_zone_active_anon 575238
nr_zone_inactive_file 66927
nr_zone_active_file 27453
nr_zone_unevictable 0
nr_zone_write_pending 343
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688640832
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145377051
numa_other 543263781
nr_inactive_anon 1660387
nr_active_anon 575238
nr_inactive_file 66927
nr_active_file 27453
nr_unevictable 0
nr_slab_reclaimable 89213
nr_slab_unreclaimable 219991
nr_isolated_anon 3056210433
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238007
nr_mapped 86496
nr_file_pages 92009
nr_dirty 281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21864127
nr_written 21849485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967075
nr_dirty_background_threshold 22456085
pgpgin 99461559
pgpgout 89121277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911921604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442398
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135438945
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829497
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490905
nr_zone_inactive_anon 1639907
nr_zone_active_anon 595719
nr_zone_inactive_file 66986
nr_zone_active_file 27457
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688640980
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145377198
numa_other 543263782
nr_inactive_anon 1639907
nr_active_anon 595719
nr_inactive_file 66986
nr_active_file 27457
nr_unevictable 0
nr_slab_reclaimable 89214
nr_slab_unreclaimable 219991
nr_isolated_anon 3056612864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238007
nr_mapped 86516
nr_file_pages 92062
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21864320
nr_written 21849770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967088
nr_dirty_background_threshold 22456091
pgpgin 99461559
pgpgout 89122541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911921769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442507
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135439666
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829497
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490834
nr_zone_inactive_anon 1594340
nr_zone_active_anon 641286
nr_zone_inactive_file 67003
nr_zone_active_file 27462
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688641178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145377396
numa_other 543263782
nr_inactive_anon 1594340
nr_active_anon 641286
nr_inactive_file 67003
nr_active_file 27462
nr_unevictable 0
nr_slab_reclaimable 89216
nr_slab_unreclaimable 219999
nr_isolated_anon 3057060352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238007
nr_mapped 86542
nr_file_pages 92086
nr_dirty 379
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21864832
nr_written 21850154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967078
nr_dirty_background_threshold 22456086
pgpgin 99461559
pgpgout 89124089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911921972
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442678
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135440465
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829497
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490771
nr_zone_inactive_anon 1593827
nr_zone_active_anon 641798
nr_zone_inactive_file 67053
nr_zone_active_file 27463
nr_zone_unevictable 0
nr_zone_write_pending 387
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688641316
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145377534
numa_other 543263782
nr_inactive_anon 1593827
nr_active_anon 641798
nr_inactive_file 67053
nr_active_file 27463
nr_unevictable 0
nr_slab_reclaimable 89217
nr_slab_unreclaimable 219999
nr_isolated_anon 3057487361
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238007
nr_mapped 86564
nr_file_pages 92138
nr_dirty 387
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21865220
nr_written 21850534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967075
nr_dirty_background_threshold 22456085
pgpgin 99461559
pgpgout 89125629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911922128
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442781
pgactivate 1564081
pgdeactivate 93603
pglazyfree 8397
pgfault 135441194
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829498
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225490710
nr_zone_inactive_anon 1595876
nr_zone_active_anon 639749
nr_zone_inactive_file 67077
nr_zone_active_file 27466
nr_zone_unevictable 0
nr_zone_write_pending 391
nr_mlock 0
nr_page_table_pages 7465
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688641462
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145377679
numa_other 543263783
nr_inactive_anon 1595876
nr_active_anon 639749
nr_inactive_file 67077
nr_active_file 27466
nr_unevictable 0
nr_slab_reclaimable 89218
nr_slab_unreclaimable 219999
nr_isolated_anon 3057929728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238007
nr_mapped 86583
nr_file_pages 92165
nr_dirty 391
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21865593
nr_written 21850903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967069
nr_dirty_background_threshold 22456082
pgpgin 99461559
pgpgout 89127157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911922306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2137442900
pgactivate 1564082
pgdeactivate 93603
pglazyfree 8398
pgfault 135441974
pgmajfault 79188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15668342
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2688798
drop_pagecache 374
drop_slab 374
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133429
numa_hint_faults_local 993278
numa_pages_migrated 214791
pgmigrate_success 544829498
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2034206
thp_fault_fallback 431
thp_collapse_alloc 4415
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
