nr_free_pages 227196721
nr_zone_inactive_anon 2012
nr_zone_active_anon 515992
nr_zone_inactive_file 71828
nr_zone_active_file 33666
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 9122
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22704175
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22258391
numa_other 445784
nr_inactive_anon 2012
nr_active_anon 515992
nr_inactive_file 71828
nr_active_file 33666
nr_unevictable 0
nr_slab_reclaimable 102735
nr_slab_unreclaimable 191629
nr_isolated_anon 233403111
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 520348
nr_mapped 99462
nr_file_pages 103268
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 79
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291416
nr_written 290352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45310378
nr_dirty_background_threshold 22627527
pgpgin 8402951
pgpgout 1336109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 165084169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392321405
pgactivate 985770
pgdeactivate 20869
pglazyfree 7375
pgfault 35530897
pgmajfault 18825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081947
numa_hint_faults_local 955290
numa_pages_migrated 113389
pgmigrate_success 222640
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217411
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1374
thp_split_pmd 1374
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227137594
nr_zone_inactive_anon 2049
nr_zone_active_anon 545073
nr_zone_inactive_file 72398
nr_zone_active_file 65908
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 9293
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23496651
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 23045472
numa_other 451179
nr_inactive_anon 2049
nr_active_anon 545073
nr_inactive_file 72398
nr_active_file 65908
nr_unevictable 0
nr_slab_reclaimable 104519
nr_slab_unreclaimable 192174
nr_isolated_anon 247058151
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 549359
nr_mapped 99486
nr_file_pages 135983
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 58
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292734
nr_written 291717
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305116
nr_dirty_background_threshold 22624899
pgpgin 8531451
pgpgout 1347377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169673206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396846000
pgactivate 1012747
pgdeactivate 20869
pglazyfree 7375
pgfault 37314630
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082680
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 226003
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224797
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1461
thp_split_pmd 1461
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
