
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189126.66       193023.41       188952.18       188190.27       127996.66       887289.18
MemUsed                  2984.02          505.60         4576.82         5312.38            3.34        13382.15
Active                   1798.32           75.67           29.54          451.46            0.00         2354.98
Inactive                  115.14           43.77            1.57          130.45            0.02          290.95
Active(anon)             1574.22           67.56           29.49          424.47            0.00         2095.74
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.85
Active(file)              224.11            8.11            0.04           26.99            0.00          259.24
Inactive(file)            114.43           42.39            0.92          125.35            0.02          283.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 333.56           50.75            0.91          148.11            0.02          533.35
Mapped                    202.44           42.03            0.05          143.99            0.00          388.51
AnonPages                1579.99           68.88           30.24          433.90            0.00         2113.01
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.94            4.63            3.88            9.61            0.00           43.06
PageTables                 23.95            0.99            0.45           10.88            0.00           36.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      596.47          118.25          103.84          339.61            0.98         1159.14
SReclaimable              265.19           34.75           20.48           87.94            0.00          408.36
SUnreclaim                331.28           83.50           83.36          251.67            0.98          750.79
AnonHugePages             160.00           12.00            4.00           18.00            0.00          194.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
