nr_free_pages 227010629
nr_zone_inactive_anon 2012
nr_zone_active_anon 701111
nr_zone_inactive_file 72333
nr_zone_active_file 36230
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 9463
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22711715
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22265931
numa_other 445784
nr_inactive_anon 2012
nr_active_anon 701111
nr_inactive_file 72333
nr_active_file 36230
nr_unevictable 0
nr_slab_reclaimable 102874
nr_slab_unreclaimable 191670
nr_isolated_anon 233403111
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 705447
nr_mapped 99467
nr_file_pages 106339
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 405
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291521
nr_written 290352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45273782
nr_dirty_background_threshold 22609251
pgpgin 8415411
pgpgout 1336109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 165276481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392324678
pgactivate 986693
pgdeactivate 20869
pglazyfree 7375
pgfault 35543102
pgmajfault 18828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081993
numa_hint_faults_local 955291
numa_pages_migrated 113434
pgmigrate_success 222685
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217759
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1374
thp_split_pmd 1374
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226220116
nr_zone_inactive_anon 457571
nr_zone_active_anon 1005310
nr_zone_inactive_file 96567
nr_zone_active_file 39137
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 11245
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22786883
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22341098
numa_other 445785
nr_inactive_anon 457571
nr_active_anon 1005310
nr_inactive_file 96567
nr_active_file 39137
nr_unevictable 0
nr_slab_reclaimable 103431
nr_slab_unreclaimable 191554
nr_isolated_anon 233403111
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1465226
nr_mapped 99467
nr_file_pages 133392
nr_dirty 103
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1925
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291560
nr_written 290450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45121145
nr_dirty_background_threshold 22533026
pgpgin 8522979
pgpgout 1337021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166129469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392388823
pgactivate 987591
pgdeactivate 20869
pglazyfree 7375
pgfault 35615618
pgmajfault 19026
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081994
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 222687
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 219295
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1376
thp_split_pmd 1376
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225605249
nr_zone_inactive_anon 1225568
nr_zone_active_anon 850939
nr_zone_inactive_file 72373
nr_zone_active_file 63360
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 12405
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22806084
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22359346
numa_other 446738
nr_inactive_anon 1225568
nr_active_anon 850939
nr_inactive_file 72373
nr_active_file 63360
nr_unevictable 0
nr_slab_reclaimable 103431
nr_slab_unreclaimable 191561
nr_isolated_anon 233864033
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2078625
nr_mapped 99467
nr_file_pages 133407
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291597
nr_written 290549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998207
nr_dirty_background_threshold 22471632
pgpgin 8522987
pgpgout 1337273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166823630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392467889
pgactivate 1011794
pgdeactivate 20869
pglazyfree 7375
pgfault 35664223
pgmajfault 19027
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081995
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 222687
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 220611
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1378
thp_split_pmd 1378
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150130
nr_zone_inactive_anon 1754467
nr_zone_active_anon 776419
nr_zone_inactive_file 72385
nr_zone_active_file 63967
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 13316
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22843169
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22395618
numa_other 447551
nr_inactive_anon 1754467
nr_active_anon 776419
nr_inactive_file 72385
nr_active_file 63967
nr_unevictable 0
nr_slab_reclaimable 103470
nr_slab_unreclaimable 191661
nr_isolated_anon 234306561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533227
nr_mapped 99467
nr_file_pages 134052
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3905
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291648
nr_written 290594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44907330
nr_dirty_background_threshold 22426249
pgpgin 8525483
pgpgout 1337677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167340549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392528350
pgactivate 1011996
pgdeactivate 20869
pglazyfree 7375
pgfault 35730517
pgmajfault 19027
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081996
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 222687
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221554
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1379
thp_split_pmd 1379
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225014915
nr_zone_inactive_anon 1927523
nr_zone_active_anon 738857
nr_zone_inactive_file 72544
nr_zone_active_file 64440
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 13684
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22872981
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22425124
numa_other 447857
nr_inactive_anon 1927523
nr_active_anon 738857
nr_inactive_file 72544
nr_active_file 64440
nr_unevictable 0
nr_slab_reclaimable 103486
nr_slab_unreclaimable 191750
nr_isolated_anon 234449681
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2668807
nr_mapped 99514
nr_file_pages 134672
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4193
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291770
nr_written 290737
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44880419
nr_dirty_background_threshold 22412810
pgpgin 8527647
pgpgout 1338633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167556888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392608397
pgactivate 1012247
pgdeactivate 20869
pglazyfree 7375
pgfault 35806625
pgmajfault 19037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081996
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 222711
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221918
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1382
thp_split_pmd 1382
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225014730
nr_zone_inactive_anon 2012512
nr_zone_active_anon 654056
nr_zone_inactive_file 72538
nr_zone_active_file 64457
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 13681
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22873204
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22425323
numa_other 447881
nr_inactive_anon 2012512
nr_active_anon 654056
nr_inactive_file 72538
nr_active_file 64457
nr_unevictable 0
nr_slab_reclaimable 103486
nr_slab_unreclaimable 191748
nr_isolated_anon 234451687
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2668908
nr_mapped 99467
nr_file_pages 134673
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 291771
nr_written 290740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44880385
nr_dirty_background_threshold 22412793
pgpgin 8527647
pgpgout 1338645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167557051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392608420
pgactivate 1012258
pgdeactivate 20869
pglazyfree 7375
pgfault 35807306
pgmajfault 19037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081996
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 222711
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221918
thp_fault_fallback 151
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1382
thp_split_pmd 1382
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225006258
nr_zone_inactive_anon 1852402
nr_zone_active_anon 824838
nr_zone_inactive_file 72496
nr_zone_active_file 64586
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 13855
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22985811
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22536902
numa_other 448909
nr_inactive_anon 1852402
nr_active_anon 824838
nr_inactive_file 72496
nr_active_file 64586
nr_unevictable 0
nr_slab_reclaimable 103518
nr_slab_unreclaimable 191679
nr_isolated_anon 236624483
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2679641
nr_mapped 99521
nr_file_pages 134756
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292005
nr_written 290991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878708
nr_dirty_background_threshold 22411955
pgpgin 8527663
pgpgout 1340877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167943497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392983672
pgactivate 1012314
pgdeactivate 20869
pglazyfree 7375
pgfault 36088311
pgmajfault 19037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081996
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 223738
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 222442
thp_fault_fallback 151
thp_collapse_alloc 391
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1396
thp_split_pmd 1396
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224999973
nr_zone_inactive_anon 1827314
nr_zone_active_anon 855477
nr_zone_inactive_file 72497
nr_zone_active_file 64590
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 13940
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22994653
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22545743
numa_other 448910
nr_inactive_anon 1827314
nr_active_anon 855477
nr_inactive_file 72497
nr_active_file 64590
nr_unevictable 0
nr_slab_reclaimable 103526
nr_slab_unreclaimable 191669
nr_isolated_anon 236715459
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2685186
nr_mapped 99467
nr_file_pages 134763
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292021
nr_written 290996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44877452
nr_dirty_background_threshold 22411328
pgpgin 8527663
pgpgout 1341017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167962720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392997190
pgactivate 1012315
pgdeactivate 20869
pglazyfree 7375
pgfault 36100361
pgmajfault 19037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081997
numa_hint_faults_local 955291
numa_pages_migrated 113435
pgmigrate_success 223738
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 222463
thp_fault_fallback 151
thp_collapse_alloc 394
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1396
thp_split_pmd 1396
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225018338
nr_zone_inactive_anon 1687026
nr_zone_active_anon 971738
nr_zone_inactive_file 72644
nr_zone_active_file 64714
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 13760
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23022734
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22573824
numa_other 448910
nr_inactive_anon 1687026
nr_active_anon 971738
nr_inactive_file 72644
nr_active_file 64714
nr_unevictable 0
nr_slab_reclaimable 104433
nr_slab_unreclaimable 191610
nr_isolated_anon 237609783
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2661110
nr_mapped 99467
nr_file_pages 135030
nr_dirty 2
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292048
nr_written 291034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44881179
nr_dirty_background_threshold 22413189
pgpgin 8528679
pgpgout 1341277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168043903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393101897
pgactivate 1012353
pgdeactivate 20869
pglazyfree 7375
pgfault 36150060
pgmajfault 19049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082008
numa_hint_faults_local 955302
numa_pages_migrated 113435
pgmigrate_success 223738
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 222565
thp_fault_fallback 151
thp_collapse_alloc 394
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1398
thp_split_pmd 1398
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225018393
nr_zone_inactive_anon 1728984
nr_zone_active_anon 929803
nr_zone_inactive_file 72645
nr_zone_active_file 64715
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13771
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23034016
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22585106
numa_other 448910
nr_inactive_anon 1728984
nr_active_anon 929803
nr_inactive_file 72645
nr_active_file 64715
nr_unevictable 0
nr_slab_reclaimable 104433
nr_slab_unreclaimable 191615
nr_isolated_anon 237751754
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2661146
nr_mapped 99467
nr_file_pages 135034
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292055
nr_written 291040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44881190
nr_dirty_background_threshold 22413195
pgpgin 8528679
pgpgout 1341301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168093235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393151203
pgactivate 1012354
pgdeactivate 20869
pglazyfree 7375
pgfault 36169960
pgmajfault 19049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082008
numa_hint_faults_local 955302
numa_pages_migrated 113435
pgmigrate_success 223763
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 222639
thp_fault_fallback 151
thp_collapse_alloc 394
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1401
thp_split_pmd 1401
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225032872
nr_zone_inactive_anon 1850865
nr_zone_active_anon 793794
nr_zone_inactive_file 72646
nr_zone_active_file 64717
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 13648
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23053774
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22604839
numa_other 448935
nr_inactive_anon 1850865
nr_active_anon 793794
nr_inactive_file 72646
nr_active_file 64717
nr_unevictable 0
nr_slab_reclaimable 104435
nr_slab_unreclaimable 191624
nr_isolated_anon 237875623
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2647078
nr_mapped 99469
nr_file_pages 135040
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292081
nr_written 291052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884086
nr_dirty_background_threshold 22414641
pgpgin 8528679
pgpgout 1341541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168123157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393195401
pgactivate 1012354
pgdeactivate 20869
pglazyfree 7375
pgfault 36215979
pgmajfault 19049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082008
numa_hint_faults_local 955302
numa_pages_migrated 113435
pgmigrate_success 223763
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 222657
thp_fault_fallback 151
thp_collapse_alloc 395
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1401
thp_split_pmd 1401
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225028847
nr_zone_inactive_anon 1888242
nr_zone_active_anon 760054
nr_zone_inactive_file 72648
nr_zone_active_file 64721
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 13695
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23065428
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22616493
numa_other 448935
nr_inactive_anon 1888242
nr_active_anon 760054
nr_inactive_file 72648
nr_active_file 64721
nr_unevictable 0
nr_slab_reclaimable 104435
nr_slab_unreclaimable 191676
nr_isolated_anon 237914295
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2650599
nr_mapped 99565
nr_file_pages 135043
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292089
nr_written 291076
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883282
nr_dirty_background_threshold 22414240
pgpgin 8528679
pgpgout 1341585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168176227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393244901
pgactivate 1012361
pgdeactivate 20869
pglazyfree 7375
pgfault 36261700
pgmajfault 19049
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082008
numa_hint_faults_local 955302
numa_pages_migrated 113435
pgmigrate_success 223763
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 222727
thp_fault_fallback 151
thp_collapse_alloc 395
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1403
thp_split_pmd 1403
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225042743
nr_zone_inactive_anon 1734129
nr_zone_active_anon 902168
nr_zone_inactive_file 72403
nr_zone_active_file 65679
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 13416
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23166865
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22717672
numa_other 449193
nr_inactive_anon 1734129
nr_active_anon 902168
nr_inactive_file 72403
nr_active_file 65679
nr_unevictable 0
nr_slab_reclaimable 104487
nr_slab_unreclaimable 191745
nr_isolated_anon 240367097
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2638643
nr_mapped 99468
nr_file_pages 135758
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292328
nr_written 291315
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886203
nr_dirty_background_threshold 22415698
pgpgin 8531255
pgpgout 1343605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168522335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393602791
pgactivate 1012656
pgdeactivate 20869
pglazyfree 7375
pgfault 36509799
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082012
numa_hint_faults_local 955305
numa_pages_migrated 113436
pgmigrate_success 224022
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223212
thp_fault_fallback 151
thp_collapse_alloc 396
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1415
thp_split_pmd 1415
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225042890
nr_zone_inactive_anon 1843185
nr_zone_active_anon 792891
nr_zone_inactive_file 72405
nr_zone_active_file 65683
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 13388
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23177757
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22728564
numa_other 449193
nr_inactive_anon 1843185
nr_active_anon 792891
nr_inactive_file 72405
nr_active_file 65683
nr_unevictable 0
nr_slab_reclaimable 104487
nr_slab_unreclaimable 191773
nr_isolated_anon 240514209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2638427
nr_mapped 99468
nr_file_pages 135760
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292332
nr_written 291322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886234
nr_dirty_background_threshold 22415714
pgpgin 8531255
pgpgout 1343629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168569333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393649784
pgactivate 1012656
pgdeactivate 20869
pglazyfree 7375
pgfault 36528872
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082012
numa_hint_faults_local 955305
numa_pages_migrated 113436
pgmigrate_success 224022
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223283
thp_fault_fallback 151
thp_collapse_alloc 396
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1418
thp_split_pmd 1418
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225040853
nr_zone_inactive_anon 1839601
nr_zone_active_anon 798998
nr_zone_inactive_file 72405
nr_zone_active_file 65685
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 13390
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23177885
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22728692
numa_other 449193
nr_inactive_anon 1839601
nr_active_anon 798998
nr_inactive_file 72405
nr_active_file 65685
nr_unevictable 0
nr_slab_reclaimable 104495
nr_slab_unreclaimable 191772
nr_isolated_anon 240520331
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2640808
nr_mapped 99468
nr_file_pages 135763
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4198
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292337
nr_written 291322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885827
nr_dirty_background_threshold 22415510
pgpgin 8531263
pgpgout 1343729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168584149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393662226
pgactivate 1012669
pgdeactivate 20869
pglazyfree 7375
pgfault 36548447
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082012
numa_hint_faults_local 955305
numa_pages_migrated 113436
pgmigrate_success 224022
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223305
thp_fault_fallback 151
thp_collapse_alloc 397
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1418
thp_split_pmd 1418
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225053920
nr_zone_inactive_anon 1715697
nr_zone_active_anon 910942
nr_zone_inactive_file 72402
nr_zone_active_file 65732
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 13368
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23200315
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22750483
numa_other 449832
nr_inactive_anon 1715697
nr_active_anon 910942
nr_inactive_file 72402
nr_active_file 65732
nr_unevictable 0
nr_slab_reclaimable 104498
nr_slab_unreclaimable 191787
nr_isolated_anon 242920211
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2628995
nr_mapped 99468
nr_file_pages 135808
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292395
nr_written 291388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888449
nr_dirty_background_threshold 22416820
pgpgin 8531263
pgpgout 1344185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168652233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393742074
pgactivate 1012674
pgdeactivate 20869
pglazyfree 7375
pgfault 36594414
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082012
numa_hint_faults_local 955305
numa_pages_migrated 113436
pgmigrate_success 224660
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223397
thp_fault_fallback 151
thp_collapse_alloc 399
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1420
thp_split_pmd 1420
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059818
nr_zone_inactive_anon 1764315
nr_zone_active_anon 855019
nr_zone_inactive_file 72397
nr_zone_active_file 65783
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 13282
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23270760
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22820904
numa_other 449856
nr_inactive_anon 1764315
nr_active_anon 855019
nr_inactive_file 72397
nr_active_file 65783
nr_unevictable 0
nr_slab_reclaimable 104501
nr_slab_unreclaimable 191945
nr_isolated_anon 243776483
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621689
nr_mapped 99468
nr_file_pages 135856
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292453
nr_written 291441
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889637
nr_dirty_background_threshold 22417413
pgpgin 8531379
pgpgout 1344669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168859841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393956954
pgactivate 1012684
pgdeactivate 20869
pglazyfree 7375
pgfault 36736211
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082586
numa_hint_faults_local 955865
numa_pages_migrated 113437
pgmigrate_success 224685
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223664
thp_fault_fallback 151
thp_collapse_alloc 399
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1429
thp_split_pmd 1429
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225052693
nr_zone_inactive_anon 1804785
nr_zone_active_anon 821156
nr_zone_inactive_file 72395
nr_zone_active_file 65797
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 13505
nr_kernel_stack 44368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23278095
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22828239
numa_other 449856
nr_inactive_anon 1804785
nr_active_anon 821156
nr_inactive_file 72395
nr_active_file 65797
nr_unevictable 0
nr_slab_reclaimable 104501
nr_slab_unreclaimable 192049
nr_isolated_anon 243952221
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2628192
nr_mapped 99572
nr_file_pages 135871
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292486
nr_written 291462
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888215
nr_dirty_background_threshold 22416703
pgpgin 8531379
pgpgout 1345045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168895019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393985125
pgactivate 1012685
pgdeactivate 20869
pglazyfree 7375
pgfault 36760498
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082586
numa_hint_faults_local 955865
numa_pages_migrated 113437
pgmigrate_success 224685
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223712
thp_fault_fallback 151
thp_collapse_alloc 399
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1433
thp_split_pmd 1433
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225035792
nr_zone_inactive_anon 1702953
nr_zone_active_anon 942334
nr_zone_inactive_file 72391
nr_zone_active_file 65879
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 13390
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23424167
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22973449
numa_other 450718
nr_inactive_anon 1702953
nr_active_anon 942334
nr_inactive_file 72391
nr_active_file 65879
nr_unevictable 0
nr_slab_reclaimable 104514
nr_slab_unreclaimable 192249
nr_isolated_anon 246110721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2647637
nr_mapped 99468
nr_file_pages 135946
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292639
nr_written 291623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884851
nr_dirty_background_threshold 22415023
pgpgin 8531451
pgpgout 1346553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169410241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394480811
pgactivate 1012695
pgdeactivate 20869
pglazyfree 7375
pgfault 37130613
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082589
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 225546
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224428
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1450
thp_split_pmd 1450
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225034066
nr_zone_inactive_anon 1715184
nr_zone_active_anon 931430
nr_zone_inactive_file 72389
nr_zone_active_file 65887
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 13407
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23428555
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22977837
numa_other 450718
nr_inactive_anon 1715184
nr_active_anon 931430
nr_inactive_file 72389
nr_active_file 65887
nr_unevictable 0
nr_slab_reclaimable 104517
nr_slab_unreclaimable 192255
nr_isolated_anon 246246601
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648736
nr_mapped 99468
nr_file_pages 135954
nr_dirty 1
nr_writeback 16
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292657
nr_written 291634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884507
nr_dirty_background_threshold 22414851
pgpgin 8531451
pgpgout 1346805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169417181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394486545
pgactivate 1012695
pgdeactivate 20869
pglazyfree 7375
pgfault 37144688
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082680
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 225547
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224432
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1450
thp_split_pmd 1450
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225028011
nr_zone_inactive_anon 1747363
nr_zone_active_anon 904814
nr_zone_inactive_file 72391
nr_zone_active_file 65892
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 13464
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23448955
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22998236
numa_other 450719
nr_inactive_anon 1747363
nr_active_anon 904814
nr_inactive_file 72391
nr_active_file 65892
nr_unevictable 0
nr_slab_reclaimable 104517
nr_slab_unreclaimable 192271
nr_isolated_anon 246461291
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2654613
nr_mapped 99470
nr_file_pages 135959
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292668
nr_written 291651
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883298
nr_dirty_background_threshold 22414247
pgpgin 8531451
pgpgout 1346869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169487065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394550383
pgactivate 1012695
pgdeactivate 20869
pglazyfree 7375
pgfault 37190348
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082680
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 226003
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224528
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1454
thp_split_pmd 1454
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225028019
nr_zone_inactive_anon 1892849
nr_zone_active_anon 759523
nr_zone_inactive_file 72394
nr_zone_active_file 65895
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 13455
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23449459
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 22998284
numa_other 451175
nr_inactive_anon 1892849
nr_active_anon 759523
nr_inactive_file 72394
nr_active_file 65895
nr_unevictable 0
nr_slab_reclaimable 104517
nr_slab_unreclaimable 192268
nr_isolated_anon 246470421
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2654703
nr_mapped 99468
nr_file_pages 135961
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292670
nr_written 291651
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883301
nr_dirty_background_threshold 22414249
pgpgin 8531451
pgpgout 1346869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169487147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394550420
pgactivate 1012695
pgdeactivate 20869
pglazyfree 7375
pgfault 37190424
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082680
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 226003
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224528
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1454
thp_split_pmd 1454
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225035396
nr_zone_inactive_anon 1751537
nr_zone_active_anon 894106
nr_zone_inactive_file 72395
nr_zone_active_file 65906
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 13485
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23494414
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 23043235
numa_other 451179
nr_inactive_anon 1751537
nr_active_anon 894106
nr_inactive_file 72395
nr_active_file 65906
nr_unevictable 0
nr_slab_reclaimable 104519
nr_slab_unreclaimable 192374
nr_isolated_anon 246911945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648016
nr_mapped 99478
nr_file_pages 135982
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292733
nr_written 291703
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884778
nr_dirty_background_threshold 22414987
pgpgin 8531451
pgpgout 1347329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169667466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394737606
pgactivate 1012696
pgdeactivate 20869
pglazyfree 7375
pgfault 37303196
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082680
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 226003
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224789
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1461
thp_split_pmd 1461
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226463911
nr_zone_inactive_anon 506495
nr_zone_active_anon 714017
nr_zone_inactive_file 72398
nr_zone_active_file 65908
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 9284
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23496535
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 23045356
numa_other 451179
nr_inactive_anon 506495
nr_active_anon 714017
nr_inactive_file 72398
nr_active_file 65908
nr_unevictable 0
nr_slab_reclaimable 104519
nr_slab_unreclaimable 192174
nr_isolated_anon 247058151
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 553481
nr_mapped 99468
nr_file_pages 135983
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 58
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292734
nr_written 291717
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45170412
nr_dirty_background_threshold 22557629
pgpgin 8531451
pgpgout 1347377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169672880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396173758
pgactivate 1012696
pgdeactivate 20869
pglazyfree 7375
pgfault 37313691
pgmajfault 19052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2777167
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 113913
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1082680
numa_hint_faults_local 955867
numa_pages_migrated 113437
pgmigrate_success 226003
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 224797
thp_fault_fallback 151
thp_collapse_alloc 406
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 1461
thp_split_pmd 1461
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
