
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189610.78       192520.30       188936.05       188840.23       127992.96       887900.32
MemUsed                  2499.90          983.84         4592.95         4687.29            7.04        12771.01
Active                   1320.33          134.52           90.23          147.49            0.00         1692.57
Inactive                  111.94           92.21           36.21            8.86            1.25          250.48
Active(anon)             1181.73          123.72           87.28          137.28            0.00         1530.01
Inactive(anon)              1.53            0.68            4.42            1.12            0.00            7.75
Active(file)              138.60           10.80            2.95           10.21            0.00          162.56
Inactive(file)            110.41           91.52           31.80            7.74            1.25          242.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.87            0.05            0.01            0.00            0.00            0.93
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 247.62           99.44           35.02           12.68            1.25          396.01
Mapped                    217.93           93.36           33.45            0.85            0.00          345.59
AnonPages                1184.82          127.38           91.43          143.68            0.00         1547.30
Shmem                       1.54            0.68            4.42            1.12            0.00            7.76
KernelStack                10.85            5.97            5.72            6.58            0.00           29.12
PageTables                 15.90            3.80            1.09            3.37            0.00           24.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      583.92          312.90          154.71          222.06            2.86         1276.44
SReclaimable              185.05          102.54           34.87           83.11            0.07          405.64
SUnreclaim                398.87          210.36          119.84          138.96            2.78          870.80
AnonHugePages             472.00            2.00            2.00           72.00            0.00          548.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
