
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189948.64       192430.86       188955.82       188977.51       127989.65       888302.48
MemUsed                  2162.03         1073.28         4573.19         4550.02           10.35        12368.86
Active                    833.72          140.44           93.78           40.16            0.02         1108.12
Inactive                  136.30          165.74           34.92            9.11            1.32          347.39
Active(anon)              709.69          112.30           89.63           40.04            0.00          951.66
Inactive(anon)              1.65            0.61            4.42            1.12            0.00            7.80
Active(file)              124.04           28.14            4.14            0.12            0.02          156.45
Inactive(file)            134.66          165.13           30.50            7.98            1.32          339.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.15            0.02            0.01            0.00            0.00            0.18
Writeback                   0.00            0.02            0.00            0.00            0.00            0.02
FilePages                 257.78          190.58           35.05            2.05            1.33          486.80
Mapped                    213.84           97.75           33.45            0.86            0.00          345.90
AnonPages                 711.75          115.68           93.64           47.22            0.00          968.29
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                14.00            6.07            5.85            4.13            0.00           30.05
PageTables                 13.79            3.66            1.16            0.33            0.00           18.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      699.03          320.57          133.42          190.33            3.32         1346.68
SReclaimable              220.31          110.36           32.14           52.40            0.04          415.25
SUnreclaim                478.72          210.21          101.28          137.93            3.28          931.43
AnonHugePages             238.00            0.00            4.00           12.00            0.00          254.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
