
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190008.08       192517.69       188951.92       188619.23       127985.52       888082.45
MemUsed                  2102.59          986.44         4577.09         4908.29           14.48        12588.89
Active                    988.56          166.75           88.00          413.90            0.00         1657.21
Inactive                  118.52          113.19           34.76            2.06            0.02          268.54
Active(anon)              840.72          152.15           85.11          410.50            0.00         1488.47
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              147.84           14.60            2.89            3.40            0.00          168.74
Inactive(file)            116.90          112.61           30.34            0.93            0.02          260.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.49            0.04            0.00            0.02            0.00            1.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 258.98          120.08           35.79            5.46            0.02          420.32
Mapped                    217.86          105.17           33.58            0.88            0.00          357.50
AnonPages                 848.25          159.88           86.97          410.51            0.00         1505.61
Shmem                       1.63            0.59            4.42            1.12            0.00            7.76
KernelStack                10.47            6.27            5.71            6.57            0.00           29.02
PageTables                 14.69            3.86            1.07            4.34            0.00           23.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      522.58          264.38          153.59          185.96            2.23         1128.74
SReclaimable              167.22           88.03           33.93           72.99            0.04          362.20
SUnreclaim                355.36          176.35          119.67          112.97            2.19          766.54
AnonHugePages             234.00           26.00            2.00          272.00            0.00          534.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
