nr_free_pages 226692108
nr_zone_inactive_anon 2002
nr_zone_active_anon 1080804
nr_zone_inactive_file 71480
nr_zone_active_file 26129
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 5334
nr_kernel_stack 27216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19231501
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14447913
numa_other 4783588
nr_inactive_anon 2002
nr_active_anon 1080804
nr_inactive_file 71480
nr_active_file 26129
nr_unevictable 0
nr_slab_reclaimable 70481
nr_slab_unreclaimable 191034
nr_isolated_anon 691565874
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1085197
nr_mapped 91652
nr_file_pages 95256
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1898
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 606227
nr_written 600971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45207903
nr_dirty_background_threshold 22576352
pgpgin 8995539
pgpgout 2675905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 882875609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1109600733
pgactivate 568986
pgdeactivate 31354
pglazyfree 7030
pgfault 15090053
pgmajfault 28514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173808
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78667
numa_hint_faults_local 44298
numa_pages_migrated 32216
pgmigrate_success 3733799
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 593368
thp_fault_fallback 0
thp_collapse_alloc 973
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225969029
nr_zone_inactive_anon 732877
nr_zone_active_anon 1058175
nr_zone_inactive_file 74551
nr_zone_active_file 36154
nr_zone_unevictable 0
nr_zone_write_pending 401
nr_mlock 0
nr_page_table_pages 6686
nr_kernel_stack 27312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19389118
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14604493
numa_other 4784625
nr_inactive_anon 732877
nr_active_anon 1058175
nr_inactive_file 74551
nr_active_file 36154
nr_unevictable 0
nr_slab_reclaimable 70816
nr_slab_unreclaimable 191170
nr_isolated_anon 691980937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1793576
nr_mapped 96996
nr_file_pages 108281
nr_dirty 401
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 606689
nr_written 601067
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45065941
nr_dirty_background_threshold 22505457
pgpgin 9045935
pgpgout 2676413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 883680263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1109681554
pgactivate 577014
pgdeactivate 31354
pglazyfree 7030
pgfault 15237328
pgmajfault 28817
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173808
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78670
numa_hint_faults_local 44299
numa_pages_migrated 32218
pgmigrate_success 3734092
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 594636
thp_fault_fallback 0
thp_collapse_alloc 974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225909635
nr_zone_inactive_anon 1172212
nr_zone_active_anon 678575
nr_zone_inactive_file 73670
nr_zone_active_file 37084
nr_zone_unevictable 0
nr_zone_write_pending 416
nr_mlock 0
nr_page_table_pages 6802
nr_kernel_stack 27328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19441265
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14656201
numa_other 4785064
nr_inactive_anon 1172212
nr_active_anon 678575
nr_inactive_file 73670
nr_active_file 37084
nr_unevictable 0
nr_slab_reclaimable 70819
nr_slab_unreclaimable 191168
nr_isolated_anon 692130084
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1853229
nr_mapped 96924
nr_file_pages 108319
nr_dirty 416
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 607062
nr_written 601425
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45054074
nr_dirty_background_threshold 22499531
pgpgin 9046087
pgpgout 2678341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 883808500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1109750006
pgactivate 577932
pgdeactivate 31354
pglazyfree 7030
pgfault 15288592
pgmajfault 28817
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173808
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78670
numa_hint_faults_local 44299
numa_pages_migrated 32218
pgmigrate_success 3734092
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 594788
thp_fault_fallback 0
thp_collapse_alloc 974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225572879
nr_zone_inactive_anon 1819566
nr_zone_active_anon 361172
nr_zone_inactive_file 77119
nr_zone_active_file 40407
nr_zone_unevictable 0
nr_zone_write_pending 709
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19669953
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14884148
numa_other 4785805
nr_inactive_anon 1819566
nr_active_anon 361172
nr_inactive_file 77119
nr_active_file 40407
nr_unevictable 0
nr_slab_reclaimable 70862
nr_slab_unreclaimable 191190
nr_isolated_anon 692555185
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2183178
nr_mapped 95320
nr_file_pages 115140
nr_dirty 747
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3999
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608040
nr_written 602110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988094
nr_dirty_background_threshold 22466581
pgpgin 9072219
pgpgout 2681589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884441808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110046352
pgactivate 584417
pgdeactivate 31354
pglazyfree 7030
pgfault 15536827
pgmajfault 28822
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173808
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78674
numa_hint_faults_local 44300
numa_pages_migrated 32221
pgmigrate_success 3734122
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595525
thp_fault_fallback 0
thp_collapse_alloc 974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225581040
nr_zone_inactive_anon 1870497
nr_zone_active_anon 301745
nr_zone_inactive_file 78613
nr_zone_active_file 39168
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 7403
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19767569
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14981737
numa_other 4785832
nr_inactive_anon 1870497
nr_active_anon 301745
nr_inactive_file 78613
nr_active_file 39168
nr_unevictable 0
nr_slab_reclaimable 70873
nr_slab_unreclaimable 191160
nr_isolated_anon 692558242
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174674
nr_mapped 91665
nr_file_pages 115346
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608326
nr_written 602962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989777
nr_dirty_background_threshold 22467422
pgpgin 9072279
pgpgout 2685365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884522544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110135489
pgactivate 584655
pgdeactivate 31354
pglazyfree 7030
pgfault 15612848
pgmajfault 28822
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173808
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78674
numa_hint_faults_local 44300
numa_pages_migrated 32221
pgmigrate_success 3734122
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 975
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225580495
nr_zone_inactive_anon 1644090
nr_zone_active_anon 528029
nr_zone_inactive_file 79982
nr_zone_active_file 38487
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7403
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19768825
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14982780
numa_other 4786045
nr_inactive_anon 1644090
nr_active_anon 528029
nr_inactive_file 79982
nr_active_file 38487
nr_unevictable 0
nr_slab_reclaimable 70898
nr_slab_unreclaimable 191244
nr_isolated_anon 693761247
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174610
nr_mapped 91665
nr_file_pages 116038
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608475
nr_written 603234
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989805
nr_dirty_background_threshold 22467436
pgpgin 9074887
pgpgout 2686409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884525674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110137898
pgactivate 584719
pgdeactivate 31354
pglazyfree 7030
pgfault 15613030
pgmajfault 28822
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78677
numa_hint_faults_local 44300
numa_pages_migrated 32223
pgmigrate_success 3734580
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225580687
nr_zone_inactive_anon 1645231
nr_zone_active_anon 526989
nr_zone_inactive_file 80114
nr_zone_active_file 38395
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7395
nr_kernel_stack 27232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19769458
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14983170
numa_other 4786288
nr_inactive_anon 1645231
nr_active_anon 526989
nr_inactive_file 80114
nr_active_file 38395
nr_unevictable 0
nr_slab_reclaimable 70899
nr_slab_unreclaimable 191244
nr_isolated_anon 694031015
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174652
nr_mapped 91665
nr_file_pages 116074
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608476
nr_written 603240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989852
nr_dirty_background_threshold 22467459
pgpgin 9075027
pgpgout 2686445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884526660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110138838
pgactivate 584721
pgdeactivate 31354
pglazyfree 7030
pgfault 15613249
pgmajfault 28823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78677
numa_hint_faults_local 44300
numa_pages_migrated 32223
pgmigrate_success 3734580
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225580555
nr_zone_inactive_anon 1698991
nr_zone_active_anon 473247
nr_zone_inactive_file 80132
nr_zone_active_file 38380
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7403
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19770010
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14983722
numa_other 4786288
nr_inactive_anon 1698991
nr_active_anon 473247
nr_inactive_file 80132
nr_active_file 38380
nr_unevictable 0
nr_slab_reclaimable 70899
nr_slab_unreclaimable 191248
nr_isolated_anon 694164890
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174678
nr_mapped 91665
nr_file_pages 116077
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608479
nr_written 603240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989826
nr_dirty_background_threshold 22467446
pgpgin 9075027
pgpgout 2686445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884527138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110139310
pgactivate 584753
pgdeactivate 31354
pglazyfree 7030
pgfault 15614073
pgmajfault 28823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78677
numa_hint_faults_local 44300
numa_pages_migrated 32223
pgmigrate_success 3734580
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545413
nr_zone_inactive_anon 1730733
nr_zone_active_anon 456701
nr_zone_inactive_file 88902
nr_zone_active_file 48095
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19810679
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15024359
numa_other 4786320
nr_inactive_anon 1730733
nr_active_anon 456701
nr_inactive_file 88902
nr_active_file 48095
nr_unevictable 0
nr_slab_reclaimable 72570
nr_slab_unreclaimable 191482
nr_isolated_anon 694378550
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189869
nr_mapped 93339
nr_file_pages 134570
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608505
nr_written 603251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986495
nr_dirty_background_threshold 22465783
pgpgin 9148963
pgpgout 2686653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884570685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110147171
pgactivate 588620
pgdeactivate 31354
pglazyfree 7030
pgfault 15639231
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545272
nr_zone_inactive_anon 1673389
nr_zone_active_anon 514055
nr_zone_inactive_file 88908
nr_zone_active_file 48102
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19811001
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15024680
numa_other 4786321
nr_inactive_anon 1673389
nr_active_anon 514055
nr_inactive_file 88908
nr_active_file 48102
nr_unevictable 0
nr_slab_reclaimable 72578
nr_slab_unreclaimable 191490
nr_isolated_anon 694700435
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189877
nr_mapped 93339
nr_file_pages 134579
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608541
nr_written 603267
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986470
nr_dirty_background_threshold 22465770
pgpgin 9148963
pgpgout 2686841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884571025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110147494
pgactivate 588627
pgdeactivate 31354
pglazyfree 7030
pgfault 15639321
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545332
nr_zone_inactive_anon 1622702
nr_zone_active_anon 564743
nr_zone_inactive_file 88915
nr_zone_active_file 48099
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19811147
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15024826
numa_other 4786321
nr_inactive_anon 1622702
nr_active_anon 564743
nr_inactive_file 88915
nr_active_file 48099
nr_unevictable 0
nr_slab_reclaimable 72578
nr_slab_unreclaimable 191492
nr_isolated_anon 694971347
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189877
nr_mapped 93339
nr_file_pages 134579
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608541
nr_written 603303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986482
nr_dirty_background_threshold 22465777
pgpgin 9148963
pgpgout 2686985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884571199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110147666
pgactivate 588627
pgdeactivate 31354
pglazyfree 7030
pgfault 15639325
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545334
nr_zone_inactive_anon 1707182
nr_zone_active_anon 480263
nr_zone_inactive_file 88920
nr_zone_active_file 48095
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19811213
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15024892
numa_other 4786321
nr_inactive_anon 1707182
nr_active_anon 480263
nr_inactive_file 88920
nr_active_file 48095
nr_unevictable 0
nr_slab_reclaimable 72578
nr_slab_unreclaimable 191490
nr_isolated_anon 695092961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189877
nr_mapped 93339
nr_file_pages 134580
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608542
nr_written 603303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986483
nr_dirty_background_threshold 22465777
pgpgin 9148963
pgpgout 2686985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884571275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110147737
pgactivate 588627
pgdeactivate 31354
pglazyfree 7030
pgfault 15639358
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545270
nr_zone_inactive_anon 1674925
nr_zone_active_anon 512521
nr_zone_inactive_file 88922
nr_zone_active_file 48097
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19811416
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15025095
numa_other 4786321
nr_inactive_anon 1674925
nr_active_anon 512521
nr_inactive_file 88922
nr_active_file 48097
nr_unevictable 0
nr_slab_reclaimable 72578
nr_slab_unreclaimable 191492
nr_isolated_anon 695311477
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189882
nr_mapped 93338
nr_file_pages 134590
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608546
nr_written 603308
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986471
nr_dirty_background_threshold 22465771
pgpgin 9148987
pgpgout 2687029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884571478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110147925
pgactivate 588627
pgdeactivate 31354
pglazyfree 7030
pgfault 15639367
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545099
nr_zone_inactive_anon 1556142
nr_zone_active_anon 631310
nr_zone_inactive_file 88825
nr_zone_active_file 48209
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19812051
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15025730
numa_other 4786321
nr_inactive_anon 1556142
nr_active_anon 631310
nr_inactive_file 88825
nr_active_file 48209
nr_unevictable 0
nr_slab_reclaimable 72581
nr_slab_unreclaimable 191472
nr_isolated_anon 695857317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189884
nr_mapped 93337
nr_file_pages 134599
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608592
nr_written 603372
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986440
nr_dirty_background_threshold 22465755
pgpgin 9148987
pgpgout 2687461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884572489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110148846
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640124
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545068
nr_zone_inactive_anon 1660589
nr_zone_active_anon 526863
nr_zone_inactive_file 88822
nr_zone_active_file 48217
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19812436
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15026115
numa_other 4786321
nr_inactive_anon 1660589
nr_active_anon 526863
nr_inactive_file 88822
nr_active_file 48217
nr_unevictable 0
nr_slab_reclaimable 72608
nr_slab_unreclaimable 191546
nr_isolated_anon 696127198
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189887
nr_mapped 93337
nr_file_pages 134606
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608635
nr_written 603381
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986435
nr_dirty_background_threshold 22465753
pgpgin 9148987
pgpgout 2687513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884572645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110148995
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640136
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545126
nr_zone_inactive_anon 1674413
nr_zone_active_anon 513042
nr_zone_inactive_file 88824
nr_zone_active_file 48218
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19812538
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15026217
numa_other 4786321
nr_inactive_anon 1674413
nr_active_anon 513042
nr_inactive_file 88824
nr_active_file 48218
nr_unevictable 0
nr_slab_reclaimable 72608
nr_slab_unreclaimable 191550
nr_isolated_anon 696408123
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189888
nr_mapped 93336
nr_file_pages 134607
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608636
nr_written 603391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986447
nr_dirty_background_threshold 22465759
pgpgin 9148987
pgpgout 2687513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884572768
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110149116
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640139
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545182
nr_zone_inactive_anon 1748654
nr_zone_active_anon 438802
nr_zone_inactive_file 88825
nr_zone_active_file 48218
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19812571
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15026250
numa_other 4786321
nr_inactive_anon 1748654
nr_active_anon 438802
nr_inactive_file 88825
nr_active_file 48218
nr_unevictable 0
nr_slab_reclaimable 72608
nr_slab_unreclaimable 191546
nr_isolated_anon 696534867
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189888
nr_mapped 93336
nr_file_pages 134610
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608643
nr_written 603399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986458
nr_dirty_background_threshold 22465765
pgpgin 9148987
pgpgout 2687557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884573312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110149657
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640141
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545206
nr_zone_inactive_anon 1683118
nr_zone_active_anon 504338
nr_zone_inactive_file 88825
nr_zone_active_file 48222
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19813033
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15026712
numa_other 4786321
nr_inactive_anon 1683118
nr_active_anon 504338
nr_inactive_file 88825
nr_active_file 48222
nr_unevictable 0
nr_slab_reclaimable 72608
nr_slab_unreclaimable 191522
nr_isolated_anon 696731107
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189888
nr_mapped 93336
nr_file_pages 134612
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608671
nr_written 603433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986464
nr_dirty_background_threshold 22465767
pgpgin 9148987
pgpgout 2687733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884573811
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110150172
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640458
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545109
nr_zone_inactive_anon 1643693
nr_zone_active_anon 543763
nr_zone_inactive_file 88825
nr_zone_active_file 48225
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19813341
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15027019
numa_other 4786322
nr_inactive_anon 1643693
nr_active_anon 543763
nr_inactive_file 88825
nr_active_file 48225
nr_unevictable 0
nr_slab_reclaimable 72626
nr_slab_unreclaimable 191620
nr_isolated_anon 696938567
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189888
nr_mapped 93336
nr_file_pages 134617
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608709
nr_written 603461
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986445
nr_dirty_background_threshold 22465758
pgpgin 9148987
pgpgout 2687885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884574199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110150459
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640772
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545092
nr_zone_inactive_anon 1682093
nr_zone_active_anon 505363
nr_zone_inactive_file 88826
nr_zone_active_file 48227
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19813470
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15027148
numa_other 4786322
nr_inactive_anon 1682093
nr_active_anon 505363
nr_inactive_file 88826
nr_active_file 48227
nr_unevictable 0
nr_slab_reclaimable 72634
nr_slab_unreclaimable 191630
nr_isolated_anon 697134778
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189889
nr_mapped 93335
nr_file_pages 134620
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608718
nr_written 603474
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986442
nr_dirty_background_threshold 22465757
pgpgin 9148987
pgpgout 2687945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884574343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110150581
pgactivate 588759
pgdeactivate 31354
pglazyfree 7030
pgfault 15640775
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78679
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734581
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545046
nr_zone_inactive_anon 1601196
nr_zone_active_anon 586317
nr_zone_inactive_file 88824
nr_zone_active_file 48238
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7486
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19814126
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15027800
numa_other 4786326
nr_inactive_anon 1601196
nr_active_anon 586317
nr_inactive_file 88824
nr_active_file 48238
nr_unevictable 0
nr_slab_reclaimable 72651
nr_slab_unreclaimable 191687
nr_isolated_anon 697788843
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189951
nr_mapped 93393
nr_file_pages 134629
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608769
nr_written 603550
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986435
nr_dirty_background_threshold 22465753
pgpgin 9148995
pgpgout 2688353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884575770
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110151926
pgactivate 588764
pgdeactivate 31354
pglazyfree 7030
pgfault 15641410
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78681
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734582
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 981
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544981
nr_zone_inactive_anon 1624749
nr_zone_active_anon 562708
nr_zone_inactive_file 88825
nr_zone_active_file 48241
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19814403
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15028076
numa_other 4786327
nr_inactive_anon 1624749
nr_active_anon 562708
nr_inactive_file 88825
nr_active_file 48241
nr_unevictable 0
nr_slab_reclaimable 72651
nr_slab_unreclaimable 191691
nr_isolated_anon 698056597
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189889
nr_mapped 93335
nr_file_pages 134633
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608804
nr_written 603558
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986423
nr_dirty_background_threshold 22465747
pgpgin 9148995
pgpgout 2688421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884575907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110152060
pgactivate 588764
pgdeactivate 31354
pglazyfree 7030
pgfault 15641433
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78681
numa_hint_faults_local 44302
numa_pages_migrated 32223
pgmigrate_success 3734582
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 981
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544957
nr_zone_inactive_anon 1714349
nr_zone_active_anon 473110
nr_zone_inactive_file 88823
nr_zone_active_file 48268
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19814841
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15028513
numa_other 4786328
nr_inactive_anon 1714349
nr_active_anon 473110
nr_inactive_file 88823
nr_active_file 48268
nr_unevictable 0
nr_slab_reclaimable 72660
nr_slab_unreclaimable 191707
nr_isolated_anon 698513478
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189891
nr_mapped 93334
nr_file_pages 134656
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608855
nr_written 603604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986423
nr_dirty_background_threshold 22465747
pgpgin 9149003
pgpgout 2688677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884576397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110152492
pgactivate 588780
pgdeactivate 31354
pglazyfree 7030
pgfault 15641761
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78685
numa_hint_faults_local 44306
numa_pages_migrated 32223
pgmigrate_success 3734582
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 981
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544929
nr_zone_inactive_anon 1670317
nr_zone_active_anon 517136
nr_zone_inactive_file 88823
nr_zone_active_file 48271
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19814948
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15028620
numa_other 4786328
nr_inactive_anon 1670317
nr_active_anon 517136
nr_inactive_file 88823
nr_active_file 48271
nr_unevictable 0
nr_slab_reclaimable 72660
nr_slab_unreclaimable 191735
nr_isolated_anon 698721937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189891
nr_mapped 93334
nr_file_pages 134661
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608873
nr_written 603621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986418
nr_dirty_background_threshold 22465744
pgpgin 9149003
pgpgout 2688809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884576544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110152610
pgactivate 588782
pgdeactivate 31354
pglazyfree 7030
pgfault 15641792
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78712
numa_hint_faults_local 44316
numa_pages_migrated 32240
pgmigrate_success 3734599
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 981
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544828
nr_zone_inactive_anon 1671854
nr_zone_active_anon 515605
nr_zone_inactive_file 88762
nr_zone_active_file 48278
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 7476
nr_kernel_stack 27264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19815339
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15029008
numa_other 4786331
nr_inactive_anon 1671854
nr_active_anon 515605
nr_inactive_file 88762
nr_active_file 48278
nr_unevictable 0
nr_slab_reclaimable 72660
nr_slab_unreclaimable 191771
nr_isolated_anon 698861881
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2189891
nr_mapped 93334
nr_file_pages 134663
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608901
nr_written 603654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986387
nr_dirty_background_threshold 22465729
pgpgin 9149003
pgpgout 2688969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884577509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1110153525
pgactivate 588785
pgdeactivate 31354
pglazyfree 7030
pgfault 15642226
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78712
numa_hint_faults_local 44316
numa_pages_migrated 32240
pgmigrate_success 3734599
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 982
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
