nr_free_pages 227642803
nr_zone_inactive_anon 2002
nr_zone_active_anon 131791
nr_zone_inactive_file 71400
nr_zone_active_file 26090
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3418
nr_kernel_stack 27344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19230845
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14447257
numa_other 4783588
nr_inactive_anon 2002
nr_active_anon 131791
nr_inactive_file 71400
nr_active_file 26090
nr_unevictable 0
nr_slab_reclaimable 70480
nr_slab_unreclaimable 191034
nr_isolated_anon 691565874
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136188
nr_mapped 91651
nr_file_pages 95135
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 606213
nr_written 600971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45397971
nr_dirty_background_threshold 22671270
pgpgin 8995327
pgpgout 2675905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 881924417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1109600539
pgactivate 568982
pgdeactivate 31354
pglazyfree 7030
pgfault 15087148
pgmajfault 28511
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173808
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78667
numa_hint_faults_local 44298
numa_pages_migrated 32216
pgmigrate_success 3733799
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 591516
thp_fault_fallback 0
thp_collapse_alloc 973
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227586521
nr_zone_inactive_anon 2013
nr_zone_active_anon 147001
nr_zone_inactive_file 88820
nr_zone_active_file 48278
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 3529
nr_kernel_stack 27264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19815375
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15029044
numa_other 4786331
nr_inactive_anon 2013
nr_active_anon 147001
nr_inactive_file 88820
nr_active_file 48278
nr_unevictable 0
nr_slab_reclaimable 72660
nr_slab_unreclaimable 191773
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 151512
nr_mapped 93334
nr_file_pages 134664
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 49
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608902
nr_written 603654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394637
nr_dirty_background_threshold 22669605
pgpgin 9149003
pgpgout 2688969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 884577859
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1112196342
pgactivate 588836
pgdeactivate 31354
pglazyfree 7030
pgfault 15642676
pgmajfault 29212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3463775
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 173809
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78712
numa_hint_faults_local 44316
numa_pages_migrated 32240
pgmigrate_success 3734599
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 595538
thp_fault_fallback 0
thp_collapse_alloc 982
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
