
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190551.88       192861.57       188516.12       189082.27       127996.24       889008.09
MemUsed                  1558.79          667.43         4988.01         4445.25            3.76        11663.24
Active                    467.13           10.25          258.21           28.18            0.00          763.77
Inactive                  189.33           72.68           86.23            6.40            0.00          354.64
Active(anon)              347.20            9.53          194.90           22.37            0.00          574.00
Inactive(anon)              4.36            1.75            0.91            0.79            0.00            7.81
Active(file)              119.93            0.71           63.31            5.81            0.00          189.77
Inactive(file)            184.97           70.93           85.32            5.61            0.00          346.83
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 299.46           70.29          146.76           10.59            0.00          527.10
Mapped                    167.80           66.92          120.11            9.74            0.00          364.57
AnonPages                 357.00           12.65          197.68           23.99            0.00          591.32
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.55            4.61            7.21            4.22            0.00           26.59
PageTables                  7.58            0.62            5.21            0.23            0.00           13.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      480.95          185.21          250.14          114.64            2.13         1033.08
SReclaimable              130.86           57.10           65.19           30.73            0.00          283.89
SUnreclaim                350.09          128.11          184.95           83.90            2.12          749.18
AnonHugePages              30.00            0.00            2.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
