nr_free_pages 226542176
nr_zone_inactive_anon 1997
nr_zone_active_anon 1187672
nr_zone_inactive_file 69567
nr_zone_active_file 27274
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 5443
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626840035
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143114489
numa_other 483725546
nr_inactive_anon 1997
nr_active_anon 1187672
nr_inactive_file 69567
nr_active_file 27274
nr_unevictable 0
nr_slab_reclaimable 87963
nr_slab_unreclaimable 217869
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1192075
nr_mapped 90111
nr_file_pages 94422
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597761
nr_written 21585470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45177770
nr_dirty_background_threshold 22561304
pgpgin 98532174
pgpgout 87985821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729099855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955668985
pgactivate 1448862
pgdeactivate 86913
pglazyfree 8231
pgfault 132935297
pgmajfault 73410
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15477478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2639301
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1840298
thp_fault_fallback 431
thp_collapse_alloc 3857
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512126
nr_zone_inactive_anon 1561934
nr_zone_active_anon 656163
nr_zone_inactive_file 69581
nr_zone_active_file 27294
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 7435
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626850932
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143125386
numa_other 483725546
nr_inactive_anon 1561934
nr_active_anon 656163
nr_inactive_file 69581
nr_active_file 27294
nr_unevictable 0
nr_slab_reclaimable 87982
nr_slab_unreclaimable 217882
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220482
nr_mapped 90167
nr_file_pages 94576
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597779
nr_written 21585572
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971817
nr_dirty_background_threshold 22458453
pgpgin 98532330
pgpgout 87986329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1730129867
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955669007
pgactivate 1448875
pgdeactivate 86913
pglazyfree 8231
pgfault 132938177
pgmajfault 73412
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15477478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2639301
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1842305
thp_fault_fallback 431
thp_collapse_alloc 3857
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512205
nr_zone_inactive_anon 1939212
nr_zone_active_anon 278821
nr_zone_inactive_file 69575
nr_zone_active_file 27335
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7435
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626851005
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143125459
numa_other 483725546
nr_inactive_anon 1939212
nr_active_anon 278821
nr_inactive_file 69575
nr_active_file 27335
nr_unevictable 0
nr_slab_reclaimable 87982
nr_slab_unreclaimable 217882
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220418
nr_mapped 90167
nr_file_pages 94577
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597780
nr_written 21585590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971840
nr_dirty_background_threshold 22458464
pgpgin 98532330
pgpgout 87986441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1730130473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955669676
pgactivate 1448875
pgdeactivate 86913
pglazyfree 8231
pgfault 132938179
pgmajfault 73412
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15477478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2639302
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1842305
thp_fault_fallback 431
thp_collapse_alloc 3858
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512268
nr_zone_inactive_anon 1511688
nr_zone_active_anon 706345
nr_zone_inactive_file 69591
nr_zone_active_file 27321
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 7435
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626851096
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143125550
numa_other 483725546
nr_inactive_anon 1511688
nr_active_anon 706345
nr_inactive_file 69591
nr_active_file 27321
nr_unevictable 0
nr_slab_reclaimable 87982
nr_slab_unreclaimable 217882
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220418
nr_mapped 90167
nr_file_pages 94583
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597789
nr_written 21585592
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971853
nr_dirty_background_threshold 22458471
pgpgin 98532334
pgpgout 87986469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1730130561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955669762
pgactivate 1448876
pgdeactivate 86913
pglazyfree 8231
pgfault 132938179
pgmajfault 73412
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15477478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2639302
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1842305
thp_fault_fallback 431
thp_collapse_alloc 3858
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
