nr_free_pages 227602256
nr_zone_inactive_anon 1996
nr_zone_active_anon 131320
nr_zone_inactive_file 68483
nr_zone_active_file 26744
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3353
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626834172
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143108626
numa_other 483725546
nr_inactive_anon 1996
nr_active_anon 131320
nr_inactive_file 68483
nr_active_file 26744
nr_unevictable 0
nr_slab_reclaimable 87945
nr_slab_unreclaimable 217868
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135597
nr_mapped 89670
nr_file_pages 92928
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597716
nr_written 21585470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389411
nr_dirty_background_threshold 22666995
pgpgin 98526374
pgpgout 87985821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1728038254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955667908
pgactivate 1448807
pgdeactivate 86913
pglazyfree 8231
pgfault 132929534
pgmajfault 73369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15477478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2639301
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1838241
thp_fault_fallback 431
thp_collapse_alloc 3857
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227600492
nr_zone_inactive_anon 2026
nr_zone_active_anon 131240
nr_zone_inactive_file 69633
nr_zone_active_file 27327
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 3489
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626851242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143125696
numa_other 483725546
nr_inactive_anon 2026
nr_active_anon 131240
nr_inactive_file 69633
nr_active_file 27327
nr_unevictable 0
nr_slab_reclaimable 87982
nr_slab_unreclaimable 218010
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135593
nr_mapped 89954
nr_file_pages 94612
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597793
nr_written 21585600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389405
nr_dirty_background_threshold 22666992
pgpgin 98532514
pgpgout 87986489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1730131597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1957759610
pgactivate 1448928
pgdeactivate 86913
pglazyfree 8231
pgfault 132939326
pgmajfault 73413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15477478
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2639302
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1842305
thp_fault_fallback 431
thp_collapse_alloc 3858
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
