
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190557.43       192530.86       188970.75       189007.39       127995.77       889062.20
MemUsed                  1553.25          973.27         4558.25         4520.13            4.23        11609.13
Active                    377.33          115.51           92.91           35.04            0.00          620.78
Inactive                   97.12          137.49           36.24            9.13            0.05          280.03
Active(anon)              283.23          105.33           88.81           34.93            0.00          512.31
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.10           10.18            4.09            0.10            0.00          108.47
Inactive(file)             95.48          136.87           31.82            8.00            0.05          272.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.00            0.00            0.02
Writeback                   0.01            0.01            0.00            0.00            0.00            0.02
FilePages                 188.49          144.36           36.31            2.32            0.05          371.52
Mapped                    174.26          141.39           33.57            1.05            0.00          350.28
AnonPages                 286.10          108.68           92.84           41.85            0.00          529.46
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.97            6.16            5.83            4.04            0.00           27.00
PageTables                  7.94            3.81            1.14            0.21            0.00           13.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.93          277.52          132.76          175.73            3.00         1194.94
SReclaimable              173.48           91.53           32.03           46.61            0.03          343.69
SUnreclaim                432.45          185.99          100.73          129.12            2.96          851.25
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
