nr_free_pages 227578032
nr_zone_inactive_anon 1999
nr_zone_active_anon 172808
nr_zone_inactive_file 72359
nr_zone_active_file 40880
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4412
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 81379368
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 80614019
numa_other 765349
nr_inactive_anon 1999
nr_active_anon 172808
nr_inactive_file 72359
nr_active_file 40880
nr_unevictable 0
nr_slab_reclaimable 69547
nr_slab_unreclaimable 191820
nr_isolated_anon 1555542522
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 177062
nr_mapped 107724
nr_file_pages 110946
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807003
nr_written 800963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388175
nr_dirty_background_threshold 22666378
pgpgin 11778392
pgpgout 3514585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 329359833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556973870
pgactivate 2335951
pgdeactivate 13334
pglazyfree 7118
pgfault 111463767
pgmajfault 19783
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2746624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52033
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5261529
numa_hint_faults_local 2909377
numa_pages_migrated 2315660
pgmigrate_success 2720431
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 257933
thp_fault_fallback 92
thp_collapse_alloc 578
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 434
thp_split_pmd 434
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227575018
nr_zone_inactive_anon 2037
nr_zone_active_anon 170856
nr_zone_inactive_file 76212
nr_zone_active_file 45679
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 4285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 82975643
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 82206420
numa_other 769223
nr_inactive_anon 2037
nr_active_anon 170856
nr_inactive_file 76212
nr_active_file 45679
nr_unevictable 0
nr_slab_reclaimable 69094
nr_slab_unreclaimable 188527
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 175170
nr_mapped 107623
nr_file_pages 119571
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 808521
nr_written 802538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389302
nr_dirty_background_threshold 22666941
pgpgin 11808152
pgpgout 3528077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 334640838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 562252535
pgactivate 2336981
pgdeactivate 13334
pglazyfree 7118
pgfault 113620878
pgmajfault 19942
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2746624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 52034
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5273153
numa_hint_faults_local 2920289
numa_pages_migrated 2315791
pgmigrate_success 2721996
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 264980
thp_fault_fallback 92
thp_collapse_alloc 597
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
