nr_free_pages 227607001
nr_zone_inactive_anon 1981
nr_zone_active_anon 176830
nr_zone_inactive_file 83802
nr_zone_active_file 23816
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4129
nr_kernel_stack 29360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8684705
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7510919
numa_other 1173786
nr_inactive_anon 1981
nr_active_anon 176830
nr_inactive_file 83802
nr_active_file 23816
nr_unevictable 0
nr_slab_reclaimable 65501
nr_slab_unreclaimable 179447
nr_isolated_anon 154878814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181372
nr_mapped 101850
nr_file_pages 105232
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 117659
nr_written 115933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392838
nr_dirty_background_threshold 22668706
pgpgin 2578984
pgpgout 560065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 210502960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438146369
pgactivate 207911
pgdeactivate 10902
pglazyfree 6124
pgfault 8847669
pgmajfault 11764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932994
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42912
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 777418
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 146656
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227600927
nr_zone_inactive_anon 2067
nr_zone_active_anon 177090
nr_zone_inactive_file 90352
nr_zone_active_file 24156
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 4168
nr_kernel_stack 29216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8749459
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7538771
numa_other 1210688
nr_inactive_anon 2067
nr_active_anon 177090
nr_inactive_file 90352
nr_active_file 24156
nr_unevictable 0
nr_slab_reclaimable 65577
nr_slab_unreclaimable 179495
nr_isolated_anon 154878814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181562
nr_mapped 101863
nr_file_pages 112053
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 96
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 117821
nr_written 116154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393001
nr_dirty_background_threshold 22668788
pgpgin 2605044
pgpgout 562013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 223139496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450775966
pgactivate 214407
pgdeactivate 10902
pglazyfree 6124
pgfault 8854726
pgmajfault 11768
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932994
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42913
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 812385
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 150635
thp_fault_fallback 0
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
