
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190676.05       193137.30       188742.54       188804.71       127997.13       889357.73
MemUsed                  1409.76          391.70         4786.47         4722.81            2.87        11313.61
Active                    380.47           16.92          213.62          129.81            0.00          740.83
Inactive                  119.70            4.16           89.93           93.95            0.00          307.73
Active(anon)              346.70           14.73          163.21          116.38            0.00          641.02
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               33.77            2.19           50.42           13.43            0.00           99.81
Inactive(file)            118.77            2.74           85.72           92.71            0.00          299.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.21            0.00            0.00            0.00            0.00            0.21
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 151.95            5.70          135.80           99.68            0.00          393.13
Mapped                    136.69            3.14          133.75           97.52            0.00          371.11
AnonPages                 348.55           15.38          167.75          124.35            0.00          656.03
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.25            4.66            7.99            6.32            0.00           29.22
PageTables                  9.21            0.15            4.39            2.90            0.00           16.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      316.02           97.80          196.49          198.57            0.29          809.17
SReclaimable               81.28           23.92           45.96           53.50            0.00          204.67
SUnreclaim                234.74           73.88          150.53          145.07            0.29          604.50
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
