
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190693.79       192890.02       188510.64       189070.75       127990.05       889155.25
MemUsed                  1416.89          638.99         4993.49         4456.78            9.95        11516.09
Active                    375.61           16.88          264.84           40.41            0.00          697.75
Inactive                  138.11           31.93           61.09            5.78            1.38          238.28
Active(anon)              339.34           15.66          201.03           34.33            0.00          590.36
Inactive(anon)              4.33            1.76            0.93            0.79            0.00            7.80
Active(file)               36.28            1.21           63.81            6.08            0.00          107.39
Inactive(file)            133.77           30.17           60.16            5.00            1.38          230.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.02            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.59           30.03          122.12           10.24            1.38          328.37
Mapped                    153.65           26.28          119.96            9.19            0.00          309.07
AnonPages                 349.19           18.78          203.80           35.96            0.00          607.73
Shmem                       4.34            1.77            0.95            0.79            0.00            7.84
KernelStack                10.63            4.66            7.27            4.22            0.00           26.78
PageTables                  7.82            0.41            5.40            0.24            0.00           13.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      479.07          192.79          274.88          118.95            2.32         1068.01
SReclaimable              124.83           60.93           71.23           33.20            0.04          290.22
SUnreclaim                354.24          131.86          203.64           85.75            2.29          777.79
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
