nr_free_pages 227624499
nr_zone_inactive_anon 2003
nr_zone_active_anon 151214
nr_zone_inactive_file 58444
nr_zone_active_file 26276
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3545
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30505581
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25015378
numa_other 5490203
nr_inactive_anon 2003
nr_active_anon 151214
nr_inactive_file 58444
nr_active_file 26276
nr_unevictable 0
nr_slab_reclaimable 74150
nr_slab_unreclaimable 198874
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155609
nr_mapped 79117
nr_file_pages 82360
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 758367
nr_written 752923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391758
nr_dirty_background_threshold 22668167
pgpgin 40450638
pgpgout 3350329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1015636996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1243294572
pgactivate 6783754
pgdeactivate 36440
pglazyfree 7348
pgfault 17777251
pgmajfault 34037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3750402
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208902
drop_pagecache 167
drop_slab 167
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84210
numa_hint_faults_local 48336
numa_pages_migrated 33178
pgmigrate_success 4297016
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 684825
thp_fault_fallback 0
thp_collapse_alloc 1203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 745
thp_split_pmd 745
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227624182
nr_zone_inactive_anon 2083
nr_zone_active_anon 151209
nr_zone_inactive_file 58921
nr_zone_active_file 27001
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3635
nr_kernel_stack 27408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30606655
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25055742
numa_other 5550913
nr_inactive_anon 2083
nr_active_anon 151209
nr_inactive_file 58921
nr_active_file 27001
nr_unevictable 0
nr_slab_reclaimable 74293
nr_slab_unreclaimable 199114
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155599
nr_mapped 79160
nr_file_pages 83492
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 107
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 758966
nr_written 753557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391935
nr_dirty_background_threshold 22668255
pgpgin 40454022
pgpgout 3354261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1029767421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1257423624
pgactivate 6783913
pgdeactivate 36440
pglazyfree 7348
pgfault 17797444
pgmajfault 34054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3750402
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208903
drop_pagecache 167
drop_slab 167
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84986
numa_hint_faults_local 48478
numa_pages_migrated 33642
pgmigrate_success 4349867
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 688840
thp_fault_fallback 0
thp_collapse_alloc 1213
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 745
thp_split_pmd 745
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
