
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190729.88       192426.69       188837.50       188984.45       127991.68       888970.20
MemUsed                  1380.80         1102.31         4666.63         4543.07            8.32        11701.14
Active                    435.40          246.18          118.54           27.21            0.00          827.33
Inactive                   61.72          140.39           42.45           16.82            0.76          262.14
Active(anon)              364.49          191.27           98.88           23.64            0.00          678.28
Inactive(anon)              0.35            1.48            4.68            1.25            0.00            7.75
Active(file)               70.91           54.91           19.66            3.57            0.00          149.05
Inactive(file)             61.37          138.90           37.77           15.58            0.76          254.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.04            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 132.04          187.93           60.86           12.43            0.76          394.02
Mapped                    118.06          185.25           59.11            8.24            0.00          370.66
AnonPages                 365.20          198.69          100.12           31.60            0.00          695.62
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.83            8.11            6.46            4.11            0.00           28.52
PageTables                  7.58            4.54            3.45            0.57            0.00           16.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      446.38          246.25          179.29          192.03            2.23         1066.17
SReclaimable              124.08           75.34           42.46           47.23            0.03          289.14
SUnreclaim                322.30          170.91          136.82          144.80            2.20          777.03
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
