
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191182.99       192770.87       188396.54       188786.64       127997.42       889134.46
MemUsed                   927.68          733.26         5132.46         4740.88            2.58        11536.87
Active                    207.74          114.42          278.99          187.55            0.00          788.71
Inactive                   63.34           42.82          107.26           73.47            0.02          286.91
Active(anon)              198.60           85.10          229.05          174.07            0.00          686.82
Inactive(anon)              1.31            1.03            1.76            3.77            0.00            7.87
Active(file)                9.14           29.32           49.94           13.49            0.00          101.89
Inactive(file)             62.03           41.80          105.50           69.70            0.02          279.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.22            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  67.89           71.06          146.86           85.61            0.02          371.43
Mapped                     55.19           64.89          143.03           84.02            0.00          347.13
AnonPages                 203.28           86.23          239.48          175.41            0.00          704.41
Shmem                       1.32            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.61            6.02            9.35            6.33            0.00           29.31
PageTables                  2.98            2.55            8.41            4.13            0.00           18.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      299.14          234.16          259.00          167.71            1.24          961.25
SReclaimable               69.61           58.17           76.11           42.23            0.00          246.11
SUnreclaim                229.54          175.99          182.89          125.48            1.24          715.14
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
