nr_free_pages 227620965
nr_zone_inactive_anon 2017
nr_zone_active_anon 175560
nr_zone_inactive_file 70974
nr_zone_active_file 23793
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4622
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8452456
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7872176
numa_other 580280
nr_inactive_anon 2017
nr_active_anon 175560
nr_inactive_file 70974
nr_active_file 23793
nr_unevictable 0
nr_slab_reclaimable 62840
nr_slab_unreclaimable 182825
nr_isolated_anon 730900992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 180037
nr_mapped 88856
nr_file_pages 92369
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 62393
nr_written 61722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393060
nr_dirty_background_threshold 22668817
pgpgin 7059221
pgpgout 325469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 60600779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 288256165
pgactivate 1106514
pgdeactivate 8471
pglazyfree 6654
pgfault 8714718
pgmajfault 11574
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 574414
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 34310
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 314005
numa_hint_faults_local 194612
numa_pages_migrated 123327
pgmigrate_success 426503
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 95733
thp_fault_fallback 138
thp_collapse_alloc 219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227619136
nr_zone_inactive_anon 2098
nr_zone_active_anon 175732
nr_zone_inactive_file 71360
nr_zone_active_file 25692
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 4586
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8497762
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7911957
numa_other 585805
nr_inactive_anon 2098
nr_active_anon 175732
nr_inactive_file 71360
nr_active_file 25692
nr_unevictable 0
nr_slab_reclaimable 62996
nr_slab_unreclaimable 183066
nr_isolated_anon 748123648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 180235
nr_mapped 88876
nr_file_pages 94601
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63877
nr_written 63235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393151
nr_dirty_background_threshold 22668863
pgpgin 7066073
pgpgout 334133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62749806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 290402568
pgactivate 1106811
pgdeactivate 8471
pglazyfree 6654
pgfault 8728020
pgmajfault 11599
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 574414
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 34310
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 314043
numa_hint_faults_local 194647
numa_pages_migrated 123329
pgmigrate_success 429938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 99834
thp_fault_fallback 138
thp_collapse_alloc 229
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
