
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190558.63       192528.66       188968.54       189007.12       127994.27       889057.23
MemUsed                  1552.04          975.47         4560.46         4520.41            5.73        11614.11
Active                    377.72          115.96           92.87           35.26            0.00          621.81
Inactive                   98.91          139.91           36.20            9.11            0.11          284.23
Active(anon)              283.31          105.33           88.81           34.93            0.00          512.39
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.41           10.63            4.06            0.33            0.00          109.42
Inactive(file)             97.27          139.29           31.78            7.98            0.11          276.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.00            0.00            0.00            0.00            0.07
Writeback                   0.01            0.01            0.00            0.00            0.00            0.02
FilePages                 190.54          147.21           36.23            2.52            0.11          376.61
Mapped                    174.78          142.50           33.57            1.05            0.00          351.91
AnonPages                 286.20          108.68           92.84           41.85            0.00          529.56
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.99            6.13            5.83            4.04            0.00           26.98
PageTables                  7.94            3.82            1.14            0.21            0.00           13.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.24          277.66          132.79          175.77            3.00         1194.45
SReclaimable              172.91           91.55           32.06           46.65            0.03          343.20
SUnreclaim                432.33          186.11          100.73          129.12            2.96          851.25
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
