nr_free_pages 227469452
nr_zone_inactive_anon 1997
nr_zone_active_anon 214047
nr_zone_inactive_file 77686
nr_zone_active_file 27085
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4741
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775890777
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152082618
numa_other 623808159
nr_inactive_anon 1997
nr_active_anon 214047
nr_inactive_file 77686
nr_active_file 27085
nr_unevictable 0
nr_slab_reclaimable 100429
nr_slab_unreclaimable 234178
nr_isolated_anon 3535622144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218443
nr_mapped 99200
nr_file_pages 102505
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22301745
nr_written 22285086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364765
nr_dirty_background_threshold 22654687
pgpgin 103636904
pgpgout 90986665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2168849346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2396354256
pgactivate 1762750
pgdeactivate 105129
pglazyfree 8560
pgfault 143260842
pgmajfault 90269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18249638
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2770162
drop_pagecache 434
drop_slab 434
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625498333
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2322456
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227465009
nr_zone_inactive_anon 2025
nr_zone_active_anon 213905
nr_zone_inactive_file 80105
nr_zone_active_file 29391
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 4887
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775969581
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152151853
numa_other 623817728
nr_inactive_anon 2025
nr_active_anon 213905
nr_inactive_file 80105
nr_active_file 29391
nr_unevictable 0
nr_slab_reclaimable 100544
nr_slab_unreclaimable 234402
nr_isolated_anon 3542533120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218276
nr_mapped 99785
nr_file_pages 107120
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22309228
nr_written 22292532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364822
nr_dirty_background_threshold 22654715
pgpgin 103650844
pgpgout 91018001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2171007693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2398508093
pgactivate 1763080
pgdeactivate 105129
pglazyfree 8560
pgfault 143290977
pgmajfault 90343
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18249638
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2770163
drop_pagecache 434
drop_slab 434
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625505733
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2326520
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
