
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189138.36       191744.03       188453.99       188914.98       127994.82       886246.18
MemUsed                  2972.32         1784.98         5050.14         4612.54            5.18        14425.16
Active                   1607.21          929.88          342.29          144.91            0.00         3024.29
Inactive                  230.96           46.48           49.37            6.41            0.05          333.27
Active(anon)             1552.48          921.14          265.77          139.06            0.00         2878.45
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.98
Active(file)               54.73            8.73           76.53            5.85            0.00          145.84
Inactive(file)            226.52           44.66           48.44            5.62            0.05          325.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.35            0.02            0.02            0.00            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.72           52.19          122.49           10.33            0.05          461.78
Mapped                    242.59           49.39          120.87            9.19            0.00          422.04
AnonPages                1561.68          924.27          269.22          141.15            0.00         2896.32
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.10           18.04            7.29            4.29            0.00           50.70
PageTables                 22.80           12.63            6.55            0.51            0.00           42.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      622.91          359.50          285.51          151.46            2.73         1422.11
SReclaimable              178.74          182.86           76.87           41.98            0.05          480.52
SUnreclaim                444.17          176.64          208.64          109.48            2.67          941.60
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
