
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190097.08       192522.11       188954.52       188996.57       127992.08       888562.35
MemUsed                  2013.59          982.03         4574.49         4530.96            7.92        12108.99
Active                    695.04          125.10           93.50           34.89            0.00          948.54
Inactive                  155.28          115.05           36.06            9.28            0.00          315.67
Active(anon)              597.84          109.32           89.24           34.57            0.00          830.97
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.79
Active(file)               97.20           15.78            4.26            0.33            0.00          117.57
Inactive(file)            153.64          114.44           31.64            8.15            0.00          307.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.43            0.07            0.00            0.00            0.00            0.51
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.90          127.57           36.31            2.42            0.00          416.21
Mapped                    231.16          116.26           33.45            0.86            0.00          381.73
AnonPages                 600.54          112.72           93.25           41.75            0.00          848.26
Shmem                       1.66            0.62            4.42            1.12            0.00            7.82
KernelStack                14.08            6.10            5.85            4.08            0.00           30.11
PageTables                 13.34            3.75            1.15            0.24            0.00           18.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      678.91          296.20          133.41          182.50            3.25         1294.28
SReclaimable              208.64           98.20           32.21           49.02            0.04          388.11
SUnreclaim                470.27          198.00          101.20          133.49            3.21          906.17
AnonHugePages             204.00            0.00            4.00           12.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
