nr_free_pages 227477796
nr_zone_inactive_anon 1998
nr_zone_active_anon 212843
nr_zone_inactive_file 75983
nr_zone_active_file 26945
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 4728
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765610489
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151476253
numa_other 614134236
nr_inactive_anon 1998
nr_active_anon 212843
nr_inactive_file 75983
nr_active_file 26945
nr_unevictable 0
nr_slab_reclaimable 99274
nr_slab_unreclaimable 231890
nr_isolated_anon 3483270144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 217223
nr_mapped 97314
nr_file_pages 100731
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22253695
nr_written 22239152
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45366065
nr_dirty_background_threshold 22655336
pgpgin 103228700
pgpgout 90782801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2141684384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2369195774
pgactivate 1737028
pgdeactivate 103181
pglazyfree 8398
pgfault 142620167
pgmajfault 88697
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18187765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2760337
drop_pagecache 426
drop_slab 426
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615895110
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2289785
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217881
thp_split_pmd 217881
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227472753
nr_zone_inactive_anon 1997
nr_zone_active_anon 212720
nr_zone_inactive_file 78605
nr_zone_active_file 29629
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 4697
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765705319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151528172
numa_other 614177147
nr_inactive_anon 1997
nr_active_anon 212720
nr_inactive_file 78605
nr_active_file 29629
nr_unevictable 0
nr_slab_reclaimable 99352
nr_slab_unreclaimable 232047
nr_isolated_anon 3491550208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216998
nr_mapped 97996
nr_file_pages 105859
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22262334
nr_written 22247800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45366118
nr_dirty_background_threshold 22655363
pgpgin 103243920
pgpgout 90819317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2143884938
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2371391349
pgactivate 1737442
pgdeactivate 103181
pglazyfree 8398
pgfault 142664177
pgmajfault 88772
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18187765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2760338
drop_pagecache 426
drop_slab 426
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 615929712
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2293850
thp_fault_fallback 431
thp_collapse_alloc 4935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217881
thp_split_pmd 217881
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
