nr_free_pages 226475848
nr_zone_inactive_anon 1998
nr_zone_active_anon 1192061
nr_zone_inactive_file 77657
nr_zone_active_file 27596
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 6602
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853197895
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160742137
numa_other 692455758
nr_inactive_anon 1998
nr_active_anon 1192061
nr_inactive_file 77657
nr_active_file 27596
nr_unevictable 0
nr_slab_reclaimable 105446
nr_slab_unreclaimable 246078
nr_isolated_anon 3925007872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1196496
nr_mapped 98579
nr_file_pages 102892
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1962
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22609289
nr_written 22591298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45166190
nr_dirty_background_threshold 22555521
pgpgin 105629767
pgpgout 92328317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2395956005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622463085
pgactivate 1910884
pgdeactivate 116222
pglazyfree 8584
pgfault 155034451
pgmajfault 99703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825364
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913801
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2570815
thp_fault_fallback 431
thp_collapse_alloc 5463
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225778995
nr_zone_inactive_anon 739791
nr_zone_active_anon 1150837
nr_zone_inactive_file 77759
nr_zone_active_file 27723
nr_zone_unevictable 0
nr_zone_write_pending 244
nr_mlock 0
nr_page_table_pages 7911
nr_kernel_stack 31072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853205283
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160748403
numa_other 692456880
nr_inactive_anon 739791
nr_active_anon 1150837
nr_inactive_file 77759
nr_active_file 27723
nr_unevictable 0
nr_slab_reclaimable 105454
nr_slab_unreclaimable 246078
nr_isolated_anon 3925437985
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1893050
nr_mapped 98687
nr_file_pages 103112
nr_dirty 244
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3263
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22609533
nr_written 22591403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45026899
nr_dirty_background_threshold 22485960
pgpgin 105629767
pgpgout 92328841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2396654293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622463909
pgactivate 1910903
pgdeactivate 116222
pglazyfree 8584
pgfault 155037030
pgmajfault 99706
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913834
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572174
thp_fault_fallback 431
thp_collapse_alloc 5464
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408953
nr_zone_inactive_anon 1323504
nr_zone_active_anon 930177
nr_zone_inactive_file 77925
nr_zone_active_file 34030
nr_zone_unevictable 0
nr_zone_write_pending 241
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853214067
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160755847
numa_other 692458220
nr_inactive_anon 1323504
nr_active_anon 930177
nr_inactive_file 77925
nr_active_file 34030
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246078
nr_isolated_anon 3925869056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2256069
nr_mapped 98699
nr_file_pages 109585
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22609812
nr_written 22591685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954203
nr_dirty_background_threshold 22449657
pgpgin 105655415
pgpgout 92330013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397024647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622464047
pgactivate 1917309
pgdeactivate 116222
pglazyfree 8584
pgfault 155038743
pgmajfault 99707
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913834
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572882
thp_fault_fallback 431
thp_collapse_alloc 5464
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408913
nr_zone_inactive_anon 1680054
nr_zone_active_anon 573309
nr_zone_inactive_file 81032
nr_zone_active_file 30937
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853214353
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160756120
numa_other 692458233
nr_inactive_anon 1680054
nr_active_anon 573309
nr_inactive_file 81032
nr_active_file 30937
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246078
nr_isolated_anon 3925996032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255822
nr_mapped 98702
nr_file_pages 109592
nr_dirty 81
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22609909
nr_written 22591935
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954197
nr_dirty_background_threshold 22449654
pgpgin 105655415
pgpgout 92331081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397032180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622471744
pgactivate 1917320
pgdeactivate 116222
pglazyfree 8584
pgfault 155038949
pgmajfault 99708
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693914351
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572882
thp_fault_fallback 431
thp_collapse_alloc 5464
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409041
nr_zone_inactive_anon 1816758
nr_zone_active_anon 436752
nr_zone_inactive_file 82655
nr_zone_active_file 29335
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853215220
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160756483
numa_other 692458737
nr_inactive_anon 1816758
nr_active_anon 436752
nr_inactive_file 82655
nr_active_file 29335
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246078
nr_isolated_anon 3926035968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255894
nr_mapped 98704
nr_file_pages 109612
nr_dirty 0
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22609927
nr_written 22592036
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954227
nr_dirty_background_threshold 22449669
pgpgin 105655415
pgpgout 92331573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397032492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622472042
pgactivate 1917321
pgdeactivate 116222
pglazyfree 8584
pgfault 155039030
pgmajfault 99708
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693914351
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572882
thp_fault_fallback 431
thp_collapse_alloc 5464
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409104
nr_zone_inactive_anon 1731252
nr_zone_active_anon 522276
nr_zone_inactive_file 83476
nr_zone_active_file 28535
nr_zone_unevictable 0
nr_zone_write_pending 190
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853215596
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160756859
numa_other 692458737
nr_inactive_anon 1731252
nr_active_anon 522276
nr_inactive_file 83476
nr_active_file 28535
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246078
nr_isolated_anon 3926396418
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255918
nr_mapped 98713
nr_file_pages 109640
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22610141
nr_written 22592065
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954244
nr_dirty_background_threshold 22449677
pgpgin 105655415
pgpgout 92331657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397032857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622472355
pgactivate 1917321
pgdeactivate 116222
pglazyfree 8584
pgfault 155039429
pgmajfault 99709
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693914353
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572882
thp_fault_fallback 431
thp_collapse_alloc 5464
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392814
nr_zone_inactive_anon 1688155
nr_zone_active_anon 565090
nr_zone_inactive_file 96981
nr_zone_active_file 30797
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853237952
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160779213
numa_other 692458739
nr_inactive_anon 1688155
nr_active_anon 565090
nr_inactive_file 96981
nr_active_file 30797
nr_unevictable 0
nr_slab_reclaimable 105813
nr_slab_unreclaimable 246068
nr_isolated_anon 3926707793
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255590
nr_mapped 98720
nr_file_pages 125402
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22610925
nr_written 22592421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954139
nr_dirty_background_threshold 22449625
pgpgin 105718415
pgpgout 92333353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397057032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622480628
pgactivate 1917742
pgdeactivate 116222
pglazyfree 8584
pgfault 155054525
pgmajfault 99756
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915064
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5464
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392955
nr_zone_inactive_anon 1751726
nr_zone_active_anon 501620
nr_zone_inactive_file 97217
nr_zone_active_file 30601
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853239019
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160779568
numa_other 692459451
nr_inactive_anon 1751726
nr_active_anon 501620
nr_inactive_file 97217
nr_active_file 30601
nr_unevictable 0
nr_slab_reclaimable 105813
nr_slab_unreclaimable 246060
nr_isolated_anon 3926915584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255731
nr_mapped 98726
nr_file_pages 125443
nr_dirty 50
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22611040
nr_written 22592579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954176
nr_dirty_background_threshold 22449643
pgpgin 105718415
pgpgout 92334081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397057818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622481383
pgactivate 1917743
pgdeactivate 116222
pglazyfree 8584
pgfault 155054818
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915064
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5465
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393191
nr_zone_inactive_anon 1757870
nr_zone_active_anon 495496
nr_zone_inactive_file 97356
nr_zone_active_file 30506
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853239270
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160779819
numa_other 692459451
nr_inactive_anon 1757870
nr_active_anon 495496
nr_inactive_file 97356
nr_active_file 30506
nr_unevictable 0
nr_slab_reclaimable 105814
nr_slab_unreclaimable 246060
nr_isolated_anon 3927150080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255751
nr_mapped 98734
nr_file_pages 125485
nr_dirty 53
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22611231
nr_written 22592760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954232
nr_dirty_background_threshold 22449671
pgpgin 105718415
pgpgout 92334893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397058067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622481572
pgactivate 1917743
pgdeactivate 116222
pglazyfree 8584
pgfault 155055109
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915064
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5465
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393187
nr_zone_inactive_anon 1710764
nr_zone_active_anon 542620
nr_zone_inactive_file 97411
nr_zone_active_file 30458
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853239429
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160779978
numa_other 692459451
nr_inactive_anon 1710764
nr_active_anon 542620
nr_inactive_file 97411
nr_active_file 30458
nr_unevictable 0
nr_slab_reclaimable 105814
nr_slab_unreclaimable 246064
nr_isolated_anon 3927362048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255775
nr_mapped 98740
nr_file_pages 125490
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22611367
nr_written 22592864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954232
nr_dirty_background_threshold 22449671
pgpgin 105718415
pgpgout 92335337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397058249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622481718
pgactivate 1917743
pgdeactivate 116222
pglazyfree 8584
pgfault 155055401
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915064
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5465
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393376
nr_zone_inactive_anon 1594542
nr_zone_active_anon 658865
nr_zone_inactive_file 97442
nr_zone_active_file 30437
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853239655
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160780204
numa_other 692459451
nr_inactive_anon 1594542
nr_active_anon 658865
nr_inactive_file 97442
nr_active_file 30437
nr_unevictable 0
nr_slab_reclaimable 105815
nr_slab_unreclaimable 246064
nr_isolated_anon 3927728640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255797
nr_mapped 98749
nr_file_pages 125506
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22611570
nr_written 22593048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954272
nr_dirty_background_threshold 22449691
pgpgin 105718419
pgpgout 92336093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397058466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622481900
pgactivate 1917743
pgdeactivate 116222
pglazyfree 8584
pgfault 155055862
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915064
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5465
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393303
nr_zone_inactive_anon 1531563
nr_zone_active_anon 721857
nr_zone_inactive_file 97463
nr_zone_active_file 30429
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853239858
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160780407
numa_other 692459451
nr_inactive_anon 1531563
nr_active_anon 721857
nr_inactive_file 97463
nr_active_file 30429
nr_unevictable 0
nr_slab_reclaimable 105815
nr_slab_unreclaimable 246074
nr_isolated_anon 3928070658
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255820
nr_mapped 98758
nr_file_pages 125518
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22611774
nr_written 22593278
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954260
nr_dirty_background_threshold 22449685
pgpgin 105718419
pgpgout 92337093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397060309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622483698
pgactivate 1917744
pgdeactivate 116222
pglazyfree 8584
pgfault 155056283
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915572
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5465
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393490
nr_zone_inactive_anon 1496749
nr_zone_active_anon 756697
nr_zone_inactive_file 97500
nr_zone_active_file 30436
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853240763
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160780804
numa_other 692459959
nr_inactive_anon 1496749
nr_active_anon 756697
nr_inactive_file 97500
nr_active_file 30436
nr_unevictable 0
nr_slab_reclaimable 105815
nr_slab_unreclaimable 246074
nr_isolated_anon 3928523264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255881
nr_mapped 98771
nr_file_pages 125563
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22612047
nr_written 22593498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954306
nr_dirty_background_threshold 22449708
pgpgin 105718419
pgpgout 92338033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397060620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622483903
pgactivate 1917750
pgdeactivate 116222
pglazyfree 8584
pgfault 155056869
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915572
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5465
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393490
nr_zone_inactive_anon 1481389
nr_zone_active_anon 772119
nr_zone_inactive_file 97515
nr_zone_active_file 30436
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853240926
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160780966
numa_other 692459960
nr_inactive_anon 1481389
nr_active_anon 772119
nr_inactive_file 97515
nr_active_file 30436
nr_unevictable 0
nr_slab_reclaimable 105816
nr_slab_unreclaimable 246074
nr_isolated_anon 3928989184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255901
nr_mapped 98784
nr_file_pages 125578
nr_dirty 183
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22612363
nr_written 22593767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954309
nr_dirty_background_threshold 22449710
pgpgin 105718419
pgpgout 92339189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397061355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622484601
pgactivate 1917750
pgdeactivate 116222
pglazyfree 8584
pgfault 155057432
pgmajfault 99757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915572
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5466
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392758
nr_zone_inactive_anon 1537195
nr_zone_active_anon 716554
nr_zone_inactive_file 97764
nr_zone_active_file 30808
nr_zone_unevictable 0
nr_zone_write_pending 587
nr_mlock 0
nr_page_table_pages 8728
nr_kernel_stack 31152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853242902
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160782942
numa_other 692459960
nr_inactive_anon 1537195
nr_active_anon 716554
nr_inactive_file 97764
nr_active_file 30808
nr_unevictable 0
nr_slab_reclaimable 105924
nr_slab_unreclaimable 246206
nr_isolated_anon 3929820674
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2256160
nr_mapped 98818
nr_file_pages 126213
nr_dirty 587
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22612803
nr_written 22593811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954287
nr_dirty_background_threshold 22449699
pgpgin 105720727
pgpgout 92339461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397063484
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622485573
pgactivate 1917765
pgdeactivate 116222
pglazyfree 8584
pgfault 155059643
pgmajfault 99772
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5466
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392696
nr_zone_inactive_anon 1586348
nr_zone_active_anon 667439
nr_zone_inactive_file 97762
nr_zone_active_file 30834
nr_zone_unevictable 0
nr_zone_write_pending 723
nr_mlock 0
nr_page_table_pages 8728
nr_kernel_stack 31152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853243065
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160783103
numa_other 692459962
nr_inactive_anon 1586348
nr_active_anon 667439
nr_inactive_file 97762
nr_active_file 30834
nr_unevictable 0
nr_slab_reclaimable 105924
nr_slab_unreclaimable 246206
nr_isolated_anon 3930167808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2256178
nr_mapped 98829
nr_file_pages 126225
nr_dirty 723
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22612959
nr_written 22593831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954279
nr_dirty_background_threshold 22449695
pgpgin 105720727
pgpgout 92339569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397063645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622485704
pgactivate 1917779
pgdeactivate 116222
pglazyfree 8584
pgfault 155059906
pgmajfault 99772
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5466
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392773
nr_zone_inactive_anon 1583789
nr_zone_active_anon 669796
nr_zone_inactive_file 97798
nr_zone_active_file 30841
nr_zone_unevictable 0
nr_zone_write_pending 855
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853243265
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160783303
numa_other 692459962
nr_inactive_anon 1583789
nr_active_anon 669796
nr_inactive_file 97798
nr_active_file 30841
nr_unevictable 0
nr_slab_reclaimable 105924
nr_slab_unreclaimable 246194
nr_isolated_anon 3930525184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255974
nr_mapped 98827
nr_file_pages 126265
nr_dirty 862
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22613114
nr_written 22593854
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954303
nr_dirty_background_threshold 22449707
pgpgin 105720851
pgpgout 92339717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397063868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622486299
pgactivate 1917781
pgdeactivate 116222
pglazyfree 8584
pgfault 155060393
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5466
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392937
nr_zone_inactive_anon 1628333
nr_zone_active_anon 625272
nr_zone_inactive_file 97806
nr_zone_active_file 30845
nr_zone_unevictable 0
nr_zone_write_pending 898
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853243509
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160783543
numa_other 692459966
nr_inactive_anon 1628333
nr_active_anon 625272
nr_inactive_file 97806
nr_active_file 30845
nr_unevictable 0
nr_slab_reclaimable 105868
nr_slab_unreclaimable 246074
nr_isolated_anon 3930779136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255994
nr_mapped 98831
nr_file_pages 126276
nr_dirty 898
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22613176
nr_written 22593873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954339
nr_dirty_background_threshold 22449724
pgpgin 105720851
pgpgout 92339837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397064108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622486510
pgactivate 1917781
pgdeactivate 116222
pglazyfree 8584
pgfault 155060568
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5466
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392867
nr_zone_inactive_anon 1528491
nr_zone_active_anon 725128
nr_zone_inactive_file 97811
nr_zone_active_file 30848
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853243706
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160783739
numa_other 692459967
nr_inactive_anon 1528491
nr_active_anon 725128
nr_inactive_file 97811
nr_active_file 30848
nr_unevictable 0
nr_slab_reclaimable 105868
nr_slab_unreclaimable 246082
nr_isolated_anon 3931220480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2256013
nr_mapped 98845
nr_file_pages 126288
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22613421
nr_written 22594865
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954326
nr_dirty_background_threshold 22449718
pgpgin 105720851
pgpgout 92343877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397064916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622487251
pgactivate 1917781
pgdeactivate 116222
pglazyfree 8584
pgfault 155061019
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5467
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392993
nr_zone_inactive_anon 1579181
nr_zone_active_anon 674265
nr_zone_inactive_file 97852
nr_zone_active_file 30852
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853243974
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160784007
numa_other 692459967
nr_inactive_anon 1579181
nr_active_anon 674265
nr_inactive_file 97852
nr_active_file 30852
nr_unevictable 0
nr_slab_reclaimable 105869
nr_slab_unreclaimable 246082
nr_isolated_anon 3931551232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255831
nr_mapped 98852
nr_file_pages 126331
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22613602
nr_written 22595147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954360
nr_dirty_background_threshold 22449735
pgpgin 105720851
pgpgout 92345037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397065106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622487611
pgactivate 1917781
pgdeactivate 116222
pglazyfree 8584
pgfault 155061429
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5467
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393022
nr_zone_inactive_anon 1615021
nr_zone_active_anon 638437
nr_zone_inactive_file 97866
nr_zone_active_file 30861
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853244170
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160784203
numa_other 692459967
nr_inactive_anon 1615021
nr_active_anon 638437
nr_inactive_file 97866
nr_active_file 30861
nr_unevictable 0
nr_slab_reclaimable 105870
nr_slab_unreclaimable 246082
nr_isolated_anon 3931873792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255848
nr_mapped 98864
nr_file_pages 126360
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22613867
nr_written 22595420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954371
nr_dirty_background_threshold 22449740
pgpgin 105720859
pgpgout 92346205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397065320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622487777
pgactivate 1917783
pgdeactivate 116222
pglazyfree 8584
pgfault 155061828
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5467
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393022
nr_zone_inactive_anon 1591467
nr_zone_active_anon 662012
nr_zone_inactive_file 97867
nr_zone_active_file 30877
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853244442
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160784475
numa_other 692459967
nr_inactive_anon 1591467
nr_active_anon 662012
nr_inactive_file 97867
nr_active_file 30877
nr_unevictable 0
nr_slab_reclaimable 105870
nr_slab_unreclaimable 246082
nr_isolated_anon 3932245504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255872
nr_mapped 98873
nr_file_pages 126373
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22614089
nr_written 22595605
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954374
nr_dirty_background_threshold 22449742
pgpgin 105720859
pgpgout 92346969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397065595
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622488012
pgactivate 1917791
pgdeactivate 116222
pglazyfree 8584
pgfault 155062279
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5467
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392959
nr_zone_inactive_anon 1653419
nr_zone_active_anon 600079
nr_zone_inactive_file 97874
nr_zone_active_file 30883
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853244552
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160784585
numa_other 692459967
nr_inactive_anon 1653419
nr_active_anon 600079
nr_inactive_file 97874
nr_active_file 30883
nr_unevictable 0
nr_slab_reclaimable 105870
nr_slab_unreclaimable 246082
nr_isolated_anon 3932516864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255888
nr_mapped 98880
nr_file_pages 126382
nr_dirty 190
nr_writeback 19
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22614220
nr_written 22595606
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954364
nr_dirty_background_threshold 22449737
pgpgin 105720859
pgpgout 92347113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397066260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622488651
pgactivate 1917794
pgdeactivate 116222
pglazyfree 8584
pgfault 155062578
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5468
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392896
nr_zone_inactive_anon 1616557
nr_zone_active_anon 636962
nr_zone_inactive_file 97909
nr_zone_active_file 30887
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853244807
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160784840
numa_other 692459967
nr_inactive_anon 1616557
nr_active_anon 636962
nr_inactive_file 97909
nr_active_file 30887
nr_unevictable 0
nr_slab_reclaimable 105870
nr_slab_unreclaimable 246082
nr_isolated_anon 3932820992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255909
nr_mapped 98888
nr_file_pages 126425
nr_dirty 0
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22614413
nr_written 22596012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954359
nr_dirty_background_threshold 22449735
pgpgin 105720859
pgpgout 92348769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397066483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622488815
pgactivate 1917794
pgdeactivate 116222
pglazyfree 8584
pgfault 155062975
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915574
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5468
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225392833
nr_zone_inactive_anon 1547947
nr_zone_active_anon 705584
nr_zone_inactive_file 97916
nr_zone_active_file 30892
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8715
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853245006
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160785039
numa_other 692459967
nr_inactive_anon 1547947
nr_active_anon 705584
nr_inactive_file 97916
nr_active_file 30892
nr_unevictable 0
nr_slab_reclaimable 105870
nr_slab_unreclaimable 246082
nr_isolated_anon 3933190658
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255923
nr_mapped 98897
nr_file_pages 126436
nr_dirty 0
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22614643
nr_written 22596255
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954349
nr_dirty_background_threshold 22449730
pgpgin 105720859
pgpgout 92349757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397066703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622489010
pgactivate 1917794
pgdeactivate 116222
pglazyfree 8584
pgfault 155063442
pgmajfault 99775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19225025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2825365
drop_pagecache 480
drop_slab 480
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915576
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5468
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
