
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190676.12       192859.60       188526.98       189078.88       127996.60       889138.18
MemUsed                  1434.55          669.41         4977.16         4448.64            3.40        11533.16
Active                    377.35            9.80          263.08           30.61            0.00          680.84
Inactive                  150.67           71.87           61.59            6.39            0.00          290.53
Active(anon)              338.75            9.50          199.90           22.45            0.00          570.59
Inactive(anon)              4.36            1.76            0.94            0.79            0.00            7.84
Active(file)               38.60            0.31           63.18            8.16            0.00          110.25
Inactive(file)            146.32           70.11           60.66            5.60            0.00          282.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.18            0.04            0.01            0.00            0.00            0.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 179.52           69.09          122.00           12.92            0.00          383.54
Mapped                    164.62           66.19          120.23            9.73            0.00          360.78
AnonPages                 348.60           12.62          202.69           24.08            0.00          587.98
Shmem                       4.36            1.76            0.95            0.79            0.00            7.86
KernelStack                12.61            4.66            7.25            4.22            0.00           28.75
PageTables                  8.57            0.62            5.38            0.23            0.00           14.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      482.07          187.09          262.69          114.52            2.20         1048.58
SReclaimable              125.83           57.51           68.69           30.81            0.04          282.88
SUnreclaim                356.25          129.58          194.00           83.71            2.16          765.70
AnonHugePages              68.00            0.00            2.00            4.00            0.00           74.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
