nr_free_pages 227622171
nr_zone_inactive_anon 2008
nr_zone_active_anon 143865
nr_zone_inactive_file 72200
nr_zone_active_file 26114
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3744
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20901960
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16066554
numa_other 4835406
nr_inactive_anon 2008
nr_active_anon 143865
nr_inactive_file 72200
nr_active_file 26114
nr_unevictable 0
nr_slab_reclaimable 72302
nr_slab_unreclaimable 195845
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 148292
nr_mapped 92356
nr_file_pages 95986
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615897
nr_written 610468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394011
nr_dirty_background_threshold 22669292
pgpgin 9648318
pgpgout 2723745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 905169085
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132824694
pgactivate 637171
pgdeactivate 32791
pglazyfree 7348
pgfault 16640113
pgmajfault 31801
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79341
numa_hint_faults_local 44523
numa_pages_migrated 32461
pgmigrate_success 3763717
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 607586
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227620500
nr_zone_inactive_anon 2028
nr_zone_active_anon 145681
nr_zone_inactive_file 72338
nr_zone_active_file 27738
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 3738
nr_kernel_stack 29424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20922874
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16087463
numa_other 4835411
nr_inactive_anon 2028
nr_active_anon 145681
nr_inactive_file 72338
nr_active_file 27738
nr_unevictable 0
nr_slab_reclaimable 72407
nr_slab_unreclaimable 195958
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 150096
nr_mapped 92355
nr_file_pages 97689
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615981
nr_written 610566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394029
nr_dirty_background_threshold 22669301
pgpgin 9654574
pgpgout 2724309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907283897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134935787
pgactivate 637629
pgdeactivate 32791
pglazyfree 7348
pgfault 16658762
pgmajfault 31815
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79377
numa_hint_faults_local 44528
numa_pages_migrated 32470
pgmigrate_success 3763726
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 611687
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
