nr_free_pages 227445451
nr_zone_inactive_anon 2008
nr_zone_active_anon 320720
nr_zone_inactive_file 72288
nr_zone_active_file 26290
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 4129
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20905063
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16069657
numa_other 4835406
nr_inactive_anon 2008
nr_active_anon 320720
nr_inactive_file 72288
nr_active_file 26290
nr_unevictable 0
nr_slab_reclaimable 72343
nr_slab_unreclaimable 195837
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 325198
nr_mapped 92357
nr_file_pages 96187
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 420
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615944
nr_written 610468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45358728
nr_dirty_background_threshold 22651672
pgpgin 9648638
pgpgout 2723745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 905346677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132824846
pgactivate 637176
pgdeactivate 32791
pglazyfree 7348
pgfault 16641531
pgmajfault 31804
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79341
numa_hint_faults_local 44523
numa_pages_migrated 32461
pgmigrate_success 3763717
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 607930
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226703994
nr_zone_inactive_anon 685845
nr_zone_active_anon 377202
nr_zone_inactive_file 72286
nr_zone_active_file 26309
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 5539
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20909042
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16073636
numa_other 4835406
nr_inactive_anon 685845
nr_active_anon 377202
nr_inactive_file 72286
nr_active_file 26309
nr_unevictable 0
nr_slab_reclaimable 72354
nr_slab_unreclaimable 195842
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1065484
nr_mapped 92361
nr_file_pages 96209
nr_dirty 37
nr_writeback 17
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1825
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615944
nr_written 610523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45210476
nr_dirty_background_threshold 22577637
pgpgin 9648726
pgpgout 2724065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 906088589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132824966
pgactivate 637182
pgdeactivate 32791
pglazyfree 7348
pgfault 16643008
pgmajfault 31804
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79343
numa_hint_faults_local 44523
numa_pages_migrated 32463
pgmigrate_success 3763719
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 609376
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225777510
nr_zone_inactive_anon 1549074
nr_zone_active_anon 438043
nr_zone_inactive_file 72533
nr_zone_active_file 27471
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7354
nr_kernel_stack 29408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20916469
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16081062
numa_other 4835407
nr_inactive_anon 1549074
nr_active_anon 438043
nr_inactive_file 72533
nr_active_file 27471
nr_unevictable 0
nr_slab_reclaimable 72399
nr_slab_unreclaimable 195907
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1989560
nr_mapped 92361
nr_file_pages 97634
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3621
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615965
nr_written 610540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45025506
nr_dirty_background_threshold 22485265
pgpgin 9654406
pgpgout 2724137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907016943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132825898
pgactivate 637337
pgdeactivate 32791
pglazyfree 7348
pgfault 16648324
pgmajfault 31814
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79359
numa_hint_faults_local 44524
numa_pages_migrated 32470
pgmigrate_success 3763726
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 611178
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516396
nr_zone_inactive_anon 1962261
nr_zone_active_anon 285660
nr_zone_inactive_file 72559
nr_zone_active_file 27499
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 7871
nr_kernel_stack 29408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20918032
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16082625
numa_other 4835407
nr_inactive_anon 1962261
nr_active_anon 285660
nr_inactive_file 72559
nr_active_file 27499
nr_unevictable 0
nr_slab_reclaimable 72399
nr_slab_unreclaimable 195909
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2250386
nr_mapped 92361
nr_file_pages 97675
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615971
nr_written 610562
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973307
nr_dirty_background_threshold 22459197
pgpgin 9654550
pgpgout 2724261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907278592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132826171
pgactivate 637346
pgdeactivate 32791
pglazyfree 7348
pgfault 16649288
pgmajfault 31815
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79359
numa_hint_faults_local 44524
numa_pages_migrated 32470
pgmigrate_success 3763726
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 611687
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516403
nr_zone_inactive_anon 1519810
nr_zone_active_anon 728152
nr_zone_inactive_file 72560
nr_zone_active_file 27501
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 7871
nr_kernel_stack 29408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20919230
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16083823
numa_other 4835407
nr_inactive_anon 1519810
nr_active_anon 728152
nr_inactive_file 72560
nr_active_file 27501
nr_unevictable 0
nr_slab_reclaimable 72399
nr_slab_unreclaimable 195929
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2250414
nr_mapped 92361
nr_file_pages 97678
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615971
nr_written 610565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973309
nr_dirty_background_threshold 22459198
pgpgin 9654562
pgpgout 2724273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907279830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132827358
pgactivate 637346
pgdeactivate 32791
pglazyfree 7348
pgfault 16651610
pgmajfault 31815
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79359
numa_hint_faults_local 44524
numa_pages_migrated 32470
pgmigrate_success 3763726
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 611687
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225515859
nr_zone_inactive_anon 1450469
nr_zone_active_anon 797962
nr_zone_inactive_file 72354
nr_zone_active_file 27717
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 7880
nr_kernel_stack 29424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20921144
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16085735
numa_other 4835409
nr_inactive_anon 1450469
nr_active_anon 797962
nr_inactive_file 72354
nr_active_file 27717
nr_unevictable 0
nr_slab_reclaimable 72399
nr_slab_unreclaimable 195922
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2250882
nr_mapped 92361
nr_file_pages 97683
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615976
nr_written 610566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973202
nr_dirty_background_threshold 22459145
pgpgin 9654570
pgpgout 2724297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907281797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132828833
pgactivate 637561
pgdeactivate 32791
pglazyfree 7348
pgfault 16655191
pgmajfault 31815
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3648915
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184233
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79367
numa_hint_faults_local 44526
numa_pages_migrated 32470
pgmigrate_success 3763726
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 611687
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
