
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.14       193527.52       128000.00       900671.34
MemFree                189639.49       192803.60       188851.45       188278.18       127991.36       887564.06
MemUsed                  2471.19          725.41         4652.69         5249.35            8.64        13107.28
Active                   1307.43          161.75           70.65          454.20            0.00         1994.03
Inactive                  261.40           45.28           29.82          124.92            0.57          461.99
Active(anon)             1094.35          111.17           65.31          363.55            0.00         1634.38
Inactive(anon)              1.00            1.46            3.64            1.55            0.00            7.65
Active(file)              213.09           50.58            5.34           90.65            0.00          359.66
Inactive(file)            260.40           43.82           26.18          123.36            0.57          454.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.02            0.00            0.00            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 472.48           94.11           31.69          206.43            0.57          805.28
Mapped                    166.08           86.27           31.00          134.26            0.00          417.61
AnonPages                1096.52          112.93           68.78          372.84            0.00         1651.07
Shmem                       1.03            1.46            3.64            1.57            0.00            7.70
KernelStack                12.60            5.71            5.61           10.14            0.00           34.06
PageTables                 11.73            3.68            1.63            7.64            0.00           24.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      460.77          236.00          130.50          302.47            1.31         1131.05
SReclaimable              198.86           50.35           27.55           80.58            0.00          357.34
SUnreclaim                261.91          185.65          102.95          221.89            1.31          773.71
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
