
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190514.13       192849.97       188486.58       189036.76       127993.49       888880.94
MemUsed                  1596.54          679.03         5017.55         4490.76            6.51        11790.40
Active                    417.17           14.04          278.72           39.91            0.00          749.84
Inactive                  133.25           21.88           69.25            6.73            0.06          231.16
Active(anon)              380.13           13.74          199.78           34.06            0.00          627.71
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               37.04            0.30           78.94            5.85            0.00          122.14
Inactive(file)            128.83           20.05           68.32            5.94            0.06          223.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.01           21.46          138.32           10.07            0.06          335.92
Mapped                    155.21           18.61          135.36            9.19            0.00          318.37
AnonPages                 384.50           14.53          209.67           36.56            0.00          645.27
Shmem                       4.42            1.82            0.94            0.79            0.00            7.97
KernelStack                11.32            4.61            7.30            4.27            0.00           27.50
PageTables                  8.75            0.51            5.43            0.27            0.00           14.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.25          229.56          307.37          134.33            2.77         1246.29
SReclaimable              156.45           75.82           83.72           39.99            0.07          356.05
SUnreclaim                415.80          153.73          223.65           94.34            2.70          890.23
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
