
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190525.55       192859.41       188487.90       189037.49       127993.28       888903.62
MemUsed                  1585.13          669.59         5016.23         4490.03            6.72        11767.71
Active                    413.82           14.27          278.98           39.85            0.00          746.93
Inactive                  132.95           12.15           68.11            6.63            1.38          221.21
Active(anon)              376.20           13.75          199.70           34.00            0.00          623.66
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.62            0.52           79.27            5.85            0.00          123.26
Inactive(file)            128.54           10.32           67.19            5.84            1.38          213.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.41            0.33            0.83            0.00            0.00            1.58
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.22           11.89          137.49            9.98            1.38          326.96
Mapped                    154.77            8.00          135.36            9.19            0.00          307.31
AnonPages                 380.58           14.55          209.59           36.50            0.00          641.23
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.29            4.61            7.30            4.27            0.00           27.47
PageTables                  8.62            0.45            5.43            0.27            0.00           14.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      564.39          227.87          306.16          134.09            2.74         1235.25
SReclaimable              153.03           74.68           83.47           39.77            0.04          350.99
SUnreclaim                411.36          153.19          222.69           94.32            2.70          884.26
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
