nr_free_pages 226883123
nr_zone_inactive_anon 2034
nr_zone_active_anon 834863
nr_zone_inactive_file 53689
nr_zone_active_file 30704
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 5095
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71286288
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59560330
numa_other 11725958
nr_inactive_anon 2034
nr_active_anon 834863
nr_inactive_file 53689
nr_active_file 30704
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226373
nr_isolated_anon 1824097738
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 839367
nr_mapped 78521
nr_file_pages 82020
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1361
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1520597
nr_written 1507053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45243454
nr_dirty_background_threshold 22594105
pgpgin 52087457
pgpgout 6829717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2246526613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473444515
pgactivate 8279235
pgdeactivate 88525
pglazyfree 8889
pgfault 70536294
pgmajfault 74137
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535973
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9358394
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1655108
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226273157
nr_zone_inactive_anon 614266
nr_zone_active_anon 830908
nr_zone_inactive_file 53794
nr_zone_active_file 30808
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 6299
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71299864
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59573459
numa_other 11726405
nr_inactive_anon 614266
nr_active_anon 830908
nr_inactive_file 53794
nr_active_file 30808
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226375
nr_isolated_anon 1824258512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1447635
nr_mapped 78508
nr_file_pages 82147
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2514
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1520695
nr_written 1507132
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45121532
nr_dirty_background_threshold 22533219
pgpgin 52087617
pgpgout 6830133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247152981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473460881
pgactivate 8279248
pgdeactivate 88525
pglazyfree 8889
pgfault 70537638
pgmajfault 74137
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9365975
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1656296
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226095172
nr_zone_inactive_anon 1008000
nr_zone_active_anon 615356
nr_zone_inactive_file 53833
nr_zone_active_file 30818
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 6645
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71309272
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59574940
numa_other 11734332
nr_inactive_anon 1008000
nr_active_anon 615356
nr_inactive_file 53833
nr_active_file 30818
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226375
nr_isolated_anon 1824435658
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1625811
nr_mapped 78513
nr_file_pages 82202
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2866
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1520791
nr_written 1507246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45085953
nr_dirty_background_threshold 22515451
pgpgin 52087617
pgpgout 6830629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247331179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473461013
pgactivate 8279248
pgdeactivate 88525
pglazyfree 8889
pgfault 70538160
pgmajfault 74138
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9365975
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1656644
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225911051
nr_zone_inactive_anon 1295232
nr_zone_active_anon 511422
nr_zone_inactive_file 53861
nr_zone_active_file 30800
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 6999
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71310000
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59575314
numa_other 11734686
nr_inactive_anon 1295232
nr_active_anon 511422
nr_inactive_file 53861
nr_active_file 30800
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226375
nr_isolated_anon 1824615882
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1809109
nr_mapped 78517
nr_file_pages 82209
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3214
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1520888
nr_written 1507355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45049140
nr_dirty_background_threshold 22497067
pgpgin 52087617
pgpgout 6831081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247515383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473461043
pgactivate 8279252
pgdeactivate 88525
pglazyfree 8889
pgfault 70538705
pgmajfault 74138
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9365975
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657002
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225721233
nr_zone_inactive_anon 1529725
nr_zone_active_anon 466367
nr_zone_inactive_file 53923
nr_zone_active_file 30791
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71310923
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59575871
numa_other 11735052
nr_inactive_anon 1529725
nr_active_anon 466367
nr_inactive_file 53923
nr_active_file 30791
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226375
nr_isolated_anon 1824797132
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1998549
nr_mapped 78522
nr_file_pages 82263
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3580
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1520984
nr_written 1507457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45011197
nr_dirty_background_threshold 22478119
pgpgin 52087621
pgpgout 6831517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247705387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473461183
pgactivate 8279253
pgdeactivate 88525
pglazyfree 8889
pgfault 70539258
pgmajfault 74139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9365977
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657372
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552023
nr_zone_inactive_anon 1738109
nr_zone_active_anon 426947
nr_zone_inactive_file 53935
nr_zone_active_file 30787
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7708
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71311646
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59576249
numa_other 11735397
nr_inactive_anon 1738109
nr_active_anon 426947
nr_inactive_file 53935
nr_active_file 30787
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226375
nr_isolated_anon 1824980426
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2167511
nr_mapped 78528
nr_file_pages 82284
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3934
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1521100
nr_written 1507565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977364
nr_dirty_background_threshold 22461223
pgpgin 52087621
pgpgout 6831957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247874728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473461211
pgactivate 8279253
pgdeactivate 88525
pglazyfree 8889
pgfault 70539783
pgmajfault 74140
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9365977
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657702
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487331
nr_zone_inactive_anon 1902973
nr_zone_active_anon 327200
nr_zone_inactive_file 53963
nr_zone_active_file 30791
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71316791
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59576650
numa_other 11740141
nr_inactive_anon 1902973
nr_active_anon 327200
nr_inactive_file 53963
nr_active_file 30791
nr_unevictable 0
nr_slab_reclaimable 89846
nr_slab_unreclaimable 226375
nr_isolated_anon 1825090082
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232740
nr_mapped 78534
nr_file_pages 82300
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1521168
nr_written 1507570
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964436
nr_dirty_background_threshold 22454767
pgpgin 52087657
pgpgout 6832037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247950490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473472146
pgactivate 8279253
pgdeactivate 88525
pglazyfree 8889
pgfault 70544797
pgmajfault 74140
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9370611
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1936
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487630
nr_zone_inactive_anon 1931316
nr_zone_active_anon 298947
nr_zone_inactive_file 54042
nr_zone_active_file 30883
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71324057
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59578327
numa_other 11745730
nr_inactive_anon 1931316
nr_active_anon 298947
nr_inactive_file 54042
nr_active_file 30883
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1827097034
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232718
nr_mapped 78588
nr_file_pages 82471
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1521981
nr_written 1508439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964530
nr_dirty_background_threshold 22454814
pgpgin 52087929
pgpgout 6835921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247953123
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473474630
pgactivate 8279257
pgdeactivate 88525
pglazyfree 8889
pgfault 70546507
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9371567
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1937
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487630
nr_zone_inactive_anon 1991089
nr_zone_active_anon 239174
nr_zone_inactive_file 54052
nr_zone_active_file 30895
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71324131
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59578399
numa_other 11745732
nr_inactive_anon 1991089
nr_active_anon 239174
nr_inactive_file 54052
nr_active_file 30895
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1827110346
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232718
nr_mapped 78590
nr_file_pages 82491
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522036
nr_written 1508535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964534
nr_dirty_background_threshold 22454816
pgpgin 52087937
pgpgout 6836393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247953213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473474700
pgactivate 8279260
pgdeactivate 88525
pglazyfree 8889
pgfault 70546548
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9371568
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1937
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487567
nr_zone_inactive_anon 1771572
nr_zone_active_anon 458691
nr_zone_inactive_file 54054
nr_zone_active_file 30941
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71324251
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59578518
numa_other 11745733
nr_inactive_anon 1771572
nr_active_anon 458691
nr_inactive_file 54054
nr_active_file 30941
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1827399114
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232718
nr_mapped 78594
nr_file_pages 82537
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522136
nr_written 1508570
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964531
nr_dirty_background_threshold 22454814
pgpgin 52088101
pgpgout 6836597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247953919
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473475319
pgactivate 8279264
pgdeactivate 88525
pglazyfree 8889
pgfault 70546848
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9371568
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487570
nr_zone_inactive_anon 1659412
nr_zone_active_anon 570842
nr_zone_inactive_file 54110
nr_zone_active_file 30954
nr_zone_unevictable 0
nr_zone_write_pending 528
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71335663
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59580240
numa_other 11755423
nr_inactive_anon 1659412
nr_active_anon 570842
nr_inactive_file 54110
nr_active_file 30954
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1828732362
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232714
nr_mapped 78633
nr_file_pages 82611
nr_dirty 528
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522610
nr_written 1508612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964545
nr_dirty_background_threshold 22454822
pgpgin 52088101
pgpgout 6836953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247974526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473495873
pgactivate 8279265
pgdeactivate 88525
pglazyfree 8889
pgfault 70547783
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9381258
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1939
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487570
nr_zone_inactive_anon 1697278
nr_zone_active_anon 532979
nr_zone_inactive_file 54146
nr_zone_active_file 30953
nr_zone_unevictable 0
nr_zone_write_pending 570
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71335759
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59580336
numa_other 11755423
nr_inactive_anon 1697278
nr_active_anon 532979
nr_inactive_file 54146
nr_active_file 30953
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1828954570
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232714
nr_mapped 78638
nr_file_pages 82650
nr_dirty 570
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522659
nr_written 1508619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964552
nr_dirty_background_threshold 22454825
pgpgin 52088101
pgpgout 6837025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247974599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473495939
pgactivate 8279265
pgdeactivate 88525
pglazyfree 8889
pgfault 70547919
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9381258
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1939
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487507
nr_zone_inactive_anon 1731181
nr_zone_active_anon 498985
nr_zone_inactive_file 54153
nr_zone_active_file 30956
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71335886
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59580463
numa_other 11755423
nr_inactive_anon 1731181
nr_active_anon 498985
nr_inactive_file 54153
nr_active_file 30956
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1829156389
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232778
nr_mapped 78644
nr_file_pages 82658
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522774
nr_written 1509203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964542
nr_dirty_background_threshold 22454820
pgpgin 52088101
pgpgout 6839393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247977214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473498546
pgactivate 8279265
pgdeactivate 88525
pglazyfree 8889
pgfault 70548120
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9381633
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487633
nr_zone_inactive_anon 1711214
nr_zone_active_anon 518853
nr_zone_inactive_file 54157
nr_zone_active_file 30959
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71336404
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59580606
numa_other 11755798
nr_inactive_anon 1711214
nr_active_anon 518853
nr_inactive_file 54157
nr_active_file 30959
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1829380618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232654
nr_mapped 78650
nr_file_pages 82668
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522858
nr_written 1509211
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964568
nr_dirty_background_threshold 22454833
pgpgin 52088101
pgpgout 6839481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247979542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473500863
pgactivate 8279265
pgdeactivate 88525
pglazyfree 8889
pgfault 70548306
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9382255
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487570
nr_zone_inactive_anon 1720710
nr_zone_active_anon 509533
nr_zone_inactive_file 54163
nr_zone_active_file 30966
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71337249
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59580796
numa_other 11756453
nr_inactive_anon 1720710
nr_active_anon 509533
nr_inactive_file 54163
nr_active_file 30966
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1829604810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232714
nr_mapped 78655
nr_file_pages 82675
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4056
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1522946
nr_written 1509402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964558
nr_dirty_background_threshold 22454828
pgpgin 52088101
pgpgout 6840285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247982238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473503553
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70548531
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9382288
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487696
nr_zone_inactive_anon 1638752
nr_zone_active_anon 591421
nr_zone_inactive_file 54167
nr_zone_active_file 30967
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71337285
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59580832
numa_other 11756453
nr_inactive_anon 1638752
nr_active_anon 591421
nr_inactive_file 54167
nr_active_file 30967
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1829851678
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232716
nr_mapped 78662
nr_file_pages 82684
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1523079
nr_written 1509531
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964585
nr_dirty_background_threshold 22454841
pgpgin 52088101
pgpgout 6840861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247982368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473503674
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70548766
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9382356
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1942
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487635
nr_zone_inactive_anon 1607899
nr_zone_active_anon 622229
nr_zone_inactive_file 54170
nr_zone_active_file 30974
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71337524
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59581003
numa_other 11756521
nr_inactive_anon 1607899
nr_active_anon 622229
nr_inactive_file 54170
nr_active_file 30974
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1830070737
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232719
nr_mapped 78669
nr_file_pages 82695
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1523207
nr_written 1509645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964574
nr_dirty_background_threshold 22454836
pgpgin 52088101
pgpgout 6841397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247984617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473505909
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70548988
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9382393
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487760
nr_zone_inactive_anon 1586644
nr_zone_active_anon 643610
nr_zone_inactive_file 54206
nr_zone_active_file 30977
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71337760
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59581071
numa_other 11756689
nr_inactive_anon 1586644
nr_active_anon 643610
nr_inactive_file 54206
nr_active_file 30977
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1830389194
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232719
nr_mapped 78678
nr_file_pages 82731
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4057
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1523362
nr_written 1509777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964607
nr_dirty_background_threshold 22454852
pgpgin 52088101
pgpgout 6841933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247986368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473507617
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70549295
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9382524
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487760
nr_zone_inactive_anon 1601507
nr_zone_active_anon 628714
nr_zone_inactive_file 54216
nr_zone_active_file 30977
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71338009
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59581320
numa_other 11756689
nr_inactive_anon 1601507
nr_active_anon 628714
nr_inactive_file 54216
nr_active_file 30977
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1830743541
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232657
nr_mapped 78686
nr_file_pages 82744
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1523516
nr_written 1509945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964609
nr_dirty_background_threshold 22454853
pgpgin 52088101
pgpgout 6842649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247987882
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473509119
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70549632
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9382743
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487697
nr_zone_inactive_anon 1692415
nr_zone_active_anon 537851
nr_zone_inactive_file 54266
nr_zone_active_file 30989
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71340290
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59581881
numa_other 11758409
nr_inactive_anon 1692415
nr_active_anon 537851
nr_inactive_file 54266
nr_active_file 30989
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1831621066
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232723
nr_mapped 78711
nr_file_pages 82805
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1523909
nr_written 1510120
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964609
nr_dirty_background_threshold 22454853
pgpgin 52088101
pgpgout 6843505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247992517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473513688
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70550372
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9384244
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487634
nr_zone_inactive_anon 1664582
nr_zone_active_anon 565606
nr_zone_inactive_file 54273
nr_zone_active_file 30992
nr_zone_unevictable 0
nr_zone_write_pending 374
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71340426
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59582017
numa_other 11758409
nr_inactive_anon 1664582
nr_active_anon 565606
nr_inactive_file 54273
nr_active_file 30992
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1831878170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232661
nr_mapped 78716
nr_file_pages 82812
nr_dirty 374
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1523971
nr_written 1510127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964598
nr_dirty_background_threshold 22454848
pgpgin 52088101
pgpgout 6843533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247994871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473516036
pgactivate 8279266
pgdeactivate 88525
pglazyfree 8889
pgfault 70550546
pgmajfault 74141
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9384397
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487724
nr_zone_inactive_anon 1602601
nr_zone_active_anon 627487
nr_zone_inactive_file 54282
nr_zone_active_file 31001
nr_zone_unevictable 0
nr_zone_write_pending 538
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71341005
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59582257
numa_other 11758748
nr_inactive_anon 1602601
nr_active_anon 627487
nr_inactive_file 54282
nr_active_file 31001
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1832440448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232725
nr_mapped 78733
nr_file_pages 82833
nr_dirty 538
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524152
nr_written 1510144
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964620
nr_dirty_background_threshold 22454859
pgpgin 52088101
pgpgout 6843729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247997546
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473518688
pgactivate 8279267
pgdeactivate 88525
pglazyfree 8889
pgfault 70550885
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9384765
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487787
nr_zone_inactive_anon 1628257
nr_zone_active_anon 601921
nr_zone_inactive_file 54290
nr_zone_active_file 31002
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71341282
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59582352
numa_other 11758930
nr_inactive_anon 1628257
nr_active_anon 601921
nr_inactive_file 54290
nr_active_file 31002
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1832760870
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232665
nr_mapped 78741
nr_file_pages 82842
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524286
nr_written 1510673
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964634
nr_dirty_background_threshold 22454866
pgpgin 52088101
pgpgout 6845917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2247999207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473520338
pgactivate 8279267
pgdeactivate 88525
pglazyfree 8889
pgfault 70551184
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9385702
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487787
nr_zone_inactive_anon 1646634
nr_zone_active_anon 583542
nr_zone_inactive_file 54331
nr_zone_active_file 31004
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71342440
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59582573
numa_other 11759867
nr_inactive_anon 1646634
nr_active_anon 583542
nr_inactive_file 54331
nr_active_file 31004
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1833018920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232791
nr_mapped 78748
nr_file_pages 82880
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524369
nr_written 1510681
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964643
nr_dirty_background_threshold 22454870
pgpgin 52088101
pgpgout 6845993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248000774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473521865
pgactivate 8279267
pgdeactivate 88525
pglazyfree 8889
pgfault 70551382
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9386552
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487787
nr_zone_inactive_anon 1669335
nr_zone_active_anon 560935
nr_zone_inactive_file 54335
nr_zone_active_file 31009
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71343569
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59582852
numa_other 11760717
nr_inactive_anon 1669335
nr_active_anon 560935
nr_inactive_file 54335
nr_active_file 31009
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1833260490
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232725
nr_mapped 78756
nr_file_pages 82893
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524469
nr_written 1510688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964645
nr_dirty_background_threshold 22454871
pgpgin 52088101
pgpgout 6846105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248000942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473522023
pgactivate 8279267
pgdeactivate 88525
pglazyfree 8889
pgfault 70551546
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9386552
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487661
nr_zone_inactive_anon 1712816
nr_zone_active_anon 517420
nr_zone_inactive_file 54339
nr_zone_active_file 31016
nr_zone_unevictable 0
nr_zone_write_pending 360
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71343581
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59582864
numa_other 11760717
nr_inactive_anon 1712816
nr_active_anon 517420
nr_inactive_file 54339
nr_active_file 31016
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1833428460
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232727
nr_mapped 78760
nr_file_pages 82901
nr_dirty 354
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524520
nr_written 1510690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964622
nr_dirty_background_threshold 22454860
pgpgin 52088101
pgpgout 6846181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248001402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473522476
pgactivate 8279267
pgdeactivate 88525
pglazyfree 8889
pgfault 70551660
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9386935
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487787
nr_zone_inactive_anon 1695096
nr_zone_active_anon 534998
nr_zone_inactive_file 54349
nr_zone_active_file 31017
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71344153
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59583053
numa_other 11761100
nr_inactive_anon 1695096
nr_active_anon 534998
nr_inactive_file 54349
nr_active_file 31017
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1833679356
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232663
nr_mapped 78767
nr_file_pages 82914
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524653
nr_written 1511062
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964649
nr_dirty_background_threshold 22454873
pgpgin 52088101
pgpgout 6847677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248003874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473524934
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70551894
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9387189
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487759
nr_zone_inactive_anon 1625762
nr_zone_active_anon 604508
nr_zone_inactive_file 54354
nr_zone_active_file 31019
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71344937
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59583194
numa_other 11761743
nr_inactive_anon 1625762
nr_active_anon 604508
nr_inactive_file 54354
nr_active_file 31019
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1833926090
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232725
nr_mapped 78772
nr_file_pages 82921
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4057
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524758
nr_written 1511178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964645
nr_dirty_background_threshold 22454871
pgpgin 52088101
pgpgout 6848189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248006432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473527485
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70552149
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9387578
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487759
nr_zone_inactive_anon 1577787
nr_zone_active_anon 652384
nr_zone_inactive_file 54358
nr_zone_active_file 31028
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71345091
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59583348
numa_other 11761743
nr_inactive_anon 1577787
nr_active_anon 652384
nr_inactive_file 54358
nr_active_file 31028
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1834197549
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232667
nr_mapped 78779
nr_file_pages 82933
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524866
nr_written 1511184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964648
nr_dirty_background_threshold 22454873
pgpgin 52088105
pgpgout 6848269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248007705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473528715
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70552365
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9388545
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487696
nr_zone_inactive_anon 1593226
nr_zone_active_anon 636954
nr_zone_inactive_file 54396
nr_zone_active_file 31032
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71346244
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59583534
numa_other 11762710
nr_inactive_anon 1593226
nr_active_anon 636954
nr_inactive_file 54396
nr_active_file 31032
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1834472996
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232601
nr_mapped 78787
nr_file_pages 82973
nr_dirty 313
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1524976
nr_written 1511191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964643
nr_dirty_background_threshold 22454870
pgpgin 52088105
pgpgout 6848381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248008143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473529143
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70552560
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9388887
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487696
nr_zone_inactive_anon 1551830
nr_zone_active_anon 678346
nr_zone_inactive_file 54403
nr_zone_active_file 31033
nr_zone_unevictable 0
nr_zone_write_pending 444
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71347523
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59583804
numa_other 11763719
nr_inactive_anon 1551830
nr_active_anon 678346
nr_inactive_file 54403
nr_active_file 31033
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1834885650
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232581
nr_mapped 78798
nr_file_pages 82987
nr_dirty 444
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1525117
nr_written 1511203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964645
nr_dirty_background_threshold 22454871
pgpgin 52088105
pgpgout 6848489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248011356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473532328
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70552880
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9390248
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487778
nr_zone_inactive_anon 1688176
nr_zone_active_anon 541948
nr_zone_inactive_file 54452
nr_zone_active_file 31042
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71349596
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59584351
numa_other 11765245
nr_inactive_anon 1688176
nr_active_anon 541948
nr_inactive_file 54452
nr_active_file 31042
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1835797966
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232775
nr_mapped 78822
nr_file_pages 83041
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1525424
nr_written 1511811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964673
nr_dirty_background_threshold 22454885
pgpgin 52088105
pgpgout 6851089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248018650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473539597
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70553504
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9391392
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487904
nr_zone_inactive_anon 1701285
nr_zone_active_anon 528969
nr_zone_inactive_file 54459
nr_zone_active_file 31044
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71350059
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59584502
numa_other 11765557
nr_inactive_anon 1701285
nr_active_anon 528969
nr_inactive_file 54459
nr_active_file 31044
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1836051914
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232711
nr_mapped 78830
nr_file_pages 83052
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1525517
nr_written 1511818
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964700
nr_dirty_background_threshold 22454899
pgpgin 52088105
pgpgout 6851161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248021221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473542159
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70553681
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9391744
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487967
nr_zone_inactive_anon 1679331
nr_zone_active_anon 550745
nr_zone_inactive_file 54467
nr_zone_active_file 31048
nr_zone_unevictable 0
nr_zone_write_pending 281
nr_mlock 0
nr_page_table_pages 7828
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71350486
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59584577
numa_other 11765909
nr_inactive_anon 1679331
nr_active_anon 550745
nr_inactive_file 54467
nr_active_file 31048
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1836222076
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232591
nr_mapped 78834
nr_file_pages 83058
nr_dirty 281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1525579
nr_written 1511828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964715
nr_dirty_background_threshold 22454906
pgpgin 52088105
pgpgout 6851245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248022583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473543514
pgactivate 8279268
pgdeactivate 88525
pglazyfree 8889
pgfault 70553806
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9392930
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
