nr_free_pages 227559930
nr_zone_inactive_anon 2034
nr_zone_active_anon 159761
nr_zone_inactive_file 53377
nr_zone_active_file 30571
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 3782
nr_kernel_stack 28320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71283699
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59557741
numa_other 11725958
nr_inactive_anon 2034
nr_active_anon 159761
nr_inactive_file 53377
nr_active_file 30571
nr_unevictable 0
nr_slab_reclaimable 89807
nr_slab_unreclaimable 226332
nr_isolated_anon 1824097738
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164207
nr_mapped 78340
nr_file_pages 81571
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1520564
nr_written 1507053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378693
nr_dirty_background_threshold 22661643
pgpgin 52085869
pgpgout 6829717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2245849468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2473444385
pgactivate 8279230
pgdeactivate 88525
pglazyfree 8889
pgfault 70526613
pgmajfault 74124
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535973
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9358394
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1653805
thp_fault_fallback 19
thp_collapse_alloc 1935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227559901
nr_zone_inactive_anon 2114
nr_zone_active_anon 159636
nr_zone_inactive_file 54467
nr_zone_active_file 31052
nr_zone_unevictable 0
nr_zone_write_pending 302
nr_mlock 0
nr_page_table_pages 3810
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71351981
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59584886
numa_other 11767095
nr_inactive_anon 2114
nr_active_anon 159636
nr_inactive_file 54467
nr_active_file 31052
nr_unevictable 0
nr_slab_reclaimable 89847
nr_slab_unreclaimable 226369
nr_isolated_anon 1836221898
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164145
nr_mapped 78703
nr_file_pages 83066
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1525600
nr_written 1511828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379001
nr_dirty_background_threshold 22661797
pgpgin 52088109
pgpgout 6851289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2248022999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2475616539
pgactivate 8279318
pgdeactivate 88525
pglazyfree 8889
pgfault 70554274
pgmajfault 74142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9318655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 535974
drop_pagecache 388
drop_slab 388
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451777
numa_hint_faults_local 313567
numa_pages_migrated 180464
pgmigrate_success 9392930
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1657820
thp_fault_fallback 19
thp_collapse_alloc 1946
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
