
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189224.78       191712.67       188353.76       188913.95       127996.22       886201.38
MemUsed                  2885.90         1816.33         5150.37         4613.57            3.78        14469.96
Active                   1526.00          927.80          427.31          145.46            0.00         3026.57
Inactive                  223.52           74.41           48.13            6.86            0.00          352.93
Active(anon)             1486.50          918.96          348.70          139.61            0.00         2893.77
Inactive(anon)              4.42            1.83            0.93            0.79            0.00            7.96
Active(file)               39.50            8.84           78.61            5.85            0.00          132.80
Inactive(file)            219.10           72.58           47.20            6.08            0.00          344.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.01            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.32           80.13          122.59           10.31            0.00          468.36
Mapped                    244.09           77.10          120.85            9.45            0.00          451.49
AnonPages                1494.50          922.24          352.91          142.07            0.00         2911.71
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.93           17.89            7.30            4.29            0.00           50.41
PageTables                 21.11           12.50            7.83            0.56            0.00           42.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      632.92          364.52          304.32          153.84            2.73         1458.32
SReclaimable              188.63          185.47           83.94           43.32            0.05          501.41
SUnreclaim                444.29          179.04          220.38          110.52            2.68          956.91
AnonHugePages             550.00          480.00           26.00           78.00            0.00         1134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
