nr_free_pages 226867281
nr_zone_inactive_anon 2038
nr_zone_active_anon 740702
nr_zone_inactive_file 88132
nr_zone_active_file 33261
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10752
nr_kernel_stack 51744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68095932
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57655931
numa_other 10440001
nr_inactive_anon 2038
nr_active_anon 740702
nr_inactive_file 88132
nr_active_file 33261
nr_unevictable 0
nr_slab_reclaimable 128331
nr_slab_unreclaimable 244930
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745228
nr_mapped 115578
nr_file_pages 119043
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1380558
nr_written 1369690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247684
nr_dirty_background_threshold 22596218
pgpgin 50984094
pgpgout 6216709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2013966406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2240868375
pgactivate 8157402
pgdeactivate 81170
pglazyfree 8861
pgfault 68343736
pgmajfault 68502
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9037604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 485992
drop_pagecache 344
drop_slab 344
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475308
thp_fault_fallback 19
thp_collapse_alloc 1714
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226867927
nr_zone_inactive_anon 2061
nr_zone_active_anon 740759
nr_zone_inactive_file 88238
nr_zone_active_file 33453
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10710
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68109039
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57669037
numa_other 10440002
nr_inactive_anon 2061
nr_active_anon 740759
nr_inactive_file 88238
nr_active_file 33453
nr_unevictable 0
nr_slab_reclaimable 128357
nr_slab_unreclaimable 244969
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745356
nr_mapped 115577
nr_file_pages 119296
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 525
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1380654
nr_written 1369841
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247873
nr_dirty_background_threshold 22596312
pgpgin 50984358
pgpgout 6217541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2016073665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242975348
pgactivate 8157474
pgdeactivate 81170
pglazyfree 8861
pgfault 68350271
pgmajfault 68505
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9037604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 485992
drop_pagecache 344
drop_slab 344
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1479409
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
