nr_free_pages 227226798
nr_zone_inactive_anon 2011
nr_zone_active_anon 489223
nr_zone_inactive_file 70862
nr_zone_active_file 33493
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 8843
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21008829
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20572463
numa_other 436366
nr_inactive_anon 2011
nr_active_anon 489223
nr_inactive_file 70862
nr_active_file 33493
nr_unevictable 0
nr_slab_reclaimable 102118
nr_slab_unreclaimable 190888
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 493500
nr_mapped 98403
nr_file_pages 102259
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 267184
nr_written 266123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45316164
nr_dirty_background_threshold 22630416
pgpgin 8125791
pgpgout 1225769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 155678080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 382944987
pgactivate 930136
pgdeactivate 19851
pglazyfree 7375
pgfault 31858560
pgmajfault 18161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2668270
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 110115
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080214
numa_hint_faults_local 953644
numa_pages_migrated 113339
pgmigrate_success 217344
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 202408
thp_fault_fallback 151
thp_collapse_alloc 369
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1204
thp_split_pmd 1204
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227167627
nr_zone_inactive_anon 2071
nr_zone_active_anon 517598
nr_zone_inactive_file 72980
nr_zone_active_file 64874
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 8995
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21667197
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 21227163
numa_other 440034
nr_inactive_anon 2071
nr_active_anon 517598
nr_inactive_file 72980
nr_active_file 64874
nr_unevictable 0
nr_slab_reclaimable 103955
nr_slab_unreclaimable 191514
nr_isolated_anon 218005223
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 522013
nr_mapped 99089
nr_file_pages 135543
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 279421
nr_written 278258
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45311031
nr_dirty_background_threshold 22627853
pgpgin 8251071
pgpgout 1278385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 159973021
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 387175478
pgactivate 957065
pgdeactivate 19851
pglazyfree 7375
pgfault 33322467
pgmajfault 18396
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2668270
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 110118
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1081099
numa_hint_faults_local 954504
numa_pages_migrated 113364
pgmigrate_success 218960
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 209502
thp_fault_fallback 151
thp_collapse_alloc 371
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1277
thp_split_pmd 1277
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
