
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190743.95       192856.32       188767.39       188878.76       127993.17       889239.60
MemUsed                  1366.72          672.68         4736.74         4648.77            6.83        11431.74
Active                    307.83          107.16           81.53           74.01            0.00          570.53
Inactive                  121.70           63.02           31.41           23.01            0.69          239.83
Active(anon)              213.23           82.88           75.55           66.95            0.00          438.61
Inactive(anon)              1.45            3.62            1.37            1.29            0.00            7.72
Active(file)               94.61           24.28            5.98            7.05            0.00          131.91
Inactive(file)            120.25           59.40           30.04           21.73            0.69          232.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.10            0.00            0.17
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.45           77.06           35.03           27.27            0.69          352.50
Mapped                    177.52           73.34           33.65           17.97            0.00          302.48
AnonPages                 217.08           93.14           77.91           69.79            0.00          457.91
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.30            5.74            5.96            5.49            0.00           25.48
PageTables                  4.38            2.67            1.61            2.45            0.00           11.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      484.50          205.89          157.46          238.70            1.90         1088.46
SReclaimable              212.60           54.08           34.88           54.59            0.00          356.15
SUnreclaim                271.90          151.82          122.58          184.11            1.90          732.31
AnonHugePages              20.00            6.00            0.00            0.00            0.00           26.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
