
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190389.91       192442.85       188846.41       188999.89       127990.38       888669.45
MemUsed                  1720.76         1086.15         4657.73         4527.63            9.62        12001.89
Active                    798.01          251.62          118.67           51.18            0.00         1219.48
Inactive                   65.35          139.12           43.64           16.15            0.00          264.27
Active(anon)              366.34          191.20           98.95           48.78            0.00          705.27
Inactive(anon)              0.35            1.47            4.68            1.23            0.00            7.73
Active(file)              431.66           60.42           19.72            2.40            0.00          514.20
Inactive(file)             65.00          137.65           38.97           14.91            0.00          256.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.04            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 496.46          192.21           62.12           10.63            0.00          761.42
Mapped                    118.23          182.84           59.69            8.15            0.00          368.91
AnonPages                 367.02          198.61          100.20           56.27            0.00          722.09
Shmem                       0.38            1.49            4.68            1.23            0.00            7.79
KernelStack                10.08            8.05            6.49            4.11            0.00           28.73
PageTables                  8.19            4.55            3.45            0.53            0.00           16.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      414.09          239.52          181.91          167.80            2.05         1005.36
SReclaimable              118.90           72.42           42.48           40.25            0.03          274.09
SUnreclaim                295.19          167.09          139.42          127.55            2.02          731.27
AnonHugePages             108.00            4.00            0.00            6.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
