nr_free_pages 227512605
nr_zone_inactive_anon 1982
nr_zone_active_anon 257359
nr_zone_inactive_file 57167
nr_zone_active_file 35257
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 4452
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 258456393
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 50444625
numa_other 208011768
nr_inactive_anon 1982
nr_active_anon 257359
nr_inactive_file 57167
nr_active_file 35257
nr_unevictable 0
nr_slab_reclaimable 79164
nr_slab_unreclaimable 193225
nr_isolated_anon 1190039040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 261726
nr_mapped 86661
nr_file_pages 90134
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 939597
nr_written 938021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370925
nr_dirty_background_threshold 22657763
pgpgin 7224991
pgpgout 4157445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 744557118
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 972105773
pgactivate 635743
pgdeactivate 40102
pglazyfree 7035
pgfault 70888315
pgmajfault 33611
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5394887
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 225091
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207759471
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 811753
thp_fault_fallback 0
thp_collapse_alloc 1784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73727
thp_split_pmd 73727
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227464944
nr_zone_inactive_anon 2008
nr_zone_active_anon 292989
nr_zone_inactive_file 59080
nr_zone_active_file 42975
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 4884
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 258913256
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 50896479
numa_other 208016777
nr_inactive_anon 2008
nr_active_anon 292989
nr_inactive_file 59080
nr_active_file 42975
nr_unevictable 0
nr_slab_reclaimable 82431
nr_slab_unreclaimable 193297
nr_isolated_anon 1195248128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 297366
nr_mapped 87189
nr_file_pages 99687
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 943793
nr_written 942084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363321
nr_dirty_background_threshold 22653966
pgpgin 7260055
pgpgout 4175057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 747853227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 975352935
pgactivate 638899
pgdeactivate 40102
pglazyfree 7035
pgfault 71711509
pgmajfault 33713
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5394887
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 225092
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207761846
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 817283
thp_fault_fallback 0
thp_collapse_alloc 1788
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73771
thp_split_pmd 73771
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
