nr_free_pages 227595762
nr_zone_inactive_anon 1983
nr_zone_active_anon 183084
nr_zone_inactive_file 75572
nr_zone_active_file 37453
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4429
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 55229940
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 54812688
numa_other 417252
nr_inactive_anon 1983
nr_active_anon 183084
nr_inactive_file 75572
nr_active_file 37453
nr_unevictable 0
nr_slab_reclaimable 62349
nr_slab_unreclaimable 177780
nr_isolated_anon 836490752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187441
nr_mapped 107119
nr_file_pages 110752
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 51
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 723113
nr_written 718312
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391677
nr_dirty_background_threshold 22668127
pgpgin 6978965
pgpgout 3028929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 143521315
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 371153977
pgactivate 1381925
pgdeactivate 7329
pglazyfree 6740
pgfault 77259891
pgmajfault 12679
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 718926
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 27880
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4483036
numa_hint_faults_local 2261830
numa_pages_migrated 2208180
pgmigrate_success 2313389
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 159729
thp_fault_fallback 46
thp_collapse_alloc 326
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 300
thp_split_pmd 300
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227499858
nr_zone_inactive_anon 2074
nr_zone_active_anon 183260
nr_zone_inactive_file 75887
nr_zone_active_file 129606
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 4373
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57818461
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 57398020
numa_other 420441
nr_inactive_anon 2074
nr_active_anon 183260
nr_inactive_file 75887
nr_active_file 129606
nr_unevictable 0
nr_slab_reclaimable 64200
nr_slab_unreclaimable 180710
nr_isolated_anon 897292800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187407
nr_mapped 107126
nr_file_pages 203197
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 16
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 724309
nr_written 719566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390990
nr_dirty_background_threshold 22667784
pgpgin 7344129
pgpgout 3039577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 151710915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 379246527
pgactivate 1471529
pgdeactivate 7329
pglazyfree 6740
pgfault 80931680
pgmajfault 12943
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 718926
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 27881
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4495825
numa_hint_faults_local 2274583
numa_pages_migrated 2208216
pgmigrate_success 2314519
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170505
thp_fault_fallback 46
thp_collapse_alloc 349
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14
thp_split_page_failed 0
thp_deferred_split_page 328
thp_split_pmd 328
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
