nr_free_pages 227422865
nr_zone_inactive_anon 1997
nr_zone_active_anon 311486
nr_zone_inactive_file 66978
nr_zone_active_file 27206
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 3744
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614276808
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142735723
numa_other 471541085
nr_inactive_anon 1997
nr_active_anon 311486
nr_inactive_file 66978
nr_active_file 27206
nr_unevictable 0
nr_slab_reclaimable 87486
nr_slab_unreclaimable 217688
nr_isolated_anon 2688609280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 315890
nr_mapped 87616
nr_file_pages 91850
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 414
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21546318
nr_written 21534561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45353333
nr_dirty_background_threshold 22648978
pgpgin 98338006
pgpgout 87771457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1698833031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926283887
pgactivate 1440828
pgdeactivate 85664
pglazyfree 8228
pgfault 132536987
pgmajfault 72234
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632121
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472020341
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1805779
thp_fault_fallback 431
thp_collapse_alloc 3798
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226684373
nr_zone_inactive_anon 458010
nr_zone_active_anon 592730
nr_zone_inactive_file 66979
nr_zone_active_file 27243
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 5108
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614280709
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142739624
numa_other 471541085
nr_inactive_anon 458010
nr_active_anon 592730
nr_inactive_file 66979
nr_active_file 27243
nr_unevictable 0
nr_slab_reclaimable 87486
nr_slab_unreclaimable 217699
nr_isolated_anon 2688609280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1053133
nr_mapped 87620
nr_file_pages 91888
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1781
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21546318
nr_written 21534594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45205679
nr_dirty_background_threshold 22575241
pgpgin 98338006
pgpgout 87771937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1699572346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926284488
pgactivate 1440841
pgdeactivate 85664
pglazyfree 8228
pgfault 132538429
pgmajfault 72234
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472020342
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1807219
thp_fault_fallback 431
thp_collapse_alloc 3798
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226055062
nr_zone_inactive_anon 955673
nr_zone_active_anon 723307
nr_zone_inactive_file 67047
nr_zone_active_file 27260
nr_zone_unevictable 0
nr_zone_write_pending 425
nr_mlock 0
nr_page_table_pages 6327
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614283903
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142741900
numa_other 471542003
nr_inactive_anon 955673
nr_active_anon 723307
nr_inactive_file 67047
nr_active_file 27260
nr_unevictable 0
nr_slab_reclaimable 87486
nr_slab_unreclaimable 217699
nr_isolated_anon 2689012736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1681358
nr_mapped 87621
nr_file_pages 91931
nr_dirty 301
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21546756
nr_written 21534673
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45079864
nr_dirty_background_threshold 22512411
pgpgin 98338010
pgpgout 87772049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700202067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926284638
pgactivate 1440842
pgdeactivate 85664
pglazyfree 8228
pgfault 132540937
pgmajfault 72237
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472020342
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1808445
thp_fault_fallback 431
thp_collapse_alloc 3798
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597862
nr_zone_inactive_anon 1428246
nr_zone_active_anon 706926
nr_zone_inactive_file 67207
nr_zone_active_file 27292
nr_zone_unevictable 0
nr_zone_write_pending 362
nr_mlock 0
nr_page_table_pages 7202
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614285937
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142743059
numa_other 471542878
nr_inactive_anon 1428246
nr_active_anon 706926
nr_inactive_file 67207
nr_active_file 27292
nr_unevictable 0
nr_slab_reclaimable 87487
nr_slab_unreclaimable 217699
nr_isolated_anon 2689461248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2137550
nr_mapped 87661
nr_file_pages 92126
nr_dirty 356
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3858
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21547135
nr_written 21535115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988485
nr_dirty_background_threshold 22466777
pgpgin 98338118
pgpgout 87773877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700659880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926285252
pgactivate 1440848
pgdeactivate 85664
pglazyfree 8228
pgfault 132542666
pgmajfault 72241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472020342
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809336
thp_fault_fallback 431
thp_collapse_alloc 3799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497069
nr_zone_inactive_anon 1764119
nr_zone_active_anon 471555
nr_zone_inactive_file 67214
nr_zone_active_file 27295
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 7459
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614286744
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142743556
numa_other 471543188
nr_inactive_anon 1764119
nr_active_anon 471555
nr_inactive_file 67214
nr_active_file 27295
nr_unevictable 0
nr_slab_reclaimable 87488
nr_slab_unreclaimable 217699
nr_isolated_anon 2689658933
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238105
nr_mapped 87663
nr_file_pages 92139
nr_dirty 121
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21547365
nr_written 21535522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968333
nr_dirty_background_threshold 22456713
pgpgin 98338118
pgpgout 87775537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700761325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926285900
pgactivate 1440849
pgdeactivate 85664
pglazyfree 8228
pgfault 132543476
pgmajfault 72243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472020396
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496634
nr_zone_inactive_anon 1830874
nr_zone_active_anon 404842
nr_zone_inactive_file 67584
nr_zone_active_file 27318
nr_zone_unevictable 0
nr_zone_write_pending 1187
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614289289
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142744606
numa_other 471544683
nr_inactive_anon 1830874
nr_active_anon 404842
nr_inactive_file 67584
nr_active_file 27318
nr_unevictable 0
nr_slab_reclaimable 87497
nr_slab_unreclaimable 217723
nr_isolated_anon 2693230603
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238105
nr_mapped 87849
nr_file_pages 92532
nr_dirty 1061
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21550303
nr_written 21537458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968325
nr_dirty_background_threshold 22456709
pgpgin 98338118
pgpgout 87783985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700765412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926289676
pgactivate 1440854
pgdeactivate 85664
pglazyfree 8228
pgfault 132549374
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472021848
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3800
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496454
nr_zone_inactive_anon 1668069
nr_zone_active_anon 567592
nr_zone_inactive_file 67722
nr_zone_active_file 27329
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614290504
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745026
numa_other 471545478
nr_inactive_anon 1668069
nr_active_anon 567592
nr_inactive_file 67722
nr_active_file 27329
nr_unevictable 0
nr_slab_reclaimable 87501
nr_slab_unreclaimable 217723
nr_isolated_anon 2695122944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 87942
nr_file_pages 92682
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21551218
nr_written 21539429
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968319
nr_dirty_background_threshold 22456706
pgpgin 98338118
pgpgout 87791453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700767671
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926291784
pgactivate 1440855
pgdeactivate 85664
pglazyfree 8228
pgfault 132551181
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022632
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496531
nr_zone_inactive_anon 1682906
nr_zone_active_anon 552744
nr_zone_inactive_file 67733
nr_zone_active_file 27331
nr_zone_unevictable 0
nr_zone_write_pending 464
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614290574
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745085
numa_other 471545489
nr_inactive_anon 1682906
nr_active_anon 552744
nr_inactive_file 67733
nr_active_file 27331
nr_unevictable 0
nr_slab_reclaimable 87503
nr_slab_unreclaimable 217723
nr_isolated_anon 2695422976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 87949
nr_file_pages 92695
nr_dirty 402
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21551551
nr_written 21539429
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968337
nr_dirty_background_threshold 22456715
pgpgin 98338118
pgpgout 87791453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700767773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926291840
pgactivate 1440855
pgdeactivate 85664
pglazyfree 8228
pgfault 132551693
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022643
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496657
nr_zone_inactive_anon 1736676
nr_zone_active_anon 498984
nr_zone_inactive_file 67777
nr_zone_active_file 27336
nr_zone_unevictable 0
nr_zone_write_pending 560
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614290717
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745228
numa_other 471545489
nr_inactive_anon 1736676
nr_active_anon 498984
nr_inactive_file 67777
nr_active_file 27336
nr_unevictable 0
nr_slab_reclaimable 87503
nr_slab_unreclaimable 217723
nr_isolated_anon 2695643137
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 87965
nr_file_pages 92741
nr_dirty 560
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21551649
nr_written 21539431
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968372
nr_dirty_background_threshold 22456732
pgpgin 98338118
pgpgout 87791509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700767902
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926291955
pgactivate 1440856
pgdeactivate 85664
pglazyfree 8228
pgfault 132552065
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022644
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496719
nr_zone_inactive_anon 1634276
nr_zone_active_anon 601385
nr_zone_inactive_file 67802
nr_zone_active_file 27338
nr_zone_unevictable 0
nr_zone_write_pending 727
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614290788
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745298
numa_other 471545490
nr_inactive_anon 1634276
nr_active_anon 601385
nr_inactive_file 67802
nr_active_file 27338
nr_unevictable 0
nr_slab_reclaimable 87503
nr_slab_unreclaimable 217723
nr_isolated_anon 2696004608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 87985
nr_file_pages 92761
nr_dirty 839
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21551933
nr_written 21539548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968389
nr_dirty_background_threshold 22456741
pgpgin 98338118
pgpgout 87792013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700767992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926292024
pgactivate 1440856
pgdeactivate 85664
pglazyfree 8228
pgfault 132552581
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022644
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496900
nr_zone_inactive_anon 1578469
nr_zone_active_anon 657192
nr_zone_inactive_file 67833
nr_zone_active_file 27342
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614290965
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745475
numa_other 471545490
nr_inactive_anon 1578469
nr_active_anon 657192
nr_inactive_file 67833
nr_active_file 27342
nr_unevictable 0
nr_slab_reclaimable 87504
nr_slab_unreclaimable 217731
nr_isolated_anon 2696414208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88004
nr_file_pages 92807
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21552236
nr_written 21540494
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968433
nr_dirty_background_threshold 22456763
pgpgin 98338118
pgpgout 87795837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700768179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926292154
pgactivate 1440856
pgdeactivate 85664
pglazyfree 8228
pgfault 132553195
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022644
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496875
nr_zone_inactive_anon 1584612
nr_zone_active_anon 651048
nr_zone_inactive_file 67865
nr_zone_active_file 27344
nr_zone_unevictable 0
nr_zone_write_pending 430
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614290993
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745502
numa_other 471545491
nr_inactive_anon 1584612
nr_active_anon 651048
nr_inactive_file 67865
nr_active_file 27344
nr_unevictable 0
nr_slab_reclaimable 87504
nr_slab_unreclaimable 217731
nr_isolated_anon 2696836096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88025
nr_file_pages 92832
nr_dirty 431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21552593
nr_written 21540505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968434
nr_dirty_background_threshold 22456764
pgpgin 98338118
pgpgout 87795905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700768255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926292179
pgactivate 1440856
pgdeactivate 85664
pglazyfree 8228
pgfault 132553886
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022646
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3802
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496688
nr_zone_inactive_anon 1582053
nr_zone_active_anon 653608
nr_zone_inactive_file 68086
nr_zone_active_file 27354
nr_zone_unevictable 0
nr_zone_write_pending 575
nr_mlock 0
nr_page_table_pages 7462
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614291423
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142745931
numa_other 471545492
nr_inactive_anon 1582053
nr_active_anon 653608
nr_inactive_file 68086
nr_active_file 27354
nr_unevictable 0
nr_slab_reclaimable 87507
nr_slab_unreclaimable 217731
nr_isolated_anon 2697720832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88070
nr_file_pages 93072
nr_dirty 575
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21553434
nr_written 21541201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968443
nr_dirty_background_threshold 22456768
pgpgin 98338118
pgpgout 87798781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700769214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926292898
pgactivate 1440857
pgdeactivate 85664
pglazyfree 8228
pgfault 132555451
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022646
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3803
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496499
nr_zone_inactive_anon 1600997
nr_zone_active_anon 634664
nr_zone_inactive_file 68235
nr_zone_active_file 27358
nr_zone_unevictable 0
nr_zone_write_pending 469
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614291709
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142746217
numa_other 471545492
nr_inactive_anon 1600997
nr_active_anon 634664
nr_inactive_file 68235
nr_active_file 27358
nr_unevictable 0
nr_slab_reclaimable 87507
nr_slab_unreclaimable 217731
nr_isolated_anon 2698142720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88094
nr_file_pages 93220
nr_dirty 469
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21553856
nr_written 21541729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968436
nr_dirty_background_threshold 22456764
pgpgin 98338118
pgpgout 87800905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700769462
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926293028
pgactivate 1440857
pgdeactivate 85664
pglazyfree 8228
pgfault 132556237
pgmajfault 72246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022646
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3803
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496373
nr_zone_inactive_anon 1615845
nr_zone_active_anon 619816
nr_zone_inactive_file 68310
nr_zone_active_file 27364
nr_zone_unevictable 0
nr_zone_write_pending 369
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614291811
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142746319
numa_other 471545492
nr_inactive_anon 1615845
nr_active_anon 619816
nr_inactive_file 68310
nr_active_file 27364
nr_unevictable 0
nr_slab_reclaimable 87509
nr_slab_unreclaimable 217731
nr_isolated_anon 2698557440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88113
nr_file_pages 93304
nr_dirty 467
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21554258
nr_written 21542231
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968427
nr_dirty_background_threshold 22456760
pgpgin 98338126
pgpgout 87803005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700769586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926293061
pgactivate 1440861
pgdeactivate 85664
pglazyfree 8228
pgfault 132556971
pgmajfault 72247
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022646
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3803
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225496050
nr_zone_inactive_anon 1569253
nr_zone_active_anon 666408
nr_zone_inactive_file 68324
nr_zone_active_file 27381
nr_zone_unevictable 0
nr_zone_write_pending 430
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614291999
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142746506
numa_other 471545493
nr_inactive_anon 1569253
nr_active_anon 666408
nr_inactive_file 68324
nr_active_file 27381
nr_unevictable 0
nr_slab_reclaimable 87510
nr_slab_unreclaimable 217731
nr_isolated_anon 2699070464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88138
nr_file_pages 93331
nr_dirty 431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21554709
nr_written 21542621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968369
nr_dirty_background_threshold 22456731
pgpgin 98338126
pgpgout 87804609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700770281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926293730
pgactivate 1440870
pgdeactivate 85664
pglazyfree 8228
pgfault 132557896
pgmajfault 72247
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022646
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495506
nr_zone_inactive_anon 1590755
nr_zone_active_anon 644905
nr_zone_inactive_file 68413
nr_zone_active_file 27822
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614293100
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142747604
numa_other 471545496
nr_inactive_anon 1590755
nr_active_anon 644905
nr_inactive_file 68413
nr_active_file 27822
nr_unevictable 0
nr_slab_reclaimable 87527
nr_slab_unreclaimable 217766
nr_isolated_anon 2699985921
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88186
nr_file_pages 93868
nr_dirty 96
nr_writeback 47
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21555641
nr_written 21543840
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968366
nr_dirty_background_threshold 22456729
pgpgin 98339838
pgpgout 87809753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700771451
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926294311
pgactivate 1440946
pgdeactivate 85664
pglazyfree 8228
pgfault 132560315
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022647
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495443
nr_zone_inactive_anon 1539798
nr_zone_active_anon 695720
nr_zone_inactive_file 68444
nr_zone_active_file 27826
nr_zone_unevictable 0
nr_zone_write_pending 493
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614293600
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142748103
numa_other 471545497
nr_inactive_anon 1539798
nr_active_anon 695720
nr_inactive_file 68444
nr_active_file 27826
nr_unevictable 0
nr_slab_reclaimable 87527
nr_slab_unreclaimable 217766
nr_isolated_anon 2700456977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88209
nr_file_pages 93893
nr_dirty 493
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21556048
nr_written 21543897
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968360
nr_dirty_background_threshold 22456727
pgpgin 98339838
pgpgout 87809841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700772668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926295502
pgactivate 1440946
pgdeactivate 85664
pglazyfree 8228
pgfault 132561117
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022688
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495358
nr_zone_inactive_anon 1616315
nr_zone_active_anon 619345
nr_zone_inactive_file 68494
nr_zone_active_file 27834
nr_zone_unevictable 0
nr_zone_write_pending 967
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614302064
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142756525
numa_other 471545539
nr_inactive_anon 1616315
nr_active_anon 619345
nr_inactive_file 68494
nr_active_file 27834
nr_unevictable 0
nr_slab_reclaimable 87529
nr_slab_unreclaimable 217766
nr_isolated_anon 2701329408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88250
nr_file_pages 93961
nr_dirty 967
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21556623
nr_written 21543998
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968355
nr_dirty_background_threshold 22456724
pgpgin 98339838
pgpgout 87810297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700781610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926304370
pgactivate 1440946
pgdeactivate 85664
pglazyfree 8228
pgfault 132562265
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022689
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495380
nr_zone_inactive_anon 1638884
nr_zone_active_anon 596777
nr_zone_inactive_file 68558
nr_zone_active_file 27836
nr_zone_unevictable 0
nr_zone_write_pending 296
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614307103
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142761564
numa_other 471545539
nr_inactive_anon 1638884
nr_active_anon 596777
nr_inactive_file 68558
nr_active_file 27836
nr_unevictable 0
nr_slab_reclaimable 87530
nr_slab_unreclaimable 217766
nr_isolated_anon 2701690880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88266
nr_file_pages 94015
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21556896
nr_written 21544942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968372
nr_dirty_background_threshold 22456733
pgpgin 98339838
pgpgout 87814781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700786007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926308707
pgactivate 1440946
pgdeactivate 85664
pglazyfree 8228
pgfault 132562826
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022689
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495364
nr_zone_inactive_anon 1577946
nr_zone_active_anon 657705
nr_zone_inactive_file 68576
nr_zone_active_file 27838
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614307266
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142761687
numa_other 471545579
nr_inactive_anon 1577946
nr_active_anon 657705
nr_inactive_file 68576
nr_active_file 27838
nr_unevictable 0
nr_slab_reclaimable 87531
nr_slab_unreclaimable 217782
nr_isolated_anon 2702148608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88291
nr_file_pages 94038
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21557358
nr_written 21545549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968373
nr_dirty_background_threshold 22456733
pgpgin 98339838
pgpgout 87816601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700786174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926308841
pgactivate 1440946
pgdeactivate 85664
pglazyfree 8228
pgfault 132563650
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022729
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495301
nr_zone_inactive_anon 1642980
nr_zone_active_anon 592681
nr_zone_inactive_file 68611
nr_zone_active_file 27842
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614307381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142761802
numa_other 471545579
nr_inactive_anon 1642980
nr_active_anon 592681
nr_inactive_file 68611
nr_active_file 27842
nr_unevictable 0
nr_slab_reclaimable 87532
nr_slab_unreclaimable 217782
nr_isolated_anon 2702474240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238039
nr_mapped 88307
nr_file_pages 94088
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21557671
nr_written 21545948
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968368
nr_dirty_background_threshold 22456731
pgpgin 98339838
pgpgout 87818313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700786319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926308922
pgactivate 1440946
pgdeactivate 85664
pglazyfree 8228
pgfault 132564228
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022729
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495289
nr_zone_inactive_anon 1581028
nr_zone_active_anon 654648
nr_zone_inactive_file 68688
nr_zone_active_file 27853
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 7463
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614307680
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142762101
numa_other 471545579
nr_inactive_anon 1581028
nr_active_anon 654648
nr_inactive_file 68688
nr_active_file 27853
nr_unevictable 0
nr_slab_reclaimable 87533
nr_slab_unreclaimable 217798
nr_isolated_anon 2703326208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238063
nr_mapped 88342
nr_file_pages 94163
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21558520
nr_written 21546623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968384
nr_dirty_background_threshold 22456738
pgpgin 98339838
pgpgout 87821053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1700786640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926309147
pgactivate 1440947
pgdeactivate 85664
pglazyfree 8228
pgfault 132565827
pgmajfault 72250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15435963
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2632122
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 472022729
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1809532
thp_fault_fallback 431
thp_collapse_alloc 3804
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
