nr_free_pages 227069841
nr_zone_inactive_anon 2011
nr_zone_active_anon 571376
nr_zone_inactive_file 91319
nr_zone_active_file 29698
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8511
nr_kernel_stack 50944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39417394
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32118862
numa_other 7298532
nr_inactive_anon 2011
nr_active_anon 571376
nr_inactive_file 91319
nr_active_file 29698
nr_unevictable 0
nr_slab_reclaimable 118496
nr_slab_unreclaimable 235827
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 575852
nr_mapped 115034
nr_file_pages 118613
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 448
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061551
nr_written 1053005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45288111
nr_dirty_background_threshold 22616407
pgpgin 45810138
pgpgout 4716677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1410656994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1637762463
pgactivate 7609751
pgdeactivate 53460
pglazyfree 8009
pgfault 25417944
pgmajfault 48213
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5976274
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 321352
drop_pagecache 238
drop_slab 238
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718597
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1481
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227028699
nr_zone_inactive_anon 2059
nr_zone_active_anon 598563
nr_zone_inactive_file 92660
nr_zone_active_file 39610
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 8572
nr_kernel_stack 50848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 40024349
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32716540
numa_other 7307809
nr_inactive_anon 2059
nr_active_anon 598563
nr_inactive_file 92660
nr_active_file 39610
nr_unevictable 0
nr_slab_reclaimable 119984
nr_slab_unreclaimable 235980
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 603167
nr_mapped 115067
nr_file_pages 129815
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 425
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1062150
nr_written 1053648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45282135
nr_dirty_background_threshold 22613422
pgpgin 45850266
pgpgout 4721625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1414909268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641974386
pgactivate 7614940
pgdeactivate 53460
pglazyfree 8009
pgfault 27133525
pgmajfault 48332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5976274
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 321353
drop_pagecache 238
drop_slab 238
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718597
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 986564
thp_fault_fallback 0
thp_collapse_alloc 1481
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1188
thp_split_pmd 1188
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
