
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189540.84       191708.02       188527.93       189059.10       127994.94       886830.83
MemUsed                  2569.83         1820.99         4976.20         4468.42            5.06        13840.50
Active                   1236.07          954.45          262.96           40.35            0.00         2493.84
Inactive                  221.42           84.01           58.88            5.91            0.02          370.24
Active(anon)             1161.66          943.54          197.47           34.53            0.00         2337.20
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               74.41           10.92           65.48            5.82            0.00          156.63
Inactive(file)            217.04           82.25           57.96            5.12            0.02          362.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.05            0.01            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 286.05           91.84          121.54            9.99            0.02          509.44
Mapped                    233.44           86.68          119.96            9.19            0.00          449.27
AnonPages                1171.53          946.80          200.35           36.28            0.00         2354.96
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.27           17.89            7.25            4.24            0.00           49.66
PageTables                 17.84           10.28            5.31            0.24            0.00           33.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      635.31          350.65          276.72          125.58            2.50         1390.76
SReclaimable              182.54          177.57           73.32           35.26            0.00          468.70
SUnreclaim                452.78          173.08          203.40           90.32            2.49          922.06
AnonHugePages             444.00          472.00            4.00           14.00            0.00          934.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
