
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189971.71       192541.49       188949.64       188823.99       127995.12       888281.94
MemUsed                  2138.97          962.64         4579.36         4703.54            4.88        12389.39
Active                   1015.19          163.09          103.09          285.82            0.00         1567.19
Inactive                  124.17          107.49           35.14            1.96            0.05          268.82
Active(anon)              900.68          154.56          100.73          285.75            0.00         1441.72
Inactive(anon)              1.71            0.57            4.42            1.11            0.00            7.82
Active(file)              114.51            8.53            2.36            0.07            0.00          125.46
Inactive(file)            122.45          106.92           30.72            0.85            0.05          261.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 231.25          108.41           35.63            2.03            0.05          377.38
Mapped                    218.00          106.25           33.50            0.80            0.00          358.55
AnonPages                 908.24          162.33          102.60          285.78            0.00         1458.95
Shmem                       1.72            0.57            4.42            1.11            0.00            7.82
KernelStack                13.36            5.96            5.75            3.91            0.00           28.98
PageTables                 16.57            3.74            1.22            1.94            0.00           23.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.73          253.00          155.97          120.84            2.05         1053.59
SReclaimable              180.09           79.58           35.31           29.04            0.04          324.06
SUnreclaim                341.64          173.41          120.66           91.80            2.02          729.53
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
