
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190316.24       192437.70       189164.71       188908.65       127994.30       888821.61
MemUsed                  1794.43         1091.30         4364.29         4594.00            5.70        11849.73
Active                    701.53          300.72            5.08           91.16            0.00         1098.49
Inactive                  147.78          160.86            1.84           44.43            0.00          354.90
Active(anon)              654.23          232.58            3.55           82.53            0.00          972.89
Inactive(anon)              1.32            4.15            0.73            1.59            0.00            7.79
Active(file)               47.30           68.14            1.53            8.63            0.00          125.59
Inactive(file)            146.45          156.71            1.11           42.84            0.00          347.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.08            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 184.61          224.96            3.27           51.54            0.00          464.38
Mapped                    166.79          213.98            1.94           44.81            0.00          427.52
AnonPages                 664.82          236.67            3.65           84.06            0.00          989.19
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.91            9.22            4.21            5.46            0.00           33.80
PageTables                 12.71            7.02            0.12            1.43            0.00           21.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      378.77          314.81           81.71          158.83            0.49          934.60
SReclaimable              178.93           81.07           15.32           40.83            0.00          316.14
SUnreclaim                199.84          233.74           66.39          118.00            0.49          618.46
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
