
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188540.24       193069.43       188991.03       188988.84       127994.79       887584.33
MemUsed                  3570.44          434.70         4537.98         4538.68            5.21        13087.01
Active                   2043.36           12.13           65.72           79.04            0.00         2200.25
Inactive                  216.11           52.73           45.47           31.25            0.62          346.18
Active(anon)             1564.29            9.64           45.62           75.47            0.00         1695.02
Inactive(anon)              1.57            0.86            1.59            3.87            0.00            7.88
Active(file)              479.08            2.49           20.10            3.57            0.00          505.23
Inactive(file)            214.54           51.88           43.88           27.39            0.62          338.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 686.58           52.55           63.60           32.89            0.62          836.24
Mapped                    318.18           51.15           61.53           31.94            0.00          462.80
AnonPages                1573.13           12.31           47.61           77.39            0.00         1710.45
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.25            4.93            5.61            5.75            0.00           37.55
PageTables                 27.10            0.48            1.13            2.34            0.00           31.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      661.16          112.73          151.73          135.54            0.71         1061.88
SReclaimable              263.54           27.23           45.06           28.39            0.00          364.22
SUnreclaim                397.62           85.50          106.68          107.15            0.71          697.66
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
