
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190902.54       192919.71       188562.29       189115.81       127990.21       889490.57
MemUsed                  1208.13          609.29         4941.84         4411.71            9.79        11180.76
Active                    264.20           11.14          255.82            9.63            0.02          540.82
Inactive                  143.26           35.45           65.21            6.04            1.45          251.41
Active(anon)              233.00            9.76          196.85            3.68            0.00          443.29
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.20            1.38           58.98            5.96            0.02           97.54
Inactive(file)            138.94           33.74           64.29            5.26            1.45          243.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.11            0.01            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.11           33.74          121.75           10.59            1.48          331.66
Mapped                    152.45           28.63          119.89            9.38            0.00          310.35
AnonPages                 243.41           12.88          199.27            5.09            0.00          460.64
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.55            4.54            7.19            4.21            0.00           25.48
PageTables                  5.44            0.46            5.13            0.18            0.00           11.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.65          170.33          235.98          104.54            1.79          905.30
SReclaimable              106.29           49.34           59.25           26.21            0.00          241.09
SUnreclaim                286.36          120.99          176.73           78.33            1.79          664.20
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
