
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190624.16       193134.64       188746.02       188798.06       127991.15       889294.04
MemUsed                  1461.64          394.36         4782.98         4729.46            8.85        11377.30
Active                    416.05           15.00          213.90          131.51            0.00          776.45
Inactive                  114.83            3.98           88.46           93.93            0.56          301.77
Active(anon)              363.04           13.10          162.76          117.14            0.00          656.04
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               53.02            1.89           51.14           14.37            0.00          120.42
Inactive(file)            113.90            2.56           84.25           92.70            0.56          293.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.23            5.22          135.07          100.57            0.56          407.66
Mapped                    141.22            2.90          133.75           98.06            0.00          375.94
AnonPages                 364.86           13.75          167.30          124.86            0.00          670.77
Shmem                       0.93            1.42            4.21            1.24            0.00            7.80
KernelStack                10.30            4.57            7.99            6.19            0.00           29.05
PageTables                  9.29            0.09            4.39            2.91            0.00           16.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      342.52          105.81          198.18          208.66            0.53          855.70
SReclaimable               95.24           25.43           46.02           57.41            0.00          224.09
SUnreclaim                247.28           80.38          152.16          151.25            0.53          631.61
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
