
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189312.56       193125.79       188972.54       188383.16       127998.21       887792.26
MemUsed                  2798.12          403.21         4556.46         5119.50            1.79        12879.08
Active                   1680.55           12.80           22.19          273.92            0.00         1989.47
Inactive                  116.82           15.93            1.68          131.82            0.00          266.24
Active(anon)             1465.34           11.42           22.18          247.46            0.00         1746.39
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.85
Active(file)              215.22            1.39            0.02           26.46            0.00          243.09
Inactive(file)            116.11           14.55            1.01          126.72            0.00          258.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.04            0.00            0.02            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 326.35           16.21            0.98          148.99            0.00          492.54
Mapped                    202.42           14.34            0.05          145.00            0.00          361.81
AnonPages                1471.13           12.62           22.91          256.82            0.00         1763.48
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.05            4.57            3.85            9.61            0.00           43.08
PageTables                 22.68            0.87            0.42            7.96            0.00           31.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      545.91           94.96           91.79          316.71            0.40         1049.77
SReclaimable              242.71           24.46           18.68           79.24            0.00          365.09
SUnreclaim                303.20           70.50           73.11          237.47            0.40          684.68
AnonHugePages              76.00            2.00            2.00           12.00            0.00           92.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
