
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190366.14       192398.57       188844.23       188939.41       127990.07       888538.43
MemUsed                  1744.54         1130.43         4659.91         4588.11            9.93        12132.91
Active                    704.14          262.38          115.78           50.75            0.00         1133.04
Inactive                   78.92          150.38           41.18           16.55            0.57          287.61
Active(anon)              632.18          206.82           96.18           48.57            0.00          983.74
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               71.96           55.57           19.60            2.18            0.00          149.30
Inactive(file)             78.63          148.90           36.51           15.32            0.57          279.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.04            0.00            0.01            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 148.10          199.73           60.16           10.75            0.57          419.31
Mapped                    135.84          196.55           58.42            8.45            0.00          399.27
AnonPages                 635.05          213.07           96.80           56.58            0.00         1001.50
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.88            8.16            6.54            4.27            0.00           33.84
PageTables                 12.60            4.60            3.46            0.61            0.00           21.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.15          259.38          178.93          211.00            2.54         1150.99
SReclaimable              149.18           84.69           41.94           54.94            0.03          330.78
SUnreclaim                349.96          174.69          136.98          156.07            2.50          820.21
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
