
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190560.39       192519.16       188834.30       189090.06       127994.69       888998.59
MemUsed                  1550.29         1009.85         4669.83         4437.46            5.31        11672.74
Active                    742.52          223.04          139.81           21.03            0.00         1126.40
Inactive                  108.51          124.95           50.31           16.88            0.00          300.66
Active(anon)              359.45          172.93          125.88           19.16            0.00          677.41
Inactive(anon)              0.34            1.44            4.69            1.26            0.00            7.73
Active(file)              383.07           50.12           13.94            1.87            0.00          448.99
Inactive(file)            108.17          123.51           45.62           15.62            0.00          292.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 491.07          169.88           63.01           10.85            0.00          734.82
Mapped                    125.37          167.22           60.55            8.62            0.00          361.76
AnonPages                 360.19          178.14          127.11           27.11            0.00          692.55
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.14            8.05            6.52            4.16            0.00           28.88
PageTables                  8.42            4.62            3.46            0.39            0.00           16.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      297.92          188.00          184.75          115.78            0.36          786.80
SReclaimable               78.50           53.40           44.33           28.92            0.00          205.15
SUnreclaim                219.41          134.60          140.42           86.86            0.36          581.64
AnonHugePages              46.00            0.00            2.00            0.00            0.00           48.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
