
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190194.18       192599.25       188916.72       189088.71       127993.36       888792.21
MemUsed                  1916.50          929.76         4587.41         4438.82            6.64        11879.12
Active                    869.84          200.61           81.65           21.14            0.00         1173.23
Inactive                  201.25           77.96           42.03            9.96            0.00          331.21
Active(anon)              486.63          149.05           68.09           16.69            0.00          720.46
Inactive(anon)              1.58            4.29            0.85            1.11            0.00            7.83
Active(file)              383.21           51.56           13.55            4.45            0.00          452.77
Inactive(file)            199.67           73.67           41.18            8.86            0.00          323.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 572.75          127.41           53.26           13.29            0.00          766.71
Mapped                    208.27          120.90           51.69           11.28            0.00          392.14
AnonPages                 498.43          151.20           70.43           17.88            0.00          737.94
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.64            6.52            5.50            6.55            0.00           29.22
PageTables                 10.51            3.93            1.76            1.46            0.00           17.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      447.44          153.75          157.46          111.58            0.90          871.14
SReclaimable              117.96           41.70           37.26           24.93            0.00          221.84
SUnreclaim                329.48          112.05          120.20           86.65            0.90          649.29
AnonHugePages              50.00            0.00            0.00            0.00            0.00           50.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
