nr_free_pages -727762
nr_zone_inactive_anon 53
nr_zone_active_anon -61
nr_zone_inactive_file 53210
nr_zone_active_file 450549
nr_zone_unevictable 0
nr_zone_write_pending -61
nr_mlock 0
nr_page_table_pages -37
nr_kernel_stack -48
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652280
numa_miss 0
numa_foreign 0
numa_interleave 0
numa_local 642968
numa_other 9312
nr_inactive_anon 53
nr_active_anon -61
nr_inactive_file 53210
nr_active_file 450549
nr_unevictable 0
nr_slab_reclaimable 224908
nr_slab_unreclaimable 819
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 71
nr_mapped -2
nr_file_pages 503714
nr_dirty -24
nr_writeback 0
nr_writeback_temp 0
nr_shmem -1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages -8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50944
nr_written 50971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold -44790
nr_dirty_background_threshold -22368
pgpgin 2010447
pgpgout 209020
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 0
pgalloc_normal 2938273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2208879
pgactivate 32899
pgdeactivate 0
pglazyfree 0
pgfault 33584
pgmajfault 55
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 482
numa_hint_faults_local 362
numa_pages_migrated 47
pgmigrate_success 47
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4115
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
