
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                187913.92       192677.74       188861.15       188975.45       127994.92       886423.18
MemUsed                  4171.88          851.27         4667.85         4552.08            5.08        14248.16
Active                   2058.80          212.31           29.53           33.58            0.00         2334.23
Inactive                  376.20           72.50           17.18           34.54            0.02          500.43
Active(anon)              203.18          197.26           25.71           29.97            0.00          456.12
Inactive(anon)              0.77            4.28            1.71            0.95            0.00            7.72
Active(file)             1855.62           15.05            3.82            3.61            0.00         1878.11
Inactive(file)            375.43           68.22           15.46           33.59            0.02          492.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.17            0.00            0.00            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                2227.02           86.13           14.23           34.98            0.02         2362.37
Mapped                    256.16           79.71           11.35           31.05            0.00          378.27
AnonPages                 208.33          198.96           32.52           33.33            0.00          473.14
Shmem                       0.78            4.28            1.72            0.96            0.00            7.74
KernelStack                 9.22            7.79            4.54            4.46            0.00           26.00
PageTables                  5.65            4.55            0.62            0.90            0.00           11.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     1320.20          239.35          142.65          178.96            2.40         1883.55
SReclaimable              995.41           64.28           30.24           51.02            0.00         1140.96
SUnreclaim                324.79          175.07          112.41          127.94            2.40          742.60
AnonHugePages               4.00            8.00            2.00            2.00            0.00           16.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
