nr_free_pages 227604893
nr_zone_inactive_anon 2004
nr_zone_active_anon 165296
nr_zone_inactive_file 73195
nr_zone_active_file 26133
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 3554
nr_kernel_stack 27408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20672469
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15852746
numa_other 4819723
nr_inactive_anon 2004
nr_active_anon 165296
nr_inactive_file 73195
nr_active_file 26133
nr_unevictable 0
nr_slab_reclaimable 72057
nr_slab_unreclaimable 193621
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 169683
nr_mapped 93371
nr_file_pages 96970
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613807
nr_written 608421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390759
nr_dirty_background_threshold 22667668
pgpgin 9441747
pgpgout 2712489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902853599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1130490097
pgactivate 620786
pgdeactivate 32401
pglazyfree 7030
pgfault 16443596
pgmajfault 30734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3587459
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 178661
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79095
numa_hint_faults_local 44498
numa_pages_migrated 32371
pgmigrate_success 3763627
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 992
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 721
thp_split_pmd 721
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227563940
nr_zone_inactive_anon 2034
nr_zone_active_anon 144156
nr_zone_inactive_file 107781
nr_zone_active_file 47843
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 3783
nr_kernel_stack 29344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20885523
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16050137
numa_other 4835386
nr_inactive_anon 2034
nr_active_anon 144156
nr_inactive_file 107781
nr_active_file 47843
nr_unevictable 0
nr_slab_reclaimable 74950
nr_slab_unreclaimable 195582
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 148094
nr_mapped 92426
nr_file_pages 153223
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 66
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 615569
nr_written 610090
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393827
nr_dirty_background_threshold 22669200
pgpgin 9641234
pgpgout 2721941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 905149347
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1132744645
pgactivate 636537
pgdeactivate 32401
pglazyfree 7348
pgfault 16611577
pgmajfault 31723
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3587459
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 178663
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79306
numa_hint_faults_local 44522
numa_pages_migrated 32427
pgmigrate_success 3763683
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 607586
thp_fault_fallback 0
thp_collapse_alloc 1041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 37
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
