
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190494.30       192857.14       188519.30       189080.11       127970.50       888921.36
MemUsed                  1616.38          671.86         4984.83         4447.41           29.50        11749.98
Active                    439.80           11.64          269.25           30.71            0.10          751.50
Inactive                  258.95           73.62           64.13            6.39           24.98          428.06
Active(anon)              331.63            9.50          200.07           22.37            0.00          563.57
Inactive(anon)              4.34            1.75            0.92            0.79            0.00            7.79
Active(file)              108.17            2.14           69.18            8.34            0.10          187.93
Inactive(file)            254.61           71.86           63.21            5.60           24.98          420.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.02            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 357.35           72.71          130.56           13.11           25.08          598.80
Mapped                    164.48           66.32          120.23            9.73            0.00          360.77
AnonPages                 339.57           12.62          202.84           24.03            0.00          579.06
Shmem                       4.36            1.76            0.95            0.79            0.00            7.86
KernelStack                12.52            4.66            7.25            4.22            0.00           28.66
PageTables                  8.40            0.62            5.38            0.23            0.00           14.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      491.13          187.02          261.86          114.52            2.32         1056.85
SReclaimable              135.78           57.51           68.64           30.77            0.11          292.80
SUnreclaim                355.36          129.52          193.21           83.75            2.21          764.05
AnonHugePages              66.00            0.00            2.00            4.00            0.00           72.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
