nr_free_pages 227335494
nr_zone_inactive_anon 1982
nr_zone_active_anon 402405
nr_zone_inactive_file 70295
nr_zone_active_file 35658
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 6249
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332636818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69646844
numa_other 262989974
nr_inactive_anon 1982
nr_active_anon 402405
nr_inactive_file 70295
nr_active_file 35658
nr_unevictable 0
nr_slab_reclaimable 89451
nr_slab_unreclaimable 195116
nr_isolated_anon 1517131776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 406886
nr_mapped 100170
nr_file_pages 103658
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 278
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1203066
nr_written 1200277
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338217
nr_dirty_background_threshold 22641429
pgpgin 9787627
pgpgout 5323669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 963438307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1190812125
pgactivate 853180
pgdeactivate 53037
pglazyfree 7035
pgfault 97895056
pgmajfault 42827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7756917
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284733
drop_pagecache 184
drop_slab 184
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262651486
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1051676
thp_fault_fallback 0
thp_collapse_alloc 2093
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94370
thp_split_pmd 94370
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227347615
nr_zone_inactive_anon 2034
nr_zone_active_anon 375722
nr_zone_inactive_file 72266
nr_zone_active_file 46032
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 6106
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 332771367
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 69760758
numa_other 263010609
nr_inactive_anon 2034
nr_active_anon 375722
nr_inactive_file 72266
nr_active_file 46032
nr_unevictable 0
nr_slab_reclaimable 91830
nr_slab_unreclaimable 195382
nr_isolated_anon 1517131776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 380132
nr_mapped 100435
nr_file_pages 115965
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 380
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1203489
nr_written 1200749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343109
nr_dirty_background_threshold 22643872
pgpgin 9835271
pgpgout 5327061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 965768955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1193154947
pgactivate 857197
pgdeactivate 53037
pglazyfree 7035
pgfault 98048935
pgmajfault 42943
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7756917
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284733
drop_pagecache 184
drop_slab 184
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262651486
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1055962
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
