
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190556.49       192528.31       188945.91       189007.04       127992.77       889030.52
MemUsed                  1554.19          975.82         4583.09         4520.49            7.23        11640.81
Active                    377.42          115.75           93.24           35.04            0.00          621.45
Inactive                   98.62          140.95           59.81            9.18            0.04          308.60
Active(anon)              283.34          105.34           88.81           34.94            0.00          512.42
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.08           10.42            4.43            0.10            0.00          109.03
Inactive(file)             96.98          140.34           55.39            8.05            0.04          300.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.28            0.00            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.87          148.14           60.21            2.36            0.04          400.62
Mapped                    175.70          144.73           33.57            1.05            0.00          355.06
AnonPages                 286.27          108.68           92.84           41.85            0.00          529.63
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.02            6.10            5.83            4.07            0.00           27.02
PageTables                  7.95            3.84            1.14            0.24            0.00           13.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.25          277.70          132.93          176.02            3.00         1197.89
SReclaimable              174.91           91.52           32.11           46.68            0.03          345.25
SUnreclaim                433.34          186.18          100.82          129.34            2.97          852.64
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
