
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188911.28       193062.80       188991.86       188991.34       127995.45       887952.74
MemUsed                  3199.39          441.33         4537.14         4536.18            4.55        12718.59
Active                   1680.55           18.70           65.64           79.01            0.00         1843.91
Inactive                  219.80           53.01           45.42           31.25            0.62          350.10
Active(anon)             1533.37           12.16           45.63           75.45            0.00         1666.62
Inactive(anon)              1.49            0.86            1.59            3.86            0.00            7.79
Active(file)              147.18            6.54           20.02            3.56            0.00          177.29
Inactive(file)            218.31           52.16           43.84           27.38            0.62          342.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 358.41           56.88           63.46           32.88            0.62          512.25
Mapped                    318.18           50.99           61.53           31.94            0.00          462.64
AnonPages                1542.15           14.89           47.61           77.38            0.00         1682.02
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.30            4.91            5.60            5.75            0.00           37.56
PageTables                 27.19            0.51            1.13            2.34            0.00           31.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      654.85          110.93          151.48          133.57            0.71         1051.54
SReclaimable              259.63           26.18           44.96           27.89            0.00          358.66
SUnreclaim                395.22           84.75          106.52          105.68            0.71          692.88
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
