
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189858.36       192515.50       188957.85       188931.14       127990.12       888252.97
MemUsed                  2252.31          988.63         4571.16         4596.38            9.88        12418.36
Active                   1133.18          172.15           89.20          198.92            0.00         1593.45
Inactive                  127.20          125.38           42.32            2.36            0.00          297.27
Active(anon)              999.57          161.95           86.86          198.72            0.00         1447.10
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              133.61           10.20            2.35            0.20            0.00          146.35
Inactive(file)            125.50          124.81           37.91            1.24            0.00          289.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.21            0.07            0.01            0.00            0.00            1.29
Writeback                   0.02            0.00            0.00            0.00            0.00            0.02
FilePages                 253.48          127.87           42.82            2.55            0.00          426.72
Mapped                    218.81          119.28           40.62            0.95            0.00          379.66
AnonPages                1007.15          169.69           88.72          198.72            0.00         1464.29
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.32            5.97            5.74            3.89            0.00           28.92
PageTables                 18.32            3.84            1.09            0.46            0.00           23.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      514.61          252.04          141.73          106.95            1.81         1017.14
SReclaimable              178.44           80.76           31.93           22.03            0.03          313.19
SUnreclaim                336.17          171.29          109.80           84.92            1.78          703.96
AnonHugePages             244.00           24.00            0.00          190.00            0.00          458.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
