nr_free_pages 227660911
nr_zone_inactive_anon 1999
nr_zone_active_anon 127774
nr_zone_inactive_file 66642
nr_zone_active_file 25632
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3301
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16590234
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12698518
numa_other 3891716
nr_inactive_anon 1999
nr_active_anon 127774
nr_inactive_file 66642
nr_active_file 25632
nr_unevictable 0
nr_slab_reclaimable 69656
nr_slab_unreclaimable 187856
nr_isolated_anon 552901416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132172
nr_mapped 86585
nr_file_pages 89917
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 406432
nr_written 401994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400549
nr_dirty_background_threshold 22672557
pgpgin 7634300
pgpgout 1829965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 711590175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 939284389
pgactivate 490495
pgdeactivate 25452
pglazyfree 6626
pgfault 13441498
pgmajfault 23840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3278578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141736
drop_pagecache 116
drop_slab 116
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 2997690
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 478202
thp_fault_fallback 0
thp_collapse_alloc 750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227653932
nr_zone_inactive_anon 2114
nr_zone_active_anon 127674
nr_zone_inactive_file 73176
nr_zone_active_file 25877
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3338
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16612454
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12717515
numa_other 3894939
nr_inactive_anon 2114
nr_active_anon 127674
nr_inactive_file 73176
nr_active_file 25877
nr_unevictable 0
nr_slab_reclaimable 69683
nr_slab_unreclaimable 187898
nr_isolated_anon 560229210
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132161
nr_mapped 86591
nr_file_pages 96616
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 47
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 406582
nr_written 402201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400509
nr_dirty_background_threshold 22672537
pgpgin 7660356
pgpgout 1831321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 713653853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 941341495
pgactivate 495783
pgdeactivate 25452
pglazyfree 6626
pgfault 13448216
pgmajfault 23843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3278578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141737
drop_pagecache 116
drop_slab 116
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 2998986
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 482180
thp_fault_fallback 0
thp_collapse_alloc 755
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
