
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190773.80       192883.62       188521.77       189097.06       127995.41       889271.68
MemUsed                  1336.88          645.38         4982.36         4430.46            4.59        11399.66
Active                    312.10           11.42          260.36           17.65            0.00          601.53
Inactive                  142.46           57.35           87.68            6.41            0.04          293.94
Active(anon)              277.06           11.14          198.49           11.82            0.00          498.51
Inactive(anon)              4.34            1.76            0.92            0.79            0.00            7.80
Active(file)               35.04            0.28           61.87            5.83            0.00          103.02
Inactive(file)            138.12           55.59           86.76            5.62            0.04          286.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.01            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.14           54.50          147.12           10.83            0.04          379.64
Mapped                    156.27           51.65          120.34            9.98            0.00          338.23
AnonPages                 287.46           14.26          200.91           13.23            0.00          515.86
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.36            4.55            7.21            4.25            0.00           26.38
PageTables                  6.90            0.56            5.21            0.23            0.00           12.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.77          182.30          242.70          113.43            1.97         1006.18
SReclaimable              124.44           55.47           62.10           30.18            0.01          272.20
SUnreclaim                341.32          126.83          180.61           83.25            1.96          733.98
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
