
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189882.54       192731.30       189065.72       188594.82       127993.29       888267.66
MemUsed                  2228.14          797.71         4438.41         4932.71            6.71        12403.67
Active                    968.07          196.84           36.13          234.48            0.00         1435.53
Inactive                  375.42          110.10            5.09          118.23            0.00          608.83
Active(anon)              344.61          141.95           35.03          208.19            0.00          729.79
Inactive(anon)              1.34            4.09            1.42            0.74            0.00            7.59
Active(file)              623.46           54.89            1.10           26.29            0.00          705.74
Inactive(file)            374.08          106.01            3.66          117.48            0.00          601.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.05            0.02            0.02            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 996.43          158.89            4.14          140.56            0.00         1300.02
Mapped                    143.89          127.11            1.62          135.12            0.00          407.74
AnonPages                 345.27          148.24           37.08          212.18            0.00          742.77
Shmem                       1.39            4.18            1.45            0.78            0.00            7.80
KernelStack                 9.86            7.55            4.80            6.97            0.00           29.19
PageTables                  7.30            4.32            1.28            4.58            0.00           17.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      391.11          179.85          106.88          195.32            0.43          873.59
SReclaimable              181.52           45.48           22.37           53.89            0.00          303.25
SUnreclaim                209.60          134.37           84.51          141.43            0.43          570.34
AnonHugePages              46.00            0.00            0.00            0.00            0.00           46.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
