[  564.183162] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=621, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  564.183172] [init_closest_cpu_node_for_pmem_list_kernel] node having CPUs are: 0, 1, 2, 3, 
[  564.183175] [init_closest_cpu_node_for_pmem_list_kernel] CLOSEST_CPU_NODE_FOR_PMEM: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
[  564.183187] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  564.183371] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  569.345336] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=195, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  569.345340] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  569.345365] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  574.252562] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=97, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  574.252567] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  574.252620] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  579.273548] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=212, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  579.273552] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  579.273643] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  584.250704] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=48, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  584.250709] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  584.250772] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  589.269392] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=203, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  589.269397] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  589.269430] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  594.271579] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=64, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  594.271586] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  594.271633] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  599.288637] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=167, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  599.288641] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  599.288711] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  604.267884] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=52, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  604.267931] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  604.267975] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  609.613287] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=136, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  609.613298] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  609.613343] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  610.730039] -64 free pages at to node: 2
[  614.467759] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=52, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  614.467765] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  614.467807] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  615.282632] perf: interrupt took too long (2792 > 2500), lowering kernel.perf_event_max_sample_rate to 71500
[  616.490112] perf: interrupt took too long (3595 > 3490), lowering kernel.perf_event_max_sample_rate to 55500
[  618.611305] -47 free pages at to node: 2
[  619.347102] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=45, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  619.347163] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  619.347237] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  622.870260] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 0.000 msecs
[  622.870309] perf: interrupt took too long (7660 > 4493), lowering kernel.perf_event_max_sample_rate to 26000
[  623.622891] INFO: NMI handler (ghes_notify_nmi) took too long to run: 0.000 msecs
[  624.294550] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.367 msecs
[  624.620490] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  624.620494] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  624.620788] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  630.111836] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=623, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  630.111840] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  630.112392] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  634.945371] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  634.945376] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  634.946261] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  639.318549] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=636, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  639.318555] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  639.320873] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  643.412299] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  643.412304] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  643.412784] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  648.414862] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=629, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  648.414866] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  648.417365] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  654.750104] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=69, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  654.750109] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  654.750183] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  655.237566] perf: interrupt took too long (10377 > 9575), lowering kernel.perf_event_max_sample_rate to 19250
[  656.014108] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.694 msecs
[  657.159560] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.307 msecs
[  657.159699] perf: interrupt took too long (18868 > 12971), lowering kernel.perf_event_max_sample_rate to 10500
[  657.738399] perf: interrupt took too long (23741 > 23585), lowering kernel.perf_event_max_sample_rate to 8250
[  659.632173] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=113, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  659.632178] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  659.632202] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  664.669972] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=283, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  664.669976] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  664.670054] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  669.682858] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  669.682862] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  669.683443] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  674.114652] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=709, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  674.114657] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  674.114877] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  679.417192] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  679.417196] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  679.418543] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  684.106455] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=710, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  684.106460] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  684.106729] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  688.169241] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  688.169246] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  688.169545] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  692.917949] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=709, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  692.917954] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  692.918359] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  696.553765] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 0.000 msecs
[  698.953460] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  698.953464] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  698.953767] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  703.769798] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=647, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  703.769810] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  703.770620] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  711.731467] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=209, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  711.731472] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  711.731498] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  716.757821] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=34, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  716.757826] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  716.757843] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  721.793603] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  721.793608] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  721.793963] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  727.126823] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=710, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  727.126828] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  727.127044] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  731.264469] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=3, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  731.264473] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  731.264479] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  736.353861] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=18, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  736.353864] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  736.353893] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  741.241819] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=21, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  741.241824] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  741.241848] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  746.282553] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=2, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  746.282557] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  746.282564] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  752.200944] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=217, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  752.200948] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  752.200990] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  754.138112] INFO: NMI handler (ghes_notify_nmi) took too long to run: 4.712 msecs
[  756.635669] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=430, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  756.635674] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  756.635786] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  761.606395] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=90, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  761.606400] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  761.606416] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  767.426824] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=139, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  767.426858] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  767.427043] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  767.822500] perf: interrupt took too long (35252 > 29676), lowering kernel.perf_event_max_sample_rate to 5500
[  771.598102] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=105, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  771.598107] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  771.598126] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  778.183923] INFO: NMI handler (ghes_notify_nmi) took too long to run: 7.462 msecs
[  778.513421] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=122, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  778.513432] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  778.513499] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  779.555450] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.127 msecs
[  782.188849] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=15, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  782.188853] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  782.188860] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  787.186006] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=23, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  787.186010] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  787.186019] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  792.183319] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=3, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  792.183324] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  792.183336] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  795.884489] perf: interrupt took too long (50790 > 44065), lowering kernel.perf_event_max_sample_rate to 3750
[  798.262050] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=31, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  798.262054] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  798.262061] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  798.591713] -8446 free pages at to node: 2
[  802.178359] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=71, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  802.178364] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  802.178378] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  804.319293] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.213 msecs
[  804.319487] perf: interrupt took too long (72844 > 63487), lowering kernel.perf_event_max_sample_rate to 2500
[  808.694475] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=362, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  808.694479] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  808.694667] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  809.690865] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.016 msecs
[  813.825275] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=403, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  813.825280] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  813.825375] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  818.811455] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=31, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  818.811459] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  818.811468] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  824.574078] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=206, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  824.574082] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  824.574109] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  828.824839] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=42, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  828.824843] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  828.824856] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  834.397094] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=205, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  834.397106] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  834.397155] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  838.808330] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=63, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  838.808335] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  838.808347] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  843.829830] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=344, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  843.829835] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  843.829907] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  849.132469] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=391, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  849.132473] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  849.133197] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  853.927380] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=424, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  853.927384] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  853.927594] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  857.077036] -15761 free pages at to node: 2
[  859.002915] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=259, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  859.002918] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  859.002956] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  863.870061] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=120, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  863.870065] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  863.870099] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  868.872749] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=79, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  868.872753] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  868.872819] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  870.922450] -5572 free pages at to node: 2
[  873.822022] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=92, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  873.822027] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  873.822048] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  874.469792] -9 free pages at to node: 2
[  879.022575] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=197, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  879.022580] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  879.022605] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  883.864215] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=187, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  883.864220] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  883.864265] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  889.354951] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=334, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  889.354962] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  889.355108] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  893.866262] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=427, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  893.866267] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  893.866453] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  898.832338] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=140, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  898.832343] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  898.832379] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  903.828049] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=365, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  903.828053] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  903.828137] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  908.897502] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=155, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  908.897507] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  908.897546] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  910.785248] -15737 free pages at to node: 2
[  913.965320] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=392, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  913.965324] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  913.965501] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  919.027937] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=426, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  919.027942] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  919.028240] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  925.397477] -15526 free pages at to node: 2
[  925.630950] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=383, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  925.630959] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  925.631180] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  930.734239] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=285, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  930.734243] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  930.734285] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  935.589758] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=255, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  935.589762] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  935.589846] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  939.318498] -15665 free pages at to node: 2
[  940.525709] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=291, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  940.525716] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  940.525804] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  945.555026] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=274, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  945.555030] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  945.555182] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  950.622693] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=376, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  950.622697] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  950.622932] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  955.522726] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=187, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  955.522730] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  955.522768] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  960.615062] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=233, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  960.615069] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  960.615176] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  965.511226] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=174, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  965.511234] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  965.511291] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  970.565448] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=222, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  970.565453] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  970.565512] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  973.512214] -15557 free pages at to node: 2
[  975.757620] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=300, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  975.757624] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  975.757676] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  980.436363] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=290, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  980.436369] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  980.436422] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  983.670020] -15542 free pages at to node: 2
[  985.443307] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=312, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  985.443312] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  985.443376] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  990.509396] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=169, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  990.509400] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  990.509423] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[  995.583042] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=246, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[  995.583046] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[  995.583213] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1000.770186] -15712 free pages at to node: 2
[ 1000.930152] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=256, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1000.930156] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1000.930253] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1006.083657] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=274, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1006.083661] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1006.083747] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1010.992789] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=323, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1010.992802] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1010.993036] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1015.793150] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=147, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1015.793155] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1015.793180] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1024.235283] perf: interrupt took too long (96868 > 91055), lowering kernel.perf_event_max_sample_rate to 2000
[ 1025.125917] -15283 free pages at to node: 2
[ 1025.407683] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=306, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1025.407687] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1025.407825] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1030.355207] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=63, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1030.355212] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1030.355230] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1035.350826] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=51, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1035.350831] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1035.350849] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1040.351370] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=3, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1040.351376] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1040.351388] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1045.549689] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=27, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1045.549694] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1045.549730] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1050.342717] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=65, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1050.342722] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1050.342735] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1051.514152] -15587 free pages at to node: 2
[ 1055.899373] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=352, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1055.899377] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1055.899453] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1058.431546] -14287 free pages at to node: 2
[ 1061.106457] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=290, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1061.106461] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1061.106557] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1062.779099] -11 free pages at to node: 2
[ 1065.557819] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=412, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1065.557824] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1065.558087] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1070.412143] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=257, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1070.412148] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1070.412189] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1075.337713] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=95, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1075.337718] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1075.337739] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1080.616058] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=58, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1080.616061] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1080.616104] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1080.891408] -30 free pages at to node: 2
[ 1085.719329] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=51, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1085.719357] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1085.719443] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1088.146872] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.032 msecs
[ 1090.345066] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=70, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1090.345071] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1090.345085] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1091.256082] -14919 free pages at to node: 2
[ 1096.333559] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=171, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1096.333563] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1096.333587] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1097.198990] -81 free pages at to node: 2
[ 1100.428448] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=435, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1100.428453] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1100.428791] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1106.378817] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=361, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1106.378821] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1106.379039] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1110.664769] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=190, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1110.664773] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1110.664806] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1115.930302] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=148, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1115.930306] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1115.930355] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1121.132853] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=169, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1121.132857] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1121.132905] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1125.312910] -6782 free pages at to node: 2
[ 1125.678492] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=74, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1125.678496] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1125.678511] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1130.669317] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=161, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1130.669322] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1130.669349] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1135.660081] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=45, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1135.660085] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1135.660096] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1135.891828] -157 free pages at to node: 2
[ 1140.791740] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=153, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1140.791750] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1140.791784] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1142.803456] -6891 free pages at to node: 2
[ 1145.299041] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.174 msecs
[ 1146.075111] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=95, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1146.075121] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1146.075156] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1147.637142] -8 free pages at to node: 2
[ 1150.865328] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=359, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1150.865332] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1150.865485] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1155.892830] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=424, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1155.892834] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1155.892930] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1160.876952] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=427, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1160.876963] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1160.877223] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1163.934160] -15259 free pages at to node: 2
[ 1165.902259] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=423, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1165.902263] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1165.902898] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1170.685878] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=165, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1170.685882] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1170.685913] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1175.729493] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=357, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1175.729498] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1175.729583] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1180.740368] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=169, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 1180.740374] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 1180.740412] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 1182.887010] -15377 free pages at to node: 2
