nr_free_pages 227461659
nr_zone_inactive_anon 2013
nr_zone_active_anon 286768
nr_zone_inactive_file 89072
nr_zone_active_file 27071
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 6443
nr_kernel_stack 39424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19276425
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18483780
numa_other 792645
nr_inactive_anon 2013
nr_active_anon 286768
nr_inactive_file 89072
nr_active_file 27071
nr_unevictable 0
nr_slab_reclaimable 73667
nr_slab_unreclaimable 190595
nr_isolated_anon 1196222976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 291229
nr_mapped 101127
nr_file_pages 113756
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250540
nr_written 248414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365481
nr_dirty_background_threshold 22655045
pgpgin 17033197
pgpgout 1156749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140299382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 367797637
pgactivate 3395031
pgdeactivate 18503
pglazyfree 6654
pgfault 22081450
pgmajfault 22374
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1285426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98560
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650781
numa_hint_faults_local 426091
numa_pages_migrated 206960
pgmigrate_success 659374
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229654
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 240
thp_split_pmd 240
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227401953
nr_zone_inactive_anon 2078
nr_zone_active_anon 259222
nr_zone_inactive_file 87142
nr_zone_active_file 118108
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 6311
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19695178
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18899238
numa_other 795940
nr_inactive_anon 2078
nr_active_anon 259222
nr_inactive_file 87142
nr_active_file 118108
nr_unevictable 0
nr_slab_reclaimable 74096
nr_slab_unreclaimable 190706
nr_isolated_anon 1203852800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 263600
nr_mapped 100560
nr_file_pages 202806
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 257980
nr_written 255724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371360
nr_dirty_background_threshold 22657980
pgpgin 17384825
pgpgout 1187605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 142941731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370378421
pgactivate 3490079
pgdeactivate 18503
pglazyfree 6654
pgfault 22677283
pgmajfault 22620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1285426
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98560
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651007
numa_hint_faults_local 426185
numa_pages_migrated 207071
pgmigrate_success 660556
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 233996
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
