nr_free_pages 227327083
nr_zone_inactive_anon 1982
nr_zone_active_anon 393817
nr_zone_inactive_file 71704
nr_zone_active_file 35502
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 6226
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 418484613
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 85691114
numa_other 332793499
nr_inactive_anon 1982
nr_active_anon 393817
nr_inactive_file 71704
nr_active_file 35502
nr_unevictable 0
nr_slab_reclaimable 96274
nr_slab_unreclaimable 202447
nr_isolated_anon 1981429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 398181
nr_mapped 102008
nr_file_pages 104959
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1582302
nr_written 1574261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336785
nr_dirty_background_threshold 22640714
pgpgin 13082097
pgpgout 6953917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1219703227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1447068548
pgactivate 1086839
pgdeactivate 66516
pglazyfree 7370
pgfault 116149823
pgmajfault 53659
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9346706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 368875
drop_pagecache 239
drop_slab 239
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333336434
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1340641
thp_fault_fallback 0
thp_collapse_alloc 2737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227318107
nr_zone_inactive_anon 2171
nr_zone_active_anon 394394
nr_zone_inactive_file 75344
nr_zone_active_file 41150
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 6325
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 432397498
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 85771743
numa_other 346625755
nr_inactive_anon 2171
nr_active_anon 394394
nr_inactive_file 75344
nr_active_file 41150
nr_unevictable 0
nr_slab_reclaimable 97386
nr_slab_unreclaimable 202680
nr_isolated_anon 1981429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 398411
nr_mapped 102171
nr_file_pages 114102
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 294
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1582760
nr_written 1574770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336848
nr_dirty_background_threshold 22640745
pgpgin 13117669
pgpgout 6957005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1235687154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1463041672
pgactivate 1088325
pgdeactivate 66516
pglazyfree 7370
pgfault 116224658
pgmajfault 53738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9346706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 368875
drop_pagecache 239
drop_slab 239
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 347269728
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1344680
thp_fault_fallback 0
thp_collapse_alloc 2748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 120026
thp_split_page_failed 31
thp_deferred_split_page 122443
thp_split_pmd 122443
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
