
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191172.41       192770.89       188385.69       188785.55       127997.02       889111.57
MemUsed                   938.27          733.24         5143.31         4741.97            2.98        11559.77
Active                    207.06          115.54          284.04          187.54            0.00          794.18
Inactive                   62.98           44.11          108.02           73.47            0.02          288.59
Active(anon)              199.13           85.85          232.34          174.05            0.00          691.38
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.87
Active(file)                7.93           29.69           51.69           13.48            0.00          102.80
Inactive(file)             61.67           43.08          106.25           69.70            0.02          280.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.15            0.09            0.23            0.00            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  66.32           72.70          149.41           85.61            0.02          374.05
Mapped                     55.27           65.58          143.02           84.02            0.00          347.89
AnonPages                 204.06           86.95          242.73          175.39            0.00          709.14
Shmem                       1.32            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.55            5.99            9.36            6.33            0.00           29.23
PageTables                  2.98            2.55            8.42            4.13            0.00           18.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      305.06          235.02          260.96          167.97            1.34          970.34
SReclaimable               71.64           58.84           76.83           42.23            0.00          249.53
SUnreclaim                233.42          176.18          184.12          125.74            1.34          720.81
AnonHugePages              14.00            2.00           22.00            4.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
