
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190830.89       192911.24       188562.52       189116.17       127991.98       889412.82
MemUsed                  1279.78          617.76         4941.61         4411.35            8.02        11258.52
Active                    325.51           10.68          256.10            9.20            0.08          601.57
Inactive                  146.96           39.52           64.55            6.05            1.62          258.71
Active(anon)              232.79            9.89          196.76            3.66            0.00          443.10
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               92.72            0.80           59.34            5.54            0.08          158.48
Inactive(file)            142.64           37.81           63.64            5.27            1.62          250.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.34           37.26          121.49           10.18            1.71          399.98
Mapped                    152.56           28.81          119.89            9.38            0.00          310.64
AnonPages                 243.46           13.02          199.18            5.07            0.00          460.73
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.58            4.52            7.19            4.21            0.00           25.50
PageTables                  5.47            0.46            5.13            0.18            0.00           11.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.35          172.87          236.05          104.64            1.94          911.84
SReclaimable              108.65           50.50           59.23           26.24            0.08          244.70
SUnreclaim                287.70          122.38          176.82           78.39            1.86          667.15
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
