
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                191338.61       193039.50       188383.51       188896.53       127993.02       889651.17
MemUsed                   747.20          489.50         5145.49         4631.00            6.98        11020.17
Active                    141.89           24.66          293.93           79.30            0.00          539.77
Inactive                   65.99           38.98          111.75           61.52            0.70          278.93
Active(anon)              126.96            8.13          244.43           63.86            0.00          443.39
Inactive(anon)              1.92            0.65            3.78            1.42            0.00            7.76
Active(file)               14.93           16.52           49.49           15.45            0.00           96.39
Inactive(file)             64.07           38.33          107.97           60.10            0.70          271.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.15            0.00            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  76.11           53.79          160.61           69.27            0.70          360.47
Mapped                     57.36           52.33          156.81           66.62            0.00          333.12
AnonPages                 129.81            9.86          245.07           71.54            0.00          456.28
Shmem                       1.93            0.65            3.78            1.42            0.00            7.78
KernelStack                 6.36            6.16            8.13            5.50            0.00           26.16
PageTables                  2.73            0.50            6.25            2.20            0.00           11.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      194.73          135.39          206.01          160.44            0.05          696.62
SReclaimable               45.30           35.86           47.79           44.90            0.00          173.86
SUnreclaim                149.43           99.53          158.21          115.54            0.05          522.76
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
