
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190730.52       192751.57       188283.09       188820.88       127995.31       888581.38
MemUsed                  1380.16          752.56         5245.91         4706.65            4.69        12089.96
Active                    554.68          107.94          337.18          150.84            0.00         1150.64
Inactive                   74.21           76.77          131.13           72.02            0.00          354.13
Active(anon)              517.52           76.26          283.12          136.58            0.00         1013.48
Inactive(anon)              1.29            1.04            1.76            3.77            0.00            7.85
Active(file)               37.15           31.68           54.07           14.27            0.00          137.16
Inactive(file)             72.93           75.73          129.37           68.25            0.00          346.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.71            0.33            0.02            0.01            0.00            1.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 106.83          107.39          174.80           84.94            0.00          473.96
Mapped                     66.96           97.18          143.00           83.34            0.00          390.49
AnonPages                 522.31           77.43          293.70          137.96            0.00         1031.40
Shmem                       1.29            1.04            1.77            3.77            0.00            7.87
KernelStack                16.27            6.05            9.77            6.35            0.00           38.44
PageTables                  8.69            2.71            8.96            4.11            0.00           24.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      352.02          248.68          281.83          168.10            1.70         1052.32
SReclaimable              106.92           65.90           93.78           42.14            0.00          308.74
SUnreclaim                245.10          182.78          188.05          125.96            1.70          743.59
AnonHugePages             192.00            0.00           28.00            0.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
