nr_free_pages 227532769
nr_zone_inactive_anon 2001
nr_zone_active_anon 250032
nr_zone_inactive_file 88977
nr_zone_active_file 26863
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 5744
nr_kernel_stack 34784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39353473
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 38965114
numa_other 388359
nr_inactive_anon 2001
nr_active_anon 250032
nr_inactive_file 88977
nr_active_file 26863
nr_unevictable 0
nr_slab_reclaimable 62269
nr_slab_unreclaimable 167875
nr_isolated_anon 403140096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 254318
nr_mapped 110195
nr_file_pages 113642
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 72
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703030
nr_written 700858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379644
nr_dirty_background_threshold 22662118
pgpgin 4807101
pgpgout 2900077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 98613238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326182649
pgactivate 889745
pgdeactivate 4519
pglazyfree 6738
pgfault 56096376
pgmajfault 9795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 520087
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12956
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4181566
numa_hint_faults_local 1983138
numa_pages_migrated 2183826
pgmigrate_success 2276560
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 104036
thp_fault_fallback 34
thp_collapse_alloc 180
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 213
thp_split_pmd 213
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227442767
nr_zone_inactive_anon 2073
nr_zone_active_anon 228097
nr_zone_inactive_file 102793
nr_zone_active_file 124803
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 5523
nr_kernel_stack 34656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 41278967
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 40887073
numa_other 391894
nr_inactive_anon 2073
nr_active_anon 228097
nr_inactive_file 102793
nr_active_file 124803
nr_unevictable 0
nr_slab_reclaimable 64484
nr_slab_unreclaimable 167958
nr_isolated_anon 464261120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 231999
nr_mapped 110300
nr_file_pages 225317
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 14
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 705600
nr_written 702970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383994
nr_dirty_background_threshold 22664290
pgpgin 5249345
pgpgout 2916989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 105035094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332513154
pgactivate 982042
pgdeactivate 4519
pglazyfree 6740
pgfault 58549658
pgmajfault 10196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 520087
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12958
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4193601
numa_hint_faults_local 1995129
numa_pages_migrated 2183831
pgmigrate_success 2277980
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 112670
thp_fault_fallback 34
thp_collapse_alloc 200
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 219
thp_split_pmd 219
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
