nr_free_pages 227426828
nr_zone_inactive_anon 2030
nr_zone_active_anon 307152
nr_zone_inactive_file 71158
nr_zone_active_file 32937
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 6180
nr_kernel_stack 33904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136815056
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 135416347
numa_other 1398709
nr_inactive_anon 2030
nr_active_anon 307152
nr_inactive_file 71158
nr_active_file 32937
nr_unevictable 0
nr_slab_reclaimable 78577
nr_slab_unreclaimable 206891
nr_isolated_anon 402095616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311768
nr_mapped 98099
nr_file_pages 101735
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2033
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 397530
nr_written 394116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356113
nr_dirty_background_threshold 22650366
pgpgin 16656630
pgpgout 1786761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 247488658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 474953166
pgactivate 3556712
pgdeactivate 12806
pglazyfree 7006
pgfault 153623106
pgmajfault 20908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1516544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67371
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9253854
numa_hint_faults_local 3071242
numa_pages_migrated 6092131
pgmigrate_success 6996997
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 203429
thp_fault_fallback 98
thp_collapse_alloc 319
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227423827
nr_zone_inactive_anon 2144
nr_zone_active_anon 306994
nr_zone_inactive_file 72565
nr_zone_active_file 35693
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 6276
nr_kernel_stack 33904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 137264656
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 135831200
numa_other 1433456
nr_inactive_anon 2144
nr_active_anon 306994
nr_inactive_file 72565
nr_active_file 35693
nr_unevictable 0
nr_slab_reclaimable 80684
nr_slab_unreclaimable 207215
nr_isolated_anon 414578176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 311756
nr_mapped 98524
nr_file_pages 105699
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2033
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 405229
nr_written 401766
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356345
nr_dirty_background_threshold 22650482
pgpgin 16668442
pgpgout 1820205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 250965076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 478423266
pgactivate 3557289
pgdeactivate 12806
pglazyfree 7006
pgfault 154056958
pgmajfault 20950
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1516544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67372
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9254027
numa_hint_faults_local 3071297
numa_pages_migrated 6092249
pgmigrate_success 7027947
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 209148
thp_fault_fallback 98
thp_collapse_alloc 324
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
