nr_free_pages 227300987
nr_zone_inactive_anon 2010
nr_zone_active_anon 450469
nr_zone_inactive_file 65541
nr_zone_active_file 33498
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10720894
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10467694
numa_other 253200
nr_inactive_anon 2010
nr_active_anon 450469
nr_inactive_file 65541
nr_active_file 33498
nr_unevictable 0
nr_slab_reclaimable 92765
nr_slab_unreclaimable 175273
nr_isolated_anon 43288576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 454810
nr_mapped 92689
nr_file_pages 97002
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 49
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144495
nr_written 143543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45329935
nr_dirty_background_threshold 22637293
pgpgin 5706195
pgpgout 658305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 44696696
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 272034056
pgactivate 498552
pgdeactivate 8050
pglazyfree 7375
pgfault 12711549
pgmajfault 11442
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2006
slabs_scanned 1741715
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 34622
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 796337
numa_hint_faults_local 732280
numa_pages_migrated 56631
pgmigrate_success 65564
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 60305
thp_fault_fallback 81
thp_collapse_alloc 83
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 274
thp_split_pmd 274
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227273033
nr_zone_inactive_anon 2032
nr_zone_active_anon 450193
nr_zone_inactive_file 66017
nr_zone_active_file 61714
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 8196
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10830417
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10577215
numa_other 253202
nr_inactive_anon 2032
nr_active_anon 450193
nr_inactive_file 66017
nr_active_file 61714
nr_unevictable 0
nr_slab_reclaimable 93432
nr_slab_unreclaimable 175365
nr_isolated_anon 43288576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 454552
nr_mapped 92633
nr_file_pages 125440
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 11
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144622
nr_written 143612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45330083
nr_dirty_background_threshold 22637367
pgpgin 5819239
pgpgout 658801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46924080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 274232993
pgactivate 523867
pgdeactivate 8050
pglazyfree 7375
pgfault 12895599
pgmajfault 11623
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2006
slabs_scanned 1741715
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 34622
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 796716
numa_hint_faults_local 732634
numa_pages_migrated 56655
pgmigrate_success 65588
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 64452
thp_fault_fallback 81
thp_collapse_alloc 84
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 284
thp_split_pmd 284
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
