
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189984.64       192396.54       188848.65       188916.57       127993.50       888139.90
MemUsed                  2126.04         1132.47         4655.48         4610.95            6.50        12531.44
Active                   1089.37          263.11          116.27           56.66            0.00         1525.41
Inactive                   79.05          150.19           41.29           16.90            0.00          287.42
Active(anon)              665.29          207.23           96.18           51.90            0.00         1020.61
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)              424.08           55.88           20.09            4.76            0.00          504.80
Inactive(file)             78.76          148.70           36.61           15.65            0.00          279.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.02            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 500.36          199.86           60.76           13.67            0.00          774.64
Mapped                    135.68          196.65           58.43            8.50            0.00          399.27
AnonPages                 668.13          213.51           96.80           59.96            0.00         1038.39
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.93            8.18            6.52            4.35            0.00           33.97
PageTables                 12.66            4.60            3.46            0.82            0.00           21.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.08          259.36          178.86          223.86            2.54         1163.69
SReclaimable              148.96           84.68           41.94           60.17            0.03          335.78
SUnreclaim                350.12          174.68          136.91          163.70            2.50          827.91
AnonHugePages             268.00           16.00            0.00           14.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
