
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190026.16       192413.95       188848.68       188932.55       127992.14       888213.48
MemUsed                  2084.51         1115.06         4655.46         4594.98            7.86        12457.86
Active                   1060.99          263.09          116.00           53.34            0.00         1493.41
Inactive                   79.80          147.30           41.84           17.24            0.00          286.18
Active(anon)              637.97          207.03           96.44           49.67            0.00          991.11
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)              423.02           56.06           19.56            3.67            0.00          502.30
Inactive(file)             79.51          145.81           37.17           15.99            0.00          278.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 500.21          198.29           60.79           12.11            0.00          771.40
Mapped                    136.57          194.68           58.47            7.92            0.00          397.64
AnonPages                 640.75          212.10           97.06           58.53            0.00         1008.43
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.86            8.21            6.52            4.36            0.00           33.95
PageTables                 12.29            4.59            3.46            0.79            0.00           21.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      487.59          249.75          178.53          217.93            2.45         1136.25
SReclaimable              143.72           82.04           41.95           58.16            0.03          325.89
SUnreclaim                343.88          167.70          136.58          159.78            2.41          810.35
AnonHugePages             242.00           16.00            0.00           14.00            0.00          272.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
