
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190814.08       192957.53       188557.44       188775.66       127998.09       889102.80
MemUsed                  1296.59          571.47         4946.70         4751.86            1.91        11568.53
Active                    336.71           20.56          257.54          242.96            0.00          857.77
Inactive                  191.70           10.08           71.48           48.45            0.00          321.70
Active(anon)              285.72           20.37          199.40          235.80            0.00          741.29
Inactive(anon)              4.38            1.70            0.92            0.81            0.00            7.81
Active(file)               50.99            0.19           58.14            7.16            0.00          116.48
Inactive(file)            187.32            8.38           70.55           47.64            0.00          313.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.03            0.01            0.02            0.00            0.15
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 232.33            7.22          127.30           54.22            0.00          421.07
Mapped                    199.25            4.44          125.38           52.83            0.00          381.90
AnonPages                 295.85           23.55          201.83          237.36            0.00          758.60
Shmem                       4.38            1.71            0.93            0.81            0.00            7.82
KernelStack                 9.91            4.57            7.19            7.22            0.00           28.89
PageTables                  6.41            0.68            5.23            4.74            0.00           17.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      354.11          142.92          222.19          151.63            0.89          871.73
SReclaimable               93.77           35.05           53.81           47.62            0.01          230.27
SUnreclaim                260.34          107.86          168.38          104.01            0.88          641.47
AnonHugePages              14.00            0.00            2.00           80.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
