nr_free_pages 227622965
nr_zone_inactive_anon 2000
nr_zone_active_anon 183836
nr_zone_inactive_file 79951
nr_zone_active_file 23838
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4294
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4282695
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 3965771
numa_other 316924
nr_inactive_anon 2000
nr_active_anon 183836
nr_inactive_file 79951
nr_active_file 23838
nr_unevictable 0
nr_slab_reclaimable 57617
nr_slab_unreclaimable 164182
nr_isolated_anon 22429692
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 188338
nr_mapped 97771
nr_file_pages 101489
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 51
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30387
nr_written 28704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45395264
nr_dirty_background_threshold 22669918
pgpgin 1662544
pgpgout 157693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 42140241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269803880
pgactivate 131478
pgdeactivate 5243
pglazyfree 5776
pgfault 4297046
pgmajfault 7255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 559749
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 13531
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16139
numa_hint_faults_local 8532
numa_pages_migrated 7607
pgmigrate_success 79926
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 35497
thp_fault_fallback 0
thp_collapse_alloc 36
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 320
thp_split_pmd 320
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227613849
nr_zone_inactive_anon 2022
nr_zone_active_anon 186710
nr_zone_inactive_file 80127
nr_zone_active_file 29330
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 4259
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4350679
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 4033749
numa_other 316930
nr_inactive_anon 2022
nr_active_anon 186710
nr_inactive_file 80127
nr_active_file 29330
nr_unevictable 0
nr_slab_reclaimable 58933
nr_slab_unreclaimable 164278
nr_isolated_anon 22429692
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 191242
nr_mapped 97770
nr_file_pages 107072
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 15
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30546
nr_written 28783
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394575
nr_dirty_background_threshold 22669574
pgpgin 1684112
pgpgout 158241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 44440176
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 272094097
pgactivate 134188
pgdeactivate 5243
pglazyfree 5776
pgfault 4373422
pgmajfault 7325
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 559749
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 13531
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16139
numa_hint_faults_local 8532
numa_pages_migrated 7607
pgmigrate_success 79926
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 39860
thp_fault_fallback 0
thp_collapse_alloc 42
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 336
thp_split_pmd 336
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
