nr_free_pages 226543491
nr_zone_inactive_anon 2000
nr_zone_active_anon 1251148
nr_zone_inactive_file 72886
nr_zone_active_file 23717
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 7236
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100082355
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21696874
numa_other 78385481
nr_inactive_anon 2000
nr_active_anon 1251148
nr_inactive_file 72886
nr_active_file 23717
nr_unevictable 0
nr_slab_reclaimable 71067
nr_slab_unreclaimable 175175
nr_isolated_anon 473261568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1255393
nr_mapped 90751
nr_file_pages 94285
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2063
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371348
nr_written 369744
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45177985
nr_dirty_background_threshold 22561411
pgpgin 3520722
pgpgout 1655565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 295256299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 521830515
pgactivate 311925
pgdeactivate 18154
pglazyfree 6851
pgfault 30837885
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 330395
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479411
nr_zone_inactive_anon 1708862
nr_zone_active_anon 599916
nr_zone_inactive_file 76114
nr_zone_active_file 27099
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 101073484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21712384
numa_other 79361100
nr_inactive_anon 1708862
nr_active_anon 599916
nr_inactive_file 76114
nr_active_file 27099
nr_unevictable 0
nr_slab_reclaimable 71084
nr_slab_unreclaimable 175108
nr_isolated_anon 473261659
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311221
nr_mapped 90779
nr_file_pages 100898
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371370
nr_written 369749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966543
nr_dirty_background_threshold 22455819
pgpgin 3546602
pgpgout 1655733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 297317821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 522827796
pgactivate 318400
pgdeactivate 18154
pglazyfree 6851
pgfault 30844187
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 79181282
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332455
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 30224
thp_split_page_failed 6
thp_deferred_split_page 30961
thp_split_pmd 30961
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479186
nr_zone_inactive_anon 1811662
nr_zone_active_anon 497076
nr_zone_inactive_file 77702
nr_zone_active_file 25565
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 101098825
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21716619
numa_other 79382206
nr_inactive_anon 1811662
nr_active_anon 497076
nr_inactive_file 77702
nr_active_file 25565
nr_unevictable 0
nr_slab_reclaimable 71092
nr_slab_unreclaimable 175149
nr_isolated_anon 473261696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311241
nr_mapped 90779
nr_file_pages 100901
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371374
nr_written 369749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966509
nr_dirty_background_threshold 22455802
pgpgin 3546602
pgpgout 1655753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 297335070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 522845002
pgactivate 318463
pgdeactivate 18154
pglazyfree 6851
pgfault 30849239
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 79189474
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 30240
thp_split_page_failed 6
thp_deferred_split_page 30977
thp_split_pmd 30977
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479189
nr_zone_inactive_anon 1693309
nr_zone_active_anon 615613
nr_zone_inactive_file 79107
nr_zone_active_file 24173
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 101973730
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21717532
numa_other 80256198
nr_inactive_anon 1693309
nr_active_anon 615613
nr_inactive_file 79107
nr_active_file 24173
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175204
nr_isolated_anon 473261612
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311435
nr_mapped 90779
nr_file_pages 100916
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1039
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371389
nr_written 369960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966512
nr_dirty_background_threshold 22455804
pgpgin 3546602
pgpgout 1656745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 298217033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 523726766
pgactivate 318467
pgdeactivate 18154
pglazyfree 6851
pgfault 30849371
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 80070437
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31372
thp_split_page_failed 6
thp_deferred_split_page 32109
thp_split_pmd 32109
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479126
nr_zone_inactive_anon 1589333
nr_zone_active_anon 719663
nr_zone_inactive_file 79207
nr_zone_active_file 24075
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 102258259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21717804
numa_other 80540455
nr_inactive_anon 1589333
nr_active_anon 719663
nr_inactive_file 79207
nr_active_file 24075
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175204
nr_isolated_anon 473261573
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311339
nr_mapped 90779
nr_file_pages 100918
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 789
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371389
nr_written 369960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966500
nr_dirty_background_threshold 22455798
pgpgin 3546602
pgpgout 1656761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 298493956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 524003650
pgactivate 318467
pgdeactivate 18154
pglazyfree 6851
pgfault 30849408
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 80347081
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31622
thp_split_page_failed 6
thp_deferred_split_page 32359
thp_split_pmd 32359
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479126
nr_zone_inactive_anon 1600302
nr_zone_active_anon 708670
nr_zone_inactive_file 79258
nr_zone_active_file 24027
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 102450183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21718086
numa_other 80732097
nr_inactive_anon 1600302
nr_active_anon 708670
nr_inactive_file 79258
nr_active_file 24027
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175204
nr_isolated_anon 473261638
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311387
nr_mapped 90779
nr_file_pages 100921
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 789
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371390
nr_written 369963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966500
nr_dirty_background_threshold 22455798
pgpgin 3546602
pgpgout 1656793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 298738916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 524248555
pgactivate 318467
pgdeactivate 18154
pglazyfree 6851
pgfault 30849463
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 80591722
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31622
thp_split_page_failed 6
thp_deferred_split_page 32359
thp_split_pmd 32359
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479067
nr_zone_inactive_anon 1600431
nr_zone_active_anon 708600
nr_zone_inactive_file 79296
nr_zone_active_file 23996
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 103126630
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21718544
numa_other 81408086
nr_inactive_anon 1600431
nr_active_anon 708600
nr_inactive_file 79296
nr_active_file 23996
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175204
nr_isolated_anon 473261661
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311393
nr_mapped 90779
nr_file_pages 100926
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 484
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371394
nr_written 369984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966490
nr_dirty_background_threshold 22455793
pgpgin 3546602
pgpgout 1656913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 299406815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 524916355
pgactivate 318468
pgdeactivate 18154
pglazyfree 6851
pgfault 30849556
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 81259167
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31937
thp_split_page_failed 6
thp_deferred_split_page 32674
thp_split_pmd 32674
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479256
nr_zone_inactive_anon 1646664
nr_zone_active_anon 662315
nr_zone_inactive_file 79300
nr_zone_active_file 23995
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 103381247
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21718738
numa_other 81662509
nr_inactive_anon 1646664
nr_active_anon 662315
nr_inactive_file 79300
nr_active_file 23995
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175204
nr_isolated_anon 473261573
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311314
nr_mapped 90779
nr_file_pages 100929
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 389
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371396
nr_written 369984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966528
nr_dirty_background_threshold 22455812
pgpgin 3546602
pgpgout 1656933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 299644204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 525153901
pgactivate 318469
pgdeactivate 18154
pglazyfree 6851
pgfault 30849643
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 81496365
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32023
thp_split_page_failed 6
thp_deferred_split_page 32760
thp_split_pmd 32760
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479248
nr_zone_inactive_anon 1680568
nr_zone_active_anon 628382
nr_zone_inactive_file 79305
nr_zone_active_file 23993
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 103545242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21718815
numa_other 81826427
nr_inactive_anon 1680568
nr_active_anon 628382
nr_inactive_file 79305
nr_active_file 23993
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175212
nr_isolated_anon 473261654
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311286
nr_mapped 90779
nr_file_pages 100932
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371397
nr_written 369984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966527
nr_dirty_background_threshold 22455811
pgpgin 3546602
pgpgout 1656953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 299778180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 525287827
pgactivate 318469
pgdeactivate 18154
pglazyfree 6851
pgfault 30849682
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 81630236
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32024
thp_split_page_failed 6
thp_deferred_split_page 32761
thp_split_pmd 32761
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479122
nr_zone_inactive_anon 1639947
nr_zone_active_anon 668781
nr_zone_inactive_file 79307
nr_zone_active_file 23993
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 103725159
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21719393
numa_other 82005766
nr_inactive_anon 1639947
nr_active_anon 668781
nr_inactive_file 79307
nr_active_file 23993
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175212
nr_isolated_anon 473261672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311087
nr_mapped 90779
nr_file_pages 100935
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371398
nr_written 369984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966502
nr_dirty_background_threshold 22455799
pgpgin 3546602
pgpgout 1656973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 299957355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 525467195
pgactivate 318469
pgdeactivate 18154
pglazyfree 6851
pgfault 30849742
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 81808838
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32116
thp_split_page_failed 6
thp_deferred_split_page 32853
thp_split_pmd 32853
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479122
nr_zone_inactive_anon 1647197
nr_zone_active_anon 661635
nr_zone_inactive_file 79308
nr_zone_active_file 23995
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 103932202
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21719547
numa_other 82212655
nr_inactive_anon 1647197
nr_active_anon 661635
nr_inactive_file 79308
nr_active_file 23995
nr_unevictable 0
nr_slab_reclaimable 71104
nr_slab_unreclaimable 175212
nr_isolated_anon 473261597
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311284
nr_mapped 90779
nr_file_pages 100937
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371398
nr_written 369984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966503
nr_dirty_background_threshold 22455799
pgpgin 3546602
pgpgout 1656989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 300160944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 525670754
pgactivate 318469
pgdeactivate 18154
pglazyfree 6851
pgfault 30849770
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 82012250
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32116
thp_split_page_failed 6
thp_deferred_split_page 32853
thp_split_pmd 32853
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477487
nr_zone_inactive_anon 1609665
nr_zone_active_anon 700011
nr_zone_inactive_file 79482
nr_zone_active_file 24671
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104859227
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21725232
numa_other 83133995
nr_inactive_anon 1609665
nr_active_anon 700011
nr_inactive_file 79482
nr_active_file 24671
nr_unevictable 0
nr_slab_reclaimable 71113
nr_slab_unreclaimable 175212
nr_isolated_anon 473261642
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312010
nr_mapped 90779
nr_file_pages 101789
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371406
nr_written 369994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966346
nr_dirty_background_threshold 22455721
pgpgin 3549974
pgpgout 1657113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 301145166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 526653204
pgactivate 318547
pgdeactivate 18154
pglazyfree 6851
pgfault 30853766
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 82990726
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477654
nr_zone_inactive_anon 1585514
nr_zone_active_anon 723995
nr_zone_inactive_file 79481
nr_zone_active_file 24695
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 105808476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21725947
numa_other 84082529
nr_inactive_anon 1585514
nr_active_anon 723995
nr_inactive_file 79481
nr_active_file 24695
nr_unevictable 0
nr_slab_reclaimable 71129
nr_slab_unreclaimable 175221
nr_isolated_anon 473261672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311932
nr_mapped 90779
nr_file_pages 101814
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371432
nr_written 370011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966384
nr_dirty_background_threshold 22455740
pgpgin 3549982
pgpgout 1657289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 302094748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 527602866
pgactivate 318560
pgdeactivate 18154
pglazyfree 6851
pgfault 30856363
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 83939542
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477642
nr_zone_inactive_anon 1571480
nr_zone_active_anon 737939
nr_zone_inactive_file 79481
nr_zone_active_file 24704
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106488516
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21726455
numa_other 84762061
nr_inactive_anon 1571480
nr_active_anon 737939
nr_inactive_file 79481
nr_active_file 24704
nr_unevictable 0
nr_slab_reclaimable 71129
nr_slab_unreclaimable 175233
nr_isolated_anon 473261642
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311844
nr_mapped 90779
nr_file_pages 101821
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371435
nr_written 370024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966383
nr_dirty_background_threshold 22455739
pgpgin 3549982
pgpgout 1657385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 302726774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 528235013
pgactivate 318562
pgdeactivate 18154
pglazyfree 6851
pgfault 30856459
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 84571025
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477638
nr_zone_inactive_anon 1595078
nr_zone_active_anon 714373
nr_zone_inactive_file 79482
nr_zone_active_file 24706
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106773941
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21726650
numa_other 85047291
nr_inactive_anon 1595078
nr_active_anon 714373
nr_inactive_file 79482
nr_active_file 24706
nr_unevictable 0
nr_slab_reclaimable 71129
nr_slab_unreclaimable 175237
nr_isolated_anon 473261654
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311873
nr_mapped 90779
nr_file_pages 101822
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371436
nr_written 370026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966383
nr_dirty_background_threshold 22455739
pgpgin 3549982
pgpgout 1657393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 303009249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 528517438
pgactivate 318562
pgdeactivate 18154
pglazyfree 6851
pgfault 30856505
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 84853242
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477638
nr_zone_inactive_anon 1656770
nr_zone_active_anon 652787
nr_zone_inactive_file 79483
nr_zone_active_file 24708
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106962338
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21726825
numa_other 85235513
nr_inactive_anon 1656770
nr_active_anon 652787
nr_inactive_file 79483
nr_active_file 24708
nr_unevictable 0
nr_slab_reclaimable 71129
nr_slab_unreclaimable 175237
nr_isolated_anon 473261594
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311917
nr_mapped 90779
nr_file_pages 101825
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371440
nr_written 370026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966384
nr_dirty_background_threshold 22455740
pgpgin 3549982
pgpgout 1657421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 303204208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 528712352
pgactivate 318562
pgdeactivate 18154
pglazyfree 6851
pgfault 30856548
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 85048096
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477575
nr_zone_inactive_anon 1675367
nr_zone_active_anon 634177
nr_zone_inactive_file 79483
nr_zone_active_file 24710
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 107203547
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21727090
numa_other 85476457
nr_inactive_anon 1675367
nr_active_anon 634177
nr_inactive_file 79483
nr_active_file 24710
nr_unevictable 0
nr_slab_reclaimable 71129
nr_slab_unreclaimable 175237
nr_isolated_anon 473261648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312063
nr_mapped 90779
nr_file_pages 101828
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371441
nr_written 370026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966372
nr_dirty_background_threshold 22455734
pgpgin 3549982
pgpgout 1657441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 303433639
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 528941730
pgactivate 318562
pgdeactivate 18154
pglazyfree 6851
pgfault 30856599
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 85277237
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225477575
nr_zone_inactive_anon 1640252
nr_zone_active_anon 669361
nr_zone_inactive_file 79483
nr_zone_active_file 24713
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 9269
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 107423847
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21727246
numa_other 85696601
nr_inactive_anon 1640252
nr_active_anon 669361
nr_inactive_file 79483
nr_active_file 24713
nr_unevictable 0
nr_slab_reclaimable 71129
nr_slab_unreclaimable 175237
nr_isolated_anon 473261617
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312051
nr_mapped 90779
nr_file_pages 101830
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371441
nr_written 370026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966372
nr_dirty_background_threshold 22455734
pgpgin 3549982
pgpgout 1657457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 303670032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 529178094
pgactivate 318562
pgdeactivate 18154
pglazyfree 6851
pgfault 30856626
pgmajfault 16639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2562709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103050
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 85513477
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332464
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 32180
thp_split_page_failed 6
thp_deferred_split_page 32917
thp_split_pmd 32917
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
