
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190299.02       192551.51       188929.49       188972.63       127995.52       888748.17
MemUsed                  1811.66          952.62         4599.52         4554.89            4.48        11923.17
Active                    717.23          169.62           89.71          169.27            0.00         1145.82
Inactive                  146.59          103.00           67.03            2.33            0.00          318.95
Active(anon)              632.77          160.83           87.20          166.52            0.00         1047.32
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               84.46            8.79            2.51            2.74            0.00           98.50
Inactive(file)            144.88          102.43           62.61            1.21            0.00          311.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.34            0.04            0.10            0.00            0.00            0.48
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 223.58          104.07           67.69            5.07            0.00          400.41
Mapped                    211.62          100.92           40.62            0.17            0.00          353.33
AnonPages                 640.41          168.61           89.06          166.60            0.00         1064.68
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.75            6.00            5.75            3.93            0.00           31.44
PageTables                 15.28            3.74            1.09            0.51            0.00           20.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      475.67          243.46          139.60          101.60            1.76          962.09
SReclaimable              145.42           79.13           31.94           21.07            0.03          277.59
SUnreclaim                330.25          164.33          107.66           80.53            1.73          684.50
AnonHugePages             152.00           22.00            0.00          126.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
