nr_free_pages 226885141
nr_zone_inactive_anon 2042
nr_zone_active_anon 736228
nr_zone_inactive_file 81938
nr_zone_active_file 32740
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10858
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62124269
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53282398
numa_other 8841871
nr_inactive_anon 2042
nr_active_anon 736228
nr_inactive_file 81938
nr_active_file 32740
nr_unevictable 0
nr_slab_reclaimable 123216
nr_slab_unreclaimable 241415
nr_isolated_anon 1358065187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740707
nr_mapped 108623
nr_file_pages 112377
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1238671
nr_written 1230024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249913
nr_dirty_background_threshold 22597331
pgpgin 49106261
pgpgout 5556853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729856549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1956779549
pgactivate 7984576
pgdeactivate 70831
pglazyfree 8723
pgfault 63951374
pgmajfault 60888
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8343635
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 400341
drop_pagecache 290
drop_slab 290
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385938
numa_hint_faults_local 267360
numa_pages_migrated 135882
pgmigrate_success 7042114
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226875100
nr_zone_inactive_anon 2050
nr_zone_active_anon 735836
nr_zone_inactive_file 84673
nr_zone_active_file 40272
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 10824
nr_kernel_stack 51808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62364887
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53518842
numa_other 8846045
nr_inactive_anon 2050
nr_active_anon 735836
nr_inactive_file 84673
nr_active_file 40272
nr_unevictable 0
nr_slab_reclaimable 123855
nr_slab_unreclaimable 241585
nr_isolated_anon 1369256483
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740424
nr_mapped 108922
nr_file_pages 122500
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 506
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1244764
nr_written 1236188
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249958
nr_dirty_background_threshold 22597354
pgpgin 49142729
pgpgout 5583961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1732201772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1959114433
pgactivate 7987673
pgdeactivate 70831
pglazyfree 8723
pgfault 64227110
pgmajfault 60985
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8343635
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 400342
drop_pagecache 290
drop_slab 290
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 386145
numa_hint_faults_local 267542
numa_pages_migrated 135901
pgmigrate_success 7044019
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1260485
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
