
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189127.27       191740.89       188452.68       188913.19       127995.34       886229.37
MemUsed                  2983.41         1788.11         5051.45         4614.34            4.66        14441.97
Active                   1612.30          929.89          344.72          146.09            0.00         3033.00
Inactive                  233.10           50.72           49.35            6.30            0.05          339.52
Active(anon)             1547.56          920.47          268.16          138.83            0.00         2875.02
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               64.74            9.43           76.55            7.26            0.00          157.98
Inactive(file)            228.66           48.90           48.42            5.51            0.05          331.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.40            0.04            0.01            0.00            0.00            0.45
Writeback                   0.04            0.00            0.00            0.00            0.00            0.04
FilePages                 288.89           57.07          122.48           11.59            0.06          480.08
Mapped                    242.81           52.57          120.87            9.19            0.00          425.44
AnonPages                1556.73          923.57          271.59          140.83            0.00         2892.71
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.02           18.00            7.27            4.29            0.00           50.58
PageTables                 22.64           12.63            6.63            0.50            0.00           42.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.33          359.45          285.51          151.55            2.69         1427.53
SReclaimable              182.04          182.84           76.87           42.07            0.02          483.84
SUnreclaim                446.29          176.61          208.64          109.48            2.67          943.69
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
