nr_free_pages 227650545
nr_zone_inactive_anon 1979
nr_zone_active_anon 116898
nr_zone_inactive_file 72959
nr_zone_active_file 29925
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 2997
nr_kernel_stack 26640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86367361
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85188521
numa_other 1178840
nr_inactive_anon 1979
nr_active_anon 116898
nr_inactive_file 72959
nr_active_file 29925
nr_unevictable 0
nr_slab_reclaimable 68260
nr_slab_unreclaimable 190998
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121151
nr_mapped 96920
nr_file_pages 100586
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 883264
nr_written 874545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400603
nr_dirty_background_threshold 22672584
pgpgin 14173031
pgpgout 3881209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545539724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773225208
pgactivate 2399450
pgdeactivate 17118
pglazyfree 7118
pgfault 116329622
pgmajfault 22089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4622030
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83542
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284050
numa_hint_faults_local 2929793
numa_pages_migrated 2317009
pgmigrate_success 3078403
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328960
thp_fault_fallback 92
thp_collapse_alloc 811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227622294
nr_zone_inactive_anon 2064
nr_zone_active_anon 117897
nr_zone_inactive_file 76858
nr_zone_active_file 49088
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 3004
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86509505
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85321340
numa_other 1188165
nr_inactive_anon 2064
nr_active_anon 117897
nr_inactive_file 76858
nr_active_file 49088
nr_unevictable 0
nr_slab_reclaimable 69429
nr_slab_unreclaimable 192737
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 122308
nr_mapped 96988
nr_file_pages 123698
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 887097
nr_written 876357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399566
nr_dirty_background_threshold 22672066
pgpgin 14261315
pgpgout 3892565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547797607
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775455996
pgactivate 2414027
pgdeactivate 17118
pglazyfree 7118
pgfault 116458231
pgmajfault 22327
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4622030
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83543
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284216
numa_hint_faults_local 2929858
numa_pages_migrated 2317092
pgmigrate_success 3078486
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 333074
thp_fault_fallback 92
thp_collapse_alloc 828
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
