
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190417.25       192618.04       188969.61       189154.28       127970.29       889129.47
MemUsed                  1693.43          886.09         4559.39         4373.25           29.71        11541.86
Active                    651.14          157.64           89.51            1.07            0.00          899.37
Inactive                  158.18           90.44           46.85            1.13           25.06          321.65
Active(anon)              537.73          147.44           87.42            1.01            0.00          773.60
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              113.41           10.20            2.09            0.07            0.00          125.77
Inactive(file)            156.51           89.86           42.43            0.02           25.06          313.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.50            0.03            0.00            0.00            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 264.46           94.80           47.07            1.20           25.06          432.59
Mapped                    221.22           89.71           45.32            0.08            0.00          356.33
AnonPages                 544.91          153.35           89.29            1.01            0.00          788.55
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.46            5.64            5.74            3.93            0.00           28.77
PageTables                 12.65            3.68            1.09            0.00            0.00           17.42
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      425.62          208.64          123.34           79.98            0.54          838.12
SReclaimable              136.25           54.25           30.07           15.92            0.03          236.52
SUnreclaim                289.38          154.39           93.26           64.06            0.51          601.60
AnonHugePages              66.00            4.00            0.00            0.00            0.00           70.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
