nr_free_pages 226685039
nr_zone_inactive_anon 1992
nr_zone_active_anon 1146438
nr_zone_inactive_file 73724
nr_zone_active_file 24366
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 6143
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13380296
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5548405
numa_other 7831891
nr_inactive_anon 1992
nr_active_anon 1146438
nr_inactive_file 73724
nr_active_file 24366
nr_unevictable 0
nr_slab_reclaimable 57515
nr_slab_unreclaimable 153902
nr_isolated_anon 72057344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1150315
nr_mapped 91528
nr_file_pages 96325
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1881
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63971
nr_written 62915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45206585
nr_dirty_background_threshold 22575694
pgpgin 1732964
pgpgout 301629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 49450216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 276176345
pgactivate 145065
pgdeactivate 6823
pglazyfree 5910
pgfault 7622070
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7595245
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 64484
thp_fault_fallback 0
thp_collapse_alloc 110
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4282
thp_split_pmd 4282
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618430
nr_zone_inactive_anon 1705397
nr_zone_active_anon 501588
nr_zone_inactive_file 76864
nr_zone_active_file 27645
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 8241
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14357402
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5562366
numa_other 8795036
nr_inactive_anon 1705397
nr_active_anon 501588
nr_inactive_file 76864
nr_active_file 27645
nr_unevictable 0
nr_slab_reclaimable 57533
nr_slab_unreclaimable 153927
nr_isolated_anon 72057396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208825
nr_mapped 91528
nr_file_pages 102750
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2107
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63998
nr_written 62927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994599
nr_dirty_background_threshold 22469830
pgpgin 1758616
pgpgout 301833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 51514817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 277174451
pgactivate 151537
pgdeactivate 6823
pglazyfree 5910
pgfault 7628064
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 8590596
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66549
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6017
thp_split_page_failed 0
thp_deferred_split_page 6225
thp_split_pmd 6225
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617969
nr_zone_inactive_anon 1825475
nr_zone_active_anon 381519
nr_zone_inactive_file 78453
nr_zone_active_file 26109
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 8241
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14396047
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5566495
numa_other 8829552
nr_inactive_anon 1825475
nr_active_anon 381519
nr_inactive_file 78453
nr_active_file 26109
nr_unevictable 0
nr_slab_reclaimable 57533
nr_slab_unreclaimable 153967
nr_isolated_anon 72057568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208845
nr_mapped 91528
nr_file_pages 102753
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2054
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 63999
nr_written 62937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994517
nr_dirty_background_threshold 22469789
pgpgin 1758740
pgpgout 301953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 51535055
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 277194422
pgactivate 151602
pgdeactivate 6823
pglazyfree 5910
pgfault 7633062
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 8604932
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6045
thp_split_page_failed 0
thp_deferred_split_page 6253
thp_split_pmd 6253
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618209
nr_zone_inactive_anon 1780275
nr_zone_active_anon 426584
nr_zone_inactive_file 79856
nr_zone_active_file 24795
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15180470
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5567297
numa_other 9613173
nr_inactive_anon 1780275
nr_active_anon 426584
nr_inactive_file 79856
nr_active_file 24795
nr_unevictable 0
nr_slab_reclaimable 57545
nr_slab_unreclaimable 153963
nr_isolated_anon 72057420
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208722
nr_mapped 91528
nr_file_pages 102842
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 972
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64036
nr_written 63180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994583
nr_dirty_background_threshold 22469822
pgpgin 1758848
pgpgout 303025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 52339592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 277999196
pgactivate 151622
pgdeactivate 6823
pglazyfree 5910
pgfault 7633195
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 9408690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7147
thp_split_page_failed 0
thp_deferred_split_page 7355
thp_split_pmd 7355
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618209
nr_zone_inactive_anon 1722578
nr_zone_active_anon 484364
nr_zone_inactive_file 79956
nr_zone_active_file 24697
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15408608
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5567446
numa_other 9841162
nr_inactive_anon 1722578
nr_active_anon 484364
nr_inactive_file 79956
nr_active_file 24697
nr_unevictable 0
nr_slab_reclaimable 57545
nr_slab_unreclaimable 153963
nr_isolated_anon 72057361
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208882
nr_mapped 91528
nr_file_pages 102844
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 554
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64036
nr_written 63180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994584
nr_dirty_background_threshold 22469822
pgpgin 1758848
pgpgout 303037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 52564413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278223991
pgactivate 151622
pgdeactivate 6823
pglazyfree 5910
pgfault 7633219
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 9633344
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7517
thp_split_page_failed 0
thp_deferred_split_page 7725
thp_split_pmd 7725
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618138
nr_zone_inactive_anon 1740772
nr_zone_active_anon 466113
nr_zone_inactive_file 80007
nr_zone_active_file 24651
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15523396
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5567586
numa_other 9955810
nr_inactive_anon 1740772
nr_active_anon 466113
nr_inactive_file 80007
nr_active_file 24651
nr_unevictable 0
nr_slab_reclaimable 57545
nr_slab_unreclaimable 153972
nr_isolated_anon 72057444
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208800
nr_mapped 91528
nr_file_pages 102849
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 554
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64039
nr_written 63181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994570
nr_dirty_background_threshold 22469816
pgpgin 1758848
pgpgout 303081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 52694083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278353619
pgactivate 151622
pgdeactivate 6823
pglazyfree 5910
pgfault 7633249
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 9762817
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7517
thp_split_page_failed 0
thp_deferred_split_page 7725
thp_split_pmd 7725
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617028
nr_zone_inactive_anon 1722633
nr_zone_active_anon 484400
nr_zone_inactive_file 80222
nr_zone_active_file 25305
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8242
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17121290
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5572400
numa_other 11548890
nr_inactive_anon 1722633
nr_active_anon 484400
nr_inactive_file 80222
nr_active_file 25305
nr_unevictable 0
nr_slab_reclaimable 57554
nr_slab_unreclaimable 153972
nr_isolated_anon 72057439
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208823
nr_mapped 91528
nr_file_pages 103740
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64042
nr_written 63204
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994522
nr_dirty_background_threshold 22469792
pgpgin 1762360
pgpgout 303241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 54280056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279938538
pgactivate 151684
pgdeactivate 6823
pglazyfree 5910
pgfault 7636334
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187259
numa_hint_faults_local 175647
numa_pages_migrated 11043
pgmigrate_success 11343923
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7907
thp_split_page_failed 0
thp_deferred_split_page 8115
thp_split_pmd 8115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617154
nr_zone_inactive_anon 1636696
nr_zone_active_anon 570194
nr_zone_inactive_file 80233
nr_zone_active_file 25323
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17612629
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5572758
numa_other 12039871
nr_inactive_anon 1636696
nr_active_anon 570194
nr_inactive_file 80233
nr_active_file 25323
nr_unevictable 0
nr_slab_reclaimable 57554
nr_slab_unreclaimable 153972
nr_isolated_anon 72057427
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208704
nr_mapped 91528
nr_file_pages 103745
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64046
nr_written 63209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994553
nr_dirty_background_threshold 22469807
pgpgin 1762360
pgpgout 303297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 54752252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 280410871
pgactivate 151698
pgdeactivate 6823
pglazyfree 5910
pgfault 7636430
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187261
numa_hint_faults_local 175649
numa_pages_migrated 11043
pgmigrate_success 11815739
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7907
thp_split_page_failed 0
thp_deferred_split_page 8115
thp_split_pmd 8115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617408
nr_zone_inactive_anon 1688053
nr_zone_active_anon 518736
nr_zone_inactive_file 80234
nr_zone_active_file 25330
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18635343
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5573630
numa_other 13061713
nr_inactive_anon 1688053
nr_active_anon 518736
nr_inactive_file 80234
nr_active_file 25330
nr_unevictable 0
nr_slab_reclaimable 57554
nr_slab_unreclaimable 153972
nr_isolated_anon 72057373
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208716
nr_mapped 91528
nr_file_pages 103754
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 159
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64049
nr_written 63209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994606
nr_dirty_background_threshold 22469833
pgpgin 1762360
pgpgout 303349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 55774185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281432979
pgactivate 151698
pgdeactivate 6823
pglazyfree 5910
pgfault 7636525
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187267
numa_hint_faults_local 175655
numa_pages_migrated 11043
pgmigrate_success 12836772
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7912
thp_split_page_failed 0
thp_deferred_split_page 8120
thp_split_pmd 8120
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617449
nr_zone_inactive_anon 1616149
nr_zone_active_anon 590672
nr_zone_inactive_file 80235
nr_zone_active_file 25333
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18889554
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5573955
numa_other 13315599
nr_inactive_anon 1616149
nr_active_anon 590672
nr_inactive_file 80235
nr_active_file 25333
nr_unevictable 0
nr_slab_reclaimable 57554
nr_slab_unreclaimable 153972
nr_isolated_anon 72057387
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208686
nr_mapped 91528
nr_file_pages 103759
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64052
nr_written 63210
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994615
nr_dirty_background_threshold 22469838
pgpgin 1762360
pgpgout 303393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 56049577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281708326
pgactivate 151698
pgdeactivate 6823
pglazyfree 5910
pgfault 7636570
pgmajfault 7685
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187267
numa_hint_faults_local 175655
numa_pages_migrated 11043
pgmigrate_success 13111839
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66552
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7917
thp_split_page_failed 0
thp_deferred_split_page 8125
thp_split_pmd 8125
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225594486
nr_zone_inactive_anon 1602383
nr_zone_active_anon 618956
nr_zone_inactive_file 81874
nr_zone_active_file 29828
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 8289
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19165008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5605613
numa_other 13559395
nr_inactive_anon 1602383
nr_active_anon 618956
nr_inactive_file 81874
nr_active_file 29828
nr_unevictable 0
nr_slab_reclaimable 60476
nr_slab_unreclaimable 153816
nr_isolated_anon 72057402
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223255
nr_mapped 91528
nr_file_pages 109899
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64057
nr_written 63210
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991250
nr_dirty_background_threshold 22468157
pgpgin 1786908
pgpgout 303417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 56355646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281990811
pgactivate 152715
pgdeactivate 6823
pglazyfree 5910
pgfault 7669147
pgmajfault 7725
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187281
numa_hint_faults_local 175669
numa_pages_migrated 11043
pgmigrate_success 13354516
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66610
thp_fault_fallback 0
thp_collapse_alloc 111
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7957
thp_split_page_failed 0
thp_deferred_split_page 8167
thp_split_pmd 8167
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600875
nr_zone_inactive_anon 1679333
nr_zone_active_anon 533807
nr_zone_inactive_file 80210
nr_zone_active_file 31754
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8397
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20326869
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5637004
numa_other 14689865
nr_inactive_anon 1679333
nr_active_anon 533807
nr_inactive_file 80210
nr_active_file 31754
nr_unevictable 0
nr_slab_reclaimable 60530
nr_slab_unreclaimable 153937
nr_isolated_anon 72057406
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2214875
nr_mapped 91528
nr_file_pages 110156
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64064
nr_written 63220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992580
nr_dirty_background_threshold 22468822
pgpgin 1787896
pgpgout 303509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 57605974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283248939
pgactivate 154572
pgdeactivate 6823
pglazyfree 5910
pgfault 7721730
pgmajfault 7726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187312
numa_hint_faults_local 175699
numa_pages_migrated 11044
pgmigrate_success 14504269
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66741
thp_fault_fallback 0
thp_collapse_alloc 113
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7958
thp_split_page_failed 0
thp_deferred_split_page 8170
thp_split_pmd 8170
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225586084
nr_zone_inactive_anon 1635341
nr_zone_active_anon 592721
nr_zone_inactive_file 80205
nr_zone_active_file 31764
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8316
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20568598
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5669090
numa_other 14899508
nr_inactive_anon 1635341
nr_active_anon 592721
nr_inactive_file 80205
nr_active_file 31764
nr_unevictable 0
nr_slab_reclaimable 60538
nr_slab_unreclaimable 153951
nr_isolated_anon 72057404
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229908
nr_mapped 91528
nr_file_pages 110161
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 39
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64065
nr_written 63220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989623
nr_dirty_background_threshold 22467345
pgpgin 1787904
pgpgout 303529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 57891341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283519257
pgactivate 154579
pgdeactivate 6823
pglazyfree 5910
pgfault 7762702
pgmajfault 7726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187334
numa_hint_faults_local 175721
numa_pages_migrated 11044
pgmigrate_success 14702441
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66848
thp_fault_fallback 0
thp_collapse_alloc 115
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8044
thp_split_page_failed 0
thp_deferred_split_page 8259
thp_split_pmd 8259
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225580614
nr_zone_inactive_anon 1626465
nr_zone_active_anon 607395
nr_zone_inactive_file 80200
nr_zone_active_file 31772
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 8381
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20788866
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5686836
numa_other 15102030
nr_inactive_anon 1626465
nr_active_anon 607395
nr_inactive_file 80200
nr_active_file 31772
nr_unevictable 0
nr_slab_reclaimable 60538
nr_slab_unreclaimable 154021
nr_isolated_anon 72057455
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235790
nr_mapped 91528
nr_file_pages 110165
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 41
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64068
nr_written 63220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988530
nr_dirty_background_threshold 22466799
pgpgin 1787908
pgpgout 303553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 58156111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283777981
pgactivate 154585
pgdeactivate 6823
pglazyfree 5910
pgfault 7794891
pgmajfault 7726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1136776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33684
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187350
numa_hint_faults_local 175737
numa_pages_migrated 11044
pgmigrate_success 14910419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66924
thp_fault_fallback 0
thp_collapse_alloc 115
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 8045
thp_split_page_failed 0
thp_deferred_split_page 8263
thp_split_pmd 8263
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
