
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190634.63       193104.04       188744.30       188796.40       127995.69       889275.06
MemUsed                  1451.18          424.96         4784.71         4731.12            4.31        11396.28
Active                    411.02           17.42          213.86          134.06            0.00          776.36
Inactive                  117.12           34.75           89.19           93.66            0.00          334.72
Active(anon)              354.68           12.90          162.88          117.23            0.00          647.69
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.78
Active(file)               56.34            4.52           50.98           16.84            0.00          128.67
Inactive(file)            116.19           33.34           84.98           92.43            0.00          326.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.07            0.00            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 171.86           38.62          135.62          102.77            0.00          448.88
Mapped                    141.22            2.90          133.75           97.78            0.00          375.66
AnonPages                 356.42           13.55          167.43          124.95            0.00          662.34
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.22            4.60            7.97            6.22            0.00           29.02
PageTables                  9.24            0.08            4.39            2.91            0.00           16.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      336.40          104.54          197.86          204.82            0.46          844.07
SReclaimable               92.06           25.17           46.02           55.65            0.00          218.90
SUnreclaim                244.34           79.37          151.84          149.16            0.46          625.17
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
