nr_free_pages 227393488
nr_zone_inactive_anon 2000
nr_zone_active_anon 372628
nr_zone_inactive_file 74076
nr_zone_active_file 31582
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6092
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149065019
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33400314
numa_other 115664705
nr_inactive_anon 2000
nr_active_anon 372628
nr_inactive_file 74076
nr_active_file 31582
nr_unevictable 0
nr_slab_reclaimable 80709
nr_slab_unreclaimable 181423
nr_isolated_anon 674194944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 377029
nr_mapped 99827
nr_file_pages 103414
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 527778
nr_written 526278
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349754
nr_dirty_background_threshold 22647191
pgpgin 4499058
pgpgout 2353373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 439616594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667044962
pgactivate 411871
pgdeactivate 23582
pglazyfree 6851
pgfault 47768701
pgmajfault 20693
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115733688
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 473360
thp_fault_fallback 0
thp_collapse_alloc 1354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227382628
nr_zone_inactive_anon 1999
nr_zone_active_anon 373215
nr_zone_inactive_file 76749
nr_zone_active_file 36666
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 6113
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149332025
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33621410
numa_other 115710615
nr_inactive_anon 1999
nr_active_anon 373215
nr_inactive_file 76749
nr_active_file 36666
nr_unevictable 0
nr_slab_reclaimable 82072
nr_slab_unreclaimable 181818
nr_isolated_anon 683374080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 377481
nr_mapped 100477
nr_file_pages 111060
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 537338
nr_written 535844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349133
nr_dirty_background_threshold 22646881
pgpgin 4523686
pgpgout 2393189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442131263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 669549874
pgactivate 413256
pgdeactivate 23582
pglazyfree 6851
pgfault 48029470
pgmajfault 20761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115771702
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477705
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
