nr_free_pages 226338530
nr_zone_inactive_anon 2000
nr_zone_active_anon 1419989
nr_zone_inactive_file 75370
nr_zone_active_file 35354
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 8244
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149081815
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33417110
numa_other 115664705
nr_inactive_anon 2000
nr_active_anon 1419989
nr_inactive_file 75370
nr_active_file 35354
nr_unevictable 0
nr_slab_reclaimable 81991
nr_slab_unreclaimable 181606
nr_isolated_anon 674194944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1424318
nr_mapped 100146
nr_file_pages 108713
nr_dirty 205
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 527926
nr_written 526278
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45139827
nr_dirty_background_threshold 22542355
pgpgin 4520798
pgpgout 2353381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 440690791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667061966
pgactivate 412868
pgdeactivate 23582
pglazyfree 6851
pgfault 47799599
pgmajfault 20749
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115733688
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 475381
thp_fault_fallback 0
thp_collapse_alloc 1354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225260933
nr_zone_inactive_anon 800554
nr_zone_active_anon 1695193
nr_zone_inactive_file 75666
nr_zone_active_file 35869
nr_zone_unevictable 0
nr_zone_write_pending 671
nr_mlock 0
nr_page_table_pages 10476
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149145670
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33473083
numa_other 115672587
nr_inactive_anon 800554
nr_active_anon 1695193
nr_inactive_file 75666
nr_active_file 35869
nr_unevictable 0
nr_slab_reclaimable 82005
nr_slab_unreclaimable 181455
nr_isolated_anon 674744905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2498167
nr_mapped 100385
nr_file_pages 109272
nr_dirty 671
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 528462
nr_written 526349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924522
nr_dirty_background_threshold 22434834
pgpgin 4521190
pgpgout 2353829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441784496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667079453
pgactivate 413071
pgdeactivate 23582
pglazyfree 6851
pgfault 47839304
pgmajfault 20755
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115735957
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477440
thp_fault_fallback 0
thp_collapse_alloc 1354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284204
nr_zone_inactive_anon 1854450
nr_zone_active_anon 616741
nr_zone_inactive_file 75984
nr_zone_active_file 35879
nr_zone_unevictable 0
nr_zone_write_pending 429
nr_mlock 0
nr_page_table_pages 10091
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149181180
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33495648
numa_other 115685532
nr_inactive_anon 1854450
nr_active_anon 616741
nr_inactive_file 75984
nr_active_file 35879
nr_unevictable 0
nr_slab_reclaimable 82019
nr_slab_unreclaimable 181697
nr_isolated_anon 676809218
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473567
nr_mapped 100488
nr_file_pages 109509
nr_dirty 469
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 530385
nr_written 528514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929241
nr_dirty_background_threshold 22437191
pgpgin 4521190
pgpgout 2362657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441840606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667160787
pgactivate 413076
pgdeactivate 23582
pglazyfree 6851
pgfault 47871165
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115746622
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477479
thp_fault_fallback 0
thp_collapse_alloc 1354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284245
nr_zone_inactive_anon 1907775
nr_zone_active_anon 563377
nr_zone_inactive_file 75995
nr_zone_active_file 35876
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149185015
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33499481
numa_other 115685534
nr_inactive_anon 1907775
nr_active_anon 563377
nr_inactive_file 75995
nr_active_file 35876
nr_unevictable 0
nr_slab_reclaimable 82019
nr_slab_unreclaimable 181566
nr_isolated_anon 676812288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473524
nr_mapped 100489
nr_file_pages 109513
nr_dirty 32
nr_writeback 17
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 530401
nr_written 528910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929250
nr_dirty_background_threshold 22437196
pgpgin 4521194
pgpgout 2364337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441842296
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667162572
pgactivate 413079
pgdeactivate 23582
pglazyfree 6851
pgfault 47873818
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115746622
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477479
thp_fault_fallback 0
thp_collapse_alloc 1354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284324
nr_zone_inactive_anon 1827460
nr_zone_active_anon 643523
nr_zone_inactive_file 76028
nr_zone_active_file 35884
nr_zone_unevictable 0
nr_zone_write_pending 309
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149196672
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33508769
numa_other 115687903
nr_inactive_anon 1827460
nr_active_anon 643523
nr_inactive_file 76028
nr_active_file 35884
nr_unevictable 0
nr_slab_reclaimable 82021
nr_slab_unreclaimable 181664
nr_isolated_anon 677084760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473460
nr_mapped 100502
nr_file_pages 109561
nr_dirty 309
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 530725
nr_written 528974
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929274
nr_dirty_background_threshold 22437208
pgpgin 4521194
pgpgout 2364557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441866799
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667186935
pgactivate 413081
pgdeactivate 23582
pglazyfree 6851
pgfault 47885673
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115749083
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477497
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284183
nr_zone_inactive_anon 1887629
nr_zone_active_anon 583538
nr_zone_inactive_file 76043
nr_zone_active_file 35884
nr_zone_unevictable 0
nr_zone_write_pending 271
nr_mlock 0
nr_page_table_pages 10223
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149198193
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33510197
numa_other 115687996
nr_inactive_anon 1887629
nr_active_anon 583538
nr_inactive_file 76043
nr_active_file 35884
nr_unevictable 0
nr_slab_reclaimable 82021
nr_slab_unreclaimable 181687
nr_isolated_anon 677207665
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473603
nr_mapped 100502
nr_file_pages 109568
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4293
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 530917
nr_written 529204
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929249
nr_dirty_background_threshold 22437195
pgpgin 4521194
pgpgout 2365869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441876374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667196435
pgactivate 413082
pgdeactivate 23582
pglazyfree 6851
pgfault 47889182
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115749264
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477507
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284252
nr_zone_inactive_anon 1778645
nr_zone_active_anon 692438
nr_zone_inactive_file 76051
nr_zone_active_file 35891
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149206880
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33518359
numa_other 115688521
nr_inactive_anon 1778645
nr_active_anon 692438
nr_inactive_file 76051
nr_active_file 35891
nr_unevictable 0
nr_slab_reclaimable 82022
nr_slab_unreclaimable 181656
nr_isolated_anon 677502524
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473543
nr_mapped 100521
nr_file_pages 109581
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 531125
nr_written 529515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929266
nr_dirty_background_threshold 22437203
pgpgin 4521194
pgpgout 2366837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441893012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667213115
pgactivate 413084
pgdeactivate 23582
pglazyfree 6851
pgfault 47898207
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115751566
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477516
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283845
nr_zone_inactive_anon 1720735
nr_zone_active_anon 750092
nr_zone_inactive_file 76095
nr_zone_active_file 35896
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149214616
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33523472
numa_other 115691144
nr_inactive_anon 1720735
nr_active_anon 750092
nr_inactive_file 76095
nr_active_file 35896
nr_unevictable 0
nr_slab_reclaimable 82022
nr_slab_unreclaimable 181712
nr_isolated_anon 677782132
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473462
nr_mapped 100535
nr_file_pages 109636
nr_dirty 272
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 531433
nr_written 529722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929194
nr_dirty_background_threshold 22437168
pgpgin 4521194
pgpgout 2367689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441906627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667226699
pgactivate 413085
pgdeactivate 23582
pglazyfree 6851
pgfault 47904762
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115753104
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477525
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283893
nr_zone_inactive_anon 1693969
nr_zone_active_anon 777308
nr_zone_inactive_file 76106
nr_zone_active_file 35898
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149220627
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33528409
numa_other 115692218
nr_inactive_anon 1693969
nr_active_anon 777308
nr_inactive_file 76106
nr_active_file 35898
nr_unevictable 0
nr_slab_reclaimable 82024
nr_slab_unreclaimable 181765
nr_isolated_anon 678138393
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473743
nr_mapped 100554
nr_file_pages 109653
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 531804
nr_written 530144
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929207
nr_dirty_background_threshold 22437174
pgpgin 4521194
pgpgout 2369769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441918486
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667238146
pgactivate 413085
pgdeactivate 23582
pglazyfree 6851
pgfault 47911335
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115754635
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477534
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284365
nr_zone_inactive_anon 1670236
nr_zone_active_anon 800929
nr_zone_inactive_file 76122
nr_zone_active_file 35944
nr_zone_unevictable 0
nr_zone_write_pending 327
nr_mlock 0
nr_page_table_pages 10221
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149225584
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33532036
numa_other 115693548
nr_inactive_anon 1670236
nr_active_anon 800929
nr_inactive_file 76122
nr_active_file 35944
nr_unevictable 0
nr_slab_reclaimable 82024
nr_slab_unreclaimable 181705
nr_isolated_anon 678425153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473650
nr_mapped 100565
nr_file_pages 109713
nr_dirty 330
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 532024
nr_written 530255
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929313
nr_dirty_background_threshold 22437227
pgpgin 4521346
pgpgout 2369949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441927707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667247427
pgactivate 413090
pgdeactivate 23582
pglazyfree 6851
pgfault 47915372
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115755456
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477543
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284343
nr_zone_inactive_anon 1653759
nr_zone_active_anon 817336
nr_zone_inactive_file 76155
nr_zone_active_file 35959
nr_zone_unevictable 0
nr_zone_write_pending 253
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149233082
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33538713
numa_other 115694369
nr_inactive_anon 1653759
nr_active_anon 817336
nr_inactive_file 76155
nr_active_file 35959
nr_unevictable 0
nr_slab_reclaimable 82024
nr_slab_unreclaimable 181747
nr_isolated_anon 678697553
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473574
nr_mapped 100583
nr_file_pages 109763
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 532417
nr_written 530722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929319
nr_dirty_background_threshold 22437230
pgpgin 4521346
pgpgout 2371909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441941064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667260878
pgactivate 413093
pgdeactivate 23582
pglazyfree 6851
pgfault 47924233
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115755869
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477552
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284369
nr_zone_inactive_anon 1748568
nr_zone_active_anon 722582
nr_zone_inactive_file 76172
nr_zone_active_file 35955
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149238098
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33543316
numa_other 115694782
nr_inactive_anon 1748568
nr_active_anon 722582
nr_inactive_file 76172
nr_active_file 35955
nr_unevictable 0
nr_slab_reclaimable 82024
nr_slab_unreclaimable 181711
nr_isolated_anon 678789721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473564
nr_mapped 100586
nr_file_pages 109766
nr_dirty 28
nr_writeback 34
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 532477
nr_written 530973
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929326
nr_dirty_background_threshold 22437234
pgpgin 4521346
pgpgout 2373017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441951511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667271305
pgactivate 413093
pgdeactivate 23582
pglazyfree 6851
pgfault 47929973
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115756842
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477561
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284082
nr_zone_inactive_anon 1830998
nr_zone_active_anon 640132
nr_zone_inactive_file 76166
nr_zone_active_file 35972
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 10225
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149242818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33546635
numa_other 115696183
nr_inactive_anon 1830998
nr_active_anon 640132
nr_inactive_file 76166
nr_active_file 35972
nr_unevictable 0
nr_slab_reclaimable 82024
nr_slab_unreclaimable 181739
nr_isolated_anon 678958592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473536
nr_mapped 100588
nr_file_pages 109781
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 532733
nr_written 531015
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929271
nr_dirty_background_threshold 22437206
pgpgin 4521346
pgpgout 2373093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441960957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667280750
pgactivate 413094
pgdeactivate 23582
pglazyfree 6851
pgfault 47933458
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115757292
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477570
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284365
nr_zone_inactive_anon 1727371
nr_zone_active_anon 743588
nr_zone_inactive_file 76175
nr_zone_active_file 35973
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149248573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33551277
numa_other 115697296
nr_inactive_anon 1727371
nr_active_anon 743588
nr_inactive_file 76175
nr_active_file 35973
nr_unevictable 0
nr_slab_reclaimable 82026
nr_slab_unreclaimable 181624
nr_isolated_anon 679256652
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473390
nr_mapped 100597
nr_file_pages 109798
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 532902
nr_written 531227
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929330
nr_dirty_background_threshold 22437235
pgpgin 4521346
pgpgout 2373973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441972706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667292573
pgactivate 413096
pgdeactivate 23582
pglazyfree 6851
pgfault 47939886
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115759342
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477579
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284497
nr_zone_inactive_anon 1713667
nr_zone_active_anon 757458
nr_zone_inactive_file 76224
nr_zone_active_file 35976
nr_zone_unevictable 0
nr_zone_write_pending 267
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149257371
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33558298
numa_other 115699073
nr_inactive_anon 1713667
nr_active_anon 757458
nr_inactive_file 76224
nr_active_file 35976
nr_unevictable 0
nr_slab_reclaimable 82026
nr_slab_unreclaimable 181663
nr_isolated_anon 679505483
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473500
nr_mapped 100623
nr_file_pages 109845
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4298
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 533248
nr_written 531539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929367
nr_dirty_background_threshold 22437254
pgpgin 4521346
pgpgout 2375265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441985940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667305713
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47949135
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115760865
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477588
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284663
nr_zone_inactive_anon 1751961
nr_zone_active_anon 719182
nr_zone_inactive_file 76236
nr_zone_active_file 35977
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149262596
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33562817
numa_other 115699779
nr_inactive_anon 1751961
nr_active_anon 719182
nr_inactive_file 76236
nr_active_file 35977
nr_unevictable 0
nr_slab_reclaimable 82027
nr_slab_unreclaimable 181642
nr_isolated_anon 679692866
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473662
nr_mapped 100630
nr_file_pages 109858
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 533391
nr_written 531777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929402
nr_dirty_background_threshold 22437271
pgpgin 4521346
pgpgout 2376261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441996019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667315817
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47955035
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115761167
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477597
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284611
nr_zone_inactive_anon 1776590
nr_zone_active_anon 694576
nr_zone_inactive_file 76251
nr_zone_active_file 35977
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149263182
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33563102
numa_other 115700080
nr_inactive_anon 1776590
nr_active_anon 694576
nr_inactive_file 76251
nr_active_file 35977
nr_unevictable 0
nr_slab_reclaimable 82027
nr_slab_unreclaimable 181642
nr_isolated_anon 679808614
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473639
nr_mapped 100639
nr_file_pages 109867
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 533580
nr_written 532058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929395
nr_dirty_background_threshold 22437268
pgpgin 4521346
pgpgout 2377409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441996738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667316492
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47955333
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115761574
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477597
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284654
nr_zone_inactive_anon 1739504
nr_zone_active_anon 731759
nr_zone_inactive_file 76286
nr_zone_active_file 35980
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149264091
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33563410
numa_other 115700681
nr_inactive_anon 1739504
nr_active_anon 731759
nr_inactive_file 76286
nr_active_file 35980
nr_unevictable 0
nr_slab_reclaimable 82028
nr_slab_unreclaimable 181642
nr_isolated_anon 680050196
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473656
nr_mapped 100650
nr_file_pages 109913
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 533814
nr_written 532164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929411
nr_dirty_background_threshold 22437276
pgpgin 4521346
pgpgout 2377889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441998144
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667317834
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47955831
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115762164
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477597
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284528
nr_zone_inactive_anon 1707026
nr_zone_active_anon 764186
nr_zone_inactive_file 76299
nr_zone_active_file 35984
nr_zone_unevictable 0
nr_zone_write_pending 338
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149264676
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33563599
numa_other 115701077
nr_inactive_anon 1707026
nr_active_anon 764186
nr_inactive_file 76299
nr_active_file 35984
nr_unevictable 0
nr_slab_reclaimable 82028
nr_slab_unreclaimable 181642
nr_isolated_anon 680382057
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473561
nr_mapped 100657
nr_file_pages 109930
nr_dirty 279
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 534189
nr_written 532409
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929389
nr_dirty_background_threshold 22437265
pgpgin 4521346
pgpgout 2378901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441998694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667318336
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47956512
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115762521
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477597
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284656
nr_zone_inactive_anon 1751942
nr_zone_active_anon 719237
nr_zone_inactive_file 76318
nr_zone_active_file 35982
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149265373
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33563937
numa_other 115701436
nr_inactive_anon 1751942
nr_active_anon 719237
nr_inactive_file 76318
nr_active_file 35982
nr_unevictable 0
nr_slab_reclaimable 82029
nr_slab_unreclaimable 181642
nr_isolated_anon 680608301
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473659
nr_mapped 100672
nr_file_pages 109945
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 534309
nr_written 532767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929418
nr_dirty_background_threshold 22437279
pgpgin 4521346
pgpgout 2380377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 441999710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667319300
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47956994
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115762703
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477597
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284530
nr_zone_inactive_anon 1658431
nr_zone_active_anon 812792
nr_zone_inactive_file 76359
nr_zone_active_file 35986
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149265975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33564139
numa_other 115701836
nr_inactive_anon 1658431
nr_active_anon 812792
nr_inactive_file 76359
nr_active_file 35986
nr_unevictable 0
nr_slab_reclaimable 82031
nr_slab_unreclaimable 181642
nr_isolated_anon 680941091
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473688
nr_mapped 100690
nr_file_pages 109996
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 534791
nr_written 533179
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929402
nr_dirty_background_threshold 22437271
pgpgin 4521346
pgpgout 2381949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442001259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667320771
pgactivate 413097
pgdeactivate 23582
pglazyfree 6851
pgfault 47957612
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115763488
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477597
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284171
nr_zone_inactive_anon 1725614
nr_zone_active_anon 745695
nr_zone_inactive_file 76372
nr_zone_active_file 35992
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149272763
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33568870
numa_other 115703893
nr_inactive_anon 1725614
nr_active_anon 745695
nr_inactive_file 76372
nr_active_file 35992
nr_unevictable 0
nr_slab_reclaimable 82031
nr_slab_unreclaimable 181676
nr_isolated_anon 681052713
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473814
nr_mapped 100696
nr_file_pages 110003
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4302
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 534739
nr_written 533149
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929334
nr_dirty_background_threshold 22437237
pgpgin 4521346
pgpgout 2381965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442013512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667332939
pgactivate 413098
pgdeactivate 23582
pglazyfree 6851
pgfault 47962562
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115765273
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477606
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284562
nr_zone_inactive_anon 1721951
nr_zone_active_anon 749130
nr_zone_inactive_file 76368
nr_zone_active_file 36006
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149278964
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33574776
numa_other 115704188
nr_inactive_anon 1721951
nr_active_anon 749130
nr_inactive_file 76368
nr_active_file 36006
nr_unevictable 0
nr_slab_reclaimable 82031
nr_slab_unreclaimable 181650
nr_isolated_anon 681228820
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473620
nr_mapped 100711
nr_file_pages 110019
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4303
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 535041
nr_written 533407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929414
nr_dirty_background_threshold 22437277
pgpgin 4521346
pgpgout 2383065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442025408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667345020
pgactivate 413099
pgdeactivate 23582
pglazyfree 6851
pgfault 47970563
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115765385
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477615
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284660
nr_zone_inactive_anon 1816980
nr_zone_active_anon 653961
nr_zone_inactive_file 76381
nr_zone_active_file 36004
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 10225
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149281981
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33577619
numa_other 115704362
nr_inactive_anon 1816980
nr_active_anon 653961
nr_inactive_file 76381
nr_active_file 36004
nr_unevictable 0
nr_slab_reclaimable 82031
nr_slab_unreclaimable 181681
nr_isolated_anon 681252442
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473361
nr_mapped 100712
nr_file_pages 110022
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4303
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 535081
nr_written 533586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929436
nr_dirty_background_threshold 22437288
pgpgin 4521346
pgpgout 2383781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442033293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667353024
pgactivate 413101
pgdeactivate 23582
pglazyfree 6851
pgfault 47973514
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115765657
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477624
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284593
nr_zone_inactive_anon 1817557
nr_zone_active_anon 653450
nr_zone_inactive_file 76374
nr_zone_active_file 36017
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149288084
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33583513
numa_other 115704571
nr_inactive_anon 1817557
nr_active_anon 653450
nr_inactive_file 76374
nr_active_file 36017
nr_unevictable 0
nr_slab_reclaimable 82031
nr_slab_unreclaimable 181746
nr_isolated_anon 681450065
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473479
nr_mapped 100715
nr_file_pages 110034
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 535344
nr_written 533633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929424
nr_dirty_background_threshold 22437282
pgpgin 4521346
pgpgout 2384005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442044998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667364647
pgactivate 413103
pgdeactivate 23582
pglazyfree 6851
pgfault 47981403
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115766089
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477633
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284510
nr_zone_inactive_anon 1777333
nr_zone_active_anon 693897
nr_zone_inactive_file 76366
nr_zone_active_file 36603
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149294278
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33587467
numa_other 115706811
nr_inactive_anon 1777333
nr_active_anon 693897
nr_inactive_file 76366
nr_active_file 36603
nr_unevictable 0
nr_slab_reclaimable 82066
nr_slab_unreclaimable 181749
nr_isolated_anon 681710080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473620
nr_mapped 100723
nr_file_pages 110616
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4302
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 535534
nr_written 534010
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929523
nr_dirty_background_threshold 22437332
pgpgin 4523614
pgpgout 2385537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442057900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667376867
pgactivate 413155
pgdeactivate 23582
pglazyfree 6851
pgfault 47987238
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115767898
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477642
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284948
nr_zone_inactive_anon 1708321
nr_zone_active_anon 762601
nr_zone_inactive_file 76425
nr_zone_active_file 36603
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149300890
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33593532
numa_other 115707358
nr_inactive_anon 1708321
nr_active_anon 762601
nr_inactive_file 76425
nr_active_file 36603
nr_unevictable 0
nr_slab_reclaimable 82067
nr_slab_unreclaimable 181696
nr_isolated_anon 681964037
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473321
nr_mapped 100744
nr_file_pages 110667
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 535751
nr_written 534230
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929622
nr_dirty_background_threshold 22437381
pgpgin 4523614
pgpgout 2386457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442068005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667387180
pgactivate 413157
pgdeactivate 23582
pglazyfree 6851
pgfault 47993208
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115768450
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477651
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284717
nr_zone_inactive_anon 1689553
nr_zone_active_anon 781413
nr_zone_inactive_file 76429
nr_zone_active_file 36604
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10224
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149302602
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33595121
numa_other 115707481
nr_inactive_anon 1689553
nr_active_anon 781413
nr_inactive_file 76429
nr_active_file 36604
nr_unevictable 0
nr_slab_reclaimable 82069
nr_slab_unreclaimable 181853
nr_isolated_anon 682117632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473502
nr_mapped 100752
nr_file_pages 110678
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 535917
nr_written 534418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929577
nr_dirty_background_threshold 22437359
pgpgin 4523614
pgpgout 2387613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442075902
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667394740
pgactivate 413158
pgdeactivate 23582
pglazyfree 6851
pgfault 47996478
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115768568
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477660
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284714
nr_zone_inactive_anon 1671713
nr_zone_active_anon 799272
nr_zone_inactive_file 76482
nr_zone_active_file 36604
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149310573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33602489
numa_other 115708084
nr_inactive_anon 1671713
nr_active_anon 799272
nr_inactive_file 76482
nr_active_file 36604
nr_unevictable 0
nr_slab_reclaimable 82070
nr_slab_unreclaimable 181736
nr_isolated_anon 682364508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473466
nr_mapped 100767
nr_file_pages 110725
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4302
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 536267
nr_written 534694
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929587
nr_dirty_background_threshold 22437364
pgpgin 4523614
pgpgout 2388421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442088769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667407677
pgactivate 413159
pgdeactivate 23582
pglazyfree 6851
pgfault 48004566
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115769641
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477669
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284400
nr_zone_inactive_anon 1679395
nr_zone_active_anon 791723
nr_zone_inactive_file 76493
nr_zone_active_file 36600
nr_zone_unevictable 0
nr_zone_write_pending 267
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149316052
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33607085
numa_other 115708967
nr_inactive_anon 1679395
nr_active_anon 791723
nr_inactive_file 76493
nr_active_file 36600
nr_unevictable 0
nr_slab_reclaimable 82070
nr_slab_unreclaimable 181738
nr_isolated_anon 682662523
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473554
nr_mapped 100774
nr_file_pages 110736
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 536655
nr_written 534946
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929526
nr_dirty_background_threshold 22437333
pgpgin 4523614
pgpgout 2389485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442099786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667418483
pgactivate 413160
pgdeactivate 23582
pglazyfree 6851
pgfault 48010718
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115770611
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477678
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284143
nr_zone_inactive_anon 1652529
nr_zone_active_anon 818440
nr_zone_inactive_file 76628
nr_zone_active_file 36605
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149321381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33611857
numa_other 115709524
nr_inactive_anon 1652529
nr_active_anon 818440
nr_inactive_file 76628
nr_active_file 36605
nr_unevictable 0
nr_slab_reclaimable 82072
nr_slab_unreclaimable 181790
nr_isolated_anon 682969636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473395
nr_mapped 100792
nr_file_pages 110886
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 536965
nr_written 535322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929502
nr_dirty_background_threshold 22437321
pgpgin 4523614
pgpgout 2390925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442109600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667428296
pgactivate 413161
pgdeactivate 23582
pglazyfree 6851
pgfault 48016741
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115770940
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477687
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283912
nr_zone_inactive_anon 1662656
nr_zone_active_anon 808458
nr_zone_inactive_file 76731
nr_zone_active_file 36615
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149326596
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33616740
numa_other 115709856
nr_inactive_anon 1662656
nr_active_anon 808458
nr_inactive_file 76731
nr_active_file 36615
nr_unevictable 0
nr_slab_reclaimable 82072
nr_slab_unreclaimable 181754
nr_isolated_anon 683230815
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473544
nr_mapped 100811
nr_file_pages 110998
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 537185
nr_written 535559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929479
nr_dirty_background_threshold 22437310
pgpgin 4523614
pgpgout 2392005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442120469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667438960
pgactivate 413162
pgdeactivate 23582
pglazyfree 6851
pgfault 48022697
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115771108
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477696
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283254
nr_zone_inactive_anon 1725548
nr_zone_active_anon 745718
nr_zone_inactive_file 76743
nr_zone_active_file 36624
nr_zone_unevictable 0
nr_zone_write_pending 289
nr_mlock 0
nr_page_table_pages 10205
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149331085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 33621064
numa_other 115710021
nr_inactive_anon 1725548
nr_active_anon 745718
nr_inactive_file 76743
nr_active_file 36624
nr_unevictable 0
nr_slab_reclaimable 82072
nr_slab_unreclaimable 181782
nr_isolated_anon 683374170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473669
nr_mapped 100816
nr_file_pages 111008
nr_dirty 289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 537293
nr_written 535562
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929351
nr_dirty_background_threshold 22437246
pgpgin 4523614
pgpgout 2392061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 442130274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 667448582
pgactivate 413163
pgdeactivate 23582
pglazyfree 6851
pgfault 48028230
pgmajfault 20760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3346945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 136303
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115771702
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 477705
thp_fault_fallback 0
thp_collapse_alloc 1355
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41183
thp_split_pmd 41183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
