
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189525.39       192920.71       188743.52       188173.34       127995.39       887358.35
MemUsed                  2585.28          608.29         4785.48         5329.32            4.61        13312.98
Active                   1400.72          127.48          217.88          460.20            0.00         2206.29
Inactive                  112.98           56.69            3.82          130.04            0.02          303.55
Active(anon)             1287.64          126.06          209.65          430.17            0.00         2053.52
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              113.09            1.42            8.22           30.04            0.00          152.77
Inactive(file)            112.27           55.30            3.16          124.95            0.02          295.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.01            0.01            0.00            0.00            0.00            0.02
FilePages                 220.39           56.90           11.34          150.73            0.02          439.38
Mapped                    202.62           54.86            0.73          144.06            0.00          402.28
AnonPages                1293.29          127.27          210.39          439.56            0.00         2070.51
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.99            4.68            3.86            9.64            0.00           43.17
PageTables                 21.27            1.65            3.32           10.78            0.00           37.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.58          142.75          115.21          348.83            1.31         1216.68
SReclaimable              263.52           41.01           24.49           90.16            0.01          419.19
SUnreclaim                345.05          101.74           90.72          258.67            1.30          797.49
AnonHugePages             138.00           42.00            8.00           28.00            0.00          216.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
