
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190014.70       192533.84       188949.73       188623.13       127968.77       888090.17
MemUsed                  2095.98          970.29         4579.28         4904.39           31.23        12581.17
Active                    979.25          162.44           87.92          412.14            0.00         1641.75
Inactive                  117.91          101.94           34.01            2.17           25.07          281.11
Active(anon)              830.77          152.46           85.11          411.71            0.00         1480.05
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              148.48            9.98            2.82            0.42            0.00          161.70
Inactive(file)            116.30          101.36           29.59            1.04           25.07          273.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.61            0.02            0.00            0.03            0.00            0.65
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 259.00          104.20           34.96            2.59           25.07          425.83
Mapped                    217.86           99.96           33.58            0.88            0.00          352.29
AnonPages                 838.37          160.20           86.97          411.73            0.00         1497.27
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.49            6.25            5.71            6.57            0.00           29.02
PageTables                 14.62            3.84            1.07            4.39            0.00           23.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.80          261.92          151.84          185.97            2.23         1123.76
SReclaimable              166.94           85.94           33.86           73.84            0.04          360.62
SUnreclaim                354.86          175.98          117.98          112.13            2.19          763.14
AnonHugePages             222.00           26.00            2.00          272.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
