
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190316.05       192451.77       189165.56       188909.96       127995.26       888838.61
MemUsed                  1794.63         1077.23         4363.44         4592.70            4.74        11832.73
Active                    690.50          293.20            5.11           86.97            0.00         1075.78
Inactive                  150.16          161.03            1.86           44.23            0.00          357.29
Active(anon)              655.28          225.35            3.54           82.61            0.00          966.78
Inactive(anon)              1.33            4.14            0.73            1.59            0.00            7.79
Active(file)               35.22           67.85            1.57            4.36            0.00          109.00
Inactive(file)            148.83          156.89            1.13           42.64            0.00          349.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 174.96          224.88            3.33           47.09            0.00          450.26
Mapped                    167.25          213.96            1.94           44.88            0.00          428.03
AnonPages                 665.91          229.42            3.64           84.14            0.00          983.11
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.86            9.21            4.21            5.50            0.00           33.78
PageTables                 12.68            6.84            0.12            1.43            0.00           21.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      388.23          305.89           81.52          164.20            0.69          940.53
SReclaimable              182.21           80.45           15.32           42.07            0.00          320.04
SUnreclaim                206.02          225.44           66.20          122.13            0.69          620.49
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
