nr_free_pages 227599495
nr_zone_inactive_anon 1996
nr_zone_active_anon 131167
nr_zone_inactive_file 69774
nr_zone_active_file 26719
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3366
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634826217
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143439413
numa_other 491386804
nr_inactive_anon 1996
nr_active_anon 131167
nr_inactive_file 69774
nr_active_file 26719
nr_unevictable 0
nr_slab_reclaimable 88039
nr_slab_unreclaimable 218352
nr_isolated_anon 2781416448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135517
nr_mapped 90908
nr_file_pages 94193
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21626866
nr_written 21614612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389112
nr_dirty_background_threshold 22666846
pgpgin 98703698
pgpgout 88111469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1754727372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1982355168
pgactivate 1463769
pgdeactivate 88164
pglazyfree 8231
pgfault 133317153
pgmajfault 74696
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15515877
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2650112
drop_pagecache 347
drop_slab 347
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1874719
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227590617
nr_zone_inactive_anon 2008
nr_zone_active_anon 131214
nr_zone_inactive_file 78129
nr_zone_active_file 28342
nr_zone_unevictable 0
nr_zone_write_pending 613
nr_mlock 0
nr_page_table_pages 3409
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634895291
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143504530
numa_other 491390761
nr_inactive_anon 2008
nr_active_anon 131214
nr_inactive_file 78129
nr_active_file 28342
nr_unevictable 0
nr_slab_reclaimable 88155
nr_slab_unreclaimable 218488
nr_isolated_anon 2789396480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135613
nr_mapped 91486
nr_file_pages 104101
nr_dirty 613
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 61
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21634109
nr_written 21621302
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389332
nr_dirty_background_threshold 22666956
pgpgin 98738886
pgpgout 88139397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1756838080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984456055
pgactivate 1470430
pgdeactivate 88164
pglazyfree 8231
pgfault 133340559
pgmajfault 74759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15515877
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2650114
drop_pagecache 347
drop_slab 347
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492041825
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1878699
thp_fault_fallback 431
thp_collapse_alloc 3911
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
