nr_free_pages 227556854
nr_zone_inactive_anon 2034
nr_zone_active_anon 159647
nr_zone_inactive_file 56199
nr_zone_active_file 30603
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 3799
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72483239
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60329886
numa_other 12153353
nr_inactive_anon 2034
nr_active_anon 159647
nr_inactive_file 56199
nr_active_file 30603
nr_unevictable 0
nr_slab_reclaimable 90169
nr_slab_unreclaimable 226914
nr_isolated_anon 1916793611
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164155
nr_mapped 81123
nr_file_pages 84426
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1562911
nr_written 1549365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378649
nr_dirty_background_threshold 22661620
pgpgin 52553445
pgpgout 7022297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2355167302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2582758429
pgactivate 8341128
pgdeactivate 91822
pglazyfree 8889
pgfault 71350167
pgmajfault 76483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9424881
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 558322
drop_pagecache 409
drop_slab 409
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9677155
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1738569
thp_fault_fallback 19
thp_collapse_alloc 2068
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227553915
nr_zone_inactive_anon 2091
nr_zone_active_anon 159783
nr_zone_inactive_file 57494
nr_zone_active_file 32273
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 3761
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72569465
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60360771
numa_other 12208694
nr_inactive_anon 2091
nr_active_anon 159783
nr_inactive_file 57494
nr_active_file 32273
nr_unevictable 0
nr_slab_reclaimable 90319
nr_slab_unreclaimable 226972
nr_isolated_anon 1926826763
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164269
nr_mapped 81478
nr_file_pages 87312
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1568626
nr_written 1554985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378654
nr_dirty_background_threshold 22661623
pgpgin 52561525
pgpgout 7046741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2357349014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2584937172
pgactivate 8341383
pgdeactivate 91822
pglazyfree 8889
pgfault 71380701
pgmajfault 76523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9424881
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 558323
drop_pagecache 409
drop_slab 409
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9724158
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1742634
thp_fault_fallback 19
thp_collapse_alloc 2073
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
