
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189876.49       191881.37       188530.61       189059.40       127996.16       887344.04
MemUsed                  2234.18         1647.63         4973.52         4468.12            3.84        13327.29
Active                   1000.36          826.09          262.35           40.50            0.00         2129.29
Inactive                  182.61           61.07           59.16            5.97            0.05          308.86
Active(anon)              960.56          819.32          196.77           34.67            0.00         2011.32
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               39.80            6.77           65.58            5.83            0.00          117.98
Inactive(file)            178.24           59.31           58.23            5.19            0.05          301.02
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.74           64.73          121.86           10.05            0.05          409.43
Mapped                    198.80           57.61          119.96            9.19            0.00          385.55
AnonPages                 970.45          822.47          199.65           36.42            0.00         2028.98
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.07           15.82            7.24            4.24            0.00           45.36
PageTables                 15.98            8.88            5.31            0.24            0.00           30.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      592.07          336.11          270.32          124.39            2.34         1325.23
SReclaimable              163.63          174.43           71.57           34.51            0.01          444.14
SUnreclaim                428.44          161.68          198.75           89.88            2.33          881.08
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
