
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190139.12       193074.46       188984.57       188990.86       127996.28       889185.29
MemUsed                  1971.55          429.67         4544.43         4536.66            3.72        11486.04
Active                    714.87            7.16           66.53           78.57            0.00          867.13
Inactive                  238.16           51.90           47.54           32.83            0.62          371.04
Active(anon)              536.39            4.75           48.70           75.54            0.00          665.38
Inactive(anon)              1.43            0.86            1.60            3.86            0.00            7.75
Active(file)              178.48            2.40           17.83            3.04            0.00          201.75
Inactive(file)            236.73           51.05           45.93           28.96            0.62          363.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.12            0.11            0.00            0.00            0.68
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 408.01           51.63           63.39           33.96            0.62          557.61
Mapped                    258.94           50.56           61.61           31.95            0.00          403.05
AnonPages                 545.28            7.43           50.68           77.44            0.00          680.82
Shmem                       1.48            0.86            1.61            3.87            0.00            7.81
KernelStack                12.82            4.89            5.69            5.75            0.00           29.16
PageTables                 13.19            0.38            1.27            2.34            0.00           17.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      401.62          100.08          152.37          129.83            0.32          784.22
SReclaimable              106.91           23.39           45.70           27.03            0.00          203.04
SUnreclaim                294.70           76.68          106.67          102.80            0.32          581.18
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
