nr_free_pages 227713387
nr_zone_inactive_anon 1981
nr_zone_active_anon 113618
nr_zone_inactive_file 58515
nr_zone_active_file 23581
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 2862
nr_kernel_stack 26272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10430822
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8498562
numa_other 1932260
nr_inactive_anon 1981
nr_active_anon 113618
nr_inactive_file 58515
nr_active_file 23581
nr_unevictable 0
nr_slab_reclaimable 60732
nr_slab_unreclaimable 170027
nr_isolated_anon 262783522
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117947
nr_mapped 76636
nr_file_pages 79662
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184845
nr_written 182577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409007
nr_dirty_background_threshold 22676781
pgpgin 3027420
pgpgout 861641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 345761717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 573511770
pgactivate 256722
pgdeactivate 14188
pglazyfree 6124
pgfault 9933897
pgmajfault 14335
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1052112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67290
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1398991
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 231877
thp_fault_fallback 0
thp_collapse_alloc 238
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227714320
nr_zone_inactive_anon 2092
nr_zone_active_anon 113476
nr_zone_inactive_file 59010
nr_zone_active_file 24040
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 2945
nr_kernel_stack 26080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10532148
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8534710
numa_other 1997438
nr_inactive_anon 2092
nr_active_anon 113476
nr_inactive_file 59010
nr_active_file 24040
nr_unevictable 0
nr_slab_reclaimable 60755
nr_slab_unreclaimable 170001
nr_isolated_anon 262783522
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 118022
nr_mapped 76638
nr_file_pages 80595
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 72
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185130
nr_written 182912
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409384
nr_dirty_background_threshold 22676969
pgpgin 3029580
pgpgout 863921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 360226647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 587976004
pgactivate 256820
pgdeactivate 14188
pglazyfree 6124
pgfault 9951868
pgmajfault 14349
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1052112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67291
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1460388
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 235892
thp_fault_fallback 0
thp_collapse_alloc 253
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
