
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190903.02       192936.14       188559.06       189116.88       127991.67       889506.77
MemUsed                  1207.66          592.86         4945.07         4410.64            8.33        11164.57
Active                    263.38           10.15          256.36            9.22            0.00          539.11
Inactive                  142.02           24.01           65.15            5.92            1.38          238.48
Active(anon)              232.50            9.58          197.49            3.68            0.00          443.25
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.88            0.57           58.87            5.54            0.00           95.86
Inactive(file)            137.70           22.30           64.23            5.13            1.38          230.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 162.53           21.46          121.59           10.05            1.38          317.00
Mapped                    151.46           18.56          119.89            9.26            0.00          299.17
AnonPages                 242.93           12.70          199.92            5.09            0.00          460.64
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.58            4.52            7.19            4.19            0.00           25.48
PageTables                  5.47            0.39            5.13            0.18            0.00           11.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.81          167.60          235.09          104.12            1.79          901.41
SReclaimable              105.45           47.04           58.86           25.96            0.04          237.34
SUnreclaim                287.36          120.56          176.23           78.16            1.75          664.07
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
