nr_free_pages 226562647
nr_zone_inactive_anon 1997
nr_zone_active_anon 1170766
nr_zone_inactive_file 66167
nr_zone_active_file 27231
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 5423
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606133300
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142396727
numa_other 463736573
nr_inactive_anon 1997
nr_active_anon 1170766
nr_inactive_file 66167
nr_active_file 27231
nr_unevictable 0
nr_slab_reclaimable 87263
nr_slab_unreclaimable 217931
nr_isolated_anon 2661325824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1175153
nr_mapped 86864
nr_file_pages 91107
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522596
nr_written 21510845
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45181175
nr_dirty_background_threshold 22563004
pgpgin 98221442
pgpgout 87668305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1676944587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1903534769
pgactivate 1434103
pgdeactivate 84561
pglazyfree 8228
pgfault 132237358
pgmajfault 71214
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624363
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240460
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1779012
thp_fault_fallback 431
thp_collapse_alloc 3700
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516385
nr_zone_inactive_anon 1773433
nr_zone_active_anon 443466
nr_zone_inactive_file 66211
nr_zone_active_file 27368
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 612380333
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407106
numa_other 469973227
nr_inactive_anon 1773433
nr_active_anon 443466
nr_inactive_file 66211
nr_active_file 27368
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219238
nr_mapped 86846
nr_file_pages 91198
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522675
nr_written 21511024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972010
nr_dirty_background_threshold 22458549
pgpgin 98221858
pgpgout 87669253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1684237164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1909781476
pgactivate 1434141
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 470482019
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3705
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167268
thp_split_page_failed 42
thp_deferred_split_page 169914
thp_split_pmd 169914
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516068
nr_zone_inactive_anon 1803139
nr_zone_active_anon 413810
nr_zone_inactive_file 66212
nr_zone_active_file 27370
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 612781583
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407328
numa_other 470374255
nr_inactive_anon 1803139
nr_active_anon 413810
nr_inactive_file 66212
nr_active_file 27370
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325873
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219432
nr_mapped 86846
nr_file_pages 91203
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 54
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522680
nr_written 21511028
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971947
nr_dirty_background_threshold 22458518
pgpgin 98221858
pgpgout 87669297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1684653216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910197539
pgactivate 1434141
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 470889640
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3721
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167268
thp_split_page_failed 42
thp_deferred_split_page 169914
thp_split_pmd 169914
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516200
nr_zone_inactive_anon 1845112
nr_zone_active_anon 371821
nr_zone_inactive_file 66212
nr_zone_active_file 27372
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 612883788
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407406
numa_other 470476382
nr_inactive_anon 1845112
nr_active_anon 371821
nr_inactive_file 66212
nr_active_file 27372
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219256
nr_mapped 86846
nr_file_pages 91204
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 54
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522681
nr_written 21511029
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971974
nr_dirty_background_threshold 22458531
pgpgin 98221858
pgpgout 87669297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1684752200
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910296522
pgactivate 1434141
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 470988529
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3721
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167268
thp_split_page_failed 42
thp_deferred_split_page 169914
thp_split_pmd 169914
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516199
nr_zone_inactive_anon 1841897
nr_zone_active_anon 374932
nr_zone_inactive_file 66211
nr_zone_active_file 27376
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 612916939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407456
numa_other 470509483
nr_inactive_anon 1841897
nr_active_anon 374932
nr_inactive_file 66211
nr_active_file 27376
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219370
nr_mapped 86846
nr_file_pages 91206
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522683
nr_written 21511030
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971974
nr_dirty_background_threshold 22458531
pgpgin 98221858
pgpgout 87669321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1684846707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910391027
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471078890
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167268
thp_split_page_failed 42
thp_deferred_split_page 169914
thp_split_pmd 169914
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516199
nr_zone_inactive_anon 1901724
nr_zone_active_anon 315109
nr_zone_inactive_file 66212
nr_zone_active_file 27378
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 612985704
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407541
numa_other 470578163
nr_inactive_anon 1901724
nr_active_anon 315109
nr_inactive_file 66212
nr_active_file 27378
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219403
nr_mapped 86846
nr_file_pages 91209
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522685
nr_written 21511032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971975
nr_dirty_background_threshold 22458532
pgpgin 98221858
pgpgout 87669341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1684850163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910394480
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471082261
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167268
thp_split_page_failed 42
thp_deferred_split_page 169914
thp_split_pmd 169914
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516198
nr_zone_inactive_anon 1774559
nr_zone_active_anon 442415
nr_zone_inactive_file 66214
nr_zone_active_file 27377
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613193228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407657
numa_other 470785571
nr_inactive_anon 1774559
nr_active_anon 442415
nr_inactive_file 66214
nr_active_file 27377
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325850
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219468
nr_mapped 86846
nr_file_pages 91212
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522689
nr_written 21511035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971975
nr_dirty_background_threshold 22458532
pgpgin 98221858
pgpgout 87669369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685062479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910606796
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471290347
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167275
thp_split_page_failed 42
thp_deferred_split_page 169921
thp_split_pmd 169921
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516328
nr_zone_inactive_anon 1809444
nr_zone_active_anon 407553
nr_zone_inactive_file 66215
nr_zone_active_file 27379
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613250069
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407719
numa_other 470842350
nr_inactive_anon 1809444
nr_active_anon 407553
nr_inactive_file 66215
nr_active_file 27379
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325827
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219334
nr_mapped 86846
nr_file_pages 91213
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522690
nr_written 21511038
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972001
nr_dirty_background_threshold 22458545
pgpgin 98221858
pgpgout 87669377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685117675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910662000
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471345465
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167275
thp_split_page_failed 42
thp_deferred_split_page 169921
thp_split_pmd 169921
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516403
nr_zone_inactive_anon 1822318
nr_zone_active_anon 394539
nr_zone_inactive_file 66215
nr_zone_active_file 27382
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613252557
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407811
numa_other 470844746
nr_inactive_anon 1822318
nr_active_anon 394539
nr_inactive_file 66215
nr_active_file 27382
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325974
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219411
nr_mapped 86846
nr_file_pages 91216
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522693
nr_written 21511040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972017
nr_dirty_background_threshold 22458553
pgpgin 98221858
pgpgout 87669405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685170309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910714631
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241408
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471398007
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167275
thp_split_page_failed 42
thp_deferred_split_page 169921
thp_split_pmd 169921
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516402
nr_zone_inactive_anon 1768917
nr_zone_active_anon 448123
nr_zone_inactive_file 66216
nr_zone_active_file 27384
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613429193
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142407925
numa_other 471021268
nr_inactive_anon 1768917
nr_active_anon 448123
nr_inactive_file 66216
nr_active_file 27384
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219528
nr_mapped 86846
nr_file_pages 91219
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522695
nr_written 21511043
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972017
nr_dirty_background_threshold 22458553
pgpgin 98221858
pgpgout 87669429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685306702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1910850983
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241448
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471530173
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516401
nr_zone_inactive_anon 1677632
nr_zone_active_anon 539294
nr_zone_inactive_file 66217
nr_zone_active_file 27384
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613618088
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142408034
numa_other 471210054
nr_inactive_anon 1677632
nr_active_anon 539294
nr_inactive_file 66217
nr_active_file 27384
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325934
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219312
nr_mapped 86846
nr_file_pages 91222
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522699
nr_written 21511045
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972017
nr_dirty_background_threshold 22458553
pgpgin 98221858
pgpgout 87669453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685553718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1911097996
pgactivate 1434142
pgdeactivate 84561
pglazyfree 8228
pgfault 132241454
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471772984
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3753
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516409
nr_zone_inactive_anon 1722206
nr_zone_active_anon 494822
nr_zone_inactive_file 66218
nr_zone_active_file 27385
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613776450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142408092
numa_other 471368358
nr_inactive_anon 1722206
nr_active_anon 494822
nr_inactive_file 66218
nr_active_file 27385
nr_unevictable 0
nr_slab_reclaimable 87274
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325830
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219492
nr_mapped 86846
nr_file_pages 91222
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522699
nr_written 21511048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972019
nr_dirty_background_threshold 22458554
pgpgin 98221858
pgpgout 87669453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685663105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1911207383
pgactivate 1434143
pgdeactivate 84561
pglazyfree 8228
pgfault 132241454
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471882296
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3753
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516099
nr_zone_inactive_anon 1770458
nr_zone_active_anon 446483
nr_zone_inactive_file 66205
nr_zone_active_file 27769
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613880047
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142408581
numa_other 471471466
nr_inactive_anon 1770458
nr_active_anon 446483
nr_inactive_file 66205
nr_active_file 27769
nr_unevictable 0
nr_slab_reclaimable 87287
nr_slab_unreclaimable 217933
nr_isolated_anon 2661325915
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219426
nr_mapped 86846
nr_file_pages 91595
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 79
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522730
nr_written 21511050
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972031
nr_dirty_background_threshold 22458560
pgpgin 98223330
pgpgout 87669497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1685782091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1911325987
pgactivate 1434181
pgdeactivate 84561
pglazyfree 8228
pgfault 132241506
pgmajfault 71216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15402501
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2624364
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 471996695
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1781048
thp_fault_fallback 431
thp_collapse_alloc 3761
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
