
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190564.87       192542.59       188968.04       189007.12       127991.99       889074.61
MemUsed                  1545.81          961.54         4560.96         4520.41            8.01        11596.73
Active                    375.20          117.29           92.88           35.31            0.00          620.69
Inactive                   95.59          126.02           34.89            8.82            1.28          266.59
Active(anon)              281.27          105.34           88.80           35.05            0.00          510.45
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               93.93           11.95            4.08            0.27            0.00          110.23
Inactive(file)             93.95          125.40           30.48            7.70            1.28          258.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.00            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.68          134.48           34.89            2.42            1.28          359.76
Mapped                    173.02          129.77           33.45            1.05            0.00          337.29
AnonPages                 284.17          108.84           92.88           41.71            0.00          527.60
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.93            6.10            5.82            4.02            0.00           26.86
PageTables                  7.93            3.77            1.13            0.21            0.00           13.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      604.45          276.24          132.98          175.59            2.97         1192.23
SReclaimable              171.64           90.84           32.02           46.43            0.04          340.97
SUnreclaim                432.81          185.40          100.96          129.16            2.93          851.27
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
