
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190859.57       192740.64       187863.96       188818.42       127996.91       888279.51
MemUsed                  1251.10          763.49         5665.04         4709.10            3.09        12391.83
Active                    461.76          115.11          744.44          154.59            0.00         1475.89
Inactive                   65.90           73.37          134.83           72.09            0.00          346.19
Active(anon)              444.48           88.76          339.15          140.39            0.00         1012.79
Inactive(anon)              1.29            1.03            1.77            3.77            0.00            7.86
Active(file)               17.28           26.34          405.29           14.20            0.00          463.11
Inactive(file)             64.61           72.34          133.06           68.32            0.00          338.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.50            0.19            0.24            0.00            0.00            0.93
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  78.59           98.65          529.73           84.93            0.00          791.90
Mapped                     66.98           90.11          143.06           83.34            0.00          383.48
AnonPages                 449.09           89.89          349.66          141.74            0.00         1030.38
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                16.19            6.00            9.80            6.32            0.00           38.31
PageTables                  7.98            2.77            9.61            4.11            0.00           24.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      322.30          252.43          283.39          168.29            1.65         1028.05
SReclaimable               81.87           66.57           94.80           42.32            0.00          285.57
SUnreclaim                240.43          185.85          188.58          125.96            1.65          742.48
AnonHugePages             176.00            2.00           58.00            0.00            0.00          236.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
