
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190448.63       193068.52       188972.21       188983.26       127993.48       889466.09
MemUsed                  1662.05          435.62         4556.79         4544.26            6.52        11205.24
Active                    468.94            7.77           69.51           79.98            0.00          626.20
Inactive                  205.21           53.30           47.64           34.55            0.68          341.38
Active(anon)              363.52            4.61           48.70           75.46            0.00          492.28
Inactive(anon)              1.43            0.86            1.60            3.86            0.00            7.75
Active(file)              105.42            3.16           20.81            4.52            0.00          133.92
Inactive(file)            203.78           52.45           46.04           30.69            0.68          333.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 302.02           53.80           66.47           37.17            0.68          460.14
Mapped                    246.94           50.56           61.61           31.97            0.00          391.07
AnonPages                 372.20            7.28           50.68           77.37            0.00          507.52
Shmem                       1.47            0.86            1.61            3.87            0.00            7.80
KernelStack                10.14            4.91            5.66            5.77            0.00           26.48
PageTables                  9.61            0.38            1.27            2.34            0.00           13.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      370.05           99.85          152.07          129.00            0.24          751.21
SReclaimable               97.78           23.57           45.83           26.97            0.00          194.14
SUnreclaim                272.27           76.29          106.24          102.04            0.24          557.07
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
