nr_free_pages 227361372
nr_zone_inactive_anon 1982
nr_zone_active_anon 375823
nr_zone_inactive_file 71141
nr_zone_active_file 35608
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6145
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333210715
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70158423
numa_other 263052292
nr_inactive_anon 1982
nr_active_anon 375823
nr_inactive_file 71141
nr_active_file 35608
nr_unevictable 0
nr_slab_reclaimable 89707
nr_slab_unreclaimable 194835
nr_isolated_anon 1529660416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 380172
nr_mapped 100825
nr_file_pages 104480
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1217025
nr_written 1214231
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343550
nr_dirty_background_threshold 22644093
pgpgin 9931607
pgpgout 5383525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 970563473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1197963436
pgactivate 862835
pgdeactivate 54102
pglazyfree 7035
pgfault 98521073
pgmajfault 43384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7915292
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290630
drop_pagecache 187
drop_slab 187
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262688421
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064376
thp_fault_fallback 0
thp_collapse_alloc 2101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227348280
nr_zone_inactive_anon 1982
nr_zone_active_anon 376822
nr_zone_inactive_file 76114
nr_zone_active_file 41245
nr_zone_unevictable 0
nr_zone_write_pending 367
nr_mlock 0
nr_page_table_pages 6164
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 333546733
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 70460234
numa_other 263086499
nr_inactive_anon 1982
nr_active_anon 376822
nr_inactive_file 76114
nr_active_file 41245
nr_unevictable 0
nr_slab_reclaimable 91106
nr_slab_unreclaimable 195333
nr_isolated_anon 1543404544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381221
nr_mapped 101666
nr_file_pages 114981
nr_dirty 368
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1230643
nr_written 1227540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343054
nr_dirty_background_threshold 22643845
pgpgin 9965647
pgpgout 5438817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 973247655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1200634361
pgactivate 864379
pgdeactivate 54102
pglazyfree 7035
pgfault 98891140
pgmajfault 43474
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7915292
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290630
drop_pagecache 187
drop_slab 187
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262718477
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1068831
thp_fault_fallback 0
thp_collapse_alloc 2107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
