
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190370.95       192530.04       188942.62       188744.71       127996.49       888584.81
MemUsed                  1739.73          974.10         4586.38         4782.81            3.51        12086.53
Active                    650.07          168.21           91.41          336.82            0.00         1246.51
Inactive                  107.10           99.12           35.71            2.14            0.06          244.13
Active(anon)              490.40          158.48           88.92          336.55            0.00         1074.36
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              159.67            9.73            2.48            0.27            0.00          172.15
Inactive(file)            105.47           98.55           31.29            1.02            0.06          236.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.68            0.06            0.00            0.03            0.00            0.76
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 259.30          101.16           36.32            2.42            0.06          399.27
Mapped                    212.16           95.97           33.66            0.87            0.00          342.66
AnonPages                 497.88          166.28           90.79          336.56            0.00         1091.51
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.52            6.14            5.72            6.60            0.00           28.98
PageTables                  9.91            3.80            1.07            3.04            0.00           17.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      514.90          261.59          154.16          146.15            2.19         1078.99
SReclaimable              165.27           85.67           34.67           36.40            0.04          322.05
SUnreclaim                349.62          175.91          119.50          109.75            2.16          756.94
AnonHugePages             130.00           22.00            2.00          254.00            0.00          408.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
