nr_free_pages 226411461
nr_zone_inactive_anon 1999
nr_zone_active_anon 1268053
nr_zone_inactive_file 78525
nr_zone_active_file 27867
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 6817
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775680524
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151938670
numa_other 623741854
nr_inactive_anon 1999
nr_active_anon 1268053
nr_inactive_file 78525
nr_active_file 27867
nr_unevictable 0
nr_slab_reclaimable 100228
nr_slab_unreclaimable 234092
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1272482
nr_mapped 99400
nr_file_pages 104064
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22292637
nr_written 22275818
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45153543
nr_dirty_background_threshold 22549205
pgpgin 103580764
pgpgout 90944969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2163405396
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389852553
pgactivate 1759607
pgdeactivate 104523
pglazyfree 8560
pgfault 143101095
pgmajfault 89870
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18233593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2766781
drop_pagecache 431
drop_slab 431
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2312303
thp_fault_fallback 431
thp_collapse_alloc 4974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368039
nr_zone_inactive_anon 1570560
nr_zone_active_anon 741546
nr_zone_inactive_file 78456
nr_zone_active_file 27877
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775692217
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151950363
numa_other 623741854
nr_inactive_anon 1570560
nr_active_anon 741546
nr_inactive_file 78456
nr_active_file 27877
nr_unevictable 0
nr_slab_reclaimable 100228
nr_slab_unreclaimable 234096
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314540
nr_mapped 99400
nr_file_pages 104068
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22292660
nr_written 22276040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944898
nr_dirty_background_threshold 22445010
pgpgin 103580764
pgpgout 90945985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2164449170
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389852742
pgactivate 1759611
pgdeactivate 104523
pglazyfree 8560
pgfault 143109912
pgmajfault 89870
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18233593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2766781
drop_pagecache 431
drop_slab 431
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2314325
thp_fault_fallback 431
thp_collapse_alloc 4974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368480
nr_zone_inactive_anon 1962672
nr_zone_active_anon 349125
nr_zone_inactive_file 78442
nr_zone_active_file 27928
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775692510
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151950656
numa_other 623741854
nr_inactive_anon 1962672
nr_active_anon 349125
nr_inactive_file 78442
nr_active_file 27928
nr_unevictable 0
nr_slab_reclaimable 100228
nr_slab_unreclaimable 234096
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314237
nr_mapped 99401
nr_file_pages 104071
nr_dirty 1
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22292666
nr_written 22276059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944993
nr_dirty_background_threshold 22445057
pgpgin 103580764
pgpgout 90946125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2164449469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389853344
pgactivate 1759611
pgdeactivate 104523
pglazyfree 8560
pgfault 143110015
pgmajfault 89870
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18233593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2766781
drop_pagecache 431
drop_slab 431
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2314325
thp_fault_fallback 431
thp_collapse_alloc 4974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368543
nr_zone_inactive_anon 1547416
nr_zone_active_anon 764418
nr_zone_inactive_file 78455
nr_zone_active_file 27920
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775692708
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151950854
numa_other 623741854
nr_inactive_anon 1547416
nr_active_anon 764418
nr_inactive_file 78455
nr_active_file 27920
nr_unevictable 0
nr_slab_reclaimable 100228
nr_slab_unreclaimable 234096
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314264
nr_mapped 99401
nr_file_pages 104076
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22292673
nr_written 22276070
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945007
nr_dirty_background_threshold 22445064
pgpgin 103580764
pgpgout 90946173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2164449668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389853515
pgactivate 1759611
pgdeactivate 104523
pglazyfree 8560
pgfault 143110042
pgmajfault 89870
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18233593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2766781
drop_pagecache 431
drop_slab 431
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2314325
thp_fault_fallback 431
thp_collapse_alloc 4974
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368606
nr_zone_inactive_anon 1484380
nr_zone_active_anon 827484
nr_zone_inactive_file 78461
nr_zone_active_file 27896
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775692897
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151951043
numa_other 623741854
nr_inactive_anon 1484380
nr_active_anon 827484
nr_inactive_file 78461
nr_active_file 27896
nr_unevictable 0
nr_slab_reclaimable 100228
nr_slab_unreclaimable 234096
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314291
nr_mapped 99401
nr_file_pages 104077
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22292675
nr_written 22276076
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945016
nr_dirty_background_threshold 22445069
pgpgin 103580764
pgpgout 90946209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2164450901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389854718
pgactivate 1759611
pgdeactivate 104523
pglazyfree 8560
pgfault 143110069
pgmajfault 89870
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18233593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2766781
drop_pagecache 431
drop_slab 431
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2314325
thp_fault_fallback 431
thp_collapse_alloc 4976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
