
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190094.77       192513.23       188955.42       188990.21       127993.54       888547.17
MemUsed                  2015.91          990.90         4573.58         4537.31            6.46        12124.16
Active                    694.68          123.43           93.77           34.48            0.00          946.36
Inactive                  152.78          116.79           36.04            9.42            0.00          315.03
Active(anon)              598.66          113.05           89.49           34.38            0.00          835.58
Inactive(anon)              1.56            0.71            4.42            1.12            0.00            7.81
Active(file)               96.02           10.39            4.28            0.10            0.00          110.79
Inactive(file)            151.22          116.08           31.62            8.30            0.00          307.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.49            0.00            0.01            0.00            0.00            0.50
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 246.27          123.96           36.31            2.34            0.00          408.88
Mapped                    231.16          120.60           33.45            1.07            0.00          386.28
AnonPages                 601.33          116.39           93.50           41.56            0.00          852.79
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                14.05            6.11            5.86            4.08            0.00           30.11
PageTables                 13.28            3.77            1.15            0.24            0.00           18.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      683.45          299.72          133.41          186.14            3.28         1306.00
SReclaimable              209.55           99.26           32.14           50.54            0.04          391.53
SUnreclaim                473.90          200.46          101.27          135.61            3.25          914.47
AnonHugePages             204.00            0.00            4.00           12.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
