nr_free_pages 226626958
nr_zone_inactive_anon 1992
nr_zone_active_anon 1207949
nr_zone_inactive_file 74374
nr_zone_active_file 24547
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 6283
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4233889
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3981055
numa_other 252834
nr_inactive_anon 1992
nr_active_anon 1207949
nr_inactive_file 74374
nr_active_file 24547
nr_unevictable 0
nr_slab_reclaimable 55752
nr_slab_unreclaimable 150474
nr_isolated_anon 34050048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1211846
nr_mapped 90114
nr_file_pages 97142
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1964
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35784
nr_written 34744
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45195138
nr_dirty_background_threshold 22569977
pgpgin 1294680
pgpgout 177685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 22558774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 249227636
pgactivate 84041
pgdeactivate 4046
pglazyfree 5910
pgfault 5275240
pgmajfault 6264
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186598
numa_hint_faults_local 175098
numa_pages_migrated 10935
pgmigrate_success 41130
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 30050
thp_fault_fallback 0
thp_collapse_alloc 32
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225584847
nr_zone_inactive_anon 1739815
nr_zone_active_anon 511351
nr_zone_inactive_file 74326
nr_zone_active_file 24805
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8348
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10482240
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3996564
numa_other 6485676
nr_inactive_anon 1739815
nr_active_anon 511351
nr_inactive_file 74326
nr_active_file 24805
nr_unevictable 0
nr_slab_reclaimable 55804
nr_slab_unreclaimable 150559
nr_isolated_anon 34050207
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253118
nr_mapped 90144
nr_file_pages 97321
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 33
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35824
nr_written 34995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986809
nr_dirty_background_threshold 22465940
pgpgin 1294928
pgpgout 179253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 29893408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 255519167
pgactivate 84178
pgdeactivate 4046
pglazyfree 5910
pgfault 5288739
pgmajfault 6266
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186616
numa_hint_faults_local 175116
numa_pages_migrated 10935
pgmigrate_success 6314730
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32083
thp_fault_fallback 0
thp_collapse_alloc 42
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4055
thp_split_page_failed 0
thp_deferred_split_page 4194
thp_split_pmd 4194
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225564416
nr_zone_inactive_anon 1785739
nr_zone_active_anon 480158
nr_zone_inactive_file 72654
nr_zone_active_file 30469
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8395
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10929049
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4025850
numa_other 6903199
nr_inactive_anon 1785739
nr_active_anon 480158
nr_inactive_file 72654
nr_active_file 30469
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150475
nr_isolated_anon 34050059
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2267795
nr_mapped 90144
nr_file_pages 101312
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 46
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35828
nr_written 34995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983522
nr_dirty_background_threshold 22464298
pgpgin 1310864
pgpgout 179293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 30394892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 255999204
pgactivate 86529
pgdeactivate 4046
pglazyfree 5910
pgfault 5318841
pgmajfault 6285
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186630
numa_hint_faults_local 175130
numa_pages_migrated 10935
pgmigrate_success 6744437
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32146
thp_fault_fallback 0
thp_collapse_alloc 58
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4055
thp_split_page_failed 0
thp_deferred_split_page 4196
thp_split_pmd 4196
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225567615
nr_zone_inactive_anon 1819794
nr_zone_active_anon 442712
nr_zone_inactive_file 72487
nr_zone_active_file 30637
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8326
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11130754
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4038162
numa_other 7092592
nr_inactive_anon 1819794
nr_active_anon 442712
nr_inactive_file 72487
nr_active_file 30637
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150540
nr_isolated_anon 34050120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2264308
nr_mapped 90144
nr_file_pages 101315
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 54
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35832
nr_written 34995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984162
nr_dirty_background_threshold 22464618
pgpgin 1310864
pgpgout 179321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 30585300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256192937
pgactivate 86709
pgdeactivate 4046
pglazyfree 5910
pgfault 5354236
pgmajfault 6285
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186644
numa_hint_faults_local 175144
numa_pages_migrated 10935
pgmigrate_success 6885247
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32217
thp_fault_fallback 0
thp_collapse_alloc 58
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4055
thp_split_page_failed 0
thp_deferred_split_page 4199
thp_split_pmd 4199
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225567537
nr_zone_inactive_anon 1809769
nr_zone_active_anon 452654
nr_zone_inactive_file 72479
nr_zone_active_file 30667
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8387
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11227485
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4042819
numa_other 7184666
nr_inactive_anon 1809769
nr_active_anon 452654
nr_inactive_file 72479
nr_active_file 30667
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150512
nr_isolated_anon 34050149
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2264185
nr_mapped 90144
nr_file_pages 101335
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 49
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35832
nr_written 34995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984150
nr_dirty_background_threshold 22464612
pgpgin 1310944
pgpgout 179337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 30691246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256298849
pgactivate 86726
pgdeactivate 4046
pglazyfree 5910
pgfault 5357687
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186649
numa_hint_faults_local 175148
numa_pages_migrated 10936
pgmigrate_success 6977603
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32236
thp_fault_fallback 0
thp_collapse_alloc 58
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4055
thp_split_page_failed 0
thp_deferred_split_page 4199
thp_split_pmd 4199
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562148
nr_zone_inactive_anon 1925117
nr_zone_active_anon 342964
nr_zone_inactive_file 72437
nr_zone_active_file 30714
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8406
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11245849
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4053893
numa_other 7191956
nr_inactive_anon 1925117
nr_active_anon 342964
nr_inactive_file 72437
nr_active_file 30714
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150489
nr_isolated_anon 34050183
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2269977
nr_mapped 90144
nr_file_pages 101340
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35838
nr_written 35001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983074
nr_dirty_background_threshold 22464074
pgpgin 1310944
pgpgout 179373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 30740517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256342423
pgactivate 86768
pgdeactivate 4046
pglazyfree 5910
pgfault 5389732
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186661
numa_hint_faults_local 175160
numa_pages_migrated 10936
pgmigrate_success 6980423
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32297
thp_fault_fallback 0
thp_collapse_alloc 66
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4055
thp_split_page_failed 0
thp_deferred_split_page 4202
thp_split_pmd 4202
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557858
nr_zone_inactive_anon 1828799
nr_zone_active_anon 443304
nr_zone_inactive_file 72407
nr_zone_active_file 30749
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8418
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11449597
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4068841
numa_other 7380756
nr_inactive_anon 1828799
nr_active_anon 443304
nr_inactive_file 72407
nr_active_file 30749
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150522
nr_isolated_anon 34050116
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273831
nr_mapped 90144
nr_file_pages 101348
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35842
nr_written 35006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982217
nr_dirty_background_threshold 22463647
pgpgin 1310944
pgpgout 179433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 31021797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256619757
pgactivate 86802
pgdeactivate 4046
pglazyfree 5910
pgfault 5425134
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186679
numa_hint_faults_local 175178
numa_pages_migrated 10936
pgmigrate_success 7194569
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32387
thp_fault_fallback 0
thp_collapse_alloc 74
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4055
thp_split_page_failed 0
thp_deferred_split_page 4204
thp_split_pmd 4204
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560870
nr_zone_inactive_anon 1824043
nr_zone_active_anon 444961
nr_zone_inactive_file 72392
nr_zone_active_file 30768
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8416
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11652501
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4091790
numa_other 7560711
nr_inactive_anon 1824043
nr_active_anon 444961
nr_inactive_file 72392
nr_active_file 30768
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150488
nr_isolated_anon 34050166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270657
nr_mapped 90144
nr_file_pages 101351
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35843
nr_written 35006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982820
nr_dirty_background_threshold 22463948
pgpgin 1310944
pgpgout 179449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 31239300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256840346
pgactivate 86818
pgdeactivate 4046
pglazyfree 5910
pgfault 5463901
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186696
numa_hint_faults_local 175194
numa_pages_migrated 10937
pgmigrate_success 7349492
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32468
thp_fault_fallback 0
thp_collapse_alloc 74
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4062
thp_split_page_failed 0
thp_deferred_split_page 4214
thp_split_pmd 4214
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560807
nr_zone_inactive_anon 1859643
nr_zone_active_anon 409283
nr_zone_inactive_file 72393
nr_zone_active_file 30770
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 8416
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11690083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4091872
numa_other 7598211
nr_inactive_anon 1859643
nr_active_anon 409283
nr_inactive_file 72393
nr_active_file 30770
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150488
nr_isolated_anon 34050141
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270738
nr_mapped 90144
nr_file_pages 101352
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35844
nr_written 35006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982808
nr_dirty_background_threshold 22463942
pgpgin 1310944
pgpgout 179449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 31288194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256889218
pgactivate 86818
pgdeactivate 4046
pglazyfree 5910
pgfault 5464007
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186696
numa_hint_faults_local 175194
numa_pages_migrated 10937
pgmigrate_success 7398307
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32468
thp_fault_fallback 0
thp_collapse_alloc 74
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4062
thp_split_page_failed 0
thp_deferred_split_page 4214
thp_split_pmd 4214
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225558248
nr_zone_inactive_anon 1829376
nr_zone_active_anon 441333
nr_zone_inactive_file 72392
nr_zone_active_file 30775
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 8400
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11791144
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4112646
numa_other 7678498
nr_inactive_anon 1829376
nr_active_anon 441333
nr_inactive_file 72392
nr_active_file 30775
nr_unevictable 0
nr_slab_reclaimable 58685
nr_slab_unreclaimable 150492
nr_isolated_anon 34050098
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2272499
nr_mapped 90144
nr_file_pages 101356
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 73
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35848
nr_written 35009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982297
nr_dirty_background_threshold 22463687
pgpgin 1310948
pgpgout 179489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 31488173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257087486
pgactivate 86821
pgdeactivate 4046
pglazyfree 5910
pgfault 5524224
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186720
numa_hint_faults_local 175218
numa_pages_migrated 10937
pgmigrate_success 7516973
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32578
thp_fault_fallback 0
thp_collapse_alloc 82
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4070
thp_split_page_failed 0
thp_deferred_split_page 4228
thp_split_pmd 4228
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225554372
nr_zone_inactive_anon 1842928
nr_zone_active_anon 431251
nr_zone_inactive_file 72441
nr_zone_active_file 30789
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 8410
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11865181
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4117671
numa_other 7747510
nr_inactive_anon 1842928
nr_active_anon 431251
nr_inactive_file 72441
nr_active_file 30789
nr_unevictable 0
nr_slab_reclaimable 58695
nr_slab_unreclaimable 150572
nr_isolated_anon 34050166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2276028
nr_mapped 90144
nr_file_pages 101419
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35865
nr_written 35019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981535
nr_dirty_background_threshold 22463306
pgpgin 1311136
pgpgout 179581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 31529660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257125280
pgactivate 86829
pgdeactivate 4046
pglazyfree 5910
pgfault 5530927
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186724
numa_hint_faults_local 175222
numa_pages_migrated 10937
pgmigrate_success 7541071
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32602
thp_fault_fallback 0
thp_collapse_alloc 82
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4232
thp_split_pmd 4232
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560392
nr_zone_inactive_anon 1838829
nr_zone_active_anon 429239
nr_zone_inactive_file 72424
nr_zone_active_file 30812
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11890571
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4135124
numa_other 7755447
nr_inactive_anon 1838829
nr_active_anon 429239
nr_inactive_file 72424
nr_active_file 30812
nr_unevictable 0
nr_slab_reclaimable 58695
nr_slab_unreclaimable 150641
nr_isolated_anon 34050152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270050
nr_mapped 90144
nr_file_pages 101425
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 69
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 35878
nr_written 35032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982740
nr_dirty_background_threshold 22463908
pgpgin 1311364
pgpgout 179657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 31644621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257245986
pgactivate 86847
pgdeactivate 4046
pglazyfree 5910
pgfault 5568256
pgmajfault 6286
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 662841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 19603
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186740
numa_hint_faults_local 175238
numa_pages_migrated 10937
pgmigrate_success 7589144
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32690
thp_fault_fallback 0
thp_collapse_alloc 90
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4235
thp_split_pmd 4235
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
