
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190455.57       192659.02       188971.09       189156.62       127993.88       889236.18
MemUsed                  1655.10          845.12         4557.91         4370.90            6.12        11435.16
Active                    612.24          139.87           89.36            1.06            0.00          842.53
Inactive                  158.19           83.96           46.85            1.13            1.26          291.39
Active(anon)              500.75          131.41           87.23            1.00            0.00          720.39
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              111.49            8.45            2.12            0.07            0.00          122.13
Inactive(file)            156.52           83.38           42.43            0.02            1.26          283.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.04            0.00            0.00            0.00            0.48
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 262.54           86.62           47.11            1.20            1.26          398.72
Mapped                    221.21           83.66           45.32            0.08            0.00          350.27
AnonPages                 507.88          137.30           89.10            1.00            0.00          735.28
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.54            5.69            5.74            3.93            0.00           28.89
PageTables                 12.22            3.57            1.09            0.00            0.00           16.88
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      423.41          196.54          120.48           75.91            0.30          816.64
SReclaimable              137.26           46.91           29.58           15.60            0.00          229.35
SUnreclaim                286.14          149.63           90.90           60.31            0.30          587.29
AnonHugePages              38.00            2.00            0.00            0.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
