
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190882.49       192872.14       187451.14       188694.77       127993.11       887893.66
MemUsed                  1203.31          656.86         6077.87         4832.75            6.89        12777.68
Active                    361.52           39.46         1251.73          184.12            0.00         1836.83
Inactive                   67.31           63.46          115.74           85.16            1.38          333.05
Active(anon)              273.83           35.10          807.22          160.07            0.00         1276.22
Inactive(anon)              1.59            0.32            1.96            4.04            0.00            7.91
Active(file)               87.70            4.37          444.50           24.05            0.00          560.61
Inactive(file)             65.72           63.14          113.78           81.12            1.38          325.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.83            0.04            0.07            0.00            0.00            0.94
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 145.39           65.64          555.66          107.74            1.38          875.80
Mapped                     39.40           60.04          198.45          105.55            0.00          403.44
AnonPages                 283.60           37.33          811.84          161.54            0.00         1294.30
Shmem                       1.59            0.32            1.96            4.04            0.00            7.93
KernelStack                 7.14            6.29           11.80            7.58            0.00           32.81
PageTables                  4.85            1.90           12.93            4.65            0.00           24.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      348.66          143.99          327.65          234.86            1.12         1056.29
SReclaimable               81.69           36.03          103.34           66.56            0.00          287.62
SUnreclaim                266.97          107.96          224.31          168.30            1.12          768.67
AnonHugePages               2.00            2.00          144.00            4.00            0.00          152.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
