nr_free_pages 227466978
nr_zone_inactive_anon 2026
nr_zone_active_anon 283328
nr_zone_inactive_file 74053
nr_zone_active_file 32511
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6075
nr_kernel_stack 33616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71841164
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 71165836
numa_other 675328
nr_inactive_anon 2026
nr_active_anon 283328
nr_inactive_file 74053
nr_active_file 32511
nr_unevictable 0
nr_slab_reclaimable 69601
nr_slab_unreclaimable 195121
nr_isolated_anon 136409600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 287925
nr_mapped 100875
nr_file_pages 104121
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156004
nr_written 154073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364635
nr_dirty_background_threshold 22654622
pgpgin 5253342
pgpgout 701657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103960107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 331468520
pgactivate 1011557
pgdeactivate 5142
pglazyfree 6960
pgfault 76360913
pgmajfault 10411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 594567
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 25495
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7203424
numa_hint_faults_local 1286477
numa_pages_migrated 5868465
pgmigrate_success 6221313
pgmigrate_fail 11
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54690
thp_fault_fallback 14
thp_collapse_alloc 72
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 45
thp_split_pmd 45
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227311381
nr_zone_inactive_anon 2111
nr_zone_active_anon 316764
nr_zone_inactive_file 83026
nr_zone_active_file 143188
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 6305
nr_kernel_stack 33600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72876930
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 72152494
numa_other 724436
nr_inactive_anon 2111
nr_active_anon 316764
nr_inactive_file 83026
nr_active_file 143188
nr_unevictable 0
nr_slab_reclaimable 73613
nr_slab_unreclaimable 196684
nr_isolated_anon 148383232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 321354
nr_mapped 103329
nr_file_pages 223654
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168639
nr_written 166728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357447
nr_dirty_background_threshold 22651033
pgpgin 5723986
pgpgout 755981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108163823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 335513751
pgactivate 1111458
pgdeactivate 5142
pglazyfree 7006
pgfault 77834915
pgmajfault 11223
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 594567
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 25495
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7207349
numa_hint_faults_local 1288428
numa_pages_migrated 5870284
pgmigrate_success 6259915
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 60744
thp_fault_fallback 14
thp_collapse_alloc 88
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 60
thp_split_pmd 60
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
