
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190814.19       192917.22       188547.22       188815.14       127994.74       889088.50
MemUsed                  1296.49          611.78         4956.91         4712.39            5.26        11582.83
Active                    294.14           21.99          258.86          210.70            0.00          785.70
Inactive                  189.99           25.65           71.69           48.49            0.01          335.83
Active(anon)              263.90           21.80          200.32          203.67            0.00          689.70
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.74
Active(file)               30.23            0.20           58.54            7.03            0.00           96.00
Inactive(file)            185.67           23.94           70.77           47.70            0.01          328.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.02            0.02            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.85           22.76          127.85           54.16            0.01          414.62
Mapped                    198.97           20.26          125.99           52.76            0.00          397.97
AnonPages                 274.41           24.97          202.83          205.10            0.00          707.30
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.60            7.18            7.19            0.00           28.56
PageTables                  5.74            0.77            5.18            4.46            0.00           16.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      400.09          165.72          239.99          150.99            1.67          958.46
SReclaimable              106.22           44.41           59.18           46.84            0.04          256.70
SUnreclaim                293.87          121.31          180.81          104.15            1.62          701.76
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
