nr_free_pages 227451630
nr_zone_inactive_anon 2002
nr_zone_active_anon 212890
nr_zone_inactive_file 75099
nr_zone_active_file 27223
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 4790
nr_kernel_stack 31072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845623513
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160147563
numa_other 685475950
nr_inactive_anon 2002
nr_active_anon 212890
nr_inactive_file 75099
nr_active_file 27223
nr_unevictable 0
nr_slab_reclaimable 106465
nr_slab_unreclaimable 247609
nr_isolated_anon 3865850368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 217352
nr_mapped 96427
nr_file_pages 100035
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22565500
nr_written 22547580
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45360712
nr_dirty_background_threshold 22652663
pgpgin 105345495
pgpgout 92136513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2359775016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2587263991
pgactivate 1864734
pgdeactivate 114815
pglazyfree 8584
pgfault 154529803
pgmajfault 98547
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19183112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2815807
drop_pagecache 472
drop_slab 472
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687014747
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2525300
thp_fault_fallback 431
thp_collapse_alloc 5360
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227447594
nr_zone_inactive_anon 2110
nr_zone_active_anon 212053
nr_zone_inactive_file 77816
nr_zone_active_file 29660
nr_zone_unevictable 0
nr_zone_write_pending 512
nr_mlock 0
nr_page_table_pages 4872
nr_kernel_stack 31264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845905456
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160329310
numa_other 685576146
nr_inactive_anon 2110
nr_active_anon 212053
nr_inactive_file 77816
nr_active_file 29660
nr_unevictable 0
nr_slab_reclaimable 106053
nr_slab_unreclaimable 247161
nr_isolated_anon 3893214801
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216441
nr_mapped 97297
nr_file_pages 105125
nr_dirty 512
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 136
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22582926
nr_written 22564564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45360936
nr_dirty_background_threshold 22652775
pgpgin 105356383
pgpgout 92211797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2368005509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2595491549
pgactivate 1865078
pgdeactivate 114815
pglazyfree 8584
pgfault 154645169
pgmajfault 98621
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19183112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2815808
drop_pagecache 472
drop_slab 472
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2535182
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
