
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190089.50       192466.61       188950.00       188975.29       127988.26       888469.66
MemUsed                  2021.18         1037.52         4579.00         4552.23           11.74        12201.68
Active                    685.42          128.59           93.31           37.95            0.00          945.28
Inactive                  139.73          128.05           34.80            9.57            0.57          312.71
Active(anon)              585.66          115.11           89.21           37.84            0.00          827.82
Inactive(anon)              1.63            0.61            4.42            1.12            0.00            7.78
Active(file)               99.76           13.48            4.10            0.11            0.00          117.46
Inactive(file)            138.10          127.45           30.38            8.44            0.57          304.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.06            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 236.92          138.26           34.91            2.47            0.57          413.13
Mapped                    215.51          128.82           33.45            1.24            0.00          379.02
AnonPages                 588.38          118.41           93.21           45.05            0.00          845.05
Shmem                       1.67            0.61            4.42            1.13            0.00            7.83
KernelStack                14.02            6.11            5.85            4.10            0.00           30.08
PageTables                 13.30            3.80            1.14            0.29            0.00           18.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      709.45          332.97          135.15          198.47            3.32         1379.37
SReclaimable              218.77          109.00           32.06           54.41            0.04          414.27
SUnreclaim                490.68          223.97          103.09          144.06            3.29          965.09
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
