
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189916.63       192838.79       188739.55       188945.41       127987.90       888428.28
MemUsed                  2194.04          690.22         4764.58         4582.12           12.10        12243.06
Active                   1003.55          120.40           93.04           51.03            0.00         1268.02
Inactive                  169.51           67.59           31.82           17.98            0.00          286.90
Active(anon)              572.50           94.52           86.98           48.12            0.00          802.11
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.98
Active(file)              431.06           25.88            6.06            2.91            0.00          465.92
Inactive(file)            167.75           64.02           30.46           16.70            0.00          278.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.14            0.04            0.00            0.22            0.00            0.40
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 596.41           81.12           35.57           20.58            0.00          733.68
Mapped                    227.07           76.23           33.55           17.95            0.00          354.81
AnonPages                 576.76          106.91           89.30           48.54            0.00          821.52
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.83            5.71            6.22            5.11            0.00           29.88
PageTables                 12.55            2.59            2.23            1.78            0.00           19.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      545.04          206.36          168.20          207.15            2.77         1129.52
SReclaimable              154.86           58.27           37.21           42.93            0.00          293.27
SUnreclaim                390.19          148.09          130.98          164.23            2.77          836.25
AnonHugePages              92.00            6.00            0.00            0.00            0.00           98.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
