
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189132.98       191743.82       188440.04       188917.69       127994.68       886229.21
MemUsed                  2977.70         1785.18         5064.10         4609.83            5.32        14442.12
Active                   1618.48          929.80          329.91          141.74            0.00         3019.94
Inactive                  230.52           46.34           74.36            7.07            0.04          358.33
Active(anon)             1563.87          920.92          253.36          135.36            0.00         2873.50
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               54.61            8.88           76.55            6.38            0.00          146.44
Inactive(file)            226.08           44.52           73.43            6.28            0.04          350.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.07           52.12          147.54           11.48            0.05          487.26
Mapped                    242.56           49.26          120.87            9.19            0.00          421.88
AnonPages                1573.10          924.05          256.73          137.36            0.00         2891.24
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.05           18.02            7.29            4.29            0.00           50.64
PageTables                 22.92           12.64            6.41            0.49            0.00           42.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      618.13          360.16          285.68          151.40            2.69         1418.06
SReclaimable              176.54          183.59           77.18           41.95            0.02          479.28
SUnreclaim                441.59          176.57          208.50          109.45            2.67          938.78
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
