nr_free_pages 227659464
nr_zone_inactive_anon 1999
nr_zone_active_anon 127689
nr_zone_inactive_file 66891
nr_zone_active_file 25662
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3297
nr_kernel_stack 27232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16895640
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12925587
numa_other 3970053
nr_inactive_anon 1999
nr_active_anon 127689
nr_inactive_file 66891
nr_active_file 25662
nr_unevictable 0
nr_slab_reclaimable 69742
nr_slab_unreclaimable 188090
nr_isolated_anon 560229156
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132063
nr_mapped 86670
nr_file_pages 90218
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 409089
nr_written 404646
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400316
nr_dirty_background_threshold 22672441
pgpgin 7802244
pgpgout 1844161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 739830594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 967524199
pgactivate 519057
pgdeactivate 26313
pglazyfree 6626
pgfault 13605102
pgmajfault 24366
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3303929
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147909
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 3054653
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 498217
thp_fault_fallback 0
thp_collapse_alloc 780
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227656987
nr_zone_inactive_anon 2053
nr_zone_active_anon 127717
nr_zone_inactive_file 68413
nr_zone_active_file 26868
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 3274
nr_kernel_stack 27056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16915629
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12941713
numa_other 3973916
nr_inactive_anon 2053
nr_active_anon 127717
nr_inactive_file 68413
nr_active_file 26868
nr_unevictable 0
nr_slab_reclaimable 69971
nr_slab_unreclaimable 188348
nr_isolated_anon 573236004
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132019
nr_mapped 87287
nr_file_pages 92855
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 421274
nr_written 416761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400366
nr_dirty_background_threshold 22672466
pgpgin 7805844
pgpgout 1894677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 741950693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 969641274
pgactivate 519265
pgdeactivate 26313
pglazyfree 6626
pgfault 13635393
pgmajfault 24379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3303929
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147910
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3056089
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 502318
thp_fault_fallback 0
thp_collapse_alloc 788
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
