
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190769.84       192870.98       188548.42       189097.58       127995.55       889282.38
MemUsed                  1340.84          658.02         4955.71         4429.95            4.45        11388.96
Active                    313.25           14.32          260.17           17.79            0.00          605.54
Inactive                  143.68           63.53           62.64            6.39            0.05          276.28
Active(anon)              277.54           10.81          198.47           11.81            0.00          498.63
Inactive(anon)              4.35            1.75            0.92            0.79            0.00            7.80
Active(file)               35.71            3.51           61.70            5.98            0.00          106.90
Inactive(file)            139.33           61.77           61.72            5.60            0.05          268.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.16            0.00            0.01            0.00            0.21
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 169.02           63.98          121.91           10.96            0.06          365.92
Mapped                    156.27           54.39          120.34            9.98            0.00          340.97
AnonPages                 287.95           13.93          200.89           13.22            0.00          515.99
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.39            4.58            7.21            4.24            0.00           26.42
PageTables                  6.91            0.58            5.21            0.23            0.00           12.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.61          183.35          242.81          113.35            1.97         1009.09
SReclaimable              124.86           56.32           62.07           30.10            0.01          273.36
SUnreclaim                342.74          127.03          180.75           83.25            1.96          735.73
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
