
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190101.84       192404.59       188845.63       188964.60       127993.85       888310.51
MemUsed                  2008.83         1124.42         4658.50         4562.93            6.15        12360.83
Active                    987.60          268.96          116.02           48.11            0.00         1420.70
Inactive                   80.98          145.28           41.89           16.55            0.00          284.70
Active(anon)              565.54          210.09           96.44           45.05            0.00          917.13
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              422.06           58.88           19.58            3.05            0.00          503.57
Inactive(file)             80.68          143.79           37.21           15.32            0.00          277.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 500.45          198.97           60.84           10.89            0.00          771.15
Mapped                    137.48          192.55           58.54            7.98            0.00          396.54
AnonPages                 568.35          215.27           97.07           53.80            0.00          934.49
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                15.02            8.19            6.52            4.29            0.00           34.02
PageTables                 12.52            4.59            3.46            0.56            0.00           21.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      486.84          246.87          178.77          196.36            2.40         1111.24
SReclaimable              141.81           80.06           41.95           49.82            0.03          313.67
SUnreclaim                345.03          166.81          136.82          146.54            2.37          797.57
AnonHugePages             228.00           18.00            0.00           14.00            0.00          260.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
