nr_free_pages 226596508
nr_zone_inactive_anon 2034
nr_zone_active_anon 1121541
nr_zone_inactive_file 54001
nr_zone_active_file 30622
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 5675
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71752950
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59784353
numa_other 11968597
nr_inactive_anon 2034
nr_active_anon 1121541
nr_inactive_file 54001
nr_active_file 30622
nr_unevictable 0
nr_slab_reclaimable 89675
nr_slab_unreclaimable 226392
nr_isolated_anon 1848644308
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1126063
nr_mapped 78759
nr_file_pages 82207
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1932
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1528011
nr_written 1514440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45186191
nr_dirty_background_threshold 22565509
pgpgin 52196461
pgpgout 6866813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2284332036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510962188
pgactivate 8291095
pgdeactivate 89412
pglazyfree 8889
pgfault 70788212
pgmajfault 74778
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540955
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547354
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1679736
thp_fault_fallback 19
thp_collapse_alloc 1976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225997383
nr_zone_inactive_anon 713965
nr_zone_active_anon 1007234
nr_zone_inactive_file 54024
nr_zone_active_file 30678
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 6752
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71759618
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59790110
numa_other 11969508
nr_inactive_anon 713965
nr_active_anon 1007234
nr_inactive_file 54024
nr_active_file 30678
nr_unevictable 0
nr_slab_reclaimable 89677
nr_slab_unreclaimable 226407
nr_isolated_anon 1849021245
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1723635
nr_mapped 78775
nr_file_pages 82265
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1528204
nr_written 1514444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45066411
nr_dirty_background_threshold 22505692
pgpgin 52196461
pgpgout 6866925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2284931949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510963239
pgactivate 8291126
pgdeactivate 89412
pglazyfree 8889
pgfault 70790045
pgmajfault 74780
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540956
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547711
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1680902
thp_fault_fallback 19
thp_collapse_alloc 1977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225533681
nr_zone_inactive_anon 1289558
nr_zone_active_anon 895106
nr_zone_inactive_file 54075
nr_zone_active_file 30686
nr_zone_unevictable 0
nr_zone_write_pending 585
nr_mlock 0
nr_page_table_pages 7796
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71761846
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59791126
numa_other 11970720
nr_inactive_anon 1289558
nr_active_anon 895106
nr_inactive_file 54075
nr_active_file 30686
nr_unevictable 0
nr_slab_reclaimable 89677
nr_slab_unreclaimable 226407
nr_isolated_anon 1849460436
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2187119
nr_mapped 78802
nr_file_pages 82319
nr_dirty 585
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4036
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1528524
nr_written 1514463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973705
nr_dirty_background_threshold 22459396
pgpgin 52196477
pgpgout 6867041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285395857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510963344
pgactivate 8291127
pgdeactivate 89412
pglazyfree 8889
pgfault 70791416
pgmajfault 74781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540956
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547711
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681807
thp_fault_fallback 19
thp_collapse_alloc 1977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511564
nr_zone_inactive_anon 1663005
nr_zone_active_anon 537198
nr_zone_inactive_file 57287
nr_zone_active_file 33959
nr_zone_unevictable 0
nr_zone_write_pending 658
nr_mlock 0
nr_page_table_pages 7768
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71768900
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59798007
numa_other 11970893
nr_inactive_anon 1663005
nr_active_anon 537198
nr_inactive_file 57287
nr_active_file 33959
nr_unevictable 0
nr_slab_reclaimable 89695
nr_slab_unreclaimable 226407
nr_isolated_anon 1849631444
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202658
nr_mapped 78810
nr_file_pages 88797
nr_dirty 658
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4018
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1528616
nr_written 1514482
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970579
nr_dirty_background_threshold 22457835
pgpgin 52222353
pgpgout 6867173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285424657
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510970075
pgactivate 8297540
pgdeactivate 89412
pglazyfree 8889
pgfault 70791787
pgmajfault 74781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540956
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547724
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511818
nr_zone_inactive_anon 1779740
nr_zone_active_anon 420462
nr_zone_inactive_file 58899
nr_zone_active_file 32356
nr_zone_unevictable 0
nr_zone_write_pending 663
nr_mlock 0
nr_page_table_pages 7768
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71769195
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59798302
numa_other 11970893
nr_inactive_anon 1779740
nr_active_anon 420462
nr_inactive_file 58899
nr_active_file 32356
nr_unevictable 0
nr_slab_reclaimable 89695
nr_slab_unreclaimable 226407
nr_isolated_anon 1849702101
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202658
nr_mapped 78811
nr_file_pages 88801
nr_dirty 663
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4023
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1528630
nr_written 1514491
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970632
nr_dirty_background_threshold 22457861
pgpgin 52222353
pgpgout 6867253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285424955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510970370
pgactivate 8297540
pgdeactivate 89412
pglazyfree 8889
pgfault 70791858
pgmajfault 74781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540956
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547725
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511645
nr_zone_inactive_anon 1744079
nr_zone_active_anon 456124
nr_zone_inactive_file 59856
nr_zone_active_file 31555
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 7770
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71769500
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59798606
numa_other 11970894
nr_inactive_anon 1744079
nr_active_anon 456124
nr_inactive_file 59856
nr_active_file 31555
nr_unevictable 0
nr_slab_reclaimable 89695
nr_slab_unreclaimable 226391
nr_isolated_anon 1850019540
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202658
nr_mapped 78830
nr_file_pages 88975
nr_dirty 193
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1528845
nr_written 1515176
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970628
nr_dirty_background_threshold 22457859
pgpgin 52222353
pgpgout 6870009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285425272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510970528
pgactivate 8297540
pgdeactivate 89412
pglazyfree 8889
pgfault 70792257
pgmajfault 74784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540956
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547725
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511520
nr_zone_inactive_anon 1651393
nr_zone_active_anon 548794
nr_zone_inactive_file 60318
nr_zone_active_file 31160
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 7770
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71769716
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59798758
numa_other 11970958
nr_inactive_anon 1651393
nr_active_anon 548794
nr_inactive_file 60318
nr_active_file 31160
nr_unevictable 0
nr_slab_reclaimable 89695
nr_slab_unreclaimable 226391
nr_isolated_anon 1850437343
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202595
nr_mapped 78840
nr_file_pages 89032
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529019
nr_written 1515233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970617
nr_dirty_background_threshold 22457853
pgpgin 52222353
pgpgout 6870301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285425627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510970826
pgactivate 8297543
pgdeactivate 89412
pglazyfree 8889
pgfault 70792722
pgmajfault 74784
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547926
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511397
nr_zone_inactive_anon 1647310
nr_zone_active_anon 552892
nr_zone_inactive_file 60624
nr_zone_active_file 30969
nr_zone_unevictable 0
nr_zone_write_pending 577
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770055
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59798959
numa_other 11971096
nr_inactive_anon 1647310
nr_active_anon 552892
nr_inactive_file 60624
nr_active_file 30969
nr_unevictable 0
nr_slab_reclaimable 89696
nr_slab_unreclaimable 226391
nr_isolated_anon 1850761940
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202657
nr_mapped 78870
nr_file_pages 89155
nr_dirty 577
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529316
nr_written 1515263
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970615
nr_dirty_background_threshold 22457853
pgpgin 52222353
pgpgout 6870585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285426358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510971435
pgactivate 8297547
pgdeactivate 89412
pglazyfree 8889
pgfault 70793090
pgmajfault 74787
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547926
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511462
nr_zone_inactive_anon 1643202
nr_zone_active_anon 556986
nr_zone_inactive_file 60771
nr_zone_active_file 30873
nr_zone_unevictable 0
nr_zone_write_pending 638
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770391
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799116
numa_other 11971275
nr_inactive_anon 1643202
nr_active_anon 556986
nr_inactive_file 60771
nr_active_file 30873
nr_unevictable 0
nr_slab_reclaimable 89696
nr_slab_unreclaimable 226391
nr_isolated_anon 1851048660
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202657
nr_mapped 78890
nr_file_pages 89199
nr_dirty 655
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529417
nr_written 1515303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970638
nr_dirty_background_threshold 22457864
pgpgin 52222353
pgpgout 6870661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285426731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510971724
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70793324
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548105
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511595
nr_zone_inactive_anon 1659599
nr_zone_active_anon 540602
nr_zone_inactive_file 60874
nr_zone_active_file 30828
nr_zone_unevictable 0
nr_zone_write_pending 700
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770488
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799213
numa_other 11971275
nr_inactive_anon 1659599
nr_active_anon 540602
nr_inactive_file 60874
nr_active_file 30828
nr_unevictable 0
nr_slab_reclaimable 89696
nr_slab_unreclaimable 226391
nr_isolated_anon 1851225813
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202657
nr_mapped 78897
nr_file_pages 89251
nr_dirty 700
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529493
nr_written 1515317
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970676
nr_dirty_background_threshold 22457883
pgpgin 52222353
pgpgout 6870773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285426806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510971787
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70793450
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548106
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511595
nr_zone_inactive_anon 1596622
nr_zone_active_anon 603580
nr_zone_inactive_file 60907
nr_zone_active_file 30803
nr_zone_unevictable 0
nr_zone_write_pending 817
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770586
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799310
numa_other 11971276
nr_inactive_anon 1596622
nr_active_anon 603580
nr_inactive_file 60907
nr_active_file 30803
nr_unevictable 0
nr_slab_reclaimable 89697
nr_slab_unreclaimable 226391
nr_isolated_anon 1851493076
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202657
nr_mapped 78914
nr_file_pages 89265
nr_dirty 817
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4014
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529610
nr_written 1515317
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970678
nr_dirty_background_threshold 22457884
pgpgin 52222353
pgpgout 6870817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285426903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510971869
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70793637
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548106
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511595
nr_zone_inactive_anon 1584848
nr_zone_active_anon 615356
nr_zone_inactive_file 60931
nr_zone_active_file 30794
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770710
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799433
numa_other 11971277
nr_inactive_anon 1584848
nr_active_anon 615356
nr_inactive_file 60931
nr_active_file 30794
nr_unevictable 0
nr_slab_reclaimable 89697
nr_slab_unreclaimable 226391
nr_isolated_anon 1851757268
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202659
nr_mapped 78915
nr_file_pages 89279
nr_dirty 60
nr_writeback 20
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529627
nr_written 1516005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970681
nr_dirty_background_threshold 22457886
pgpgin 52222353
pgpgout 6874289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285427555
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510972505
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70793898
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548106
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511532
nr_zone_inactive_anon 1523406
nr_zone_active_anon 676796
nr_zone_inactive_file 60992
nr_zone_active_file 30791
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770776
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799497
numa_other 11971279
nr_inactive_anon 1523406
nr_active_anon 676796
nr_inactive_file 60992
nr_active_file 30791
nr_unevictable 0
nr_slab_reclaimable 89697
nr_slab_unreclaimable 226391
nr_isolated_anon 1852161748
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202659
nr_mapped 78947
nr_file_pages 89332
nr_dirty 346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1529993
nr_written 1516171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970680
nr_dirty_background_threshold 22457885
pgpgin 52222353
pgpgout 6874329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285427680
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510972577
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70794433
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548108
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511595
nr_zone_inactive_anon 1518800
nr_zone_active_anon 681406
nr_zone_inactive_file 61015
nr_zone_active_file 30791
nr_zone_unevictable 0
nr_zone_write_pending 451
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71770952
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799673
numa_other 11971279
nr_inactive_anon 1518800
nr_active_anon 681406
nr_inactive_file 61015
nr_active_file 30791
nr_unevictable 0
nr_slab_reclaimable 89698
nr_slab_unreclaimable 226391
nr_isolated_anon 1852546772
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202661
nr_mapped 78955
nr_file_pages 89351
nr_dirty 452
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1530099
nr_written 1516172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970697
nr_dirty_background_threshold 22457894
pgpgin 52222353
pgpgout 6874357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285427847
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510972689
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70794834
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548108
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511595
nr_zone_inactive_anon 1486544
nr_zone_active_anon 713664
nr_zone_inactive_file 61065
nr_zone_active_file 30794
nr_zone_unevictable 0
nr_zone_write_pending 673
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771069
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799790
numa_other 11971279
nr_inactive_anon 1486544
nr_active_anon 713664
nr_inactive_file 61065
nr_active_file 30794
nr_unevictable 0
nr_slab_reclaimable 89698
nr_slab_unreclaimable 226391
nr_isolated_anon 1852994260
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202663
nr_mapped 78982
nr_file_pages 89406
nr_dirty 674
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1530338
nr_written 1516189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970708
nr_dirty_background_threshold 22457899
pgpgin 52222353
pgpgout 6874453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285427933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510972751
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70795219
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548108
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511532
nr_zone_inactive_anon 1512143
nr_zone_active_anon 688066
nr_zone_inactive_file 61085
nr_zone_active_file 30795
nr_zone_unevictable 0
nr_zone_write_pending 839
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771184
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59799905
numa_other 11971279
nr_inactive_anon 1512143
nr_active_anon 688066
nr_inactive_file 61085
nr_active_file 30795
nr_unevictable 0
nr_slab_reclaimable 89699
nr_slab_unreclaimable 226391
nr_isolated_anon 1853379285
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79002
nr_file_pages 89424
nr_dirty 845
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1530509
nr_written 1516194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970699
nr_dirty_background_threshold 22457895
pgpgin 52222353
pgpgout 6874497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285428100
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510972865
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70795483
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511470
nr_zone_inactive_anon 1511631
nr_zone_active_anon 688579
nr_zone_inactive_file 61133
nr_zone_active_file 30799
nr_zone_unevictable 0
nr_zone_write_pending 1002
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771308
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800028
numa_other 11971280
nr_inactive_anon 1511631
nr_active_anon 688579
nr_inactive_file 61133
nr_active_file 30799
nr_unevictable 0
nr_slab_reclaimable 89700
nr_slab_unreclaimable 226391
nr_isolated_anon 1853826772
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79033
nr_file_pages 89479
nr_dirty 1008
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1530677
nr_written 1516199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970697
nr_dirty_background_threshold 22457894
pgpgin 52222353
pgpgout 6874561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285428216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510972957
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70795754
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511488
nr_zone_inactive_anon 1509072
nr_zone_active_anon 691138
nr_zone_inactive_file 61181
nr_zone_active_file 30801
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800201
numa_other 11971281
nr_inactive_anon 1509072
nr_active_anon 691138
nr_inactive_file 61181
nr_active_file 30801
nr_unevictable 0
nr_slab_reclaimable 89701
nr_slab_unreclaimable 226391
nr_isolated_anon 1854321364
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79053
nr_file_pages 89532
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1530871
nr_written 1517256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970711
nr_dirty_background_threshold 22457901
pgpgin 52222353
pgpgout 6878813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285428889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510973576
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70796154
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511558
nr_zone_inactive_anon 1582800
nr_zone_active_anon 617410
nr_zone_inactive_file 61202
nr_zone_active_file 30804
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771553
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800272
numa_other 11971281
nr_inactive_anon 1582800
nr_active_anon 617410
nr_inactive_file 61202
nr_active_file 30804
nr_unevictable 0
nr_slab_reclaimable 89702
nr_slab_unreclaimable 226383
nr_isolated_anon 1854682836
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79072
nr_file_pages 89551
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1531134
nr_written 1517532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970730
nr_dirty_background_threshold 22457910
pgpgin 52222353
pgpgout 6879949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285428980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510973655
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70796669
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511432
nr_zone_inactive_anon 1601743
nr_zone_active_anon 598467
nr_zone_inactive_file 61234
nr_zone_active_file 30808
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771659
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800378
numa_other 11971281
nr_inactive_anon 1601743
nr_active_anon 598467
nr_inactive_file 61234
nr_active_file 30808
nr_unevictable 0
nr_slab_reclaimable 89702
nr_slab_unreclaimable 226383
nr_isolated_anon 1855029972
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79084
nr_file_pages 89602
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1531284
nr_written 1517790
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970712
nr_dirty_background_threshold 22457901
pgpgin 52222353
pgpgout 6881009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285429084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510973707
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70797176
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511432
nr_zone_inactive_anon 1615568
nr_zone_active_anon 584642
nr_zone_inactive_file 61252
nr_zone_active_file 30809
nr_zone_unevictable 0
nr_zone_write_pending 231
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771758
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800477
numa_other 11971281
nr_inactive_anon 1615568
nr_active_anon 584642
nr_inactive_file 61252
nr_active_file 30809
nr_unevictable 0
nr_slab_reclaimable 89703
nr_slab_unreclaimable 226383
nr_isolated_anon 1855315668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79100
nr_file_pages 89611
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1531521
nr_written 1517814
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970716
nr_dirty_background_threshold 22457903
pgpgin 52222353
pgpgout 6881161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285429187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510973796
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70797536
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511432
nr_zone_inactive_anon 1593552
nr_zone_active_anon 606658
nr_zone_inactive_file 61263
nr_zone_active_file 30813
nr_zone_unevictable 0
nr_zone_write_pending 408
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71771844
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800563
numa_other 11971281
nr_inactive_anon 1593552
nr_active_anon 606658
nr_inactive_file 61263
nr_active_file 30813
nr_unevictable 0
nr_slab_reclaimable 89704
nr_slab_unreclaimable 226383
nr_isolated_anon 1855618772
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79112
nr_file_pages 89628
nr_dirty 415
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1531700
nr_written 1517816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970719
nr_dirty_background_threshold 22457904
pgpgin 52222353
pgpgout 6881225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285429322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510973882
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70797851
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511495
nr_zone_inactive_anon 1534159
nr_zone_active_anon 666051
nr_zone_inactive_file 61323
nr_zone_active_file 30816
nr_zone_unevictable 0
nr_zone_write_pending 561
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71772037
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800756
numa_other 11971281
nr_inactive_anon 1534159
nr_active_anon 666051
nr_inactive_file 61323
nr_active_file 30816
nr_unevictable 0
nr_slab_reclaimable 89705
nr_slab_unreclaimable 226383
nr_isolated_anon 1856021204
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79130
nr_file_pages 89685
nr_dirty 567
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1531866
nr_written 1517829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970744
nr_dirty_background_threshold 22457917
pgpgin 52222357
pgpgout 6881297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285429478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510974016
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70798248
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511495
nr_zone_inactive_anon 1510608
nr_zone_active_anon 689602
nr_zone_inactive_file 61340
nr_zone_active_file 30821
nr_zone_unevictable 0
nr_zone_write_pending 775
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71772094
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800813
numa_other 11971281
nr_inactive_anon 1510608
nr_active_anon 689602
nr_inactive_file 61340
nr_active_file 30821
nr_unevictable 0
nr_slab_reclaimable 89706
nr_slab_unreclaimable 226383
nr_isolated_anon 1856471764
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202665
nr_mapped 79155
nr_file_pages 89708
nr_dirty 781
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1532085
nr_written 1517834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970748
nr_dirty_background_threshold 22457919
pgpgin 52222357
pgpgout 6881361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285429584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510974066
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70798570
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548109
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511306
nr_zone_inactive_anon 1527503
nr_zone_active_anon 672700
nr_zone_inactive_file 61375
nr_zone_active_file 30823
nr_zone_unevictable 0
nr_zone_write_pending 889
nr_mlock 0
nr_page_table_pages 7771
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71772229
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800947
numa_other 11971282
nr_inactive_anon 1527503
nr_active_anon 672700
nr_inactive_file 61375
nr_active_file 30823
nr_unevictable 0
nr_slab_reclaimable 89707
nr_slab_unreclaimable 226383
nr_isolated_anon 1856935636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202661
nr_mapped 79171
nr_file_pages 89750
nr_dirty 895
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1532199
nr_written 1517834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970718
nr_dirty_background_threshold 22457904
pgpgin 52222357
pgpgout 6881385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285429714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510974180
pgactivate 8297550
pgdeactivate 89412
pglazyfree 8889
pgfault 70798912
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548110
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
