
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189584.59       192849.07       188765.43       188871.23       127991.76       888062.07
MemUsed                  2526.09          679.94         4738.70         4656.30            8.24        12609.27
Active                   1301.98          108.65           81.75           84.79            0.00         1577.18
Inactive                  197.14           65.10           32.24           21.92            0.00          316.39
Active(anon)             1226.70           86.29           75.70           77.73            0.00         1466.41
Inactive(anon)              1.47            3.62            1.37            1.36            0.00            7.82
Active(file)               75.29           22.36            6.05            7.06            0.00          110.76
Inactive(file)            195.66           61.48           30.87           20.55            0.00          308.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.06            0.00            0.06            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.57           77.20           35.94           26.18            0.00          407.89
Mapped                    263.12           75.62           33.68           18.09            0.00          390.52
AnonPages                1230.67           96.55           78.05           80.55            0.00         1485.82
Shmem                       1.47            3.62            1.37            1.37            0.00            7.83
KernelStack                16.32            5.75            5.96            5.60            0.00           33.62
PageTables                 16.68            2.82            1.61            2.80            0.00           23.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.71          209.02          158.27          237.76            1.54         1165.31
SReclaimable              233.49           54.18           35.15           53.54            0.00          376.36
SUnreclaim                325.22          154.84          123.12          184.23            1.54          788.95
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
