
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190024.73       191695.40       188904.86       188999.89       127997.27       887622.15
MemUsed                  2085.95         1808.73         4624.14         4527.63            2.73        13049.19
Active                   1083.63          876.65          113.82           92.84            0.00         2166.95
Inactive                  135.16          144.73           65.41            8.18            0.00          353.48
Active(anon)              644.45          863.23          108.16           90.29            0.00         1706.14
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)              439.18           13.42            5.66            2.54            0.00          460.80
Inactive(file)            134.23          140.32           63.98            7.15            0.00          345.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.05            0.00            0.01            0.00            0.15
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 571.79          153.22           63.57           10.81            0.00          799.39
Mapped                    211.19          150.51           61.97            8.25            0.00          431.92
AnonPages                 646.59          868.36          115.66           90.33            0.00         1720.94
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.85           12.02            5.47            7.60            0.00           33.94
PageTables                  8.91           12.78            1.43            2.39            0.00           25.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      416.17          339.04          163.61          136.48            0.50         1055.80
SReclaimable              107.50          154.84           39.04           33.04            0.00          334.42
SUnreclaim                308.67          184.20          124.56          103.45            0.50          721.38
AnonHugePages             128.00          362.00            2.00           20.00            0.00          512.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
