nr_free_pages 227584747
nr_zone_inactive_anon 1979
nr_zone_active_anon 170386
nr_zone_inactive_file 72578
nr_zone_active_file 40936
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 4302
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84819775
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83919435
numa_other 900340
nr_inactive_anon 1979
nr_active_anon 170386
nr_inactive_file 72578
nr_active_file 40936
nr_unevictable 0
nr_slab_reclaimable 68880
nr_slab_unreclaimable 188612
nr_isolated_anon 1681884154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 174667
nr_mapped 107726
nr_file_pages 111269
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 815450
nr_written 808881
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389572
nr_dirty_background_threshold 22667076
pgpgin 11931284
pgpgout 3578109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 404128447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 631748872
pgactivate 2342319
pgdeactivate 14446
pglazyfree 7118
pgfault 115846443
pgmajfault 20518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2790881
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60467
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281906
numa_hint_faults_local 2928552
numa_pages_migrated 2316271
pgmigrate_success 2839577
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 283806
thp_fault_fallback 92
thp_collapse_alloc 655
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227613123
nr_zone_inactive_anon 1977
nr_zone_active_anon 140959
nr_zone_inactive_file 73330
nr_zone_active_file 43339
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 3498
nr_kernel_stack 27344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84908911
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84005270
numa_other 903641
nr_inactive_anon 1977
nr_active_anon 140959
nr_inactive_file 73330
nr_active_file 43339
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 188389
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 145296
nr_mapped 104965
nr_file_pages 114347
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 817040
nr_written 810524
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45395877
nr_dirty_background_threshold 22670224
pgpgin 11939420
pgpgout 3591065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406636827
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 634285624
pgactivate 2342616
pgdeactivate 14446
pglazyfree 7118
pgfault 115881611
pgmajfault 20557
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2790881
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60468
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282523
numa_hint_faults_local 2928992
numa_pages_migrated 2316404
pgmigrate_success 2841345
pgmigrate_fail 455
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 287907
thp_fault_fallback 92
thp_collapse_alloc 675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
