
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189240.75       193035.47       188962.82       188040.78       127996.42       887276.24
MemUsed                  2869.92          493.54         4566.19         5461.87            3.58        13395.10
Active                   1696.72           63.41           21.68          590.34            0.00         2372.15
Inactive                  113.31           44.08            1.58          132.48            0.02          291.47
Active(anon)             1485.25           59.99           20.59          549.82            0.00         2115.65
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              211.47            3.42            1.10           40.52            0.00          256.50
Inactive(file)            112.60           42.69            0.93          127.38            0.02          283.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 319.10           46.32            1.98          163.68            0.02          531.10
Mapped                    202.44           42.07            0.05          143.99            0.00          388.55
AnonPages                1491.18           61.37           21.29          559.23            0.00         2133.06
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.94            4.61            3.88            9.63            0.00           43.06
PageTables                 23.19            0.92            0.38           12.22            0.00           36.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      596.12          118.54          103.94          341.00            0.98         1160.57
SReclaimable              264.86           34.76           20.50           88.80            0.00          408.91
SUnreclaim                331.25           83.78           83.44          252.20            0.98          751.66
AnonHugePages             158.00           10.00            4.00           40.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
