
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190641.06       192709.10       188254.36       188818.15       127996.55       888419.23
MemUsed                  1469.62          795.03         5274.64         4709.37            3.45        12252.11
Active                    717.50          158.28          375.43          155.29            0.00         1406.50
Inactive                   62.01           60.42          133.08           72.68            0.00          328.19
Active(anon)              355.30          127.76          309.93          141.65            0.00          934.64
Inactive(anon)              1.29            1.04            1.76            3.77            0.00            7.86
Active(file)              362.20           30.52           65.50           13.64            0.00          471.86
Inactive(file)             60.72           59.38          131.32           68.91            0.00          320.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.22            0.07            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 419.65           89.86          188.21           84.97            0.00          782.70
Mapped                     53.87           81.30          143.34           83.39            0.00          361.90
AnonPages                 360.00          128.91          320.54          142.99            0.00          952.45
Shmem                       1.30            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.63            8.07            9.44            6.33            0.00           31.47
PageTables                  3.57            3.72            8.55            4.14            0.00           19.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      309.23          247.24          270.41          168.12            1.46          996.47
SReclaimable               76.43           63.38           83.58           42.31            0.00          265.70
SUnreclaim                232.81          183.86          186.83          125.81            1.46          730.77
AnonHugePages              80.00           38.00           78.00            0.00            0.00          196.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
