nr_free_pages 227563760
nr_zone_inactive_anon 2016
nr_zone_active_anon 216005
nr_zone_inactive_file 74431
nr_zone_active_file 23779
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 4978
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13172247
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12436257
numa_other 735990
nr_inactive_anon 2016
nr_active_anon 216005
nr_inactive_file 74431
nr_active_file 23779
nr_unevictable 0
nr_slab_reclaimable 65982
nr_slab_unreclaimable 186862
nr_isolated_anon 1070942720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 220502
nr_mapped 92365
nr_file_pages 95902
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 128890
nr_written 128192
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45382311
nr_dirty_background_threshold 22663449
pgpgin 10980265
pgpgout 628977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 94826861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322429034
pgactivate 2016443
pgdeactivate 12628
pglazyfree 6654
pgfault 14358631
pgmajfault 15976
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498165
numa_hint_faults_local 318149
numa_pages_migrated 165698
pgmigrate_success 596913
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 153127
thp_fault_fallback 257
thp_collapse_alloc 325
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227435658
nr_zone_inactive_anon 2104
nr_zone_active_anon 238946
nr_zone_inactive_file 81846
nr_zone_active_file 120431
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 5141
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13619430
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12880761
numa_other 738669
nr_inactive_anon 2104
nr_active_anon 238946
nr_inactive_file 81846
nr_active_file 120431
nr_unevictable 0
nr_slab_reclaimable 68017
nr_slab_unreclaimable 187071
nr_isolated_anon 1077881344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 243496
nr_mapped 92652
nr_file_pages 199826
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 133685
nr_written 132994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45377505
nr_dirty_background_threshold 22661049
pgpgin 11393173
pgpgout 651145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97715309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325188392
pgactivate 2112585
pgdeactivate 12628
pglazyfree 6654
pgfault 14893260
pgmajfault 16270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504357
numa_hint_faults_local 321609
numa_pages_migrated 166099
pgmigrate_success 598064
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157871
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 85
thp_split_pmd 85
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
