nr_free_pages 227389836
nr_zone_inactive_anon 2000
nr_zone_active_anon 377154
nr_zone_inactive_file 64451
nr_zone_active_file 30678
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6067
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 178242098
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 39977902
numa_other 138264196
nr_inactive_anon 2000
nr_active_anon 377154
nr_inactive_file 64451
nr_active_file 30678
nr_unevictable 0
nr_slab_reclaimable 83878
nr_slab_unreclaimable 185390
nr_isolated_anon 827539968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381433
nr_mapped 90287
nr_file_pages 92846
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 246
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652191
nr_written 650670
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346918
nr_dirty_background_threshold 22645775
pgpgin 5445402
pgpgout 2891441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 518994626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 746422053
pgactivate 479708
pgdeactivate 29149
pglazyfree 6851
pgfault 56180668
pgmajfault 24921
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 138266270
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 570304
thp_fault_fallback 0
thp_collapse_alloc 1427
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 48010
thp_split_page_failed 12
thp_deferred_split_page 49286
thp_split_pmd 49286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227334222
nr_zone_inactive_anon 2050
nr_zone_active_anon 396779
nr_zone_inactive_file 83937
nr_zone_active_file 43129
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 6257
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186724212
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40542509
numa_other 146181703
nr_inactive_anon 2050
nr_active_anon 396779
nr_inactive_file 83937
nr_active_file 43129
nr_unevictable 0
nr_slab_reclaimable 85786
nr_slab_unreclaimable 185691
nr_isolated_anon 827539968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 401024
nr_mapped 90539
nr_file_pages 124704
nr_dirty 38
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 313
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652561
nr_written 651059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342184
nr_dirty_background_threshold 22643410
pgpgin 5571578
pgpgout 2894237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 530536804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 757910557
pgactivate 484661
pgdeactivate 29149
pglazyfree 6851
pgfault 57038001
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146181077
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 576198
thp_fault_fallback 0
thp_collapse_alloc 1499
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53399
thp_split_pmd 53399
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
