nr_free_pages 226310841
nr_zone_inactive_anon 2001
nr_zone_active_anon 1448268
nr_zone_inactive_file 65918
nr_zone_active_file 33784
nr_zone_unevictable 0
nr_zone_write_pending 210
nr_mlock 0
nr_page_table_pages 8155
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 178273223
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40009023
numa_other 138264200
nr_inactive_anon 2001
nr_active_anon 1448268
nr_inactive_file 65918
nr_active_file 33784
nr_unevictable 0
nr_slab_reclaimable 84296
nr_slab_unreclaimable 185274
nr_isolated_anon 827539968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1452714
nr_mapped 90740
nr_file_pages 97370
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2215
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652343
nr_written 650670
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45132086
nr_dirty_background_threshold 22538490
pgpgin 5463034
pgpgout 2891441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 520090689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 746439044
pgactivate 480741
pgdeactivate 29149
pglazyfree 6851
pgfault 56211892
pgmajfault 24976
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 138266270
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 572371
thp_fault_fallback 0
thp_collapse_alloc 1427
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 48010
thp_split_page_failed 12
thp_deferred_split_page 49286
thp_split_pmd 49286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225275916
nr_zone_inactive_anon 1743499
nr_zone_active_anon 711875
nr_zone_inactive_file 83672
nr_zone_active_file 42478
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10095
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 184851498
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40348870
numa_other 144502628
nr_inactive_anon 1743499
nr_active_anon 711875
nr_inactive_file 83672
nr_active_file 42478
nr_unevictable 0
nr_slab_reclaimable 85743
nr_slab_unreclaimable 185576
nr_isolated_anon 827540100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2457796
nr_mapped 90791
nr_file_pages 123786
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 248
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652440
nr_written 650976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930440
nr_dirty_background_threshold 22437790
pgpgin 5568130
pgpgout 2893405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 528046364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 753360411
pgactivate 484482
pgdeactivate 29149
pglazyfree 6851
pgfault 56671525
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 144557449
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 574944
thp_fault_fallback 0
thp_collapse_alloc 1443
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53370
thp_split_pmd 53370
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257006
nr_zone_inactive_anon 1791259
nr_zone_active_anon 683397
nr_zone_inactive_file 83643
nr_zone_active_file 42514
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10160
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185345871
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40382369
numa_other 144963502
nr_inactive_anon 1791259
nr_active_anon 683397
nr_inactive_file 83643
nr_active_file 42514
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185579
nr_isolated_anon 827540039
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2477056
nr_mapped 90791
nr_file_pages 123792
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 266
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652447
nr_written 650976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926660
nr_dirty_background_threshold 22435902
pgpgin 5568130
pgpgout 2893457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 528586261
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 753881021
pgactivate 484514
pgdeactivate 29149
pglazyfree 6851
pgfault 56712955
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 144983770
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575084
thp_fault_fallback 0
thp_collapse_alloc 1459
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53372
thp_split_pmd 53372
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225254279
nr_zone_inactive_anon 1827485
nr_zone_active_anon 649561
nr_zone_inactive_file 83624
nr_zone_active_file 42535
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 10171
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185505609
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40398123
numa_other 145107486
nr_inactive_anon 1827485
nr_active_anon 649561
nr_inactive_file 83624
nr_active_file 42535
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185520
nr_isolated_anon 827540153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479525
nr_mapped 90791
nr_file_pages 123795
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 278
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652448
nr_written 650976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926116
nr_dirty_background_threshold 22435630
pgpgin 5568130
pgpgout 2893457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 528793683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754085923
pgactivate 484535
pgdeactivate 29149
pglazyfree 6851
pgfault 56753358
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145115839
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575200
thp_fault_fallback 0
thp_collapse_alloc 1459
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53374
thp_split_pmd 53374
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225254339
nr_zone_inactive_anon 1817796
nr_zone_active_anon 659439
nr_zone_inactive_file 83625
nr_zone_active_file 42537
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10166
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185600970
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40399950
numa_other 145201020
nr_inactive_anon 1817796
nr_active_anon 659439
nr_inactive_file 83625
nr_active_file 42537
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185525
nr_isolated_anon 827540035
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479569
nr_mapped 90791
nr_file_pages 123797
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 278
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652448
nr_written 650980
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926128
nr_dirty_background_threshold 22435636
pgpgin 5568130
pgpgout 2893493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 528895608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754187845
pgactivate 484535
pgdeactivate 29149
pglazyfree 6851
pgfault 56754350
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145202138
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575219
thp_fault_fallback 0
thp_collapse_alloc 1467
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53374
thp_split_pmd 53374
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225251180
nr_zone_inactive_anon 1896849
nr_zone_active_anon 583276
nr_zone_inactive_file 83619
nr_zone_active_file 42544
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 10181
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185615475
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40412743
numa_other 145202732
nr_inactive_anon 1896849
nr_active_anon 583276
nr_inactive_file 83619
nr_active_file 42544
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185545
nr_isolated_anon 827540093
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2482707
nr_mapped 90791
nr_file_pages 123800
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652452
nr_written 650980
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925497
nr_dirty_background_threshold 22435321
pgpgin 5568130
pgpgout 2893513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 528968864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754257815
pgactivate 484541
pgdeactivate 29149
pglazyfree 6851
pgfault 56787436
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145207670
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575326
thp_fault_fallback 0
thp_collapse_alloc 1467
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53376
thp_split_pmd 53376
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256013
nr_zone_inactive_anon 1808817
nr_zone_active_anon 666908
nr_zone_inactive_file 83617
nr_zone_active_file 42551
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 10172
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185844422
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40432757
numa_other 145411665
nr_inactive_anon 1808817
nr_active_anon 666908
nr_inactive_file 83617
nr_active_file 42551
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185614
nr_isolated_anon 827540038
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478169
nr_mapped 90791
nr_file_pages 123803
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652454
nr_written 650980
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926464
nr_dirty_background_threshold 22435804
pgpgin 5568130
pgpgout 2893561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 529292766
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754586327
pgactivate 484544
pgdeactivate 29149
pglazyfree 6851
pgfault 56828878
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145429641
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575478
thp_fault_fallback 0
thp_collapse_alloc 1475
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53379
thp_split_pmd 53379
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256612
nr_zone_inactive_anon 1839523
nr_zone_active_anon 636264
nr_zone_inactive_file 83602
nr_zone_active_file 42570
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10174
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185905284
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40448008
numa_other 145457276
nr_inactive_anon 1839523
nr_active_anon 636264
nr_inactive_file 83602
nr_active_file 42570
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185549
nr_isolated_anon 827540061
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478239
nr_mapped 90791
nr_file_pages 123807
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652457
nr_written 650987
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926585
nr_dirty_background_threshold 22435864
pgpgin 5568134
pgpgout 2893589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 529422477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754715974
pgactivate 484560
pgdeactivate 29149
pglazyfree 6851
pgfault 56859046
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145492926
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575578
thp_fault_fallback 0
thp_collapse_alloc 1475
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53381
thp_split_pmd 53381
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225261480
nr_zone_inactive_anon 1837155
nr_zone_active_anon 633289
nr_zone_inactive_file 83603
nr_zone_active_file 42571
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 10184
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185960326
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40459604
numa_other 145500722
nr_inactive_anon 1837155
nr_active_anon 633289
nr_inactive_file 83603
nr_active_file 42571
nr_unevictable 0
nr_slab_reclaimable 85745
nr_slab_unreclaimable 185542
nr_isolated_anon 827540111
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2472874
nr_mapped 90791
nr_file_pages 123810
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652463
nr_written 650987
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927558
nr_dirty_background_threshold 22436351
pgpgin 5568134
pgpgout 2893633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 529541897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754840730
pgactivate 484565
pgdeactivate 29149
pglazyfree 6851
pgfault 56889577
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145540960
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575688
thp_fault_fallback 0
thp_collapse_alloc 1475
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52082
thp_split_page_failed 12
thp_deferred_split_page 53383
thp_split_pmd 53383
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252018
nr_zone_inactive_anon 1808622
nr_zone_active_anon 669235
nr_zone_inactive_file 83944
nr_zone_active_file 43028
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 10264
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186117271
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40483196
numa_other 145634075
nr_inactive_anon 1808622
nr_active_anon 669235
nr_inactive_file 83944
nr_active_file 43028
nr_unevictable 0
nr_slab_reclaimable 85786
nr_slab_unreclaimable 185561
nr_isolated_anon 827540038
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480157
nr_mapped 90791
nr_file_pages 124607
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652480
nr_written 650988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925826
nr_dirty_background_threshold 22435486
pgpgin 5571310
pgpgout 2893673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 529735317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 755026001
pgactivate 484627
pgdeactivate 29149
pglazyfree 6851
pgfault 56918884
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145653190
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575797
thp_fault_fallback 0
thp_collapse_alloc 1483
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53391
thp_split_pmd 53391
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225247339
nr_zone_inactive_anon 1711353
nr_zone_active_anon 771263
nr_zone_inactive_file 83935
nr_zone_active_file 43041
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 10198
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186376333
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40507761
numa_other 145868572
nr_inactive_anon 1711353
nr_active_anon 771263
nr_inactive_file 83935
nr_active_file 43041
nr_unevictable 0
nr_slab_reclaimable 85786
nr_slab_unreclaimable 185547
nr_isolated_anon 827539997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2485010
nr_mapped 90791
nr_file_pages 124614
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 305
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652526
nr_written 650991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924891
nr_dirty_background_threshold 22435019
pgpgin 5571310
pgpgout 2893877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 530071970
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 755357860
pgactivate 484639
pgdeactivate 29149
pglazyfree 6851
pgfault 56962194
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 145878693
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575959
thp_fault_fallback 0
thp_collapse_alloc 1491
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53394
thp_split_pmd 53394
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225251894
nr_zone_inactive_anon 1727383
nr_zone_active_anon 750879
nr_zone_inactive_file 83942
nr_zone_active_file 43109
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 10211
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186520715
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40525228
numa_other 145995487
nr_inactive_anon 1727383
nr_active_anon 750879
nr_inactive_file 83942
nr_active_file 43109
nr_unevictable 0
nr_slab_reclaimable 85786
nr_slab_unreclaimable 185506
nr_isolated_anon 827540051
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480715
nr_mapped 90791
nr_file_pages 124697
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 298
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652545
nr_written 651059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925817
nr_dirty_background_threshold 22435481
pgpgin 5571574
pgpgout 2894161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 530311377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 755601453
pgactivate 484648
pgdeactivate 29149
pglazyfree 6851
pgfault 57002870
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146037413
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 576082
thp_fault_fallback 0
thp_collapse_alloc 1491
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53396
thp_split_pmd 53396
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225251547
nr_zone_inactive_anon 1743692
nr_zone_active_anon 734568
nr_zone_inactive_file 83937
nr_zone_active_file 43128
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186677249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 40528270
numa_other 146148979
nr_inactive_anon 1743692
nr_active_anon 734568
nr_inactive_file 83937
nr_active_file 43128
nr_unevictable 0
nr_slab_reclaimable 85786
nr_slab_unreclaimable 185478
nr_isolated_anon 827540051
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480538
nr_mapped 90791
nr_file_pages 124702
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 283
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652559
nr_written 651059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925750
nr_dirty_background_threshold 22435448
pgpgin 5571574
pgpgout 2894233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 530528655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 755818717
pgactivate 484656
pgdeactivate 29149
pglazyfree 6851
pgfault 57033839
pgmajfault 25381
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4156653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 164080
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146181077
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 576187
thp_fault_fallback 0
thp_collapse_alloc 1499
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53399
thp_split_pmd 53399
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
