
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189014.13       193066.66       188988.64       188991.72       127998.10       888059.25
MemUsed                  3096.54          437.47         4540.36         4535.80            1.90        12612.09
Active                   1640.28           13.61           65.86           78.98            0.00         1798.73
Inactive                  214.39           52.70           46.07           31.19            0.00          344.34
Active(anon)             1469.91            8.84           45.66           75.43            0.00         1599.84
Inactive(anon)              1.52            0.86            1.59            3.87            0.00            7.84
Active(file)              170.37            4.77           20.20            3.55            0.00          198.89
Inactive(file)            212.87           51.84           44.48           27.32            0.00          336.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 376.14           55.03           64.28           32.81            0.00          528.26
Mapped                    318.02           50.62           61.53           31.94            0.00          462.10
AnonPages                1478.78           11.62           47.64           77.36            0.00         1615.40
Shmem                       1.53            0.86            1.59            3.87            0.00            7.84
KernelStack                20.94            4.85            5.60            5.75            0.00           37.14
PageTables                 25.61            0.38            1.13            2.34            0.00           29.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      600.27          107.18          151.36          133.00            0.54          992.36
SReclaimable              242.69           25.07           44.95           27.75            0.00          340.46
SUnreclaim                357.58           82.11          106.42          105.25            0.54          651.90
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
