
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191053.30       192439.51       188844.32       189017.47       127992.70       889347.30
MemUsed                  1057.38         1089.49         4659.82         4510.05            7.30        11324.04
Active                    185.98          242.93          118.43           13.71            0.00          561.04
Inactive                   49.85          141.28           42.95           15.71            0.00          249.78
Active(anon)              146.32          187.14           98.86           11.54            0.00          443.86
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.67
Active(file)               39.66           55.79           19.57            2.18            0.00          117.19
Inactive(file)             49.57          139.80           38.27           14.47            0.00          242.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  88.89          189.71           61.27            9.93            0.00          349.79
Mapped                     76.76          186.28           58.88            8.18            0.00          330.10
AnonPages                 146.95          194.50          100.11           19.49            0.00          461.05
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.85            7.99            6.50            4.13            0.00           25.47
PageTables                  3.01            4.50            3.45            0.27            0.00           11.22
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.77          237.00          177.85          173.52            2.23          987.38
SReclaimable              103.98           73.62           41.97           43.06            0.03          262.67
SUnreclaim                292.79          163.39          135.88          130.46            2.20          724.71
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
