Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
403766818	1127923028	12441555445528460	12441556573451488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12441555445609538	1888	1296940	19002	132676	39100	0	6877268	19052	7267664	48386	1110042708	158308	1679534	223076	3356	19808	282	12441556573438586	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
406252791	1134910830	12442140255837250	12442141390748080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12442140255956112	2130	783286	21620	115528	32042	0	6215650	19508	6560006	28382	1119074242	140934	1576780	193148	2808	15544	210	12442141390737930	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
404943268	1131346574	12442725003397026	12442726134743600
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12442725003617862	1834	803878	16486	110724	291900	0	7961834	19228	6764848	130994	1112906702	158512	1697524	224682	4582	20496	296	12442726134732382	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
413400398	1154862542	12443309845099380	12443310999961922
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12443309845209072	1872	868340	15884	107022	36842	0	5849984	20270	6038676	61324	1140173208	92542	1297178	156774	3152	19066	242	12443310999951448	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
409549709	1144151552	12443894582219582	12443895726371134
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12443894582381710	4802	1184186	28032	107918	29402	0	5935698	18554	6100614	12808	1128449574	162252	1697294	222368	3148	20274	284	12443895726358918	
