Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
834741510	2331779098	10586661936290350	10586664268069448
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10586661936344414	2120	358030	28456	218720	0	0	0	0	0	0	0	0	0	0	0	2331110874	938	10586664268063552	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
956289886	2671292450	10587171693624636	10587174364917086
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10587171693663344	2258	354128	29634	210732	0	0	0	0	0	0	0	0	0	0	0	2670651712	408	10587174364912216	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
908894381	2538911696	10587681671405570	10587684210317266
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10587681671456620	1880	493032	29680	212386	0	0	0	0	0	0	0	0	0	0	0	2538117698	392	10587684210311688	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
910211743	2542581828	10588190543505246	10588193086087074
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10588190543546426	1814	287006	28996	217398	0	0	0	0	0	0	0	0	0	0	0	2541998560	388	10588193086080588	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
840091465	2346710666	10588699922601000	10588702269311666
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10588699922642490	2112	365008	28382	217712	0	0	0	0	0	0	0	0	0	0	0	2346049642	384	10588702269305730	
