Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
314451029	878430574	19294229488614838	19294230367045412
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38588459493519338	4406	611616	166764	482604	30400	0	148530	7221856	5684540	1036642	851267042	1043128	10640202	0	1462	21710	1182	19294230367039702	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
340167546	950268852	19294645157088090	19294646107356942
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38589290916897348	5034	621734	149460	468104	47598	0	145224	7345744	5826480	1081746	921664170	1023284	11792560	0	1438	21522	2136	19294646107351622	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
332333389	928374618	19295063491022482	19295064419397100
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38590127560007704	4470	565418	160052	467622	65120	0	151744	7268546	5771698	1033220	901037446	991736	10764558	0	1124	22666	2470	19295064419390984	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
335882770	938287822	19295482239022048	19295483177309870
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38590965073737056	5210	602216	300790	743218	38290	0	85072	9999878	7127606	3222918	909848004	777874	5404452	0	2148	62402	1170	19295483177300512	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
332739007	929504400	19295900643403576	19295901572907976
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38591801872177266	3932	627670	158388	463578	54586	0	148276	7299978	5730858	1041548	902162326	1021468	10707690	0	1056	21778	3256	19295901572902176	
