Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40807314	114026232	20612880967103304	20612881081129536
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20612880967148874	1878	289494	72302	202468	0	0	0	0	0	0	0	0	0	0	0	113407496	594	20612881081123106	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40778175	113943034	20613291497637582	20613291611580616
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20613291497681904	1862	317552	71738	203812	0	0	0	0	0	0	0	0	0	0	0	113296404	406	20613291611573678	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40933778	114373838	20613702383562312	20613702497936150
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20613702383601688	1406	280906	66200	204636	0	0	0	0	0	0	0	0	0	0	0	113773796	1982	20613702497930614	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40957741	114445364	20614113200231360	20614113314676724
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20614113200275968	1432	314540	74738	200854	0	0	0	0	0	0	0	0	0	0	0	113802942	576	20614113314671050	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40979859	114500030	20614524095923840	20614524210423870
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20614524095961496	2756	306956	69096	191032	0	0	0	0	0	0	0	0	0	0	0	113885028	406	20614524210416770	
