Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
187824133	524968772	20275741012589944	20275741537558716
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20275741012911796	1780	839992	21464	71016	0	0	0	0	0	0	0	0	0	0	0	523700292	642	20275741537546982	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
185608803	518709984	20276455808710662	20276456327420646
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20276455808964166	1798	774896	22168	52266	0	0	0	0	0	0	0	0	0	0	0	517594848	2156	20276456327412298	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
186843347	522105578	20277172621294552	20277173143400130
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20277172621506652	12050	843182	21570	99368	0	0	0	0	0	0	0	0	0	0	0	520908314	958	20277173143392094	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
184993830	516812334	20277889490470746	20277890007283080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20277889490545494	1764	877204	23812	47328	0	0	0	0	0	0	0	0	0	0	0	515774966	1774	20277890007272342	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
181752782	507756668	20278606307079638	20278606814836306
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20278606307149116	2224	408746	30120	47122	0	0	0	0	0	0	0	0	0	0	0	507189568	1700	20278606814828596	
