Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
113473303	316977224	20036199624153712	20036199941130936
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20036199624207136	3094	329618	17720	51336	9798	0	18460	3268848	2448338	101154	308308174	69924	2233360	0	2068	20082	4404	20036199941093514	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
117490933	328233600	20036711955709730	20036712283943330
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20036711955771472	2376	330918	17676	40744	17766	0	26044	2937428	2545468	116450	319971972	69800	2074476	0	2926	5802	74	20036712283931392	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
114604914	320168206	20037226128484298	20037226448652504
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20037226128529918	2816	342126	16954	35286	16824	0	41010	2937200	2493836	91786	311875816	67504	2190218	0	860	5496	74	20037226448647724	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
113534468	317129950	20037740401613272	20037740718743222
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20037740401655808	3294	318848	16760	40182	9256	0	20770	3489836	2828982	125104	307561352	70002	2550504	0	3370	17134	6338	20037740718717540	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
108889729	304187572	20038254937590576	20038255241778148
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20038254937648658	2310	357072	16462	37570	9470	0	49374	3302900	2972642	109572	294985736	65484	2153416	0	15636	21480	24026	20038255241771808	
