Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
359002572	1002849344	20231399446778666	20231400449628010
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20231399446814876	3016	361596	41458	108740	0	0	0	0	0	0	0	0	0	0	0	1002265492	408	20231400449595586	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
362606902	1012915154	20232018416235232	20232019429150386
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20232018416269576	1372	417978	39236	114390	0	0	0	0	0	0	0	0	0	0	0	1012301730	408	20232019429144690	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
373874817	1044401226	20232640046452272	20232641090853498
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20232640046496764	1388	363620	37998	115536	0	0	0	0	0	0	0	0	0	0	0	1043831556	406	20232641090847268	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
369418274	1031952064	20233262091999726	20233263123951790
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20233262092044476	1730	340698	39518	117888	0	0	0	0	0	0	0	0	0	0	0	1031400844	806	20233263123945960	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
361515103	1009911044	20233883529485950	20233884539396994
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20233883529566024	1948	400016	42406	116784	0	0	0	0	0	0	0	0	0	0	0	1009263152	398	20233884539390728	
