Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
90933111	254071102	12280082899062350	12280083153133452
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12280082899133784	1592	539808	3684	42908	0	0	0	0	0	0	0	0	0	0	0	253403276	494	12280083153125546	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
92892680	259549554	12280656029838190	12280656289387744
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12280656029917692	1688	904682	3526	55628	0	0	0	0	0	0	0	0	0	0	0	258494700	446	12280656289378362	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
92305602	257890136	12281231488994052	12281231746884188
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12281231489052852	1644	759896	3648	55978	0	0	0	0	0	0	0	0	0	0	0	257000876	410	12281231746875304	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
93751370	261930758	12281809294738730	12281809556669488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12281809294800640	1746	633950	4546	39422	0	0	0	0	0	0	0	0	0	0	0	261181634	414	12281809556662352	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
92016129	257083686	12282383113163392	12282383370247078
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12282383113222228	1740	792380	3332	29220	0	0	0	0	0	0	0	0	0	0	0	256186700	410	12282383370236010	
