Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
22058866	61653386	21541492460531028	21541492522184414
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21541492460572528	1940	262864	9170	16028	7800	0	3896	436232	293824	116446	60027162	126380	301388	0	598	3282	228	21541492522179766	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
25057279	70022422	21542324192456794	21542324262479216
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21542324192491966	1944	324464	8368	20054	8964	0	2566	411816	269880	106964	68401934	119354	301960	0	558	3384	314	21542324262474490	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
25539468	71375216	21543156396243534	21543156467618750
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21543156396284736	1658	316618	8254	17640	6586	0	4608	479892	325708	111626	69628614	124042	300008	0	522	3472	318	21543156467614302	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26436063	73870154	21543989475882926	21543989549753080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21543989475913704	1524	315574	8470	17458	6778	0	3444	433294	286302	111572	72220538	121138	304114	0	524	3234	330	21543989549747998	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
25747312	71945028	21544822553101676	21544822625046704
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21544822553131320	1348	338440	9016	15856	7148	0	4272	434976	291824	116224	70264190	126630	296220	0	592	3362	248	21544822625041666	
