Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5071081	14202148	19294529140895616	19294529155097764
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38589058288987754	3626	388806	15106	36062	1808	0	3000	403302	355246	89022	12624020	30288	196622	0	1190	3416	200	19294529155095068	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5013264	14035916	19294947310566704	19294947324602620
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38589894628173774	3386	441846	26046	50622	1818	0	2736	437420	321078	97322	12364308	35746	201512	0	756	2910	740	19294947324598934	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5033056	14113932	19295365751381236	19295365765495168
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38590731509934770	3272	426242	25802	53802	1804	0	2330	393070	314008	93136	12453024	28184	245478	0	360	4344	200	19295365765492756	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4802234	13457912	19295784445881708	19295784459339620
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38591568898317408	4166	431684	24724	45134	1708	0	2548	390452	352664	91936	11810628	27458	211480	0	798	3812	980	19295784459337294	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4982391	13942768	19296202902549574	19296202916492342
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38592405811944530	2890	384722	17628	42818	1562	0	1480	400778	316246	88748	12422360	26910	191530	0	600	4588	618	19296202916490004	
