Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1269569	3561558	21542124676303496	21542124679865054
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21542124676326390	2058	289786	6730	18020	0	0	0	0	0	0	0	0	0	0	0	3214934	1072	21542124679858990	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1287034	3611594	21542957020165972	21542957023777566
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21542957020189360	2218	330974	6594	11670	0	0	0	0	0	0	0	0	0	0	0	3229510	450	21542957023770776	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1297481	3654614	21543790214019604	21543790217674218
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21543790214056814	2344	329344	6924	11782	0	0	0	0	0	0	0	0	0	0	0	3259676	460	21543790217667344	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1278847	3603444	21544622963408884	21544622967012328
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21544622963447608	2530	378516	6762	11224	0	0	0	0	0	0	0	0	0	0	0	3159744	748	21544622967007132	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1285582	3608658	21545455785232532	21545455788841190
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21545455785256928	1998	330792	6760	10614	0	0	0	0	0	0	0	0	0	0	0	3227462	1212	21545455788835766	
