Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
90939282	254068824	12280541707138272	12280541961207096
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12280541707193012	1776	889226	3690	60602	0	0	0	0	0	0	0	0	0	0	0	253049900	474	12280541961198680	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
91280987	255040958	12281116614618068	12281116869659026
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12281116614693254	1654	696200	4030	31060	0	0	0	0	0	0	0	0	0	0	0	254224920	424	12281116869651542	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
91388364	255332718	12281694537020458	12281694792353176
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12281694537082978	2226	909522	5656	52234	0	0	0	0	0	0	0	0	0	0	0	254291654	656	12281694792344926	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
90864248	253856756	12282268025648850	12282268279505606
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12282268025701886	2274	644832	3506	44740	0	0	0	0	0	0	0	0	0	0	0	253099754	410	12282268279497402	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
91022257	254306494	12282843557296436	12282843811602930
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12282843557352888	1948	756184	3670	23612	0	0	0	0	0	0	0	0	0	0	0	253424810	678	12282843811563790	
