Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
188794550	527410864	21330678929645654	21330679457056518
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21330678929694328	1786	330472	71558	214996	0	0	0	0	0	0	0	0	0	0	0	526737316	640	21330679457051096	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
190603282	532456534	21331512215868836	21331512748325370
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21331512215910012	1708	284292	79466	216096	0	0	0	0	0	0	0	0	0	0	0	531827170	418	21331512748319162	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
184986733	516766550	21332345213603530	21332345730370080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21332345213643888	1808	246952	71566	209024	0	0	0	0	0	0	0	0	0	0	0	516191000	444	21332345730364682	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
185541063	518330818	21333177846250240	21333178364581058
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21333177846307270	2490	248892	78934	213132	0	0	0	0	0	0	0	0	0	0	0	517724138	432	21333178364575288	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
186447691	520857660	21334010772587532	21334011293445192
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21334010772638132	1794	293556	75364	204484	0	0	0	0	0	0	0	0	0	0	0	520224598	432	21334011293438360	
