Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4811224	13463180	19690253449728458	19690253463191638
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39380506905880388	3180	460476	19308	34788	1660	0	1236	450604	336332	88374	11794190	25326	202426	0	524	5522	202	19690253463188840	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5098149	14286456	19690471963922494	19690471978208950
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39380943934881268	3630	449246	19218	46860	2650	0	1320	437108	362482	89046	12550302	28358	222072	0	948	5918	462	19690471978205480	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5174994	14489598	19690691683128812	19690691697618410
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39381383373529524	3598	641030	19444	37830	1804	0	1384	532524	357572	88664	12513194	27124	206004	0	1048	5830	202	19690691697614832	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5065494	14181124	19690911573513410	19690911587694534
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39381823154087392	3010	380110	19832	39720	1760	0	2174	468860	349266	89134	12533912	26176	211370	0	1166	6164	204	19690911587691338	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5204977	14584798	19691131767975092	19691131782559890
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39382263543495698	3214	444722	22874	50318	1254	0	2596	458076	363176	89848	12859644	28064	190208	0	1040	4160	674	19691131782556518	
