Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
238476401	666199544	20251205623411406	20251206289610950
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20251205623489028	2210	944556	90848	191244	23708	0	34718	5527054	3311624	1632088	651141094	445958	2724124	0	708	34834	406	20251206289594202	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
237561455	663661274	20251686983252222	20251687646913496
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20251686983343746	2508	622054	83018	212232	23122	0	34318	5315502	3285228	1610060	649179000	432132	2718856	0	748	34458	246	20251687646897228	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
238107216	665179676	20252168718984430	20252169384164106
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20252168719070256	2046	581962	79546	214986	41644	0	34874	5357332	3282772	1561722	650790644	418546	2675854	0	738	34400	406	20252169384147728	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
238235877	665526460	20252650886261030	20252651551787490
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20252650886334602	1428	890530	92272	208398	24796	0	33216	5403036	3346464	1599690	650689138	421254	2692276	0	740	34162	250	20252651551772252	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
237811854	664366422	20253134053019922	20253134717386344
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20253134053117280	1710	593916	80870	215534	23250	0	31302	5432610	3245906	1639160	649815402	427664	2708756	0	736	34008	410	20253134717368514	
