Total_cycles	Begin_timestamp	End_timestamp
8256652	8459007108977354	8459007117234006
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8459007108979318	2026	83654	1084	8150	296	0	310	5434578	21298	14872	2646066	7592	30578	0	292	954	238	8459007117231306	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8535126	8459189216246124	8459189224781250
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8459189216248280	2646	249474	1540	8548	324	0	710	5567790	21738	14646	2621238	8502	31788	0	374	928	242	8459189224778768	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8141614	8459371171601090	8459371179742704
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8459371171603222	1954	79768	1786	7992	322	0	308	5320096	22334	14128	2646780	8022	31756	0	360	1120	238	8459371179740186	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8329538	8459553209283896	8459553217613434
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8459553209285800	1902	75634	1512	7984	398	0	338	5464436	22562	14266	2695638	6990	31852	0	206	1226	238	8459553217610982	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8458750	8459735094597024	8459735103055774
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8459735094598910	2810	256144	1158	8818	398	0	368	5452828	21246	14746	2653626	8010	32730	0	284	924	256	8459735103053256	
--
Test successful.
