Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
544288731	1520399630	12202544175152650	12202545695552280
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12202544175214372	2184	326576	18760	159868	34440	0	124842	15604740	12662908	431882	1479622960	222078	11061476	0	7072	25142	80	12202545695519380	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
549818719	1535836490	12203054771237050	12203056307073540
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12203054771286288	2370	314184	19256	143338	40564	0	117516	13378298	13389724	411544	1496765820	241478	10908188	0	6866	27892	74	12203056307053400	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
540437544	1509632382	12203565659909448	12203567169541830
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12203565659968904	3412	287414	17790	188776	27984	0	142240	14362520	12911560	466928	1470100342	267284	10731250	0	9106	31834	544	12203567169517888	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
544530687	1521121148	12204077279546498	12204078800667646
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12204077279608284	3086	359776	17700	152932	43604	0	120992	14629082	12770210	422338	1481445418	263448	10802134	0	350	16896	404	12204078800656654	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
541194815	1511759874	12204588033357562	12204589545117436
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12204588033418466	3034	383258	18596	144376	17896	0	157626	15095980	13100684	458538	1470300798	291282	11665472	0	10222	23120	406	12204589545089754	
