Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3488552	9763460	19294266820568170	19294266830331630
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38588533648216170	3208	431974	16950	20536	1894	0	1522	175492	116880	56274	8605826	30678	258704	0	906	3360	486	19294266830328188	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2552959	7147358	19294682783251578	19294682790398936
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38589365571456440	3086	427628	13154	19688	1472	0	974	142384	90798	53628	6204142	24764	125924	0	798	4494	484	19294682790395562	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2553848	7150210	19295101124743576	19295101131893786
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38590202254429322	3740	431614	15244	20172	1654	0	892	149012	102698	56990	6135056	34448	157998	0	1304	3414	566	19295101131889726	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2548348	7135570	19295519920358062	19295519927493632
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38591039845617794	4694	392630	12670	25664	1048	0	966	141580	90056	53138	6215426	24670	132414	0	592	3794	468	19295519927490300	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2507937	7036136	19295938264084432	19295938271120568
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38591876533052786	3756	416080	11908	18550	1548	0	822	144662	90046	53456	6080022	25286	137638	0	666	3568	572	19295938271117248	
