Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
47124184	131679104	21491481469168844	21491481600847948
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21491481469229634	2028	930464	16574	30970	8970	0	5546	565636	361286	74794	129044480	102382	460052	0	450	6268	290	21491481600839824	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
46616815	130287520	21492460203796464	21492460334083984
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21492460203883284	1712	785342	15278	44398	9240	0	4546	598194	354766	72556	127802312	61436	432388	0	444	7136	334	21492460334073366	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
47732846	133388546	21493438929577474	21493439062966020
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21493438929647150	2440	525158	15308	31728	28584	0	6106	622088	378430	74478	130995898	149732	475824	0	110	4680	82	21493439062957796	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
48368967	135267758	21494417249207930	21494417384475688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21494417249383842	2550	970950	18636	50074	8114	0	5080	601556	455946	73970	131699530	76582	1114250	0	662	6808	450	21494417384469000	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
47358630	132408700	21495394569165398	21495394701574098
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21495394569301724	2324	543550	16130	32378	8268	0	4468	784180	529580	213034	129578468	105300	428880	0	544	11760	594	21495394701561182	
