Total_cycles	Begin_timestamp	End_timestamp
302996174	17683110021909882	17683110324906056
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17683110021913282	1864	1094192	3868	27174	1406	0	110190	4183788	3006412	102086	291893330	67336	2426174	0	14728	23350	194	17683110324869374	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
299944002	17683392669923756	17683392969867758
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17683392669927648	2514	1295834	5518	65210	4088	0	114502	3764114	2671844	113718	289757304	71558	1978138	0	3302	28802	88	17683392969804182	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
300947160	17683675511490096	17683675812437256
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17683675511493182	1664	389666	3824	30048	2504	0	49058	4215828	3214358	81080	290510600	65052	2328442	0	356	11966	710	17683675812398338	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
303064184	17683959043911658	17683959346975842
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17683959043914602	2264	417418	5170	31688	12208	0	38176	3897486	3057418	86222	293129800	60812	2256770	0	4100	17252	106	17683959346931492	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
296336462	17684242701440340	17684242997776802
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17684242701443748	2378	905452	16192	38332	2392	0	17100	3902766	3020132	79610	285933764	64780	2273452	0	12438	20872	98	17684242997733506	
--
Test successful.
