Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
797215585	2227045298	21520381652571416	21520383879616714
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21520381652717534	1896	741870	84054	208808	0	0	0	0	0	0	0	0	0	0	0	2225849502	1132	21520383879604796	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
810357515	2263810020	21521821394896830	21521823658706850
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21521821395103366	13212	917502	77296	207402	0	0	0	0	0	0	0	0	0	0	0	2262375046	1304	21521823658695128	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
798970446	2231891128	21523263017226584	21523265249117712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21523263017320502	1808	798356	107558	261104	0	0	0	0	0	0	0	0	0	0	0	2230616716	434	21523265249106478	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
790873283	2209447326	21524706088046578	21524708297493904
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21524706088315112	1770	548552	107064	262562	0	0	0	0	0	0	0	0	0	0	0	2208246830	952	21524708297482842	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
808793616	2259323672	21526147154157606	21526149413481278
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21526147154240914	1544	742654	96278	234218	0	0	0	0	0	0	0	0	0	0	0	2258155266	440	21526149413471314	
