Total_cycles	Begin_timestamp	End_timestamp
7322138	4972158037266604	4972158044588742
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4972158037269018	1780	264138	1648	8320	404	0	322	3779776	32586	12326	3157408	15106	37290	0	418	1698	248	4972158044582486	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7074516	4972302884938116	4972302892012632
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4972302884940224	1480	181812	1990	7674	510	0	298	3620142	31184	11854	3156026	14198	36878	0	404	1558	246	4972302892006478	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7306006	4972447444835222	4972447452141228
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4972447444837438	1656	192678	1748	9438	550	0	298	3812126	31318	12070	3183708	14408	35904	0	302	1564	248	4972447452135454	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7591908	4972592586346984	4972592593938892
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4972592586349068	1480	231280	1726	8380	418	0	270	4214196	33704	12878	3035550	11580	30562	0	432	1422	244	4972592593933190	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7037536	4972737410497290	4972737417534826
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4972737410499380	1492	177212	1594	8200	588	0	288	3725496	23730	10970	3031258	12104	34330	0	340	1486	264	4972737417528732	
--
Test successful.
