Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13071110	36578542	21491473221575612	21491473258154154
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21491473221647160	2148	872054	9090	22686	6434	0	1194	392562	320760	69626	34577774	38430	186530	0	146	2818	120	21491473258149532	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13888525	38853954	21492451981613316	21492452020467270
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21492451981679406	2250	817672	10216	17880	9702	0	2972	462510	309672	106582	36628150	108028	302304	0	582	3198	274	21492452020461398	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13028809	36469442	21493430658177652	21493430694647094
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21493430658260536	1970	602826	9578	18282	6264	0	1402	371022	280660	46930	34826664	39024	174636	0	218	1746	356	21493430694642114	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13603966	38175642	21494408992465066	21494409030640708
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21494408992647198	1988	567516	8870	14796	42170	0	1724	432198	330010	56276	36222986	63782	243916	0	428	2020	162	21494409030636040	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13346911	37364834	21495386329026200	21495386366391034
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21495386329114130	1958	858060	8554	23020	6254	0	1748	474492	321308	62510	35265070	44886	202394	0	146	1790	112	21495386366386432	
