Total_cycles	Begin_timestamp	End_timestamp
42391906	11695702889379152	11695702931771058
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11695702889381592	2004	108486	3666	19228	694	0	1306	31678870	58730	23638	10380228	17000	89438	0	398	2086	252	11695702931767616	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
42420158	11695884782228426	11695884824648584
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11695884782230552	2026	260766	3430	20164	564	0	1014	31440114	49980	27702	10524594	12966	71166	0	304	1220	102	11695884824646664	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
42761348	11696066628103624	11696066670864972
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11696066628106244	1832	323956	3014	20554	932	0	1272	31793282	48910	23150	10423904	15384	96916	0	266	1974	274	11696066670861864	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
42692356	11696248736338382	11696248779030738
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11696248736340314	2006	231658	3688	20364	792	0	1174	31810584	58750	27320	10434594	15068	79232	0	354	1782	248	11696248779027928	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
43043918	11696430806118128	11696430849162046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11696430806120008	1960	280786	3688	20816	812	0	1408	31966204	48898	23436	10578524	16980	95082	0	396	1118	134	11696430849160250	
--
Test successful.
