Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
29028828	81121238	20275944245093186	20275944326214424
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20275944245133646	1762	386238	8270	14130	7450	0	748	91162	60158	29050	80367582	28480	78256	0	504	1992	294	20275944326209722	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
28921124	80819564	20276660083178148	20276660163997712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20276660083217352	2730	408696	6538	11440	7438	0	762	88868	59952	29656	80043112	29930	84180	0	514	2006	308	20276660163993482	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
28550702	79783374	20277376944102946	20277377023886320
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20277376944140840	2496	450136	7358	10366	8434	0	588	90280	58776	29152	78979764	25982	75446	0	568	1910	274	20277377023882370	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
28720953	80244828	20278093370487292	20278093450732120
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20278093370510984	2138	392938	6290	14086	8202	0	604	87742	54832	28704	79513342	26852	77296	0	508	2170	308	20278093450726996	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24678925	68955730	20278810460125776	20278810529081506
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20278810460151102	2336	387652	6710	14280	8580	0	782	85732	57200	27900	68229150	22038	80922	0	522	2044	308	20278810529077258	
