Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
196900110	550042052	19690191873626620	19690192423668672
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39380384071805514	4732	593348	302836	965232	30452	0	428728	14137376	11498184	2128712	506128204	908468	12814374	0	1952	40422	540	19690192423662960	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
197767509	552479648	19690408646348984	19690409198828632
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39380817616922106	4398	575324	308000	953682	26340	0	411728	14193114	11491120	2128040	508451882	897546	12919592	0	1198	40618	1764	19690409198822004	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
197301557	551162376	19690628188920746	19690628740083122
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39381256702648078	3752	593710	306542	937178	26718	0	426806	14133852	11468962	2120946	507046370	942180	13053638	0	1180	41788	1848	19690628740076358	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
197460840	551619882	19690848347277000	19690848898896882
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39381697018622508	4794	573226	297000	944864	26448	0	440920	14032582	11609002	2126756	506365744	891690	14192424	0	962	40840	1090	19690848898890244	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
196748291	549620786	19691068518625198	19691069068245984
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39382137361681306	5128	531486	314212	911382	25650	0	428342	13971284	11533622	2115162	505596332	905054	13179488	0	1362	41750	1284	19691069068240350	
