Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3310070	9275368	21520483279569560	21520483288844928
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21520483279606210	1602	296096	5074	7106	0	0	0	0	0	0	0	0	0	0	0	8920268	684	21520483288837040	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3419283	9581132	21521923647720254	21521923657301386
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21521923647758040	2194	307694	4906	8180	0	0	0	0	0	0	0	0	0	0	0	9211768	448	21521923657293230	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3427453	9603776	21523365308855136	21523365318458912
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21523365308892392	2222	324380	4742	11458	0	0	0	0	0	0	0	0	0	0	0	9214002	452	21523365318449648	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3555297	9961700	21524808190752740	21524808200714440
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21524808190790678	2330	333672	4938	8072	0	0	0	0	0	0	0	0	0	0	0	9566098	460	21524808200706248	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3392085	9503914	21526249428871982	21526249438375896
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21526249428908000	2810	317262	5356	37150	0	0	0	0	0	0	0	0	0	0	0	9095958	890	21526249438367426	
