Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
109272845	305280082	21331035218550030	21331035523830112
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21331035218601190	2036	289856	128460	408032	0	0	0	0	0	0	0	0	0	0	0	304394764	662	21331035523825000	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
111753060	312197866	21331868303296350	21331868615494216
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21331868303336600	1944	269782	146588	409788	0	0	0	0	0	0	0	0	0	0	0	311323796	430	21331868615488928	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
110018435	307352940	21332700860581332	21332701167934272
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21332700860621792	2166	298508	147818	404034	0	0	0	0	0	0	0	0	0	0	0	306454634	426	21332701167929378	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
109744092	306596134	21333534002903708	21333534309499842
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21333534002954538	1832	293690	153312	402456	0	0	0	0	0	0	0	0	0	0	0	305687796	808	21333534309494432	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
111422235	311284044	21334366479749598	21334366791033642
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21334366479802288	1828	303194	131518	407960	0	0	0	0	0	0	0	0	0	0	0	310380804	440	21334366791028032	
