Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
39878798	111425354	12426435159797282	12426435271222636
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12426435159836766	2322	337426	28766	199684	55750	0	3545274	30682	2144224	34822	100813092	321920	3390036	442700	2968	30350	290	12426435271217072	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
39807688	111239048	12426840250874518	12426840362113566
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12426840250927354	2430	339512	24940	196302	61456	0	3649988	29840	2064842	34996	100524716	315130	3459072	442488	3158	31436	292	12426840362107952	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
43009612	120166976	12427247073818008	12427247193984984
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12427247073855004	2006	312096	25208	199794	58228	0	3638596	29878	2095026	34328	109440294	318732	3494426	441876	3318	31120	294	12427247193980224	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40006295	111779310	12427654055864792	12427654167644102
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12427654055903616	1884	314348	26732	199180	60040	0	3701496	29242	2045674	39138	101270160	309716	3292086	414322	2774	28150	280	12427654167638838	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
40504117	113193934	12428060673351648	12428060786545582
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12428060673413062	2884	323512	28658	216070	73108	0	3869768	30208	2167894	35126	102841526	241922	2955782	318304	2856	20758	196	12428060786541634	
