Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2120471368	5923291538	19558444065100318	19558449988391856
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39116888661722502	4922	592152	631440	1461634	75388	0	268286	22531462	17492772	6995382	5852899768	4340938	15756396	0	1412	124302	1322	19558449988376498	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2135424567	5965076336	19558740041832864	19558746006909200
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39117480615284428	5048	623818	667822	1566242	77302	0	284192	22641620	17962812	6970466	5893688172	4383854	15955040	0	1834	124754	1306	19558746006894994	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2131718475	5954724408	19559036593677546	19559042548401954
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39118073719546038	5274	633806	647554	1446724	76512	0	390156	22688196	17900432	7102432	5882362924	4407528	16806956	0	1436	125136	882	19559042548384496	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2218591510	6197410630	19559332953985190	19559339151395820
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39118666432169836	3966	600896	349738	927012	35844	0	426254	23261426	20199294	2115138	6129236098	1884622	18142586	0	2312	72006	3084	19559339151375680	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2211441248	6177378974	19559629705008582	19559635882387556
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39119259928689410	4096	645252	341406	941926	34918	0	434922	20388416	18715490	2124836	6112626434	2210376	18710592	0	1454	69284	4634	19559635882351744	
