Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
966243681	2699118976	20080006681366468	20080009380485444
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20080006681439150	2500	845702	31158	49786	0	0	0	0	0	0	0	0	0	0	0	2698101418	1228	20080009380470942	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
999753546	2792748676	20080704090090806	20080706882839482
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20080704090191170	2388	825234	35568	63062	0	0	0	0	0	0	0	0	0	0	0	2791704730	654	20080706882822806	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
915030404	2556059100	20081402734185740	20081405290244840
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20081402734257862	3144	836004	24552	44230	0	0	0	0	0	0	0	0	0	0	0	2555064286	740	20081405290230818	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
999280097	2791416748	20082098984242062	20082101775658810
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20082098984329454	2882	1841522	41726	55820	0	0	0	0	0	0	0	0	0	0	0	2789371070	492	20082101775642966	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1018630633	2845464174	20082796875718090	20082799721182264
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20082796875801852	2590	777802	19448	44276	0	0	0	0	0	0	0	0	0	0	0	2844519136	70	20082799721165174	
