Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9964232	27853124	20231564502211572	20231564530064696
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20231564502238646	1578	463390	5054	8318	0	0	0	0	0	0	0	0	0	0	0	27340514	422	20231564530057922	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
8653834	24206226	20232185245179786	20232185269386012
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20232185245220344	4402	336514	5674	9408	0	0	0	0	0	0	0	0	0	0	0	23802292	798	20232185269379432	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6336685	17742922	20232806583970256	20232806601713178
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20232806584019914	2248	338858	5516	11552	0	0	0	0	0	0	0	0	0	0	0	17328608	426	20232806601707122	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
7134696	19948940	20233428077605344	20233428097554284
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20233428077631390	1488	354844	5296	7762	0	0	0	0	0	0	0	0	0	0	0	19547964	430	20233428097549174	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6298242	17622624	20234049286726722	20234049304349346
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20234049286763822	1566	314824	5440	10748	0	0	0	0	0	0	0	0	0	0	0	17245610	420	20234049304342430	
