Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4030030	11273942	21468355544463096	21468355555737038
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21468355544486694	1690	332142	5660	7950	6538	0	122	33172	23392	14160	10760598	14422	43276	0	942	1856	436	21468355555733050	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4056319	11352582	21469570830131448	21469570841484030
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21469570830160302	1912	365616	5366	8270	7990	0	206	47966	26984	14366	10796268	9462	31368	0	284	2606	220	21469570841479186	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3983565	11145750	21470786890195856	21470786901341606
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21470786890221904	1724	320870	4782	9870	7162	0	198	31502	24228	14066	10656644	11704	30116	0	166	1680	560	21470786901337176	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4026295	11263812	21472001897724304	21472001908988116
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21472001897748630	2036	347140	4750	7292	7466	0	358	36152	28242	14794	10717908	17370	48512	0	530	2018	498	21472001908983696	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4023968	11259566	21473218089614488	21473218100874054
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21473218089640328	2340	347156	4724	12612	6960	0	206	32844	23450	14120	10726332	14456	41738	0	508	1810	290	21473218100869874	
