Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6637619	18575652	12949708996476440	12949709015052092
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12949708996518842	2178	331680	15640	38270	15442	0	531704	5422	259038	6046	16989906	24978	239568	64452	2568	2642	152	12949709015048528	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6041635	16911732	12950116278678072	12950116295589804
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12950116278721060	2296	407570	16192	32344	14968	0	496682	5024	215308	5744	15416450	21444	201538	26240	1788	2738	148	12950116295587534	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6042117	16921370	12950523199500268	12950523216421638
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12950523199551694	2428	365136	16866	37668	15832	0	541576	4962	235090	6124	15391558	21984	197226	26980	1330	2770	156	12950523216419380	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6203806	17358826	12950930136839808	12950930154198634
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12950930136880144	2552	363150	15940	35652	13818	0	533094	5106	236636	5058	15655226	44614	336250	59378	2702	5416	240	12950930154194976	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6327345	17713744	12951336590293486	12951336608007230
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12951336590340698	2410	396630	15942	32680	15952	0	493974	5804	218802	5780	16230770	21630	193396	26328	1878	2366	154	12951336608005194	
