Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
454934151	1270886366	12919655210719640	12919656481606006
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12919655210840804	2126	911464	188496	428840	118524	0	9040090	64706	5580024	177666	1248698908	476224	4758002	276812	3262	25962	82	12919656481591992	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
454293795	1269105950	12920167879046154	12920169148152104
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12920167879176198	2176	980698	158160	573166	760938	0	9036874	66922	5536490	208466	1246330796	475220	4533250	269390	2510	25800	84	12920169148137138	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
454518264	1269738786	12920681988872758	12920683258611544
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12920681989003978	2544	551574	156320	418834	130448	0	8355724	60040	5029176	175906	1249351398	512408	4548126	271410	2620	25356	420	12920683258596282	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
437671707	1222647024	12921193398174312	12921194620821336
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12921193398272010	1714	382328	166402	433068	149128	0	9745346	70858	6590944	201652	1199320998	524462	4636820	282914	3406	25622	424	12921194620808096	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
450385468	1258153258	12921705352540944	12921706610694202
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12921705352628252	1810	795816	218684	660618	126034	0	8645476	58134	5708862	164142	1236414534	518326	4439170	271602	3508	24728	68	12921706610679764	
