Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4442873	12477420	19581032182273680	19581032194751100
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39162064375421828	1996	687450	4056	4414	554	0	70	71772	75374	5148	11403498	14270	82116	0	436	944	170	19581032194750346	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4688834	13203076	19581489416166840	19581489429369916
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39162978844470364	34020	608350	3518	4890	970	0	60	94680	101458	19598	12087804	48212	72668	0	350	1232	182	19581489429369070	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4573451	12912756	19581973392688146	19581973405600902
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39163946797468506	1590	750722	9284	6358	848	0	114	118248	60084	7244	11733974	9846	60812	0	698	2120	408	19581973405598056	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4713724	13243526	19582469845160218	19582469858403744
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39164939702056312	2562	663928	5516	9556	982	0	166	61488	91048	14884	12244792	4136	48182	0	724	3018	168	19582469858402812	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
4060654	11441658	19582964050340070	19582964061781728
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39165928110894158	2472	793028	6208	12432	1080	0	122	53406	140658	18770	9897014	20642	156354	0	564	2306	191252	19582964061779646	
