Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
291476853	814255618	12224581326510002	12224582140765620
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12224581326575360	3282	650984	4674	34708	9216	0	4760	888090	536892	238498	811008296	221486	579154	0	544	6004	270	12224582140762218	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
290156233	810629876	12225229080290748	12225229890920624
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12225229080420588	2228	1024636	5918	39082	8806	0	4912	823736	600840	237048	806942192	220156	578914	0	494	4900	342	12225229890914792	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
310049992	866197816	12225875930536032	12225876796733848
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12225875930664320	13944	503418	4798	36938	8612	0	5118	859762	561404	233714	862990458	258204	582614	0	474	5950	270	12225876796729998	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
309292680	864042490	12226525151726284	12226526015768774
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12226525151815280	2438	1086152	5830	41452	8200	0	5212	825784	569426	231316	860366360	220938	580880	0	470	4928	272	12226526015764938	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
294258610	822085550	12227175273235052	12227176095320602
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12227175273363660	2110	996126	13412	56572	8006	0	4854	807448	616460	247168	818394730	220684	579474	0	472	4996	258	12227176095316430	
