Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1947293	5481816	12184051800336380	12184051805818196
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12184051800385644	2242	327110	3676	21888	10744	0	1196	204090	78212	53078	4617754	17928	89392	0	366	2062	238	12184051805815620	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2050722	5762018	12184461271620894	12184461277382912
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12184461271661878	2838	322298	4796	24810	9266	0	680	192962	73028	51850	4926066	16996	90442	0	372	1764	238	12184461277380284	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2009720	5634776	12184871297417090	12184871303051866
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12184871297444040	2104	334608	4044	21900	9662	0	1148	183752	70620	45562	4844926	13978	72820	0	260	946	102	12184871303050472	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1964919	5508440	12185280956435922	12185280961944362
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12185280956461984	3136	326696	4872	24794	9250	0	568	225778	64348	41140	4650340	14672	111532	0	422	2070	252	12185280961941854	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2027288	5699634	12185690911300500	12185690917000134
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12185690911344138	1866	488724	3150	20288	8988	0	1114	161248	55524	34658	4811490	11354	54568	0	230	1108	102	12185690916998550	
