Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
51291693	143358454	13022838233857460	13022838377215914
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13022838233965286	2414	606304	20412	42046	25334	0	2448040	8188	2490944	18414	137159656	33842	306358	64236	2838	9428	372	13022838377204112	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
51460244	143818788	13023403107709830	13023403251528618
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13023403107799348	3092	564644	17794	59380	33416	0	2969892	5574	2724952	73838	136910618	31508	291408	20268	2520	8706	372	13023403251517330	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
52192987	145900466	13023967293734668	13023967439635134
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13023967293860840	2310	571664	16650	28958	15670	0	4058856	8054	3246926	10842	137445594	34446	291866	19760	2642	8190	366	13023967439623634	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
53057123	148396536	13024532506543458	13024532654939994
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13024532506751684	4576	970868	16658	59976	13760	0	3250324	8300	3548460	11360	139950768	37194	272722	19816	2672	8352	716	13024532654928206	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
52242099	146104316	13025097361200276	13025097507304592
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13025097361394174	7316	576000	16294	34192	13104	0	3167486	6824	2944674	9952	138778570	34398	279678	18992	2220	9442	368	13025097507293684	
