Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
89780443	250822734	21542080727155624	21542080977978358
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21542080727201370	2150	258036	143782	416482	20258	0	86204	8211134	4512418	1123394	233638314	339774	1998736	0	154	21038	74	21542080977973318	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
89073768	248849484	21542912856524270	21542913105373754
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21542912856566896	1626	251334	153514	419536	19280	0	71872	8163826	4452532	1127150	231773250	319380	2027176	0	114	20940	112	21542913105368538	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
89590477	250299532	21543745882791724	21543746133091256
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21543745882843184	1506	305978	154462	431316	19318	0	90270	8247090	4450814	1131298	233025466	331412	2033912	0	140	21208	94	21543746133087468	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
89445436	249886188	21544578733242686	21544578983128874
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21544578733283976	1544	305960	140956	415536	18876	0	83158	8104618	4404218	1126342	232867976	319044	2030030	0	168	21292	90	21544578983123784	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
89937654	251263878	21545411660358808	21545411911622686
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21545411660402136	2010	321674	151154	434654	19600	0	95038	8265362	4477134	1133990	233946260	325128	2022648	0	160	21726	90	21545411911618764	
