Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2270025059	6340981920	12280474649383482	12280480990365402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12280474649459870	1992	930032	70214	437156	151572	0	1382888	73537338	60331764	2209678	6149003796	972730	51807416	0	670	41348	858	12280480990339322	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2286720827	6387683870	12281049549464852	12281055937148722
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12281049549565642	1762	613672	78728	598646	168320	0	959392	65532014	58705704	1780426	6207912676	847586	50344512	0	522	24722	968	12281055937135292	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2303802153	6435355970	12281627440958216	12281633876314186
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12281627441040826	2190	5940484	179814	1055664	359438	0	939766	65681946	57914076	1885276	6249119270	760288	51358026	0	6072	44594	850	12281633876288580	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2268643836	6337159136	12282200767931008	12282207105090144
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12282200768016392	2932	923020	66166	440832	345746	0	1200506	79997506	61379850	1894252	6135824310	823238	54086986	0	1272	49716	898	12282207105053622	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2275301566	6355743624	12282776384255686	12282782739999310
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12282776384337672	4252	588158	67950	487782	142550	0	869714	66533658	57848860	1799870	6175206468	749982	51278926	0	1012	50006	882	12282782739967742	
