Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
20809984	58169236	19294463339955622	19294463398124858
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38588926710465582	3292	454654	56708	147580	4900	0	38618	1917880	1548978	353212	52658504	106530	794796	0	2526	12100	1364	19294463398118762	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
21033381	58790562	19294880868805328	19294880927595890
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38589761768612864	4280	605188	57474	143976	5108	0	40308	1941878	1532276	351778	53080034	109668	839774	0	838	11192	1358	19294880927591038	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
20833947	58245836	19295299279559362	19295299337805198
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38590598589707062	4178	504446	59060	140968	5132	0	20016	1821504	1455924	351058	52923158	98188	771620	0	968	11710	566	19295299337798166	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
20612123	57629442	19295718070205588	19295718127835030
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38591436170540704	4596	442104	62880	141786	5766	0	29448	1941084	1497950	352176	52117426	124990	812754	0	1492	11894	908	19295718127827622	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
20653905	57731986	19296136517642940	19296136575374926
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38592273065057512	3842	586576	56924	141284	5438	0	33890	1861154	1500172	351210	52208486	102810	797788	0	1476	10942	1212	19296136575367418	
