nr_free_pages 227612058
nr_zone_inactive_anon 1996
nr_zone_active_anon 130633
nr_zone_inactive_file 55992
nr_zone_active_file 26706
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 3289
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564463434
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140606732
numa_other 423856702
nr_inactive_anon 1996
nr_active_anon 130633
nr_inactive_file 55992
nr_active_file 26706
nr_unevictable 0
nr_slab_reclaimable 85964
nr_slab_unreclaimable 215854
nr_isolated_anon 2411324416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135013
nr_mapped 77012
nr_file_pages 80401
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21332465
nr_written 21320838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388866
nr_dirty_background_threshold 22666723
pgpgin 97749738
pgpgout 86842197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536701722
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1764348622
pgactivate 1409519
pgdeactivate 80741
pglazyfree 8228
pgfault 130256185
pgmajfault 67333
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15270353
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602053
drop_pagecache 298
drop_slab 298
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1629422
thp_fault_fallback 431
thp_collapse_alloc 3319
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227603165
nr_zone_inactive_anon 2017
nr_zone_active_anon 130772
nr_zone_inactive_file 59619
nr_zone_active_file 28934
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 3246
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564677857
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140746296
numa_other 423931561
nr_inactive_anon 2017
nr_active_anon 130772
nr_inactive_file 59619
nr_active_file 28934
nr_unevictable 0
nr_slab_reclaimable 86341
nr_slab_unreclaimable 217111
nr_isolated_anon 2435158528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134858
nr_mapped 78477
nr_file_pages 86186
nr_dirty 169
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21352980
nr_written 21341184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388259
nr_dirty_background_threshold 22666420
pgpgin 97760314
pgpgout 86929149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544781925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772421532
pgactivate 1409887
pgdeactivate 80741
pglazyfree 8228
pgfault 130372563
pgmajfault 67403
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15270353
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2602054
drop_pagecache 298
drop_slab 298
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424654888
pgmigrate_fail 2354
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1639305
thp_fault_fallback 431
thp_collapse_alloc 3345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154140
thp_split_pmd 154140
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
