nr_free_pages 225968191
nr_zone_inactive_anon 2014
nr_zone_active_anon 1649363
nr_zone_inactive_file 96080
nr_zone_active_file 32474
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 11950
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51231309
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43273777
numa_other 7957532
nr_inactive_anon 2014
nr_active_anon 1649363
nr_inactive_file 96080
nr_active_file 32474
nr_unevictable 0
nr_slab_reclaimable 122933
nr_slab_unreclaimable 239377
nr_isolated_anon 1200515638
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1653736
nr_mapped 119373
nr_file_pages 126251
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1127456
nr_written 1118792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45069342
nr_dirty_background_threshold 22507156
pgpgin 46789505
pgpgout 5038749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1524749728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750755513
pgactivate 7708589
pgdeactivate 58771
pglazyfree 8349
pgfault 48022564
pgmajfault 52145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342613
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6254343
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1088369
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2254
thp_split_pmd 2254
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225194710
nr_zone_inactive_anon 1181150
nr_zone_active_anon 1243268
nr_zone_inactive_file 96122
nr_zone_active_file 32820
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 13646
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51266187
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43307393
numa_other 7958794
nr_inactive_anon 1181150
nr_active_anon 1243268
nr_inactive_file 96122
nr_active_file 32820
nr_unevictable 0
nr_slab_reclaimable 123049
nr_slab_unreclaimable 239377
nr_isolated_anon 1201091126
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2426898
nr_mapped 119384
nr_file_pages 126466
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3815
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1127820
nr_written 1119197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914761
nr_dirty_background_threshold 22429960
pgpgin 46790077
pgpgout 5040565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525525549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750757089
pgactivate 7708658
pgdeactivate 58771
pglazyfree 8349
pgfault 48052055
pgmajfault 52146
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6254855
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1089843
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2254
thp_split_pmd 2254
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224885959
nr_zone_inactive_anon 1749680
nr_zone_active_anon 975665
nr_zone_inactive_file 101008
nr_zone_active_file 34444
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 14070
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51282116
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43322134
numa_other 7959982
nr_inactive_anon 1749680
nr_active_anon 975665
nr_inactive_file 101008
nr_active_file 34444
nr_unevictable 0
nr_slab_reclaimable 123065
nr_slab_unreclaimable 239341
nr_isolated_anon 1201576513
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2727840
nr_mapped 119399
nr_file_pages 132976
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1128180
nr_written 1119534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44854328
nr_dirty_background_threshold 22399780
pgpgin 46815725
pgpgout 5042005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525885346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750809245
pgactivate 7713492
pgdeactivate 58771
pglazyfree 8349
pgfault 48072079
pgmajfault 52149
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6254874
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090505
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2254
thp_split_pmd 2254
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224885951
nr_zone_inactive_anon 1820854
nr_zone_active_anon 904547
nr_zone_inactive_file 101817
nr_zone_active_file 33640
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 14070
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51282248
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43322260
numa_other 7959988
nr_inactive_anon 1820854
nr_active_anon 904547
nr_inactive_file 101817
nr_active_file 33640
nr_unevictable 0
nr_slab_reclaimable 123073
nr_slab_unreclaimable 239341
nr_isolated_anon 1201596982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2727877
nr_mapped 119399
nr_file_pages 132981
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4472
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1128197
nr_written 1119667
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44854327
nr_dirty_background_threshold 22399780
pgpgin 46815725
pgpgout 5042581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525885479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750809315
pgactivate 7713492
pgdeactivate 58771
pglazyfree 8349
pgfault 48072178
pgmajfault 52149
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6254874
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090505
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2254
thp_split_pmd 2254
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224885645
nr_zone_inactive_anon 1572533
nr_zone_active_anon 1152922
nr_zone_inactive_file 102505
nr_zone_active_file 33108
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 14070
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51283615
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43322916
numa_other 7960699
nr_inactive_anon 1572533
nr_active_anon 1152922
nr_inactive_file 102505
nr_active_file 33108
nr_unevictable 0
nr_slab_reclaimable 123075
nr_slab_unreclaimable 239341
nr_isolated_anon 1202542140
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2727953
nr_mapped 119425
nr_file_pages 133146
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1128785
nr_written 1119989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44854297
nr_dirty_background_threshold 22399765
pgpgin 46815953
pgpgout 5044033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525886892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750810486
pgactivate 7713503
pgdeactivate 58771
pglazyfree 8349
pgfault 48073342
pgmajfault 52154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255591
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090505
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2254
thp_split_pmd 2254
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862853
nr_zone_inactive_anon 1780923
nr_zone_active_anon 962492
nr_zone_inactive_file 104481
nr_zone_active_file 35710
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 14104
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51319316
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43358611
numa_other 7960705
nr_inactive_anon 1780923
nr_active_anon 962492
nr_inactive_file 104481
nr_active_file 35710
nr_unevictable 0
nr_slab_reclaimable 124649
nr_slab_unreclaimable 239316
nr_isolated_anon 1203170870
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745859
nr_mapped 119440
nr_file_pages 137713
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4467
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1129228
nr_written 1120645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850655
nr_dirty_background_threshold 22397946
pgpgin 46834001
pgpgout 5046757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525981261
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750880761
pgactivate 7714561
pgdeactivate 58771
pglazyfree 8349
pgfault 48111208
pgmajfault 52235
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255591
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863139
nr_zone_inactive_anon 1785020
nr_zone_active_anon 958348
nr_zone_inactive_file 104404
nr_zone_active_file 35747
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51320491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43359786
numa_other 7960705
nr_inactive_anon 1785020
nr_active_anon 958348
nr_inactive_file 104404
nr_active_file 35747
nr_unevictable 0
nr_slab_reclaimable 124649
nr_slab_unreclaimable 239237
nr_isolated_anon 1203200566
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745846
nr_mapped 119440
nr_file_pages 137721
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4480
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1129258
nr_written 1120741
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850704
nr_dirty_background_threshold 22397971
pgpgin 46834005
pgpgout 5047189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525981420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750880917
pgactivate 7714562
pgdeactivate 58771
pglazyfree 8349
pgfault 48111418
pgmajfault 52235
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255591
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863068
nr_zone_inactive_anon 1723067
nr_zone_active_anon 1020523
nr_zone_inactive_file 104473
nr_zone_active_file 35732
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 14149
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51320905
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43360200
numa_other 7960705
nr_inactive_anon 1723067
nr_active_anon 1020523
nr_inactive_file 104473
nr_active_file 35732
nr_unevictable 0
nr_slab_reclaimable 124649
nr_slab_unreclaimable 239245
nr_isolated_anon 1203342902
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2746070
nr_mapped 119444
nr_file_pages 137729
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4474
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1129397
nr_written 1120791
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850701
nr_dirty_background_threshold 22397969
pgpgin 46834005
pgpgout 5047409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525981859
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750881111
pgactivate 7714562
pgdeactivate 58771
pglazyfree 8349
pgfault 48112017
pgmajfault 52235
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255591
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863259
nr_zone_inactive_anon 1588923
nr_zone_active_anon 1154331
nr_zone_inactive_file 104494
nr_zone_active_file 35732
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51321181
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43360476
numa_other 7960705
nr_inactive_anon 1588923
nr_active_anon 1154331
nr_inactive_file 104494
nr_active_file 35732
nr_unevictable 0
nr_slab_reclaimable 124649
nr_slab_unreclaimable 239245
nr_isolated_anon 1203586614
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745737
nr_mapped 119450
nr_file_pages 137755
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1129543
nr_written 1120914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850743
nr_dirty_background_threshold 22397990
pgpgin 46834005
pgpgout 5047925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525982155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750881792
pgactivate 7714562
pgdeactivate 58771
pglazyfree 8349
pgfault 48112403
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255591
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863327
nr_zone_inactive_anon 1748155
nr_zone_active_anon 995108
nr_zone_inactive_file 104557
nr_zone_active_file 35753
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51321955
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43361249
numa_other 7960706
nr_inactive_anon 1748155
nr_active_anon 995108
nr_inactive_file 104557
nr_active_file 35753
nr_unevictable 0
nr_slab_reclaimable 124650
nr_slab_unreclaimable 239245
nr_isolated_anon 1204924982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745743
nr_mapped 119485
nr_file_pages 137834
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1130416
nr_written 1121803
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850774
nr_dirty_background_threshold 22398005
pgpgin 46834009
pgpgout 5051733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525982968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750882455
pgactivate 7714562
pgdeactivate 58771
pglazyfree 8349
pgfault 48114263
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255592
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863389
nr_zone_inactive_anon 1808548
nr_zone_active_anon 934707
nr_zone_inactive_file 104560
nr_zone_active_file 35758
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51322099
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43361393
numa_other 7960706
nr_inactive_anon 1808548
nr_active_anon 934707
nr_inactive_file 104560
nr_active_file 35758
nr_unevictable 0
nr_slab_reclaimable 124650
nr_slab_unreclaimable 239245
nr_isolated_anon 1205046861
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745758
nr_mapped 119488
nr_file_pages 137841
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1130534
nr_written 1121952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850788
nr_dirty_background_threshold 22398012
pgpgin 46834009
pgpgout 5052349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525983147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750882612
pgactivate 7714562
pgdeactivate 58771
pglazyfree 8349
pgfault 48114475
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255615
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863263
nr_zone_inactive_anon 1791674
nr_zone_active_anon 951618
nr_zone_inactive_file 104561
nr_zone_active_file 35761
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51322273
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43361544
numa_other 7960729
nr_inactive_anon 1791674
nr_active_anon 951618
nr_inactive_file 104561
nr_active_file 35761
nr_unevictable 0
nr_slab_reclaimable 124650
nr_slab_unreclaimable 239245
nr_isolated_anon 1205121591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745771
nr_mapped 119490
nr_file_pages 137847
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1130620
nr_written 1122061
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850763
nr_dirty_background_threshold 22398000
pgpgin 46834009
pgpgout 5052809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525983298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750882743
pgactivate 7714563
pgdeactivate 58771
pglazyfree 8349
pgfault 48114620
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863241
nr_zone_inactive_anon 1741498
nr_zone_active_anon 1001809
nr_zone_inactive_file 104565
nr_zone_active_file 35764
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51322431
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43361701
numa_other 7960730
nr_inactive_anon 1741498
nr_active_anon 1001809
nr_inactive_file 104565
nr_active_file 35764
nr_unevictable 0
nr_slab_reclaimable 124650
nr_slab_unreclaimable 239245
nr_isolated_anon 1205311030
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745791
nr_mapped 119495
nr_file_pages 137855
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1130721
nr_written 1122141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850760
nr_dirty_background_threshold 22397998
pgpgin 46834009
pgpgout 5053225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525983476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750882891
pgactivate 7714563
pgdeactivate 58771
pglazyfree 8349
pgfault 48114906
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863304
nr_zone_inactive_anon 1655995
nr_zone_active_anon 1087327
nr_zone_inactive_file 104569
nr_zone_active_file 35768
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51322610
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43361880
numa_other 7960730
nr_inactive_anon 1655995
nr_active_anon 1087327
nr_inactive_file 104569
nr_active_file 35768
nr_unevictable 0
nr_slab_reclaimable 124650
nr_slab_unreclaimable 239245
nr_isolated_anon 1205588534
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745806
nr_mapped 119500
nr_file_pages 137867
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1130904
nr_written 1122263
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850775
nr_dirty_background_threshold 22398006
pgpgin 46834009
pgpgout 5053801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525983698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750883086
pgactivate 7714563
pgdeactivate 58771
pglazyfree 8349
pgfault 48115279
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224863289
nr_zone_inactive_anon 1778363
nr_zone_active_anon 964974
nr_zone_inactive_file 104574
nr_zone_active_file 35773
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51322689
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43361959
numa_other 7960730
nr_inactive_anon 1778363
nr_active_anon 964974
nr_inactive_file 104574
nr_active_file 35773
nr_unevictable 0
nr_slab_reclaimable 124650
nr_slab_unreclaimable 239245
nr_isolated_anon 1205672502
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745819
nr_mapped 119503
nr_file_pages 137872
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1130983
nr_written 1122447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850774
nr_dirty_background_threshold 22398005
pgpgin 46834009
pgpgout 5054529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525983780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750883120
pgactivate 7714564
pgdeactivate 58771
pglazyfree 8349
pgfault 48115443
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862478
nr_zone_inactive_anon 1693882
nr_zone_active_anon 1049263
nr_zone_inactive_file 104777
nr_zone_active_file 36316
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51326640
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43365910
numa_other 7960730
nr_inactive_anon 1693882
nr_active_anon 1049263
nr_inactive_file 104777
nr_active_file 36316
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239245
nr_isolated_anon 1205926454
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745632
nr_mapped 119510
nr_file_pages 138658
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131140
nr_written 1122548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850761
nr_dirty_background_threshold 22397999
pgpgin 46836981
pgpgout 5055013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525987763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750886524
pgactivate 7714608
pgdeactivate 58771
pglazyfree 8349
pgfault 48118768
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862486
nr_zone_inactive_anon 1743035
nr_zone_active_anon 1000130
nr_zone_inactive_file 104796
nr_zone_active_file 36342
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51326699
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43365969
numa_other 7960730
nr_inactive_anon 1743035
nr_active_anon 1000130
nr_inactive_file 104796
nr_active_file 36342
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239245
nr_isolated_anon 1205972534
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745641
nr_mapped 119511
nr_file_pages 138662
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131191
nr_written 1122548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850771
nr_dirty_background_threshold 22398004
pgpgin 46836981
pgpgout 5055061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525987801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750886552
pgactivate 7714632
pgdeactivate 58771
pglazyfree 8349
pgfault 48118852
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862423
nr_zone_inactive_anon 1655483
nr_zone_active_anon 1087697
nr_zone_inactive_file 104798
nr_zone_active_file 36350
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51326940
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43366210
numa_other 7960730
nr_inactive_anon 1655483
nr_active_anon 1087697
nr_inactive_file 104798
nr_active_file 36350
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239245
nr_isolated_anon 1206177334
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745666
nr_mapped 119517
nr_file_pages 138677
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131360
nr_written 1122777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850761
nr_dirty_background_threshold 22397999
pgpgin 46836985
pgpgout 5056105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525988041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750886752
pgactivate 7714632
pgdeactivate 58771
pglazyfree 8349
pgfault 48119182
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862423
nr_zone_inactive_anon 1565882
nr_zone_active_anon 1177318
nr_zone_inactive_file 104803
nr_zone_active_file 36355
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51327078
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43366348
numa_other 7960730
nr_inactive_anon 1565882
nr_active_anon 1177318
nr_inactive_file 104803
nr_active_file 36355
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239245
nr_isolated_anon 1206460982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745691
nr_mapped 119525
nr_file_pages 138688
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131536
nr_written 1122915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850763
nr_dirty_background_threshold 22398000
pgpgin 46836989
pgpgout 5056701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525988196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750886871
pgactivate 7714632
pgdeactivate 58771
pglazyfree 8349
pgfault 48119570
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862431
nr_zone_inactive_anon 1616059
nr_zone_active_anon 1127160
nr_zone_inactive_file 104809
nr_zone_active_file 36359
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51327203
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43366473
numa_other 7960730
nr_inactive_anon 1616059
nr_active_anon 1127160
nr_inactive_file 104809
nr_active_file 36359
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239237
nr_isolated_anon 1206651446
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745705
nr_mapped 119530
nr_file_pages 138694
nr_dirty 31
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131648
nr_written 1123115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850766
nr_dirty_background_threshold 22398001
pgpgin 46836989
pgpgout 5057541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525988323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750886985
pgactivate 7714632
pgdeactivate 58771
pglazyfree 8349
pgfault 48119836
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862431
nr_zone_inactive_anon 1630907
nr_zone_active_anon 1112334
nr_zone_inactive_file 104813
nr_zone_active_file 36366
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51327389
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43366659
numa_other 7960730
nr_inactive_anon 1630907
nr_active_anon 1112334
nr_inactive_file 104813
nr_active_file 36366
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239237
nr_isolated_anon 1206837814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745729
nr_mapped 119534
nr_file_pages 138705
nr_dirty 56
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131793
nr_written 1123230
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850768
nr_dirty_background_threshold 22398002
pgpgin 46836989
pgpgout 5058109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525988760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750887386
pgactivate 7714632
pgdeactivate 58771
pglazyfree 8349
pgfault 48120118
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224862494
nr_zone_inactive_anon 1692346
nr_zone_active_anon 1050797
nr_zone_inactive_file 104818
nr_zone_active_file 36366
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 14146
nr_kernel_stack 51200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51327731
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43367001
numa_other 7960730
nr_inactive_anon 1692346
nr_active_anon 1050797
nr_inactive_file 104818
nr_active_file 36366
nr_unevictable 0
nr_slab_reclaimable 124662
nr_slab_unreclaimable 239237
nr_isolated_anon 1206903350
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2745563
nr_mapped 119535
nr_file_pages 138709
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1131833
nr_written 1123241
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850782
nr_dirty_background_threshold 22398009
pgpgin 46836989
pgpgout 5058177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525988872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750887686
pgactivate 7714632
pgdeactivate 58771
pglazyfree 8349
pgfault 48120243
pgmajfault 52236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6255616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090615
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224844861
nr_zone_inactive_anon 1640620
nr_zone_active_anon 1115629
nr_zone_inactive_file 107819
nr_zone_active_file 39259
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 14432
nr_kernel_stack 53376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51339924
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43379184
numa_other 7960740
nr_inactive_anon 1640620
nr_active_anon 1115629
nr_inactive_file 107819
nr_active_file 39259
nr_unevictable 0
nr_slab_reclaimable 124306
nr_slab_unreclaimable 237060
nr_isolated_anon 1207065143
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2758733
nr_mapped 120172
nr_file_pages 144602
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1132042
nr_written 1123382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848435
nr_dirty_background_threshold 22396837
pgpgin 46860441
pgpgout 5058833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526011489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750892953
pgactivate 7715009
pgdeactivate 58771
pglazyfree 8349
pgfault 48127470
pgmajfault 52347
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255617
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090634
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224844955
nr_zone_inactive_anon 1660588
nr_zone_active_anon 1095720
nr_zone_inactive_file 107862
nr_zone_active_file 39291
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 14431
nr_kernel_stack 53360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51340521
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43379780
numa_other 7960741
nr_inactive_anon 1660588
nr_active_anon 1095720
nr_inactive_file 107862
nr_active_file 39291
nr_unevictable 0
nr_slab_reclaimable 124307
nr_slab_unreclaimable 237084
nr_isolated_anon 1207870006
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2758792
nr_mapped 120195
nr_file_pages 144684
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1132680
nr_written 1124000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848468
nr_dirty_background_threshold 22396854
pgpgin 46860453
pgpgout 5061597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526012186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750893491
pgactivate 7715024
pgdeactivate 58771
pglazyfree 8349
pgfault 48128732
pgmajfault 52347
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255617
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090634
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224844915
nr_zone_inactive_anon 1715373
nr_zone_active_anon 1040949
nr_zone_inactive_file 107866
nr_zone_active_file 39296
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 14431
nr_kernel_stack 53344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51340600
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43379859
numa_other 7960741
nr_inactive_anon 1715373
nr_active_anon 1040949
nr_inactive_file 107866
nr_active_file 39296
nr_unevictable 0
nr_slab_reclaimable 124307
nr_slab_unreclaimable 237068
nr_isolated_anon 1207992886
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2758801
nr_mapped 120195
nr_file_pages 144686
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1132723
nr_written 1124178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848462
nr_dirty_background_threshold 22396851
pgpgin 46860453
pgpgout 5062241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526012222
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750893536
pgactivate 7715024
pgdeactivate 58771
pglazyfree 8349
pgfault 48128931
pgmajfault 52347
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6992769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 342614
drop_pagecache 255
drop_slab 255
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255617
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1090634
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
