
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190005.63       192639.53       188602.62       188659.30       127993.59       887900.66
MemUsed                  2080.18          889.48         4926.38         4868.22            6.41        12770.67
Active                   1161.21          226.35          192.65          257.88            0.00         1838.09
Inactive                  128.07           46.62           66.13           36.33            0.55          277.71
Active(anon)             1135.61          185.86          133.52          247.63            0.00         1702.62
Inactive(anon)              4.53            0.85            1.20            1.21            0.00            7.79
Active(file)               25.60           40.49           59.13           10.25            0.00          135.47
Inactive(file)            123.54           45.78           64.94           35.12            0.55          269.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 149.62           78.07          124.76           45.28            0.56          398.29
Mapped                    146.45           66.85          123.02           43.62            0.00          379.94
AnonPages                1139.68          194.97          134.02          248.97            0.00         1717.64
Shmem                       4.53            0.85            1.20            1.21            0.00            7.80
KernelStack                10.35            9.32            5.46            8.57            0.00           33.69
PageTables                 12.73            4.12            2.99            5.87            0.00           25.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      423.42          269.41          237.74          257.98            0.89         1189.43
SReclaimable              187.21           72.79           61.48           66.31            0.00          387.79
SUnreclaim                236.21          196.62          176.26          191.67            0.89          801.64
AnonHugePages             450.00           80.00            0.00           14.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
