nr_free_pages 227366628
nr_zone_inactive_anon 2001
nr_zone_active_anon 425393
nr_zone_inactive_file 82152
nr_zone_active_file 24764
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 5701
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49278005
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14977476
numa_other 34300529
nr_inactive_anon 2001
nr_active_anon 425393
nr_inactive_file 82152
nr_active_file 24764
nr_unevictable 0
nr_slab_reclaimable 66042
nr_slab_unreclaimable 169803
nr_isolated_anon 243451392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 429888
nr_mapped 97838
nr_file_pages 104913
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 441
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205333
nr_written 204304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344635
nr_dirty_background_threshold 22644634
pgpgin 2656822
pgpgout 928573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167960205
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395362793
pgactivate 218924
pgdeactivate 11455
pglazyfree 6851
pgfault 22427772
pgmajfault 11102
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623522
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 182385
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12678
thp_split_pmd 12678
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226624134
nr_zone_inactive_anon 457223
nr_zone_active_anon 707171
nr_zone_inactive_file 80672
nr_zone_active_file 29943
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 7102
nr_kernel_stack 32512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49299235
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14998705
numa_other 34300530
nr_inactive_anon 457223
nr_active_anon 707171
nr_inactive_file 80672
nr_active_file 29943
nr_unevictable 0
nr_slab_reclaimable 67916
nr_slab_unreclaimable 169648
nr_isolated_anon 243451392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1166794
nr_mapped 98107
nr_file_pages 108418
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1888
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205383
nr_written 204304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196912
nr_dirty_background_threshold 22570863
pgpgin 2672062
pgpgout 928673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168740518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395398468
pgactivate 221418
pgdeactivate 11455
pglazyfree 6851
pgfault 22460884
pgmajfault 11121
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623523
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 183871
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12681
thp_split_pmd 12681
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226019062
nr_zone_inactive_anon 939013
nr_zone_active_anon 828186
nr_zone_inactive_file 80368
nr_zone_active_file 30815
nr_zone_unevictable 0
nr_zone_write_pending 438
nr_mlock 0
nr_page_table_pages 8199
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49324962
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15023570
numa_other 34301392
nr_inactive_anon 939013
nr_active_anon 828186
nr_inactive_file 80368
nr_active_file 30815
nr_unevictable 0
nr_slab_reclaimable 68704
nr_slab_unreclaimable 169776
nr_isolated_anon 243822080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1769619
nr_mapped 98027
nr_file_pages 108842
nr_dirty 438
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2978
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205603
nr_written 204312
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45076040
nr_dirty_background_threshold 22510501
pgpgin 2672202
pgpgout 928837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169401944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395455670
pgactivate 221673
pgdeactivate 11455
pglazyfree 6851
pgfault 22512186
pgmajfault 11122
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623523
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185122
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12684
thp_split_pmd 12684
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225827462
nr_zone_inactive_anon 1294338
nr_zone_active_anon 659652
nr_zone_inactive_file 80544
nr_zone_active_file 33917
nr_zone_unevictable 0
nr_zone_write_pending 522
nr_mlock 0
nr_page_table_pages 8550
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49343520
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15041754
numa_other 34301766
nr_inactive_anon 1294338
nr_active_anon 659652
nr_inactive_file 80544
nr_active_file 33917
nr_unevictable 0
nr_slab_reclaimable 68832
nr_slab_unreclaimable 169794
nr_isolated_anon 244051456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1956446
nr_mapped 98102
nr_file_pages 112149
nr_dirty 522
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205687
nr_written 204312
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45038385
nr_dirty_background_threshold 22491696
pgpgin 2686110
pgpgout 928873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 169663555
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395525743
pgactivate 223412
pgdeactivate 11455
pglazyfree 6851
pgfault 22591070
pgmajfault 11173
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623523
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185529
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12686
thp_split_pmd 12686
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225527712
nr_zone_inactive_anon 1614851
nr_zone_active_anon 638380
nr_zone_inactive_file 80588
nr_zone_active_file 34201
nr_zone_unevictable 0
nr_zone_write_pending 658
nr_mlock 0
nr_page_table_pages 9214
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49588038
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15285667
numa_other 34302371
nr_inactive_anon 1614851
nr_active_anon 638380
nr_inactive_file 80588
nr_active_file 34201
nr_unevictable 0
nr_slab_reclaimable 68945
nr_slab_unreclaimable 169842
nr_isolated_anon 244339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255619
nr_mapped 98039
nr_file_pages 112434
nr_dirty 658
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3966
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205830
nr_written 204319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978515
nr_dirty_background_threshold 22461798
pgpgin 2686302
pgpgout 928965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170183082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395745837
pgactivate 223507
pgdeactivate 11455
pglazyfree 6851
pgfault 22872957
pgmajfault 11175
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623523
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186126
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12686
thp_split_pmd 12686
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225431133
nr_zone_inactive_anon 1857493
nr_zone_active_anon 492303
nr_zone_inactive_file 80610
nr_zone_active_file 34229
nr_zone_unevictable 0
nr_zone_write_pending 758
nr_mlock 0
nr_page_table_pages 9418
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49608209
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15305613
numa_other 34302596
nr_inactive_anon 1857493
nr_active_anon 492303
nr_inactive_file 80610
nr_active_file 34229
nr_unevictable 0
nr_slab_reclaimable 68945
nr_slab_unreclaimable 169850
nr_isolated_anon 244501058
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352264
nr_mapped 98045
nr_file_pages 112480
nr_dirty 758
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205930
nr_written 204319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959214
nr_dirty_background_threshold 22452159
pgpgin 2686302
pgpgout 929017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170335575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395801453
pgactivate 223531
pgdeactivate 11455
pglazyfree 6851
pgfault 22923056
pgmajfault 11176
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623572
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186384
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12688
thp_split_pmd 12688
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436818
nr_zone_inactive_anon 1871337
nr_zone_active_anon 471649
nr_zone_inactive_file 80714
nr_zone_active_file 34273
nr_zone_unevictable 0
nr_zone_write_pending 349
nr_mlock 0
nr_page_table_pages 9319
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49650459
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15347244
numa_other 34303215
nr_inactive_anon 1871337
nr_active_anon 471649
nr_inactive_file 80714
nr_active_file 34273
nr_unevictable 0
nr_slab_reclaimable 68948
nr_slab_unreclaimable 169910
nr_isolated_anon 246475264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345514
nr_mapped 98098
nr_file_pages 112627
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 206976
nr_written 205774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960381
nr_dirty_background_threshold 22452742
pgpgin 2686302
pgpgout 935141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170416647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395889189
pgactivate 223551
pgdeactivate 11455
pglazyfree 6851
pgfault 22998407
pgmajfault 11179
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624142
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186455
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12689
thp_split_pmd 12689
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432187
nr_zone_inactive_anon 1943016
nr_zone_active_anon 404984
nr_zone_inactive_file 80692
nr_zone_active_file 34301
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 9373
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49672443
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15369228
numa_other 34303215
nr_inactive_anon 1943016
nr_active_anon 404984
nr_inactive_file 80692
nr_active_file 34301
nr_unevictable 0
nr_slab_reclaimable 68948
nr_slab_unreclaimable 169945
nr_isolated_anon 246489601
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350375
nr_mapped 98099
nr_file_pages 112630
nr_dirty 366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 206993
nr_written 205774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959456
nr_dirty_background_threshold 22452280
pgpgin 2686302
pgpgout 935161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170467022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395934701
pgactivate 223575
pgdeactivate 11455
pglazyfree 6851
pgfault 23035812
pgmajfault 11179
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624144
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186512
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12691
thp_split_pmd 12691
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451287
nr_zone_inactive_anon 1691625
nr_zone_active_anon 638224
nr_zone_inactive_file 80762
nr_zone_active_file 34339
nr_zone_unevictable 0
nr_zone_write_pending 729
nr_mlock 0
nr_page_table_pages 9304
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49723254
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15419556
numa_other 34303698
nr_inactive_anon 1691625
nr_active_anon 638224
nr_inactive_file 80762
nr_active_file 34339
nr_unevictable 0
nr_slab_reclaimable 68956
nr_slab_unreclaimable 170005
nr_isolated_anon 248459776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332249
nr_mapped 98144
nr_file_pages 112743
nr_dirty 729
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208013
nr_written 206431
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963296
nr_dirty_background_threshold 22454198
pgpgin 2686306
pgpgout 938101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170559006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396044754
pgactivate 223594
pgdeactivate 11455
pglazyfree 6851
pgfault 23123160
pgmajfault 11180
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624625
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186589
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12693
thp_split_pmd 12693
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225435025
nr_zone_inactive_anon 1784809
nr_zone_active_anon 562051
nr_zone_inactive_file 80767
nr_zone_active_file 34343
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 9361
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49751344
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15447646
numa_other 34303698
nr_inactive_anon 1784809
nr_active_anon 562051
nr_inactive_file 80767
nr_active_file 34343
nr_unevictable 0
nr_slab_reclaimable 68957
nr_slab_unreclaimable 169919
nr_isolated_anon 248568320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349269
nr_mapped 98148
nr_file_pages 112750
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208100
nr_written 207168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960047
nr_dirty_background_threshold 22452575
pgpgin 2686306
pgpgout 941053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170618049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396086759
pgactivate 223595
pgdeactivate 11455
pglazyfree 6851
pgfault 23160711
pgmajfault 11180
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624625
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186649
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12695
thp_split_pmd 12695
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225434915
nr_zone_inactive_anon 1705399
nr_zone_active_anon 641497
nr_zone_inactive_file 80799
nr_zone_active_file 34347
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 9361
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49756154
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15452456
numa_other 34303698
nr_inactive_anon 1705399
nr_active_anon 641497
nr_inactive_file 80799
nr_active_file 34347
nr_unevictable 0
nr_slab_reclaimable 68957
nr_slab_unreclaimable 169891
nr_isolated_anon 248798769
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349326
nr_mapped 98154
nr_file_pages 112790
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208229
nr_written 207170
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960032
nr_dirty_background_threshold 22452568
pgpgin 2686306
pgpgout 941097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170624642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396093277
pgactivate 223596
pgdeactivate 11455
pglazyfree 6851
pgfault 23167078
pgmajfault 11180
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624674
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186652
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12695
thp_split_pmd 12695
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428408
nr_zone_inactive_anon 1747417
nr_zone_active_anon 606078
nr_zone_inactive_file 80803
nr_zone_active_file 34352
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 9387
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49772502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15468755
numa_other 34303747
nr_inactive_anon 1747417
nr_active_anon 606078
nr_inactive_file 80803
nr_active_file 34352
nr_unevictable 0
nr_slab_reclaimable 68957
nr_slab_unreclaimable 169858
nr_isolated_anon 248901136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355906
nr_mapped 98155
nr_file_pages 112797
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208253
nr_written 207175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958733
nr_dirty_background_threshold 22451919
pgpgin 2686306
pgpgout 941153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170667856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396129879
pgactivate 223600
pgdeactivate 11455
pglazyfree 6851
pgfault 23204742
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624690
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186704
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12696
thp_split_pmd 12696
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432160
nr_zone_inactive_anon 1645033
nr_zone_active_anon 703944
nr_zone_inactive_file 80815
nr_zone_active_file 34363
nr_zone_unevictable 0
nr_zone_write_pending 397
nr_mlock 0
nr_page_table_pages 9389
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49789659
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15485896
numa_other 34303763
nr_inactive_anon 1645033
nr_active_anon 703944
nr_inactive_file 80815
nr_active_file 34363
nr_unevictable 0
nr_slab_reclaimable 68958
nr_slab_unreclaimable 169917
nr_isolated_anon 249199104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351394
nr_mapped 98164
nr_file_pages 112822
nr_dirty 397
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208428
nr_written 207178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959487
nr_dirty_background_threshold 22452296
pgpgin 2686306
pgpgout 941213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170714483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396180932
pgactivate 223607
pgdeactivate 11455
pglazyfree 6851
pgfault 23248413
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624690
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186761
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12700
thp_split_pmd 12700
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428678
nr_zone_inactive_anon 1607143
nr_zone_active_anon 744685
nr_zone_inactive_file 80861
nr_zone_active_file 34386
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 9379
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49820802
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15517039
numa_other 34303763
nr_inactive_anon 1607143
nr_active_anon 744685
nr_inactive_file 80861
nr_active_file 34386
nr_unevictable 0
nr_slab_reclaimable 68960
nr_slab_unreclaimable 170098
nr_isolated_anon 250369537
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354246
nr_mapped 98190
nr_file_pages 112895
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209094
nr_written 207958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958805
nr_dirty_background_threshold 22451955
pgpgin 2686306
pgpgout 944529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170778829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396242207
pgactivate 223619
pgdeactivate 11455
pglazyfree 6851
pgfault 23307749
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624691
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186824
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12703
thp_split_pmd 12703
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426938
nr_zone_inactive_anon 1744872
nr_zone_active_anon 608655
nr_zone_inactive_file 80865
nr_zone_active_file 34395
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 9380
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49835337
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15531573
numa_other 34303764
nr_inactive_anon 1744872
nr_active_anon 608655
nr_inactive_file 80865
nr_active_file 34395
nr_unevictable 0
nr_slab_reclaimable 68960
nr_slab_unreclaimable 170062
nr_isolated_anon 250546688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355933
nr_mapped 98196
nr_file_pages 112902
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209231
nr_written 208349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958460
nr_dirty_background_threshold 22451782
pgpgin 2686306
pgpgout 946025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170820853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396282550
pgactivate 223626
pgdeactivate 11455
pglazyfree 6851
pgfault 23346982
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624691
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186877
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12706
thp_split_pmd 12706
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225424396
nr_zone_inactive_anon 1766888
nr_zone_active_anon 588889
nr_zone_inactive_file 80867
nr_zone_active_file 34400
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 9394
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49849962
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15546198
numa_other 34303764
nr_inactive_anon 1766888
nr_active_anon 588889
nr_inactive_file 80867
nr_active_file 34400
nr_unevictable 0
nr_slab_reclaimable 68962
nr_slab_unreclaimable 170122
nr_isolated_anon 250711552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2358193
nr_mapped 98201
nr_file_pages 112911
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209322
nr_written 208322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957953
nr_dirty_background_threshold 22451529
pgpgin 2686306
pgpgout 946081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170861408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396320779
pgactivate 223628
pgdeactivate 11455
pglazyfree 6851
pgfault 23383967
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624691
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186927
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12709
thp_split_pmd 12709
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430676
nr_zone_inactive_anon 1746920
nr_zone_active_anon 602703
nr_zone_inactive_file 80871
nr_zone_active_file 34406
nr_zone_unevictable 0
nr_zone_write_pending 245
nr_mlock 0
nr_page_table_pages 9412
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49868094
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15564330
numa_other 34303764
nr_inactive_anon 1746920
nr_active_anon 602703
nr_inactive_file 80871
nr_active_file 34406
nr_unevictable 0
nr_slab_reclaimable 68962
nr_slab_unreclaimable 170204
nr_isolated_anon 250906112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351967
nr_mapped 98206
nr_file_pages 112919
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209423
nr_written 208325
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959210
nr_dirty_background_threshold 22452157
pgpgin 2686306
pgpgout 946137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170908569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396374223
pgactivate 223630
pgdeactivate 11455
pglazyfree 6851
pgfault 23428307
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624691
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186983
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12713
thp_split_pmd 12713
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430513
nr_zone_inactive_anon 1753576
nr_zone_active_anon 596280
nr_zone_inactive_file 80876
nr_zone_active_file 34409
nr_zone_unevictable 0
nr_zone_write_pending 279
nr_mlock 0
nr_page_table_pages 9450
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49869180
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15565416
numa_other 34303764
nr_inactive_anon 1753576
nr_active_anon 596280
nr_inactive_file 80876
nr_active_file 34409
nr_unevictable 0
nr_slab_reclaimable 68962
nr_slab_unreclaimable 170204
nr_isolated_anon 251022848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352256
nr_mapped 98211
nr_file_pages 112923
nr_dirty 279
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4178
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209489
nr_written 208357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959179
nr_dirty_background_threshold 22452142
pgpgin 2686306
pgpgout 946265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 170913336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396378576
pgactivate 223631
pgdeactivate 11455
pglazyfree 6851
pgfault 23431582
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624691
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186986
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12713
thp_split_pmd 12713
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449903
nr_zone_inactive_anon 1704936
nr_zone_active_anon 625826
nr_zone_inactive_file 80975
nr_zone_active_file 34437
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 9326
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49918977
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15615212
numa_other 34303765
nr_inactive_anon 1704936
nr_active_anon 625826
nr_inactive_file 80975
nr_active_file 34437
nr_unevictable 0
nr_slab_reclaimable 68966
nr_slab_unreclaimable 170310
nr_isolated_anon 253157888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333237
nr_mapped 98265
nr_file_pages 113054
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 210659
nr_written 209691
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963082
nr_dirty_background_threshold 22454091
pgpgin 2686306
pgpgout 951901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171000149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396484278
pgactivate 223637
pgdeactivate 11455
pglazyfree 6851
pgfault 23515444
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187059
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12716
thp_split_pmd 12716
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225433544
nr_zone_inactive_anon 1749479
nr_zone_active_anon 598036
nr_zone_inactive_file 80990
nr_zone_active_file 34444
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 9462
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49952023
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15648258
numa_other 34303765
nr_inactive_anon 1749479
nr_active_anon 598036
nr_inactive_file 80990
nr_active_file 34444
nr_unevictable 0
nr_slab_reclaimable 68976
nr_slab_unreclaimable 170223
nr_isolated_anon 253676032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349762
nr_mapped 98278
nr_file_pages 113075
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211000
nr_written 210022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959815
nr_dirty_background_threshold 22452459
pgpgin 2686306
pgpgout 953321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171064994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396532550
pgactivate 223640
pgdeactivate 11455
pglazyfree 6851
pgfault 23562311
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187118
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12718
thp_split_pmd 12718
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225433394
nr_zone_inactive_anon 1736169
nr_zone_active_anon 611467
nr_zone_inactive_file 80991
nr_zone_active_file 34450
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 9549
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49953553
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15649788
numa_other 34303765
nr_inactive_anon 1736169
nr_active_anon 611467
nr_inactive_file 80991
nr_active_file 34450
nr_unevictable 0
nr_slab_reclaimable 68976
nr_slab_unreclaimable 170351
nr_isolated_anon 253853184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350147
nr_mapped 98337
nr_file_pages 113081
nr_dirty 62
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211090
nr_written 210168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959787
nr_dirty_background_threshold 22452445
pgpgin 2686306
pgpgout 953957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171069786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396536859
pgactivate 223641
pgdeactivate 11455
pglazyfree 6851
pgfault 23565853
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187121
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12718
thp_split_pmd 12718
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428693
nr_zone_inactive_anon 1686504
nr_zone_active_anon 665001
nr_zone_inactive_file 80995
nr_zone_active_file 34454
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 9341
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49981431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15677666
numa_other 34303765
nr_inactive_anon 1686504
nr_active_anon 665001
nr_inactive_file 80995
nr_active_file 34454
nr_unevictable 0
nr_slab_reclaimable 68976
nr_slab_unreclaimable 170301
nr_isolated_anon 254088704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353922
nr_mapped 98288
nr_file_pages 113093
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211233
nr_written 210178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958848
nr_dirty_background_threshold 22451977
pgpgin 2686306
pgpgout 954037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171127097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396590436
pgactivate 223644
pgdeactivate 11455
pglazyfree 6851
pgfault 23610324
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187175
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12721
thp_split_pmd 12721
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426583
nr_zone_inactive_anon 1678823
nr_zone_active_anon 674925
nr_zone_inactive_file 81001
nr_zone_active_file 34463
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 9407
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50000848
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15697083
numa_other 34303765
nr_inactive_anon 1678823
nr_active_anon 674925
nr_inactive_file 81001
nr_active_file 34463
nr_unevictable 0
nr_slab_reclaimable 68986
nr_slab_unreclaimable 170376
nr_isolated_anon 254343680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356201
nr_mapped 98293
nr_file_pages 113102
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211376
nr_written 210414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958429
nr_dirty_background_threshold 22451767
pgpgin 2686306
pgpgout 955033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171172399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396633170
pgactivate 223648
pgdeactivate 11455
pglazyfree 6851
pgfault 23650614
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187229
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12724
thp_split_pmd 12724
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430603
nr_zone_inactive_anon 1669608
nr_zone_active_anon 680111
nr_zone_inactive_file 81033
nr_zone_active_file 34470
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 9378
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50020615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15716850
numa_other 34303765
nr_inactive_anon 1669608
nr_active_anon 680111
nr_inactive_file 81033
nr_active_file 34470
nr_unevictable 0
nr_slab_reclaimable 68986
nr_slab_unreclaimable 170528
nr_isolated_anon 254595584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352124
nr_mapped 98300
nr_file_pages 113145
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211547
nr_written 210587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959241
nr_dirty_background_threshold 22452173
pgpgin 2686306
pgpgout 955781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171224599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396689267
pgactivate 223651
pgdeactivate 11455
pglazyfree 6851
pgfault 23696621
pgmajfault 11181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187290
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430441
nr_zone_inactive_anon 1641448
nr_zone_active_anon 708240
nr_zone_inactive_file 81099
nr_zone_active_file 34685
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 9389
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50033059
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15729294
numa_other 34303765
nr_inactive_anon 1641448
nr_active_anon 708240
nr_inactive_file 81099
nr_active_file 34685
nr_unevictable 0
nr_slab_reclaimable 68986
nr_slab_unreclaimable 170594
nr_isolated_anon 254896640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352101
nr_mapped 98307
nr_file_pages 113426
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211714
nr_written 210750
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959265
nr_dirty_background_threshold 22452185
pgpgin 2687394
pgpgout 956497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171248755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396713220
pgactivate 223780
pgdeactivate 11455
pglazyfree 6851
pgfault 23707992
pgmajfault 11188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187316
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430528
nr_zone_inactive_anon 1703911
nr_zone_active_anon 645746
nr_zone_inactive_file 81104
nr_zone_active_file 34689
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 9372
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50037474
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15733709
numa_other 34303765
nr_inactive_anon 1703911
nr_active_anon 645746
nr_inactive_file 81104
nr_active_file 34689
nr_unevictable 0
nr_slab_reclaimable 68987
nr_slab_unreclaimable 170627
nr_isolated_anon 255127040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352050
nr_mapped 98315
nr_file_pages 113436
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211872
nr_written 210897
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959284
nr_dirty_background_threshold 22452194
pgpgin 2687394
pgpgout 957133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171255251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396719751
pgactivate 223781
pgdeactivate 11455
pglazyfree 6851
pgfault 23714437
pgmajfault 11188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187319
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430426
nr_zone_inactive_anon 1737192
nr_zone_active_anon 612450
nr_zone_inactive_file 81109
nr_zone_active_file 34694
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 9389
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50042449
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15738684
numa_other 34303765
nr_inactive_anon 1737192
nr_active_anon 612450
nr_inactive_file 81109
nr_active_file 34694
nr_unevictable 0
nr_slab_reclaimable 68987
nr_slab_unreclaimable 170579
nr_isolated_anon 255325696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352037
nr_mapped 98319
nr_file_pages 113444
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211981
nr_written 211043
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959266
nr_dirty_background_threshold 22452185
pgpgin 2687394
pgpgout 957753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171261593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396726131
pgactivate 223782
pgdeactivate 11455
pglazyfree 6851
pgfault 23720707
pgmajfault 11188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187322
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227069526
nr_zone_inactive_anon 439754
nr_zone_active_anon 274007
nr_zone_inactive_file 81114
nr_zone_active_file 34695
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 5253
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50042761
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 15738996
numa_other 34303765
nr_inactive_anon 439754
nr_active_anon 274007
nr_inactive_file 81114
nr_active_file 34695
nr_unevictable 0
nr_slab_reclaimable 68987
nr_slab_unreclaimable 170579
nr_isolated_anon 255531520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 254967
nr_mapped 98323
nr_file_pages 113451
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212053
nr_written 211045
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45287007
nr_dirty_background_threshold 22615855
pgpgin 2687394
pgpgout 957789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171261932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 398366975
pgactivate 223782
pgdeactivate 11455
pglazyfree 6851
pgfault 23721209
pgmajfault 11188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2080448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57334
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33624692
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187322
thp_fault_fallback 0
thp_collapse_alloc 513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
