
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190202.58       192535.12       188962.11       189116.67       127995.43       888811.91
MemUsed                  1908.10          969.01         4566.89         4410.85            4.57        11859.43
Active                    796.78          178.68           89.33           28.41            0.00         1093.20
Inactive                  157.98          119.35           46.41            1.53            0.07          325.34
Active(anon)              685.54          156.37           87.08           28.27            0.00          957.25
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)              111.24           22.31            2.25            0.14            0.00          135.95
Inactive(file)            156.28          118.77           41.99            0.41            0.07          317.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.83            0.14            0.00            0.00            0.00            0.97
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 261.82          133.97           46.79            1.67            0.07          444.31
Mapped                    222.64          114.75           45.38            0.08            0.00          382.85
AnonPages                 693.09          163.89           88.95           28.39            0.00          974.32
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.83            5.99            5.74            3.96            0.00           31.52
PageTables                 15.60            3.74            1.09            0.06            0.00           20.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      475.21          235.36          129.18           94.93            1.62          936.29
SReclaimable              150.78           69.60           30.21           18.86            0.07          269.51
SUnreclaim                324.43          165.76           98.97           76.07            1.55          666.78
AnonHugePages             148.00           14.00            0.00            0.00            0.00          162.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
