
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190084.07       192513.05       188956.12       188992.67       127991.63       888537.55
MemUsed                  2026.60          991.08         4572.88         4534.86            8.37        12133.79
Active                    699.31          124.99           93.34           34.89            0.13          952.67
Inactive                  154.32          118.55           34.78            9.43            1.38          318.48
Active(anon)              599.88          111.79           89.31           34.30            0.00          835.29
Inactive(anon)              1.56            0.70            4.42            1.12            0.00            7.80
Active(file)               99.43           13.20            4.04            0.59            0.13          117.38
Inactive(file)            152.77          117.85           30.36            8.31            1.38          310.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 251.20          128.55           34.81            2.88            1.51          418.95
Mapped                    231.16          121.74           33.45            1.07            0.00          387.43
AnonPages                 602.72          115.21           93.32           41.49            0.00          852.74
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                14.07            6.04            5.86            4.08            0.00           30.05
PageTables                 13.36            3.77            1.15            0.24            0.00           18.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      684.12          300.12          133.30          186.20            3.46         1307.20
SReclaimable              210.21           99.45           32.07           50.64            0.12          392.48
SUnreclaim                473.91          200.67          101.23          135.56            3.34          914.71
AnonHugePages             206.00            0.00            4.00           12.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
