
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189851.22       191872.76       188498.75       189058.94       127996.10       887277.77
MemUsed                  2259.46         1656.24         5005.38         4468.59            3.90        13393.57
Active                   1014.93          821.74          264.57           40.77            0.01         2142.02
Inactive                  183.24           68.30           84.76            5.91            0.04          342.25
Active(anon)              972.27          817.64          197.46           34.69            0.00         2022.05
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               42.66            4.11           67.11            6.09            0.01          119.97
Inactive(file)            178.87           66.54           83.84            5.12            0.04          334.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.02            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 216.25           69.29          148.99           10.25            0.04          444.81
Mapped                    200.20           66.20          119.96            9.19            0.00          395.54
AnonPages                 982.18          820.79          200.34           36.43            0.00         2039.75
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.11           15.77            7.25            4.24            0.00           45.38
PageTables                 15.99            8.94            5.31            0.24            0.00           30.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      599.46          344.79          272.07          125.37            2.41         1344.09
SReclaimable              167.73          176.79           72.04           34.87            0.01          451.43
SUnreclaim                431.72          168.00          200.04           90.50            2.39          892.65
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
