nr_free_pages 226204969
nr_zone_inactive_anon 2009
nr_zone_active_anon 1462326
nr_zone_inactive_file 78776
nr_zone_active_file 28297
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 9566
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37874210
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30695872
numa_other 7178338
nr_inactive_anon 2009
nr_active_anon 1462326
nr_inactive_file 78776
nr_active_file 28297
nr_unevictable 0
nr_slab_reclaimable 115401
nr_slab_unreclaimable 228464
nr_isolated_anon 1080740557
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1466857
nr_mapped 101265
nr_file_pages 104706
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992459
nr_written 984011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45112391
nr_dirty_background_threshold 22528654
pgpgin 44054227
pgpgout 4400329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1349329212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575567897
pgactivate 7290975
pgdeactivate 50614
pglazyfree 7678
pgfault 24307386
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307474
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631546
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 936695
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225563036
nr_zone_inactive_anon 729427
nr_zone_active_anon 1375766
nr_zone_inactive_file 78929
nr_zone_active_file 28561
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 10895
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37882592
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30703222
numa_other 7179370
nr_inactive_anon 729427
nr_active_anon 1375766
nr_inactive_file 78929
nr_active_file 28561
nr_unevictable 0
nr_slab_reclaimable 115401
nr_slab_unreclaimable 228476
nr_isolated_anon 1081148417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2107743
nr_mapped 101266
nr_file_pages 105034
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3482
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992527
nr_written 984171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984119
nr_dirty_background_threshold 22464596
pgpgin 44054231
pgpgout 4401089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1349971971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575568562
pgactivate 7291017
pgdeactivate 50614
pglazyfree 7678
pgfault 24309485
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631991
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 937945
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225499489
nr_zone_inactive_anon 1168790
nr_zone_active_anon 999998
nr_zone_inactive_file 78931
nr_zone_active_file 28564
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 11016
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37883347
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30703412
numa_other 7179935
nr_inactive_anon 1168790
nr_active_anon 999998
nr_inactive_file 78931
nr_active_file 28564
nr_unevictable 0
nr_slab_reclaimable 115401
nr_slab_unreclaimable 228472
nr_isolated_anon 1081299655
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2171259
nr_mapped 101266
nr_file_pages 105039
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3605
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992540
nr_written 984194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971414
nr_dirty_background_threshold 22458252
pgpgin 44054231
pgpgout 4401225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350035655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575568599
pgactivate 7291017
pgdeactivate 50614
pglazyfree 7678
pgfault 24309640
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631991
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938069
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103864
nr_zone_inactive_anon 1802845
nr_zone_active_anon 754757
nr_zone_inactive_file 82082
nr_zone_active_file 31788
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37891829
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30711030
numa_other 7180799
nr_inactive_anon 1802845
nr_active_anon 754757
nr_inactive_file 82082
nr_active_file 31788
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228476
nr_isolated_anon 1081726818
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560155
nr_mapped 101266
nr_file_pages 111456
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992545
nr_written 984211
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893583
nr_dirty_background_threshold 22419384
pgpgin 44079879
pgpgout 4401333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350438742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575576104
pgactivate 7297422
pgdeactivate 50614
pglazyfree 7678
pgfault 24310783
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632095
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103872
nr_zone_inactive_anon 1899613
nr_zone_active_anon 658082
nr_zone_inactive_file 83733
nr_zone_active_file 30183
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37892085
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30711182
numa_other 7180903
nr_inactive_anon 1899613
nr_active_anon 658082
nr_inactive_file 83733
nr_active_file 30183
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228468
nr_isolated_anon 1081732931
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560171
nr_mapped 101266
nr_file_pages 111456
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4379
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992560
nr_written 984211
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893593
nr_dirty_background_threshold 22419389
pgpgin 44079879
pgpgout 4401333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350438900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575576241
pgactivate 7297422
pgdeactivate 50614
pglazyfree 7678
pgfault 24310804
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632095
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103979
nr_zone_inactive_anon 1812139
nr_zone_active_anon 745604
nr_zone_inactive_file 84539
nr_zone_active_file 29383
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37892203
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30711300
numa_other 7180903
nr_inactive_anon 1812139
nr_active_anon 745604
nr_inactive_file 84539
nr_active_file 29383
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228472
nr_isolated_anon 1081906675
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560221
nr_mapped 101266
nr_file_pages 111465
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992570
nr_written 984240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893616
nr_dirty_background_threshold 22419400
pgpgin 44079883
pgpgout 4401521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350439044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575576331
pgactivate 7297424
pgdeactivate 50614
pglazyfree 7678
pgfault 24310850
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632107
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103729
nr_zone_inactive_anon 1647798
nr_zone_active_anon 910054
nr_zone_inactive_file 85245
nr_zone_active_file 28687
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11792
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37893484
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30711856
numa_other 7181628
nr_inactive_anon 1647798
nr_active_anon 910054
nr_inactive_file 85245
nr_active_file 28687
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228472
nr_isolated_anon 1083074955
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560326
nr_mapped 101266
nr_file_pages 111474
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992578
nr_written 984246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893568
nr_dirty_background_threshold 22419376
pgpgin 44079883
pgpgout 4401625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350441395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575578571
pgactivate 7297424
pgdeactivate 50614
pglazyfree 7678
pgfault 24310991
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632820
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104105
nr_zone_inactive_anon 1610422
nr_zone_active_anon 947079
nr_zone_inactive_file 85296
nr_zone_active_file 28639
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37893680
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30712052
numa_other 7181628
nr_inactive_anon 1610422
nr_active_anon 947079
nr_inactive_file 85296
nr_active_file 28639
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228476
nr_isolated_anon 1083380661
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559983
nr_mapped 101266
nr_file_pages 111477
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992582
nr_written 984249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893644
nr_dirty_background_threshold 22419414
pgpgin 44079883
pgpgout 4401649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350441601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575579123
pgactivate 7297424
pgdeactivate 50614
pglazyfree 7678
pgfault 24311053
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632820
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104113
nr_zone_inactive_anon 1766583
nr_zone_active_anon 790946
nr_zone_inactive_file 85322
nr_zone_active_file 28616
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37893709
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30712081
numa_other 7181628
nr_inactive_anon 1766583
nr_active_anon 790946
nr_inactive_file 85322
nr_active_file 28616
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228468
nr_isolated_anon 1083436765
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560003
nr_mapped 101266
nr_file_pages 111478
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992583
nr_written 984249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893646
nr_dirty_background_threshold 22419415
pgpgin 44079883
pgpgout 4401649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350441645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575579149
pgactivate 7297424
pgdeactivate 50614
pglazyfree 7678
pgfault 24311070
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632820
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104076
nr_zone_inactive_anon 1650348
nr_zone_active_anon 907219
nr_zone_inactive_file 85329
nr_zone_active_file 28635
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37893948
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30712320
numa_other 7181628
nr_inactive_anon 1650348
nr_active_anon 907219
nr_inactive_file 85329
nr_active_file 28635
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228476
nr_isolated_anon 1083686164
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560050
nr_mapped 101266
nr_file_pages 111506
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992590
nr_written 984256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893644
nr_dirty_background_threshold 22419414
pgpgin 44079975
pgpgout 4401729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350441909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575579335
pgactivate 7297430
pgdeactivate 50614
pglazyfree 7678
pgfault 24311120
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632831
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103950
nr_zone_inactive_anon 1561691
nr_zone_active_anon 995819
nr_zone_inactive_file 85336
nr_zone_active_file 28630
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37894150
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30712511
numa_other 7181639
nr_inactive_anon 1561691
nr_active_anon 995819
nr_inactive_file 85336
nr_active_file 28630
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228476
nr_isolated_anon 1084007114
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560078
nr_mapped 101266
nr_file_pages 111508
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992591
nr_written 984261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893619
nr_dirty_background_threshold 22419402
pgpgin 44079975
pgpgout 4401761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350442206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575579602
pgactivate 7297430
pgdeactivate 50614
pglazyfree 7678
pgfault 24311148
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632922
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225104048
nr_zone_inactive_anon 1600182
nr_zone_active_anon 957454
nr_zone_inactive_file 85340
nr_zone_active_file 28629
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37894464
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30712734
numa_other 7181730
nr_inactive_anon 1600182
nr_active_anon 957454
nr_inactive_file 85340
nr_active_file 28629
nr_unevictable 0
nr_slab_reclaimable 115417
nr_slab_unreclaimable 228476
nr_isolated_anon 1084264555
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560117
nr_mapped 101266
nr_file_pages 111511
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992595
nr_written 984261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893639
nr_dirty_background_threshold 22419412
pgpgin 44079975
pgpgout 4401781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350442441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575579795
pgactivate 7297430
pgdeactivate 50614
pglazyfree 7678
pgfault 24311187
pgmajfault 44885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632922
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102651
nr_zone_inactive_anon 1639608
nr_zone_active_anon 918303
nr_zone_inactive_file 85530
nr_zone_active_file 29184
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 11802
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37896083
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30714351
numa_other 7181732
nr_inactive_anon 1639608
nr_active_anon 918303
nr_inactive_file 85530
nr_active_file 29184
nr_unevictable 0
nr_slab_reclaimable 115611
nr_slab_unreclaimable 228713
nr_isolated_anon 1084513101
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560383
nr_mapped 101280
nr_file_pages 112257
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992673
nr_written 984266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893509
nr_dirty_background_threshold 22419347
pgpgin 44082943
pgpgout 4401817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350444397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575580290
pgactivate 7297481
pgdeactivate 50614
pglazyfree 7678
pgfault 24312648
pgmajfault 44903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632922
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102746
nr_zone_inactive_anon 1740983
nr_zone_active_anon 816964
nr_zone_inactive_file 85531
nr_zone_active_file 29188
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11802
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37896219
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30714487
numa_other 7181732
nr_inactive_anon 1740983
nr_active_anon 816964
nr_inactive_file 85531
nr_active_file 29188
nr_unevictable 0
nr_slab_reclaimable 115611
nr_slab_unreclaimable 228709
nr_isolated_anon 1084637596
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560411
nr_mapped 101280
nr_file_pages 112260
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992677
nr_written 984337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893529
nr_dirty_background_threshold 22419357
pgpgin 44082943
pgpgout 4402125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350444541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575580399
pgactivate 7297482
pgdeactivate 50614
pglazyfree 7678
pgfault 24312679
pgmajfault 44903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632923
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103091
nr_zone_inactive_anon 1702583
nr_zone_active_anon 855165
nr_zone_inactive_file 85564
nr_zone_active_file 29192
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37896445
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30714708
numa_other 7181737
nr_inactive_anon 1702583
nr_active_anon 855165
nr_inactive_file 85564
nr_active_file 29192
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228533
nr_isolated_anon 1084750035
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560215
nr_mapped 101270
nr_file_pages 112296
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992711
nr_written 984347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893605
nr_dirty_background_threshold 22419395
pgpgin 44083071
pgpgout 4402193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350444781
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575581068
pgactivate 7297483
pgdeactivate 50614
pglazyfree 7678
pgfault 24313093
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632923
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103222
nr_zone_inactive_anon 1638071
nr_zone_active_anon 919470
nr_zone_inactive_file 85565
nr_zone_active_file 29194
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37896635
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30714898
numa_other 7181737
nr_inactive_anon 1638071
nr_active_anon 919470
nr_inactive_file 85565
nr_active_file 29194
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228532
nr_isolated_anon 1084967683
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560012
nr_mapped 101270
nr_file_pages 112303
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992724
nr_written 984386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893632
nr_dirty_background_threshold 22419408
pgpgin 44083071
pgpgout 4402413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350444973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575581456
pgactivate 7297483
pgdeactivate 50614
pglazyfree 7678
pgfault 24313146
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632923
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103218
nr_zone_inactive_anon 1538231
nr_zone_active_anon 1019346
nr_zone_inactive_file 85566
nr_zone_active_file 29199
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37896867
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30715130
numa_other 7181737
nr_inactive_anon 1538231
nr_active_anon 1019346
nr_inactive_file 85566
nr_active_file 29199
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228536
nr_isolated_anon 1085269183
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560056
nr_mapped 101270
nr_file_pages 112307
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992727
nr_written 984394
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893632
nr_dirty_background_threshold 22419408
pgpgin 44083071
pgpgout 4402457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350445232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575581670
pgactivate 7297483
pgdeactivate 50614
pglazyfree 7678
pgfault 24313314
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632923
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103342
nr_zone_inactive_anon 1602743
nr_zone_active_anon 954897
nr_zone_inactive_file 85565
nr_zone_active_file 29206
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37897163
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30715426
numa_other 7181737
nr_inactive_anon 1602743
nr_active_anon 954897
nr_inactive_file 85565
nr_active_file 29206
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228535
nr_isolated_anon 1085966185
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560115
nr_mapped 101270
nr_file_pages 112311
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992734
nr_written 984402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893658
nr_dirty_background_threshold 22419421
pgpgin 44083071
pgpgout 4402545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350445578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575581960
pgactivate 7297483
pgdeactivate 50614
pglazyfree 7678
pgfault 24313375
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632923
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103535
nr_zone_inactive_anon 1719990
nr_zone_active_anon 837440
nr_zone_inactive_file 85567
nr_zone_active_file 29206
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37897271
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30715534
numa_other 7181737
nr_inactive_anon 1719990
nr_active_anon 837440
nr_inactive_file 85567
nr_active_file 29206
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228531
nr_isolated_anon 1086112326
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559895
nr_mapped 101270
nr_file_pages 112315
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992736
nr_written 984405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893697
nr_dirty_background_threshold 22419441
pgpgin 44083071
pgpgout 4402577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350445683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575582279
pgactivate 7297483
pgdeactivate 50614
pglazyfree 7678
pgfault 24313411
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103473
nr_zone_inactive_anon 1709238
nr_zone_active_anon 848233
nr_zone_inactive_file 85567
nr_zone_active_file 29209
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37897459
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30715721
numa_other 7181738
nr_inactive_anon 1709238
nr_active_anon 848233
nr_inactive_file 85567
nr_active_file 29209
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228531
nr_isolated_anon 1086312549
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559942
nr_mapped 101270
nr_file_pages 112318
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992743
nr_written 984407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893686
nr_dirty_background_threshold 22419435
pgpgin 44083071
pgpgout 4402617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350445877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575582425
pgactivate 7297484
pgdeactivate 50614
pglazyfree 7678
pgfault 24313456
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103473
nr_zone_inactive_anon 1717943
nr_zone_active_anon 839552
nr_zone_inactive_file 85567
nr_zone_active_file 29211
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37897597
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30715859
numa_other 7181738
nr_inactive_anon 1717943
nr_active_anon 839552
nr_inactive_file 85567
nr_active_file 29211
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228531
nr_isolated_anon 1086517045
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559964
nr_mapped 101270
nr_file_pages 112320
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992743
nr_written 984413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893686
nr_dirty_background_threshold 22419435
pgpgin 44083071
pgpgout 4402653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350446022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575582545
pgactivate 7297484
pgdeactivate 50614
pglazyfree 7678
pgfault 24313478
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103469
nr_zone_inactive_anon 1731255
nr_zone_active_anon 826282
nr_zone_inactive_file 85568
nr_zone_active_file 29214
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37897749
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30716011
numa_other 7181738
nr_inactive_anon 1731255
nr_active_anon 826282
nr_inactive_file 85568
nr_active_file 29214
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228535
nr_isolated_anon 1086770441
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560009
nr_mapped 101270
nr_file_pages 112324
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992748
nr_written 984413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893686
nr_dirty_background_threshold 22419435
pgpgin 44083071
pgpgout 4402681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350446196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575582671
pgactivate 7297484
pgdeactivate 50614
pglazyfree 7678
pgfault 24313526
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103473
nr_zone_inactive_anon 1682614
nr_zone_active_anon 874959
nr_zone_inactive_file 85569
nr_zone_active_file 29216
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37897889
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30716151
numa_other 7181738
nr_inactive_anon 1682614
nr_active_anon 874959
nr_inactive_file 85569
nr_active_file 29216
nr_unevictable 0
nr_slab_reclaimable 115545
nr_slab_unreclaimable 228531
nr_isolated_anon 1086995357
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560043
nr_mapped 101270
nr_file_pages 112327
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992752
nr_written 984421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893687
nr_dirty_background_threshold 22419436
pgpgin 44083071
pgpgout 4402733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350446344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575582779
pgactivate 7297484
pgdeactivate 50614
pglazyfree 7678
pgfault 24313563
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102528
nr_zone_inactive_anon 1660087
nr_zone_active_anon 897450
nr_zone_inactive_file 85771
nr_zone_active_file 29939
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11793
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37901542
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30719804
numa_other 7181738
nr_inactive_anon 1660087
nr_active_anon 897450
nr_inactive_file 85771
nr_active_file 29939
nr_unevictable 0
nr_slab_reclaimable 115554
nr_slab_unreclaimable 228531
nr_isolated_anon 1087205803
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560020
nr_mapped 101270
nr_file_pages 113273
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992759
nr_written 984423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893683
nr_dirty_background_threshold 22419434
pgpgin 44086843
pgpgout 4402773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350450039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575585531
pgactivate 7297532
pgdeactivate 50614
pglazyfree 7678
pgfault 24316176
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225101819
nr_zone_inactive_anon 1630391
nr_zone_active_anon 927891
nr_zone_inactive_file 85649
nr_zone_active_file 30084
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11793
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37904255
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30722517
numa_other 7181738
nr_inactive_anon 1630391
nr_active_anon 927891
nr_inactive_file 85649
nr_active_file 30084
nr_unevictable 0
nr_slab_reclaimable 115554
nr_slab_unreclaimable 228531
nr_isolated_anon 1087403109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560837
nr_mapped 101270
nr_file_pages 113275
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992759
nr_written 984423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893546
nr_dirty_background_threshold 22419365
pgpgin 44086843
pgpgout 4402809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350452993
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575587835
pgactivate 7297742
pgdeactivate 50614
pglazyfree 7678
pgfault 24318909
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225101823
nr_zone_inactive_anon 1560758
nr_zone_active_anon 997483
nr_zone_inactive_file 85546
nr_zone_active_file 30194
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37904696
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30722958
numa_other 7181738
nr_inactive_anon 1560758
nr_active_anon 997483
nr_inactive_file 85546
nr_active_file 30194
nr_unevictable 0
nr_slab_reclaimable 115562
nr_slab_unreclaimable 228535
nr_isolated_anon 1087718909
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560722
nr_mapped 101270
nr_file_pages 113282
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992763
nr_written 984430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893548
nr_dirty_background_threshold 22419366
pgpgin 44086843
pgpgout 4402833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350453262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575588037
pgactivate 7297775
pgdeactivate 50614
pglazyfree 7678
pgfault 24319082
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225101949
nr_zone_inactive_anon 1681079
nr_zone_active_anon 877201
nr_zone_inactive_file 85546
nr_zone_active_file 30197
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37904809
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30723071
numa_other 7181738
nr_inactive_anon 1681079
nr_active_anon 877201
nr_inactive_file 85546
nr_active_file 30197
nr_unevictable 0
nr_slab_reclaimable 115562
nr_slab_unreclaimable 228531
nr_isolated_anon 1087946831
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560747
nr_mapped 101270
nr_file_pages 113285
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 992767
nr_written 984436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893574
nr_dirty_background_threshold 22419379
pgpgin 44086843
pgpgout 4402885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1350453383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1575588126
pgactivate 7297775
pgdeactivate 50614
pglazyfree 7678
pgfault 24319110
pgmajfault 44906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5425707
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 307475
drop_pagecache 228
drop_slab 228
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5632924
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 938829
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
