
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190054.12       192130.06       188902.77       189077.64       127991.88       888156.47
MemUsed                  2056.55         1398.94         4601.36         4449.88            8.12        12514.86
Active                   1057.25          383.14          131.90           12.98            0.00         1585.28
Inactive                  128.25          183.49           26.80            7.03            0.00          345.58
Active(anon)             1013.51          312.80          128.75            9.92            0.00         1464.98
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.94
Active(file)               43.74           70.34            3.15            3.06            0.00          120.30
Inactive(file)            126.67          181.71           23.16            6.09            0.00          337.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 171.08          241.87           29.48            8.02            0.00          450.45
Mapped                    153.41          232.59           27.47            3.44            0.00          416.91
AnonPages                1014.61          324.84          129.27           12.00            0.00         1480.73
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.50            8.32            6.05            4.83            0.00           34.70
PageTables                 15.52            6.49            3.02            0.42            0.00           25.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      490.05          327.75          154.63          145.62            1.11         1119.16
SReclaimable              211.02           83.41           30.08           37.53            0.00          362.04
SUnreclaim                279.03          244.33          124.55          108.09            1.11          757.11
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
