
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189571.62       192791.41       188766.98       188879.11       127990.97       888000.10
MemUsed                  2539.05          737.60         4737.15         4648.41            9.03        12671.24
Active                   1305.38          159.18           81.73           84.48            0.00         1630.76
Inactive                  199.44           73.88           31.51           22.09            0.75          327.67
Active(anon)             1224.69          130.68           75.70           77.86            0.00         1508.93
Inactive(anon)              1.46            3.62            1.37            1.35            0.00            7.80
Active(file)               80.69           28.50            6.02            6.62            0.00          121.83
Inactive(file)            197.98           70.26           30.14           20.74            0.75          319.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.29           92.13           35.18           25.92            0.75          430.27
Mapped                    265.48           74.50           33.68           18.06            0.00          391.72
AnonPages                1228.55          140.95           78.06           80.66            0.00         1528.23
Shmem                       1.48            3.62            1.37            1.37            0.00            7.84
KernelStack                16.36            7.77            5.96            5.61            0.00           35.70
PageTables                 16.68            3.93            1.61            2.80            0.00           25.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      556.54          203.39          158.03          234.20            1.40         1153.55
SReclaimable              233.50           52.04           35.11           52.21            0.00          372.86
SUnreclaim                323.05          151.35          122.92          181.98            1.40          780.70
AnonHugePages             328.00           44.00            0.00            0.00            0.00          372.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
