
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189486.00       193116.45       188973.83       188379.49       127999.36       887955.13
MemUsed                  2624.68          412.55         4555.17         5123.16            0.64        12716.20
Active                   1490.82           13.06           18.63          278.38            0.00         1800.90
Inactive                  121.77           24.30            1.68          131.89            0.00          279.64
Active(anon)             1379.07           11.71           18.61          252.05            0.00         1661.45
Inactive(anon)              0.73            1.38            0.66            5.09            0.00            7.86
Active(file)              111.75            1.34            0.02           26.33            0.00          139.45
Inactive(file)            121.04           22.92            1.02          126.80            0.00          271.79
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.00            0.23            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.85           24.52            1.00          148.91            0.00          402.27
Mapped                    202.70           22.45            0.05          145.00            0.00          370.20
AnonPages                1385.02           12.97           19.36          261.45            0.00         1678.81
Shmem                       0.73            1.38            0.66            5.09            0.00            7.87
KernelStack                25.14            4.54            3.85            9.60            0.00           43.12
PageTables                 22.59            0.91            0.35            7.96            0.00           31.81
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      564.36           99.84           93.67          319.07            0.64         1077.58
SReclaimable              247.82           26.80           19.02           80.46            0.00          374.11
SUnreclaim                316.54           73.04           74.64          238.61            0.64          703.47
AnonHugePages              62.00            2.00            4.00           16.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
