nr_free_pages 227379361
nr_zone_inactive_anon 2034
nr_zone_active_anon 338973
nr_zone_inactive_file 55478
nr_zone_active_file 30677
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 4058
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72098897
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60067747
numa_other 12031150
nr_inactive_anon 2034
nr_active_anon 338973
nr_inactive_file 55478
nr_active_file 30677
nr_unevictable 0
nr_slab_reclaimable 90175
nr_slab_unreclaimable 226505
nr_isolated_anon 1884411977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 343476
nr_mapped 80163
nr_file_pages 83717
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 315
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1547157
nr_written 1533577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343029
nr_dirty_background_threshold 22643832
pgpgin 52453465
pgpgout 6950761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2315565769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542977873
pgactivate 8334317
pgdeactivate 90598
pglazyfree 8889
pgfault 71074900
pgmajfault 75638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549560
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9582091
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1710282
thp_fault_fallback 19
thp_collapse_alloc 2017
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226642218
nr_zone_inactive_anon 457360
nr_zone_active_anon 619964
nr_zone_inactive_file 55472
nr_zone_active_file 30744
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 5507
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72102438
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60071287
numa_other 12031151
nr_inactive_anon 457360
nr_active_anon 619964
nr_inactive_file 55472
nr_active_file 30744
nr_unevictable 0
nr_slab_reclaimable 90176
nr_slab_unreclaimable 226505
nr_isolated_anon 1884411977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1079779
nr_mapped 80164
nr_file_pages 83774
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1757
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1547158
nr_written 1533577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45195649
nr_dirty_background_threshold 22570232
pgpgin 52453465
pgpgout 6950761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2316303516
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542978445
pgactivate 8334335
pgdeactivate 90598
pglazyfree 8889
pgfault 71076338
pgmajfault 75638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549560
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9582092
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1711720
thp_fault_fallback 19
thp_collapse_alloc 2017
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226020162
nr_zone_inactive_anon 938640
nr_zone_active_anon 759231
nr_zone_inactive_file 55469
nr_zone_active_file 30768
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 6749
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72105573
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60073519
numa_other 12032054
nr_inactive_anon 938640
nr_active_anon 759231
nr_inactive_file 55469
nr_active_file 30768
nr_unevictable 0
nr_slab_reclaimable 90176
nr_slab_unreclaimable 226505
nr_isolated_anon 1884783689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1700326
nr_mapped 80170
nr_file_pages 83788
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1547306
nr_written 1533646
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45071272
nr_dirty_background_threshold 22508120
pgpgin 52453465
pgpgout 6951145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2316925972
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542978582
pgactivate 8334336
pgdeactivate 90598
pglazyfree 8889
pgfault 71078432
pgmajfault 75638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549561
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9582092
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712932
thp_fault_fallback 19
thp_collapse_alloc 2017
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225689733
nr_zone_inactive_anon 1356429
nr_zone_active_anon 671170
nr_zone_inactive_file 55511
nr_zone_active_file 30775
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 7394
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72106973
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60074274
numa_other 12032699
nr_inactive_anon 1356429
nr_active_anon 671170
nr_inactive_file 55511
nr_active_file 30775
nr_unevictable 0
nr_slab_reclaimable 90184
nr_slab_unreclaimable 226505
nr_isolated_anon 1885137993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2030054
nr_mapped 80179
nr_file_pages 83837
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1547488
nr_written 1533895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45005212
nr_dirty_background_threshold 22475130
pgpgin 52453477
pgpgout 6952157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317256461
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542978641
pgactivate 8334338
pgdeactivate 90598
pglazyfree 8889
pgfault 71079420
pgmajfault 75638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9582092
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1713575
thp_fault_fallback 19
thp_collapse_alloc 2017
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454292
nr_zone_inactive_anon 1910928
nr_zone_active_anon 351937
nr_zone_inactive_file 55550
nr_zone_active_file 30787
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72108546
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60074969
numa_other 12033577
nr_inactive_anon 1910928
nr_active_anon 351937
nr_inactive_file 55550
nr_active_file 30787
nr_unevictable 0
nr_slab_reclaimable 90184
nr_slab_unreclaimable 226505
nr_isolated_anon 1885462726
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265383
nr_mapped 80188
nr_file_pages 83881
nr_dirty 8
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1547682
nr_written 1534180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958146
nr_dirty_background_threshold 22451626
pgpgin 52453481
pgpgout 6953469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317493189
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542980020
pgactivate 8334344
pgdeactivate 90598
pglazyfree 8889
pgfault 71080604
pgmajfault 75639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9582265
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2018
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454096
nr_zone_inactive_anon 1846281
nr_zone_active_anon 416749
nr_zone_inactive_file 55680
nr_zone_active_file 30808
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72110608
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60076077
numa_other 12034531
nr_inactive_anon 1846281
nr_active_anon 416749
nr_inactive_file 55680
nr_active_file 30808
nr_unevictable 0
nr_slab_reclaimable 90185
nr_slab_unreclaimable 226497
nr_isolated_anon 1887544393
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265485
nr_mapped 80243
nr_file_pages 84035
nr_dirty 1
nr_writeback 29
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1548796
nr_written 1535282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958137
nr_dirty_background_threshold 22451621
pgpgin 52453481
pgpgout 6958221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317497184
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542983838
pgactivate 8334344
pgdeactivate 90598
pglazyfree 8889
pgfault 71082728
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583045
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454159
nr_zone_inactive_anon 1892360
nr_zone_active_anon 370669
nr_zone_inactive_file 55683
nr_zone_active_file 30811
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72110736
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60076205
numa_other 12034531
nr_inactive_anon 1892360
nr_active_anon 370669
nr_inactive_file 55683
nr_active_file 30811
nr_unevictable 0
nr_slab_reclaimable 90185
nr_slab_unreclaimable 226497
nr_isolated_anon 1887649866
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265485
nr_mapped 80246
nr_file_pages 84043
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1548879
nr_written 1535323
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958151
nr_dirty_background_threshold 22451628
pgpgin 52453485
pgpgout 6958305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317497333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542983978
pgactivate 8334344
pgdeactivate 90598
pglazyfree 8889
pgfault 71082830
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583047
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453974
nr_zone_inactive_anon 1775602
nr_zone_active_anon 487405
nr_zone_inactive_file 55724
nr_zone_active_file 30820
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72110943
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60076410
numa_other 12034533
nr_inactive_anon 1775602
nr_active_anon 487405
nr_inactive_file 55724
nr_active_file 30820
nr_unevictable 0
nr_slab_reclaimable 90185
nr_slab_unreclaimable 226497
nr_isolated_anon 1888083040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265549
nr_mapped 80257
nr_file_pages 84090
nr_dirty 8
nr_writeback 17
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1549087
nr_written 1535578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958124
nr_dirty_background_threshold 22451615
pgpgin 52453485
pgpgout 6959489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317497866
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542984465
pgactivate 8334345
pgdeactivate 90598
pglazyfree 8889
pgfault 71083260
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583322
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454074
nr_zone_inactive_anon 1846793
nr_zone_active_anon 416237
nr_zone_inactive_file 55727
nr_zone_active_file 30822
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72111270
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60076462
numa_other 12034808
nr_inactive_anon 1846793
nr_active_anon 416237
nr_inactive_file 55727
nr_active_file 30822
nr_unevictable 0
nr_slab_reclaimable 90185
nr_slab_unreclaimable 226497
nr_isolated_anon 1888215113
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265485
nr_mapped 80261
nr_file_pages 84094
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1549169
nr_written 1535604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958145
nr_dirty_background_threshold 22451625
pgpgin 52453485
pgpgout 6959501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317497880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542984483
pgactivate 8334346
pgdeactivate 90598
pglazyfree 8889
pgfault 71083381
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583322
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454137
nr_zone_inactive_anon 1740808
nr_zone_active_anon 522222
nr_zone_inactive_file 55731
nr_zone_active_file 30826
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72111405
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60076597
numa_other 12034808
nr_inactive_anon 1740808
nr_active_anon 522222
nr_inactive_file 55731
nr_active_file 30826
nr_unevictable 0
nr_slab_reclaimable 90185
nr_slab_unreclaimable 226497
nr_isolated_anon 1888384073
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265485
nr_mapped 80268
nr_file_pages 84102
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1549276
nr_written 1535697
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958159
nr_dirty_background_threshold 22451632
pgpgin 52453485
pgpgout 6959929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317498015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542984610
pgactivate 8334346
pgdeactivate 90598
pglazyfree 8889
pgfault 71083562
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583322
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454137
nr_zone_inactive_anon 1631241
nr_zone_active_anon 631789
nr_zone_inactive_file 55734
nr_zone_active_file 30829
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72111482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60076674
numa_other 12034808
nr_inactive_anon 1631241
nr_active_anon 631789
nr_inactive_file 55734
nr_active_file 30829
nr_unevictable 0
nr_slab_reclaimable 90185
nr_slab_unreclaimable 226497
nr_isolated_anon 1888659529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265485
nr_mapped 80274
nr_file_pages 84112
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1549414
nr_written 1535806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958160
nr_dirty_background_threshold 22451633
pgpgin 52453485
pgpgout 6960385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317498109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542984694
pgactivate 8334346
pgdeactivate 90598
pglazyfree 8889
pgfault 71083827
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583322
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454010
nr_zone_inactive_anon 1581039
nr_zone_active_anon 681965
nr_zone_inactive_file 55800
nr_zone_active_file 30844
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72112242
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60077331
numa_other 12034911
nr_inactive_anon 1581039
nr_active_anon 681965
nr_inactive_file 55800
nr_active_file 30844
nr_unevictable 0
nr_slab_reclaimable 90186
nr_slab_unreclaimable 226506
nr_isolated_anon 1890498659
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265485
nr_mapped 80332
nr_file_pages 84194
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1550355
nr_written 1536740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958151
nr_dirty_background_threshold 22451628
pgpgin 52453485
pgpgout 6964345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317498974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542985469
pgactivate 8334346
pgdeactivate 90598
pglazyfree 8889
pgfault 71085658
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583451
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454144
nr_zone_inactive_anon 1746926
nr_zone_active_anon 516030
nr_zone_inactive_file 55897
nr_zone_active_file 30864
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72113018
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60077978
numa_other 12035040
nr_inactive_anon 1746926
nr_active_anon 516030
nr_inactive_file 55897
nr_active_file 30864
nr_unevictable 0
nr_slab_reclaimable 90195
nr_slab_unreclaimable 226506
nr_isolated_anon 1892133987
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80371
nr_file_pages 84306
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1550983
nr_written 1537394
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958201
nr_dirty_background_threshold 22451653
pgpgin 52453485
pgpgout 6967201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317499808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542986234
pgactivate 8334346
pgdeactivate 90598
pglazyfree 8889
pgfault 71086815
pgmajfault 75645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583580
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454118
nr_zone_inactive_anon 1739785
nr_zone_active_anon 523197
nr_zone_inactive_file 55903
nr_zone_active_file 30868
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72113180
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60078114
numa_other 12035066
nr_inactive_anon 1739785
nr_active_anon 523197
nr_inactive_file 55903
nr_active_file 30868
nr_unevictable 0
nr_slab_reclaimable 90195
nr_slab_unreclaimable 226506
nr_isolated_anon 1892327497
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80380
nr_file_pages 84319
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1551115
nr_written 1537525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958198
nr_dirty_background_threshold 22451652
pgpgin 52453485
pgpgout 6967777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317499960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542986370
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71087026
pgmajfault 75646
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583580
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454180
nr_zone_inactive_anon 1763849
nr_zone_active_anon 499133
nr_zone_inactive_file 55977
nr_zone_active_file 30886
nr_zone_unevictable 0
nr_zone_write_pending 433
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72113831
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60078763
numa_other 12035068
nr_inactive_anon 1763849
nr_active_anon 499133
nr_inactive_file 55977
nr_active_file 30886
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226506
nr_isolated_anon 1894067273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80422
nr_file_pages 84407
nr_dirty 433
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1551878
nr_written 1537961
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958229
nr_dirty_background_threshold 22451667
pgpgin 52453485
pgpgout 6969821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317501682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542988006
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71088506
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2022
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454056
nr_zone_inactive_anon 1777673
nr_zone_active_anon 485309
nr_zone_inactive_file 56014
nr_zone_active_file 30896
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114036
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60078968
numa_other 12035068
nr_inactive_anon 1777673
nr_active_anon 485309
nr_inactive_file 56014
nr_active_file 30896
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226506
nr_isolated_anon 1894455369
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80434
nr_file_pages 84456
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552080
nr_written 1538479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958213
nr_dirty_background_threshold 22451659
pgpgin 52453489
pgpgout 6971961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317502414
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542988689
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71088837
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2023
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454056
nr_zone_inactive_anon 1710601
nr_zone_active_anon 552381
nr_zone_inactive_file 56025
nr_zone_active_file 30898
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114184
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079116
numa_other 12035068
nr_inactive_anon 1710601
nr_active_anon 552381
nr_inactive_file 56025
nr_active_file 30898
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226506
nr_isolated_anon 1894715465
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80444
nr_file_pages 84465
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552212
nr_written 1538695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958216
nr_dirty_background_threshold 22451661
pgpgin 52453493
pgpgout 6972829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317502579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542988845
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71089086
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2023
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454048
nr_zone_inactive_anon 1659401
nr_zone_active_anon 603581
nr_zone_inactive_file 56030
nr_zone_active_file 30902
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114235
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079167
numa_other 12035068
nr_inactive_anon 1659401
nr_active_anon 603581
nr_inactive_file 56030
nr_active_file 30902
nr_unevictable 0
nr_slab_reclaimable 90204
nr_slab_unreclaimable 226506
nr_isolated_anon 1894991945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80450
nr_file_pages 84474
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552332
nr_written 1538841
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958216
nr_dirty_background_threshold 22451661
pgpgin 52453493
pgpgout 6973473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317502637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542988886
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71089346
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2023
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454048
nr_zone_inactive_anon 1704969
nr_zone_active_anon 558013
nr_zone_inactive_file 56033
nr_zone_active_file 30903
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114331
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079263
numa_other 12035068
nr_inactive_anon 1704969
nr_active_anon 558013
nr_inactive_file 56033
nr_active_file 30903
nr_unevictable 0
nr_slab_reclaimable 90204
nr_slab_unreclaimable 226506
nr_isolated_anon 1895159881
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80454
nr_file_pages 84480
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552450
nr_written 1538933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958217
nr_dirty_background_threshold 22451661
pgpgin 52453493
pgpgout 6973885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317502757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542989000
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71089530
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2023
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454048
nr_zone_inactive_anon 1768457
nr_zone_active_anon 494525
nr_zone_inactive_file 56036
nr_zone_active_file 30906
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114389
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079321
numa_other 12035068
nr_inactive_anon 1768457
nr_active_anon 494525
nr_inactive_file 56036
nr_active_file 30906
nr_unevictable 0
nr_slab_reclaimable 90204
nr_slab_unreclaimable 226506
nr_isolated_anon 1895262281
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80456
nr_file_pages 84487
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552513
nr_written 1538949
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958218
nr_dirty_background_threshold 22451662
pgpgin 52453493
pgpgout 6973981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317502810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542989046
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71089627
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2023
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453985
nr_zone_inactive_anon 1711113
nr_zone_active_anon 551869
nr_zone_inactive_file 56039
nr_zone_active_file 30908
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114477
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079409
numa_other 12035068
nr_inactive_anon 1711113
nr_active_anon 551869
nr_inactive_file 56039
nr_active_file 30908
nr_unevictable 0
nr_slab_reclaimable 90205
nr_slab_unreclaimable 226506
nr_isolated_anon 1895433289
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80460
nr_file_pages 84495
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552604
nr_written 1539038
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958206
nr_dirty_background_threshold 22451656
pgpgin 52453493
pgpgout 6974361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317503425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542989651
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71089797
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2024
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453985
nr_zone_inactive_anon 1662985
nr_zone_active_anon 599997
nr_zone_inactive_file 56041
nr_zone_active_file 30913
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 7895
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114621
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079553
numa_other 12035068
nr_inactive_anon 1662985
nr_active_anon 599997
nr_inactive_file 56041
nr_active_file 30913
nr_unevictable 0
nr_slab_reclaimable 90205
nr_slab_unreclaimable 226506
nr_isolated_anon 1895645257
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265437
nr_mapped 80464
nr_file_pages 84502
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552715
nr_written 1539134
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958208
nr_dirty_background_threshold 22451657
pgpgin 52453493
pgpgout 6974789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317503568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542989788
pgactivate 8334347
pgdeactivate 90598
pglazyfree 8889
pgfault 71089994
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2024
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
