nr_free_pages 227559067
nr_zone_inactive_anon 2034
nr_zone_active_anon 159775
nr_zone_inactive_file 55380
nr_zone_active_file 30556
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3788
nr_kernel_stack 28304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72095713
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60064563
numa_other 12031150
nr_inactive_anon 2034
nr_active_anon 159775
nr_inactive_file 55380
nr_active_file 30556
nr_unevictable 0
nr_slab_reclaimable 90156
nr_slab_unreclaimable 226472
nr_isolated_anon 1884411977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164189
nr_mapped 80160
nr_file_pages 83556
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1547124
nr_written 1533577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378918
nr_dirty_background_threshold 22661755
pgpgin 52453045
pgpgout 6950761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2315385223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542977700
pgactivate 8334313
pgdeactivate 90598
pglazyfree 8889
pgfault 71073632
pgmajfault 75635
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549560
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9582091
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1709933
thp_fault_fallback 19
thp_collapse_alloc 2017
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227558508
nr_zone_inactive_anon 2055
nr_zone_active_anon 159717
nr_zone_inactive_file 56041
nr_zone_active_file 30913
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 3759
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72114622
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60079554
numa_other 12035068
nr_inactive_anon 2055
nr_active_anon 159717
nr_inactive_file 56041
nr_active_file 30913
nr_unevictable 0
nr_slab_reclaimable 90205
nr_slab_unreclaimable 226506
nr_isolated_anon 1895645257
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164167
nr_mapped 80465
nr_file_pages 84502
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1552723
nr_written 1539134
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379010
nr_dirty_background_threshold 22661801
pgpgin 52453493
pgpgout 6974809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317503921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2545095501
pgactivate 8334397
pgdeactivate 90598
pglazyfree 8889
pgfault 71090460
pgmajfault 75647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9389161
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 549562
drop_pagecache 402
drop_slab 402
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2024
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
