
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190525.13       192851.78       188489.00       189037.75       127994.80       888898.46
MemUsed                  1585.54          677.22         5015.14         4489.77            5.20        11772.88
Active                    413.28           14.62          278.55           39.86            0.00          746.31
Inactive                  133.68           19.03           68.05            6.73            0.05          227.54
Active(anon)              376.15           13.75          199.69           34.01            0.00          623.59
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.13            0.88           78.86            5.85            0.00          122.71
Inactive(file)            129.28           17.20           67.12            5.94            0.05          219.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.37            0.05            0.01            0.00            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.46           19.16          137.02           10.07            0.05          332.76
Mapped                    155.23           14.66          135.36            9.19            0.00          314.44
AnonPages                 380.57           14.54          209.58           36.51            0.00          641.20
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.24            4.64            7.30            4.27            0.00           27.45
PageTables                  8.62            0.47            5.43            0.27            0.00           14.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      565.30          229.03          306.21          134.06            2.71         1237.32
SReclaimable              153.66           75.58           83.43           39.77            0.01          352.45
SUnreclaim                411.65          153.45          222.77           94.29            2.70          884.87
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
