nr_free_pages 227553451
nr_zone_inactive_anon 2036
nr_zone_active_anon 160819
nr_zone_inactive_file 57591
nr_zone_active_file 30611
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3836
nr_kernel_stack 28320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73298110
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60749781
numa_other 12548329
nr_inactive_anon 2036
nr_active_anon 160819
nr_inactive_file 57591
nr_active_file 30611
nr_unevictable 0
nr_slab_reclaimable 90997
nr_slab_unreclaimable 227946
nr_isolated_anon 1966471481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165268
nr_mapped 82592
nr_file_pages 85829
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1590477
nr_written 1576920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378248
nr_dirty_background_threshold 22661420
pgpgin 52697757
pgpgout 7144569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2395391015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622977713
pgactivate 8349753
pgdeactivate 93186
pglazyfree 8889
pgfault 71775639
pgmajfault 77519
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9468699
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 565567
drop_pagecache 417
drop_slab 417
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 10004368
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1770942
thp_fault_fallback 19
thp_collapse_alloc 2141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227552323
nr_zone_inactive_anon 2144
nr_zone_active_anon 160800
nr_zone_inactive_file 58103
nr_zone_active_file 31079
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 3933
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73362002
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60773344
numa_other 12588658
nr_inactive_anon 2144
nr_active_anon 160800
nr_inactive_file 58103
nr_active_file 31079
nr_unevictable 0
nr_slab_reclaimable 91065
nr_slab_unreclaimable 227993
nr_isolated_anon 1979397001
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165337
nr_mapped 82649
nr_file_pages 86727
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1590742
nr_written 1577235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378219
nr_dirty_background_threshold 22661406
pgpgin 52700349
pgpgout 7146705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397542268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2625128091
pgactivate 8349842
pgdeactivate 93186
pglazyfree 8889
pgfault 71793788
pgmajfault 77533
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9468699
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 565568
drop_pagecache 417
drop_slab 417
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 10038000
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1774957
thp_fault_fallback 19
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
